<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq001.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../001.html">Unicode Quran</A> | <A HREF="../pickthall/001.html">Pickthall</A> | <A HREF="../palmer/001.html">Palmer</A> | <A HREF="../rodwell/001.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_14"><font size="1" color="green">p. 14</font></A></p>  <h3 align="center" align="center">S&#363;ra I.</h3>  <h3 align="center" align="center">F&#257;ti&#7717;a, or the Opening Chapter.</h3>  
 <p>1. <i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>2. Praise be to God,<br> The Cherisher and Sustainer of the Worlds;</p>  
 <p>3. Most Gracious, Most Merciful;</p>  
 <p>4. Master of the Day of Judgment.</p>  
 <p>5. Thee do we worship,<br> And Thine aid we seek.</p>  
 <p><a name="page_15"><font size="1" color="green">p. 15</font></A></p>  
 <p>6. Show us the straight way,</p>  
 <p>7. The way of those on whom<br> Thou hast bestowed Thy Grace,<br> Those whose (portion)<br> Is not wrath,<br> And who go not astray.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="002.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq001.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:53 GMT -->
</html>