<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq004.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:22 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../004.html">Unicode Quran</A> | <A HREF="../pickthall/004.html">Pickthall</A> | <A HREF="../palmer/004.html">Palmer</A> | <A HREF="../rodwell/004.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_177"><font size="1" color="green">p. 177</font></A> <a name="page_178"><font size="1" color="green">p. 178</font></A></p>  <h3 align="center" align="center">S&#363;ra IV.</h3>  <h3 align="center" align="center">Nis&#257;a, or The Women.</h3>  
 <p><i>In the name of God, Most Gracious<br> Most Merciful</i>.</p>  
 <p>1. O mankind! reverence<br> Your Guardian-Lord,<br> Who created you<br> From a single Person,<br> Created, of like nature,<br> His mate, and from them twain<br> Scattered (like seeds)<br> Countless men and women;&#8212;<br> Reverence God, through Whom<br> Ye demand your mutual (rights),<br> And (reverence) the wombs<br> (That bore you): for God<br> Ever watches over you.</p>  
 <p>2. To orphans restore their property<br> (When they reach their age),<br> Nor substitute (your) worthless things<br> For (their) good ones; and devour not<br> Their substance (by mixing it up)</p>  
 <p><a name="page_179"><font size="1" color="green">p. 179</font></A></p>  
 <p>With your own. For this is<br> I ndeed a great sin.</p>  
 <p>3. If ye fear that ye shall not<br> Be able to deal justly<br> With the orphans,<br> Marry women of your choice,<br> Two, or three, or four;<br> But if ye fear that ye shall not<br> Be able to deal justly (with them),<br> Then only one, or (a captive)<br> That your right hands possess.<br> That will be more suitable,<br> To prevent you<br> From doing injustice.</p>  
 <p>4. And give the women<br> (On marriage) their dower<br> As a free gift; but if they,<br> Of their own good pleasure,<br> Remit any part of it to you,<br> Take it and enjoy it<br> With right good cheer.</p>  
 <p>5. To those weak of understanding<br> Make not over your property,<br> Which God hath made<br> A means of support for you,<br> But feed and clothe them<br> Therewith, and speak to them<br> Words of kindness and justice.</p>  
 <p><a name="page_180"><font size="1" color="green">p. 180</font></A></p>  
 <p>6. Make trial of orphans<br> Until they reach the age<br> Of marriage; if then ye find<br> Sound judgment in them,<br> Release their property to them;<br> But consume it not wastefully,<br> Nor in haste against their growing up.<br> If the guardian is well-off,<br> Let him claim no remuneration,<br> But if he is poor, let him<br> Have for himself what is<br> Just and reasonable.<br> When ye release their property<br> To them, take witnesses<br> In their presence:<br> But all-sufficient<br> Is God in taking account.</p>  
 <p>7. From what is left by parents<br> And those nearest relateds,<br> There is a share for men<br> And a share for women,<br> Whether the property be small<br> Or large,&#8212;a determinate share.</p>  
 <p>8. But if at the time of division<br> Other relatives, or orphans,<br> Or poor, are present,<br> Feed them out of the (property),<br> And speak to them<br> Words of kindness and justice.</p>  
 <p>9. Let those (disposing of an estate)<br> Have the same fear in their minds<br> As they would have for their own<br> If they had left a helpless family behind:<br> Let them fear God, and speak<br> Words of appropriate (comfort),</p>  
 <p><a name="page_181"><font size="1" color="green">p. 181</font></A></p>  
 <p>10. Those who unjustly<br> Eat up the property<br> Of orphans, eat up<br> A Fire into their own<br> Bodies: they will soon<br> Be enduring a blazing Fire!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. God (thus) directs you<br> As regards your children's<br> (Inheritance): to the male,<br> A portion equal to that<br> Of two females: if only<br> Daughters, two or more,<br> Their share is two-thirds<br> Of the inheritance;<br> If only one, her share<br> Is a half.</p>  
 <p>For parents, a sixth share<br> Of the inheritance to each,<br> If the deceased left children;<br> If no children, and the parents<br> Are the (only) heirs, the mother<br> Has a third; if the deceased<br> Left brothers (or sisters)<br> The mother has a sixth.<br> (The distribution in all cases<br> Is) after the payment<br> Of legacies and debts.<br> Ye know not whether<br> Your parents or your children<br> Are nearest to you<br> In benefit. These are<br> Settled portions ordained</p>  
 <p><a name="page_182"><font size="1" color="green">p. 182</font></A></p>  
 <p>By God; and God is<br> All-knowing, All-wise.</p>  
 <p>12. In what your wives leave,<br> Your share is a half,<br> 1f they leave no child;<br> But if they leave a child,<br> Ye get a fourth; after payment<br> Of legacies and debts.<br> In what ye leave,<br> Their share is a fourth,<br> If ye leave no child;<br> But if ye leave a child,<br> They get an eighth; after payment<br> Of legacies and debts.</p>  
 <p>If the man or woman<br> Whose inheritance is in question,<br> Has left neither ascendants nor descendants,<br> But has left a brother<br> Or a sister, each one of the two<br> Gets a sixth; but if more<br> Than two, they share in a third;<br> After payment of legacies<br> And debts; so that no loss<br> Is caused (to any one).<br> Thus is it ordained by God;<br> And God is All-knowing,<br> Most Forbearing.</p>  
 <p><a name="page_183"><font size="1" color="green">p. 183</font></A></p>  
 <p>13. Those are limits<br> Set by God: those who<br> Obey God and His Apostle<br> Will be admitted to Gardens<br> With rivers flowing beneath,<br> To abide therein (for ever)<br> And that will be<br> The Supreme achievement.</p>  
 <p>14. But those who disobey<br> God and His Apostle<br> And transgress His limits<br> Will be admitted<br> To a Fire, to abide therein:<br> And they shall have<br> A humiliating punishment.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>15. If any of your women<br> Are guilty of lewdness,<br> Take the evidence of four<br> (Reliable) witnesses from amongst you<br> Against them; and if they testify,<br> Confine them to houses until<br> Death do claim them,</p>  
 <p><a name="page_184"><font size="1" color="green">p. 184</font></A></p>  
 <p>Or God ordain for them<br> Some (other) way.</p>  
 <p>16. If two men among you<br> Are guilty of lewdness,<br> Punish them both.<br> If they repent and amend,<br> Leave them alone; for God<br> Is Oft-returning, Most Merciful.</p>  
 <p>17. God accepts the repentance<br> Of those who do evil<br> In ignorance and repent<br> Soon afterwards; to them<br> Will God turn in mercy:<br> For God is full of knowledge<br> And wisdom.</p>  
 <p>18. Of no effect is the repentance<br> Of those who continue<br> To do evil, until Death<br> Faces one of them, and he says,<br> "Now have I repented indeed;"<br> Nor of those who die<br> Rejecting Faith: for them<br> Have we prepared<br> A punishment most grievous.</p>  
 <p>19. O ye who believe!<br> Ye are forbidden to inherit<br> Women against their will.<br> Nor should ye treat them</p>  
 <p><a name="page_185"><font size="1" color="green">p. 185</font></A></p>  
 <p>With harshness, that ye may<br> Take away part of the dower<br> Ye have given them,&#8212;except<br> Where they have been guilty<br> Of open lewdness;<br> On the contrary live with them<br> On a footing of kindness and equity.<br> If ye take a dislike to them<br> It may be that ye dislike<br> A thing, and God brings about<br> Through it a great deal of good.</p>  
 <p>20. But if ye decide to take<br> One wife in place of another,<br> Even if ye had given the latter<br> A whole treasure for dower,<br> Take not the least bit of it back:<br> Would ye take it by slander<br> And a manifest wrong?</p>  
 <p>21. And how could ye take it<br> When ye have gone in<br> Unto each other, and they have<br> Taken from you a solemn covenant?</p>  
 <p>22. And marry not women<br> Whom your fathers married,&#8212;<br> Except what is past:<br> It was shameful and odious,&#8212;<br> An abominable custom indeed.</p>  
 <p><a name="page_186"><font size="1" color="green">p. 186</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>23. Prohibited to you<br> (For marriage) are:&#8212;<br> Your mothers, daughters,<br> Sisters; father's sisters,<br> Mother's sisters; brother's daughters,<br> Sister's daugters; foster-mothers<br> (Who gave you suck), foster-sisters;<br> Your wives&#8217; mothers;<br> Your step-daughters under your<br> Guardianship, born of your wives<br> To whom ye have gone in,<br> No prohibition if ye have not gone in;&#8212;<br> (Those who have been)<br> Wives of your sons proceeding<br> From your loins;<br> And two sisters in wedlock<br> At one and the same time,<br> Except for what is past;<br> For God is Oft-forgiving,<br> Most Merciful;&#8212;</p>  
 <p><a name="page_187"><font size="1" color="green">p. 187</font></A></p>  
 <p>24. Also (prohibited are)<br> Women already married,<br> Except those<br> Whom your right hands possess:<br> Thus hath God ordained<br> (Prohibitions) against you:<br> Except for these, all others<br> Are lawful, provided<br> Ye seek (them in marriage)<br> With gifts from your property,&#8212;<br> Desiring chastity, not lust.<br> Seeing that ye derive<br> Benefit from them, give them<br> Their dowers (at least)<br> As prescribed; but if,<br> After a dower is prescribed, ye agree<br> Mutually (to vary it),<br> There is no blame on you,<br> And God is All-knowing<br> All-wise.</p>  
 <p>25. If any of you have not<br> The means wherewith<br> To wed free believing women,<br> They may wed believing<br> Girls from among those<br> Whom your right hands possess:<br> God hath full knowledge<br> About your Faith.<br> Ye are one from another:<br> Wed them with the leave<br> Of their owners, and give them<br> Their dowers, according to what</p>  
 <p><a name="page_188"><font size="1" color="green">p. 188</font></A></p>  
 <p>Is reasonable: they should be<br> Chaste, not lustful, nor taking<br> Paramours: when they<br> Are taken in wedlock,<br> If they fall into shame,<br> Their punishment is half<br> That for free women.<br> This (permission) is for those<br> Among you who fear sin;<br> But it is better for you<br> That ye practise self-restraint.<br> And God is Oft-forgiving,<br> Most Merciful.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>26. God doth wish<br> To make clear to you<br> And to show you<br> The ordinances of those<br> Before you; and (He<br> Doth wish to) turn to you<br> (In Mercy): and God<br> Is All-knowing, All-wise.</p>  
 <p>27. God doth wish<br> To turn to you,<br> But the wish of those<br> Who follow their lusts<br> Is that ye should turn<br> Away (from Him),<br> Far, far away.</p>  
 <p>28. God doth wish<br> To lighten your (difficulties);<br> For man was created<br> Weak (in flesh).</p>  
 <p>29. O ye who believe! sot<br> Eat not up your property</p>  
 <p><a name="page_189"><font size="1" color="green">p. 189</font></A></p>  
 <p>Among yourselves in vanities:<br> But let there be amongst you<br> Traffic and trade<br> By mutual good-will:<br> Nor kill (or destroy)<br> Yourselves: for verily<br> God hath been to you<br> Most Merciful!</p>  
 <p>30. If any do that<br> In rancour and injustice,&#8212;<br> Soon shall We cast them<br> Into the Fire: and easy<br> It is for God.</p>  
 <p>31. If ye (but) eschew<br> The most heinous<br> Of the things<br> Which ye are forbidden to do,<br> We shall expel<br> Out of you<br> All the evil in you,<br> And admit you to a Gate<br> Of great honour.</p>  
 <p>32. And in no wise covet<br> Those things in which God<br> Hath bestowed His gifts<br> More freely on some of you<br> Than on others: to men<br> Is allotted what they earn,<br> And to women what they earn:<br> But ask God of His bounty.<br> For God hath full knowledge<br> Of all things.</p>  
 <p>33. To (benefit) every one,<br> We have appointed<br> Sharers and heirs<br> To property left</p>  
 <p><a name="page_190"><font size="1" color="green">p. 190</font></A></p>  
 <p>By parents and relatives.<br> To those, also, to whom<br> Your right hand was pledged,<br> Give their due portion.<br> For truly God is witness<br> To all things.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>34. Men are the protectors<br> And maintainers of women,<br> Because God has given<br> The one more (strength)<br> Than the other, and because<br> They support them<br> From their means.<br> Therefore the righteous women<br> Are devoutly obedient, and guard<br> In (the husband's) absence<br> What God would have them guard.<br> As to those women<br> On whose part ye fear<br> Disloyalty and ill-conduct,<br> Admonish them (first),<br> (Next), refuse to share their beds,<br> (And last) beat them (lightly);<br> But if they return to obedience,<br> Seek not against them<br> Means (of annoyance):</p>  
 <p><a name="page_191"><font size="1" color="green">p. 191</font></A></p>  
 <p>For God is Most High,<br> Great (above you all).</p>  
 <p>35. If ye fear a breach<br> Between them twain,<br> Appoint (two) arbiters,<br> One from his family,<br> And the other from hers;<br> If they wish for peace,<br> God will cause<br> Their reconciliation:<br> For God hath full knowledge,<br> And is acquainted<br> With all things.</p>  
 <p>36. serve God, and join not<br> Any partners with Him;<br> And do good<br> To parents, kinsfolk,<br> Orphans, those in need,<br> Neighbours who are near,<br> Neighbours who are strangers,<br> The Companion by your side,<br> The way-farer (ye meet),<br> And what your right hands possess:<br> For God loveth not<br> The arrogant, the vainglorious;&#8212;</p>  
 <p><a name="page_192"><font size="1" color="green">p. 192</font></A></p>  
 <p>37. (Nor) those who are niggardly<br> Or enjoin niggardliness on others,<br> Or hide the bounties<br> Which God hath bestowed<br> On them; for We have prepared,<br> For those who resist Faith,<br> A Punishment that steeps<br> Them in contempt;&#8212;</p>  
 <p>38. Not those who spend<br> Of their substance, to be seen<br> Of men, but have no faith<br> In God and the Last Day:<br> If any take the Evil One<br> For their intimate,<br> What a dreadful intimate he is!</p>  
 <p>39. And what burden<br> Were it on them if they<br> Had faith in God<br> And in the Last Day,<br> And they spent<br> Out of what God hath<br> Given them for sustenance?<br> For God hath full<br> Knowledge of them.</p>  
 <p>40. God is never unjust<br> In the least degree:<br> If there is any good (done),<br> He doubleth it,<br> And giveth from His own<br> Presence a great reward.</p>  
 <p>41. How then if We brought<br> From each People a witness,</p>  
 <p><a name="page_193"><font size="1" color="green">p. 193</font></A></p>  
 <p>And We brought thee<br> As a witness against<br> These People!</p>  
 <p>42. On that day<br> Those who reject Faith<br> And disobey the Apostle<br> Will wish that the earth<br> Were made one with them:<br> But never will they hide<br> A single fact from God!</p>  <h5 align="center">SECTION 7.</h5>  
 <p>43. O ye who believe!<br> Approach not prayers<br> With a mind befogged,<br> Until ye can understand<br> All that ye say,<br> Nor in a state<br> Of ceremonial impurity<br> (Except when travelling on the road),<br> Until after washing<br> Your whole body.<br> If ye are ill,<br> Or on a journey,<br> Or one of you cometh<br> From offices of nature,</p>  
 <p><a name="page_194"><font size="1" color="green">p. 194</font></A></p>  
 <p>Or ye have been<br> In contact with women,<br> And ye find no water,<br> Then take for yourselves<br> Clean sand or earth,<br> And rub therewith<br> Your faces and hands.<br> For God doth blot out sins<br> And forgive again and again.</p>  
 <p>44. Hast thou not turned<br> Thy vision to those<br> Who were given a portion<br> Of the Book? They traffic<br> In error, and wish that ye<br> Should lose the right path.</p>  
 <p>45. But God hath full knowledge<br> Of your enemies:<br> God is enough for a Protector,<br> And God is enough for a Helper.</p>  
 <p>46. Of the Jews there are those<br> Who displace words<br> From their (right) places,<br> And say: "We hear<br> And we disobey";<br> And "Hear what is not<br> Heard"; and "R&#257;&#8217;in&#257;";&#8212;<br> With a twist of their tongues<br> And a slander to Faith.<br> If only they had said:<br> "We hear and we obey;<br> And "Do hear";</p>  
 <p><a name="page_195"><font size="1" color="green">p. 195</font></A></p>  
 <p>And "Do look at us":<br> It would have been better<br> For them, and more proper;<br> But God hath cursed them<br> For their Unbelief; and but few<br> Of them will believe.</p>  
 <p>47. O ye People of the Book!<br> Believe in what We<br> Have (now) revealed, confirming<br> What was (already) with you,<br> Before We change the face and fame<br> Of some (of you) beyond all recognition,<br> And turn them hindwards,<br> Or curse them as We cursed<br> The Sabbath-breakers,<br> For the decision of God<br> Must be carried out.</p>  
 <p>48. God forgiveth not<br> That partners should be set up<br> With Him; but He forgiveth<br> Anything else, to whom<br> He pleaseth; to set up<br> Partners with God<br> Is to devise a sin<br> Most heinous indeed.</p>  
 <p>49. Hast thou not turned<br> Thy vision to those<br> Who claim sanctity<br> For themselves?</p>  
 <p><a name="page_196"><font size="1" color="green">p. 196</font></A></p>  
 <p>Nay&#8212;but God<br> Doth sanctify<br> Whom He pleaseth.<br> But never will they<br> Fail to receive justice<br> In the least little thing.</p>  
 <p>50. Behold! how they invent<br> A lie against God!<br> But that by itself<br> Is a manifest sin!</p>  <h5 align="center">SECTION 8.</h5>  
 <p>51. Hast thou not turned<br> Thy vision to those<br> Who were given a portion<br> Of the Book? They believe<br> In Sorcery and Evil,<br> And say to the Unbelievers<br> That they are better guided<br> In the (right) way<br> Than the Believers!</p>  
 <p>52. They are (men) whom<br> God hath cursed:<br> And those whom God<br> Hath cursed, thou wilt find,<br> Have no one to help.</p>  
 <p>53. Have they a share<br> In dominion or power?<br> Behold, they give not a farthing<br> To their fellow-men?</p>  
 <p><a name="page_197"><font size="1" color="green">p. 197</font></A></p>  
 <p>54. Or do they envy mankind<br> For what God hath given them<br> Of his bounty? But We<br> Had already given the people<br> Of Abraham the Book<br> And Wisdom, and conferred<br> Upon them a great kingdom.</p>  
 <p>55. Some of them believed,<br> And some of them averted<br> Their faces from him: and enough<br> Is Hell for a burning fire.</p>  
 <p>56. Those who reject<br> Our Signs, We shall soon<br> Cast into the Fire:<br> As often as their skins<br> Are roasted through,<br> We shall change them<br> For fresh skins,<br> That they may taste<br> The Penalty: for God<br> Is Exalted in Power, Wise.</p>  
 <p>57. But those who believe<br> And do deeds of righteousness,<br> We shall soon admit to Gardens,<br> With rivers flowing beneath,&#8212;<br> Their eternal home:<br> Therein shall they have<br> Companions pure and holy: ye<br> We shall admit them<br> To shades, cool and ever deepening.</p>  
 <p>58. God doth command you<br> To render back your Trusts<br> To those to whom they are due;<br> And when ye judge</p>  
 <p><a name="page_198"><font size="1" color="green">p. 198</font></A></p>  
 <p>Between man and man,<br> That ye judge with justice:<br> Verily how excellent<br> Is the teaching which He giveth you!<br> For God is He Who heareth<br> And seeth all things.</p>  
 <p>59. O ye who believe!<br> Obey God, and obey the Apostle,<br> And those charged<br> With authority among you.<br> If ye differ in anything<br> Among yourselves, refer it<br> To God and His Apostle,<br> If ye do believe in God<br> And the Last Day:<br> That is best, and most suitable<br> For final determination.</p>  <h5 align="center">SECTION 9.</h5>  
 <p>60. Hast thou not turned<br> Thy vision to those<br> Who declare that they believe<br> In the revelations<br> That have come to thee<br> And to those before thee?<br> Their (real) wish is<br> To resort together for judgment<br> (In their disputes)<br> To the Evil One,<br> Though they were ordered<br> To reject him.<br> But Satan's wish<br> Is to lead them astray<br> Far away (from the Right).</p>  
 <p>61. When it is said to them:<br> "Come to what God hath revealed,</p>  
 <p><a name="page_199"><font size="1" color="green">p. 199</font></A></p>  
 <p>And to the Apostle":<br> Thou seest the Hypocrites avert<br> Their faces from thee in disgust.</p>  
 <p>62. How then, when they are<br> Seized by misfortune,<br> Because of the deeds<br> Which their hands have sent forth?<br> Then they come to thee,<br> Swearing by God:<br> "We meant no more<br> Than good-will and conciliation!"</p>  
 <p>63. Those men,&#8212;God knows<br> What is in their hearts;<br> So keep clear of them,ss:<br> But admonish them,<br> And speak to them a word<br> To reach their very souls.</p>  
 <p>64. We sent not an Apostle,<br> But to be obeyed, in accordance<br> With the Will of God.<br> If they had only,<br> When they were unjust<br> To themselves,<br> Come unto thee<br> And asked God's forgiveness,<br> And the Apostle had asked<br> Forgiveness for them,<br> They would have found<br> God indeed Oft-returning,<br> Most Merciful.</p>  
 <p>65. But no, by thy Lord,<br> They can have<br> No (real) Faith,<br> Until they make thee judge<br> In all disputes between them,<br> And find in their souls<br> No resistance against<br> Thy decisions, but accept<br> Them with the fullest conviction.</p>  
 <p><a name="page_200"><font size="1" color="green">p. 200</font></A></p>  
 <p>66. If We had ordered them<br> To sacrifice their lives<br> Or to leave their homes,<br> Very few of them<br> Would have done it:<br> But if they had done<br> What they were (actually) told,<br> It would have been best<br> For them, and would have gone<br> Farthest to strengthen their (faith);</p>  
 <p>67. And We should then have<br> Given them from Our Presence<br> A great reward;</p>  
 <p>68. And We should have<br> Shown them the Straight Way.</p>  
 <p>69. All who obey God<br> And the Apostle<br> Are in the company<br> Of those on whom<br> Is the Grace of God,&#8212;<br> Of the Prophets (who teach),<br> The Sincere (lovers of Truth),<br> The Witnesses (who testify),<br> And the Righteous (who do good):<br> Ah! what a beautiful Fellowship!</p>  
 <p><a name="page_201"><font size="1" color="green">p. 201</font></A></p>  
 <p>70. Such is the Bounty<br> From God: and sufficient<br> Is it that God knoweth all.</p>  <h5 align="center">SECTION 10.</h5>  
 <p>71. O ye who believe!<br> Take your precautions,<br> And either go forth in parties<br> Or go forth all together.</p>  
 <p>72. There are certainly among you<br> Men who would tarry behind:<br> If a misfortune befalls you,<br> They say: "God did favour us<br> In that we were not<br> Present among them."</p>  
 <p>73. But if good fortune comes to you<br> From God, they would be sure<br> To say&#8212;as if there had never been<br> Ties of affection between you and them&#8212;</p>  
 <p>"Oh! I wish I had been with them;<br> A fine thing should I then<br> Have made of it!"</p>  
 <p><a name="page_202"><font size="1" color="green">p. 202</font></A></p>  
 <p>74. Let those fight<br> In the cause of God<br> Who sell the life of this world<br> For the Hereafter.<br> To him who fighteth<br> In the cause of God,&#8212;<br> Whether he is slain<br> Or gets victory<br> Soon shall We give him<br> A reward of great (value).</p>  
 <p>75. And why should ye not<br> Fight in the cause of God<br> And of those who, being weak,<br> Are ill-treated (and oppressed)?&#8212;<br> Men, women, and children,<br> Whose cry is: "Our Lord!<br> Rescue us from this town,<br> Whose people are oppressors;<br> And raise for us from Thee<br> One who will protect;<br> And raise for us from Thee<br> One who will help!"</p>  
 <p>76. Those who believe<br> Fight in the cause of God,<br> And those who reject Faith<br> Fight in the cause of Evil:<br> So fight ye against the<br> Friends of Satan: feeble indeed<br> Is the cunning of Satan.</p>  <h5 align="center">SECTION 11.</h5>  
 <p>77. Hast thou not turned<br> Thy vision to those</p>  
 <p><a name="page_203"><font size="1" color="green">p. 203</font></A></p>  
 <p>Who were told to hold back<br> Their hands (from fight)<br> But establish regular prayers<br> And spend in regular Charity?<br> When (at length) the order<br> For fighting was issued to them,<br> Behold! a section of them<br> Feared men as<br> Or even more than<br> They should have feared God:<br> They said: "Our Lord!<br> Why hast Thou ordered us<br> To fight? Wouldst Thou not<br> Grant us respite<br> To our (natural) term,<br> Near (enough)?" Say: "Short<br> Is the enjoyment of this world:<br> The Hereafter is the best<br> For those who do right:<br> Never will ye be<br> Dealt with unjustly<br> In the very least!</p>  
 <p>78. "Wherever ye are,<br> Death will find you out,<br> Even if ye are in towers<br> Built up strong and high!"</p>  
 <p>If some good befalls them,<br> They say, "This is from God";<br> But if evil, they say,<br> "This is from thee" (O Prophet).</p>  
 <p><a name="page_204"><font size="1" color="green">p. 204</font></A></p>  
 <p>Say: "All things are from God."<br> But what hath come<br> To these people,<br> That they fail<br> To understand<br> A single fact?</p>  
 <p>79. Whatever good, (O man!)<br> Happens to thee, is from God;<br> But whatever evil happens<br> To thee, is from thy (own) soul.<br> And We have sent thee<br> As an Apostle<br> To (instruct) mankind.<br> And enough is God<br> For a witness.</p>  
 <p>80 He who obeys<br> The Apostle, obeys God:<br> But if any turn away,<br> We have not sent thee<br> To watch over<br> Their (evil deeds).</p>  
 <p>81. They have "Obedience"<br> On their lips; but<br> When they leave thee,<br> A section of them<br> Meditate all night<br> On things very different<br> From what thou tellest them.<br> But God records<br> Their nightly (plots):<br> So keep clear of them,<br> And put thy trust in God,<br> And enough is God</p>  
 <p><a name="page_205"><font size="1" color="green">p. 205</font></A></p>  
 <p>As a disposer of affairs.</p>  
 <p>82. Do they not consider<br> The Qur-&#257;n (with care)?<br> Had it been from other<br> Than God, they would surely<br> Have found therein<br> Much discrepancy.</p>  
 <p>83. When there comes to them<br> Some matter touching<br> (Public) safety or fear,<br> They divulge it.<br> If they had only referred it<br> To the Apostle, or to those<br> Charged with authority<br> Among them, the proper<br> Investigators would have<br> Tested it from them (direct).<br> Were it not for the Grace<br> And Mercy of God unto you,<br> All but a few of you<br> Would have fallen<br> Into the clutches of Satan.</p>  
 <p>84. Then fight in God's cause&#8212;<br> Thou art held responsible<br> Only for thyself&#8212;<br> And rouse the Believers.<br> It may be that God<br> Will restrain the fury</p>  
 <p><a name="page_206"><font size="1" color="green">p. 206</font></A></p>  
 <p>Of the Unbelievers;<br> For God is the strongest<br> In might and in punishment.</p>  
 <p>85. Whoever recommends<br> And helps a good cause<br> Becomes a partner therein:<br> And whoever recommends<br> And helps an evil cause,<br> Shares in its burden:<br> And God hath power<br> Over all things.</p>  
 <p>86. When a (courteous) greeting<br> Is offered you, meet it<br> With a greeting still more<br> Courteous, or (at least)<br> Of equal courtesy.<br> God takes careful account<br> Of all things.</p>  
 <p>87. God! There is no god<br> But He: of a surety<br> He will gather you together<br> Against the Day of Judgment,<br> About which there is no doubt.<br> And whose word can be<br> Truer than God's?</p>  <h5 align="center">SECTION 12.</h5>  
 <p>88. Why should ye be<br> Divided into two parties</p>  
 <p><a name="page_207"><font size="1" color="green">p. 207</font></A></p>  
 <p>About the Hypocrites?<br> God hath upset them<br> For their (evil) deeds.<br> Would ye guide those<br> Whom God hath thrown<br> Out of the Way? For those<br> Whom God hath thrown<br> Out of the Way, never<br> Shalt thou find the Way.</p>  
 <p>89. They but wish that ye<br> Should reject Faith,<br> As they do, and thus be<br> On the same footing (as they):<br> But take not friends<br> From their ranks<br> Until they flee<br> In the way of God<br> (From what is forbidden).<br> But if they turn renegades,<br> Seize them and slay them<br> Wherever ye find them;<br> And (in any case) take<br> No friends or helpers<br> From their ranks:&#8212;</p>  
 <p>90. Except those who join<br> A group between whom<br> And you there is a treaty</p>  
 <p><a name="page_208"><font size="1" color="green">p. 208</font></A></p>  
 <p>(Of peace), or those who approach<br> You with hearts restraining<br> Them from fighting you<br> As well as fighting their own<br> People. If God had pleased,<br> He could have given them<br> Power over you, and they<br> Would have fought you:<br> Therefore if they withdraw<br> From you but fight you not,<br> And (instead) send you<br> (Guarantees of) peace, then God<br> Hath opened no way<br> For you (to war against them).</p>  
 <p>91. Others you will find<br> That wish to gain<br> Your confidence as well<br> As that of their people:<br> Every time they are sent back<br> To temptation, they succumb<br> Thereto: if they withdraw not<br> From you nor give you (guarantees)<br> Of peace besides<br> Restraining their hands,<br> Seize them and slay them<br> Wherever ye get them:<br> In their case<br> We have provided you<br> With a clear argument<br> Against them.</p>  
 <p><a name="page_209"><font size="1" color="green">p. 209</font></A></p>  <h5 align="center">SECTION 13.</h5>  
 <p>92. Never should a Believer<br> Kill a Believer; but<br> (If it so happens) by mistake,<br> (Compensation is due):<br> If one (so) kills a Believer,<br> It is ordained that he<br> Should free a believing slave,<br> And pay compensation<br> To the deceased's family,<br> Unless they remit it freely.<br> If the deceased belonged<br> To a people at war with you,<br> And he was a Believer,<br> The freeing of a believing slave<br> (Is enough). If he belonged<br> To a people with whom<br> Ye have a treaty of mutual<br> Alliance, compensation should<br> Be paid to his family,<br> And a believing slave be freed.<br> For those who find this<br> Beyond their means, (is prescribed)<br> A fast for two months<br> Running: by way of repentance<br> To God: for God hath<br> All knowledge and all wisdom.</p>  
 <p><a name="page_210"><font size="1" color="green">p. 210</font></A></p>  
 <p>93.1f a man kills a Believer<br> Intentionally, his recompense<br> Is Hell, to abide therein<br> (For ever): and the wrath<br> And the curse of God<br> Are upon him, and<br> A dreadful penalty<br> Is prepared for him.</p>  
 <p>94. O ye who believe!<br> When ye go abroad<br> In the cause of God,<br> Investigate carefully,<br> And say not to any one<br> Who offers you a salutation:<br> "Thou art none of a Believer!"<br> Coveting the perishable goods<br> Of this life: with God<br> Are profits and spoils abundant.<br> Even thus were ye yourselves<br> Before, till God conferred<br> On you His favours: therefore<br> Carefully investigate.<br> For God is well aware<br> Of all that ye do.</p>  
 <p>95. Not equal are those<br> Believers who sit (at home)<br> And receive no hurt,<br> And those who strive<br> And fight in the cause<br> Of God with their goods<br> And their persons.<br> God hath granted<br> A grade higher to those<br> Who strive and fight</p>  
 <p><a name="page_211"><font size="1" color="green">p. 211</font></A></p>  
 <p>With their goods and persons<br> Than to those who sit (at home).<br> Unto all (in Faith)<br> Hath God promised good:<br> But those who strive and fight<br> Hath He distinguished<br> Above those who sit (at home)<br> By a special reward,&#8212;</p>  
 <p>96. Ranks specially bestowed<br> By Him. And Forgiveness<br> And Mercy. For God is<br> Oft forgiving, Most Merciful.</p>  <h5 align="center">SECTION 14.</h5>  
 <p>97. When angels take<br> The souls of those<br> Who die in sin<br> Against their souls,<br> They say: "In what (plight)<br> Were ye?" They reply:<br> "Weak and oppressed<br> Were we in the earth."<br> They say: "Was not<br> The earth of God<br> Spacious enough for you<br> To move yourselves away<br> (From evil)?" Such men<br> Will find their abode<br> In Hell,&#8212;What an evil<br> Refuge!&#8212;</p>  
 <p><a name="page_212"><font size="1" color="green">p. 212</font></A></p>  
 <p>98. Except those who are<br> (Really) weak and oppressed&#8212;<br> Men, women, and children&#8212;<br> Who have no means<br> In their power, nor (a guide-post)<br> To direct their way.</p>  
 <p>99. For these, there is hope<br> That God will forgive:<br> For God doth blot out (sins)<br> And forgive again and again.</p>  
 <p>100. He who forsakes his home<br> In the cause of God,<br> Finds in the earth<br> Many a refuge,<br> Wide and spacious:<br> Should he die<br> As a refugee from home<br> For God and His Apostle,<br> His reward becomes due<br> And sure with God:<br> And God is Oft-forgiving,<br> Most Merciful.</p>  <h5 align="center">SECTION 15.</h5>  
 <p>101. When ye travel<br> Through the earth,<br> There is no blame on you<br> If ye shorten your prayers,<br> For fear the Unbelievers<br> May attack you:<br> For the Unbelievers are<br> Unto you open enemies.</p>  
 <p><a name="page_213"><font size="1" color="green">p. 213</font></A></p>  
 <p>102. When thou (O Apostle)<br> Art with them, and standest<br> To lead them in prayer,<br> Let one party of them<br> Stand up (in prayer) with thee,<br> Taking their arms with them:<br> When they finish<br> Their prostrations, let them<br> Take their position in the rear.<br> And let the other party come up<br> Which hath not yet prayed&#8212;<br> And let them pray with thee,<br> Taking all precautions,<br> And bearing arms:<br> The Unbelievers wish,<br> If ye were negligent<br> Of your arms and your baggage,<br> To assault you in a single rush.<br> But there is no blame on you<br> If ye put away your arms<br> Because of the inconvenience<br> Of rain or because ye are ill;<br> But take (every) precaution<br> For yourselves. For the<br> Unbelievers<br> God hath prepared<br> A humiliating punishment.</p>  
 <p>103. When ye pass<br> (Congregational) prayers,<br> Celebrate God's praises,<br> Standing, sitting down,<br> Or lying down on your sides;<br> But when ye are free<br> From danger, set up<br> Regular Prayers:<br> For such prayers<br> Are enjoined on Believers<br> At stated times.</p>  
 <p><a name="page_214"><font size="1" color="green">p. 214</font></A></p>  
 <p>104. And slacken not<br> In following up the enemy:<br> If ye are suffering hardships,<br> They are suffering similar<br> Hardships; but ye have<br> Hope from God, while they<br> Have none. And God<br> Is full of knowledge and wisdom.</p>  <h5 align="center">SECTION 16.</h5>  
 <p>105. We have sent down<br> To thee the Book in truth,<br> That thou might test judge<br> Between men, as guided<br> By God: so be not (used)<br> As an advocate by those<br> Who betray their trust;</p>  
 <p>106. But seek the forgiveness<br> Of God; for God is<br> Oft-forgiving, Most Merciful.</p>  
 <p><a name="page_215"><font size="1" color="green">p. 215</font></A></p>  
 <p>107. Contend not on behalf<br> Of such as betray<br> Their own souls;<br> For God loveth not<br> One given to perfidy<br> And crime;</p>  
 <p>108. They may hide<br> (Their crimes) from men,<br> But they cannot hide<br> (Them) from God, seeing that<br> He is in their midst<br> When they plot by night,<br> In words that He cannot<br> Approve: and God<br> Doth compass round<br> All that they do.</p>  
 <p>109. Ah! these are the sort<br> Of men on whose behalf<br> Ye may contend in this world;<br> But who will contend with God<br> On their behalf on the Day<br> Of Judgment, or who<br> Will carry their affairs through?</p>  
 <p>110. If any one does evil<br> Or wrongs his own soul<br> But afterwards seeks<br> God's forgiveness, he will find<br> God Oft-forgiving,<br> Most Merciful.</p>  
 <p>111. And if any one earns<br> Sin, he earns it against</p>  
 <p><a name="page_216"><font size="1" color="green">p. 216</font></A></p>  
 <p>His own soul: for God<br> Is full of knowledge and wisdom.</p>  
 <p>112. But if any one earns<br> A fault or a sin<br> And throws it on to one<br> That is innocent,<br> He carries (on himself)<br> (Both) a falsehood<br> And a flagrant sin.</p>  <h5 align="center">SECTION 17.</h5>  
 <p>113. But for the Grace of God<br> To thee and His Mercy,<br> A party of them would<br> Certainly have plotted<br> To lead thee astray.<br> But (in fact) they will only<br> Lead their own souls astray,<br> And to thee they can do<br> No harm in the least.<br> For God hath sent down<br> To thee the Book and Wisdom<br> And taught thee what thou<br> Knewest not (before):<br> And great is the Grace<br> Of God unto thee.</p>  
 <p>114. In most of their secret talks<br> There is no good: but if<br> One exhorts to a deed<br> Of charity or justice<br> Or conciliation between men,<br> (Secrecy is permissible):<br> To him who does this,<br> Seeking the good pleasure<br> Of God, We shall soon give<br> A reward of the highest (value).</p>  
 <p><a name="page_217"><font size="1" color="green">p. 217</font></A></p>  
 <p>115. If anyone contends with<br> The Apostle even after<br> Guidance has been plainly<br> Conveyed to him, and follows<br> A path other than that<br> Becoming to men of Faith,<br> We shall leave him<br> In the path he has chosen,<br> And land him in Hell,&#8212;<br> What an evil refuge!</p>  <h5 align="center">SECTION 18.</h5>  
 <p>116. God forgiveth not<br> (The sin of) joining other gods<br> With Him; but He forgiveth<br> Whom He pleaseth other sins<br> Than this: one who joins<br> Other gods with God,<br> Hath strayed far, far away<br> (From the Right).</p>  
 <p>117. (The Pagans), leaving Him,<br> Call but upon female deities:<br> They call but upon Satan<br> The persistent rebel!</p>  
 <p>118. God did curse him,<br> But he said: "I will take<br> Of Thy servants a portion<br> Marked off;</p>  
 <p>119. "I will mislead them,<br> And I will create</p>  
 <p><a name="page_218"><font size="1" color="green">p. 218</font></A></p>  
 <p>In them false desires; I will<br> Order them to slit the ears<br> Of cattle, and to deface<br> The (fair) nature created<br> By God." Whoever,<br> Forsaking God, takes Satan<br> For a friend, hath<br> Of a surety suffered<br> A loss that is manifest.</p>  
 <p>120. Satan makes them promises,<br> And creates in them false desires;<br> But Satan's promises<br> Are nothing but deception.</p>  
 <p>121. They (his dupes)<br> Will have their dwelling<br> In Hell, and from it<br> They will find no way<br> Of escape.</p>  
 <p>122. But those who believe<br> And do deeds of righteousness,&#8212;<br> We shall soon admit them<br> To Gardens, with rivers<br> Flowing beneath,&#8212;to dwell<br> Therein for ever.<br> God's promise is the truth,<br> And whose word can be<br> Truer than God's?</p>  
 <p>123. Not your desires, nor those<br> Of the People of the Book</p>  
 <p><a name="page_219"><font size="1" color="green">p. 219</font></A></p>  
 <p>(Can prevail): whoever<br> Works evil, will be<br> Requited accordingly.<br> Nor will he find, besides God,<br> Any protector or helper.</p>  
 <p>124. If any do deeds<br> Of righteousness,<br> Be they male or female&#8212;<br> And have faith,<br> They will enter Heaven,<br> And not the least injustice<br> Will be done to them.</p>  
 <p>125. Who can be better<br> In religion than one<br> Who submits his whole self<br> To God, does good,<br> And follows the way<br> Of Abraham the true in faith?<br> For God did take<br> Abraham for a friend.</p>  
 <p>126. But to God belong all things<br> In the heavens and on earth:<br> And He it is that<br> Encompasseth all things.</p>  
 <p><a name="page_220"><font size="1" color="green">p. 220</font></A></p>  <h5 align="center">SECTION 19.</h5>  
 <p>127. They ask thy instruction<br> Concerning the Women<br> Say: God doth<br> Instruct you about them:<br> And (remember) what hath<br> Been rehearsed unto you<br> In the Book, concerning<br> The orphans of women to whom<br> Ye give not the portions<br> Prescribed, and yet whom ye<br> Desire to marry, as also<br> Concerning the children<br> Who are weak and oppressed:<br> That ye stand firm<br> For justice to orphans.<br> There is not a good deed<br> Which ye do, but God<br> Is well-acquainted therewith.</p>  
 <p>128. If a wife fears<br> Cruelty or desertion<br> On her husband's part,<br> There is no blame on them<br> If they arrange<br> An amicable settlement<br> Between themselves;<br> And such settlement is best;</p>  
 <p><a name="page_221"><font size="1" color="green">p. 221</font></A></p>  
 <p>Even though men's souls<br> Are swayed by greed.<br> But if ye do good<br> And practise self-restraint,<br> God is well-acquainted<br> With all that ye do.</p>  
 <p>129. Ye are never able<br> To be fair and just<br> As between women,<br> Even if it is<br> Your ardent desire:<br> But turn not away<br> (From a woman) altogether,<br> So as to leave her (as it were)<br> Hanging (in the air).<br> If ye come to a friendly<br> Understanding, and practise<br> Self-restraint, God is<br> Oft-forgiving, Most Merciful.</p>  
 <p>130. But if they disagree<br> (And must part), God<br> Will provide abundance<br> For all from His<br> All-reaching bounty:<br> For God is He<br> That careth for all<br> And is Wise.</p>  
 <p>131. To God belong all things<br> In the heavens and on earth.</p>  
 <p><a name="page_222"><font size="1" color="green">p. 222</font></A></p>  
 <p>Verily We have directed<br> The People of the Book<br> Before you, and you (O Muslims).<br> To fear God. But if ye<br> Deny Him, to! unto God<br> Belong all things<br> In the heavens and on earth,<br> And God is free<br> Of all wants, worthy<br> Of all praise.</p>  
 <p>132. Yea, unto God belong<br> All things in the heavens<br> And on earth, and enough<br> Is God to carry through<br> All affairs.</p>  
 <p>133. If it were His Will,<br> He could destroy you,<br> O mankind, and create<br> Another race; for He<br> Hath power this to do.</p>  
 <p>134. If any one desires<br> A reward in this life,<br> In God's (gift) is the reward<br> (Both) of this life<br> And of the Hereafter:<br> For God is He that heareth<br> And seeth (all things).</p>  
 <p><a name="page_223"><font size="1" color="green">p. 223</font></A></p>  <h5 align="center">SECTION 20.</h5>  
 <p>135. O ye who believe!<br> Stand out firmly<br> For justice, as witnesses<br> To God, even as against<br> Yourselves, or your parents,<br> Or your kin, and whether<br> It be (against) rich or poor:<br> For God can best protect both.<br> Follow not the lusts<br> (Of your hearts), lest ye<br> Swerve, and if ye<br> Distort (justice) or decline<br> To do justice, verily<br> God is well-acquainted<br> With all that ye do.</p>  
 <p>136. O ye who believe!<br> Believe in God<br> And His Apostle,<br> And the scripture which He<br> Hath sent to His Apostle<br> And the scripture which He sent<br> To those before (him)<br> Any who denieth God,<br> His angels, His Books,<br> His Apostles, and the Day<br> Of Judgment, hath gone<br> Far, far astray.</p>  
 <p><a name="page_224"><font size="1" color="green">p. 224</font></A></p>  
 <p>137. Those who believe,<br> Then reject Faith,<br> Then believe (again)<br> And (again) reject Faith,<br> And go on increasing<br> In Unbelief,&#8212;God<br> Will not forgive them<br> Nor guide them on the Way.</p>  
 <p>138. To the Hypocrites give<br> The glad tidings that<br> There is for them<br> (But) a grievous Penalty;&#8212;</p>  
 <p>139. Yea, to those who take<br> For friends Unbelievers<br> Rather than Believers:<br> Is it honour they seek<br> Among them? Nay,&#8212;<br> All honour is with God.</p>  
 <p>140. Already has He sent you<br> Word in the Book, that when<br> Ye hear the Signs of God<br> Held in defiance and ridicule,<br> Ye are not to sit with them<br> Unless they turn to a different<br> Theme: if ye did, ye would be<br> Like them. For God will<br> Collect the Hypocrites and those<br> Who defy Faith&#8212;all in Hell;&#8212;</p>  
 <p><a name="page_225"><font size="1" color="green">p. 225</font></A></p>  
 <p>141. (These are) the ones who<br> Wait and watch about you:<br> If ye do gain<br> A victory from God,<br> They say: "Were we not<br> With you?"&#8212;but if<br> The Unbelievers gain<br> A success, they say<br> (To them): "Did we not<br> Gain an advantage over you,<br> And did we not guard<br> You from the Believers?"<br> But God will judge<br> Betwixt you on the Day<br> Of Judgment. And never<br> Will God grant<br> To the Unbelievers<br> A way (to Triumph)<br> Over the Believers.</p>  <h5 align="center">SECTION 21.</h5>  
 <p>142. The Hypocrites&#8212;they think<br> They are over-reaching God,<br> But He will over-reach them:<br> When they stand up to prayer,<br> They stand without earnestness,<br> To be seen of men,<br> But little do they hold<br> God in remembrance;</p>  
 <p>143. (They are) distracted in mind<br> Even in the midst of it,&#8212;<br> Being (sincerely) for neither<br> One group nor for another.<br> Whom God leaves straying,&#8212;<br> Never wilt thou find</p>  
 <p><a name="page_226"><font size="1" color="green">p. 226</font></A></p>  
 <p>For him the Way.</p>  
 <p>144. O ye who believe!<br> Take not for friends<br> Unbelievers rather than<br> Believers: do ye wish<br> To offer God an open<br> Proof against yourselves?</p>  
 <p>145. The Hypocrites will be<br> In the lowest depths<br> Of the Fire: no helper<br> Wilt thou find for them;&#8212;</p>  
 <p>146. Except for those who repent,<br> Mend (their life), hold fast<br> To God, and purify their religion<br> As in God's sight: if so<br> They will be (numbered)<br> With the Believers.<br> And soon will God<br> Grant to the Believers<br> A reward of immense value.</p>  
 <p>147. What can God gain<br> By your punishment,<br> If ye are grateful<br> And ye believe?<br> Nay, it is God<br> That recogniseth<br> (All good), and knoweth<br> All things.</p>  
 <p><a name="page_227"><font size="1" color="green">p. 227</font></A></p>  
 <p>148. God loveth not that evil<br> Should be noised abroad<br> In public speech, except<br> Where injustice hath been<br> Done; for God<br> Is He who heareth<br> And knoweth all things.</p>  
 <p>149. Whether ye publish<br> A good deed or conceal it<br> Or cover evil with pardon,<br> Verily God doth blot out<br> (Sins) and hath power<br> (In the judgment of values),</p>  
 <p>150. Those who deny God<br> And His apostles, and (those<br> Who) wish to separate<br> God from His apostles,<br> Saying: "We believe in some<br> But reject others":<br> And (those who) wish<br> To take a course midway,&#8212;</p>  
 <p>151. They are in truth<br> (Equally) Unbelievers;</p>  
 <p><a name="page_228"><font size="1" color="green">p. 228</font></A></p>  
 <p>And We have prepared<br> For Unbelievers a humiliating<br> Punishment.</p>  
 <p>152. To those who believe<br> In God and His apostles<br> And make no distinction<br> Between any of the apostles,<br> We shall soon give<br> Their (due) rewards:<br> For God is Oft-forgiving,<br> Most Merciful.</p>  <h5 align="center">SECTION 22.</h5>  
 <p>153. The People of the Book<br> Ask thee to cause<br> A book to descend to them<br> From heaven: indeed<br> They asked Moses<br> For an even greater<br> (Miracle), for they said:<br> "Show us God in public,"<br> But they were dazed<br> For their presumption,<br> With thunder and lightning.<br> Yet they worshipped the calf<br> Even after Clear Signs<br> Had come to them;<br> Even so We forgave them;<br> And gave Moses manifest<br> Proofs of authority.</p>  
 <p><a name="page_229"><font size="1" color="green">p. 229</font></A></p>  
 <p>154. And for their Covenant<br> We raised over them<br> (The towering height)<br> Of Mount (Sinai);<br> And (on another occasion)<br> We said: "Enter the gate<br> With humility"; and (once again)<br> We commanded them:<br> "Transgress not in the matter<br> Of the Sabbath."<br> And We took from them<br> A solemn Covenant.</p>  
 <p>155. (They have incurred divine<br> Displeasure): in that they<br> Broke their Covenant;<br> That they rejected the Signs<br> Of God; that they slew<br> The Messengers in defiance<br> Of right; that they said,<br> "Our hearts are the wrappings<br> (Which preserve God's Word;<br> We need no more)";&#8212;nay,<br> God hath set the seal on their hearts<br> For their blasphemy,<br> And little is it they believe;&#8212;</p>  
 <p>156. That they rejected Faith;<br> That they uttered against Mary</p>  
 <p><a name="page_230"><font size="1" color="green">p. 230</font></A></p>  
 <p>A grave false charge;</p>  
 <p>157. That they said (in boast),<br> "We killed Christ Jesus<br> The son of Mary,<br> The Apostle of God";&#8212;<br> But they killed him not,<br> Nor crucified him,<br> But so it was made<br> To appear to them,<br> And those who differ<br> Therein are full of doubts,<br> With no (certain) knowledge,<br> But only conjecture to follow,<br> For of a surety<br> They killed him not:&#8212;</p>  
 <p>158. Nay, God raised him up<br> Unto Himself; and God<br> Is Exalted in Power, Wise;&#8212;</p>  
 <p>159. And there is none<br> Of the People of the Book</p>  
 <p><a name="page_231"><font size="1" color="green">p. 231</font></A></p>  
 <p>But must believe in him<br> Before his death;<br> And on the Day of Judgment<br> He will be a witness<br> Against them;&#8212;</p>  
 <p>160. For the iniquity of the Jews<br> We made unlawful for them<br> Certain (foods) good and wholesome<br> Which had been lawful for them;&#8212;<br> In that they hindered many<br> From God's Way;&#8212;</p>  
 <p>161. That they took usury,<br> Though they were forbidden;<br> And that they devoured<br> Men's substance wrongfully;&#8212;<br> We have prepared for those<br> Among them who reject Faith<br> A grievous punishment.</p>  
 <p>162. But those among them<br> Who are well-grounded in knowledge,<br> And the Believers,<br> Believe in what hath been<br> Revealed to thee and what was<br> Revealed before thee:<br> And (especially) those<br> Who establish regular prayer<br> And practise regular charity<br> And believe in God<br> And in the Last Day:<br> To them shall We soon<br> Give a great reward.</p>  
 <p><a name="page_232"><font size="1" color="green">p. 232</font></A></p>  <h5 align="center">SECTION 23.</h5>  
 <p>163. We have sent thee<br> Inspiration, as We sent it<br> To Noah and the Messengers<br> After him: We sent<br> Inspiration to Abraham,<br> Ismail, Isaac, Jacob<br> And the Tribes, to Jesus,<br> Job, Jonah, Aaron, and Solomon,<br> And to David We gave<br> The Psalms.</p>  
 <p>164. Of some apostles We have<br> Already told thee the story;<br> Of others we have not;&#8212;<br> And to Moses God spoke direct;&#8212;</p>  
 <p>165. Apostles who gave good news<br> As well as warning,<br> That mankind, after (the coming)<br> Of the apostles, should have<br> No plea against God:<br> For God is Exalted in Power,<br> Wise.</p>  
 <p>166. But God beareth witness<br> That what He hath sent<br> Unto thee He hath sent<br> From His (own) knowledge,</p>  
 <p><a name="page_233"><font size="1" color="green">p. 233</font></A></p>  
 <p>And the angels bear witness:<br> But enough is God for a witness.</p>  
 <p>167. Those who reject Faith<br> And keep off (men)<br> From the Way of God,<br> Have verily strayed far,<br> Far away from the Path.</p>  
 <p>168. Those who reject Faith<br> And do wrong,&#8212;God<br> Will not forgive them<br> Nor guide them<br> To any way&#8212;</p>  
 <p>169. Except the way of Hell,<br> To dwell therein for ever.<br> And this to God is easy.</p>  
 <p>170. O mankind! the Apostle<br> Hath come to you in truth<br> From God: believe in him:<br> It is best for you. But if<br> Ye reject Faith, to God<br> Belong all things in the heavens<br> And on earth: and God<br> Is All-knowing, All-wise.</p>  
 <p>171. O People of the Book!<br> Commit no excesses<br> In your religion: nor say<br> Of God aught but the truth.</p>  
 <p><a name="page_234"><font size="1" color="green">p. 234</font></A></p>  
 <p>Christ Jesus the son of Mary<br> Was (no more than)<br> An apostle of God,<br> And His Word,<br> Which He bestowed on Mary,<br> And a Spirit proceeding<br> From Him: so believe<br> In God and His apostles.<br> Say not "Trinity": desist:<br> It will be better for you:<br> For God is One God:<br> Glory be to Him:<br> (Far Exalted is He) above<br> Having a son, To Him<br> Belong all things in the heavens<br> And on earth. And enough<br> Is God as a Disposer of affairs.</p>  <h5 align="center">SECTION 24.</h5>  
 <p>172. Christ disdaineth not<br> To serve and worship God,<br> Nor do the angels, those<br> Nearest (to God):<br> Those who disdain<br> His worship and are arrogant,&#8212;<br> He will gather them all<br> Together unto Himself<br> To (answer).</p>  
 <p>173. But to those who believe<br> And do deeds of righteousness,<br> He will give their (due)<br> Rewards,&#8212;and more,<br> Out of His bounty:<br> But those who are<br> Disdainful and arrogant,<br> He will punish</p>  
 <p><a name="page_235"><font size="1" color="green">p. 235</font></A></p>  
 <p>With a grievous penalty;<br> Nor will they find,<br> Besides God, any<br> To protect or help them.</p>  
 <p>174. O mankind! Verily<br> There hath come to you<br> A convincing proof<br> From your Lord:<br> For We have sent unto you<br> A light (that is) manifest.</p>  
 <p>175. Then those who believe<br> In God, and hold fast<br> To Him,&#8212;soon will He<br> Admit them to Mercy<br> And Grace from Himself,<br> And guide them to Himself<br> By a straight Way.</p>  
 <p>176. They ask thee<br> For a legal decision.<br> Say: God directs (thus)<br> About those who leave<br> No descendants or ascendants<br> As heirs. If it is a man<br> That dies, leaving a sister<br> But no child, she shall</p>  
 <p><a name="page_236"><font size="1" color="green">p. 236</font></A></p>  
 <p>Have half the inheritance:<br> If (such a deceased was)<br> A woman, who left no child,<br> Her brother takes her inheritance:<br> If there are two sisters,<br> They shall have two-thirds<br> Of the inheritance<br> (Between them): if there are<br> Brothers and sisters, (they share),<br> The male having twice<br> The share of the female.<br> Thus doth God make clear<br> To you (His law), lest<br> Ye err. And God<br> Hath knowledge of all things.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="005.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq004.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:22 GMT -->
</html>