<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq006.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../006.html">Unicode Quran</A> | <A HREF="../pickthall/006.html">Pickthall</A> | <A HREF="../palmer/006.html">Palmer</A> | <A HREF="../rodwell/006.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_288"><font size="1" color="green">p. 288</font></A> <a name="page_289"><font size="1" color="green">p. 289</font></A></p>  <h3 align="center" align="center">S&#363;ra VI.</h3>  <h3 align="center" align="center">An&#8217;&#257;m, or Cattle.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>1. Praise be to God,<br> Who created the heavens<br> And the earth,<br> And made the Darkness<br> And the Light.<br> Yet those who reject Faith<br> Hold (others) as equal.<br> With their Guardian-Lord.</p>  
 <p>2. He it is Who created<br> You from clay, and then<br> Decreed a stated term<br> (For you). And there is<br> In His Presence another<br> Determined term; yet<br> Ye doubt within yourselves!</p>  
 <p>3. And He is God<br> In the heavens<br> And on earth.<br> He knoweth what ye<br> Hide, and what ye reveal,<br> And He knoweth<br> The (recompense) which<br> Ye earn (by your deeds)</p>  
 <p><a name="page_290"><font size="1" color="green">p. 290</font></A></p>  
 <p>4. But never did a single<br> One of the Signs<br> Of their Lord reach them,<br> But they turned<br> Away therefrom.</p>  
 <p>5. And now they reject<br> The truth when it reaches<br> Them: but soon shall they<br> Learn the reality of what<br> They used to mock at.</p>  
 <p>6. See they not how many<br> Of those before them<br> We did destroy?&#8212;<br> Generations We had established<br> On the earth, in strength<br> Such as We have not given<br> To you&#8212;for whom<br> We poured out rain<br> From the skies in abundance,<br> And gave (fertile) streams<br> Flowing beneath their (feet):<br> Yet for their sins<br> We destroyed them,<br> And raised in their wake<br> Fresh generations<br> (To succeed them).</p>  
 <p>7. If We had sent<br> Unto thee a written<br> (Message) on parchment,<br> So that they could<br> Touch it with their hands,<br> The Unbelievers would<br> Have been sure to say:<br> "This is nothing but</p>  
 <p><a name="page_291"><font size="1" color="green">p. 291</font></A></p>  
 <p>Obvious magic!"</p>  
 <p>8. They say: "Why is not<br> An angel sent down to him?"<br> If We did send down<br> An angel, the matter<br> Would be settled at once,<br> And no respite<br> Would be granted them.</p>  
 <p>9. If We had made it<br> An angel, We should<br> Have sent him as a man,<br> And We should certainly<br> Have caused them confusion<br> In a matter which they have<br> Already covered with confusion.</p>  
 <p>10. Mocked were (many)<br> Apostles before thee;<br> But their scoffers<br> Were hemmed in<br> By the thing that they mocked.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. Say: "Travel through the earth<br> And see what was the end<br> Of those who rejected Truth".</p>  
 <p>12. Say: "To whom I elongeth<br> All that is in the heavens</p>  
 <p><a name="page_292"><font size="1" color="green">p. 292</font></A></p>  
 <p>And on earth?" Say:<br> "To God. He hath inscribed<br> For Himself (the rule of) Mercy.<br> That He will gather you<br> Together for the Day of Judgment,<br> There is no doubt whatever.<br> It is they who have lost<br> Their own souls, that will<br> Not believe.</p>  
 <p>13. To him belongeth all<br> That dwelleth (or lurketh)<br> In the Night and the Day.<br> For He is the One<br> Who heareth and knoweth<br> All things."</p>  
 <p>14. Say: "Shall I take<br> For my protector<br> Any other than God,<br> The Maker of the heavens<br> And the earth?<br> And He it is that<br> Feedeth but is not fed."<br> Say: "Nay! but I am<br> Commanded to be the first<br> Of those who bow<br> To God (in Islam),<br> And be not thou<br> Of the company of those<br> Who join gods with God."</p>  
 <p><a name="page_293"><font size="1" color="green">p. 293</font></A></p>  
 <p>15. Say: "I would, if I<br> Disobeyed my Lord,<br> Indeed have fear<br> Of the Penalty<br> Of a Mighty Day.</p>  
 <p>16. "On that day, if the Penalty<br> Is averted from any,<br> It is due to God's Mercy;<br> And that would be (Salvation),<br> The obvious fulfilment<br> Of all desire.</p>  
 <p>17. "If God touch thee<br> With affliction, none<br> Can remove it but He;<br> If He touch thee with happiness,<br> He hath power over all things.</p>  
 <p>18. "He is the Irresistible, (watching)<br> From above over His worshippers;<br> And He is the Wise,<br> Acquainted with all things."</p>  
 <p>19. Say: "What thing is most<br> Weighty in evidence?"<br> Say: "God is witness<br> Between me and you;<br> This Qur-&#257;n hath been<br> Revealed to me by inspiration,<br> That I may warn you<br> And all whom it reaches.<br> Can ye possibly bear witness<br> That besides God there is<br> Another God?" Say:<br> "Nay! I cannot bear witness!"<br> Say: But in truth<br> He is the One God,</p>  
 <p><a name="page_294"><font size="1" color="green">p. 294</font></A></p>  
 <p>And I truly am innocent<br> Of (your blasphemy of) joining<br> Others with Him."</p>  
 <p>20. Those to whom<br> We have given the Book<br> Know this as they know<br> Their own sons.<br> Those who have lost<br> Their own souls<br> Refuse therefore to believe.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>21. Who doth more wrong<br> Than he who inventeth<br> A lie against God<br> Or rejecteth His Signs?<br> But verily the wrong-doers<br> Never shall prosper.</p>  
 <p>22. One day shall We gather<br> Them all together: We<br> Shall say to those<br> Who ascribed partners (to Us):<br> "Where are the partners<br> Whom ye (invented<br> And) talked about?"</p>  
 <p>23. There will then be (left)<br> No subterfuge for them<br> But to say: "By God<br> Our Lord, we were not<br> Those who joined gods<br> With God."</p>  
 <p>24. Behold! how they lie<br> Against their own souls!</p>  
 <p><a name="page_295"><font size="1" color="green">p. 295</font></A></p>  
 <p>But the (lie) which they<br> Invented will leave themes:<br> In the lurch.</p>  
 <p>25. Of them there are some<br> Who (pretend to) listen to thee;<br> But We have thrown<br> Veils on their hearts,<br> So they understand it not,<br> And deafness in their ears;<br> If they saw every one<br> Of the Signs, not they<br> Will believe in them;<br> In so much that<br> When they come to thee,<br> They (but) dispute with thee;<br> The Unbelievers say:<br> "These are nothing<br> But tales of the ancients."</p>  
 <p>26. Others they keep away from it,<br> And themselves they keep away;<br> But they only destroy<br> Their own souls,<br> And they perceive it not.</p>  
 <p>27. If thou couldst but see<br> When they are confronted<br> With the Fire!<br> They will say:<br> "Would that we were<br> But sent back!<br> Then would we not reject<br> The Signs of our Lord,<br> But would be amongst those<br> Who believe!"</p>  
 <p>28. Yea, in their own (eyes)<br> Will become manifest<br> What before they concealed.<br> But if they were returned,<br> They would certainly relapse<br> To the things they were forbidden,</p>  
 <p><a name="page_296"><font size="1" color="green">p. 296</font></A></p>  
 <p>For they are indeed liars.</p>  
 <p>29. And they (sometimes) say:<br> "There is nothing except<br> Our life on this earth,<br> And never shall we be<br> Raised up again."</p>  
 <p>30. If thou couldst but see<br> When they are confronted<br> With their Lord!<br> He will say:<br> "Is not this the truth?"<br> They will say:<br> "Yea, by our Lord!"<br> He will say:<br> "Taste ye then the Penalty,<br> Because ye rejected Faith."</p>  <h5 align="center">SECTION 4.</h5>  
 <p>31. Lost indeed are they<br> Who treat it as a falsehood<br> That they must meet God,<br> Until on a sudden<br> The hour is on them,<br> And they say: "Ah! woe<br> Unto us that we took<br> No thought of it";<br> For they bear their burdens<br> On their backs,</p>  
 <p><a name="page_297"><font size="1" color="green">p. 297</font></A></p>  
 <p>And evil indeed are<br> The burdens that they bear?</p>  
 <p>32. What is the life of this world<br> But play and amusement? ess<br> But best is the Home<br> In the Hereafter, for those<br> Who are righteous.<br> Will ye not then understand?</p>  
 <p>33. We know indeed the grief<br> Which their words do cause thee:<br> It is not thee they reject:<br> It is the Signs of God,<br> Which the wicked contemn.</p>  
 <p>34. Rejected were the Apostles<br> Before thee: with patience<br> And constancy they bore<br> Their rejection and their wrongs,<br> Until Our aid did reach<br> Them: there is none<br> That can alter the Words<br> (And Decrees) of God.<br> Already hast thou received<br> Some account of those Apostles.</p>  
 <p>35. If their spurning is hard<br> On thy mind, yet if<br> Thou wert able to seek<br> A tunnel in the ground<br> Or a ladder to the skies<br> And bring them a Sign,&#8212;<br> (What good?). If it were<br> God's Will, He could<br> Gather them together<br> Unto true guidance:</p>  
 <p><a name="page_298"><font size="1" color="green">p. 298</font></A></p>  
 <p>So be not thou<br> Amongst those who are swayed<br> By ignorance (and impatience)!</p>  
 <p>36. Those who listen (in truth),<br> Be sure, will accept:<br> As to the dead, God will<br> Raise them up; then will they<br> Be turned unto Him.</p>  
 <p>37. Whey say: "Why is not<br> A Sign sent down<br> To him from his Lord?"<br> Say: "God hath certainly<br> Power to send down a Sign:<br> But most of them<br> Understand not."</p>  
 <p>38. There is not an animal<br> (That lives) on the earth,<br> Nor a being that flies<br> On its wings, but (forms<br> Part of) communities like you.<br> Nothing have we omitted<br> From the Book, and they (all)<br> Shall be gathered to their Lord<br> In the end.</p>  
 <p>39. Those who reject our Signs<br> Are deaf and dumb,&#8212;</p>  
 <p><a name="page_299"><font size="1" color="green">p. 299</font></A></p>  
 <p>In the midst of darkness<br> Profound: whom God willeth,<br> He leaveth to wander:<br> Whom He willeth, He placeth<br> On the Way that is Straight.</p>  
 <p>40. Say: "Think ye to yourselves,<br> If there come upon you<br> The Wrath of God,<br> Or the Hour (that ye dread),<br> Would ye then call upon<br> Other than God?&#8212;<br> (Reply) if ye are truthful!</p>  
 <p>41. "Nay,&#8212;On Him would ye<br> Call, and if it be<br> His Will, He would remove<br> (The distress) which occasioned<br> Your call upon Him,<br> And ye would forget<br> (The false gods) which ye<br> Join with Him!"</p>  <h5 align="center">SECTION 5.</h5>  
 <p>42. Before thee We sent<br> (Apostles) to many nations,<br> And We afflicted the nations<br> With suffering and adversity,<br> That they might learn humility.</p>  
 <p>43. When the suffering reached<br> Them from Us, why then<br> Did they not learn humility?<br> On the contrary their hearts<br> Became hardened, and Satan<br> Made their (sinful) acts<br> Seem alluring to them.</p>  
 <p>44. But when they forgot<br> The warning they had received,</p>  
 <p><a name="page_300"><font size="1" color="green">p. 300</font></A></p>  
 <p>We opened to them the gates<br> Of all (good) things,<br> Until, in the midst<br> Of their enjoyment<br> Of our gifts,<br> On a sudden, We called<br> Them to account, when lo!<br> They were plunged in despair!</p>  
 <p>45. Of the wrong-doers the last<br> Remnant was cut off.<br> Praise be to God,<br> The Cherisher of the Worlds.</p>  
 <p>46. Say:"Think ye, if God<br> Took away your hearing<br> And your sight, and sealed up<br> Your hearts, who&#8212;a god<br> Other than God&#8212;could<br> Restore them to you?"<br> See how We explain<br> The Signs by various (symbols);<br> Yet they turn aside.</p>  
 <p>47. Say:"Think ye, if<br> The Punishment of God<br> Comes to you,<br> Whether suddenly or openly,<br> Will any be destroyed<br> Except those who do wrong?</p>  
 <p>48. We send the apostles<br> Only to give good news</p>  
 <p><a name="page_301"><font size="1" color="green">p. 301</font></A></p>  
 <p>And to warn: so those<br> Who believe and mend<br> (Their lives),&#8212;upon them<br> Shall be no fear,<br> Nor shall they grieve.</p>  
 <p>49. But those who reject<br> Our Signs,&#8212;them<br> Shall punishment touch,<br> For that they ceased not<br> From transgressing.</p>  
 <p>50. Say:"I tell you not<br> That with me<br> Are the Treasures of God,<br> Nor do I know<br> What is hidden,<br> Nor do I tell you I am<br> An angel. I but follow<br> What is revealed to me."<br> Say:"Can the blind<br> Be held equal to the seeing?"<br> Will ye then consider not?</p>  <h5 align="center">SECTION 6.</h5>  
 <p>51. Give this warning to those<br> In whose (hearts) is the fear<br> That they will be brought<br> (To Judgment) before their Lord:<br> Except for Him<br> They will have no protector<br> Nor intercessor:<br> That they may guard<br> (Against evil).</p>  
 <p><a name="page_302"><font size="1" color="green">p. 302</font></A></p>  
 <p>52. Send not away those<br> Who call on their Lord<br> Morning and evening,<br> Seeking His Face.<br> In naught art thou accountable<br> For them, and in naught are they<br> Accountable for thee,<br> That thou shouldst turn<br> Them away, and thus be<br> (One) of the unjust.</p>  
 <p>53. Thus did We try<br> Some of them by comparison<br> With others, that they<br> Should say:"Is it these<br> Then that God hath<br> Favoured from amongst us?"<br> Doth not God know best<br> Those who are grateful?</p>  
 <p>54. When those come to thee<br> Who believe in Our Signs,<br> Say: "Peace be on you:<br> Your Lord hath inscribed<br> For Himself (the rule<br> Of) Mercy: verily,<br> If any of you did evil<br> In ignorance, and thereafter</p>  
 <p><a name="page_303"><font size="1" color="green">p. 303</font></A></p>  
 <p>Repented, and amended<br> (His conduct), lo! He is<br> Oft-forgiving, Most Merciful.</p>  
 <p>55. Thus do We explain<br> The Signs in detail:<br> That the way of the sinners<br> May be shown up.</p>  <h5 align="center">SECTION 7.</h5>  
 <p>56. Say: "I am forbidden<br> To worship those&#8212;others<br> Than God&#8212;whom ye<br> Call upon." Say: "I will<br> Not follow your vain desires:<br> If I did, I would stray<br> From the path, and be not<br> Of the company of those<br> Who receive guidance."</p>  
 <p>57. Say; "For me, I (work)<br> On a clear Sign from my Lord,<br> But ye reject Him. What ye<br> Would see hastened, is not<br> In my power. The Command<br> Rests with none but God:<br> He declares the Truth,<br> And He is the best of judges."</p>  
 <p>58. Say: "If what ye would see<br> Hastened were in my power,<br> The matter would be settled<br> At once between you and me.</p>  
 <p><a name="page_304"><font size="1" color="green">p. 304</font></A></p>  
 <p>But God knoweth best<br> Those who do wrong."</p>  
 <p>59. With Him are the keys<br> Of the Unseen, the treasures<br> That none knoweth but He.<br> He knoweth whatever there is<br> On the earth and in the sea.<br> Not a leaf doth fall<br> But with His knowledge:<br> There is not a grain<br> In the darkness (or depths)<br> Of the earth, nor anything<br> Fresh or dry (green or withered),<br> But is (inscribed) in a Record<br> Clear (to those who can read).</p>  
 <p>60. It is He Who doth take<br> Your souls by night,<br> And hath knowledge of all<br> That ye have done by day:<br> By day doth He raise<br> You up again; that a term<br> Appointed be fulfilled;<br> In the end unto Him<br> Will be your return;<br> Then will He show you<br> The truth of all<br> That ye did.</p>  
 <p><a name="page_305"><font size="1" color="green">p. 305</font></A></p>  <h5 align="center">SECTION 8.</h5>  
 <p>61&#7716;e is the Irresistible, (watching)<br> From above over His worshippers,<br> And He sets guardians <br> Over you. At length,<br> When death approaches<br> One of you, Our angels<br> Take his soul, and they<br> Never fail in their duty.</p>  
 <p>62. Then are men returned<br> Unto God, their Protector,<br> The (only) Reality:<br> Is not His the Command?<br> And He is the Swiftest<br> In taking account.</p>  
 <p>63. Say: "Who is it<br> That delivereth you<br> From the dark recesses<br> Of land and sea,<br> When ye call upon Him<br> In humility</p>  
 <p><a name="page_306"><font size="1" color="green">p. 306</font></A></p>  
 <p>And silent terror:<br> If He only delivers us<br> From these (dangers),<br> (We vow) we shall truly<br> Show our gratitude?"</p>  
 <p>64. Say: "It is God<br> That delivereth you<br> From these and all (other)<br> Distresses: and yet<br> Ye worship false gods!"</p>  
 <p>65. Say: "He hath power<br> To send calamities<br> On you, from above<br> And below, or to cover<br> You with confusion<br> In party strife,<br> Giving you a taste<br> Of mutual vengeance&#8212;<br> Each from the other."<br> See how We explain<br> The Signs by various (symbols);<br> That they may understand.</p>  
 <p>66. But thy people reject<br> This, though it is<br> The Truth. Say: "Not mine<br> Is the responsibility<br> For arranging your affairs;</p>  
 <p>67. For every Message<br> Is a limit of time,<br> And soon shall ye<br> Know it."</p>  
 <p><a name="page_307"><font size="1" color="green">p. 307</font></A></p>  
 <p>68. When thou seest men<br> Engaged in vain discourse<br> About Our Signs, turn<br> Away from them unless<br> They turn to a different<br> Theme. If Satan ever<br> Makes thee forget, then<br> After recollection, sit not<br> Thou in the company<br> Of those who do wrong.</p>  
 <p>69. On their account<br> No responsibility<br> Falls on the righteous,<br> But (their duty)<br> Is to remind them,<br> That they may (learn<br> To) fear God.</p>  
 <p>70. Leave alone those<br> Who take their religion<br> To be mere play<br> And amusement,<br> And are deceived<br> By the life of this world.<br> But proclaim (to them)<br> This (truth): that every soul<br> Delivers itself to ruin<br> By its own acts:<br> It will find for itself<br> No protector or intercessor<br> Except God: if it offered<br> Every ransom, (or<br> Reparation), none<br> Will be accepted: such is<br> (The end of) those who<br> Deliver themselves to ruin<br> By their own acts:<br> They will have for drink<br> (Only) boiling water,</p>  
 <p><a name="page_308"><font size="1" color="green">p. 308</font></A></p>  
 <p>And for punishment,<br> One most grievous:<br> For they persisted<br> In rejecting God.</p>  <h5 align="center">SECTION 9.</h5>  
 <p>71. Say: "Shall we indeed<br> Call on others besides God,<br> Things that can do us<br> Neither good nor harm,&#8212;<br> And turn on our heels<br> After receiving guidance<br> From God?&#8212;like one<br> Whom the evil ones<br> Have made into a fool,<br> Wandering bewildered<br> Through the earth, his friends<br> Calling 'Come to us',<br> (Vainly) guiding him to the Path."</p>  
 <p>Say: "God's guidance<br> Is the (only) guidance,<br> And we have been directed<br> To submit ourselves<br> To the Lord of the worlds;&#8212;</p>  
 <p>72. "To establish regular prayers<br> And to fear God:<br> For it is to Him<br> That we shall be<br> Gathered together."</p>  
 <p>73. It is He Who created<br> The heavens and the earth<br> In true (proportions):<br> The day He saith, "Be,"</p>  
 <p><a name="page_309"><font size="1" color="green">p. 309</font></A></p>  
 <p>Behold! it is. His Word<br> Is the Truth. His will be<br> The dominion the day<br> The trumpet will be blown.<br> He knoweth the Unseen<br> As well as that which is<br> Open. For He<br> Is the Wise, well acquainted<br> (With all things).</p>  
 <p>74. Lo! Abraham said<br> To his father &#256;zar:<br> "Takest thou idols for gods?<br> For I see thee<br> And thy people<br> In manifest error."</p>  
 <p>75. So also did We show<br> Abraham the power<br> And the laws of the heavens<br> And the earth, that he<br> Might (with understanding)<br> Have certitude.</p>  
 <p>76. When the night<br> Covered him over,<br> He saw a star:<br> He said: "This is my Lord."<br> But when it set,<br> He said: "I love not<br> Those that set."</p>  
 <p>77. When he saw the moon<br> Rising in splendour,<br> He said: "This is my Lord."<br> But when the moon set,</p>  
 <p><a name="page_310"><font size="1" color="green">p. 310</font></A></p>  
 <p>He said: "Unless my Lord<br> Guide me, I shall surely<br> Be among those<br> Who go astray.</p>  
 <p>78. When he saw the sun<br> Rising in splendour,<br> He said: "This is my Lord;<br> This is the greatest (of all)."<br> But when the sun set,<br> He said: "O my people!<br> I am indeed free<br> From your (guilt)<br> Of giving partners to God.</p>  
 <p>79. "For me, I have set<br> My face, firmly and truly,<br> Towards Him Who created<br> The heavens and the earth,<br> And never shall I give<br> Partners to God."</p>  
 <p>80. His people disputed<br> With him. He said:<br> "(Come) ye to dispute<br> With me, about God,<br> When He (Himself)<br> Hath guided me?<br> I fear not (the beings)<br> Ye associate with God:</p>  
 <p><a name="page_311"><font size="1" color="green">p. 311</font></A></p>  
 <p>Unless my Lord willeth,<br> (Nothing can happen).<br> My Lord comprehendeth<br> In His knowledge all things.<br> Will ye not (yourselves)<br> Be admonished?</p>  
 <p>81. "How should I fear<br> (The beings) ye associate<br> With God, when ye<br> Fear not to give partners<br> To God without any warrant<br> Having been given to you?<br> Which of (us) two parties<br> Hath more right to security?<br> (Tell me) if ye know.</p>  
 <p>82. "It is those who believe<br> And confuse not their beliefs<br> With wrong&#8212;that are<br> (Truly) in security, for they<br> Are on (right) guidance."</p>  <h5 align="center">SECTION 10.</h5>  
 <p>83. That was the reasoning<br> About Us, which<br> We gave to Abraham<br> (To use) against his people:</p>  
 <p><a name="page_312"><font size="1" color="green">p. 312</font></A></p>  
 <p>We raise whom We will,<br> Degree after degree:<br> For thy Lord is full<br> Of wisdom and knowledge.</p>  
 <p>84. We gave him Isaac<br> And Jacob: all (three)<br> We guided:<br> And before him,<br> We guided Noah,<br> And among his progeny,<br> David, Solomon, Job,<br> Joseph, Moses, and Aaron:<br> Thus do We reward<br> Those who do good:</p>  
 <p>85. And Zakar&#299;ya and John,<br> And Jesus and Elias:<br> All in the ranks<br> Of the Righteous:</p>  
 <p>86. And Ism&#257;&#8217;&#299;l and Elisha,<br> And Jonas, and Lot:</p>  
 <p><a name="page_313"><font size="1" color="green">p. 313</font></A></p>  
 <p>And to all We gave<br> Favour above the nations:</p>  
 <p>87. (To them) and to their fathers,<br> And progeny and brethren:<br> We chose them,<br> And We guided them<br> To a straight Way.</p>  
 <p>88. This is the Guidance<br> Of God: He giveth<br> That guidance to whom<br> He pleaseth, of His worshippers.<br> If they were to join<br> Other gods with Him,<br> All that they did<br> Would be vain for them,</p>  
 <p>89. These were the men<br> To whom We gave<br> The Book, and Authority,<br> And Prophethood: if these<br> (Their descendants) reject them,<br> Behold! We shall entrust<br> Their charge to a new People<br> Who reject them not.</p>  
 <p>90. Those were the (prophets)<br> Who received God's guidance:<br> Copy the guidance they received;<br> Say: "No reward for this<br> Do I ask of you:<br> This is no less than<br> A Message for the nations."</p>  <h5 align="center">SECTION 11.</h5>  
 <p>91. No just estimate of God<br> Do they make when they say:</p>  
 <p><a name="page_314"><font size="1" color="green">p. 314</font></A></p>  
 <p>"Nothing doth God send down<br> To man (by way of revelation)":<br> Say: "Who then sent down<br> The Book which Moses brought?&#8212;<br> A light and guidance to man:<br> But ye make it into<br> (Separate) sheets for show,<br> While ye conceal much<br> (Of its contents): therein<br> Were ye taught that<br> Which ye knew not<br> Neither ye nor your fathers."<br> Say: "God (sent it down)":<br> Then leave them to plunge<br> In vain discourse and trifling.</p>  
 <p>92. And this is a Book<br> Which We have sent down,<br> Bringing blessings, and confirming<br> (The revelations) which came<br> Before it: that thou<br> Mayest warn the Mother<br> Of Cities and all around her.<br> Those who believe<br> In the Hereafter<br> Believe in this (Book),<br> And they are constant<br> In guarding their Prayers.</p>  
 <p>93. Who can be more wicked<br> Than one who inventeth</p>  
 <p><a name="page_315"><font size="1" color="green">p. 315</font></A></p>  
 <p>A lie against God,<br> Or saith, "I have<br> Received inspiration,"<br> When he hath received<br> None, or (again) who saith,<br> "I can reveal the like<br> Of what God hath revealed"?<br> If thou couldst but see<br> How the wicked (do fare)<br> In the flood of confusion<br> At death!&#8212;the angels<br> Stretch forth their hands,<br> (Saying), "Yield up your souls:<br> This day shall ye receive<br> Your reward,&#8212;a penalty<br> Of shame, for that ye used<br> To tell lies against God,<br> And scornfully to reject<br> Of His Signs!"</p>  
 <p>94. "And behold! ye come<br> To Us bare and alone<br> As We created you<br> For the first time:<br> Ye have left behind you<br> All (the favours) which<br> We bestowed on you:<br> We see not with you<br> Your intercessors<br> Whom ye thought to be<br> Partners in your affairs:<br> So now all relations<br> Between you have been<br> Cut off, and your (pet) fancies<br> Have left you in the lurch!</p>  
 <p><a name="page_316"><font size="1" color="green">p. 316</font></A></p>  <h5 align="center">SECTION 12.</h5>  
 <p>95. It is God Who causeth<br> The seed-grain<br> And the date-stone<br> To split and sprout.<br> He causeth the living<br> To issue from the dead,<br> And He is the One<br> To cause the dead<br> To issue from the living.<br> That is God: then how<br> Are ye deluded<br> Away from the truth?</p>  
 <p><a name="page_317"><font size="1" color="green">p. 317</font></A></p>  
 <p>96. He it is that cleaveth<br> The day-break (from the dark):<br> He makes the night<br> For rest and tranquillity,<br> And the sun and moon<br> For the reckoning (of time):<br> Such is the judgment<br> And ordering of (Him),<br> The Exalted in Power,<br> The Omniscient.</p>  
 <p>97. It is He Who maketh<br> The stars (as beacons) for you,<br> That ye may guide yourselves,<br> With their help,<br> Through the dark spaces<br> Of land and sea:<br> We detail Our Signs<br> For people who know.</p>  
 <p>98. It is He Who hath<br> Produced you<br> From a single person:<br> Here is a place of sojourn<br> And a place of departure:<br> We detail Our signs<br> For people who understand.</p>  
 <p><a name="page_318"><font size="1" color="green">p. 318</font></A></p>  
 <p>99. It is He Who sendeth down<br> Rain from the skies:<br> With it We produce<br> Vegetation of all kinds:<br> From some We produce<br> Green (crops), out of which<br> We produce grain,<br> Heaped up (at harvest);<br> Out of the date-palm<br> And its sheaths (or spathes)<br> (Come) clusters of dates<br> Hanging low and near:<br> And (then there are) gardens<br> Of grapes, and olives,<br> And pomegranates,<br> Each similar (in kind)<br> Yet different (in variety):<br> When they begin to bear fruit,<br> Feast your eyes with the fruit<br> And the ripeness thereof.<br> Behold! in these things<br> There are Signs for people<br> Who believe.</p>  
 <p><a name="page_319"><font size="1" color="green">p. 319</font></A></p>  
 <p>100.Yet they make<br> The Jinns equals<br> With God, though God<br> Did create the Jinns;<br> And they falsely,<br> Having no knowledge,<br> Attribute to Him<br> Sons and daughters.<br> Praise and glory be<br> To Him! (for He is) above<br> What they attribute to Him!</p>  <h5 align="center">SECTION 13.</h5>  
 <p>101. To Him is due<br> The primal origin<br> Of the heavens and the earth:<br> How can He have a son<br> When He hath no consort?<br> He created all things,<br> And He hath full knowledge<br> Of all things.</p>  
 <p>102. That is God, your Lord!<br> There is no god but He,<br> The Creator of all things:<br> Then worship ye Him:<br> And He hath power<br> To dispose of all affairs.</p>  
 <p>103. No vision can grasp Him,<br> But His grasp is over</p>  
 <p><a name="page_320"><font size="1" color="green">p. 320</font></A></p>  
 <p>All vision: He is<br> Above all comprehension,<br> Yet is acquainted with all things.</p>  
 <p>104. "Now have come to you,<br> From your Lord, proofs<br> (To open your eyes):<br> If any will see,<br> It will be for (the good<br> Of) his own soul;<br> If any will be blind,<br> It will be to his own<br> (Harm): I am not (here)<br> To watch over your doings.</p>  
 <p>105. Thus do We explain<br> The Signs by various (symbols):<br> That they may say,<br> "Thou hast taught (us) diligently,"<br> And that We may make<br> The matter clear<br> To those who know.</p>  
 <p>106. Follow what thou art taught<br> By inspiration from thy Lord:<br> There is no god but He:<br> And turn aside from those<br> Who join gods with God.</p>  
 <p><a name="page_321"><font size="1" color="green">p. 321</font></A></p>  
 <p>107. If it had been God's Plan,<br> They would not have taken<br> False gods: but We<br> Made thee not one<br> To watch over their doings,<br> Nor art thou set<br> Over them to dispose<br> Of their affairs.</p>  
 <p>108. Revile not ye<br> Those whom they call upon<br> Besides God, lest<br> They out of spite<br> Revile God<br> In their ignorance.<br> Thus have We made<br> Alluring to each people'<br> Its own doings.<br> In the end will they<br> Return to their Lord,<br> And We shall then</p>  
 <p><a name="page_322"><font size="1" color="green">p. 322</font></A></p>  
 <p>Tell them the truth<br> Of all that they did.</p>  
 <p>109. They swear their strongest<br> Oaths by God, that if<br> A (special) Sign came<br> To them, by it they would<br> Believe. Say: "Certainly<br> (All) Signs are in the power<br> Of God: but what will<br> Make you (Muslims) realise<br> That (even) if (special) Signs<br> Came, they will not believe."?</p>  
 <p>110. We (too) shall turn<br> To (confusion) their hearts<br> And their eyes, even as they<br> Refused to believe in this<br> In the first instance:<br> We shall leave them<br> In their trespasses,<br> To wander in distraction.</p>  
 <p><a name="page_323"><font size="1" color="green">p. 323</font></A></p>  <h5 align="center">SECTION 14.</h5>  
 <p>111. Even if We did send<br> Unto them angels,<br> And the dead did speak<br> Unto them, and We gathered<br> Together all things before<br> Their very eyes, they are not<br> The ones to believe,<br> Unless it is in God's Plan.<br> But most of them<br> Ignore (the truth).</p>  
 <p>112. Likewise did We make<br> For every Messenger<br> An enemy,&#8212;evil ones<br> Among men and Jinns,<br> Inspiring each other<br> With flowery discourses<br> By way of deception.<br> If thy Lord had so planned,<br> They would not have<br> Done it: so leave them<br> And their inventions alone.</p>  
 <p>113. To such (deceit)<br> Let the hearts of those<br> Incline, who have no faith<br> In the Hereafter: let them<br> Delight in it, and let them<br> Earn from it what they may</p>  
 <p><a name="page_324"><font size="1" color="green">p. 324</font></A></p>  
 <p>114. Say: "Shall I seek<br> For judge other than God?&#8212;<br> When He it is<br> Who hath sent unto you<br> The Book, explained in detail."<br> They know full well,<br> To whom We have given<br> The Book, that it hath been<br> Sent down from thy Lord<br> In truth. Never be then<br> Of those who doubt.</p>  
 <p>115. The Word of thy Lord<br> Doth find its fulfilment<br> In truth and in justice:<br> None can change His Words:<br> For He is the one Who<br> Heareth and knoweth all.</p>  
 <p>116. Wert thou to follow<br> The common run of those<br> On earth, they will lead<br> Thee away from the Way<br> Of God. They follow<br> Nothing but conjecture: they<br> Do nothing but lie.</p>  
 <p>117. Thy Lord knoweth best<br> Who strayeth from His Way:<br> He knoweth best<br> Who they are that receive<br> His guidance.</p>  
 <p>118. So eat of (meats)<br> On which God's name<br> Hath been pronounced,<br> If ye have faith<br> In His Signs.</p>  
 <p>119. Why should ye not<br> Eat of (meats) on which<br> God's name hath been<br> Pronounced, when He hath<br> Explained to you in detail<br> What is forbidden to you&#8212;</p>  
 <p><a name="page_325"><font size="1" color="green">p. 325</font></A></p>  
 <p>Except under compulsion<br> Of necessity?<br> But many do mislead (men)<br> By their appetites unchecked<br> By knowledge. Thy Lord<br> Knoweth best those who transgress</p>  
 <p>120. Eschew all sin,<br> Open or secret:<br> Those who earn sin<br> Will get due recompense<br> For their "earnings."</p>  
 <p>121. Eat not of (meats)<br> On which God's name<br> Hath not been pronounced:<br> That would be impiety.<br> But the evil ones<br> Ever inspire their friends<br> To contend with you<br> If ye were to obey them,<br> Ye would indeed be Pagans.</p>  <h5 align="center">SECTION 15.</h5>  
 <p>122. Can he who was dead,<br> To whom We gave life,<br> And a Light whereby<br> He can walk amongst men,<br> Be like him who is<br> In the depths of darkness,<br> From which he can<br> Never come out?<br> Thus to those without Faith<br> Their own deeds seem pleasing.</p>  
 <p>123. Thus have We placed<br> Leaders in every town,</p>  
 <p><a name="page_326"><font size="1" color="green">p. 326</font></A></p>  
 <p>Its wicked men, to plot<br> (And burrow) therein:<br> But they only plot<br> Against their own souls,<br> And they perceive it not.</p>  
 <p>124. When there comes to them<br> A Sign (from God),<br> They say: "We shall not<br> Believe until we receive<br> One (exactly) like those<br> Received by God's apostles."<br> God knoweth best where<br> (And how) to carry out<br> His mission. Soon<br> Will the wicked<br> Be overtaken by<br> Humiliation before God,<br> And a severe punishment,<br> For all their plots.</p>  
 <p>125. Those whom God (in His Plan)<br> Willeth to guide,&#8212;He openeth<br> Their breast to Islam;<br> Those whom He willeth<br> To leave straying,&#8212;He maketh<br> Their breast close and constricted,<br> As if they had to climb<br> Up to the skies: thus<br> Doth God (heap) the penalty<br> On those who refuse to believe.</p>  
 <p>126. This is the Way<br> Of thy Lord, leading straight:</p>  
 <p><a name="page_327"><font size="1" color="green">p. 327</font></A></p>  
 <p>We have detailed the Signs<br> For those who<br> Receive admonition.</p>  
 <p>127. For them will be a Home<br> Of Peace in the presence<br> Of their Lord: He will be<br> Their Friend, because<br> They practised (righteousness).</p>  
 <p>128. One day will He gather<br> Them all together, (and say):<br> "O ye assembly of Jinns!<br> Much (toll) did ye take<br> Of men." Their friends<br> Amongst men will say:<br> "Our Lord! we made profit no<br> From each other: but (alas!)<br> We reached our term&#8212;<br> Which Thou didst appoint<br> For us." He will say:<br> "The Fire be your dwelling-place:<br> You will dwell therein for ever,<br> Except as God willeth."<br> For thy Lord is full<br> Of wisdom and knowledge.</p>  
 <p>129. Thus do We make<br> The wrong-doers turn<br> To each other, because<br> Of what they earn.</p>  
 <p><a name="page_328"><font size="1" color="green">p. 328</font></A></p>  <h5 align="center">SECTION 16.</h5>  
 <p>130. "O ye assembly of Jinns<br> And men! came there not<br> Unto you apostles from amongst you<br> Setting forth unto you<br> My Signs, and warning you<br> Of the meeting of this Day<br> Of yours?" They will say:<br> "We bear witness against<br> Ourselves." It was<br> The life of this world<br> That deceived them. So<br> Against themselves will they<br> Bear witness that they<br> Rejected Faith.</p>  
 <p>131. (The apostles were sent) thus,<br> For thy Lord would not<br> Destroy for their wrong-doing<br> Men's habitations whilst<br> Their occupants were unwarned.</p>  
 <p>132. To all are degrees (or ranks)<br> According to their deeds:<br> For thy Lord<br> Is not unmindful<br> Of anything that they do.</p>  
 <p>133. Thy Lord is Self-sufficient,<br> Full of Mercy: if it were<br> His Will, He could destroy<br> You, and in your place<br> Appoint whom He will<br> As your successors, even as<br> He raised you up<br> From the posterity<br> Of other people.</p>  
 <p><a name="page_329"><font size="1" color="green">p. 329</font></A></p>  
 <p>134. All that hath been<br> Promised unto you<br> Will come to pass:<br> Nor can ye frustrate it<br> (In the least bit).</p>  
 <p>135. Say: "O my people!<br> Do whatever ye can:<br> I will do (my part):<br> Soon will ye know<br> Who it is whose end<br> Will be (best) in the Hereafter:<br> Certain it is that<br> The wrong-doers will not prosper."</p>  
 <p>136. Out of what God<br> Hath produced in abundance<br> In tilth and in cattle,<br> They assigned Him a share:<br> They say, according to their fancies:<br> "This is for God, and this"&#8212;<br> For Our "partners"!<br> But the share of their "partners"<br> Reacheth not God, whilst<br> The share of God reacheth<br> Their "partners"! Evil<br> (And unjust) is their assignment!</p>  
 <p><a name="page_330"><font size="1" color="green">p. 330</font></A></p>  
 <p>137. Even so, in the eyes<br> Of most of the Pagans,<br> Their "partners" made alluring<br> The slaughter of their children,<br> In order to lead them<br> To their own destruction,<br> And cause confusion<br> In their religion.<br> If God had willed,<br> They would not have done so:<br> But leave alone<br> Them and their inventions.</p>  
 <p>138. And they say that<br> Such and such cattle and crops<br> Are taboo, and none should<br> Eat of them except those<br> Whom&#8212;so they say&#8212;We<br> Wish; further, there are<br> Cattle forbidden to yoke<br> Or burden, and cattle<br> On which, (at slaughter),<br> The name of God is not<br> Pronounced;&#8212;inventions<br> Against God's name: soon<br> Will He requite them<br> For their inventions.</p>  
 <p>139. They say: "What is<br> In the wombs of<br> Such and such cattle<br> Is specially reserved<br> (For food) for our men,<br> And forbidden to our women;<br> But if it is still-born,<br> Then all have shares therein.</p>  
 <p><a name="page_331"><font size="1" color="green">p. 331</font></A></p>  
 <p>For their (false) attribution<br> (Of superstitions to God),<br> He will soon punish them:<br> For He is full<br> Of wisdom and knowledge.</p>  
 <p>140. Lost are those who slay<br> Their children, from folly,<br> Without knowledge, and forbid<br> Food which God hath provided<br> For them, inventing (lies)<br> Against God. They have<br> Indeed gone astray<br> And heeded no guidance.</p>  <h5 align="center">SECTION 17.</h5>  
 <p>141. It is He who produceth<br> Gardens, with trellises<br> And without, and dates,<br> And tilth with produce<br> Of all kinds, and olives<br> And pomegranates,<br> Similar (in kind)<br> And different (in variety):<br> Eat of their fruit<br> In their season, but render<br> The dues that are proper<br> On the day that the harvest<br> Is gathered. But waste not<br> By excess: for God<br> Loveth not the wasters.</p>  
 <p>142. Of the cattle are some<br> For burden and some for meat:</p>  
 <p><a name="page_332"><font size="1" color="green">p. 332</font></A></p>  
 <p>Eat what God hath provided<br> For you, and follow not<br> The footsteps of Satan:<br> For he is to you<br> An avowed enemy.</p>  
 <p>143. (Take) eight (head of cattle)<br> In (four) pairs:<br> Of sheep a pair,<br> And of goats a pair;<br> Say, hath He forbidden<br> The two males,<br> Or the two females,<br> Or (the young) which the wombs<br> Of the two females enclose?<br> Tell me with knowledge<br> If ye are truthful:</p>  
 <p>144. Of camels a pair,<br> And of oxen a pair;<br> Say, hath He forbidden<br> The two males,<br> Or the two females,<br> Or (the young) which the wombs<br> Of the two females enclose?&#8212;<br> Were ye present when God<br> Ordered you such a thing?<br> But who doth more wrong<br> Than one who invents<br> A lie against God,<br> To lead astray men<br> Without knowledge?<br> For God guideth not<br> People who do wrong</p>  <h5 align="center">SECTION 18.</h5>  
 <p>145. Say: "I find not<br> In the Message received<br> By me by inspiration<br> Any (meat) forbidden<br> To be eaten by one<br> Who wishes to eat it,<br> Unless it be dead meat,<br> Or blood poured forth,</p>  
 <p><a name="page_333"><font size="1" color="green">p. 333</font></A></p>  
 <p>Or the flesh of swine,&#8212;<br> For it is an abomination&#8212;<br> Or, what is impious, (meat)<br> On which a name has been<br> Invoked, other than God's."<br> But (even so), if a person<br> Is forced by necessity,<br> Without wilful disobedience,<br> Nor transgressing due limits,&#8212;<br> Thy Lord is Oft-forgiving,<br> Most Merciful.</p>  
 <p>146. For those who followed<br> The Jewish Law, We forbade<br> Every (animal) with<br> Undivided hoof,<br> And We forbade them<br> The fat of the ox<br> And the sheep, except<br> What adheres to their backs<br> Or their entrails,<br> Or is mixed up<br> With a bone:<br> This in recompense<br> For their wilful disobedience:<br> For We are True<br> (In Our ordinances).</p>  
 <p>147. If they accuse thee<br> Of falsehood, say:<br> "Your Lord is full<br> Of mercy all-embracing;<br> But from people in guilt<br> Never will His wrath<br> Be turned back.</p>  
 <p>148. Those who give partners<br> (To God) will say:</p>  
 <p><a name="page_334"><font size="1" color="green">p. 334</font></A></p>  
 <p>"If God had wished,<br> We should not have<br> Given partners to Him,<br> Nor would our fathers;<br> Nor should we have had<br> Any taboos." So did<br> Their ancestors argue<br> Falsely, until they tasted<br> Of Our wrath. Say:<br> "Have ye any (certain)<br> Knowledge? If so, produce<br> It before us. Ye follow<br> Nothing but conjecture:<br> Ye do nothing but lie."</p>  
 <p>149. Say: "With God is the argument<br> That reaches home: if it had<br> Been His Will, He could<br> Indeed have guided you all."</p>  
 <p>150. Say: "Bring forward your witnesses<br> To prove that God did<br> Forbid so and so." If they<br> Bring such witnesses,<br> Be not thou amongst them:<br> Nor follow thou the vain<br> Desires of such as treat<br> Our Signs as falsehoods,<br> And such as believe not<br> In the Hereafter: for they<br> Hold others as equal<br> With their Guardian-Lord.</p>  
 <p><a name="page_335"><font size="1" color="green">p. 335</font></A></p>  <h5 align="center">SECTION 19.</h5>  
 <p>151. Say: "Come, I will rehearse<br> What God hath (really)<br> Prohibited you from": join not<br> Anything as equal with Him;<br> Be good to your parents;<br> Kill not your children<br> On a plea of want;&#8212;We<br> Provide sustenance for you<br> And for them;&#8212;come not<br> Nigh to shameful deeds,<br> Whether open or secret;<br> Take not life, which God<br> Hath made sacred, except<br> By way of justice and law:<br> Thus doth He command you,<br> That ye may learn wisdom.</p>  
 <p>152. And come not nigh<br> To the orphan's property,<br> Except to improve it,<br> Until he attain the age<br> Of full strength; give measure<br> And weight with (full) justice;&#8212;<br> No burden do We place<br> On any soul, but that<br> Which it can bear;&#8212;<br> Whenever ye speak, speak justly,</p>  
 <p><a name="page_336"><font size="1" color="green">p. 336</font></A></p>  
 <p>Even if a near relative<br> Is concerned; and fulfil<br> The Covenant of God:<br> Thus doth He command you,<br> That ye may remember.</p>  
 <p>153. Verily, this is My Way,<br> Leading straight: follow it:<br> Follow not (other) paths:<br> They will scatter you about<br> From His (great) Path:<br> Thus doth He command you,<br> That ye may be righteous.</p>  
 <p>154. Moreover, We gave Moses<br> The Book, completing<br> (Our favour) to those<br> Who would do right,<br> And explaining all things<br> In detail,&#8212;and a guide<br> And a mercy, that they<br> Might believe in the meeting<br> With their Lord.</p>  <h5 align="center">SECTION 20.</h5>  
 <p>155. And this is a Book<br> Which We have revealed<br> As a blessing: so follow it<br> And be righteous, that ye<br> May receive mercy:</p>  
 <p>156. Lest ye should say:<br> "The Book was sent down<br> To two Peoples before us,<br> And for our part, we<br> Remained unacquainted</p>  
 <p><a name="page_337"><font size="1" color="green">p. 337</font></A></p>  
 <p>With all that they learned<br> By assiduous study;"</p>  
 <p>157. Or lest ye should say:<br> "If the Book had only<br> Been sent down to us,<br> We should have followed<br> Its guidance better than they."<br> Now then hath come<br> Unto you a Clear (Sign)<br> From your Lord,&#8212;and a guide<br> And a mercy: then who<br> Could do more wrong<br> Than one who rejecteth<br> God's Signs, and turneth<br> Away therefrom? In good time<br> Shall We requite those<br> Who turn away from Our Signs,<br> With a dreadful penalty,<br> For their turning away.</p>  
 <p>158. Are they waiting to see<br> If the angels come to them,<br> Or thy Lord (Himself),<br> Or certain of the Signs<br> Of thy Lord!<br> The day that certain<br> Of the Signs of thy Lord<br> Do come, no good<br> Will it do to a soul<br> To believe in them then,<br> If it believed not before<br> Nor earned righteousness<br> Through its Faith. Say:<br> "Wait ye: we too<br> Are waiting."</p>  
 <p><a name="page_338"><font size="1" color="green">p. 338</font></A></p>  
 <p>159. As for those who divide<br> Their religion and break up<br> Into sects, thou hast<br> No part in them in the least:<br> Their affair is with God:<br> He will in the end<br> Tell them the truth<br> Of all that they did.</p>  
 <p>160. He that doeth good<br> Shall have ten times<br> As much to his credit:<br> He that doeth evil<br> Shall only be recompensed<br> According to his evil:<br> No wrong shall be done<br> Unto (any of) them.</p>  
 <p>161. Say: "Verily, my Lord<br> Hath guided me to<br> A Way that is straight,&#8212;<br> A religion of right,<br> The Path (trod) by Abraham<br> The true in faith,<br> And he (certainly)<br> Joined not gods with God."</p>  
 <p>162. Say: "Truly, my prayer<br> And my service of sacrifice,<br> My life and my death,<br> Are (all) for God,<br> The Cherisher of the Worlds:</p>  
 <p>163. No partner hath He:<br> This am I commanded,<br> And I am the first<br> Of those who bow<br> To His Will.</p>  
 <p>164. Say: "Shall I seek<br> For (my) Cherisher</p>  
 <p><a name="page_339"><font size="1" color="green">p. 339</font></A></p>  
 <p>Other than God,<br> When He is the Cherisher<br> Of all things (that exist)?<br> Every soul draws the meed<br> Of its acts on none<br> But itself: no bearer<br> Of burdens can bear<br> The burden of another.<br> Your goal in the end<br> Is towards God: He will tell<br> You the truth of the things<br> Wherein ye disputed."</p>  
 <p>165. It is He Who hath made<br> You (His) agents, inheritors<br> Of the earth: He hath raised<br> You in ranks, some above<br> Others: that He may try you<br> In the gifts He hath given you:<br> For thy Lord is quick<br> In punishment: yet He<br> Is indeed Oft-forgiving,<br> Most Merciful.</p>  
 <p><a name="page_340"><font size="1" color="green">p. 340</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="007.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq006.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:43 GMT -->
</html>