<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq007.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:03 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../007.html">Unicode Quran</A> | <A HREF="../pickthall/007.html">Pickthall</A> | <A HREF="../palmer/007.html">Palmer</A> | <A HREF="../rodwell/007.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_341"><font size="1" color="green">p. 341</font></A></p>  <h3 align="center" align="center">S&#363;ra VII.</h3>  <h3 align="center" align="center">A&#8217;r&#257;f, or the Heights</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i></p>  
 <p>1. Alif, L&#257;m, M&#299;m, &#7778;&#257;d.</p>  
 <p>2. A Book revealed unto thee,&#8212;<br> So let thy heart be oppressed'<br> No more by any difficulty<br> On that account,<br> That with it thou mightest<br> Warn (the erring) and teach<br> The Believers.</p>  
 <p>3. Follow (O men!) the revelation<br> Given unto you from your Lord,<br> And follow not, as friends<br> Or protectors, other than Him.<br> Little it is ye remember<br> Of admonition.</p>  
 <p>4. How many towns have We<br> Destroyed (for their sins)?<br> Our punishment took them<br> On a sudden by night<br> Or while they slept<br> For their afternoon rest.</p>  
 <p><a name="page_342"><font size="1" color="green">p. 342</font></A></p>  
 <p>5. When (thus) Our punishment<br> Took them, no cry<br> Did they utter but this:<br> "Indeed we did wrong."</p>  
 <p>6. When shall we question<br> Those to whom Our Message<br> Was sent and those by whom<br> We sent it.</p>  
 <p>7. And verily We shall recount<br> Their whole story<br> With knowledge, for We<br> Were never absent<br> (At any time or place).</p>  
 <p>8. The balance that day<br> Will be true (to a nicety):<br> Those whose scale (of good)<br> Will be heavy, will prosper:</p>  
 <p>9. Those whose scale will be light,<br> Will find their souls<br> In perdition, for that they<br> Wrongfully treated Our Signs.</p>  
 <p>10. It is We Who have<br> Placed you with authority<br> On earth, and provided<br> You therein with means<br> For the fulfilment of your life:<br> Small are the thanks<br> That ye give!</p>  
 <p><a name="page_343"><font size="1" color="green">p. 343</font></A></p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. It is We Who created you<br> And gave you shape;<br> Then We bade the angels<br> Bow down to Adam, and they<br> Bowed down; not so Ibl&#299;s;<br> He refused to be of those<br> Who bow down.</p>  
 <p>12. (God) said: "What prevented<br> Thee from bowing down<br> When I commanded thee?"<br> He said: "I am better<br> Than he: Thou didst create<br> Me from fire, and him from clay."</p>  
 <p>13. (God) said: "Get thee down<br> From this: it is not<br> For thee to be arrogant<br> Here: get out, for thou<br> Art of the meanest (of creatures)."</p>  
 <p>14. He said: "Give me respite<br> Till the day they are<br> Raised up."</p>  
 <p>15. (God) said: "Be thou<br> Among those who have respite."</p>  
 <p><a name="page_344"><font size="1" color="green">p. 344</font></A></p>  
 <p>16. He said: "Because thou<br> Hast thrown me out<br> Of the Way, lo! I will<br> Lie in wait for them<br> On Thy Straight Way:</p>  
 <p>17. "Then will I assault them<br> From before them and behind them,<br> From their right and their left:<br> Nor wilt Thou find,<br> In most of them,<br> Gratitude (for Thy mercies).</p>  
 <p>18. (God) said: "Get out<br> From this, disgraced<br> And expelled. If any<br> Of them follow thee,&#8212;<br> Hell will I fill<br> With you all.</p>  
 <p>19. "O Adam! dwell thou<br> And thy wife in the Garden,<br> And enjoy (its good things)<br> As ye wish: but approach not<br> This tree, or ye run<br> Into harm and transgression."</p>  
 <p>20. Then began Satan to whisper<br> Suggestions to them, bringing<br> Openly before their minds<br> All their shame</p>  
 <p><a name="page_345"><font size="1" color="green">p. 345</font></A></p>  
 <p>That was hidden from them<br> (Before): he said: "Your Lord<br> Only forbade you this tree,<br> Lest ye should become angels<br> Or such beings as live for ever."</p>  
 <p>21. And he swore to them<br> Both, that he was<br> Their sincere adviser.</p>  
 <p>22. So by deceit he brought about<br> Their fall: when they<br> Tasted of the tree,<br> Their shame became manifest<br> To them, and they began<br> To sew together the leaves<br> Of the Garden over their bodies.<br> And their Lord called<br> Unto them: "Did I not<br> Forbid you that tree,<br> And tell you that Satan<br> Was an avowed<br> Enemy unto you?"</p>  
 <p>23. They said: "Our Lord!<br> We have wronged our own souls:<br> If Thou forgive us not<br> And bestow not upon us<br> Thy Mercy, we shall<br> Certainly be lost."</p>  
 <p>24. (God) said: "Get ye down,<br> With enmity between yourselves.<br> On earth will be your dwelling-place<br> And your means of livelihood,&#8212;<br> For a time."</p>  
 <p>25. He said: "Therein shall ye<br> Live, and therein shall ye<br> Die; but from it shall ye<br> Be taken out (at last)."</p>  
 <p><a name="page_346"><font size="1" color="green">p. 346</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>26. O ye Children of Adam!<br> We have bestowed raiment<br> Upon you to cover<br> Your shame, as well as<br> To be an adornment to you.<br> But the raiment of righteousness,&#8212;<br> That is the best.<br> Such are among the Signs<br> Of God, that they<br> May receive admonition!</p>  
 <p>27. O ye Children of Adam!<br> Let not Satan seduce you,<br> In the same manner as<br> He got your parents out<br> Of the Garden, stripping them<br> Of their raiment, to expose<br> Their shame: for he<br> And his tribe watch you<br> From a position where ye<br> Cannot see them: We made<br> The Evil Ones friends<br> (Only) to those without Faith.</p>  
 <p>28. When they do aught<br> That is shameful, they say:<br> "We found our fathers<br> Doing so"; and "God<br> Commanded us thus":<br> Say: "Nay, God never</p>  
 <p><a name="page_347"><font size="1" color="green">p. 347</font></A></p>  
 <p>Commands what is shameful:<br> Do ye say of God<br> What ye know not?"</p>  
 <p>29. Say: "My Lord hath commanded<br> Justice; and that ye set<br> Your whole selves (to Him)<br> At every time and place<br> Of prayer, and call upon Him,<br> Making your devotion sincere<br> As in His sight:<br> Such as He created you<br> In the beginning, so<br> Shall ye return."</p>  
 <p>30. Some He hath guided:<br> Others have (by their choice)<br> Deserved the loss of their way;<br> In that they took<br> The Evil Ones, in preference<br> To God, for their friends<br> And protectors, and think<br> That they receive guidance.</p>  
 <p>31. O Children of Adam!<br> Wear your beautiful apparel<br> At every time and place<br> Of prayer: eat and drink:<br> But waste not by excess,<br> For God loveth not the wasters.</p>  
 <p><a name="page_348"><font size="1" color="green">p. 348</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>32. Say: Who hath forbidden<br> The beautiful (gifts) of God,<br> Which He hath produced<br> For His servants,<br> And the things, clean and pure,<br> (Which He hath provided)<br> For sustenance?<br> Say: They are, in the life<br> Of this world, for those<br> Who believe, (and) purely<br> For them on the Day<br> Of Judgment. Thus do We<br> Explain the Signs in detail<br> For those who understand.</p>  
 <p>33. Say: The things that my Lord<br> Hath indeed forbidden are:<br> Shameful deeds, whether open<br> Or secret; sins and trespasses<br> Against truth or reason; assigning<br> Of partners to God, for which<br> He hath given no authority;<br> And saying things about God<br> Of which ye have no knowledge.</p>  
 <p><a name="page_349"><font size="1" color="green">p. 349</font></A></p>  
 <p>34. To every People is a term.<br> Appointed: when their term<br> Is reached, not an hour<br> Can they cause delay,<br> Nor (an hour) can they<br> Advance (it in anticipation).</p>  
 <p>35. O ye Children of Adam!<br> Whenever there come to you<br> Apostles from amongst you,<br> Rehearsing My Signs unto you,<br> Those who are righteous<br> And mend (their lives),&#8212;<br> On them shall be no fear<br> Nor shall they grieve.</p>  
 <p>36. But those who reject<br> Our Signs and treat them<br> With arrogance,&#8212;they<br> Are Companions of the Fire,<br> To dwell therein (for ever).</p>  
 <p>37. Who is more unjust<br> Than one who invents<br> A lie against God<br> Or rejects His Signs?<br> For such, their portion<br> Appointed must reach them<br> From the Book (of Decrees):<br> Until, when Our messengers<br> (Of death) arrive and take<br> Their souls, they say:<br> "Where are the things<br> That ye used to invoke<br> Besides God?"<br> They will reply, "They</p>  
 <p><a name="page_350"><font size="1" color="green">p. 350</font></A></p>  
 <p>Have left us in the lurch,"<br> And they will bear witness<br> Against themselves, that they<br> Had rejected God.</p>  
 <p>38. He will say: "Enter ye<br> In the company of<br> The Peoples who passed away<br> Before you&#8212;men and Jinns,&#8212;<br> Into the Fire. Every time<br> A new People enters,<br> It curses its sister-People<br> (That went before), until<br> They follow each other, all<br> Into the Fire. Saith the last<br> About the first: "Our Lord!<br> It is these that misled us:<br> So give them a double<br> Penalty in the Fire."<br> He will say: "Doubled<br> For all": but this<br> Ye do not understand.</p>  
 <p>39. Then the first will say<br> To the last: "See then!<br> No advantage have ye<br> Over us; so taste ye<br> Of the Penalty for all<br> That ye did!"</p>  <h5 align="center">SECTION 5.</h5>  
 <p>40. To those who reject<br> Our Signs and treat them<br> With arrogance, no opening<br> Will there be of the gates</p>  
 <p><a name="page_351"><font size="1" color="green">p. 351</font></A></p>  
 <p>Of heaven, nor will they<br> Enter the Garden, until<br> The camel can pass<br> Through the eye of the needle:<br> Such is Our reward<br> For those in sin.</p>  
 <p>41. For them there is<br> Hell, as a couch<br> (Below) and folds and folds<br> Of covering above: such<br> Is Our requital of those<br> Who do wrong.</p>  
 <p>42. But those who believe<br> And work righteousness,&#8212;<br> No burden do We place<br> On any soul, but that<br> Which it can bear,<br> They will be Companions<br> Of the Garden, therein<br> To dwell (for ever).</p>  
 <p>43. And We shall remove<br> From their hearts any<br> Lurking sense of injury;&#8212;<br> Beneath them will be<br> Rivers flowing;&#8212;and they<br> Shall say: "Praise be, to God,<br> Who hath guided us<br> To this (felicity): never<br> Could we have found<br> Guidance, had it not been<br> For the guidance of God:<br> Indeed it was the truth.<br> That the Apostles of our Lord<br> Brought unto us." And they<br> Shall hear the cry:<br> "Behold! the Garden before you!</p>  
 <p><a name="page_352"><font size="1" color="green">p. 352</font></A></p>  
 <p>Ye have been made<br> Its inheritors, for your<br> Deeds (of righteousness)."</p>  
 <p>44. The Companions of the Garden<br> Will call out to the Companions<br> Of the Fire: "We have<br> Indeed found the promises<br> Of our Lord to us true:<br> Have you also found<br> Your Lord's promises true?"<br> They shall say, "Yes"; but<br> A Crier shall proclaim<br> Between them: "The curse<br> Of God is on the wrong-doers;&#8212;</p>  
 <p>45. "Those who would hinder (men)<br> From the path of God<br> And would seek in it<br> Something crooked:<br> They were those who<br> Denied the Hereafter."</p>  
 <p>46. Between them shall be<br> A veil, and on the Heights</p>  
 <p><a name="page_353"><font size="1" color="green">p. 353</font></A></p>  
 <p>Will be men<br> Who would know every one<br> By his marks: they will call<br> Out to the Companions<br> Of the Garden, "Peace on you":<br> They will not have entered,<br> But they will have<br> An assurance (thereof.)</p>  
 <p>47. When their eyes shall be turned<br> Towards the Companions<br> Of the Fire, they will say:<br> "Our Lord! send us not<br> To the company<br> Of the wrong-doers."</p>  <h5 align="center">SECTION 6.</h5>  
 <p>48. The men on the Heights<br> Will call to certain men<br> Whom they will know<br> From their m arks, saying:<br> "Of what profit to you<br> Were your hoards and your<br> Arrogant ways?</p>  
 <p>49. "Behold! are these not<br> The men whom you swore<br> That God with His Mercy<br> Would never bless?<br> Enter ye the Garden:<br> No fear shall be on you,<br> Nor shall ye grieve."</p>  
 <p>50. The Companions of the Fire<br> Will call to the Companions<br> Of the Garden: "Pour down<br> To us water or anything</p>  
 <p><a name="page_354"><font size="1" color="green">p. 354</font></A></p>  
 <p>That God doth provide<br> For your sustenance."<br> They will say: "Both<br> These things hath God forbidden<br> To those who rejected Him;&#8212;</p>  
 <p>51. "Such as took their religion<br> To be mere amusement<br> And play, and were deceived<br> By the life of the world."<br> That day shall We forget them<br> As they forgot the meeting<br> Of this day of theirs,<br> And as they were wont<br> To reject Our Signs.</p>  
 <p>52. For We had certainly<br> Sent unto them a Book,<br> Based on knowledge,<br> Which We explained<br> In detail,&#8212;a guide<br> And a mercy<br> To all who believe.</p>  
 <p>53. Do they just wait<br> For the final fulfilment<br> Of the event? On the day<br> The event is finally fulfilled,<br> Those who disregarded it<br> Before will say: "The apostles<br> Of our Lord did indeed<br> Bring true (tidings). Have we<br> No intercessors now to intercede<br> On our behalf? Or could we</p>  
 <p><a name="page_355"><font size="1" color="green">p. 355</font></A></p>  
 <p>Be sent back? Then should eve<br> Behave differently from our<br> Behaviour in the past."<br> In fact they will have lost<br> Their souls, and the things<br> They invented will leave<br> Them in the lurch.</p>  <h5 align="center">SECTION 7.</h5>  
 <p>54. Your Guardian-Lord<br> Is God, Who created<br> The heavens and the earth<br> In six Days, and is firmly<br> Established on the Throne<br> (Of authority): He draweth<br> The night as a veil<br> O'er the day, each seeking<br> The other in rapid succession:<br> He created the sun,<br> The moon, and the stars,<br> (All) governed by laws<br> Under His Command.<br> Is it not His to create<br> And to govern? Blessed<br> Be God, the Cherisher<br> And Sustainer of the Worlds!</p>  
 <p>55. Call on your Lord<br> With humility and in private:</p>  
 <p><a name="page_356"><font size="1" color="green">p. 356</font></A></p>  
 <p>For God loveth not<br> Those who trespass beyond bounds.</p>  
 <p>56. Do no mischief on the earth,<br> After it hath been<br> Set in order, but call<br> On Him with fear<br> And longing (in your hearts):<br> For the Mercy of God<br> Is (always) near<br> To those who do good.</p>  
 <p>57. It is He Who sendeth<br> The Winds like heralds<br> Of glad tidings, going before<br> His Mercy: when they have<br> Carried the heavy-laden<br> Clouds, We drive them<br> To a land that is dead,<br> Make rain to descend thereon,<br> And produce every kind<br> Of harvest therewith: thus<br> Shall We raise up the dead:<br> Perchance ye may remember.</p>  
 <p>58. From the land that is clean<br> And good, by the Will<br> Of its Cherisher, springs up<br> Produce, (rich) after its kind:</p>  
 <p><a name="page_357"><font size="1" color="green">p. 357</font></A></p>  
 <p>But from the land that is<br> Bad, springs up nothing<br> But that which is niggardly:<br> Thus do we explain the Signs<br> By various (symbols) to those<br> Who are grateful.</p>  <h5 align="center">SECTION 8.</h5>  
 <p>59. We sent Noah to his people.<br> He said: "O my people!<br> Worship God! ye have<br> No other god but Him.<br> I fear for you the Punishment<br> Of a dreadful Day!</p>  
 <p>60. The leaders of his people<br> Said: "Ah! we see thee<br> Evidently wandering (in mind)."</p>  
 <p><a name="page_358"><font size="1" color="green">p. 358</font></A></p>  
 <p>61. He said: "O my people!<br> No wandering is there<br> In my (mind): on the contrary<br> I am an apostle from<br> The Lord and Cherisher<br> Of the Worlds!</p>  
 <p>62."I but fulfil towards you<br> The duties of my Lord's mission:<br> Sincere is my advice to you,<br> And I know from God<br> Something that ye know not.</p>  
 <p>63. "Do ye wonder that<br> There hath come to you<br> A message from your Lord,<br> Through a man of your own<br> People, to warn you,&#8212;<br> So that ye may fear God<br> And haply receive His Mercy?"</p>  
 <p>64. But they rejected him,<br> And We delivered him,<br> And those with him,<br> In the Ark:<br> But We overwhelmed<br> In the Flood those<br> Who rejected Our Signs.<br> They were indeed<br> A blind people!</p>  <h5 align="center">SECTION 9.</h5>  
 <p>65. To the &#8217;Ad people,<br> (We sent) H&#363;d, one</p>  
 <p><a name="page_359"><font size="1" color="green">p. 359</font></A></p>  
 <p>Of their (own) brethren:<br> He said: "O my people!<br> Worship God! ye have<br> No other god but Him.<br> Will ye not fear (God)?</p>  
 <p>66. The leaders of the unbelievers<br> Among his people said:<br> "Ah! we see thou art<br> An imbecile!" and "We think<br> Thou art a liar!"</p>  
 <p>67. He said: "O my people!<br> I am no imbecile, but<br> (I am) an apostle from<br> The Lord and Cherisher<br> Of the Worlds!</p>  
 <p>68. "I but fulfil towards you<br> The duties of my Lord's mission:<br> I am to you a sincere<br> And trustworthy adviser.</p>  
 <p>69. "Do ye wonder that<br> There hath come to you<br> A message from your Lord<br> Through a man of your own<br> People, to warn you?<br> Call in remembrance<br> That He made you<br> Inheritors after the people<br> Of Noah, and gave you<br> A stature tall among the nations.<br> Call in remembrance<br> The benefits (ye have received)<br> From God: that so<br> Ye may prosper."</p>  
 <p>70. They said: "Comest thou<br> To us, that we may worship<br> God alone, and give up<br> The cult of our fathers?<br> Bring us what thou<br> Threatenest us with,<br> If so be that thou<br> Tellest the truth!"</p>  
 <p><a name="page_360"><font size="1" color="green">p. 360</font></A></p>  
 <p>71. He said: "Punishment<br> And wrath have already<br> Come upon you from your Lord<br> Dispute ye with me<br> Over names which ye<br> Have devised&#8212;ye<br> And your fathers,<br> Without authority from God?<br> Then wait: I am<br> Amongst you, also waiting."</p>  
 <p>72. We saved him and those<br> Who adhered to him,<br> By Our Mercy, and We<br> Cut off the roots of those<br> Who rejected Our Signs<br> And did not believe.</p>  <h5 align="center">SECTION 10.</h5>  
 <p>73. To the Tham&#363;d people<br> (We sent) &#7778;ali&#7717;, one</p>  
 <p><a name="page_361"><font size="1" color="green">p. 361</font></A></p>  
 <p>Of their own brethren:<br> He said: "O my people!<br> Worship God; ye have<br> No other god but Him.<br> Now hath come unto you<br> A clear (Sign) from your Lord!<br> This she-camel of God<br> Is a Sign unto you:<br> So leave her to graze<br> In God's earth, and let her<br> Come to no harm,<br> Or ye shall be seized<br> With a grievous punishment.</p>  
 <p>74. "And remember how He<br> Made you inheritors<br> After the &#8217;Ad people<br> And gave you habitations<br> In the land: ye build<br> For yourselves palaces and castles<br> In (open) plains, and carve out<br> Homes in the mountains;<br> So bring to remembrance<br> The benefits (ye have received)<br> From God, and refrain<br> From evil and mischief<br> On the earth."</p>  
 <p>75. The leaders of the arrogant<br> Party among his people said</p>  
 <p><a name="page_362"><font size="1" color="green">p. 362</font></A></p>  
 <p>To those who were reckoned<br> Powerless&#8212;those among them<br> Who believed: "Know ye<br> Indeed that &#7778;ali&#7717; is<br> An apostle from his Lord?"<br> They said: "We do indeed<br> Believe in the revelation<br> Which hath been sent<br> Through him."</p>  
 <p>76. The arrogant party said:<br> "For our part, we reject<br> What ye believe in."</p>  
 <p>77. Then they ham-strung<br> The she-camel, and insolently<br> Defied the order of their Lord,<br> Saying: "O &#7778;ali&#7717;! bring about<br> Thy threats, if thou art<br> An apostle (of God)!"</p>  
 <p>78. So the earthquake took them<br> Unawares, and they lay<br> Prostrate in their homes<br> In the morning!</p>  
 <p><a name="page_363"><font size="1" color="green">p. 363</font></A></p>  
 <p>79. So &#7778;ali&#7717; left them,<br> Saying: "O my people!<br> I did indeed convey to you<br> The message for which<br> I was sent by my Lord:<br> I gave you good counsel,<br> But ye love not good counsellors!"</p>  
 <p>80. We also (sent) L&#363;&#7789;:<br> He said to his people:<br> "Do ye commit lewdness<br> Such as no people<br> In creation (ever) committed<br> Before you?</p>  
 <p>81. "For ye practise your lusts<br> On men in preference<br> To women: ye are indeed<br> A people transgressing<br> Beyond bounds."</p>  
 <p>82. And his people gave<br> No answer but this:<br> They said, "Drive them out<br> Of your city: these are</p>  
 <p><a name="page_364"><font size="1" color="green">p. 364</font></A></p>  
 <p>Indeed men who want<br> To be clean and pure!"</p>  
 <p>83. But we saved him<br> And his family, except<br> His wife: she was<br> Of those who lagged behind</p>  
 <p>84. And we rained down on them<br> A shower (of brimstone):<br> Then see what was the end<br> Of those who indulged<br> In sin and crime!</p>  <h5 align="center">SECTION 11.</h5>  
 <p>85. To the Madyan people</p>  
 <p><a name="page_365"><font size="1" color="green">p. 365</font></A></p>  
 <p>We sent Shu&#8216;aib, one<br> Of their own brethren: he said:<br> "O my people! worship God;<br> Ye have no other god<br> But Him. Now hath come<br> Unto you a clear (Sign)<br> From your Lord! Give just<br> Measure and weight, nor withhold<br> From the people the things<br> That are their due; and do<br> No mischief on the earth<br> After it has been set<br> In order: that will be best<br> For you, if ye have Faith.</p>  
 <p>86. "And squat not on every road,<br> Breathing threats, hindering<br> From the path of God<br> Those who believe in Him,<br> And seeking in it<br> Something crooked;<br> But remember how ye were<br> Little, and He gave you increase.<br> And hold in your mind's eye<br> What was the end</p>  
 <p><a name="page_366"><font size="1" color="green">p. 366</font></A></p>  
 <p>Of those who did mischief.</p>  
 <p>87. "And if there is a party<br> Among you who believes<br> In the Message with which<br> I have been sent, and a party<br> Which does not believe,<br> Hold yourselves in patience<br> Until God doth decide<br> Between us: for He<br> Is the best to decide."</p>  
 <p><a name="page_367"><font size="1" color="green">p. 367</font></A></p>  
 <p>88. The leaders, the arrogant<br> Party among his people, said:<br> "O Shu&#8217;aib! we shall<br> Certainly drive thee out<br> Of our city&#8212;(thee) and those<br> Who believe with thee;<br> Or else ye (thou and they)<br> Shall have to return<br> To our ways and religion."<br> He said: "What! even<br> Though we do detest (them)?</p>  
 <p>89. "We should indeed invent<br> A lie against God,<br> If we returned to your ways<br> After God hath rescued<br> Us therefrom; nor could we<br> By any manner of means<br> Return thereto unless it be<br> As in the will and plan of God,<br> Our Lord. Our Lord<br> Can reach out to the utmost<br> Recesses of things by His<br> knowledge.<br> In God is our trust.<br> Our Lord! Decide thou<br> Between us and our people</p>  
 <p><a name="page_368"><font size="1" color="green">p. 368</font></A></p>  
 <p>In truth, for thou<br> Art the best to decide."</p>  
 <p>90. The leaders, the Unbelievers<br> Among his people, said:<br> "If ye follow Shu&#8217;aib,<br> Be sure then ye are ruined!"</p>  
 <p>91. But the earthquake took them<br> Unawares, and they lay<br> Prostrate in their homes<br> Before the morning!"</p>  
 <p>92. The men who rejected<br> Shu&#8217;aib became as if<br> They had never been<br> In the homes where they<br> Had flourished: the men<br> Who rejected Shu&#8217;aib&#8212;<br> It was they who were ruined!</p>  
 <p>93. So Shu&#8217;aib left them,<br> Saying: "O my people!<br> I did indeed convey to you<br> The Messages for which<br> I was sent by my Lord:<br> I gave you good counsel,<br> But how shall I lament</p>  
 <p><a name="page_369"><font size="1" color="green">p. 369</font></A></p>  
 <p>Over a people who refuse<br> To believe!"</p>  <h5 align="center">SECTION 12.</h5>  
 <p>94. Whenever We sent a prophet<br> To a town, We took up<br> Its people in suffering<br> And adversity, in order<br> That they might learn humility.</p>  
 <p>95. Then We changed their suffering<br> Into prosperity, until they grew<br> And multiplied, and began<br> To say: "Our fathers (too)<br> Were touched by suffering<br> And affluence"&#8230; Behold!<br> We called them to account<br> Of a sudden, while they<br> Realised not (their peril).</p>  
 <p>96. If the people of the towns<br> Had but believed and feared<br> God, We should indeed<br> Have opened out to them</p>  
 <p><a name="page_370"><font size="1" color="green">p. 370</font></A></p>  
 <p>(All kinds of) blessings<br> From heaven and earth;<br> But they rejected (the truth),<br> And We brought them<br> To book for their misdeeds.</p>  
 <p>97. Did the people of the towns<br> Feel secure against the coming<br> Of Our wrath by night<br> While they were asleep?</p>  
 <p>98. Or else did they feel<br> Secure against its coming<br> In broad daylight while they<br> Played about (care-free)?</p>  
 <p>99. Did they then feel secure<br> Against the Plan of God?&#8212;<br> But no one can feel<br> Secure from the Plan<br> Of God, except those<br> (Doomed) to ruin!</p>  
 <p><a name="page_371"><font size="1" color="green">p. 371</font></A></p>  <h5 align="center">SECTION 13.</h5>  
 <p>100. To those who inherit<br> The earth in succession<br> To its (previous) possessors,<br> Is it not a guiding (lesson)<br> That, if We so willed,<br> We could punish them (too)<br> For their sins, and seal up<br> Their hearts so that they<br> Could not hear?</p>  
 <p>101. Such were the towns<br> Whose story We (thus)<br> Relate unto thee:<br> There came indeed to them<br> Their apostles with clear (Signs):<br> But they would not believe<br> What they had rejected before.<br> Thus doth God seal up<br> The hearts of those<br> Who reject Faith.</p>  
 <p>102. Most of them We found not<br> Men (true) to their covenant:<br> But most of them We found<br> Rebellious and disobedient.</p>  
 <p>103. Then after them We sent<br> Moses with Our Signs<br> To Pharaoh and his chiefs,<br> But they wrongfully rejected them:<br> So see what was the end<br> Of those who made mischief.</p>  
 <p><a name="page_372"><font size="1" color="green">p. 372</font></A></p>  
 <p>104. Moses said: "O Pharaoh!<br> I am an apostle from<br> The Lord of the Worlds,&#8212;</p>  
 <p>105. One for whom it is right<br> To say nothing but truth<br> About God. Now have I<br> Come unto you (people), from<br> Your Lord, with a clear (Sign):<br> So let the Children of Israel<br> Depart along with me."</p>  
 <p>106. (Pharaoh) said: "If indeed<br> Thou hast come with a Sign,</p>  
 <p><a name="page_373"><font size="1" color="green">p. 373</font></A></p>  
 <p>Show it forth,<br> If thou tellest the truth."</p>  
 <p>107. Then (Moses) threw his rod,<br> And behold! it was<br> A serpent, plain (for all to see)!</p>  
 <p>108. And he drew out his hand,<br> And behold! it was white<br> To all beholders!</p>  <h5 align="center">SECTION 14.</h5>  
 <p>109. Said the Chiefs of the people<br> Of Pharaoh: "This is indeed<br> A sorcerer well-versed.</p>  
 <p>110. "His plan is to get you out<br> Of your land: then<br> What is it ye counsel?"</p>  
 <p><a name="page_374"><font size="1" color="green">p. 374</font></A></p>  
 <p>111. They said: "Keep him<br> And his brother in suspense<br> (For a while); and send<br> To the cities men to collect&#8212;</p>  
 <p>112. And bring up to thee<br> All (our) sorcerers well-versed.</p>  
 <p>113. So there came<br> The sorcerers to Pharaoh:<br> They said, "Of course<br> We shall have a (suitable)<br> Reward if we win!"</p>  
 <p>114. He said: "Yea, (and more),&#8212;<br> For ye shall in that case<br> Be (raised to posts)<br> Nearest (to my person)."</p>  
 <p>115. They said: "O Moses!<br> Wilt thou throw (first),<br> Or shall we have<br> The (first) throw?"</p>  
 <p>116. Said Moses: "Throw ye (first)."<br> So when they threw,<br> They bewitched the eyes<br> Of the people, and struck<br> Terror into them: for they<br> Showed a great (feat of) magic.</p>  
 <p><a name="page_375"><font size="1" color="green">p. 375</font></A></p>  
 <p>117. We put it into Moses's mind<br> By inspiration: "Throw (now)<br> Thy rod": and behold!<br> It swallows up straightway<br> All the falsehoods<br> Which they fake!</p>  
 <p>118. Thus truth was confirmed.<br> And all that they did<br> Was made of no effect.</p>  
 <p>119. So the (great ones) were vanquished<br> There and then, and were<br> Made to look small.</p>  
 <p>120. But the sorcerers fell down<br> Prostrate in adoration,</p>  
 <p>121. Saying: "We believe<br> In the Lord of the Worlds,&#8212;</p>  
 <p>122. "The Lord of Moses and Aaron.</p>  
 <p>123. Said Pharaoh: "Believe ye<br> In Him before I give<br> You permission? Surely<br> This is a trick which ye<br> Have planned in the City<br> To drive out its people:<br> But soon shall ye know<br> (The consequences).</p>  
 <p><a name="page_376"><font size="1" color="green">p. 376</font></A></p>  
 <p>124. "Be sure I will cut off<br> Your hands and your feet<br> On opposite sides, and I<br> Will cause you all<br> To die on the cross."</p>  
 <p>125. They said: "For us,<br> We are but sent back<br> Unto our Lord:</p>  
 <p>126. "But thou dost wreak<br> Thy vengeance on us<br> Simply because we believed<br> In the Signs of our Lord<br> When they reached us!<br> Our Lord! pour out on us<br> Patience and constancy, and take<br> Our souls unto Thee<br> As Muslims (who bow<br> To Thy Will)!</p>  <h5 align="center">SECTION 15.</h5>  
 <p>127. Said the chiefs of Pharaoh's<br> People: "Wilt thou leave<br> Moses and his people,<br> To spread mischief in the land,<br> And to abandon thee<br> And thy gods?" He said:<br> "Their male children will we<br> Slay; (only) their females<br> Will we save alive;<br> And we have over them</p>  
 <p><a name="page_377"><font size="1" color="green">p. 377</font></A></p>  
 <p>(Power) irresistible."</p>  
 <p>128. Said Moses to his people:<br> "Pray for help from God,.<br> And (wait) in patience and<br> constancy:<br> For the earth is God's,<br> To give as a heritage<br> To such of His servants<br> As He pleaseth; and the end<br> Is (best) for the righteous.</p>  
 <p>129. They said: "We have had<br> (Nothing but) trouble, both before<br> And after thou camest<br> To us." He said:<br> "It may be that your Lord<br> Will destroy your enemy<br> And make you inheritors <br> In the earth; that so<br> He may try you<br> By your deeds."</p>  <h5 align="center">SECTION 16.</h5>  
 <p>130. We punished the people<br> Of Pharaoh with years</p>  
 <p><a name="page_378"><font size="1" color="green">p. 378</font></A></p>  
 <p>(Of drought) and shortness<br> Of crops; that they might<br> Receive admonition.</p>  
 <p>131. But when good (times) came,<br> They said, "This is due<br> To us;" when gripped<br> By calamity, they ascribed it<br> To evil omens connected<br> With Moses and those with him!<br> Behold! in truth the omens<br> Of evil are theirs<br> In God's sight, but most<br> Of them do not understand!</p>  
 <p>132. They said (to Moses):<br> "Whatever be the Signs<br> Thou bringest, to work<br> Therewith thy sorcery on us,"<br> We shall never believe<br> In thee."</p>  
 <p>133. So We sent (plagues) on them:<br> Wholesale Death,<br> Locusts, Lice, Frogs,<br> And Blood: Signs openly<br> Self-explained: but they<br> Were steeped in arrogance,&#8212;<br> A people given to sin.</p>  
 <p>134. Every time the Penalty<br> Fell on them, they said:</p>  
 <p><a name="page_379"><font size="1" color="green">p. 379</font></A></p>  
 <p>"O Moses! on our behalf<br> Call on thy Lord in virtue<br> Of his promise to thee:<br> If thou wilt remove<br> The Penalty from us,<br> We shall truly believe in thee,<br> And we shall send away<br> The Children of Israel<br> With thee."</p>  
 <p>135. But every tune We removed<br> The Penalty from them<br> According to a fixed term<br> Which they had to fulfil,&#8212;<br> Behold! they broke their word!</p>  
 <p>136. So We exacted retribution<br> From them: We drowned them<br> In the sea, because they<br> Rejected Our Signs, and failed<br> To take warning from them.</p>  
 <p>137. And We made a people,<br> Considered weak (and of no account),<br> Inheritors of lands<br> In both East and West,&#8212;</p>  
 <p><a name="page_380"><font size="1" color="green">p. 380</font></A></p>  
 <p>Lands whereon We sent<br> Down Our blessings.<br> The fair promise of thy Lord<br> Was fulfilled for the Children<br> Of Israel, because they had<br> Patience and constancy,<br> And We levelled to the ground<br> The great Works and fine Buildings<br> Which Pharaoh and his people<br> Erected (with such pride).</p>  
 <p>138. We took the Children of Israel<br> (With safety) across the sea.<br> They came upon a people<br> Devoted entirely to some idols<br> They had. They said:<br> "O Moses! fashion for us<br> A god like unto the gods<br> They have." He said:</p>  
 <p><a name="page_381"><font size="1" color="green">p. 381</font></A></p>  
 <p>"Surely ye are a people<br> Without knowledge.</p>  
 <p>139. "As to these folk,&#8212;<br> The cult they are in<br> Is (but) a fragment of a ruin,<br> And vain is the (worship)<br> Which they practise."</p>  
 <p>140. He said: "Shall I seek for you<br> A god other than the (true)<br> God, when it is God<br> Who hath endowed you<br> With gifts above the nations?"</p>  
 <p>141. And remember We rescued you<br> From Pharaoh's people,<br> Who afflicted you with<br> The worst of penalties,<br> Who slew your male children<br> And saved alive your females:<br> In that was a momentous<br> Trial from your Lord.</p>  <h5 align="center">SECTION 17.</h5>  
 <p>142. We appointed for Moses<br> Thirty nights, and completed<br> (The period) with ten (more):<br> Thus was completed the term<br> (Of communion) with his Lord,<br> Forty nights. And Moses<br> Had charged his brother Aaron<br> (Before he went up):</p>  
 <p><a name="page_382"><font size="1" color="green">p. 382</font></A></p>  
 <p>"Act for me amongst my people:<br> Do right, and follow not<br> The way of those<br> Who do mischief."</p>  
 <p>143. When Moses came<br> To the place appointed by Us,<br> And his Lord addressed him,<br> He said: "O my Lord!<br> Show (Thyself) to me,<br> That I may look upon Thee."<br> God said, "By no means<br> Canst thou see Me (direct);<br> But look upon the mount;<br> If it abide<br> In its place, then<br> Shalt thou see Me."<br> When his Lord manifested<br> His glory on the Mount,<br> He made it as dust,<br> And Moses fell down<br> In a swoon. When he<br> Recovered his senses he said:<br> "Glory be to Thee! To Thee<br> I turn in repentance, and I<br> Am the first to believe."</p>  
 <p><a name="page_383"><font size="1" color="green">p. 383</font></A></p>  
 <p>144. (God) said: "O Moses!<br> I have chosen thee<br> Above (other) men,<br> By the mission I (have<br> Given thee) and the words<br> I (have spoken to thee):<br> Take then the (revelation)<br> Which I give thee,<br> And be of those<br> Who give thanks."</p>  
 <p>145. And We ordained laws<br> For him in the Tablets<br> In all matters, both<br> Commanding and explaining<br> All things, (and said):<br> "Take and hold these<br> With firmness, and enjoin<br> Thy people to hold fast<br> By the best in the precepts:<br> Soon shall I show you<br> The homes of the wicked,&#8212;<br> (How they lie desolate)."</p>  
 <p>146. Those who behave arrogantly<br> On the earth in defiance</p>  
 <p><a name="page_384"><font size="1" color="green">p. 384</font></A></p>  
 <p>Of right&#8212;them will I<br> Turn away from My Signs:<br> Even if they see all the Signs,<br> They will not believe in them;<br> And if they see the way<br> Of right conduct, they will<br> Not adopt it as the Way;<br> But if they see the way<br> Of error, that is<br> The Way they will adopt.<br> For they have rejected<br> Our Signs, and failed<br> To take warning from them.</p>  
 <p>147. Those who reject Our Signs<br> And the Meeting in the Hereafter,&#8212;<br> Vain are their deeds:<br> Can they expect to be rewarded<br> Except as they have wrought?</p>  <h5 align="center">SECTION 18.</h5>  
 <p>148. The people of Moses made,<br> In his absence, out of their ornaments,</p>  
 <p><a name="page_385"><font size="1" color="green">p. 385</font></A></p>  
 <p>The image of a calf,<br> (for worship):<br> It seemed to low: did they<br> Not see that it could<br> Neither speak to them, nor<br> Show them the Way?<br> They took it for worship<br> And they did wrong.</p>  
 <p>149. When they repented, and saw<br> That they had erred,<br> They said: "if our Lord<br> Have not mercy upon us<br> And forgive us, we shall<br> Indeed be of those who perish."</p>  
 <p>150. When Moses came back<br> To his people, angry and grieved,<br> He said: "Evil it is that ye<br> Have done in my place<br> In my absence: did ye<br> Make haste to bring on<br> The judgment of your Lord?"<br> He put down the Tablets,</p>  
 <p><a name="page_386"><font size="1" color="green">p. 386</font></A></p>  
 <p>Seized his brother by (the hair<br> Of) his head, and dragged him<br> To him. Aaron said:<br> "Son of my mother! The people<br> Did indeed reckon me<br> As naught, and went near<br> To slaying me! Make not<br> The enemies rejoice over<br> My misfortune, nor count thou<br> Me amongst the people<br> Of sin."</p>  
 <p>151. Moses prayed: "O my Lord!<br> Forgive me and my brother!<br> Admit us to Thy mercy!<br> For Thou art the Most Merciful<br> Of those who show mercy!"</p>  <h5 align="center">SECTION 19.</h5>  
 <p>152. Those who took the calf<br> (For worship) will indeed<br> Be overwhelmed with wrath<br> From their Lord, and with<br> Shame in this life:<br> Thus do We recompense<br> Those who invent (falsehoods).</p>  
 <p>153. But those who do wrong<br> But repent thereafter and<br> (Truly) believe,&#8212;verily<br> Thy Lord is thereafter<br> Oft-forgiving, Most Merciful.</p>  
 <p><a name="page_387"><font size="1" color="green">p. 387</font></A></p>  
 <p>154. When the anger of Moses<br> Was appeased, he took up<br> The Tablets: in the writing<br> Thereon was Guidance and Mercy<br> For such as fear their Lord.</p>  
 <p>155. And Moses chose seventy<br> Of his people for Our place<br> Of meeting: when they<br> Were seized with violent quaking,<br> He prayed: "O my Lord!<br> If it had been Thy Will<br> Thou couldst have destroyed,<br> Long before, both them<br> And me: wouldst Thou<br> Destroy us for the deeds<br> Of the foolish ones among us?<br> This is no more than<br> Thy trial: by it Thou causest<br> Whom Thou wilt to stray,<br> And Thou leadest whom<br> Thou wilt into the right path.<br> Thou art our Protector:<br> So forgive us and give us<br> Thy mercy; for Thou art<br> The Best of those who forgive.</p>  
 <p>156. "And ordain for us<br> That which is good,<br> In this life<br> And in the Hereafter:<br> For we have turned unto Thee."<br> He said: "With My Punishment</p>  
 <p><a name="page_388"><font size="1" color="green">p. 388</font></A></p>  
 <p>I visit whom I will;<br> But My Mercy extendeth<br> To all things. That (Mercy)<br> I shall ordain for those<br> Who do right, and practise<br> Regular charity, and those<br> Who believe in Our Signs;&#8212;</p>  
 <p>157. "Those who follow the Apostle,<br> The unlettered Prophet,<br> Whom they find mentioned<br> In their own (Scriptures),&#8212;<br> In the Law and the Gospel;&#8212;<br> For he commands them<br> What is just and forbids them<br> What is evil; he allows<br> Them as lawful what is good<br> (And pure) and prohibits them<br> From what is bad (and impure);<br> He releases them<br> From their heavy burdens<br> And from the yokes<br> That are upon them.<br> So it is those who believe<br> In him, honour him,<br> Help him, and follow the Light<br> Which is sent down with him,&#8212;</p>  
 <p><a name="page_389"><font size="1" color="green">p. 389</font></A></p>  
 <p>It is they who will prosper."</p>  <h5 align="center">SECTION 20.</h5>  
 <p>158. Say: "O men! I am sent<br> Unto you all, as the Apostle<br> Of God, to Whom belongeth<br> The dominion of the heavens<br> And the earth: there is no god<br> But He: it is He that giveth<br> Both life and death. So believe<br> In God and His Apostle,<br> The unlettered Prophet,<br> Who believeth in God<br> And His Words: follow him<br> That (so) ye may be guided."</p>  
 <p>159. Of the people of Moses<br> There is a section<br> Who guide and do justice<br> In the light of truth.</p>  
 <p><a name="page_390"><font size="1" color="green">p. 390</font></A></p>  
 <p>160. We divided them into twelve Tribes<br> Or nations. We directed<br> Moses by inspiration,<br> When his (thirsty) people asked<br> Him for water: "Strike the rock<br> With thy staff": out of it<br> There gushed forth twelve springs:<br> Each group knew its own place<br> For water. We gave them<br> The shade of clouds, and sent<br> Down to them manna and quails,<br> (Saying): "Eat of the good things<br> We have provided for you":<br> (But they rebelled); to Us<br> They did no harm, but<br> They harmed their own souls.</p>  
 <p>161. And remember it was<br> Said to them:<br> "Dwell in this town<br> And eat therein as ye wish,<br> But say the word of humility<br> And enter the gate<br> In a posture of humility:<br> We shall forgive you<br> Your faults; We shall increase<br> (The portion of) those who do good."</p>  
 <p>162. But the transgressors among them<br> Changed the word from that<br> Which had been given them<br> So we sent on them<br> A plague from heaven.<br> For that they repeatedly transgressed.</p>  <h5 align="center">SECTION 21.</h5>  
 <p>163. Ask them concerning the town<br> Standing close by the sea.<br> Behold! they transgressed</p>  
 <p><a name="page_391"><font size="1" color="green">p. 391</font></A></p>  
 <p>In the matter of the Sabbath.<br> For on the day of their Sabbath<br> Their fish did come to them,<br> Openly holding up their heads,<br> But on the day they had<br> No Sabbath, they came not:<br> Thus did We make a trial<br> Of them, for they were<br> Given to transgression.</p>  
 <p>164. When some of them said:<br> "Why do ye preach<br> To a people whom God<br> Will destroy or visit<br> With a terrible punishment?"&#8212;<br> Said the preachers: "To discharge<br> Our duty to your Lord,<br> And perchance they may fear Him."</p>  
 <p>165. When they disregarded the warnings<br> That had been given them,<br> We rescued those who forbade<br> Evil; but We visited<br> The wrong-doers with a<br> Grievous <A HREF="errata.html#1">punishment</A>, because<br> They were given to transgression.</p>  
 <p>166. When in their insolence<br> They transgressed (all) prohibitions,<br> We said to them:<br> "Be ye apes,<br> Despised and rejected."</p>  
 <p><a name="page_392"><font size="1" color="green">p. 392</font></A></p>  
 <p>167. Behold! thy Lord did declare<br> That He would send<br> Against them, to the Day<br> Of Judgment, those who would<br> Afflict them with grievous<br> Penalty. Thy Lord is quick<br> In retribution, but He is also<br> Oft-forgiving, Most Merciful.</p>  
 <p>168. We broke them up<br> Into sections on this earth.<br> There are among them some<br> That are the righteous, and some<br> That are the opposite.<br> We have tried them<br> With both prosperity and adversity:<br> In order that they<br> Might turn (to Us).</p>  
 <p>169. After them succeeded<br> An (evil) generation: they<br> Inherited the Book, but<br> They chose (for themselves)<br> The vanities of this world,<br> Saying (for excuse): "(Everything)<br> Will be forgiven us."<br> (Even so), if similar vanities<br> Came their way, they would<br> (Again) seize them.<br> Was not the Covenant<br> Of the Book taken from them,<br> That they would not<br> Ascribe to God anything</p>  
 <p><a name="page_393"><font size="1" color="green">p. 393</font></A></p>  
 <p>But the truth? And they<br> Study what is in the Book.<br> But best for the righteous<br> Is the Home in the Hereafter.<br> Will ye not understand?</p>  
 <p>170. As to those who hold fast<br> By the Book and establish<br> Regular Prayer,&#8212;never<br> Shall we suffer the reward<br> Of the righteous to perish.</p>  
 <p>171. When We shook the Mount<br> Over them, as if it had been<br> A canopy, and they thought<br> It was going to fall on them<br> (We said): "Hold firmly<br> To what We have given you,<br> And bring (ever) to remembrance<br> What is therein;<br> Perchance ye may fear God."</p>  <h5 align="center">SECTION 22.</h5>  
 <p>172. When thy Lord drew forth<br> From the Children of Adam&#8212;</p>  
 <p><a name="page_394"><font size="1" color="green">p. 394</font></A></p>  
 <p>From their loins&#8212;<br> Their descendants, and made them<br> Testify concerning themselves, (saying):<br> "Am I not your Lord<br> (Who cherishes and sustains you)?"&#8212;<br> They said: "Yea!<br> We do testify!" (This), lest<br> Ye should say on the Day<br> Of Judgment: "Of this we<br> Were never mindful":</p>  
 <p>173. Or lest ye should say:<br> "Our fathers before us<br> May have taken false gods,<br> But we are (their) descendants<br> After them: wilt Thou then<br> Destroy us because of the deeds<br> Of men who were futile?"</p>  
 <p>174. Thus do We explain<br> The Signs in detail;<br> And perchance they may turn<br> (Unto Us).</p>  
 <p>175. Relate to them the story<br> Of the man to whom<br> We sent Our Signs,<br> But he passed them by:</p>  
 <p><a name="page_395"><font size="1" color="green">p. 395</font></A></p>  
 <p>So Satan followed him up,<br> And he went astray.</p>  
 <p>176. If it had been Our Will,<br> We should have elevated him<br> With Our Signs; but he<br> Inclined to the earth,<br> And followed his own vain desires.<br> His similitude is that<br> Of a dog: if you attack<br> Him, he lolls out his tongue,<br> Or if you leave him alone,<br> He (still) lolls out his tongue.<br> That is the similitude<br> Of those who reject Our Signs;<br> So relate the story;<br> Perchance they may reflect.</p>  
 <p>177. Evil as an example are<br> People who reject Our Signs<br> And wrong their own souls.</p>  
 <p>178. Whom God doth guide,<br> He is on the right path:<br> Whom He rejects from His guidance,&#8212;<br> Such are the persons who perish.</p>  
 <p>179. Many are the Jinns and men<br> We have made for Hell:<br> They have hearts wherewith they<br> Understand not, eyes wherewith</p>  
 <p><a name="page_396"><font size="1" color="green">p. 396</font></A></p>  
 <p>They see not, and ears wherewith<br> They hear not. They are<br> Like cattle,&#8212;nay more<br> Misguided: for they<br> Are heedless (of warning).</p>  
 <p>180. The most beautiful names<br> Belong to God:<br> So call on him by them;<br> But shun such men as<br> Use profanity in His names:<br> For what they do, they will<br> Soon be requited.</p>  
 <p>181. Of those We have created<br> Are people who direct<br> (Others) with truth.<br> And dispense justice therewith,</p>  <h5 align="center">SECTION 23.</h5>  
 <p>182. Those who reject Our Signs,<br> We shall gradually visit<br> With punishment, in ways<br> They perceive not;</p>  
 <p>183. Respite will I grant<br> Unto them: for My scheme<br> Is strong (and unfailing).</p>  
 <p>184. Do they not reflect?<br> Their Companion is not seized</p>  
 <p><a name="page_397"><font size="1" color="green">p. 397</font></A></p>  
 <p>With madness: he is but<br> A perspicuous warner.</p>  
 <p>185. Do they see nothing<br> In the government of the heavens<br> And the earth and all<br> That God hath created?<br> (Do they not see) that<br> It may well be that<br> Their term is nigh<br> Drawing to an end?<br> In what Message after this<br> Will they then believe?</p>  
 <p>186. To such as God rejects<br> From His guidance, there can be<br> No guide: He will<br> Leave them in their trespasses,<br> Wandering in distraction.</p>  
 <p>187. Whey ask thee about<br> The (final) Hour&#8212;when<br> Will be its appointed time?<br> Say: "The knowledge thereof<br> Is with my Lord (alone):<br> None but He can reveal<br> As to when it will occur.<br> Heavy were its burden through<br> The heavens and the earth.<br> Only, all of a sudden<br> Will it come to you."<br> They ask thee as if thou</p>  
 <p><a name="page_398"><font size="1" color="green">p. 398</font></A></p>  
 <p>Wert eager in search thereof:<br> Say: "The knowledge thereof<br> Is with God (alone),<br> But most men know not."</p>  
 <p>188. Say: "I have no power<br> Over any good or harm<br> To myself except as God<br> Willeth. If I had knowledge<br> Of the unseen, I should have<br> Multiplied all good, and no evil<br> Should have touched me:<br> I am but a warner,<br> And a bringer of glad tidings<br> To those who have faith."</p>  <h5 align="center">SECTION 24.</h5>  
 <p>189. It is He Who created<br> You from a single person,<br> And made his mate<br> Of like nature, in order<br> That he might dwell with her<br> (In love). When they are<br> United, she bears a light<br> Burden and carries it about<br> (Unnoticed). When she grows<br> Heavy, they both pray<br> To God their Lord, (saying):<br> "If Thou givest us<br> A goodly child,</p>  
 <p><a name="page_399"><font size="1" color="green">p. 399</font></A></p>  
 <p>We vow we shall<br> (Ever) be grateful."</p>  
 <p>190. But when He giveth them<br> A goodly child, they ascribe<br> To others a share in the gift<br> They have received:<br> But God is exalted<br> High above the partners<br> They ascribe to Him.</p>  
 <p>191. Do they indeed ascribe<br> To Him as partners things<br> That can create nothing,<br> But are themselves created?</p>  
 <p>192. No aid can they give them,<br> Nor can they aid themselves!</p>  
 <p>193. If ye call them to guidance,<br> They will not obey:<br> For you it is the same<br> Whether ye call them<br> Or ye hold your peace!</p>  
 <p>194. Verily those whom ye<br> Call upon besides God<br> Are servants like unto you:<br> Call upon them, and let them<br> Listen to your prayer,<br> If ye are (indeed) truthful!</p>  
 <p>195. Have they feet to walk with?<br> Or hands to lay hold with?</p>  
 <p><a name="page_400"><font size="1" color="green">p. 400</font></A></p>  
 <p>Or eyes to see with?<br> Or ears to hear with?<br> Say: "Call your 'god-partners',<br> Scheme (your worst) against me,<br> And give me no respite!</p>  
 <p>196. "For my Protector is God,<br> Who revealed the Book<br> (From time to time),<br> And He will choose<br> And befriend the righteous.</p>  
 <p>197. "But those ye call upon<br> Besides Him, are unable<br> To help you, and indeed<br> To help themselves."</p>  
 <p>198. If thou callest them<br> To guidance, they hear not.<br> Thou wilt see them<br> Looking at thee, but<br> They see not.</p>  
 <p>199. Hold to forgiveness;<br> Command what is right;<br> But turn away from the ignorant.</p>  
 <p>200. If a suggestion from Satan<br> Assail thy (mind)</p>  
 <p><a name="page_401"><font size="1" color="green">p. 401</font></A></p>  
 <p>Seek refuge with God;<br> For He heareth and knoweth<br> (All things).</p>  
 <p>201. Those who fear God,<br> When a thought of evil<br> From Satan assaults them,<br> Bring God to remembrance,<br> When lo! they see (aright)!</p>  
 <p>202. But their brethren (the evil ones)<br> Plunge them deeper into error,<br> And never relax (their efforts).</p>  
 <p>203. If thou bring them not<br> A revelation, they say:<br> "Why hast thou not<br> Got it together?"<br> Say: "I but follow<br> What is revealed to me<br> From my Lord:<br> This is (nothing but)<br> Lights from your Lord,<br> And Guidance, and Mercy,<br> For any who have Faith."</p>  
 <p>204. When the Qur-&#257;n is read,<br> Listen to it with attention,</p>  
 <p><a name="page_402"><font size="1" color="green">p. 402</font></A></p>  
 <p>And hold your peace:<br> That ye may receive Mercy.</p>  
 <p>205. And do thou (O reader!)<br> Bring thy Lord to remembrance<br> In thy (very) soul,<br> With humility and in reverence,<br> Without loudness in words,<br> In the mornings and evenings;<br> And be not thou<br> Of those who are unheedful.</p>  
 <p>206. Those who are near<br> To thy Lord, disdain not<br> To do Him worship:<br> They celebrate His praises,<br> And bow down before Him.</p>  
 <p><a name="page_403"><font size="1" color="green">p. 403</font></A> <a name="page_404"><font size="1" color="green">p. 404</font></A> <a name="page_405"><font size="1" color="green">p. 405</font></A> <a name="page_406"><font size="1" color="green">p. 406</font></A> <a name="page_407"><font size="1" color="green">p. 407</font></A> <a name="page_408"><font size="1" color="green">p. 408</font></A> <a name="page_409"><font size="1" color="green">p. 409</font></A> <a name="page_410"><font size="1" color="green">p. 410</font></A> <a name="page_411"><font size="1" color="green">p. 411</font></A> <a name="page_412"><font size="1" color="green">p. 412</font></A> <a name="page_413"><font size="1" color="green">p. 413</font></A> <a name="page_414"><font size="1" color="green">p. 414</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="008.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq007.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:03 GMT -->
</html>