<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq009.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../009.html">Unicode Quran</A> | <A HREF="../pickthall/009.html">Pickthall</A> | <A HREF="../palmer/009.html">Palmer</A> | <A HREF="../rodwell/009.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_436"><font size="1" color="green">p. 436</font></A> <a name="page_437"><font size="1" color="green">p. 437</font></A> <a name="page_438"><font size="1" color="green">p. 438</font></A></p>  <h3 align="center" align="center">S&#363;ra IX.</h3>  <h3 align="center" align="center"><i>Tauba</i> (Repentance) or <i>Bar&#257;at</i> (Immunity).</h3>  
 <p>1. A (declaration) of immunity<br> From God and His Apostle,<br> To those of the Pagans<br> With whom ye have contracted<br> Mutual alliances:&#8212;</p>  
 <p>2. Go ye, then, for four months,<br> Backwards and forwards,<br> (As ye will), throughout the land,<br> But know ye that ye cannot<br> Frustrate God (lay your falsehood)<br> But that God will cover<br> With shame those who reject Him.</p>  
 <p>3. And an announcement from God<br> And His Apostle, to the people<br> (Assembled) on the day<br> Of the Great Pilgrimage,&#8212;<br> That God and His Apostle<br> Dissolve (treaty) obligations<br> With the Pagans.<br> If, then, ye repent,<br> It were best for you;<br> But if ye turn away,</p>  
 <p><a name="page_439"><font size="1" color="green">p. 439</font></A></p>  
 <p>Know ye that ye cannot<br> Frustrate God. And proclaim<br> A grievous penalty to those<br> Who reject Faith.</p>  
 <p>4. (But the treaties are)not dissolved<br> With those Pagans with whom<br> Ye have entered into alliance<br> And who have not subsequently<br> Failed you in aught,<br> Nor aided any one against you.<br> So fulfil your engagements<br> With them to the end<br> Of their term: for God<br> Loveth the righteous.</p>  
 <p>5. But when the forbidden months<br> Are past, then fight and slay<br> The Pagans wherever ye find them,<br> And seize them, beleaguer them,<br> And lie in wait for them<br> In every stratagem (of war);<br> But if they repent,<br> And establish regular prayers<br> And practise regular charity,<br> Then open the way for them:<br> For God is Oft-forgiving,<br> Most Merciful.</p>  
 <p><a name="page_440"><font size="1" color="green">p. 440</font></A></p>  
 <p>6. If one amongst the Pagans<br> Ask thee for asylum,<br> Grant it to him,<br> So that he may hear the Word<br> Of God; and then escort him<br> To where he can be secure.<br> That is because they are<br> Men without knowledge.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>7. How can there be a league,<br> Before God and His Apostle,<br> With the Pagans, except those<br> With whom ye made a treaty<br> Near the Sacred Mosque?<br> As long as these stand true<br> To you, stand ye true to them:<br> For God doth love the righteous.</p>  
 <p>8. How (can there be such a league),<br> Seeing that if they get an advantage<br> Over you, they respect not<br> In you the ties either of kinship</p>  
 <p><a name="page_441"><font size="1" color="green">p. 441</font></A></p>  
 <p>Or of covenant? With (fair words<br> From) their mouths they entice you,<br> But their hearts are averse<br> From you; and most of them<br> Are rebellious and wicked.</p>  
 <p>9. The Signs of God have they sold<br> For a miserable price,<br> And (many) have they hindered<br> From His Way: evil indeed<br> Are the deeds they have done.</p>  
 <p>10. In a Believer they respect not<br> The ties either of kinship<br> Or of covenant! It is they<br> Who have transgressed all bounds.</p>  
 <p>11. But (even so), if they repent,<br> Establish regular prayers,<br> And practise regular charity,&#8212;<br> They are your brethren in Faith:<br> (Thus) do We explain the Signs<br> in detail, for those who understand.</p>  
 <p>12. But if they violate their oaths<br> After their covenant,<br> And taunt you for your Faith,&#8212;<br> Fight ye the chiefs of Unfaith:<br> For their oaths are nothing to them:<br> That thus they may be restrained.</p>  
 <p>13. Will ye not fight people<br> Who violated their oaths,</p>  
 <p><a name="page_442"><font size="1" color="green">p. 442</font></A></p>  
 <p>Plotted to expel the Apostle,<br> And took the aggressive<br> By being the first (to assault) you?<br> Do ye fear them? Nay,<br> It is God Whom ye should<br> More justly fear, if ye believe!</p>  
 <p>14. Fight them, and God will<br> Punish them by your hands,<br> Cover them with shame,<br> Help you (to victory) over them,<br> Heal the breasts of Believers,</p>  
 <p>15. And still the indignation of their hearts!<br> For God will turn (in mercy)<br> To whom He will; and God<br> Is All-Knowing, All-Wise.</p>  
 <p>16. Or think ye that ye<br> Shall be abandoned,<br> As though God did not know'<br> Those among you who strive<br> With might and main, and take<br> None for friends and protectors<br> Except God, His Apostle,<br> And the (community of) Believers?<br> But God is well-acquainted<br> With (all) that ye do.</p>  
 <p><a name="page_443"><font size="1" color="green">p. 443</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>17. It is not for such<br> As join gods with God,<br> To visit or maintain<br> The mosques of God<br> While they witness<br> Against their own souls<br> To infidelity. The works<br> Of such bear no fruit:<br> In Fire shall they dwell.</p>  
 <p>18. The mosques of God<br> Shall be visited and maintained<br> By such as believe in God<br> And the Last Day, establish<br> Regular prayers, and practise<br> Regular charity, and fear<br> None (at all) except God.<br> It is they who are expected<br> To be on true guidance!</p>  
 <p>19. Do ye make the giving<br> Of drink to pilgrims,</p>  
 <p><a name="page_444"><font size="1" color="green">p. 444</font></A></p>  
 <p>Or the maintenance of<br> The Sacred Mosque, equal<br> To (the pious service of) those<br> Who believe in God<br> And the Last Day, and strive<br> With might and main<br> In the cause of God?<br> They are not comparable<br> In the sight of God:<br> And God guides not<br> Those who do wrong.</p>  
 <p>20. Those who believe, and suffer<br> Exile and strive with might<br> And main, in God's cause,<br> With their goods and their persons,<br> Have the highest rank<br> In the sight of God:<br> They are the people<br> Who will achieve (salvation).</p>  
 <p>21. Their Lord doth give them<br> Glad tidings of a Mercy<br> From Himself, of His good pleasure,<br> And of Gardens for them,<br> Wherein are delights<br> That endure:</p>  
 <p>22. They will dwell therein<br> For ever. Verily in God's presence<br> Is a reward, the greatest (of all).</p>  
 <p>23. O ye who believe! Take not<br> For protectors your fathers<br> And your brothers if they love<br> Infidelity above Faith:</p>  
 <p><a name="page_445"><font size="1" color="green">p. 445</font></A></p>  
 <p>If any of you do so,<br> They do wrong.</p>  
 <p>24. Say; If it be that your fathers,<br> Your sons, your brothers,<br> Your mates, or your kindred;<br> The wealth that ye have gained;<br> The commerce in which ye fear<br> A decline: or the dwellings<br> In which ye delight&#8212;<br> Are dearer to you than God,<br> Or His Apostle, or the striving<br> In His cause;&#8212;then wait<br> Until God brings about<br> His Decision: and God<br> Guides not the rebellious.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>25. Assuredly God did help you<br> In many battle-fields<br> And on the day of &#7716;unain:<br> Behold! your great numbers<br> Elated you, but they availed<br> You naught: the land,<br> For all that it is wide,<br> Did. constrain you, and ye</p>  
 <p><a name="page_446"><font size="1" color="green">p. 446</font></A></p>  
 <p>Turned back in retreat.</p>  
 <p>26. But God did pour His calm<br> On the Apostle and on the Believers,<br> And sent down forces which ye<br> Saw not: He punished<br> The Unbelievers: thus doth He<br> Reward those without Faith.</p>  
 <p>27. Again will God, after this,<br> Turn (in mercy) to whom<br> He will: for God<br> Is Oft-forgiving, Most Merciful.</p>  
 <p>28. O ye who believe! Truly<br> The Pagans are unclean;<br> So let them not,<br> After this year of theirs,</p>  
 <p><a name="page_447"><font size="1" color="green">p. 447</font></A></p>  
 <p>Approach the Sacred Mosque.<br> And if ye fear poverty,<br> Soon will God enrich you,<br> If He wills, out of His bounty,<br> For God is All-Knowing, All-Wise.</p>  
 <p>29. Fight those who believe not<br> In God nor the Last Day,<br> Nor hold that forbidden<br> Which hath been forbidden<br> By God and His Apostle,<br> Nor acknowledge the Religion<br> Of Truth, (even if they are)<br> Of the People of the Book,<br> Until they pay the <i>Jizya</i><br> With willing submission,<br> And feel themselves subdued.</p>  
 <p><a name="page_448"><font size="1" color="green">p. 448</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>30. The Jews call &#8217;Uzair a son<br> Of God, and the Christians<br> Call Christ the Son of God.<br> That is a saying from their mouth;<br> (In this) they but imitate<br> What the Unbelievers of old<br> Used to say. God's curse<br> Be on them: how they are deluded<br> Away from the Truth!</p>  
 <p>31. They take their priests<br> And their anchorites to be<br> Their lords in derogation of God,<br> And (they take as their Lord)<br> Christ the son of Mary;<br> Yet they were commanded<br> To worship but One God:<br> There is no god but He.<br> Praise and glory to Him<br> (Far is He) from having<br> The partners they associate<br> (With Him).</p>  
 <p><a name="page_449"><font size="1" color="green">p. 449</font></A></p>  
 <p>32. Fain would they extinguish<br> God's Light with their mouths,<br> But God will not allow<br> But that His Light should be<br> Perfected, even though the Unbelievers<br> May detest (it).</p>  
 <p>33. It is He Who hath sent<br> His Apostle with Guidance<br> And the Religion of Truth,<br> To proclaim it<br> Over all religion,<br> Even though the Pagans<br> May detest (it).</p>  
 <p>34. O ye who believe! There are<br> Indeed many among the priests<br> And anchorites, who in falsehood<br> Devour the substance of men<br> And hinder (them) from the Way<br> Of God. And there are those<br> Who bury gold and silver<br> And spend it not in the Way.<br> Of God: announce unto them<br> A most grievous penalty&#8212;</p>  
 <p><a name="page_450"><font size="1" color="green">p. 450</font></A></p>  
 <p>35. On the Day when heat<br> Will be produced out of<br> That (wealth) in the fire<br> Of Hell, and with it will be<br> Branded their foreheads,<br> Their flanks, and their backs.<br> &#8212;"This is the (treasure) which ye<br> Buried for yourselves: taste ye,<br> Then, the (treasures) ye buried!"</p>  
 <p>36. The number of months<br> In the sight of God<br> Is twelve (in a year)<br> So ordained by Him<br> The day He created<br> The heavens and the earth;<br> Of them four are sacred:<br> That is the straight usage.<br> So wrong not yourselves<br> Therein, and fight the Pagans</p>  
 <p><a name="page_451"><font size="1" color="green">p. 451</font></A></p>  
 <p>All together as they<br> Fight you all together.<br> But know that God<br> Is with those who restrain<br> Themselves.</p>  
 <p>37. Verily the transposing<br> (Of a prohibited month)<br> Is an addition to Unbelief:<br> The Unbelievers are led<br> To wrong thereby: for they make<br> It lawful one year,<br> And forbidden another year,<br> In order to adjust the number<br> Of months forbidden by God<br> And make such forbidden ones<br> Lawful. The evil of their course<br> Seems pleasing to them.<br> But God guideth not<br> Those who reject Faith.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>38. O ye who believe! what<br> Is the matter with you,<br> That, when ye are asked<br> To go forth in the Cause of God,<br> Ye cling heavily to the earth?<br> Do ye prefer the life<br> Of this world to the Hereafter?<br> But little is the comfort<br> Of this life, as compared<br> With the Hereafter.</p>  
 <p><a name="page_452"><font size="1" color="green">p. 452</font></A></p>  
 <p>39. Unless ye go forth,<br> He will punish you<br> With a grievous penalty,<br> And put others in your place;<br> But Him ye would not harm<br> In the least. For God<br> Hath power over all things.</p>  
 <p>40. If ye help not (your Leader),<br> (it is no matter): for God<br> Did indeed help him,<br> When the Unbelievers<br> Drove him out: he had<br> No more than one companion:<br> They two were in the Cave,<br> And he said to his companion,<br> "Have no fear, for God<br> Is with us": then God<br> Sent down His peace upon him,<br> And strengthened him with forces<br> Which ye saw not, and humbled<br> To the depths the word<br> Of the Unbelievers.<br> But the word of God<br> Is exalted to the heights:<br> For God is Exalted in might, Wise</p>  
 <p><a name="page_453"><font size="1" color="green">p. 453</font></A></p>  
 <p>41. Go ye forth, (whether equipped)<br> Lightly or heavily, and strive<br> And struggle, with your goods<br> And your persons, in the Cause<br> Of God. That is best<br> For you, if ye (but) knew.</p>  
 <p>42. If there had been<br> Immediate gain (in sight),<br> And the journey easy,<br> They would (all) without doubt<br> Have followed thee, but<br> The distance was long,<br> (And weighed) on them.<br> They would indeed swear<br> By God, "If we only could,<br> We should certainly<br> Have come out with you:"<br> They would destroy their own souls; <br> For God doth know<br> That they are certainly lying.</p>  
 <p><a name="page_454"><font size="1" color="green">p. 454</font></A></p>  <h5 align="center">SECTION 7.</h5>  
 <p>43. God give thee grace! Why<br> Didst thou grant them exemption<br> Until those who told the truth<br> Were seen by thee in a clear light,<br> And thou hadst proved the liars?</p>  
 <p>44. Those who believe in God<br> And the Last Day ask thee<br> For no exemption from fighting<br> With their goods and persons.<br> And God knoweth well<br> Those who do their duty.</p>  
 <p>45. Only those ask thee for exemption<br> Who believe not in God<br> And the Last Day, and<br> Whose hearts are in doubt,<br> So that they are tossed<br> In their doubts to and fro.</p>  
 <p>46. If they had intended<br> To come out, they would<br> Certainly have made<br> Some preparation therefor;<br> But God was averse<br> To their being sent forth;<br> So He made them lag behind,<br> And they were told,<br> "Sit ye among those<br> Who sit (inactive)."</p>  
 <p>47. If they had come out<br> With you, they would not</p>  
 <p><a name="page_455"><font size="1" color="green">p. 455</font></A></p>  
 <p>Have added to your (strength)<br> But only (made for) disorder,<br> Hurrying to and fro in your midst<br> And sowing sedition among you,<br> And there would have been<br> Some among you<br> Who would have listened to them.<br> But God knoweth well<br> Those who do wrong.</p>  
 <p>48. Indeed they had plotted<br> Sedition before, and upset<br> Matters for thee,&#8212;until<br> The Truth arrived, and the Decree<br> Of God became manifest,<br> Much to their disgust.</p>  
 <p>49. Among them is (many) a man<br> Who says: "Grant me exemption<br> And draw me not.<br> Into trial." Have they not<br> Fallen into trial already?<br> And indeed Hell surrounds<br> The Unbelievers (on all sides).</p>  
 <p>50. If good befalls thee,<br> It grieves them; but if<br> A misfortune befalls thee,<br> They say, "We took indeed<br> Our precautions beforehand,"<br> And they turn away rejoicing.</p>  
 <p><a name="page_456"><font size="1" color="green">p. 456</font></A></p>  
 <p>51. Say: "Nothing will happen to us<br> Except what God has decreed<br> For us: He is our Protector":<br> And on God let the Believers<br> Put their trust.</p>  
 <p>52. Say: "Can you expect for us<br> (Any fate) other than one<br> Of two glorious things&#8212;<br> (Martyrdom or victory)?<br> But we can expect for you<br> Either that God will send<br> His punishment from Himself,<br> Or by our hands. So wait<br> (Expectant); we too<br> Will wait with you."</p>  
 <p>53. Say: "Spend (for the Cause)<br> Willingly or unwillingly:<br> Not from you will it be<br> Accepted: for ye are indeed<br> A people rebellious and wicked."</p>  
 <p>54. The only reasons why<br> Their contributions are not<br> Accepted are: that they reject<br> God and His Apostle;<br> That they come to prayer<br> Without earnestness; and that<br> They offer contributions unwillingly.</p>  
 <p>55. Let not their wealth rats<br> Nor their (following in) sons</p>  
 <p><a name="page_457"><font size="1" color="green">p. 457</font></A></p>  
 <p>Dazzle thee: in reality<br> God's Plan is to punish them<br> With these things in this life,<br> And that their souls may perish<br> In their (very) denial of God.</p>  
 <p>56. They swear by God<br> That they are indeed<br> Of you; but they are not<br> Of you: yet they are afraid<br> (To appear in their true colours).</p>  
 <p>57. If they could find<br> A place to flee to,<br> Or caves, or a place<br> Of concealment, they would<br> Turn straightway thereto,<br> With an obstinate rush.</p>  
 <p>58. And among them are men<br> Who slander thee in the matter<br> Of (the distribution of) the alms:<br> If they are given part thereof,<br> They are pleased, but if not,<br> Behold! they are indignant!</p>  
 <p>59. If only they had been content<br> With what God and His Apostle<br> Gave them, and had said,<br> "Sufficient unto us is God!<br> God and His Apostle will soon<br> Give us of His bounty:<br> To God do we turn our hopes!"<br> (That would have been the right course).</p>  
 <p><a name="page_458"><font size="1" color="green">p. 458</font></A></p>  <h5 align="center">SECTION 8.</h5>  
 <p>60. Alms are for the poor<br> And the needy, and those<br> Employed to administer the (funds);<br> For those whose hearts<br> Have been (recently) reconciled<br> (To Truth); for those in bondage<br> And in debt; in the cause<br> Of God; and for the wayfarer:<br> (Thus is it) ordained by God,<br> And God is full of knowledge<br> And wisdom.</p>  
 <p>61. Among them are men<br> Who molest the Prophet<br> And say, "He is (all) ear."<br> Say, "He listens to what is<br> Best for you: he believes<br> In God, has faith<br> In the Believers, and is a Mercy<br> To those of you who believe."<br> But those who molest the Apostle<br> Will have a grievous penalty.</p>  
 <p>62. To you they swear by God.<br> In order to please you:<br> But it is more fitting<br> That they should please<br> God and His Apostle,<br> If they are Believers.</p>  
 <p><a name="page_459"><font size="1" color="green">p. 459</font></A></p>  
 <p>63. Know they not that for those<br> Who oppose God and His Apostle,<br> Is the Fire of Hell?&#8212;<br> Wherein they shall dwell.<br> That is the supreme disgrace.</p>  
 <p>64. The Hypocrites are afraid<br> Lest a S&#363;ra should be sent down<br> About them, showing them what<br> Is (really passing) in their hearts.<br> Say: "Mock ye! But verily<br> God will bring to light all<br> That ye fear (should be revealed).</p>  
 <p>65. If thou dost question them,<br> They declare (with emphasis):<br> "We were only talking idly<br> And in play." Say: "Was it<br> At God, and His Signs,<br> And His Apostle, that ye<br> Were mocking?"</p>  
 <p>66. Make ye no excuses:<br> Ye have rejected Faith<br> After ye had accepted it.<br> If We pardon some of you,<br> We will punish others amongst you,<br> For that they are in sin.</p>  <h5 align="center">SECTION 9.</h5>  
 <p>67. The Hypocrites, men and women,<br> (Have an understanding) with each other:</p>  
 <p><a name="page_460"><font size="1" color="green">p. 460</font></A></p>  
 <p>They enjoin evil, and forbid<br> What is just, and are close<br> With their hands. They have<br> Forgotten God; so He<br> Hath forgotten them. Verily<br> The Hypocrites are rebellious<br> And perverse.</p>  
 <p>68. God hath promised the Hypocrites<br> Men and women, and the rejecters,<br> Of Faith, the fire of Hell:<br> Therein shall they dwell:<br> Sufficient is it for them:<br> For them is the curse of God,<br> And an enduring punishment,&#8212;</p>  
 <p>69. As in the case of those<br> Before you: they were<br> Mightier than you in power,<br> And more flourishing in wealth<br> And children. They had<br> Their enjoyment of their portion:<br> And ye have of yours, as did<br> Those before you; and ye<br> Indulge in idle talk<br> As they did. They!&#8212;<br> Their works are fruitless<br> In this world and in the Hereafter,<br> And they will lose<br> (All spiritual good).</p>  
 <p>70. Hath not the story reached them<br> Of those before them?&#8212;<br> The people of Noah, and &#8217;&#256;d,<br> And <u>Th</u>am&#363;d; the people</p>  
 <p><a name="page_461"><font size="1" color="green">p. 461</font></A></p>  
 <p>Of Abraham, the men<br> Of Midian, and the Cities overthrown.<br> To them came their apostles<br> With Clear Signs. It is<br> Not God Who wrongs them,<br> But they wrong their own souls.</p>  
 <p>71. The Believers, men<br> And women, are protectors,<br> One of another: they enjoin<br> What is just, and forbid<br> What is evil: they observe<br> Regular prayers, practise<br> Regular charity, and obey<br> God and His Apostle.<br> On them will God pour<br> His mercy: for God<br> Is Exalted in power, Wise:</p>  
 <p>72. God hath promised to Believers,<br> Men and women, Gardens<br> Under which rivers flow,<br> To dwell therein,<br> And beautiful mansions<br> In Gardens of everlasting bliss.<br> But the greatest bliss<br> Is the Good Pleasure of God:<br> That is the supreme felicity.</p>  
 <p><a name="page_462"><font size="1" color="green">p. 462</font></A></p>  <h5 align="center">SECTION 10.</h5>  
 <p>73. O Prophet! strive hard against<br> The Unbelievers and the Hypocrites,<br> And be firm against them.<br> Their abode is Hell,&#8212;<br> An evil refuge indeed.</p>  
 <p>74. They swear by God that they<br> Said nothing (evil), but indeed<br> They uttered blasphemy,<br> And they did it after accepting<br> Islam; and they meditated<br> A plot which they were unable<br> To carry out: this revenge<br> Of theirs was (their) only return<br> For the bounty with which<br> God and His Apostle had enriched<br> Them! If they repent,<br> It will be best for them;<br> But if they turn back<br> (To their evil ways),<br> God will punish them<br> With a grievous penalty<br> In this life and in the Hereafter:<br> They shall have none on earth<br> To protect or help them.</p>  
 <p>75. Amongst them are men<br> Who made a Covenant with God,<br> That if He bestowed on them<br> Of His bounty, they would give<br> (Largely) in charity, and be truly<br> Amongst those who are righteous.</p>  
 <p><a name="page_463"><font size="1" color="green">p. 463</font></A></p>  
 <p>76. But when He did bestow<br> Of His bounty, they became<br> Covetous, and turned back<br> (From their Covenant), averse<br> (From its fulfilment).</p>  
 <p>77. So He hath put as a consequence<br> Hypocrisy into their hearts,<br> (To last) till the Day whereon<br> They shall meet Him: because<br> They broke their Covenant<br> With God, and because they<br> Lied (again and again).</p>  
 <p>78. Know they not that God<br> Doth know their secret (thoughts)<br> And their secret counsels,<br> And that God knoweth well<br> All things unseen?</p>  
 <p>79. Those who slander such<br> Of the Believers as give themselves<br> Freely to (deeds of) charity,<br> As well as such as can find<br> Nothing to give except<br> The fruits of their labour,&#8212;<br> And throw ridicule on them,&#8212;<br> God will throw back</p>  
 <p><a name="page_464"><font size="1" color="green">p. 464</font></A></p>  
 <p>Their ridicule on them:<br> And they shall have<br> A grievous penalty.</p>  
 <p>80. Whether thou ask<br> For their forgiveness,<br> Or not, (their sin is unforgivable):<br> If thou ask seventy times<br> For their forgiveness, God<br> Will not forgive them:<br> Because they have rejected<br> God and His Apostle: and God<br> Guideth not those<br> Who are perversely rebellious.</p>  <h5 align="center">SECTION 11.</h5>  
 <p>81. Those who were left behind<br> (In the Tab&#363;k expedition)<br> Rejoiced in their inaction<br> Behind the back of the Apostle<br> Of God: they hated to strive<br> And fight, with their goods<br> And their persons, in the Cause<br> Of God: they said,<br> "Go not forth in the heat."<br> Say, "The fire of Hell<br> Is fiercer in heat." If<br> Only they could understand!</p>  
 <p>82. Let them laugh a little:<br> Much will they weep:</p>  
 <p><a name="page_465"><font size="1" color="green">p. 465</font></A></p>  
 <p>A recompense for the (evil)<br> That they do.</p>  
 <p>83. If, then, God bring thee back<br> To any of them, and they ask<br> Thy permission to come out<br> (With thee), say: "Never shall ye<br> Come out with me, nor fight<br> An enemy with me:<br> For ye preferred to sit<br> Inactive on the first occasion:<br> Then sit ye (now)<br> With those who lag behind."</p>  
 <p>84. Nor do thou ever pray<br> For any of them that dies,<br> Nor stand at his grave;<br> For they rejected God<br> And His Apostle, and died<br> In a state of perverse rebellion.</p>  
 <p>85. Nor let their wealth<br> Nor their (following in) sons<br> Dazzle thee: God's Plan<br> Is to punish them<br> With these things in this world,<br> And that their souls may perish<br> In their (very) denial of God.</p>  
 <p><a name="page_466"><font size="1" color="green">p. 466</font></A></p>  
 <p>86. When a S&#363;ra comes down,<br> Enjoining them to believe<br> In God and to strive and fight<br> Along with His Apostle,<br> Those with wealth and influence<br> Among them ask thee<br> For exemption, and say:<br> "Leave us (behind): we<br> Would be with those<br> Who sit (at home)."</p>  
 <p>87. They prefer to be with (the women),<br> Who remain behind (at home):<br> Their hearts are sealed<br> And so they understand not.</p>  
 <p>88. But the Apostle, and those<br> Who believe with him,<br> Strive and fight with their wealth<br> And their persons: for them<br> Are (all) good things:<br> And it is they<br> Who will prosper.</p>  
 <p>89. God hath prepared for them<br> Gardens under which rivers flow,</p>  
 <p><a name="page_467"><font size="1" color="green">p. 467</font></A></p>  
 <p>To dwell therein:<br> That is the supreme felicity.</p>  <h5 align="center">SECTION 12.</h5>  
 <p>90. And there were, among<br> The desert Arabs (also),<br> Men who made excuses<br> And came to claim exemption;<br> And those who were false<br> To God and His Apostle<br> (Merely) sat inactive.<br> Soon will a grievous penalty<br> Seize the Unbelievers<br> Among them.</p>  
 <p>91. There is no blame<br> On those who are infirm,</p>  
 <p><a name="page_468"><font size="1" color="green">p. 468</font></A></p>  
 <p>Or ill, or who find<br> No resources to spend<br> (On the Cause), if they<br> Are sincere (in duty) to God<br> And His Apostle:<br> No ground (of complaint)<br> Can there be against such<br> As do right: and God<br> Is Oft-Forgiving, Most Merciful.</p>  
 <p>92. Nor (is there blame)<br> On those who came to thee<br> To be provided with mounts,<br> And when thou saidst,<br> "I can find no mounts<br> For you, "they turned back,<br> Their eyes streaming with tears<br> Of grief that they had<br> No resources wherewith<br> To provide the expenses.</p>  
 <p>93. The ground (of complaint)<br> Is against such as claim<br> Exemption while they are rich.<br> They prefer to stay<br> With the (women) who remain<br> Behind: God hath sealed<br> Their hearts; so they know not<br> (What they miss).</p>  
 <p><a name="page_469"><font size="1" color="green">p. 469</font></A></p>  
 <p>94. They will present their excuses<br> To you when ye return<br> To them. Say thou: "Present<br> No excuses: we shall not<br> Believe you: God hath already<br> Informed us of the true state<br> Of matters concerning you:<br> It is your actions that God<br> And His Apostle will observe:<br> In the end will ye<br> Be brought back to Him<br> Who knoweth what is hidden<br> And what is open:<br> Then will He show you<br> The truth of all<br> That ye did."</p>  
 <p>95. They will swear to you by God,<br> When ye return to them,<br> That ye may leave them alone.<br> So leave them alone:<br> For they are an abomination,<br> And Hell is their dwelling-place,&#8212;<br> A fitting recompense<br> For the (evil) that they did.</p>  
 <p>96. They will swear unto you,<br> That ye may be pleased with them,<br> But if ye are pleased with them,<br> God is not pleased<br> With those who disobey.</p>  
 <p>97. The Arabs of the desert<br> Are the worst in unbelief<br> And hypocrisy, and most fitted<br> To be in ignorance<br> Of the command which God<br> Hath sent down to His Apostle:<br> But God is All-Knowing,<br> All-Wise.</p>  
 <p>98. Some of the desert Arabs<br> Look upon their payments</p>  
 <p><a name="page_470"><font size="1" color="green">p. 470</font></A></p>  
 <p>As a fine, and watch<br> For disasters for you: on them<br> Be the disaster of Evil:<br> For God is He that heareth<br> And knoweth (all things).</p>  
 <p>99. But some of the desert Arabs<br> Believe in God and the Last Day,<br> And look on their payments<br> As pious gifts bringing them<br> Nearer to God and obtaining<br> The prayers of the Apostle.<br> Aye, indeed they bring them<br> Nearer (to Him): soon will God<br> Admit them to His Mercy:<br> For God is Oft-Forgiving,<br> Most Merciful.</p>  <h5 align="center">SECTION 13.</h5>  
 <p>100. The vanguard (of Islam)&#8212;<br> The first of those who forsook<br> (Their homes) and of those<br> Who gave them aid, and (also)<br> Those who follow them<br> In (all) good deeds,&#8212;<br> Well-pleased is God with them,<br> As are they with Him:</p>  
 <p><a name="page_471"><font size="1" color="green">p. 471</font></A></p>  
 <p>For them hath He prepared<br> Gardens under which rivers flow,<br> To dwell therein for ever:<br> That is the supreme Felicity.</p>  
 <p>101. Certain of the desert Arabs<br> Round about you are Hypocrites,<br> As well as (desert Arabs) among<br> The Medina folk: they are<br> Obstinate in hypocrisy: thou<br> Knowest them not: We know them:<br> Twice shall We punish them:<br> And in addition shall they be<br> Sent to a grievous Penalty.</p>  
 <p>102. Others (there are who) have<br> Acknowledged their wrong-doings:<br> They have mixed an act<br> That was good with another<br> That was evil. Perhaps God<br> Will turn unto them (in mercy):<br> For God is Oft-Forgiving,<br> Most Merciful.</p>  
 <p>103. Of their goods take alms,<br> That so thou mightest<br> Purify and sanctify them;<br> And pray on their behalf.<br> Verily thy prayers are a source<br> Of security for them:<br> And God is One<br> Who heareth and knoweth.</p>  
 <p><a name="page_472"><font size="1" color="green">p. 472</font></A></p>  
 <p>104. Know they not that God<br> Doth accept repentance from<br> His votaries and receives<br> Their gifts of charity, and that<br> God is verily He,<br> The Oft-Returning, Most Merciful?</p>  
 <p>105. And say: "Work (righteousness):<br> Soon will God observe your work,<br> And His Apostle, and the Believers:<br> Soon will ye be brought back<br> To the Knower of what is<br> Hidden and what is open:<br> Then will He show you<br> The truth of all that ye did."</p>  
 <p>106. There are (yet) others,<br> Held in suspense for the command<br> Of God, whether He will<br> Punish them, or turn in mercy<br> To them: and God<br> Is All-Knowing, Wise.</p>  
 <p>107. And there are those<br> Who put up a mosque</p>  
 <p><a name="page_473"><font size="1" color="green">p. 473</font></A></p>  
 <p>By way of mischief and infidelity&#8212;<br> To disunite the Believers<br> And in preparation for one<br> Who warred against God<br> And His Apostle aforetime.<br> They will indeed swear<br> That their intention is nothing<br> But good; but God doth declare<br> That they are certainly liars.</p>  
 <p>108. Never stand thou forth therein.<br> There is a mosque whose foundation<br> Was laid from the first day<br> On piety; it is more worthy<br> Of thy standing forth (for prayer)<br> Therein. In it are men who<br> Love to be purified; and God<br> Loveth those who make themselves pure.</p>  
 <p>109. Which then is best?&#8212;he that<br> Layeth his foundation<br> On piety to God<br> And His Good Pleasure?&#8212;or he<br> That layeth his foundation<br> On an undermined sand-cliff<br> Ready to crumble to pieces?<br> And it doth crumble to pieces<br> With him, into the fire<br> Of Hell. And God guideth not<br> People that do wrong.</p>  
 <p>110. The foundation of those<br> Who so build is never free</p>  
 <p><a name="page_474"><font size="1" color="green">p. 474</font></A></p>  
 <p>From suspicion and shakiness<br> In their hearts, until<br> Their hearts are cut to pieces.<br> And God is All-Knowing, Wise.</p>  <h5 align="center">SECTION 14.</h5>  
 <p>111. God hath purchased of the Believers<br> Their persons and their goods;<br> For theirs (in return)<br> Is the Garden (of Paradise):<br> They fight in His Cause,<br> And slay and are slain:<br> A promise binding on Him<br> In Truth, through the Law,<br> The Gospel, and the Qur-&#257;n:<br> And who is more faithful<br> To his Covenant than God?<br> Then rejoice in the bargain<br> Which ye have concluded:<br> That is the achievement supreme.</p>  
 <p><a name="page_475"><font size="1" color="green">p. 475</font></A></p>  
 <p>112. Those that turn (to God)<br> In repentance; that serve Him,<br> And praise Him; that wander<br> In devotion to the Cause of God;<br> That bow down and prostrate themselves<br> In prayer; that enjoin good<br> And forbid evil; and observe<br> The limits set by God;&#8212;<br> (These do rejoice). So proclaim<br> The glad tidings to the Believers.</p>  
 <p>113. It is not fitting,<br> For the Prophet and those<br> Who believe, that they should<br> Pray for forgiveness<br> For Pagans, even though<br> They be of kin, after it is<br> Clear to them that they<br> Are companions of the Fire.</p>  
 <p>114. And Abraham prayed<br> For his father's forgiveness<br> Only because of a promise<br> He had made to him.<br> But when it became clear<br> To him that he was<br> An enemy to God, he<br> Dissociated himself from him:<br> For Abraham was most<br> Tender-hearted, forbearing.</p>  
 <p>115. And God will not mislead<br> A people after He hath</p>  
 <p><a name="page_476"><font size="1" color="green">p. 476</font></A></p>  
 <p>Guided them, in order that<br> He may make clear to them<br> What to fear (and avoid)&#8212;<br> For God hath knowledge<br> Of all things.</p>  
 <p>116. Unto God belongeth<br> The dominion of the heavens<br> And the earth. He giveth life<br> And He taketh it. Except for Him<br> Ye have no protector<br> Nor helper.</p>  
 <p>117. God turned with favour<br> To the Prophet, the Muh&#257;jirs,<br> And the An&#7779;&#257;r,&#8212;who followed<br> Him in a time of distress,<br> After that the hearts of a part<br> Of them had nearly swerved<br> (From duty); but He turned<br> To them (also): for He is<br> Unto them Most Kind,<br> Most Merciful.</p>  
 <p>118. (He turned in mercy also)<br> To the three who were left<br> Behind; (they felt guilty)<br> To such a degree that the earth</p>  
 <p><a name="page_477"><font size="1" color="green">p. 477</font></A></p>  
 <p>Seemed constrained to them,<br> For all its speciousness,<br> And their (very) Souls seemed<br> Straitened to them,<br> And they perceived that<br> There is no fleeing from God<br> (And no refuge) but to Himself.<br> Then He turned to them,<br> That they might repent:<br> For God is Oft-Returning,<br> Most Merciful.</p>  <h5 align="center">SECTION 15.</h5>  
 <p>119. O ye who believe! Fear God<br> And be with those<br> Who are true (in word and deed).</p>  
 <p>120. It was not fitting<br> For the people of Medina<br> And the Bedouin Arabs<br> Of the neighbourhood, to refuse<br> To follow God's Apostle,<br> Nor to prefer their own lives<br> To his: because nothing<br> Could they suffer or do,<br> But was reckoned to their credit<br> As a deed of righteousness,&#8212;<br> Whether they suffered thirst,<br> Or fatigue, or hunger, in the Cause<br> Of God, or trod paths<br> To raise the ire of the Unbelievers,<br> Or received any injury</p>  
 <p><a name="page_478"><font size="1" color="green">p. 478</font></A></p>  
 <p>Whatever from an enemy:<br> For God suffereth not<br> The reward to be lost<br> Of those who do good;&#8212;</p>  
 <p>121, Nor could they spend anything<br> (For the Cause)&#8212;small or great&#8212;<br> Nor cut across a valley,<br> But the deed is inscribed<br> To their credit; that God<br> May requite their deed<br> With the best (possible reward).</p>  
 <p>122. Nor should the Believers<br> All go forth together:<br> If a contingent<br> From every expedition<br> Remained behind,<br> They could devote themselves<br> To studies in religion,<br> And admonish the people<br> When they return to them,&#8212;<br> That thus they (may learn)<br> To guard themselves (against evil)</p>  <h5 align="center">SECTION 16.</h5>  
 <p>123. O ye who believe! Fight<br> The Unbelievers who gird you about,<br> And let them find firmness<br> In you: and know that God<br> Is with those who fear Him.</p>  
 <p><a name="page_479"><font size="1" color="green">p. 479</font></A></p>  
 <p>124. Whenever there cometh down'<br> A S&#363;ra, some of them say:<br> "Which of you has had<br> His faith increased by it?"<br> Yea, those who believe,&#8212;<br> Their faith is increased,<br> And they do rejoice.</p>  
 <p>125. But those in whose hearts<br> Is a disease,&#8212;it will add doubt<br> To their doubt, and they will die<br> In a state of Unbelief.</p>  
 <p>126. See they not that they<br> Are tried every year<br> Once or twice? Yet they<br> Turn not in repentance,<br> And they take no heed.</p>  
 <p>127. Whenever there cometh down<br> A S&#363;ra, they look at each other,<br> (Saying), "Doth anyone see you?"<br> Then they turn aside:<br> God hath turned their hearts<br> (From the light); for they<br> Are a people that understand not.</p>  
 <p>128. Now hath come unto you<br> An Apostle from amongst</p>  
 <p><a name="page_480"><font size="1" color="green">p. 480</font></A></p>  
 <p>Yourselves: it grieves him<br> That ye should perish:<br> Ardently anxious is he<br> Over you: to the Believers<br> Is he most kind and merciful.</p>  
 <p>129. But if they turn away,<br> Say: "God sufficeth me:<br> There is no god but He:<br> On Him is my trust,<br> He the Lord of the Throne<br> (Of Glory) Supreme!</p>  
 <p><a name="page_481"><font size="1" color="green">p. 481</font></A> <a name="page_482"><font size="1" color="green">p. 482</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="010.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq009.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:23 GMT -->
</html>