<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../010.html">Unicode Quran</A> | <A HREF="../pickthall/010.html">Pickthall</A> | <A HREF="../palmer/010.html">Palmer</A> | <A HREF="../rodwell/010.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_483"><font size="1" color="green">p. 483</font></A></p>  <h3 align="center" align="center">S&#363;ra X.</h3>  <h3 align="center" align="center">Y&#363;nus, or Jonah.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i></p>  
 <p>1. A. L. R.<br> These are the &#256;yats<br> Of the Book of Wisdom.</p>  
 <p>2. Is it a matter<br> Of wonderment to men<br> That We have sent<br> Our inspiration to a man<br> From among themselves?&#8212;<br> That he should warn mankind<br> (Of their danger), and give<br> The good news to the Believers<br> That they have before their Lord<br> The lofty rank of Truth.<br> (But) say the Unbelievers:<br> "This is indeed<br> An evident sorcerer!"</p>  
 <p>3. Verily your Lord is God,<br> Who created the heavens<br> And the earth in six Days,</p>  
 <p><a name="page_484"><font size="1" color="green">p. 484</font></A></p>  
 <p>And is firmly established<br> On the Throne (of authority),<br> Regulating and governing all things.<br> No intercessor (can plead with Him)<br> Except after His leave<br> (Hath been obtained). This<br> Is God your Lord; Him therefore<br> Serve ye: will ye not<br> Receive admonition?</p>  
 <p>4. To Him will be your return&#8212;<br> Of all of you. The promise<br> Of God is true and sure.<br> It is He who beginneth<br> The process of creation,<br> And repeateth it, that He<br> May reward with justice<br> Those who believe<br> And work righteousness;<br> But those who reject Him<br> Will have draughts<br> Of boiling fluids,<br> And a Penalty grievous,<br> Because they did reject Him.</p>  
 <p>5. It is He who made the sun<br> To be a shining glory</p>  
 <p><a name="page_485"><font size="1" color="green">p. 485</font></A></p>  
 <p>And the moon to be a light<br> (Of beauty), and measured out<br> Stages for her; that ye might<br> Know the number of years<br> And the count (of time).<br> Nowise did God create this<br> But in truth and righteousness.<br> (Thus) doth He explain His Signs<br> In detail, for those who understand.</p>  
 <p>6. Verily, in the alternation<br> Of the Night and the Day,<br> And in all that God<br> Hath created, in the heavens<br> And the earth, are Signs<br> For those who fear Him.</p>  
 <p>7. Those who rest not their hope<br> On their meeting with Us,<br> But are pleased and satisfied<br> With the life of the Present,<br> And those who heed not<br> Our Signs,&#8212;</p>  
 <p>8. Their abode is the Fire,<br> Because of the (evil)<br> They earned.</p>  
 <p>9. Those who believe,<br> And work righteousness,&#8212;<br> Their Lord will guide them<br> Because of their Faith:</p>  
 <p><a name="page_486"><font size="1" color="green">p. 486</font></A></p>  
 <p>Beneath them will flow<br> Rivers in Gardens of Bliss.</p>  
 <p>10. (This will be) their cry therein:<br> "Glory to Thee, O God!"<br> And "Peace" will be their greeting therein!<br> And the close of their cry<br> Will be: "Praise be to God,<br> The Cherisher and Sustainer.<br> Of the Worlds!"</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. If God were to hasten for men<br> The ill (they have earned)<br> As they would fain hasten on<br> The good,&#8212;then would<br> Their respite be settled at once.<br> But We leave those<br> Who rest not their hope<br> On their meeting with Us,<br> In their trespasses, wandering<br> In distraction to and fro.</p>  
 <p>12. When trouble toucheth a man,<br> He crieth unto Us<br> (In all postures)&#8212;lying down <br> On his side, or sitting,<br> Or standing. But when We<br> Have solved his trouble,<br> He passeth on his way as if<br> He had never cried to Us<br> For a trouble that touched him!<br> Thus do the deeds of transgressors<br> Seem fair in their eyes!</p>  
 <p><a name="page_487"><font size="1" color="green">p. 487</font></A></p>  
 <p>13. Generations before you<br> We destroyed when they<br> Did wrong: their Apostles<br> Came to them with Clear Signs,<br> But they would not believe!<br> Thus do We requite<br> Those who sin!</p>  
 <p>14. Then We made you heirs<br> In the land after them,<br> To see how ye would behave!</p>  
 <p>15. But when Our Clear Signs<br> Are rehearsed unto them,<br> Those who rest not their hope<br> On their meeting with Us,<br> Say: "Bring us a Reading<br> Other than this, or change this,"<br> Say: "It is not for me,<br> Of my own accord,<br> To change it: I follow<br> Naught but what is revealed<br> Unto me: if I were<br> To disobey my Lord,<br> I should myself fear the Penalty<br> Of a Great Day (to come)."</p>  
 <p>16. Say: "If God had so willed,<br> I should not have rehearsed it<br> To you, nor whould He<br> Have made it known to you.<br> A whole life-time before this<br> Have I tarried amongst you:<br> Will ye not then understand?</p>  
 <p><a name="page_488"><font size="1" color="green">p. 488</font></A></p>  
 <p>17. Who doth more wrong<br> Than such as forge a lie<br> Against God, or deny<br> His Signs? But never<br> Will prosper those who sin.</p>  
 <p>18. They serve, besides God,<br> Things that hurt them not<br> Nor profit them, and they say:<br> "These are our intercessors<br> With God." Say: "Do ye<br> Indeed inform God of something<br> He knows not, in the heavens<br> Or on earth?&#8212;Glory to Him!<br> And far is He above the partners<br> They ascribe (to Him)!"</p>  
 <p>19. Mankind was but one nation,<br> But differed (later). Had it not<br> Been for a Word<br> That went forth before<br> From thy Lord, their differences<br> Would have been settled<br> Between them.</p>  
 <p>20. They say: "Why is not<br> A Sign sent down to him<br> From his Lord?" Say:<br> "The Unseen is only<br> For God (to know).<br> Then wait ye: I too</p>  
 <p><a name="page_489"><font size="1" color="green">p. 489</font></A></p>  
 <p>Will wait with you.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>21. When We make mankind<br> Taste of some mercy after<br> Adversity hath touched them,<br> Behold! they take to plotting<br> Against Our Signs! Say:<br> "Swifter to plan is God!"<br> Verily, Our messengers record<br> All the plots that ye make!</p>  
 <p>22. He it is who enableth you<br> To traverse through land<br> And sea; so that ye even board<br> Ships;&#8212;they sail with them<br> With a favourable wind,<br> And they rejoice thereat;<br> Then comes a stormy wind<br> And the waves come to them<br> From all sides, and they think<br> They are being overwhelmed:<br> They cry unto God, sincerely<br> Offering (their) duty unto Him,<br> Saying, "If Thou dost deliver us<br> From this, we shall truly</p>  
 <p><a name="page_490"><font size="1" color="green">p. 490</font></A></p>  
 <p>Show our gratitude!"</p>  
 <p>23. But when he delivereth them,<br> Behold! they transgress<br> Insolently through the earth<br> In defiance of right!<br> O mankind! your insolence<br> Is against your own souls,&#8212;<br> An enjoyment of the life<br> Of the Present: in the end,<br> To Us is your return,<br> And We shall show you<br> The truth of all that ye did.</p>  
 <p>24. The likeness of the life<br> Of the Present is<br> As the rain which We<br> Send down from the skies:<br> By its mingling arises<br> The produce of the earth&#8212;<br> Which provides food<br> For men and animals:<br> (It grows) till the earth<br> Is clad with its golden<br> Ornaments and is decked out<br> (In beauty): the people to whom<br> It belongs think they have<br> All powers of disposal over it:<br> There reaches it Our command<br> By night or by day,<br> And We make it<br> Like a harvest clean-mown,<br> As if it had not flourished</p>  
 <p><a name="page_491"><font size="1" color="green">p. 491</font></A></p>  
 <p>Only the day before!<br> Thus do We explain<br> The Signs in detail<br> For those who reflect.</p>  
 <p>25. But God doth call<br> To the Home of Peace:<br> He doth guide whom He pleaseth<br> To a Way that is straight.</p>  
 <p>26. To those who do right<br> Is a goodly (reward)&#8212;<br> Yea, more (than in measure)!<br> No darkness nor shame<br> Shall cover their faces!<br> They are Companions of the Garden;<br> They will abide therein<br> (For aye)!</p>  
 <p>27. But those who have earned<br> Evil will have a reward<br> Of like evil: ignominy<br> Will cover their (faces):<br> No defender will they have<br> From (the wrath of) God:<br> Their faces will be covered,<br> As it were, with pieces<br> From the depth of the darkness<br> Of Night: they are Companions</p>  
 <p><a name="page_492"><font size="1" color="green">p. 492</font></A></p>  
 <p>Of the Fire: they will<br> Abide therein (for aye)!</p>  
 <p>28. One Day shall We gather them<br> All together. Then shall We say<br> To those who joined gods (with Us):<br> "To your place! ye and those<br> Ye joined as "partners"."<br> We shall separate them,<br> And their "partners" shall say:<br> "It was not us<br> That ye worshipped!</p>  
 <p>29. "Enough is God for a witness<br> Between us and you: we<br> Certainly knew nothing<br> Of your worship of us!"</p>  
 <p>30. There will every soul prove<br> (The fruits of) the deeds<br> It sent before : they will<br> Be brought back to God<br> Their rightful Lord,<br> And their invented falsehoods<br> Will leave them in the lurch.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>31. Say: "Who is it that<br> Sustains you (in life)<br> From the sky and from the earth?</p>  
 <p><a name="page_493"><font size="1" color="green">p. 493</font></A></p>  
 <p>Or who is it that<br> Has power over hearing<br> And sight? And who<br> Is it that brings out<br> The living from the dead<br> And the dead from the living?<br> And who is it that<br> Rules and regulates all affairs?"<br> They will soon say, "God".<br> Say, "Will ye not then<br> Show piety (to Him)?"</p>  
 <p>32. Such is God, your real<br> Cherisher and Sustainer:<br> Apart from Truth,<br> What (remains) but error?<br> How then are ye turned away?</p>  
 <p>33. Thus is the Word<br> Of thy Lord proved true<br> Against those who rebel:<br> Verily they will not believe.</p>  
 <p>34. Say: "Of your 'partners',<br> Can any originate creation<br> And repeat it?" Say:<br> "It is God Who originates<br> Creation and repeats it: <br> Then how are ye deluded<br> Away (from the truth)?"</p>  
 <p><a name="page_494"><font size="1" color="green">p. 494</font></A></p>  
 <p>35. Say: "Of your "partners"<br> Is there any that<br> Can give any guidance<br> Towards Truth?" Say: "It is God<br> Who gives guidance<br> Towards Truth. Is then He<br> Who gives guidance to Truth<br> More worthy to be followed,<br> Or he who finds not guidance<br> (Himself) unless he is guided?<br> What then is the matter<br> With you? How judge ye?"</p>  
 <p>36. But most of them follow<br> Nothing but fancy: truly<br> Fancy can be of no avail<br> Against Truth. Verily God<br> Is well aware of all<br> That they do.</p>  
 <p>37. This Qur-&#257;n is not such<br> As can be produced<br> By other than God;<br> On the contrary it is<br> A confirmation of (revelations)<br> That went before it,<br> And a fuller explanation<br> Of the Book&#8212;wherein<br> There is no doubt<br> From the Lord of the Worlds.</p>  
 <p>38. Or do they say,<br> "He forged it"?<br> Say: "Bring then<br> A S&#363;ra like unto it,<br> And call (to your aid)<br> Anyone you can,<br> Besides God, if it be<br> Ye speak the truth!"</p>  
 <p><a name="page_495"><font size="1" color="green">p. 495</font></A></p>  
 <p>39. Nay, they charge with falsehood<br> That whose knowledge they<br> Cannot compass, even before<br> The elucidation thereof"<br> Hath reached them: thus<br> Did those before them<br> Make charges of falsehood:<br> But see what was the end<br> Of those who did wrong!</p>  
 <p>40. Of them there are some<br> Who believe therein,<br> And some who do not:<br> And thy Lord knoweth best<br> Those who are out for mischief.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>41. If they charge thee<br> With falsehood, say:<br> "My work to me,<br> And yours to you!</p>  
 <p><a name="page_496"><font size="1" color="green">p. 496</font></A></p>  
 <p>Ye are free from responsibility<br> For what I do, and I<br> For what ye do!"</p>  
 <p>42. Among them are some who<br> (Pretend to) listen to thee:<br> But canst thou make the deaf<br> To hear,&#8212;even though<br> They are without understanding?</p>  
 <p>43. And among them are some<br> Who look at thee:<br> But canst thou guide<br> The blind,&#8212;even though<br> They will not see?</p>  
 <p>44. Verily God will not deal<br> Unjustly with man in aught:<br> It is man that wrongs<br> His own soul.</p>  
 <p>45. One day He will<br> Gather them together:<br> (It will be) as if<br> They had tarried<br> But an hour of a day:<br> They will recognise each other:<br> Assuredly those will be lost<br> Who denied the meeting<br> With God and refused<br> To receive true guidance.</p>  
 <p>46. Whether We show thee<br> (Realised in thy life-time)<br> Some part of what We<br> Promise them,&#8212;or We</p>  
 <p><a name="page_497"><font size="1" color="green">p. 497</font></A></p>  
 <p>Take thy soul (to Our Mercy)<br> (Before that),&#8212;in any case,<br> To Us is their return:<br> Ultimately God is witness.<br> To all that they do.</p>  
 <p>47. To every people (was sent)<br> An Apostle: when their Apostle<br> Comes (before them), the matter<br> Will be judged between them<br> With justice, and they<br> Will not be wronged.</p>  
 <p>48. They say: "When<br> Will this promise<br> Come to pass,<br> If ye speak the truth?"</p>  
 <p>49. Say: "I have no power<br> Over any harm or profit<br> To myself except as God<br> Willeth. To every People<br> Is a term appointed:<br> When their term is reached,<br> Not an hour can they cause<br> Delay, nor (an hour) can they<br> Advance (it in anticipation)."</p>  
 <p><a name="page_498"><font size="1" color="green">p. 498</font></A></p>  
 <p>50. Say: "Do ye see,<br> If His punishment should come<br> To you by night or by day,&#8212;<br> What portion of it<br> Would the Sinners<br> Wish to hasten?</p>  
 <p>51. "Would ye then believe in it<br> At last, when it actually cometh<br> To pass? (It will then be said:)<br> 'Ah! now? and ye wanted<br> (Aforetime) to hasten it on!'</p>  
 <p>52. "At length will be said<br> To the wrong-doers: 'Taste ye<br> The enduring punishment!<br> Ye get but the recompense<br> Of what ye earned!'"</p>  
 <p>53. They seek to be informed<br> By thee: "Is that true?"<br> Say: "Aye! by my Lord!<br> It is the very truth!<br> And ye cannot frustrate it!"</p>  <h5 align="center">SECTION 6.</h5>  
 <p>54. Every soul that hath sinned,<br> If it possessed all<br> That is on earth,<br> Would fain give it in ransom:</p>  
 <p><a name="page_499"><font size="1" color="green">p. 499</font></A></p>  
 <p>They would declare (their) repentance<br> When they see the Penalty:<br> But the judgment between them<br> Will be with justice,<br> And no wrong will be done<br> Unto them.</p>  
 <p>55. Is it not (the case) that to God<br> Belongeth whatever is<br> In the heavens and on earth?<br> Is it not (the case) that<br> God's promise is assuredly true?<br> Yet most of them understand not.</p>  
 <p>56. It is He who giveth life<br> And who taketh it,<br> And to Him shall ye<br> All be brought back.</p>  
 <p>57. O mankind! there hath come<br> To you a direction from your Lord<br> And a healing for the (diseases)<br> In your hearts,&#8212;and for those<br> Who believe, a Guidance<br> And a Mercy.</p>  
 <p>58. Say: "In the Bounty of God.<br> And in His Mercy,&#8212;in that<br> Let them rejoice": that is better<br> Than the (wealth) they hoard.</p>  
 <p>59. Say: "See ye what things<br> God hath sent down to you</p>  
 <p><a name="page_500"><font size="1" color="green">p. 500</font></A></p>  
 <p>For sustenance? Yet ye<br> Hold forbidden some things<br> Thereof and (some things) lawful."<br> Say: "Hath God indeed<br> Permitted you, or do ye invent<br> (Things) to attribute to God?"</p>  
 <p>60. And what think those<br> Who invent lies against God,<br> Of the Day of Judgment?<br> Verily God is full of Bounty<br> To mankind, but most<br> Of them are ungrateful!"</p>  <h5 align="center">SECTION 7.</h5>  
 <p>61. In whatever business thou<br> Mayest be, and whatever portion<br> Thou mayest be reciting<br> From the Qur-&#257;n,&#8212;and whatever<br> Deed ye (mankind) may be doing,&#8212;<br> We are Witnesses thereof<br> When ye are deeply engrossed<br> Therein. Nor is hidden<br> From thy Lord (so much as)<br> The weight of an atom<br> On the earth or in heaven.<br> And not the least<br> And not the greatest<br> Of these things but are recorded<br> In a clear Record.</p>  
 <p>62. Behold! verily on the friends<br> Of God there is no fear,</p>  
 <p><a name="page_501"><font size="1" color="green">p. 501</font></A></p>  
 <p>Nor shall they grieve;</p>  
 <p>63. Those who believe<br> And (constantly) guard<br> Against evil;&#8212;</p>  
 <p>64. For them are Glad Tidings,<br> In the life of the Present<br> And in the Hereafter:<br> No change can there be<br> In the Words of God.<br> This is indeed<br> The supreme Felicity.</p>  
 <p>65. Let not their speech<br> Grieve thee: for all power<br> And honour belong to God:<br> It is He Who heareth<br> And knoweth (all things).</p>  
 <p>66. Behold! verily to God<br> Belong all creatures,<br> In the heavens and on earth.<br> What do they follow<br> Who worship as His "partners"<br> Other than God? They follow<br> Nothing but fancy, and<br> They do nothing but lie.</p>  
 <p>67. He it is that hath<br> Made you the Night<br> That ye may rest therein,<br> And the Day to make<br> Things visible (to you).<br> Verily in this are Signs<br> For those who listen<br> (To His Message).</p>  
 <p><a name="page_502"><font size="1" color="green">p. 502</font></A></p>  
 <p>68. They say, "God hath begotten<br> A son!"&#8212;Glory be to Him!<br> He is Self-Sufficient! His<br> Are all things in the heavens<br> And on earth! No warrant<br> Have ye for this! Say ye<br> About God what ye know not?</p>  
 <p>69. Say: "Those who invent<br> A lie against God<br> Will never prosper."</p>  
 <p>70. A little enjoyment<br> In this world!&#8212;<br> And then, to Us<br> Will be their return.<br> Then shall We make them<br> Taste the severest Penalty<br> For their blasphemies.</p>  <h5 align="center">SECTION 8.</h5>  
 <p>71. Relate to them the story<br> Of Noah. Behold! he said<br> To his People: "O my People,<br> If it be hard on your (mind)</p>  
 <p><a name="page_503"><font size="1" color="green">p. 503</font></A></p>  
 <p>That I should stay (with you)<br> And commemorate the Signs<br> Of God,&#8212;yet I put<br> My trust in God.<br> Get ye then an agreement<br> About your plan and among<br> Your Partners, so your plan<br> Be not to you dark and dubious.<br> Then pass your sentence on me,<br> And give me no respite.</p>  
 <p>72. "But if ye turn back, (consider):<br> No reward have I asked<br> Of you: my reward is only<br> Due from God, and I<br> Have been commanded to be<br> Of those who submit<br> To God's Will (in Islam)."</p>  
 <p>73. They rejected him,<br> But We delivered him,<br> And those with him,<br> In the Ark, and We made<br> Them inherit (the earth),<br> While We overwhelmed<br> In the Flood those<br> Who rejected Our Signs.<br> Then see what was the end<br> Of those who were warned<br> (But heeded not)!</p>  
 <p>74. Then after him We sent<br> (Many) apostles to their Peoples:<br> They brought them Clear Signs,<br> But they would not believe<br> What they had already rejected</p>  
 <p><a name="page_504"><font size="1" color="green">p. 504</font></A></p>  
 <p>Beforehand. Thus do We seal<br> The hearts of the transgressors.</p>  
 <p>75. Then after them sent We<br> Moses and Aaron to Pharaoh<br> And his chiefs with Our Signs.<br> But they were arrogant:<br> They were a people in sin.</p>  
 <p>76. When the Truth did come<br> To them from Us, they said:<br> "This is indeed evident sorcery!"</p>  
 <p>77. Said Moses: "Say ye (this)<br> About the Truth when<br> It hath (actually) reached you?<br> Is sorcery (like) this?<br> But sorcerers will not prosper."</p>  
 <p>78. They said: "Hast thou<br> Come to us to turn us<br> Away from the ways<br> We found our fathers following,&#8212;<br> In order that thou and thy brother<br> May have greatness in the land?<br> But not we shall believe in you!"</p>  
 <p>79. Said Pharaoh: "Bring me<br> Every sorcerer well versed."</p>  
 <p>80. When the sorcerers came,<br> Moses said to them:<br> "Throw ye what ye (wish)<br> To throw!"</p>  
 <p><a name="page_505"><font size="1" color="green">p. 505</font></A></p>  
 <p>81. When they had had their throw,<br> Moses said: "What ye<br> Have brought is sorcery:<br> God will surely make it<br> Of no effect: for God<br> Prospereth not the work<br> Of those who make mischief.</p>  
 <p>82. "And God by His Words<br> Doth prove and establish<br> His Truth, however much<br> The Sinners may hate it!"</p>  <h5 align="center">SECTION 9.</h5>  
 <p>83. But none believed in Moses<br> Except some children of his People,<br> Because of the fear of Pharaoh<br> And his chiefs, lest they<br> Should persecute them; and certainly<br> Pharaoh was mighty on the earth<br> And one who transgressed all bounds.</p>  
 <p>84. Moses said: "O my People!<br> If ye do (really) believe<br> In God, then in Him<br> Put your trust if ye<br> Submit (your will to His)."</p>  
 <p>85. They said: "In God<br> Do we put our trust.</p>  
 <p><a name="page_506"><font size="1" color="green">p. 506</font></A></p>  
 <p>Our Lord! make us not<br> A trial for those<br> Who practise oppression;</p>  
 <p>86."And deliver us by Thy Mercy<br> From those who reject (Thee)."</p>  
 <p>87. We inspired Moses and his brother<br> With this Message: "Provide<br> Dwellings for your People<br> In Egypt, make your dwellings<br> Into places of worship,<br> And establish regular prayers:<br> And give Glad Tidings<br> To those who believe!"</p>  
 <p>88. Moses prayed: "Our Lord!<br> Thou hast indeed bestowed<br> On Pharaoh and his Chiefs<br> Splendour and wealth in the life<br> Of the Present, and so,<br> Our Lord, they mislead (men)<br> From Thy Path. Deface.<br> Our Lord, the features of their wealth,<br> And send hardness to their hearts,<br> So they will not believe</p>  
 <p><a name="page_507"><font size="1" color="green">p. 507</font></A></p>  
 <p>Until they see<br> The grievous Penalty."</p>  
 <p>89. God said: "Accepted is<br> Your prayer (O Moses and Aaron)<br> So stand ye straight,<br> And follow not the path<br> Of those who know not.</p>  
 <p>90. We took the Children<br> Of Israel across the sea:<br> Pharaoh and his hosts followed them<br> In insolence and spite.<br> At length, when overwhelmed<br> With the flood, he said:<br> "I believe that there is no god<br> Except Him Whom the Children<br> Of Israel believe in:<br> I am of those who submit<br> (To God in Isl&#257;m)."</p>  
 <p>91. (It was said to him:)<br> "Ah now!&#8212;But a little while<br> Before, wast thou in rebellion!&#8212;<br> And thou didst mischief (and violence)!</p>  
 <p>92. "This day shall We save thee<br> In thy body, that thou<br> Mayest be a Sign to those<br> Who come after thee!<br> But verily, many among mankind<br> Are heedless of Our Signs!"</p>  
 <p><a name="page_508"><font size="1" color="green">p. 508</font></A></p>  <h5 align="center">SECTION 10.</h5>  
 <p>93. We settled the Children<br> Of Israel in a beautiful<br> Dwelling-place, and provided<br> For them sustenance of the best:<br> It was after knowledge had been<br> Granted to them, that they<br> Fell into schisms. Verily<br> God will judge between them<br> As to the schisms amongst them,<br> On the Day of Judgment.</p>  
 <p>94. If thou wert in doubt<br> As to what We have revealed<br> Unto thee, then ask those<br> Who have been reading<br> The Book from before thee:<br> The Truth hath indeed come<br> To thee from thy Lord:<br> So be in no wise<br> Of those in doubt.</p>  
 <p>95. Nor be of those who reject<br> The Signs of God,<br> Or thou shalt be of those<br> Who perish.</p>  
 <p>96. Whose against whom the Word<br> Of thy Lord hath been verified</p>  
 <p><a name="page_509"><font size="1" color="green">p. 509</font></A></p>  
 <p>Would not believe&#8212;</p>  
 <p>97. Even if every Sign was brought<br> Unto them,&#8212;until they see<br> (For themselves) the Penalty Grievous.</p>  
 <p>98. Why was there not<br> A single township (among those<br> We warned), which believed,&#8212;<br> So its Faith should have<br> Profited it,&#8212;except the People<br> Of Jonah? When they believed,<br> We removed from them<br> The Penalty of Ignominy<br> In the life of the Present,<br> And permitted them to enjoy<br> (Their life) for a while.</p>  
 <p>99. If it had been thy Lord's Will,<br> They would all have believed,&#8212;<br> All who are on earth!<br> Wilt thou then compel mankind,</p>  
 <p><a name="page_510"><font size="1" color="green">p. 510</font></A></p>  
 <p>Against their will, to believe!</p>  
 <p>100. No soul can believe, except<br> By the Will of God,<br> And He will place Doubt<br> (Or obscurity) on those<br> Who will not understand.</p>  
 <p>101. Say: "Behold all that is<br> In the heavens and on earth ";<br> But neither Signs nor Warners<br> Profit those who believe not.</p>  
 <p>102. Do they then expect<br> (Any thing) but (what happened<br> In) the days of the men<br> Who passed away before them?<br> Say: "Wait ye then:<br> For I, too, will wait with you."</p>  
 <p><a name="page_511"><font size="1" color="green">p. 511</font></A></p>  
 <p>103. In the end We deliver<br> Our apostles and those who believe:<br> Thus is it fitting on Our part<br> That We should deliver<br> Those who believe!</p>  <h5 align="center">SECTION 11.</h5>  
 <p>104. Say: "O ye men!<br> If ye are in doubt<br> As to my religion, (behold!)<br> I worship not what ye<br> Worship, other than God!<br> But I worship God<br> Who will take your souls<br> (At death): I am commanded<br> To be (in the ranks)<br> Of the Believers,</p>  
 <p>105. "And further (thus), "set thy face<br> Towards Religion with true piety,<br> And never in any wise<br> Be of the Unbelievers;</p>  
 <p>106. "Nor call on any,<br> Other than God;&#8212;<br> Such will neither profit thee<br> Nor hurt thee: if thou dost,<br> Behold! thou shalt certainly<br> Be of those who do wrong."</p>  
 <p>107. If God do touch thee<br> With hurt, there is none<br> Can remove it but He:<br> If He do design some benefit</p>  
 <p><a name="page_512"><font size="1" color="green">p. 512</font></A></p>  
 <p>For thee, there is none<br> Can keep back His favour:<br> He causeth it to reach<br> Whomsoever of His servants<br> He pleaseth. And He is<br> The Oft-Forgiving, Most Merciful.</p>  
 <p>108. Say: "O ye men! Now<br> Truth hath reached you<br> From your Lord! Those who receive<br> Guidance, do so for the good<br> Of their own souls; those<br> Who stray, do so to their own loss:<br> And I am not (set) over you<br> To arrange your affairs."</p>  
 <p>109. Follow thou the inspiration<br> Sent unto thee, and be<br> Patient and constant, till God<br> Do decide: for He<br> Is the Best to decide.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="011.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:33 GMT -->
</html>