<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq011.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:44 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../011.html">Unicode Quran</A> | <A HREF="../pickthall/011.html">Pickthall</A> | <A HREF="../palmer/011.html">Palmer</A> | <A HREF="../rodwell/011.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_513"><font size="1" color="green">p. 513</font></A> <a name="page_514"><font size="1" color="green">p. 514</font></A></p>  <h3 align="center" align="center">S&#363;ra XI.</h3>  <h3 align="center" align="center"><i>H&#363;d</i> (The Prophet H&#363;d).</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. A. L. R.<br> (This is) a Book,<br> With verses basic or fundamental<br> (Of established meaning),<br> Further explained in detail,&#8212;<br> From One Who is Wise<br> And Well-Acquainted (with al] things):</p>  
 <p>2. (It teacheth) that ye should<br> Worship none but God.<br> (Say:) "Verily I am<br> (Sent) unto you from Him<br> To warn and to bring<br> Glad tidings:</p>  
 <p>3. "(And to preach thus), "Seek ye<br> The forgiveness of your Lord,<br> And turn to Him in repentance;<br> That He may grant you<br> Enjoyment, good (and true),<br> For a term appointed,<br> And bestow His abounding grace<br> On all who abound in merit!<br> But if ye turn away,<br> Then I fear for you<br> The Penalty of a Great Day:</p>  
 <p>4. "'To God is your return,<br> And He hath power<br> Over all things.'"</p>  
 <p>5. Behold! they fold up<br> Their hearts, that they may lie<br> Hid from Him! Ah! even<br> When they cover themselves<br> With their garments, He knoweth<br> What they conceal, and what<br> They reveal: for He knoweth<br> Well the (inmost secrets)<br> Of the hearts</p>  
 <p><a name="page_515"><font size="1" color="green">p. 515</font></A></p>  
 <p>6. Where is no moving creature<br> On earth but its sustenance<br> Dependeth on God: He knoweth<br> The time and place of its<br> Definite abode and its<br> Temporary deposit:<br> All is in a clear Record.</p>  
 <p>7. He it is Who created<br> The heavens and the earth<br> In six Days&#8212;and His Throne<br> Was over the Waters&#8212;<br> That He might try you,<br> Which of you is best<br> In conduct. But if<br> Thou wert to say to them,<br> "Ye shall indeed be raised up<br> After death", the Unbelievers<br> Would be sure to say,<br> "This is nothing but<br> Obvious sorcery!"</p>  
 <p>8. If We delay the penalty<br> For them for a definite term,<br> They are sure to say,<br> "What keeps it back?"</p>  
 <p><a name="page_516"><font size="1" color="green">p. 516</font></A></p>  
 <p>Ah! On the day it (actually)<br> Reaches them, nothing will.<br> Turn it away from them,<br> And they will be completely<br> Encircled by that which<br> They used to mock at!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>9. If We give man a taste<br> Of Mercy from Ourselves,<br> And then withdraw it from him,<br> Behold! he is in despair<br> And (falls into) blasphemy.</p>  
 <p>10. But if We give hint a taste<br> Of (Our) favours after<br> Adversity hath touched him,<br> He is sure to say,<br> "All evil has departed from me:<br> Behold! he falls into exultation<br> And pride.</p>  
 <p>11. Not so do those who show<br> Patience and constancy, and work<br> Righteousness; for them<br> Is forgiveness (of sins)<br> And a great reward.</p>  
 <p>12. Perchance thou mayest (feel<br> The inclination) to give up<br> A part of what is revealed<br> Unto thee, and thy heart</p>  
 <p><a name="page_517"><font size="1" color="green">p. 517</font></A></p>  
 <p>Feeleth straitened lest they say,<br> "Why is not a treasure sent down<br> Unto him, or why does not<br> An angel come down with him?"<br> But thou art there only to warn!<br> It is God that arrangeth<br> All affairs!</p>  
 <p>13. Or they may say, "He forged it."<br> Say, "Bring ye then ten S&#363;ras<br> Forged, like unto it, and call<br> (To your aid) whomsoever<br> Ye can, other than God!&#8212;<br> If ye speak the truth!</p>  
 <p>14. "If then they (your false gods)<br> Answer not your (call),<br> Know ye that this Revelation<br> Is sent down (replete) with the knowledge<br> Of God, and that there is<br> No god but He! Will ye<br> Even then submit (to Islam)?"</p>  
 <p>15. Those who desire<br> The life of the Present<br> And its glitter,&#8212;to them<br> We shall pay (the price<br> Of) their deeds therein,&#8212;<br> Without diminution.</p>  
 <p>16. They are those for whom<br> There is nothing in the Hereafter<br> But the Fire: vain<br> Are the designs they frame therein,<br> And of no effect<br> Are the deeds that they do!</p>  
 <p>17. Can they be (like) those<br> Who accept a Clear (Sign)<br> From their Lord, and whom<br> A witness from Himself</p>  
 <p><a name="page_518"><font size="1" color="green">p. 518</font></A></p>  
 <p>Doth teach, as did the Book<br> Of Moses before it,&#8212;a guide<br> And a mercy? They believe<br> Therein; but those of the Sects<br> That reject it,&#8212;the Fire<br> Will be their promised<br> Meeting-place. Be not then<br> In doubt thereon: for it is<br> The Truth from thy Lord:<br> Yet many among men<br> Do not believe!</p>  
 <p>18. Who doth more wrong<br> Than those who invent a lie<br> Against God? They will be<br> Turned back to the presence<br> Of their Lord, and the witnesses<br> Will say, "These are the ones<br> Who lied against their Lord!<br> Behold! the Curse of God<br> Is on those who do wrong!&#8212;</p>  
 <p>19. "Those who would hinder (men)<br> From the path of God<br> And would seek in it<br> Something crooked: these were<br> They who denied the Hereafter!"</p>  
 <p>20. They will in no wise<br> Frustrate (His design) on earth,<br> Nor have they protectors<br> Besides God! Their penalty<br> Will be doubled! They lost<br> The power to hear,<br> And they did not see!</p>  
 <p>21. They are the ones who<br> Have lost their own souls:</p>  
 <p><a name="page_519"><font size="1" color="green">p. 519</font></A></p>  
 <p>And the (fancies) they invented<br> Have left them in the lurch!</p>  
 <p>22. Without a doubt, these<br> Are the very ones who<br> Will lose most in the Hereafter!</p>  
 <p>23. But those who believe<br> And work righteousness,<br> And humble themselves<br> Before their Lord,&#8212;<br> They will be Companions<br> Of the Garden, to dwell<br> Therein for aye!</p>  
 <p>24. These two kinds (of men)<br> May be compared to<br> The blind and deaf,<br> And those who can see<br> And hear well. Are they<br> Equal when compared?<br> Will ye not then take heed?</p>  <h5 align="center">SECTION 3.</h5>  
 <p>25. We sent Noah to his People<br> (With a mission): "I have come<br> To you with a Clear Warning:</p>  
 <p>26. "That ye serve none but God:<br> Verily I do fear for you</p>  
 <p><a name="page_520"><font size="1" color="green">p. 520</font></A></p>  
 <p>The Penalty of a Grievous Day."</p>  
 <p>27. But the Chiefs of the Unbelievers<br> Among his People said:<br> "We see (in) thee nothing<br> But a man like ourselves:<br> Nor do we see that any<br> Follow thee but the meanest<br> Among us, in judgment immature:<br> Nor do we see in you (all)<br> Any merit above us:<br> In fact we think ye are liars!"</p>  
 <p>28. He said: "O my People!<br> See ye if (it be that)<br> I have a Clear Sign<br> From my Lord, and that He<br> Hath sent Mercy unto me<br> From His own Presence, but<br> That the Mercy hath been<br> Obscured from your sight?<br> Shall we compel you<br> To accept it when ye<br> Are averse to it?</p>  
 <p>29. "And O my People!<br> I ask you for no wealth</p>  
 <p><a name="page_521"><font size="1" color="green">p. 521</font></A></p>  
 <p>In return: my reward<br> Is from none but God:<br> But I will not drive away<br> (In contempt) those who believe:<br> For verily they are<br> To meet their Lord, and ye<br> I see are the ignorant ones!</p>  
 <p>30. "And O my People!<br> Who would help me against God<br> If I drove them away?<br> Will ye not then take heed?</p>  
 <p>31. "I tell you not that<br> With me are the Treasures<br> Of God, nor do I know<br> What is hidden,<br> Nor claim I to be<br> An angel. Nor yet<br> Do I say, of those whom<br> Your eyes do despise<br> That God will not grant them<br> (All) that is good:<br> God knoweth best<br> What is in their souls:<br> I should, if I did,<br> Indeed be a wrong-doer."</p>  
 <p>32. They said: "O Noah!<br> Thou hast disputed with us,</p>  
 <p><a name="page_522"><font size="1" color="green">p. 522</font></A></p>  
 <p>And (much) hast thou prolonged<br> The dispute with us: now<br> Bring upon us what thou<br> Threatenest us with, if thou<br> Speakest the truth!?"</p>  
 <p>33. He said: "Truly, God<br> Will bring it on you<br> If He wills,&#8212;and then,<br> Ye will not be able<br> To frustrate it!</p>  
 <p>34. "Of no profit will be<br> My counsel to you,<br> Much as I desire<br> To give you (good) counsel,<br> If it be that God<br> Willeth to leave you astray:<br> He is your Lord!<br> And to Him will ye return!"</p>  
 <p>35. Or do they say,<br> "He has forged it "? Say:<br> "If I had forged it,<br> On me were my sin!<br> And I am free<br> Of the sins of which<br> Ye are guilty!</p>  
 <p><a name="page_523"><font size="1" color="green">p. 523</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>36. It was revealed to Noah:<br> "None of thy People will believe<br> Except those who have believed<br> Already! So grieve no longer<br> Over their (evil) deeds.</p>  
 <p>37. "But construct an Ark<br> Under Our eyes and Our<br> Inspiration, and address Me<br> No (further) on behalf<br> Of those who are in sin:<br> For they are about to be<br> Overwhelmed (in the Flood)."</p>  
 <p>38. Forthwith he (starts)<br> Constructing the Ark:<br> Every time that the Chiefs<br> Of his People passed by him,<br> They threw ridicule on him.<br> He said: "If ye ridicule<br> Us now, we (in our turn)<br> Can look down on you<br> With ridicule likewise!</p>  
 <p>39. "But soon will ye know<br> Who it is on whom<br> Will descend a Penalty<br> That will cover them</p>  
 <p><a name="page_524"><font size="1" color="green">p. 524</font></A></p>  
 <p>With shame,&#8212;on whom will be<br> Unloosed a Penalty lasting:"</p>  
 <p>40. At length, behold!<br> There came Our Command,<br> And the fountains of the earth<br> Gushed forth! We said:<br> "Embark therein, of each kind<br> Two, male and female,<br> And your family&#8212;except<br> Those against whom the Word<br> Has already gone forth,&#8212;<br> And the Believers."<br> But only a few<br> Believed with him.</p>  
 <p>41. So he said: "Embark ye<br> On the Ark,<br> In the name of God,<br> Whether it move<br> Or be at rest!<br> For my Lord is, be sure,<br> Oft-Forgiving, Most Merciful!"</p>  
 <p>42. So the Ark floated<br> With them on the waves<br> (Towering) like mountains,<br> And Noah called out<br> To his son, who had<br> Separated himself (from the rest):<br> "O my son! embark<br> With us, and be not<br> With the Unbelievers!"</p>  
 <p><a name="page_525"><font size="1" color="green">p. 525</font></A></p>  
 <p>43. The son replied: "I will<br> Betake myself to some mountain:<br> It will save me from<br> The water." Noah said:<br> "This day nothing can save,<br> From the Command of God,<br> Any but those on whom<br> He hath mercy!"&#8212;<br> And the waves came<br> Between them, and the son<br> Was among those<br> Overwhelmed in the Flood.</p>  
 <p>44. Then the word went forth:<br> "O earth! swallow up<br> Thy water, and O sky!<br> Withhold (thy rain)!"<br> And the water abated,<br> And the matter was ended.<br> The Ark rested on Mount<br> J&#363;d&#299;, and the word<br> Went forth: "Away<br> With those who do wrong!"</p>  
 <p><a name="page_526"><font size="1" color="green">p. 526</font></A></p>  
 <p>45. And Noah called upon<br> His Lord, and said:<br> "O my Lord! surely<br> My son is of my family!<br> And Thy promise is true,<br> And Thou art<br> The Justest of Judges!"</p>  
 <p>46. He said: "O Noah!<br> He is not of thy family:<br> For his conduct is unrighteous.<br> So ask not of Me<br> That of which thou<br> Hast no knowledge!<br> I give thee counsel, lest<br> Thou act like the ignorant!"</p>  
 <p>47. Noah said: "O my Lord!<br> I do seek refuge with Thee,<br> Lest I ask Thee for that<br> Of which I have no knowledge.<br> And unless Thou forgive me<br> And have Mercy on me,<br> I should indeed be lost!"</p>  
 <p>48. The word came: "O Noah!<br> Come down (from the Ark)<br> With Peace from Us,<br> And Blessing on thee<br> And on some of the Peoples<br> (Who will spring) from those<br> With thee: but (there will be<br> Other) Peoples to whom We<br> Shall grant their pleasures<br> (For a time), but in the end<br> Will a grievous Penalty<br> Reach them from Us."</p>  
 <p><a name="page_527"><font size="1" color="green">p. 527</font></A></p>  
 <p>49. Such are some of the stories<br> Of the Unseen, which We<br> Have revealed unto thee:<br> Before this, neither thou<br> Nor thy People knew them.<br> So persevere patiently:<br> For the End is for those<br> Who are righteous.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>50. To the &#8217;&#256;d People<br> (We sent) H&#363;d, one<br> Of their own brethren.<br> He said: "O my people!<br> Worship God! ye have<br> No other god but Him.<br> (Your other gods) ye do nothing<br> But invent!</p>  
 <p>51. "O my people! I ask of you<br> No reward for this (Message).<br> My reward is from none<br> But Him who created me:<br> Will ye not then understand?</p>  
 <p>52. "And O my people! Ask<br> Forgiveness of your Lord,</p>  
 <p><a name="page_528"><font size="1" color="green">p. 528</font></A></p>  
 <p>And turn to Him (in repentance):<br> He will send you the skies<br> Pouring abundant rain,<br> And add strength<br> To your strength:<br> So turn ye not back<br> In sin!"</p>  
 <p>53. They said: "O H&#363;d!<br> No Clear (Sign) hast thou<br> Brought us, and we are not<br> The ones to desert our gods<br> On thy word! Nor shall we<br> Believe in thee!</p>  
 <p>54. "We say nothing but that<br> (Perhaps) some of our gods<br> May have seized thee<br> With imbecility." He said:<br> "I call God to witness,<br> And do ye bear witness,<br> That I am free from the sin<br> Of ascribing, to Him,</p>  
 <p><a name="page_529"><font size="1" color="green">p. 529</font></A></p>  
 <p>55. "Other gods as partners!<br> So scheme (your worst) against me,<br> All of you, and give me<br> No respite.</p>  
 <p>56. "I put my trust in God,<br> My Lord and your Lord!<br> There is not a moving<br> Creature, but He hath<br> Grasp of its fore-lock.<br> Verily, it is my Lord<br> That is on a straight Path.</p>  
 <p>57. "If ye turn away,&#8212;<br> I (at least) have conveyed<br> The Message with which I<br> Was sent to you. My Lord<br> Will make another People<br> To succeed you, and you<br> Will not harm Him<br> In the least. For my Lord<br> Hath care and watch<br> Over all things."</p>  
 <p>58. So when Our decree<br> Issued, We saved H&#363;d<br> And those who believed<br> With him, by (special) Grace<br> From Ourselves: We saved them<br> From a severe Penalty.</p>  
 <p>59. Such were the &#8217;&#256;d People:<br> They rejected the Signs</p>  
 <p><a name="page_530"><font size="1" color="green">p. 530</font></A></p>  
 <p>Of their Lord and Cherisher;<br> Disobeyed His Apostles;<br> And followed the command<br> Of every powerful, obstinate<br> Transgressor.</p>  
 <p>60. And they were pursued<br> By a Curse in this Life,<br> And on the Day of Judgment.<br> Ah! Behold! For the &#8217;&#256;d<br> Rejected their Lord and Cherisher<br> Ah! Behold! Removed (from sight)<br> Were &#8217;&#256;d the People of H&#363;d!</p>  <h5 align="center">SECTION 6.</h5>  
 <p>61. To the Tham&#363;d People<br> (We sent) S&#257;lih, one<br> Of their own brethren.<br> He said: "O my People!<br> Worship God: ye have<br> No other God but Him.<br> It is He Who hath produced you<br> From the earth and settled you<br> Therein: then ask forgiveness<br> Of Him, and turn to Him<br> (In repentance): for my Lord<br> Is (always) near, ready<br> To answer."</p>  
 <p>62. They said: "O S&#257;lib!<br> Thou hast been of us!&#8212;</p>  
 <p><a name="page_531"><font size="1" color="green">p. 531</font></A></p>  
 <p>A centre of our hopes<br> Hitherto! Dost thou (now)<br> Forbid us the worship<br> Of what our fathers worshipped?<br> But we are really<br> In suspicious (disquieting)<br> Doubt as to that to which<br> Thou invitest us."</p>  
 <p>63. He said: "O my people!<br> Do ye see?&#8212;If I have<br> A Clear (Sign) from my Lord<br> And He hath sent Mercy<br> Unto me from Himself,&#8212;who<br> Then can help me<br> Against God if I were<br> To disobey Him? What<br> Then would ye add<br> To my (portion) but perdition?</p>  
 <p>64. "And O my people!<br> This she-camel of God is<br> A symbol to you:<br> Leave her to feed<br> On God's (free) earth,<br> And inflict no harm<br> On her, or a swift Penalty<br> Will seize you!"</p>  
 <p>65. But they did ham-string her.<br> So he said: "Enjoy yourselves<br> In your homes for three days:<br> (Then will be your ruin):</p>  
 <p><a name="page_532"><font size="1" color="green">p. 532</font></A></p>  
 <p>(Behold) there a promise<br> Not to be belied!"</p>  
 <p>66. When Our Decree issued,<br> We saved S&#257;lib and those<br> Who believed with him,<br> By (special) Grace from<br> Ourselves&#8212;<br> And from the Ignominy<br> Of that Day. For thy Lord&#8212;<br> He is the Strong One, and Able<br> To enforce His Will.</p>  
 <p>67. The (mighty) Blast overtook<br> The wrong-doers, and they<br> Lay prostrate in their homes<br> Before the morning,&#8212;</p>  
 <p>68. As if they had never<br> Dwelt and flourished there.<br> Ah! Behold! For the Tham&#363;d<br> Rejected their Lord and Cherisher!<br> Ah! Behold! Removed<br> (From sight) were the Tham&#363;d!</p>  <h5 align="center">SECTION 7.</h5>  
 <p>69. There came Our Messengers<br> To Abraham with glad tidings.</p>  
 <p><a name="page_533"><font size="1" color="green">p. 533</font></A></p>  
 <p>They said, "Peace!" He answered,<br> "Peace!" and hastened<br> To entertain them<br> With a roasted calf.</p>  
 <p>70. But when he saw<br> Their hands went not<br> Towards the (meal), he felt<br> Some mistrust of them,<br> And conceived a fear of them.<br> They said: "Fear not:<br> We have been sent<br> Against the people of L&#363;t."</p>  
 <p>71. And his wife was standing<br> (There), and she laughed:<br> But We gave her<br> Glad tidings of Isaac,<br> And after him, of Jacob.</p>  
 <p><a name="page_534"><font size="1" color="green">p. 534</font></A></p>  
 <p>72. She said: "Alas for me!<br> Shall I bear a <A HREF="errata.html#3">child</A>,<br> Seeing I am an old woman,<br> And my husband here<br> Is an old man?<br> That would indeed<br> Be a wonderful thing!"</p>  
 <p>73. They said: "Dost thou<br> Wonder at God's decree?<br> The grace of God<br> And His blessings on you,<br> O ye people of the house!<br> For He is indeed<br> Worthy of all praise,<br> Full of all glory!"</p>  
 <p>74. When fear had passed<br> From (the mind of) Abraham<br> And the glad tidings<br> Had reached him, he<br> Began to plead with Us<br> For L&#363;t's people.</p>  
 <p>75. For Abraham was,<br> Without doubt, forbearing<br> (Of faults), compassionate,<br> And given to look to God.</p>  
 <p>76. O Abraham! Seek not this.<br> The decree of thy Lord<br> Hath gone forth: for them<br> There cometh a Penalty</p>  
 <p><a name="page_535"><font size="1" color="green">p. 535</font></A></p>  
 <p>That cannot be turned back!</p>  
 <p>77. When Our Messengers<br> Came to L&#363;t, he was<br> Grieved on their account<br> And felt himself powerless<br> (To protect) them. He said:<br> "This is a distressful day."</p>  
 <p>78. And his people came<br> Rushing towards him,<br> And they had been long<br> In the habit of practising<br> Abominations. He said:<br> "O my people! Here are<br> My daughters: they are purer<br> For you (if ye marry)!<br> Now fear God, and cover me not<br> With shame about my guests!<br> Is there not among you<br> A single right-minded man?"</p>  
 <p>79. They said: "Well dost thou<br> Know we have no need<br> Of thy daughters: indeed<br> Thou knowest quite well<br> What we want!"</p>  
 <p>80. He said: "Would that I<br> Had power to suppress you</p>  
 <p><a name="page_536"><font size="1" color="green">p. 536</font></A></p>  
 <p>Or that I could betake<br> Myself to some powerful support."</p>  
 <p>81. (The Messengers) said: "O L&#363;t<br> We are Messengers from thy Lord!<br> By no means shall they<br> Reach thee! Now travel<br> With thy family while yet<br> A part of the night remains,<br> And let not any of you<br> Look back: but thy wife<br> (Will remain behind):<br> To her will happen<br> What happens to the people.<br> Morning is their time appointed:<br> Is not the morning nigh?"</p>  
 <p>82. When Our decree issued,<br> We turned (the cities)<br> Upside down, and rained down<br> On them brimstones<br> Hard as baked clay,<br> Spread, layer on layer,&#8212;</p>  
 <p>83. Marked as from thy Lord:</p>  
 <p><a name="page_537"><font size="1" color="green">p. 537</font></A></p>  
 <p>Nor are they ever far<br> From those who do wrong!</p>  <h5 align="center">SECTION 8.</h5>  
 <p>84. To the Madyan people<br> (We sent) Shu&#8217;aib, one<br> Of their own brethren: he said:<br> "O my people! worship God:<br> Ye have no other god<br> But Him. And give not<br> Short measure or weight:<br> I see you in prosperity,<br> But I fear for you<br> The Penalty of a Day<br> That will compass (you) all round.</p>  
 <p>85. "And O my people! give<br> Just measure and weight,<br> Nor withhold from the people<br> The things that are their due:<br> Commit not evil in the land<br> With intent to do mischief.</p>  
 <p>86. "That which is left you<br> By God is best for you,</p>  
 <p><a name="page_538"><font size="1" color="green">p. 538</font></A></p>  
 <p>If ye (but) believed!<br> But I am not set<br> Over you to keep watch!"</p>  
 <p>87. They said: "O Shu&#8217;aib!<br> Does thy (religion of) prayer<br> Command thee that we<br> Leave off the worship which<br> Our fathers practised, or<br> That we leave off doing<br> What we like with our property?<br> Truly, thou art the one<br> That forbeareth with faults<br> And is right-minded!"</p>  
 <p>88. He said: "O my people!<br> See ye whether I hate<br> A Clear (Sign) from my Lord,<br> And He hath given me<br> Sustenance (pure and) good<br> As from Himself? I wish not,<br> In opposition to you, to do<br> That which I forbid you to do.<br> I only desire (your) betterment<br> To the best of my power;<br> And my success (in my task)<br> Can only come from God.<br> In Him I trust,<br> And unto Him I look.</p>  
 <p>89. "And O my people!<br> Let not my dissent (from you)</p>  
 <p><a name="page_539"><font size="1" color="green">p. 539</font></A></p>  
 <p>Cause you to sin,<br> Lest ye suffer<br> A fate similar to that<br> Of the people of Noah<br> Or of H&#363;d or of S&#257;lib,<br> Nor are the people of L&#363;t<br> Far off from you!</p>  
 <p>90. "But ask forgiveness<br> Of your Lord, and turn<br> Unto Him (in repentance):<br> For my Lord is indeed<br> Full of mercy and loving-kindness."</p>  
 <p>91. They said: "O Shu&#8217;aib!<br> Much of what thou sayest<br> We do not understand!<br> In fact among us we see<br> That thou hast no strength!<br> Were it not for thy family,<br> We should certainly<br> Have stoned thee!<br> For thou hast among us<br> No great position!"</p>  
 <p>92. He said: "O my people!<br> Is then my family<br> Of more consideration with you<br> Than God? For ye cast Him<br> Away behind your backs<br> (With contempt). But verily<br> My Lord encompasseth<br> On all sides<br> All that ye do!</p>  
 <p>93. "And O my people!<br> Do whatever ye can:</p>  
 <p><a name="page_540"><font size="1" color="green">p. 540</font></A></p>  
 <p>I will do (my part):<br> Soon will ye know<br> Who it is on whom<br> Descends the Penalty<br> Of ignominy, and who<br> Is a liar!<br> And watch ye!<br> For I too am watching<br> With you!"</p>  
 <p>94. When Our decree issued,<br> We saved Shu&#8217;aib and those<br> Who believed with him,<br> By (special) Mercy from Ourselves<br> But the (mighty) Blast did seize<br> The wrong-doers, and they<br> Lay prostrate in their homes<br> By the morning,&#8212;</p>  
 <p>95. As if they had never<br> Dwelt and flourished there!<br> Ah! Behold! How the Madyan<br> Were removed (from sight)<br> As were removed the <u>Th</u>am&#363;d!</p>  
 <p><a name="page_541"><font size="1" color="green">p. 541</font></A></p>  <h5 align="center">SECTION 9.</h5>  
 <p>96. And we sent Moses,<br> With our Clear (signs)<br> And an authority manifest,</p>  
 <p>97. Unto Pharaoh and his Chiefs:<br> But they followed the command<br> Of Pharaoh, and the command<br> Of Pharaoh was no right (guide).</p>  
 <p>98. He will go before his people<br> On the Day of Judgment,<br> And lead them into the Fire<br> (As cattle are led to water):<br> But woeful indeed will be<br> The place to which they are led!</p>  
 <p>99. And they are followed<br> By a curse in this (life)<br> And on the Day of Judgment:<br> And woeful is the gift<br> Which shall be given<br> (Unto them)!</p>  
 <p>100. These are some of the stories<br> Of communities which We<br> Relate unto thee: of them<br> Some are standing, and some</p>  
 <p><a name="page_542"><font size="1" color="green">p. 542</font></A></p>  
 <p>Have been mown down<br> (By the sickle of time.</p>  
 <p>101. It was not We that wronged them:<br> They wronged their own souls:<br> The deities, other than God,<br> Whom they invoked, profited them<br> No whit when there issued<br> The decree of thy Lord:<br> Nor did they add aught<br> (To their lot) but perdition!</p>  
 <p>102. Such is the chastisement<br> Of thy Lord when He chastises<br> Communities in the midst of<br> Their wrong: grievous, indeed,<br> And severe is His chastisement.</p>  
 <p>103. In that is a Sign<br> For those who fear<br> The Penalty of the Hereafter:<br> That is a Day for which mankind<br> Will be gathered together:<br> That will be a Day<br> Of Testimony.</p>  
 <p>104. Nor shall We delay it<br> But for a term appointed.</p>  
 <p>105. The day it arrives,<br> No soul shall speak</p>  
 <p><a name="page_543"><font size="1" color="green">p. 543</font></A></p>  
 <p>Except by His leave:<br> Of those (gathered) some<br> Will be wretched and some<br> Will be blessed.</p>  
 <p>106. Those who are wretched<br> Shall be in the Fire:<br> There will be for them<br> Therein (nothing but) the heaving<br> Of sighs and sobs:</p>  
 <p>107. They will dwell therein<br> For all the time that<br> The heavens and the earth<br> Endure, except as thy Lord<br> Willeth: for thy Lord<br> Is the (sure) Accomplisher<br> Of what He planneth.</p>  
 <p>108. And those who are blessed<br> Shall be in the Garden:<br> They will dwell therein<br> For all the time that<br> The heavens and the earth<br> Endure, except as thy Lord<br> Willeth: a gift without break.</p>  
 <p><a name="page_544"><font size="1" color="green">p. 544</font></A></p>  
 <p>109. Be not then in doubt<br> As to what these men<br> Worship. They worship nothing<br> But what their fathers worshipped<br> Before (them): but verily<br> We shall pay them back<br> (In full) their portion<br> Without (the least) abatement.</p>  <h5 align="center">SECTION 10.</h5>  
 <p>110. We certainly gave the Book<br> To Moses, but differences<br> Arose therein: had it not been<br> That a Word had gone forth<br> Before from thy Lord, the matter<br> Would have been decided<br> Between them: but they<br> Are in suspicious doubt<br> Concerning it.</p>  
 <p>111. And, of a surety, to all<br> Will your Lord pay back<br> (In full the recompense)<br> Of their deeds: for He<br> Knoweth well all that they do.</p>  
 <p>112. Therefore stand firm (in the straight<br> Path) as thou art commanded,&#8212;</p>  
 <p><a name="page_545"><font size="1" color="green">p. 545</font></A></p>  
 <p>Thou and those who with thee<br> Turn (unto God); and transgress not<br> (From the Path): for He seeth<br> Well all that ye do.</p>  
 <p>113. And incline not to those<br> Who do wrong, or the Fire<br> Will seize you; and ye have<br> No protectors other than God,<br> Nor shall ye be helped.</p>  
 <p>114. And establish regular prayers<br> At the two ends of the day<br> And at the approaches of the night:<br> For those things that are good<br> Remove those that are evil:<br> Be that the word of remembrance<br> To those who remember (their Lord):</p>  
 <p>115. And be steadfast in patience;<br> For verily God will not suffer<br> The reward of the righteous<br> To perish.</p>  
 <p>116. Why were there not,<br> Among the generations before you,<br> Persons possessed of balanced<br> Good sense, prohibiting (men)</p>  
 <p><a name="page_546"><font size="1" color="green">p. 546</font></A></p>  
 <p>From mischief in the earth&#8212;<br> Except a few among them<br> Whom We saved (from harm)?<br> But the wrong-doers pursued<br> The enjoyment of the good things<br> Of life which were given them,<br> And persisted in sin.</p>  
 <p>117. Nor would thy Lord be<br> The One to destroy<br> Communities for a single wrong-doing,<br> If its members were likely<br> To mend.</p>  
 <p>118. If thy Lord had so willed,<br> He could have made mankind<br> One People: but they<br> Will not cease to dispute,</p>  
 <p>119. Except those on whom thy Lord<br> Hath bestowed His Mercy:<br> And for this did He create<br> Them: and the Word<br> Of thy Lord shall be fulfilled:<br> "I will fill Hell with jinns<br> And men all together."</p>  
 <p><a name="page_547"><font size="1" color="green">p. 547</font></A></p>  
 <p>120. All that we relate to thee<br> Of the stories of the apostles,&#8212;<br> With it We make firm<br> Thy heart: in them there cometh<br> To thee the Truth, as well as<br> An exhortation and a message<br> Of remembrance to those who believe.</p>  
 <p>121. Say to those who do not<br> Believe: "Do whatever ye can:<br> We shall do our part;</p>  
 <p>122. "And wait ye!<br> We too shall wait."</p>  
 <p>123. To God do belong<br> The unseen (secrets)<br> Of the heavens and the earth,<br> And to Him goeth back<br> Every affair (for decision)<br> Then worship Him,<br> And put thy trust in Him .<br> And thy Lord is not<br> Unmindful of aught<br> That ye do.</p>  
 <p><a name="page_548"><font size="1" color="green">p. 548</font></A> <a name="page_549"><font size="1" color="green">p. 549</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="012.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq011.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:44 GMT -->
</html>