<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq012.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../012.html">Unicode Quran</A> | <A HREF="../pickthall/012.html">Pickthall</A> | <A HREF="../palmer/012.html">Palmer</A> | <A HREF="../rodwell/012.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_550"><font size="1" color="green">p. 550</font></A></p>  <h3 align="center" align="center">S&#363;ra XII.</h3>  <h3 align="center" align="center"><i>Y&#363;suf,</i> or Joseph.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. A. L. R. These are<br> The Symbols (or Verses)<br> Of the Perspicuous Book.</p>  
 <p>2. We have sent it down<br> As an Arabic Qur-&#257;n,<br> In order that ye may<br> Learn wisdom.</p>  
 <p>3. We do relate unto thee<br> The most beautiful of stories,<br> In that We reveal to thee<br> This (portion of the) Qur-&#257;n:<br> Before this, thou too<br> Was among those<br> Who knew it not.</p>  
 <p>4. Behold, Joseph said<br> To his father: "O my father!</p>  
 <p><a name="page_551"><font size="1" color="green">p. 551</font></A></p>  
 <p>I did see eleven stars<br> And the sun and the moon:<br> I saw them prostrate themselves<br> To me!"</p>  
 <p>5. Said (the father):<br> "My (dear) little son!<br> Relate not thy vision<br> To thy brothers, lest they<br> Concoct a plot against thee:<br> For Satan is to man<br> An avowed enemy!</p>  
 <p>6. "Thus will thy Lord<br> Choose thee and teach thee<br> The interpretation of stories (and events)<br> And perfect His favour<br> To thee and to the posterity<br> Of Jacob&#8212;even as He<br> Perfected it to thy fathers<br> Abraham and Isaac aforetime!<br> For God is full of knowledge<br> And wisdom."</p>  <h5 align="center">SECTION 2.</h5>  
 <p>7. Verily in Joseph and his brethren<br> Are Signs (or Symbols)</p>  
 <p><a name="page_552"><font size="1" color="green">p. 552</font></A></p>  
 <p>For Seekers (after Truth).</p>  
 <p>8. They said: "Truly Joseph<br> And his brother are loved<br> More by our father than we:<br> But we are a goodly body!<br> Really our father is obviously<br> Wandering (in his mind)!</p>  
 <p>9. "Slay ye Joseph or cast him out<br> To some (unknown) land,<br> That so the favour<br> Of your father may be<br> Given to you alone:<br> (There will be time enough)<br> For you to be righteous after that!"</p>  
 <p>10. Said one of them: "Slay not<br> Joseph, but if ye must<br> Do something, throw him down<br> To the bottom of the well:<br> He will be picked up<br> By some caravan of travellers."</p>  
 <p><a name="page_553"><font size="1" color="green">p. 553</font></A></p>  
 <p>11. They said: "O our father!<br> Why dost thou not<br> Trust us with Joseph,<br> Seeing we are indeed<br> His sincere well-wishers?</p>  
 <p>12. "Send him with us tomorrow<br> To enjoy himself and play,<br> And we shall take<br> Every care of him."</p>  
 <p>13. (Jacob) said: "Really<br> It saddens me that ye<br> Should take him away:<br> I fear lest the wolf<br> Should devour him<br> While ye attend not<br> To him."</p>  
 <p>14. They said: "If the wolf<br> Were to devour him<br> While we are (so large) a party,<br> Then should we indeed<br> (First) have perished ourselves!"</p>  
 <p>15. So they did take him away,<br> And they all agreed</p>  
 <p><a name="page_554"><font size="1" color="green">p. 554</font></A></p>  
 <p>To throw him down<br> To the bottom of the well:<br> And We put into his heart<br> (This Message): "Of a surety<br> Thou shalt (one day)<br> Tell them the truth<br> Of this their affair<br> While they know (thee) not"</p>  
 <p>16. Then they came<br> To their father<br> In the early part<br> Of the night,<br> Weeping.</p>  
 <p>17. They said: "O our father!<br> We went racing with one another,<br> And left Joseph with our things;<br> And the wolf devoured him.&#8230;<br> But thou wilt never believe us<br> Even though we tell the truth.</p>  
 <p>18. They stained his shirt<br> With false blood. He said:</p>  
 <p><a name="page_555"><font size="1" color="green">p. 555</font></A></p>  
 <p>"Nay, but your minds<br> Have made up a tale<br> (That may pass) with you.<br> (For me) patience is most fitting:<br> Against that which ye assert,<br> It is God (alone)<br> Whose help can be sought"&#8230;</p>  
 <p>19. Then there came a caravan<br> Of travellers: they sent<br> Their water-carrier (for water),<br> And he let down his bucket<br> (Into the well)&#8230; He said:<br> "Ah there! Good news!<br> Here is a (fine) young man!"<br> So they concealed him<br> As a treasure! But God<br> Knoweth well all that they do!</p>  
 <p>20. The (Brethren) sold him<br> For a miserable price,&#8212;</p>  
 <p><a name="page_556"><font size="1" color="green">p. 556</font></A></p>  
 <p>For a few dirhams counted out:<br> In such low estimation<br> Did they hold him!</p>  <h5 align="center">SECTION 3.</h5>  
 <p>21. The man in Egypt<br> Who bought him, said</p>  
 <p><a name="page_557"><font size="1" color="green">p. 557</font></A></p>  
 <p>To his wife: "Make his stay<br> (Among us) honourable:<br> Maybe he will bring us<br> Much good, or we shall<br> Adopt him as a son."<br> Thus did We establish<br> Joseph in the land,<br> That We might teach him<br> The interpretation of stories<br> (And events). And God<br> Hath full power and control<br> Over His affairs; but most<br> Among mankind know it not.</p>  
 <p>22. When Joseph attained<br> His full manhood, We gave him</p>  
 <p><a name="page_558"><font size="1" color="green">p. 558</font></A></p>  
 <p>Power and knowledge: thus do We<br> Reward those who do right.</p>  
 <p>23. But she in whose house<br> He was, sought to seduce him<br> From his (true) self: she fastened<br> The doors, and said:<br> "Now come, thou (dear one)!"<br> He said: "God forbid!<br> Truly (thy husband) is<br> My lord! he made<br> My sojourn agreeable!<br> Truly to no good<br> Come those who do wrong!"</p>  
 <p>24. And (with passion) did she<br> Desire him, and he would<br> Have desired her, but that<br> He saw the evidence<br> Of his Lord: thus<br> (Did We order) that We<br> Might turn away from him<br> (All) evil and shameful deeds:</p>  
 <p><a name="page_559"><font size="1" color="green">p. 559</font></A></p>  
 <p>For he was one of Our servants,<br> Sincere and purified.</p>  
 <p>25. So they both raced each other<br> To the door, and she<br> Tore his shirt from the back:<br> They both found her lord<br> Near the door. She said:<br> "What is the (fitting) punishment<br> For one who formed<br> An evil design against<br> Thy wife, but prison<br> Or a grievous chastisement?"</p>  
 <p>26. He said: "It was she<br> That sought to seduce me&#8212;<br> From my (true) self." And one<br> Of her household saw (this)<br> And bore witness, (thus):&#8212;<br> "If it be that his shirt<br> Is rent from the front, then<br> Is her tale true,<br> And he is a liar!</p>  
 <p>27. "But if it be that his shirt<br> Is torn from the back,</p>  
 <p><a name="page_560"><font size="1" color="green">p. 560</font></A></p>  
 <p>Then is she the liar,<br> And he is telling the truth!"</p>  
 <p>28. So when he saw his shirt,&#8212;<br> That it was torn at the back,<br> (Her husband) said: "Behold!<br> It is a snare of you women!<br> Truly, mighty is your snare!</p>  
 <p>29. "O Joseph, pass this over!<br> (O wife), ask forgiveness<br> For thy sin, for truly<br> Thou hast been at fault!"</p>  <h5 align="center">SECTION 4.</h5>  
 <p>30. Ladies said in the City:<br> "The wife of the (great) &#8217;Aziz<br> Is seeking to seduce her slave<br> From his (true) self:<br> Truly hath he inspired her<br> With violent love: we see<br> She is evidently going astray."</p>  
 <p><a name="page_561"><font size="1" color="green">p. 561</font></A></p>  
 <p>31. When she heard<br> Of their malicious talk,<br> She sent for them<br> And prepared a banquet<br> For them: she gave<br> Each of them a knife:<br> And she said (to Joseph),<br> "Come out before them."<br> When they saw him,<br> Thy did extol him,<br> And (in their amazement)<br> Cut their hands: they said,<br> "God preserve us! no mortal<br> Is this! This is none other<br> Than a noble angel!"</p>  
 <p>32. She said: "There before you<br> Is the man about whom<br> Ye did blame me!<br> I did seek to seduce him from<br> His (true) self but he did<br> Firmly save himself guiltless!&#8230;<br> And now, if he doth not<br> My bidding, he shall certainly<br> Be cast into prison,<br> And (what is more)<br> Be of the company of the vilest!"</p>  
 <p><a name="page_562"><font size="1" color="green">p. 562</font></A></p>  
 <p>33. He said: "O my Lord!<br> The prison is more<br> To my liking than that<br> To which they invite me:<br> Unless Thou turn away<br> Their snare from me,<br> I should (in my youthful folly)<br> Feel inclined towards them<br> And join the ranks of the ignorant."</p>  
 <p>34. So his Lord hearkened to him<br> (In his prayer), and turned<br> Away from him their snare:<br> Verily He heareth and knoweth<br> (All things).</p>  
 <p>35. Then it occurred to the men,<br> After they had seen the Signs,<br> (That it was best)<br> To Imprison him<br> For a time.</p>  
 <p><a name="page_563"><font size="1" color="green">p. 563</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>36. Now with him there came<br> Into the prison two young men.<br> Said one of them: "I see<br> Myself (in a dream)<br> Pressing wine." Said the other:<br> "I see myself (in a dream)<br> Carrying bread on my head,<br> And birds are eating thereof."<br> "Tell us" (they said) "the truth<br> And meaning thereof: for we<br> See thou art one<br> That doth good (to all)."</p>  
 <p>37. He said: "Before any food<br> Comes (in due course)<br> To feed either of you,<br> I will surely reveal<br> To you the truth<br> And meaning of this<br> Ere it befall you<br> That is part of the (Duty)<br> Which my Lord hath taught me.<br> I have (I assure you)</p>  
 <p><a name="page_564"><font size="1" color="green">p. 564</font></A></p>  
 <p>Abandoned the ways<br> Of a people that believe not<br> In God and that (even)<br> Deny the Hereafter.</p>  
 <p>38. "And I follow the ways<br> Of my fathers,&#8212;Abraham,<br> Isaac, and Jacob; and never<br> Could we attribute any partners<br> Whatever to God: that (comes)<br> Of the grace of God to us<br> And to mankind: yet<br> Most men are not grateful</p>  
 <p>39. "O my two companions.<br> Of the prison! (I ask you):<br> Are many lords differing<br> Among themselves better,<br> Or the One God,<br> Supreme and Irresistible?</p>  
 <p>40. "If not Him, ye worship nothing<br> But names which ye have named,&#8212;<br> Ye and your fathers,&#8212;<br> For which God hath sent down<br> No authority: the Command<br> Is for none but God: He</p>  
 <p><a name="page_565"><font size="1" color="green">p. 565</font></A></p>  
 <p>Hath commanded that ye worship<br> None but Him: that is<br> The right religion, but<br> Most men understand not&#8230;</p>  
 <p>41. "O my two companions<br> Of the prison! As to one<br> Of you, he will pour out<br> The wine for his lord to drink:<br> As for the other, he will<br> Hang from the cross, and the birds<br> Will eat from off his head.<br> (So) hath been decreed<br> That matter whereof<br> Ye twain do enquire"&#8230;</p>  
 <p>42. And of the two,<br> To that one whom he considered<br> About to be saved, he said:<br> "Mention me to thy lord."</p>  
 <p><a name="page_566"><font size="1" color="green">p. 566</font></A></p>  
 <p>But Satan made him forget<br> To mention him to his lord:<br> And (Joseph) lingered in prison<br> A few (more) years.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>43. The king (of Egypt) said:<br> "I do see (in a vision)<br> Seven fat kine, whom seven<br> Lean ones devour,&#8212;and seven<br> Green ears of corn, and seven (others)<br> Withered. O ye chiefs!<br> Expound to me my vision<br> If it be that ye can<br> Interpret visions."</p>  
 <p><a name="page_567"><font size="1" color="green">p. 567</font></A></p>  
 <p>44. They said: "A confused medley<br> Of dreams: and we are not<br> Skilled in the interpretation<br> Of dreams."</p>  
 <p>45. But the man who had been<br> Released, one of the two<br> (Who had been in prison)<br> And who now bethought him<br> After (so long) a space of time,<br> Said: "I will tell you<br> The truth of its interpretation:<br> Send ye me (therefor)."</p>  
 <p>46."O Joseph!" (he said).<br> "O man of truth! Expound<br> To us (the dream)<br> Of seven fat kine<br> Whom seven lean ones<br> Devour, and of seven<br> Green ears of corn<br> And (seven) others withered:<br> That I may return<br> To the people, and that<br> They may understand."</p>  
 <p>47. (Joseph) said: "For seven years<br> Shall ye diligently sow</p>  
 <p><a name="page_568"><font size="1" color="green">p. 568</font></A></p>  
 <p>As is your wont:<br> And the harvests that ye reap,<br> Ye shall leave them in the ear,&#8212;<br> Except a little, of which<br> Ye shall eat.</p>  
 <p>48. "Then will come<br> After that (period)<br> Seven dreadful (years),<br> Which will devour<br> What ye shall have laid by<br> In advance for them,&#8212;<br> (All) except a little<br> Which ye shall have<br> (Specially) guarded.</p>  
 <p>49. "Then will come<br> After that (period) a year<br> In which the people will have<br> Abundant water, and in which<br> They will press (wine and oil)."</p>  
 <p><a name="page_569"><font size="1" color="green">p. 569</font></A></p>  <h5 align="center">SECTION 7.</h5>  
 <p>50. So the king said:<br> "Bring ye him unto me."<br> But when the messenger<br> Came to him, (Joseph) said:<br> "Go thou back to thy lord,<br> And ask him, "What is<br> The state of mind<br> Of the ladies<br> Who cut their hands?"<br> For my Lord is<br> Certainly well aware<br> Of their snare."</p>  
 <p>51. (The king) said (to the ladies):<br> "What was your affair<br> When ye did seek to seduce<br> Joseph from his (true) self?"<br> The ladies said: "God<br> Preserve us! no evil</p>  
 <p><a name="page_570"><font size="1" color="green">p. 570</font></A></p>  
 <p>Know we against him!"<br> Said the &#8217;Az&#299;z's wife:<br> "Now is the truth manifest<br> (To all): it was I<br> Who sought to seduce him<br> From his (true) self:<br> He is indeed of those<br> Who are (ever) true (and virtuous).</p>  
 <p>52. "This (say I), in order that<br> He may know that I<br> Have never been false<br> To him in his absence,<br> And that God will never<br> Guide the snare of the false ones.</p>  
 <p><a name="page_571"><font size="1" color="green">p. 571</font></A></p>  
 <p>53. "Nor do I absolve my own self<br> (Of blame): the (human) soul<br> Is certainly prone to evil,<br> Unless my Lord do bestow<br> His Mercy: but surely<br> My Lord is Oft-Forgiving,<br> Most Merciful."</p>  
 <p>54. So the king said:<br> "Bring him unto me;<br> I will take him specially<br> To serve about my own person."<br> Therefore when he had spoken<br> To him, he said:<br> "Be assured this day,<br> Thou art, before our own Presence,<br> With rank firmly established,<br> And fidelity fully proved!</p>  
 <p>55. (Joseph) said: "Set me<br> Over the store-houses<br> Of the land: I will<br> Indeed guard them,</p>  
 <p><a name="page_572"><font size="1" color="green">p. 572</font></A></p>  
 <p>As one that knows<br> (Their importance)."</p>  
 <p>56. "Thus did we give<br> Established power to Joseph<br> In the land, to take possession<br> Therein as, when, or where<br> He pleased. We bestow<br> Of Our mercy on whom<br> We please, and We suffer not,<br> To be lost, the reward<br> Of those who do good.</p>  
 <p>57. But verily the reward<br> Of the Hereafter<br> Is the best, for those<br> Who believe, and are constant<br> In righteousness.</p>  <h5 align="center">SECTION 8.</h5>  
 <p>58. Then came Joseph's brethren:<br> They entered his presence,<br> And he knew them,<br> But they knew him not.</p>  
 <p><a name="page_573"><font size="1" color="green">p. 573</font></A></p>  
 <p>59. And when he had furnished<br> Them forth with provisions<br> (Suitable) for them, he said:<br> "Bring unto me a brother<br> Ye have, of the same father<br> As yourselves, (but a different mother):<br> See ye not that I pay out<br> Full measure, and that I<br> Do provide the best hospitality?</p>  
 <p>60. "Now if ye bring him not<br> To me, ye shall have<br> No measure (of corn) from me,<br> Nor shall ye (even) come<br> Near me."</p>  
 <p>61. They said: "We shall<br> Certainly seek to get<br> Our wish about him<br> From his father:<br> Indeed we shall do it."</p>  
 <p>62. And (Joseph) told his servants<br> To put their stock-in-trade<br> (With which they had bartered)<br> Into their saddle-bags,<br> So they should know it only<br> When they returned to their people,</p>  
 <p><a name="page_574"><font size="1" color="green">p. 574</font></A></p>  
 <p>In order that they<br> Might come back.</p>  
 <p>63. Now when they returned<br> To their father, they said:<br> "O our father! No more<br> Measure of grain shall we get<br> (Unless we take our brother):<br> So send our brother with us,<br> That we may get our measure;<br> And we will indeed<br> Take every care of him."</p>  
 <p>64. He said: "Shall I trust you<br> With him with any result<br> Other than when I trusted you<br> With his brother aforetime?<br> But God is the best<br> To take care (of him),<br> And He is the Most Merciful<br> Of those who show mercy!"</p>  
 <p>65. Then when they opened<br> Their baggage, they found<br> Their stock-in-trade had been<br> Returned to them. They said:<br> "O our father! What (more)<br> Can we desire? This our<br> Stock-in-trade has been returned<br> To us: so we shall get</p>  
 <p><a name="page_575"><font size="1" color="green">p. 575</font></A></p>  
 <p>(More) food for our family;<br> We shall take care of our brother;<br> And add (at the same time)<br> A full camel's load (of grain<br> To our provisions).<br> This is but a small quantity.</p>  
 <p>66. (Jacob) said: "Never will I<br> Send him with you until<br> Ye swear a solemn oath to me,<br> In God's name, that ye<br> Will be sure to bring him back<br> To me unless ye are yourselves<br> Hemmed in (and made powerless)."<br> And when they had sworn<br> Their solemn oath,<br> He said: "Over all<br> That we say, be God<br> The Witness and Guardian!"</p>  
 <p>67. Further he said:<br> "O my sons! enter not<br> All by one gate: enter ye<br> By different gates. Not that</p>  
 <p><a name="page_576"><font size="1" color="green">p. 576</font></A></p>  
 <p>I can profit you aught<br> Against God (with my advice):<br> None can command except God:<br> On Him do I put my trust:<br> And let all that trust<br> Put their trust on Him."</p>  
 <p>68. And when they entered<br> In the manner their father<br> Had enjoined, it did not<br> Profit them in the least<br> Against (the Plan of) God:<br> It was but a necessity<br> Of Jacob's soul, which he<br> Discharged. For he was,<br> By Our instruction, full<br> Of knowledge (and experience):<br> But most men know not.</p>  
 <p><a name="page_577"><font size="1" color="green">p. 577</font></A></p>  <h5 align="center">SECTION 9.</h5>  
 <p>69. Now when they came<br> Into Joseph's presence,<br> He received his (full) brother<br> To stay with him. He said<br> (To him): "Behold! I am thy (own)<br> Brother; so grieve not<br> At aught of their doings."</p>  
 <p>70. At length when he had furnished<br> Them forth with provisions<br> (Suitable) for them, he put<br> The drinking cup into<br> His brother's saddle-bag.<br> Then shouted out a Crier:<br> "O ye (in) the Caravan!<br> Behold! ye are thieves,<br> Without doubt!"</p>  
 <p>71. They said, turning towards them:<br> "What is it that ye miss?"</p>  
 <p>72. They said: "We miss<br> The great beaker of the king;</p>  
 <p><a name="page_578"><font size="1" color="green">p. 578</font></A></p>  
 <p>For him who produces it,&#8212;<br> Is (the reward of)<br> A camel load; I<br> Will be bound by it."</p>  
 <p>73. (The brothers) said: "By God!<br> Well ye know that we<br> Came not to make mischief<br> In the land, and we are<br> No thieves!"</p>  
 <p>74. (The Egyptians) said: "What then<br> Shall be the penalty of this,<br> If ye are (proved) to have lied?"</p>  
 <p>75. They said: "The penalty<br> Should be that he<br> In whose saddle-bag<br> It is found, should be held<br> (As bondman) to atone<br> For the (crime). Thus it is<br> We punish the wrong-doers!"</p>  
 <p>76. So he began (the search)<br> With their baggage,</p>  
 <p><a name="page_579"><font size="1" color="green">p. 579</font></A></p>  
 <p>Before (he came to) the baggage<br> Of his brother: at length<br> He brought it out of his<br> Brother's baggage. Thus did We<br> Plan for Joseph. He could not<br> Take his brother by the law<br> Of the king except that God<br> Willed it (so). We raise<br> To degrees (of wisdom) whom<br> We please: but over all<br> Endued with knowledge is One,<br> The All-Knowing.</p>  
 <p>77. They said: "If he steals,<br> There was a brother of his<br> Who did steal before (him)."<br> But these things did Joseph<br> Keep locked in his heart,<br> Revealing not the secrets to them.</p>  
 <p><a name="page_580"><font size="1" color="green">p. 580</font></A></p>  
 <p>He (simply) said (to himself):<br> "Ye are the worse situated;<br> And God knoweth best<br> The truth of what ye assert!"</p>  
 <p>78. They said: "O exalted one!<br> Behold! he has a father,<br> Aged and venerable, (who will<br> Grieve for him); so take<br> One of us in his place;<br> For we see that thou art<br> (Gracious) in doing good."</p>  
 <p>79. He said: "God forbid<br> That we take other than him<br> With whom we found<br> Our property: indeed<br> (If we did so), we should<br> Be acting wrongfully.</p>  <h5 align="center">SECTION 10.</h5>  
 <p>80. Now when they saw<br> No hope of his (yielding),<br> They held a conference in private.<br> The leader among them said:<br> "Know ye not that your father<br> Did take an oath from you<br> In God's name, and how,<br> Before this, ye did fail</p>  
 <p><a name="page_581"><font size="1" color="green">p. 581</font></A></p>  
 <p>In your duty with Joseph?<br> Therefore will I not leave<br> This land until my father<br> Permits me, or God<br> Commands me; and He<br> Is the best to command.</p>  
 <p>81. "Turn ye back to your father,<br> And say, "O our father!<br> Behold! thy son committed theft!<br> We bear witness only to what<br> We know, and we could not<br> Well guard against the unseen!</p>  
 <p>82. "Ask at the town where<br> We have been and the caravan<br> In which we returned,<br> And (you will find) we are<br> Indeed telling the truth."</p>  
 <p>83. Jacob said: "Nay, but ye<br> Have yourselves contrived<br> A story (good enough) for you.<br> So patience is most fitting<br> (For me). Maybe God will<br> Bring them (back) all<br> To me (in the end).<br> For He is indeed full<br> Of knowledge and wisdom.</p>  
 <p><a name="page_582"><font size="1" color="green">p. 582</font></A></p>  
 <p>84. And he turned away from them,<br> And said: "How great<br> Is my grief for Joseph!"<br> And his eyes became white<br> With sorrow, and he fell<br> Into silent melancholy.</p>  
 <p>85. They said: "By God!<br> (Never) wilt thou cease<br> To remember Joseph<br> Until thou reach the last<br> Extremity of illness,<br> Or until thou die!"</p>  
 <p>86. He said: "I only complain<br> Of my distraction and anguish<br> To God, and I know from God<br> That which ye know not&#8230;</p>  
 <p>87. "O my sons! go ye<br> And enquire about Joseph<br> And his brother, and never<br> Give up hope of God's<br> Soothing Mercy: truly<br> No one despairs of God's</p>  
 <p><a name="page_583"><font size="1" color="green">p. 583</font></A></p>  
 <p>Soothing Mercy, except<br> Those who have no faith."</p>  
 <p>88. Then, when they came<br> (Back) into (Joseph's) presence<br> They said: "O exalted one!<br> Distress has seized us<br> And our family: we have<br> (Now) brought but scanty capital:<br> So pay us full measure,<br> (We pray thee), and treat it<br> As charity to us: for God<br> Doth reward the charitable."</p>  
 <p>89. He said: "Know ye<br> How ye dealt with Joseph<br> And his brother, not knowing<br> (What ye were doing)?"</p>  
 <p>90. They said: "Art thou indeed<br> Joseph?" He said . "I am<br> Joseph, and this is my brother:<br> God has indeed been gracious</p>  
 <p><a name="page_584"><font size="1" color="green">p. 584</font></A></p>  
 <p>To us (all): behold, he that is<br> Righteous and patient,&#8212;never<br> Will God suffer the reward<br> To be lost, of those<br> Who do right."</p>  
 <p>91. They said: "By God! Indeed<br> Has God preferred thee<br> Above us, and we certainly<br> Have been guilty of sin!"</p>  
 <p>92. He said: "This day<br> Let no reproach be (cast)<br> On you; God will forgive you,<br> And He is the Most Merciful<br> Of those who show mercy!</p>  
 <p>93. "Go with this my shirt,<br> And cast it over the face<br> Of my father: he will<br> Come to see (clearly). Then come<br> Ye (here) to me together<br> With all your family."</p>  
 <p><a name="page_585"><font size="1" color="green">p. 585</font></A></p>  <h5 align="center">SECTION 11.</h5>  
 <p>94. When the Caravan left (Egypt),<br> Their father said: "I do indeed<br> Scent the presence of Joseph:<br> Nay, think me not a dotard."</p>  
 <p>95. They said: "By God!<br> Truly thou art in<br> Thine old wandering mind."</p>  
 <p>96. Then when the bearer<br> Of the good news came,<br> He cast (the shirt)<br> Over his face, and he<br> Forthwith regained clear sight.<br> He said: "Did I not say<br> To you, "I know from God<br> That which ye know not?"</p>  
 <p><a name="page_586"><font size="1" color="green">p. 586</font></A></p>  
 <p>97. They said: "O our father!<br> Ask for us forgiveness<br> For our sins, for we<br> Were truly at fault."</p>  
 <p>98. He said: "Soon will I<br> Ask my Lord for forgiveness<br> For you: for He is indeed<br> Oft-Forgiving, Most Merciful."</p>  
 <p>99. Then when they entered<br> The presence of Joseph,<br> He provided a home<br> For his parents with himself,<br> And said: "Enter ye<br> Egypt (all) in safety<br> If it please God."</p>  
 <p>100. And he raised his parents<br> High on the throne (of dignity),<br> And they fell down in prostration,<br> (All) before him. He said:<br> "O my father! this is<br> The fulfilment of my vision<br> Of old! God hath made it<br> Come true! He was indeed<br> Good to me when He<br> Took me out of prison</p>  
 <p><a name="page_587"><font size="1" color="green">p. 587</font></A></p>  
 <p>And brought you (all here)<br> Out of the desert,<br> (Even) after Satan had sown<br> Enmity between me and my brothers.<br> Verily my Lord understandeth<br> Best the mysteries of all<br> that He planneth to do.<br> For verily He is full<br> Of knowledge and wisdom.</p>  
 <p>101."O my Lord! Thou hast<br> Indeed bestowed on me<br> Some power, and taught me<br> Something of the interpretation<br> Of dreams and events,&#8212;O Thou<br> Creator of the heavens<br> And the earth! Thou art<br> My Protector in this world<br> And in the Hereafter.<br> Take Thou my soul (at death)<br> As one submitting to Thy Will<br> (As a Muslim), and unite me<br> With the righteous."</p>  
 <p><a name="page_588"><font size="1" color="green">p. 588</font></A></p>  
 <p>102. Such is one of the stories<br> Of what happened unseen,<br> Which We reveal by inspiration<br> Unto thee: nor wast thou<br> (Present) with them when they<br> Concerted their plans together<br> In the process of weaving their plots.</p>  
 <p>103. Yet no faith will<br> The greater part of mankind<br> Have, however ardently<br> Thou dost desire it.</p>  
 <p>104. And no reward dost thou ask<br> Of them for this: it is<br> No less than a Message<br> For all creatures.</p>  <h5 align="center">SECTION 12.</h5>  
 <p>105. And how many Signs<br> In the heavens and the earth</p>  
 <p><a name="page_589"><font size="1" color="green">p. 589</font></A></p>  
 <p>Do they pass by? Yet they<br> Turn (their faces) away from them!</p>  
 <p>106. And most of them<br> Believe not in God<br> Without associating (others<br> As partners) with Him!</p>  
 <p>107. Do they then feel secure<br> From the coming against them<br> Of the covering veil<br> Of the wrath of God,<br> Or of the coming against them<br> Of the (final) Hour<br> All of a sudden<br> While they perceive not?</p>  
 <p>108. Say thou: "This is my Way:<br> I do invite unto God,<br> On evidence clear as<br> The seeing with one's eyes,&#8212;</p>  
 <p><a name="page_590"><font size="1" color="green">p. 590</font></A></p>  
 <p>I and whoever follows me.<br> Glory to God! and never<br> Will I join gods with God!"</p>  
 <p>109. Nor did We send before thee<br> (As apostles) any but men,<br> Whom We did inspire,&#8212;<br> (Men) living in human habitations.<br> Do they not travel<br> Through the earth, and see<br> What was the end<br> Of those before them?<br> But the home of the Hereafter<br> Is best, for those who do right.<br> Will ye not then understand?</p>  
 <p>110. (Respite will be granted)<br> Until, when the apostles<br> Give up hope (of their people)<br> And (come to) think that they<br> Were treated as liars,<br> There reaches them Our help,<br> And those whom We will<br> Are delivered into safety.<br> But never will be warded off<br> Our punishment from those<br> Who are in sin.</p>  
 <p>111. There is, in their stories,<br> Instruction for men endued</p>  
 <p><a name="page_591"><font size="1" color="green">p. 591</font></A></p>  
 <p>With understanding. It is not<br> A tale invented, but a confirmation<br> Of what went before it,&#8212;<br> A detailed exposition<br> Of all things, and a Guide<br> And a Mercy to any such<br> As believe.</p>  
 <p><a name="page_592"><font size="1" color="green">p. 592</font></A> <a name="page_593"><font size="1" color="green">p. 593</font></A> <a name="page_594"><font size="1" color="green">p. 594</font></A> <a name="page_595"><font size="1" color="green">p. 595</font></A> <a name="page_596"><font size="1" color="green">p. 596</font></A> <a name="page_597"><font size="1" color="green">p. 597</font></A> <a name="page_598"><font size="1" color="green">p. 598</font></A> <a name="page_599"><font size="1" color="green">p. 599</font></A> <a name="page_600"><font size="1" color="green">p. 600</font></A> <a name="page_601"><font size="1" color="green">p. 601</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="013.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq012.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:53 GMT -->
</html>