<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq013.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:30 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../013.html">Unicode Quran</A> | <A HREF="../pickthall/013.html">Pickthall</A> | <A HREF="../palmer/013.html">Palmer</A> | <A HREF="../rodwell/013.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_602"><font size="1" color="green">p. 602</font></A></p>  <h3 align="center" align="center">S&#363;ra XIII.</h3>  <h3 align="center" align="center"><i>Ra&#8217;d</i>, or Thunder.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. A. L. M. R. These are<br> The Signs (or Verses)<br> Of the Book: that which<br> Hath been revealed unto thee<br> From thy Lord is the Truth;<br> But most men believe not.</p>  
 <p>2. God is He Who raised<br> The heavens without any pillars<br> That ye can see; is firmly<br> Established on the Throne (of Authority);<br> He has subjected the sun<br> And the moon (to his Law)!<br> Each one runs (its course)<br> For a term appointed.<br> He doth regulate all affairs,<br> Explaining the Signs in detail,</p>  
 <p><a name="page_603"><font size="1" color="green">p. 603</font></A></p>  
 <p>That ye may believe with certainty<br> In the meeting with your Lord.</p>  
 <p>3. And it is He Who spread out<br> The earth, and set thereon<br> Mountains standing firm,<br> And (flowing) rivers: and fruit<br> Of every kind He made<br> In pairs, two and two:<br> He draweth the Night as a veil<br> O'er the Day. Behold, verily<br> In these things there are Signs<br> For those who consider!</p>  
 <p>4. And in the earth are tracts<br> (Diverse though) neighbouring,<br> And gardens of vines<br> And fields sown with corn,<br> And palm trees&#8212;growing<br> Out of single roots or otherwise:<br> Watered with the same water,<br> Yet some of them We make<br> More excellent than others to eat.<br> Behold, verily in these things</p>  
 <p><a name="page_604"><font size="1" color="green">p. 604</font></A></p>  
 <p>There are Signs for those<br> Who understand!</p>  
 <p>5. If thou dost marvel<br> (At their want of faith),<br> Strange is their saying:<br> "When we are (actually) dust,<br> Shall we indeed then be<br> In a creation renewed?" They are<br> Those who deny their Lord! They<br> Are those round whose necks<br> Will be yokes (of servitude):<br> They will be Companions<br> Of the Fire, to dwell therein<br> (For aye)!</p>  
 <p>6. They ask thee to hasten on<br> The evil in preference to the good:<br> Yet have come to pass,<br> Before them, (many) exemplary<br> Punishments! But verily<br> Thy Lord is full of forgiveness<br> For mankind for their wrong-doing,<br> And verily thy Lord<br> Is (also) strict in punishment.</p>  
 <p>7. And the Unbelievers say:<br> "Why is not a Sign sent down<br> To him from his Lord?<br> But thou art truly</p>  
 <p><a name="page_605"><font size="1" color="green">p. 605</font></A></p>  
 <p>A warner, and to every people<br> A guide.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>8. God doth know what<br> Every female (womb) doth bear,<br> By how much the wombs<br> Fall short (of their time<br> Or number) or do exceed.<br> Every single thing is before<br> His sight, in (due) proportion.</p>  
 <p>9. He knoweth the Unseen<br> And that which is open:<br> He is the Great,<br> The most High.</p>  
 <p>10. It is the same (to Him)<br> Whether any of you<br> Conceal his speech or<br> Declare it openly;<br> Whether he lie hid by night<br> Or walk forth freely by day.</p>  
 <p>11. For each (such person)<br> There are (angels) in succession,<br> Before and behind him:<br> They guard him by command</p>  
 <p><a name="page_606"><font size="1" color="green">p. 606</font></A></p>  
 <p>Of God. Verily never<br> Will God change the condition<br> Of a people until they<br> Change it themselves<br> (With their own souls).<br> But when (once) God willeth<br> A people's punishment,<br> There can be no<br> Turning it back, nor<br> Will they find, besides Him,<br> Any to protect</p>  
 <p>12. It is He Who doth show you<br> The lightning, by way<br> Both of fear and of hope:<br> It is He Who doth raise up<br> The clouds, heavy<br> With (fertilising) rain!</p>  
 <p>13. Nay, thunder repeateth His praises,<br> And so do the angels, with awe:<br> He flingeth the loud-voiced<br> Thunder-bolts, and therewith<br> He striketh whomsoever He will&#8230;<br> Yet these (are the men)<br> Who (dare to) dispute<br> About God, with the strength<br> Of His power (supreme)!</p>  
 <p><a name="page_607"><font size="1" color="green">p. 607</font></A></p>  
 <p>14. For Him (alone) is prayer<br> In Truth: any others that they<br> Call upon besides Him hear them<br> No more than if they were<br> To stretch forth their hands<br> For water to reach their mouths<br> But it reaches them not:<br> For the prayer of those<br> Without Faith is nothing<br> But (futile) wandering (in the mind).</p>  
 <p>15. Whatever beings there are<br> In the heavens and the earth<br> Do prostrate themselves to God<br> (Acknowledging subjection),&#8212;with good-will<br> Or in spite of themselves:<br> So do their shadows<br> In the mornings and evenings.</p>  
 <p><a name="page_608"><font size="1" color="green">p. 608</font></A></p>  
 <p>16. Say: "Who is the Lord and Sustainer<br> Of the heavens and the earth?"<br> Say: "(It is) God."<br> Say: "Do ye then take<br> (For worship) protectors other<br> Than Him, such as have<br> No power either for good<br> Or for harm to themselves?"<br> Say: "Are the blind equal<br> With those who see?<br> Or the depths of darkness<br> Equal with Light?"<br> Or do they assign to God<br> Partners who have created<br> (Anything) as He has created,<br> So that the creation seemed<br> To them similar?<br> Say: "God is the Creator<br> Of all things: He is<br> The One, the Supreme and<br> Irresistible."</p>  
 <p>17. He sends down water<br> From the sides, and the channels<br> Flow, each according to its measure:<br> But the torrent bears away<br> The foam that mounts up<br> To the surface. Even so,</p>  
 <p><a name="page_609"><font size="1" color="green">p. 609</font></A></p>  
 <p>Form that (ore) which they heat<br> In the fire, to make ornaments<br> Or utensils therewith,<br> There is a scum likewise.<br> Thus doth God (by parables)<br> Show forth Truth and Vanity.<br> For the scum disappears<br> Like froth cast out;<br> While that which is for the good<br> Of mankind remains<br> On the earth. Thus doth God<br> Set forth parables.</p>  
 <p>18. For those who respond<br> To their Lord, are (all)<br> Good things. But those<br> Who respond not to Him,<br> Even if they had all<br> That is in the heavens<br> And on earth, and as much more,<br> (In vain) would they offer it<br> For ransom. For them<br> Will the reckoning be terrible:<br> Their abode will be Hell,&#8212;&#8212;<br> What a bed of misery!</p>  <h5 align="center">SECTION 3.</h5>  
 <p>19. Is then one who doth know<br> That that which hath been</p>  
 <p><a name="page_610"><font size="1" color="green">p. 610</font></A></p>  
 <p>Revealed unto thee<br> From thy Lord is the Truth,<br> Like one who is blind?<br> It is those who are<br> Endued with understanding<br> That receive admonition;&#8212;</p>  
 <p>20. Those who fulfil the Covenant<br> Of God and fail not<br> In their plighted word;</p>  
 <p>21. Those who join together<br> Those things which God<br> Hath commanded to be joined,<br> Hold their Lord in awe,<br> And fear the terrible reckoning;</p>  
 <p>22. Those who patiently persevere,<br> Seeking the countenance of their Lord;<br> Establish regular prayers; spend,<br> Out of (the gifts) We have bestowed<br> For their sustenance, secretly<br> And openly; and turn off Evil<br> With good: for such there is<br> The final attainment<br> Of the (Eternal) Home,&#8212;</p>  
 <p>23. Gardens of perpetual bliss:<br> They shall enter there,<br> As well as the righteous<br> Among their fathers, their spouses,</p>  
 <p><a name="page_611"><font size="1" color="green">p. 611</font></A></p>  
 <p>And their offspring:<br> And angels shall enter unto them<br> From every gate (with the salutation):</p>  
 <p>24. "Peace unto you for that ye<br> Persevered in patience! Now<br> How excellent is the final Home!"</p>  
 <p>25. But those who break<br> The Covenant of God, after<br> Having plighted their word thereto,<br> And cut asunder those things<br> Which God has commanded<br> To be joined, and work mischief<br> In the land;&#8212;on them<br> Is the Curse; for them<br> Is the terrible Home!</p>  
 <p>26. God doth enlarge, or grant<br> By (strict) measure, the Sustenance<br> (Which He giveth) to whomso<br> He pleaseth. (The worldly) rejoice<br> In the life of this world:<br> But the life of this world<br> Is but little comfort<br> In the Hereafter.</p>  
 <p><a name="page_612"><font size="1" color="green">p. 612</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>27. The Unbelievers say: "Why<br> Is not a Sign sent down<br> To him from his Lord?"<br> Say: "Truly God leaveth,<br> To stray, whom He will;<br> But He guideth to Himself<br> Those who turn to Him<br> In penitence,&#8212;</p>  
 <p>28. "Those who believe, and whose hearts<br> Find satisfaction in the remembrance<br> Of God: for without doubt<br> In the remembrance of God<br> Do hearts find satisfaction.</p>  
 <p>29. "For those who believe<br> And work righteousness,<br> Is (every) blessedness,<br> And a beautiful place<br> Of (final) return."</p>  
 <p>30. Thus have We sent thee<br> Amongst a People before whom<br> (Long since) have (other) Peoples<br> (Gone and) passed away;<br> In order that thou mightest<br> Rehearse unto them what We<br> Send down unto thee by inspiration;</p>  
 <p><a name="page_613"><font size="1" color="green">p. 613</font></A></p>  
 <p>Yet do they reject (Him),<br> The Most Gracious!<br> Say: "He is my Lord!<br> There is no god but He!<br> On Him is my trust,<br> And to Him do I turn!"</p>  
 <p>31. If there were a Qur-&#257;n<br> With which mountains were moved,<br> Or the earth were cloven asunder,<br> Or the dead were made to speak,<br> (This would be the one!)<br> But, truly, the Command is<br> With God in all things!'<br> Do not the Believers know,<br> That, had God (so) willed,<br> He could have guided<br> All mankind (to the Right)?</p>  
 <p>But the Unbelievers,&#8212;never<br> Will disaster cease to seize<br> Them for their (ill) deeds,<br> Or to settle close to their homes,<br> Until the promise of God<br> Come to pass, for, verily,<br> God will not fail<br> In His promise.</p>  
 <p><a name="page_614"><font size="1" color="green">p. 614</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>32. Mocked were (many) apostles<br> Before thee: but I granted<br> Respite to the Unbelievers,<br> And finally I punished them:<br> Then how (terrible) was My requital!</p>  
 <p>33. Is then He Who standeth<br> Over every soul (and knoweth)<br> All that it doth,<br> (Like any others)? And yet<br> They ascribe partners to God.<br> Say: "But name them!<br> Is it that ye will<br> Inform Him of something<br> He knoweth not on earth,<br> Or is it (just) a show<br> Of words?" Nay! to those<br> Who believe not, their pretence<br> seems pleasing, but they are<br> Kept back (thereby) from the Path.<br> And those whom God leaves<br> To stray, no one can guide.</p>  
 <p>34. For them is a Penalty<br> In the life of this world,<br> But harder, truly, is the Penalty<br> Of the Hereafter: and defender<br> Have they none against God.</p>  
 <p>35. The parable of the Garden<br> Which the righteous are promised!&#8212;</p>  
 <p><a name="page_615"><font size="1" color="green">p. 615</font></A></p>  
 <p>Beneath it flow rivers:<br> Perpetual is the enjoyment thereof<br> And the shade therein:<br> Such is the End<br> Of the Righteous; and the End<br> Of Unbelievers is the Fire.</p>  
 <p>36. Those to whom We have<br> Given the Book rejoice<br> At what hath been revealed<br> Unto thee: but there are<br> Among the clans those who reject<br> A part thereof. Say:<br> "I am commanded to worship<br> God, and not to join partners<br> With Him. Unto him<br> Do I call, and<br> Unto Him is my return."</p>  
 <p>37. Thus have We revealed it<br> To be a judgment of authority</p>  
 <p><a name="page_616"><font size="1" color="green">p. 616</font></A></p>  
 <p>In Arabic. Wert thou to follow<br> Their (vain) desires after the knowledge<br> Which hath reached thee,<br> Then wouldst thou find<br> Neither protector nor defender<br> Against God.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>38. We did send apostles<br> Before thee, and appointed<br> For them wives and children:<br> And it was never the part<br> Of an apostle to bring a Sign<br> Except as God permitted<br> (Or commanded). For each period<br> Is a Book (revealed).</p>  
 <p>39. God doth blot out<br> Or confirm what He pleaseth:<br> With Him is<br> The Mother of the Book.</p>  
 <p>40. Whether We shall show thee<br> (Within thy life-time)<br> Part of what We promised them<br> Or take to ourselves thy soul</p>  
 <p><a name="page_617"><font size="1" color="green">p. 617</font></A></p>  
 <p>(Before it is all accomplished),&#8212;<br> Thy duty is to make<br> (The Message) reach them:<br> It is Our part<br> To call them to account.</p>  
 <p>41. See they not that We<br> Gradually reduce the land<br> (In their control) from its<br> Outlying borders ? (Where) God<br> Commands, there is none<br> To put back His command:<br> And He is Swift<br> In calling to account.</p>  
 <p>42. Those before them did (also)<br> Devise plots; but in all things<br> The master-planning is God's.<br> He knoweth the doings<br> Of every soul: and soon<br> Will the Unbelievers know<br> Who gets home in the End.</p>  
 <p>43. The Unbelievers say: "No apostle<br> Art thou." Say: "Enough<br> For a witness between me<br> And you is God, and such<br> As have knowledge of the Book."</p>  
 <p><a name="page_618"><font size="1" color="green">p. 618</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="014.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq013.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:30 GMT -->
</html>