<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../014.html">Unicode Quran</A> | <A HREF="../pickthall/014.html">Pickthall</A> | <A HREF="../palmer/014.html">Palmer</A> | <A HREF="../rodwell/014.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_619"><font size="1" color="green">p. 619</font></A></p>  <h3 align="center" align="center">S&#363;ra XIV.</h3>  <h3 align="center" align="center"><i>Ibr&#257;h&#299;m,</i> or Abraham.</h3>  
 <p><i>In the name of God, Most Gracious<br> Most Merciful.</i></p>  
 <p>1. A. L. R. A Book<br> Which We have revealed<br> Unto thee, in order that<br> Thou mightest lead mankind<br> Out of the depths of darkness<br> Into light&#8212;by the leave<br> Of their Lord&#8212;to the Way<br> Of (Him) the Exalted in Power,<br> Worthy of all Praise!&#8212;</p>  
 <p>2. Of God, to Whom do belong<br> All things in the heavens<br> And on earth!<br> But alas for the Unbelievers<br> For a terrible Penalty<br> (Their Unfaith will bring them)!&#8212;</p>  
 <p>3. Those who love the life<br> Of this world more than<br> The Hereafter, who hinder (men)<br> From the Path of God<br> And seek therein something crooked:<br> They are astray<br> By a long distance.</p>  
 <p><a name="page_620"><font size="1" color="green">p. 620</font></A></p>  
 <p>4. We sent not an apostle<br> Except (to teach) in the language<br> Of his (own) people, in order<br> To make (things) clear to them.<br> Now God leaves straying<br> Those whom He pleases<br> And guides whom He pleases:<br> And He is Exalted in Power,<br> Full of Wisdom.</p>  
 <p>5. We sent Moses with Our Signs<br> (And the command). "Bring out<br> Thy people from the depths<br> Of darkness into light,<br> And teach them to remember<br> The Days of God." Verily<br> In this there are Signs<br> For such as are firmly patient<br> And constant,&#8212;grateful and appreciative.</p>  
 <p>6. Remember! Moses said<br> To his people: "Call to mind<br> The favour of God to you<br> When He delivered you</p>  
 <p><a name="page_621"><font size="1" color="green">p. 621</font></A></p>  
 <p>From the people of Pharaoh:<br> They set you hard tasks<br> And punishments, slaughtered<br> Your sons, and let your women-folk<br> Live: therein was<br> A tremendous trial from your Lord."</p>  <h5 align="center">SECTION 2.</h5>  
 <p>7. And remember! your Lord<br> Caused to be declared (publicly):<br> "If ye are grateful, I will<br> Add more (favours) unto you;<br> But if ye show ingratitude,<br> Truly my punishment<br> Is terrible indeed."</p>  
 <p>8. And Moses said: "If ye<br> Show ingratitude, ye and all<br> On earth together,&#8212;yet<br> Is God Free of all wants,<br> Worthy of all praise.</p>  
 <p>9. Has not the story<br> Reached you, (O people!), of those<br> Who (went) before you?&#8212;<br> Of the People of Noah,<br> And &#8217;&#256;d, and <u>Th</u>am&#363;d?&#8212;<br> And of those who (came)<br> After them? None knows them<br> But God. To them came</p>  
 <p><a name="page_622"><font size="1" color="green">p. 622</font></A></p>  
 <p>Apostles with Clear (Signs);<br> But they put their hands<br> Up to their mouths, and said:<br> "We do deny (the mission)<br> On which ye have been sent,<br> And we are really<br> In suspicious (disquieting) doubt<br> As to that to which<br> Ye invite us."</p>  
 <p>10. Their apostles said: "Is there<br> A doubt about God,<br> The Creator of the heavens<br> And the earth? It is He<br> Who invites you, in order<br> That He may forgive you<br> Your sins and give you<br> Respite for a term appointed!"<br> They said: "Ah! ye are<br> No more than human,<br> Like ourselves! Ye wish<br> To turn us away from<br> The (gods) our fathers<br> Used to worship: then<br> Bring us some clear authority."</p>  
 <p>11. Their apostles said to them:<br> "True, we are human<br> Like yourselves, but God<br> Doth grant His grace</p>  
 <p><a name="page_623"><font size="1" color="green">p. 623</font></A></p>  
 <p>To such of His servants<br> As He pleases. It is not<br> For us to bring you<br> An authority except as God<br> Permits. And on God<br> Let all men of faith<br> Put their trust.</p>  
 <p>12. "No reason have we why<br> We should not put our trust<br> On God. Indeed He<br> Has guided us to the Ways<br> We (follow). We shall certainly<br> Bear with patience all<br> The hurt you may cause us.<br> For those who put their trust<br> Should put their trust on God."</p>  <h5 align="center">SECTION 3.</h5>  
 <p>13. And the Unbelievers said<br> To their apostles: "Be sure<br> We shall drive you out<br> Of our land, or ye shall<br> Return to our religion."<br> But their Lord inspired<br> (This Message) to them:<br> "Verily We shall cause<br> The wrong-doers to perish!</p>  
 <p>14. "And verily We shall<br> Cause you to abide<br> In the land, and succeed them.<br> This for such as fear<br> The Time when they shall stand<br> Before My tribunal,&#8212;such<br> As fear the Punishment denounced."</p>  
 <p><a name="page_624"><font size="1" color="green">p. 624</font></A></p>  
 <p>15. But they sought victory and decision<br> (There and then), and frustration<br> Was the lot of every<br> Powerful obstinate transgressor.</p>  
 <p>16. In front of such a one<br> Is Hell, and he is given,<br> For drink, boiling fetid water.</p>  
 <p>17. In gulps will he sip it,<br> But never will he be near<br> Swallowing it down his throat:<br> Death will come to him<br> From every quarter, yet<br> Will he not die: and<br> In front of him will be<br> A chastisement unrelenting.</p>  
 <p>18. The parable of those who<br> Reject their Lord is that<br> Their works are as ashes,<br> On which the wind blows<br> Furiously on a tempestuous day:<br> No power have they over<br> Aught that they have earned:<br> That is the straying<br> Far, far (from the goal).</p>  
 <p><a name="page_625"><font size="1" color="green">p. 625</font></A></p>  
 <p>19. Seest thou not that God<br> Created the heavens and the earth<br> In Truth? If He so will,<br> He can remove you<br> And put (in your place)<br> A new Creation?</p>  
 <p>20. Nor is that for God<br> Any great matter.</p>  
 <p>21. They will all be marshalled<br> Before God together: then<br> Will the weak say to those<br> Who were arrogant, "For us,<br> We but followed you; can ye<br> Then avail us at all<br> Against the Wrath of God?"<br> They will reply, "If we<br> Had received the guidance<br> Of God, we should have<br> Given it to you: to us<br> It makes no difference (now)<br> Whether we rage, or bear<br> (These torments) with patience:<br> For ourselves there is no way<br> Of escape."</p>  <h5 align="center">SECTION 4.</h5>  
 <p>22. And Satan will say<br> When the matter is decided:<br> "It was God Who gave you<br> A promise of Truth: I too<br> Promised, but I failed<br> In my promise to you.</p>  
 <p><a name="page_626"><font size="1" color="green">p. 626</font></A></p>  
 <p>I had no authority over you<br> Except to call you, but ye<br> Listened to me: then<br> Reproach not me, but reproach<br> Your own souls. I cannot listen<br> To your cries, nor can ye<br> Listen to mine. I reject<br> Your former act in associating<br> Me with God.<br> For wrong-doers there must be<br> A grievous Penalty."</p>  
 <p>23. But those who believe<br> And work righteousness<br> Will be admitted to Gardens<br> Beneath which rivers flow,&#8212;<br> To dwell therein for aye<br> With the leave of their Lord.<br> Their greeting therein<br> Will be: "Peace!"</p>  
 <p>24. Seest thou not how<br> God sets forth a parable?&#8212;<br> A goodly Word<br> Like a goodly tree,<br> Whose root is firmly fixed,<br> And its branches (reach)<br> To the heavens,&#8212;</p>  
 <p>25. It brings forth its fruit<br> At all times, by the leave</p>  
 <p><a name="page_627"><font size="1" color="green">p. 627</font></A></p>  
 <p>Of its Lord.<br> So God sets forth parables<br> For men, in order that<br> They may receive admonition.</p>  
 <p>26. And the parable<br> Of an evil Word<br> Is that of an evil tree:<br> It is torn up by the root<br> From the surface of the earth:<br> It has no stability.</p>  
 <p>27. God will establish in strength<br> Those who believe, with the Word<br> That stands firm, in this world<br> And in the Hereafter; but God<br> Will leave, to stray, those<br> Who do wrong: God doeth<br> What He willeth.</p>  
 <p><a name="page_628"><font size="1" color="green">p. 628</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>28, Hast thou not turned<br> Thy vision to those who<br> Have changed the favour of God.<br> Into blasphemy and caused<br> Their people to descend<br> To the House of Perdition?&#8212;</p>  
 <p>29. Into Hell? They will burn<br> Therein,&#8212;an evil place<br> To stay in!</p>  
 <p>30. And they set up (idols)<br> As equal to God, to mislead<br> (Men) from the Path! Say:<br> "Enjoy (your brief power)!<br> But verily ye are making<br> Straightway for Hell!"</p>  
 <p>31. Speak to my servants<br> Who have believed,<br> That they may establish<br> Regular prayers, and spend<br> (In charity) out of the Sustenance</p>  
 <p><a name="page_629"><font size="1" color="green">p. 629</font></A></p>  
 <p>We have given them,<br> Secretly and openly, before<br> The coming of a Day<br> In which there will be<br> Neither mutual bargaining<br> Nor befriending.</p>  
 <p>32. It is God Who hath created<br> The heavens and the earth<br> And sendeth down rain<br> From the skies, and with it<br> Bringeth out fruits wherewith<br> To feed you; it is He<br> Who hath made the ships subject<br> To you, that they may sail<br> Through the sea by His Command;<br> And the rivers (also)<br> Hath He made subject to you.</p>  
 <p>33. And He hath made subject<br> To you the sun and the moon,<br> Both diligently pursuing<br> Their courses; and the Night<br> And the Day hath He (also)<br> Made subject to you.</p>  
 <p><a name="page_630"><font size="1" color="green">p. 630</font></A></p>  
 <p>34. And He giveth you<br> Of all that ye ask for.<br> But if ye count the favours<br> Of God, never will ye<br> Be able to number them.<br> Verily, man is given up<br> To injustice and ingratitude.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>35. Remember Abraham said:<br> "O my Lord! make this city<br> One of peace and security:<br> And preserve me and my sons<br> From worshipping idols.</p>  
 <p>36. "O my Lord! they have indeed<br> Led astray many among mankind;<br> He then who follows my (ways)<br> Is of me, and he that<br> Disobeys me,&#8212;but Thou<br> Art indeed Oft-Forgiving,<br> Most Merciful.</p>  
 <p>37. "O our Lord! I have made<br> Some of my offspring to dwell<br> In a valley without cultivation,<br> By Thy Sacred House;</p>  
 <p><a name="page_631"><font size="1" color="green">p. 631</font></A></p>  
 <p>In order, O our Lord, that they<br> May establish regular Prayer:<br> So till the hearts of some<br> Among men with love towards them,<br> And feed them with Fruits:<br> So that they may give thanks.</p>  
 <p>38. "O our Lord! truly Thou<br> Dost know what we conceal<br> And what we reveal:<br> For nothing whatever is hidden<br> From God, whether on earth<br> Or in heaven.</p>  
 <p>39. "Praise be to God, Who hath<br> Granted unto me in old age<br> Ism&#257;&#8217;&#299;l and Isaac: for truly<br> My Lord is He, the Hearer<br> Of Prayer!</p>  
 <p>40. "O my Lord! make me<br> One who establishes regular Prayer,<br> And also (raise such)<br> Among my offspring<br> O our Lord!<br> And accept Thou my Prayer.</p>  
 <p>41. "O our Lord! cover (us)<br> With Thy Forgiveness&#8212;me,</p>  
 <p><a name="page_632"><font size="1" color="green">p. 632</font></A></p>  
 <p>My parents, and (all) Believers,<br> On the Day that the Reckoning<br> Will be established!</p>  <h5 align="center">SECTION 7.</h5>  
 <p>42. Think not that God<br> Doth not heed the deeds<br> Of those who do wrong.<br> He but giveth them respite<br> Against a Day when<br> The eyes will fixedly stare<br> In horror,&#8212;</p>  
 <p>43. They running forward<br> With necks outstretched,<br> Their heads uplifted, their gaze<br> Returning not towards them,<br> And their hearts a (gaping) void!</p>  
 <p>44. So warn mankind<br> Of the Day when the Wrath<br> Will reach them: then will<br> The wrong-doers say: "Our Lord!<br> Respite us (if only)<br> For a short Term: we will<br> Answer Thy Call, and follow<br> The apostles!"<br> "What! were ye not wont<br> To swear aforetime that ye<br> Should suffer no decline?</p>  
 <p><a name="page_633"><font size="1" color="green">p. 633</font></A></p>  
 <p>45. "And ye dwelt in the dwellings<br> Of men who wronged their own<br> Souls; ye were clearly shown<br> How We dealt with them;<br> And We put forth (many) Parables<br> In your behoof!"</p>  
 <p>46. Mighty indeed were the plots<br> Which they made, but their plots<br> Were (well) within the sight<br> Of God, even though they were<br> Such as to shake the hills!</p>  
 <p>47. Never think that God would fail<br> His apostles in His promise:<br> For God is Exalted in Power,&#8212;<br> The Lord of Retribution.</p>  
 <p>48. One day the Earth will be<br> Changed to a different Earth,<br> And so will be the Heavens,<br> And (men) will be marshalled<br> Forth, before God, the One,<br> The Irresistible;</p>  
 <p>49. And thou wilt see<br> The Sinners that day<br> Bound together in fetters;&#8212;</p>  
 <p>50. Their garments of liquid pitch,<br> And their faces covered with Fire;</p>  
 <p><a name="page_634"><font size="1" color="green">p. 634</font></A></p>  
 <p>51. That God may requite<br> Each soul according<br> To its deserts;<br> And verily God is Swift<br> In calling to account.</p>  
 <p>52. Here is a Message for mankind:<br> Let them take warning therefrom,<br> And let them know that He<br> Is (no other than) One God<br> Let men of understanding<br> Take heed.</p>  
 <p><a name="page_635"><font size="1" color="green">p. 635</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="015.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:50 GMT -->
</html>