<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq016.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:01 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../016.html">Unicode Quran</A> | <A HREF="../pickthall/016.html">Pickthall</A> | <A HREF="../palmer/016.html">Palmer</A> | <A HREF="../rodwell/016.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_656"><font size="1" color="green">p. 656</font></A></p>  <h3 align="center" align="center">S&#363;ra XVI.</h3>  <h3 align="center" align="center"><i>Na&#7717;l</i> or The Bee.</h3>  
 <p><i>In the name of God Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. (Inevitable) cometh (to pass)<br> The Command of God:<br> Seek ye not then<br> To hasten it: glory to Him,<br> And far is He above<br> Having the partners<br> They ascribe unto Him!</p>  
 <p>2. He doth send down His angels<br> With inspiration of His Command,<br> To such of His servants<br> As He pleaseth, (saying):<br> "Warn (Man) that there is<br> No god but I: so do<br> Your duty unto Me."</p>  
 <p>3. He has created the heavens<br> And the earth for just ends:<br> Far is He above having<br> The partners they ascribe to Him!</p>  
 <p>4. He has created man<br> From a sperm-drop;<br> And behold this same (man)<br> Becomes an open disputer!</p>  
 <p><a name="page_657"><font size="1" color="green">p. 657</font></A></p>  
 <p>5. And cattle He has created<br> For you (men): from them<br> Ye derive warmth,<br> And numerous benefits,<br> And of their (meat) ye eat.</p>  
 <p>6. And ye have a sense<br> Of pride and beauty in them<br> As ye drive them home<br> In the evening, and as ye<br> Lead them forth to pasture<br> In the morning.</p>  
 <p>7. And they carry your heavy loads<br> To lands that ye could not<br> (Otherwise) reach except with<br> Souls distressed: for your Lord<br> Is indeed Most Kind, Most Merciful</p>  
 <p>8. And (He has created) horses,<br> Mules, and donkeys, for you<br> To ride and use for show;<br> And He has created (other) things<br> Of which ye have no knowledge.</p>  
 <p><a name="page_658"><font size="1" color="green">p. 658</font></A></p>  
 <p>9. and unto God leads straight<br> The Way, but there are ways<br> That turn aside: if God<br> Had willed, He could have<br> Guided all of you.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>10. It is He Who sends down<br> Rain from the sky:<br> From it ye drink,<br> And out of it (grows)<br> The vegetation on which<br> Ye feed your cattle.</p>  
 <p>11. With it He produces<br> For you corn, olives,<br> Date-palms, grapes,<br> And every kind of fruit:<br> Verily in this is a Sign<br> For those who give thought.</p>  
 <p>12. He has made subject to you<br> The Night and the Day;<br> The Sun and the Moon;<br> And the Stars are in subjection<br> By His Command: verily<br> In this are Signs<br> For men who are wise.</p>  
 <p><a name="page_659"><font size="1" color="green">p. 659</font></A></p>  
 <p>13. And the things on this earth<br> Which He has multiplied<br> In varying colours<br> (and qualities):<br> Verily in this is a Sign<br> For men who celebrate<br> The praises of God<br> (in gratitude).</p>  
 <p>14. It is He Who has made<br> The sea subject, that ye<br> May eat thereof flesh<br> That is fresh and tender,<br> And that ye may extract<br> Therefrom ornaments to wear;<br> And thou seest the ships<br> Therein that plough the waves,<br> That ye may seek (thus)<br> Of the bounty of God<br> And that ye may be grateful.</p>  
 <p><a name="page_660"><font size="1" color="green">p. 660</font></A></p>  
 <p>15. And He has set up<br> On the earth mountains<br> Standing firm, lest it should<br> Shake with you; and rivers<br> And roads; that ye<br> May guide yourselves;</p>  
 <p>16. And marks and sign-posts;<br> And by the stars<br> (Men) guide themselves.</p>  
 <p>17. Is then He Who creates<br> Like one that creates not?<br> Will ye not receive admonition?</p>  
 <p>18. If ye would count up<br> The favours of God,<br> Never would ye be able<br> To number them: for God<br> Is Oft-Forgiving, Most Merciful.</p>  
 <p><a name="page_661"><font size="1" color="green">p. 661</font></A></p>  
 <p>19. And God doth know<br> What ye conceal,<br> And what ye reveal.</p>  
 <p>20. Those whom they invoke<br> Besides God create nothing<br> And are themselves created.</p>  
 <p>21. (They are things) dead,<br> Lifeless: nor do they know<br> When they will be raised up.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>22. Your God is One God:<br> As to those who believe not<br> In the Hereafter, their hearts<br> Refuse to know, and they<br> Are arrogant.</p>  
 <p>23. Undoubtedly God doth know<br> What they conceal,<br> And what they reveal:<br> Verily He loveth not the arrogant.</p>  
 <p>24. When it is said to them,<br> "What is it that your Lord</p>  
 <p><a name="page_662"><font size="1" color="green">p. 662</font></A></p>  
 <p>Has revealed?" they say,<br> "Tales of the ancients!"</p>  
 <p>25. Let them bear, on the Day<br> Of Judgment, their own burdens<br> In full, and also (something)<br> Of the burdens of those<br> Without knowledge, whom they<br> Misled. Alas, how grievous<br> The burdens they will bear!</p>  <h5 align="center">SECTION 4.</h5>  
 <p>26. Those before them did also<br> Plot (against God's Way):<br> But God took their structures<br> From their foundations, and the roof<br> Fell down on them from above;<br> And the Wrath seized them<br> From directions they did not perceive.</p>  
 <p>27. Then, on the Day of Judgment,<br> He will cover them</p>  
 <p><a name="page_663"><font size="1" color="green">p. 663</font></A></p>  
 <p>With shame, and say:<br> "Where are My "partners"<br> Concerning whom ye used<br> To dispute (with the godly)?"<br> Those endued with knowledge<br> Will say: "This Day, indeed,<br> Are the Unbelievers covered<br> With Shame and Misery,&#8212;</p>  
 <p>28. "(Namely) those whose lives the angels<br> Take in a state of wrong-doing<br> To their own souls."<br> Then would they offer submission<br> (With the pretence), "We did<br> No evil (knowingly)." (The angels<br> Will reply), "Nay, but verily<br> God knoweth all that ye did;</p>  
 <p>29. "So enter the gates of Hell,<br> To dwell therein.<br> Thus evil indeed<br> Is the abode of the arrogant."</p>  
 <p>30. To the righteous<br> (When) it is said, "What<br> Is it that your Lord<br> Has revealed?" they say,<br> "All that is good." To those<br> Who do good, there is good<br> In this world, and-the Home<br> Of the Hereafter is even better</p>  
 <p><a name="page_664"><font size="1" color="green">p. 664</font></A></p>  
 <p>And excellent indeed is the Home<br> Of the righteous,&#8212;</p>  
 <p>31. Gardens of Eternity which they<br> Will enter: beneath them<br> Flow (pleasant) rivers: they<br> Will have therein all<br> That they wish: thus doth<br> God reward the righteous,&#8212;</p>  
 <p>32. (Namely) those whose lives<br> The angels take in a state<br> Of purity, saying (to them),<br> "Peace be on you; enter ye<br> The Garden, because of (the good)<br> Which ye did (in the world)."</p>  
 <p>33. Do the (ungodly) wait until<br> The angels come to them,<br> Or there comes the Command<br> Of thy Lord (for their doom)?<br> So did those who went<br> Before them. But God<br> Wronged them not: nay,<br> They wronged their own souls.</p>  
 <p>34. But the evil results<br> Of their deeds overtook them,<br> And that very (Wrath)<br> At which they had scoffed<br> Hemmed them in.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>35. The worshippers of false gods<br> Say: "If God had so willed,<br> We should not have worshipped<br> Aught but Him&#8212;neither we</p>  
 <p><a name="page_665"><font size="1" color="green">p. 665</font></A></p>  
 <p>Nor our fathers,&#8212;nor should<br> We have prescribed prohibitions<br> Other than His." So did those<br> Who went before them.<br> But what is the mission<br> Of apostles but to preach<br> The Clear Message?</p>  
 <p>36. For We assuredly sent<br> Amongst every People an apostle,<br> (With the Command), "Serve<br> God, and eschew Evil":<br> Of the people were some whom<br> God guided, and some<br> On whom Error became<br> Inevitably (established). So travel<br> Through the earth, and see<br> What was the end of those<br> Who denied (the Truth).</p>  
 <p>37. If thou art anxious<br> For their guidance, yet<br> God guideth not such<br> As He leaves to stray,<br> And there is none<br> To help them.</p>  
 <p>38. They swear their strongest oaths<br> By God, that God will not</p>  
 <p><a name="page_666"><font size="1" color="green">p. 666</font></A></p>  
 <p>Raise up those who die<br> Nay, but it is a promise<br> (Binding) on Him in truth:<br> But most among mankind<br> Realise it not.</p>  
 <p>39. (They must be raised up),<br> In order that He may manifest<br> To them the truth of that<br> Wherein they differ, and that<br> The rejecters of Truth<br> May realise that they had<br> Indeed (surrendered to)<br> Falsehood.</p>  
 <p>40. For to anything which We<br> Have willed, We but say<br> The Word, "Be ", and it is.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>41. To those who leave<br> Their homes in the cause<br> Of God, after suffering<br> oppression,&#8212;<br> We will assuredly give<br> A goodly home in this world;<br> But truly the reward<br> Of the Hereafter will be greater.<br> If they only realised (this)!</p>  
 <p>42. (They are) those who persevere<br> In patience, and put<br> Their trust on their Lord.</p>  
 <p><a name="page_667"><font size="1" color="green">p. 667</font></A></p>  
 <p>43. And before thee also<br> The apostles We sent<br> Were but men, to whom<br> We granted inspiration: if ye<br> Realise this not, ask of those<br> Who possess the Message.</p>  
 <p>44. (We sent them) with Clear Signs<br> And Books of dark prophecies;<br> And We have sent down<br> Unto thee (also) the Message;<br> That thou mayest explain clearly<br> To men what is sent<br> For them, and that they<br> May give thought.</p>  
 <p>45. Do then those who devise<br> Evil (plots) feel secure<br> That God will not cause<br> the earth to swallow them up,<br> Or that the Wrath will not<br> Seize them from directions<br> They little perceive?&#8212;</p>  
 <p>46. Or that He may not<br> Call them to account</p>  
 <p><a name="page_668"><font size="1" color="green">p. 668</font></A></p>  
 <p>In the midst of their goings<br> To and fro, without a chance<br> Of their frustrating Him?&#8212;</p>  
 <p>47. Or that He may not<br> Call them to account<br> By a process of slow wastage&#8212;<br> For thy Lord is indeed<br> Full of kindness and mercy.</p>  
 <p>48. Do they not look<br> At God's creation, (even)<br> Among (inanimate) things,&#8212;<br> How their (very) shadows<br> Turn round, from the right<br> And the left, prostrating<br> Themselves to God, and that<br> In the humblest manner?</p>  
 <p>49. And to God doth obeisance<br> All that is in the heavens<br> And on earth, whether<br> Moving (living) creatures<br> Or the angels: for none<br> Are arrogant (before their Lord).</p>  
 <p><a name="page_669"><font size="1" color="green">p. 669</font></A></p>  
 <p>50. They all revere their Lord,<br> High above them, and they do<br> All that they are commanded.</p>  <h5 align="center">SECTION 7.</h5>  
 <p>51. God has said: "Take not<br> (For worship) two gods:<br> For He is just One God:<br> Then fear Me (and Me alone)."</p>  
 <p>52. To Him belongs whatever<br> Is in the heavens and on earth,<br> And to Him is duty due always:<br> Then will ye fear other<br> Than God?</p>  
 <p>53. And ye have no good thing<br> But is from God: and moreover,<br> When ye are touched by distress,<br> Unto Him ye cry with groans;</p>  
 <p><a name="page_670"><font size="1" color="green">p. 670</font></A></p>  
 <p>54. Yet, when He removes<br> The distress from you, behold!<br> Some of you turn to other gods<br> To join with their Lord&#8212;</p>  
 <p>55. (As if) to show their ingratitude<br> For the favours We have<br> Bestowed on them! Then enjoy<br> (Your brief day); but soon<br> Will ye know (your folly)!</p>  
 <p>56. And they (even) assign,<br> To things they do not know,<br> A portion out of that<br> Which We have bestowed<br> For their sustenance!<br> By God, ye shall certainly<br> Be called to account<br> For your false inventions.</p>  
 <p>57. And they assign daughters<br> For God!&#8212;Glory be to Him!&#8212;<br> And for themselves (sons,<br> The issue) they desire!</p>  
 <p>58. When news is brought<br> To one of them, of (the birth<br> Of) a female (child), his face<br> Darkens, and he is filled<br> With inward grief!</p>  
 <p>59. With shame does he hide<br> Himself from his people,</p>  
 <p><a name="page_671"><font size="1" color="green">p. 671</font></A></p>  
 <p>Because of the bad news<br> He has had!<br> Shall he retain it<br> On (sufferance and) contempt,<br> Or bury it in the dust?<br> Ah! what an evil (choice)<br> They decide on?</p>  
 <p>60. To those who believe not<br> In the Hereafter, applies<br> The similitude of evil:<br> To God applies the highest<br> Similitude: for He is<br> The Exalted in Power,<br> Full of Wisdom.</p>  <h5 align="center">SECTION 8.</h5>  
 <p>61. If God were to punish<br> Men for their wrong-doing,<br> He would not leave, on the (earth);<br> A single living creature:<br> But He gives them respite<br> For a stated Term:<br> When their Term expires,<br> They would not be able<br> To delay (the punishment)<br> For a single hour, just as<br> They would not be able<br> To anticipate it (for a single hour).</p>  
 <p><a name="page_672"><font size="1" color="green">p. 672</font></A></p>  
 <p>62. They attribute to God<br> What they hate (for themselves),<br> And their tongues assert<br> The falsehood that all good things<br> Are for themselves: without doubt<br> For them is the Fire, and they<br> Will be the first to be<br> Hastened on into it!</p>  
 <p>63. By God, We (also) sent<br> (Our apostles) to Peoples<br> Before thee; but Satan<br> Made, (to the wicked),<br> Their own acts seem alluring:<br> He is also their patron to-day,<br> But they shall have<br> A most grievous penalty.</p>  
 <p>64. And We sent down the Book<br> To thee for the express purpose,<br> That thou shouldst make clear<br> To them those things in which<br> They differ, and that it should he<br> A guide and a mercy<br> To those who believe.</p>  
 <p>65. And God sends down rain<br> From the skies, and gives therewith<br> Life to the earth after its death:<br> Verily in this is a Sign</p>  
 <p><a name="page_673"><font size="1" color="green">p. 673</font></A></p>  
 <p>For those who listen.</p>  <h5 align="center">SECTION 9.</h5>  
 <p>66. And verily in cattle (too)<br> Will ye find an instructive Sign.<br> From what is within their bodies,<br> Between excretions and blood,<br> We produce, for your drink,<br> Milk, pure and agreeable<br> To those who drink it.</p>  
 <p>67. And from the fruit<br> Of the date-palm and the vine,<br> Ye get out wholesome drink<br> And food: behold, in this<br> Also is a Sign<br> For those who are wise.</p>  
 <p><a name="page_674"><font size="1" color="green">p. 674</font></A></p>  
 <p>68. And thy Lord taught the Bee<br> To build its cells in hills,<br> On trees, and in (men's) habitations;</p>  
 <p>69. Then to eat of all<br> The produce (of the earth),<br> And find with skill the spacious<br> Paths of its Lord: there issues<br> From within their bodies<br> A drink of varying colours,<br> Wherein is healing for men:<br> Verily in this is a Sign<br> For those who give thought.</p>  
 <p>70. It is God Who creates you<br> And takes your souls at death;<br> And of you there are<br> Some who are sent back<br> To a feeble age, so that<br> They know nothing after<br> Having known (much):<br> For God is All-Knowing,<br> All-Powerful.</p>  
 <p><a name="page_675"><font size="1" color="green">p. 675</font></A></p>  <h5 align="center">SECTION 10.</h5>  
 <p>71. God has bestowed His gifts<br> Of sustenance more freely on some<br> Of you than on others: those<br> More favoured are not going<br> To throw back their gifts<br> To those whom their right hands<br> Possess, so as to be equal<br> In that respect. Will they then<br> Deny the favours of God?</p>  
 <p>72. And God has made for you<br> Mates (and Companions) of your own nature,<br> And made for you, out of them,<br> Sons and daughters and grandchildren,<br> And provided for you sustenance<br> Of the best: will they<br> Then believe in vain things,<br> And be ungrateful for God's favours?&#8212;</p>  
 <p>73. And worship others than God,&#8212;<br> Such as have no power<br> Of providing them, for sustenance,</p>  
 <p><a name="page_676"><font size="1" color="green">p. 676</font></A></p>  
 <p>With anything in heavens or earth,<br> And cannot possibly have<br> Such power?</p>  
 <p>74. Invent not similitudes<br> For God: for God knoweth,<br> And ye know not.</p>  
 <p>75. God sets forth the Parable<br> (Of two men: one) a slave<br> Under the dominion of another;<br> He has no power of any sort;<br> And (the other) a man<br> On whom We have bestowed<br> Goodly favours from Ourselves,<br> And he spends thereof (freely),<br> Privately and publicly:<br> Are the two equal?<br> (By no means;)<br> Praise be to God. But<br> Most of them understand not.</p>  
 <p>76. God sets forth (another) Parable<br> Of two men: one of them<br> Dumb, with no power<br> Of any sort; a wearisome burden<br> Is he to his master;<br> Whichever way he directs him,<br> He brings no good:<br> Is such a man equal<br> With one who commands</p>  
 <p><a name="page_677"><font size="1" color="green">p. 677</font></A></p>  
 <p>Justice, and is on<br> A Straight Way?</p>  <h5 align="center">SECTION 11.</h5>  
 <p>77. To God belongeth the Mystery<br> Of the heavens and the earth.<br> And the Decision of the Hour<br> (Of Judgment) is as<br> The twinkling of an eye,<br> Or even quicker:<br> For God hath power<br> Over all things.</p>  
 <p>78. It is He Who brought you<br> Forth from the wombs<br> Of your mothers when<br> Ye knew nothing; and He<br> Gave you hearing and sight<br> And intelligence and affections:<br> That ye may give thanks<br> (To God).</p>  
 <p>79. Do they not look at<br> The birds, held poised<br> In the midst of (the air<br> And) the sky? Nothing<br> Holds them up but (the power<br> Of) God. Verily in this<br> Are Signs for those who believe.</p>  
 <p><a name="page_678"><font size="1" color="green">p. 678</font></A></p>  
 <p>80. It is God Who made your habitations<br> Homes of rest and quiet<br> For you; and made for you,<br> Out of the skins of animals,<br> (Tents for) dwellings, which<br> Ye find so light (and handy)<br> When ye travel and when<br> Ye stop (in your travels);<br> And out of their wool,<br> And their soft fibres<br> (Between wool and hair),<br> And their hair, rich stuff<br> And articles of convenience<br> (To serve you) for a time.</p>  
 <p>81. It is God Who made.<br> Out of the things He created,<br> Some things to give you shade;<br> Of the hills He made some<br> For your shelter; He made you<br> Garments to protect you<br> From heat, and coats of mail<br> To protect you from<br> Your (mutual) violence.<br> Thus does He complete<br> His favours on you, that<br> Ye may bow to His Will<br> (In Isl&#257;m).</p>  
 <p><a name="page_679"><font size="1" color="green">p. 679</font></A></p>  
 <p>82. But if they turn away,<br> Thy duty is only to preach<br> The Clear Message.</p>  
 <p>83. They recognise the favours<br> Of God; then they deny them;<br> And most of them<br> Are (creatures) ungrateful.</p>  <h5 align="center">SECTION 12.</h5>  
 <p>84. One Day We shall raise<br> From all Peoples a Witness:<br> Then will no excuse be accepted<br> From Unbelievers, nor will they<br> Receive any favours.</p>  
 <p>85. When the wrong-doers<br> (Actually) see the Penalty,<br> Then will it in no way<br> Be mitigated, nor will they<br> Then receive respite.</p>  
 <p>86. When those who gave partners<br> To God will see their "partners",</p>  
 <p><a name="page_680"><font size="1" color="green">p. 680</font></A></p>  
 <p>They will say: "Our Lord!<br> These are our "partners," those<br> Whom we used to invoke<br> Besides Thee." But they will<br> Throw back their word at them<br> (And say): "Indeed ye are liars!"</p>  
 <p>87. That day shall they (openly) show<br> (Their) submission to God; and all<br> Their inventions shall leave<br> Them in the lurch.</p>  
 <p>88. Those who reject God<br> And hinder (men) from the Path<br> Of God&#8212;for them<br> Will We add Penalty<br> To Penalty; for that they<br> Used to spread mischief.</p>  
 <p>89. One day We shall raise<br> From all Peoples a witness<br> Against them, from amongst themselves:<br> And We shall bring thee<br> As a witness against these<br> (Thy people): and We have sent down<br> To thee the Book explaining<br> All things, a Guide, a Mercy,<br> And Glad Tidings to Muslims.</p>  <h5 align="center">SECTION 13.</h5>  
 <p>90. God commands justice, the doing<br> Of good, and liberality to kith</p>  
 <p><a name="page_681"><font size="1" color="green">p. 681</font></A></p>  
 <p>And kin, and He forbids<br> All shameful deeds, and injustice<br> And rebellion: He instructs you,<br> That ye may receive admonition.</p>  
 <p>91. Fulfil the Covenant of God<br> When ye have entered into it,<br> And break not your oaths<br> After ye have confirmed them;<br> Indeed ye have made<br> God your surety; for God<br> Knoweth all that ye do.</p>  
 <p>92. And be not like a woman<br> Who breaks into untwisted strands<br> The yarn which she has spun,<br> After it has become strong<br> Nor take your oaths to practise<br> Deception between yourselves,<br> Lest one party should be<br> More numerous than another:<br> For God will test you by this;<br> And on the Day of Judgment</p>  
 <p><a name="page_682"><font size="1" color="green">p. 682</font></A></p>  
 <p>He will certainly make clear<br> To you (the truth of) that<br> Wherein ye disagree.</p>  
 <p>93. If God so willed, He<br> Could make you all one People:<br> But He leaves straying<br> Whom He pleases, and He guides<br> Whom He pleases: but ye<br> Shall certainly be called to account<br> For all your actions.</p>  
 <p>94. And take not your oaths,<br> To practise deception between<br> yourselves,<br> With the result that someone's foot<br> May slip after it was<br> Firmly planted, and ye may<br> Have to taste the evil<br> (consequences)<br> Of having hindered (men)<br> From the Path of God,<br> And a mighty Wrath<br> Descend on you.</p>  
 <p>95. Nor sell the Covenant of God<br> For a miserable price:<br> For with God is (a prize)<br> Far better for you,<br> If ye only knew.</p>  
 <p><a name="page_683"><font size="1" color="green">p. 683</font></A></p>  
 <p>96. What is with you must vanish:<br> What is with God will endure.<br> And We will certainly bestow,<br> On those who patiently persevere,<br> Their reward according to<br> The best of their actions.</p>  
 <p>97. Whoever works righteousness,<br> Man or woman, and has Faith,<br> Verily, to him will We give<br> A new Life, a life<br> That is good and pure, and We<br> Will bestow on such their reward<br> According to the best<br> Of their actions.</p>  
 <p>98. When thou dost read<br> The Qur-&#257;n, seek God's protection<br> From Satan the Rejected One.</p>  
 <p>99. No authority has he over those<br> Who believe and put their trust<br> In their Lord.</p>  
 <p>100. His authority is over those<br> Only, who take him as patron<br> And who join partners with God.</p>  
 <p><a name="page_684"><font size="1" color="green">p. 684</font></A></p>  <h5 align="center">SECTION 14.</h5>  
 <p>101. When We substitute one revelation<br> For another,&#8212;and God knows best<br> What He reveals (in stages),&#8212;<br> They say, "Thou art but a forger":<br> But most of them understand not.</p>  
 <p>102. Say, the Holy Spirit has brought<br> The revelation from thy Lord<br> In Truth, in order to strengthen<br> Those who believe, and as a Guide<br> And Glad Tidings to Muslims.</p>  
 <p>103. We know indeed that they<br> Say, "It is a man that.<br> Teaches him." The tongue<br> Of him they wickedly point to<br> Is notably foreign, while this<br> Is Arabic, pure and clear.</p>  
 <p><a name="page_685"><font size="1" color="green">p. 685</font></A></p>  
 <p>104. Those who believe not<br> In the Signs of God,&#8212;<br> God will not guide them,<br> And theirs will be<br> A grievous Penalty.</p>  
 <p>105. It is those who believe not<br> In the Signs of God,<br> That forge falsehood:<br> It is they who lie!</p>  
 <p>106. Any one who, after accepting<br> Faith in God, utters Unbelief,&#8212;<br> Except under compulsion,<br> His heart remaining firm<br> In Faith&#8212;but such as<br> Open their breast to Unbelief,&#8212;<br> On them is Wrath from God,<br> And theirs will be<br> A dreadful Penalty.</p>  
 <p>107. This because they love<br> The life of this world<br> Better than the Hereafter:<br> And God will not guide<br> Those who reject Faith.</p>  
 <p>108. Those are they whose hearts,<br> Ears, and eyes God has sealed up<br> And they take no heed.</p>  
 <p>109. Without doubt, in the Hereafter<br> They will perish.</p>  
 <p><a name="page_686"><font size="1" color="green">p. 686</font></A></p>  
 <p>110. But verily thy Lord,&#8212;<br> To those who leave their homes<br> After trials and persecutions,&#8212;<br> And who thereafter strive<br> And fight for the Faith<br> And patiently persevere,<br> Thy Lord, after all this<br> Is Oft-Forgiving, Most Merciful.</p>  <h5 align="center">SECTION 15.</h5>  
 <p>111. One Day every soul<br> Will come up struggling<br> For itself, and every soul<br> Will be recompensed (fully)<br> For all its actions, and none<br> Will be unjustly dealt with.</p>  
 <p>112. God sets forth a Parable:<br> A city enjoying security<br> And quiet, abundantly supplied<br> With sustenance from every place:<br> Yet was it ungrateful<br> For the favours of God:<br> So God made it taste<br> Of hunger and terror (in extremes)<br> (Closing in on it) like a garment<br> (From every side), because</p>  
 <p><a name="page_687"><font size="1" color="green">p. 687</font></A></p>  
 <p>Of the (evil) which<br> (Its people) wrought.</p>  
 <p>113. And there came to them<br> An Apostle from among themselves,<br> But they falsely rejected him;<br> So the Wrath seized them<br> Even in the midst<br> Of their iniquities.</p>  
 <p>114. So eat of the sustenance<br> Which God has provided<br> For you, lawful and good;<br> And be grateful for the favours<br> Of God, if it is He<br> Whom ye serve.</p>  
 <p>115. He has only forbidden you<br> Dead meat, and blood,<br> And the flesh of swine,<br> And any (food) over which<br> The name of other than God<br> Has been invoked.<br> But if one is forced by necessity,<br> Without wilful disobedience,<br> Nor transgressing due limits,&#8212;<br> Then God is Oft-Forgiving,<br> Most Merciful.</p>  
 <p>116. But say not&#8212;for any false thing<br> That your tongues may put forth,&#8212;<br> "This is lawful, and this<br> Is forbidden," so as to ascribe<br> False things to God. For those<br> Who ascribe false things<br> To God, will never prosper.</p>  
 <p><a name="page_688"><font size="1" color="green">p. 688</font></A></p>  
 <p>117. (In such falsehood)<br> Is but a paltry profit;<br> But they will have<br> A most grievous Penalty.</p>  
 <p>118. To the Jews We prohibited<br> Such things as We have<br> Mentioned to thee before:<br> We did them no wrong,<br> But they were used to<br> Doing wrong to themselves.</p>  
 <p>119. But verily thy Lord,&#8212;<br> To those who do wrong<br> In ignorance, but who<br> Thereafter repent and make amends,&#8212;<br> Thy Lord, after all this,<br> Is Oft-Forgiving, Most<br> Merciful.</p>  <h5 align="center">SECTION 16.</h5>  
 <p>120. Abraham was indeed a model,<br> Devoutly obedient to God,<br> (And) true in faith, and he<br> Joined not gods with God:</p>  
 <p>121. He showed his gratitude<br> For the favours of God,<br> Who chose him, and guided him<br> To a Straight Way.</p>  
 <p>122. And We gave him Good<br> In this world, and he will be,</p>  
 <p><a name="page_689"><font size="1" color="green">p. 689</font></A></p>  
 <p>In the Hereafter, in the ranks<br> Of the Righteous,''</p>  
 <p>123. So We have taught thee<br> The inspired (message),<br> "Follow the ways of Abraham<br> The True in Faith, and he<br> Joined not gods with God."</p>  
 <p>124. The Sabbath was only made<br> (Strict) for those who disagreed<br> (As to its observance);<br> But God will judge between them<br> On the Day of Judgment,<br> As to their differences,</p>  
 <p>125. Invite (all) to the Way<br> Of thy Lord with wisdom<br> And beautiful preaching;<br> And argue with them<br> In ways that are best<br> And most gracious:<br> For thy Lord knoweth best,<br> Who have strayed from His Path,</p>  
 <p><a name="page_690"><font size="1" color="green">p. 690</font></A></p>  
 <p>And who receive guidance.</p>  
 <p>126. And if ye do catch them out,<br> Catch them out no worse<br> Than they catch you out:<br> But if ye show patience,<br> That is indeed the best (course)<br> For those who are patient.</p>  
 <p>127. And do thou be patient,<br> For thy patience is but<br> From God; nor grieve over them:<br> And distress not thyself<br> Because of their plots.</p>  
 <p>128. For God is with those<br> Who restrain themselves,<br> And those who do good.</p>  
 <p><a name="page_691"><font size="1" color="green">p. 691</font></A> <a name="page_692"><font size="1" color="green">p. 692</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="017.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq016.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:01 GMT -->
</html>