<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:19 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../017.html">Unicode Quran</A> | <A HREF="../pickthall/017.html">Pickthall</A> | <A HREF="../palmer/017.html">Palmer</A> | <A HREF="../rodwell/017.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_693"><font size="1" color="green">p. 693</font></A></p>  <h3 align="center" align="center">S&#363;ra XVII.</h3>  <h3 align="center" align="center"><i>Ban&#299; Isr&#257;-&#299;l,</i> or the Children of Israel,</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Glory to (God)<br> Who did take His Servant<br> For a Journey by night<br> From the Sacred Mosque<br> To the Farthest Mosque,<br> Whose precincts We did<br> Bless,&#8212;in order that We<br> Might show him some<br> Of Our Signs: for He<br> Is the One Who heareth<br> And seeth (all things).</p>  
 <p>2. We gave Moses the Book,<br> And made it a Guide</p>  
 <p><a name="page_694"><font size="1" color="green">p. 694</font></A></p>  
 <p>To the Children of Israel,<br> (Commanding): "Take not<br> Other than Me<br> As Disposer of (your) affairs."</p>  
 <p>3. O ye that are sprung<br> From those whom We carried<br> (In the Ark) with Noah!<br> Verily he was a devotee<br> Most grateful.</p>  
 <p>4. And We gave (clear) warning<br> To the Children of Israel<br> In the Book, that twice<br> Would they do mischief<br> On the earth and be elated<br> With mighty arrogance<br> (And twice would they be punished)!</p>  
 <p>5. When the first of the warnings<br> Came to pass, We sent<br> Against you Our servants<br> Given to terrible warfare:<br> They entered the very inmost<br> Parts of your homes;<br> And it was a warning<br> (Completely) fulfilled.</p>  
 <p><a name="page_695"><font size="1" color="green">p. 695</font></A></p>  
 <p>6. Then did We grant you<br> The Return as against them:<br> We gave you increase<br> In resources and sons,<br> And made you<br> The more numerous<br> In man-power.</p>  
 <p>7. If ye did well,<br> Ye did well for yourselves;<br> If ye did evil,<br> (Ye did it) against yourselves?<br> So when the second<br> Of the warnings came to pass,<br> (We permitted your enemies)<br> To disfigure your faces,<br> And to enter your Temple<br> As they had entered it before,<br> And to visit with destruction<br> All that fell into their power.</p>  
 <p>8. It may be that your Lord<br> May (yet) show Mercy</p>  
 <p><a name="page_696"><font size="1" color="green">p. 696</font></A></p>  
 <p>Unto you; but if ye<br> Revert (to your sins),<br> We shall revert<br> (To Our punishments):<br> And We have made Hell<br> A prison for those who<br> Reject (all Faith),</p>  
 <p>9. Verily this Qur-&#257;n<br> Doth guide to that<br> Which is most right (or stable),<br> And giveth the glad tidings<br> To the Believers who work<br> Deeds of righteousness,<br> That they shall have<br> A magnificent reward;</p>  
 <p>10. And to those who believe not<br> In the Hereafter, (it announceth)<br> That We have prepared<br> For them a Penalty<br> Grievous (indeed).</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. The prayer that man<br> Should make for good,<br> He maketh for evil;<br> For man is given to<br> Hasty (deeds).</p>  
 <p>12. We have made the Night<br> And the Day as two</p>  
 <p><a name="page_697"><font size="1" color="green">p. 697</font></A></p>  
 <p>(Of Our) Signs: the Sign<br> Of the Night have We obscured,<br> While the Sign of the Day<br> We have made to enlighten<br> You; that ye may seek<br> Bounty from your Lord,<br> And that ye may know<br> The number and count<br> Of the years: all things<br> Have We explained in detail.</p>  
 <p>13. Every man's fate<br> We have fastened<br> On his own neck:<br> On the Day of Judgment<br> We shall bring out<br> For him a scroll,<br> Which he will see<br> Spread open.</p>  
 <p>14. (It will be said to him:)<br> "Read thine (own) record:<br> Sufficient is thy soul<br> This day to make out<br> An account against thee."</p>  
 <p><a name="page_698"><font size="1" color="green">p. 698</font></A></p>  
 <p>15. Who receiveth guidance,<br> Receiveth it for his own<br> Benefit: who goeth astray<br> Doth so to his own loss:<br> No bearer of burdens<br> Can bear the burden<br> Of another: nor would We<br> Visit with Our Wrath<br> Until We had sent<br> An apostle (to give warning).</p>  
 <p>16. When We decide to destroy<br> A population, We (first) send<br> A definite order to those<br> Among them who are given<br> The good things of this life<br> And yet transgress; so that<br> The word is proved true<br> Against them: then (it is)<br> We destroy them utterly.</p>  
 <p>17. How many generations<br> Have We destroyed. after Noah?<br> And enough is thy Lord<br> To note and see<br> The sins of His servants</p>  
 <p><a name="page_699"><font size="1" color="green">p. 699</font></A></p>  
 <p>18. If any do wish<br> For the transitory things<br> (Of this life), We readily<br> Grant them&#8212;such things<br> As We will, to such persons<br> As We will: in the end<br> Have We provided Hell<br> For them: they will burn<br> Therein, disgraced and rejected.</p>  
 <p>19. Those who do wish<br> For the (things of) the<br> Hereafter,<br> And strive therefor<br> With all due striving,<br> And have Faith,&#8212;<br> They are the ones<br> Whose striving is acceptable<br> (To God).</p>  
 <p>20. Of the bounties of thy Lord<br> We bestow freely on all&#8212;<br> These as well as those:<br> The bounties of thy Lord<br> Are not closed (to anyone).</p>  
 <p>21. See how We have bestowed<br> More on some than on others;<br> But verily the Hereafter<br> Is more in rank and gradation</p>  
 <p><a name="page_700"><font size="1" color="green">p. 700</font></A></p>  
 <p>And more in excellence.</p>  
 <p>22. Take not with God<br> Another object of worship;<br> Or thou (O man!) wilt sit<br> In disgrace and destitution.'</p>  <h5 align="center">SECTION 3.</h5>  
 <p>23. Why Lord hath decreed<br> That ye worship hone but Him,<br> And that ye be kind<br> To parents. Whether one<br> Or both of them attain<br> Old age in thy life,<br> Say not to them a word<br> Of contempt, nor repel them,<br> But address them<br> In terms of honour.</p>  
 <p><a name="page_701"><font size="1" color="green">p. 701</font></A></p>  
 <p>24. And, out of kindness,<br> Lower to them the wing<br> Of humility, and say:<br> "My Lord! bestow on them<br> Thy Mercy even as they<br> Cherished me in childhood.</p>  
 <p>25. Your Lord knoweth best<br> What is in your hearts:<br> If ye do deeds of righteousness,<br> Verily He is Most Forgiving<br> To those who turn to Him<br> Again and again<br> (in true penitence).</p>  
 <p>26. And render to the kindred<br> Their due rights, as (also)<br> To those in want,<br> And to the wayfarer:<br> But squander not (your wealth)<br> In the manner of a spendthrift.</p>  
 <p><a name="page_702"><font size="1" color="green">p. 702</font></A></p>  
 <p>27. Verily spendthrifts are brothers<br> Of the Evil Ones;<br> And the Evil One<br> Is to his Lord (Himself)<br> Ungrateful.</p>  
 <p>28. And even if thou hast<br> To turn away from them<br> In pursuit of the Mercy<br> From thy Lord which thou<br> Dost expect, yet speak<br> To them a word<br> Of easy kindness.</p>  
 <p>29. Make not thy hand tied<br> (Like a niggard's) to thy neck,<br> Nor stretch it forth<br> To its utmost reach,<br> So that thou become<br> Blameworthy and destitute.</p>  
 <p>30. Verily thy Lord doth provide<br> Sustenance in abundance<br> For whom He pleaseth, and He<br> Provideth in a just measure.<br> For He doth know<br> And regard all His servants.</p>  
 <p><a name="page_703"><font size="1" color="green">p. 703</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>31. Kill not your children<br> For fear of want: We shall<br> Provide sustenance for them<br> As well as for you.<br> Verily the killing of them<br> Is a great sin.</p>  
 <p>32. Nor come nigh to adultery:<br> For it is a shameful (deed)<br> And an evil, opening the road<br> (To other evils).</p>  
 <p>33. Nor take life&#8212;which God<br> Has made sacred&#8212;except<br> For just cause. And if<br> Anyone is slain wrongfully,<br> We have given his heir<br> Authority (to demand Qi&#7779;&#257;&#7779;<br> Or to forgive): but let him<br> Not exceed bounds in the matter<br> Of taking life; for he<br> Is helped (by the Law).</p>  
 <p>34. Come not nigh<br> To the orphan's property<br> Except to improve it,</p>  
 <p><a name="page_704"><font size="1" color="green">p. 704</font></A></p>  
 <p>Until he attains the age<br> Of full strength; and fulfil<br> (Every) engagement,<br> For (every) engagement<br> Will be enquired into<br> (On the Day of Reckoning).</p>  
 <p>35. Give full measure when ye<br> Measure, and weigh<br> With a balance that is straight:<br> That is the most fitting<br> And the most advantageous<br> In the final determination:</p>  
 <p>36. And pursue not that<br> Of which thou hast<br> No knowledge; for<br> Every act of hearing,<br> Or of seeing<br> Or of (feeling in) the heart<br> Will be enquired into<br> (On the Day of Reckoning).</p>  
 <p>37. Nor walk on the earth<br> With insolence: for thou</p>  
 <p><a name="page_705"><font size="1" color="green">p. 705</font></A></p>  
 <p>Canst not rend the earth<br> Asunder, nor reach<br> The mountains in height.</p>  
 <p>38. Of all such things<br> The evil is hateful<br> In the sight of thy Lord.</p>  
 <p>39. These are among the (precepts<br> Of) wisdom, which thy Lord<br> Has revealed to thee.<br> Take not, with God,<br> Another object of worship,<br> Lest thou shouldst be thrown<br> Into Hell, blameworthy and rejected.</p>  
 <p>40. Has then your Lord,<br> (O Pagans!) preferred for you<br> Sons, and taken for Himself<br> Daughters among the angels?<br> Truly ye utter<br> A most dreadful saying!</p>  
 <p><a name="page_706"><font size="1" color="green">p. 706</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>41. We have explained (things)<br> In various (ways) in this Qur-&#257;n,<br> In order that they may receive<br> Admonition, but it only increases<br> Their flight (from the Truth)!</p>  
 <p>42. Say: if there had been<br> (Other) gods with Him,&#8212;<br> As they say,&#8212;behold,<br> They would certainly have<br> Sought out a way<br> To the Lord of the Throne!</p>  
 <p>43. Glory to Him! He is high<br> Above all that they say!&#8212;<br> Exalted and Great (beyond measure)!</p>  
 <p>44. The seven heavens and the earth,<br> And all beings therein,<br> Declare His glory:<br> There is not a thing<br> But celebrates His praise;<br> And yet ye understand not<br> How they declare His glory!<br> Verily He is Oft-Forbearing,<br> Most Forgiving!</p>  
 <p>45. When thou dost recite<br> The Qur-&#257;n, We put,</p>  
 <p><a name="page_707"><font size="1" color="green">p. 707</font></A></p>  
 <p>Between thee and those who<br> Believe not to the Hereafter,<br> A veil invisible:</p>  
 <p>46. And We put coverings<br> Over their hearts (and minds)<br> Lest they should understand<br> The Our-&#257;n, and deafness<br> Into their ears: when thou<br> Dost commemorate thy Lord&#8212;<br> And Him alone&#8212;in the Qur-&#257;n,<br> They turn on their backs,<br> Fleeing (from the Truth).</p>  
 <p>47. We know best why it is<br> They listen, when they listen<br> To thee; and when they<br> Meet in private conference,<br> Behold, the wicked say,<br> "Ye follow none other than<br> A man bewitched!"</p>  
 <p>48. See what similes they strike<br> For thee: but they have gone<br> Astray, and never can they<br> Find a way.</p>  
 <p>49. They say: "What!<br> When we are reduced</p>  
 <p><a name="page_708"><font size="1" color="green">p. 708</font></A></p>  
 <p>To bones and dust,<br> Should we really be raised up<br> (To be) a new creation?</p>  
 <p>50. Say: "(Nay!) be ye<br> Stones or iron,</p>  
 <p>51. "Or created matter<br> Which, in your minds,<br> Is hardest (to be raised up),<br> (Yet shall ye be raised up)!"<br> Then will they say:<br> "Who will cause us<br> To return?" Say: "He<br> Who created you first!"<br> Then will they wag<br> Their heads towards thee,<br> And say, "When will<br> That be?" Say, "May be<br> It will be quite soon!</p>  
 <p>52. "It will be on a Day<br> When He will call you,<br> And ye will answer<br> (His call) with (words<br> Of) His praise, and ye<br> Will think that ye tarried<br> But a little while!</p>  
 <p><a name="page_709"><font size="1" color="green">p. 709</font></A></p>  <h5 align="center">SECTION 6.</h5>  
 <p>53. Say to My servants<br> That they should (only) say<br> Those things that are best:<br> For Satan doth sow<br> Dissensions among them:<br> For Satan is to man<br> An avowed enemy.</p>  
 <p>54. It is your Lord<br> That knoweth you best:<br> If He please, He granteth<br> You mercy, or if He please,<br> Punishment: We have not sent<br> Thee to be a disposer<br> Of their affairs for them.</p>  
 <p>55. And it is your Lord<br> That knoweth best all beings<br> That are in the heavens<br> And on earth: We<br> Did bestow on some Prophets<br> More (and other) gifts<br> Than on others: and We gave<br> To David (the gift<br> Of) the Psalms.</p>  
 <p><a name="page_710"><font size="1" color="green">p. 710</font></A></p>  
 <p>56. Say: "Call on those&#8212;<br> Besides Him&#8212;whom ye fancy:<br> They have neither the power<br> To remove your troubles<br> From you nor to change them."</p>  
 <p>57. Those whom they call upon<br> Do desire (for themselves) means<br> Of access to their Lord,&#8212;<br> Even those who are nearest:<br> They hope for His Mercy<br> And fear His Wrath:<br> For the Wrath of thy Lord<br> Is something to take heed of</p>  
 <p>58. There is not a population<br> But We shall destroy it<br> Before the Day of Judgment<br> Or punish it with<br> A dreadful Penalty:<br> That is written<br> In the (eternal) Record.</p>  
 <p>59. And We refrain from sending<br> The Signs, only because<br> The men of former generations<br> Treated them as false:</p>  
 <p><a name="page_711"><font size="1" color="green">p. 711</font></A></p>  
 <p>We sent the She-camel<br> To the <u>Th</u>am&#363;d to open<br> Their eyes, but they<br> Treated her wrongfully:<br> We only send the Signs<br> By way of terror<br> (And warning from evil).</p>  
 <p>60. Behold! We told thee<br> That thy Lord doth encompass<br> Mankind round about:<br> We granted the Vision<br> Which We showed thee,<br> But as a trial for men,&#8212;<br> As also the Cursed Tree<br> (Mentioned) in the Qur-&#257;n:<br> We put terror (and warning)<br> Into them, but it only<br> Increases their inordinate<br> transgression!</p>  
 <p><a name="page_712"><font size="1" color="green">p. 712</font></A></p>  <h5 align="center">SECTION 7.</h5>  
 <p>61. Behold! We said to the angels:<br> "Bow down unto Adam":<br> They bowed down except Ibl&#299;s<br> He said, "Shall I bow down<br> To one whom Thou didst create<br> From clay?"</p>  
 <p>62. He said, "Seest Thou? This is<br> The one whom Thou hast honoured<br> Above me! If Thou wilt but<br> Respite me to the Day<br> Of Judgment, I will surely<br> Bring his descendants<br> Under my sway<br> All but a few!"</p>  
 <p>63. (God) said: "Go thy way;<br> If any of them follow thee,<br> Verily Hell will be<br> The recompense of you (all)&#8212;<br> An ample recompense.</p>  
 <p><a name="page_713"><font size="1" color="green">p. 713</font></A></p>  
 <p>64. "Lead to destruction those<br> Whom thou canst among them,<br> With thy (seductive) voice;<br> Make assaults on them<br> With thy cavalry and thy<br> Infantry; mutually share<br> With them wealth and children;<br> And make promises to them."<br> But Satan promises them<br> Nothing but deceit.</p>  
 <p>65. "As for My servants,<br> No authority shalt thou<br> Have over them:"<br> Enough is thy Lord<br> For a Disposer of affairs.</p>  
 <p>66. Your Lord is He<br> That maketh the Ship<br> Go smoothly for you<br> Through the sea, in order that<br> Ye may seek of His Bounty.<br> For He is unto you<br> Most Merciful.</p>  
 <p>67. When distress seizes you<br> At sea, those that ye<br> Call upon&#8212;besides Himself&#8212;<br> Leave you in the lurch!<br> But when He brings you back<br> Safe to land, ye turn</p>  
 <p><a name="page_714"><font size="1" color="green">p. 714</font></A></p>  
 <p>Away (from Him). Most ungrateful<br> Is man!</p>  
 <p>68. Do ye then feel secure<br> That He will not cause you<br> To be swallowed up<br> Beneath the earth<br> When ye are on land,<br> Or that He will not send<br> Against you a violent tornado<br> (With showers of stones)<br> So that ye shall find<br> No one to carry out<br> Your affairs for you?</p>  
 <p>69. Or do ye feel secure<br> That He will not send you<br> Back a second time<br> To sea and send against you<br> A heavy gale to drown you<br> Because of your ingratitude,<br> So that ye find no helper<br> Therein against Us?</p>  
 <p>70. We have honoured the sons<br> Of Adam; provided them<br> With transport on land and sea;<br> Given them for sustenance things<br> Good and pure; and conferred<br> On them special favours,<br> Above a great part<br> Of Our Creation.</p>  
 <p><a name="page_715"><font size="1" color="green">p. 715</font></A></p>  <h5 align="center">SECTION 8.</h5>  
 <p>71. One day We shall call<br> Together all human beings<br> With their (respective) Im&#257;ms:<br> Those who are given their record<br> In their right hand<br> Will read it (with pleasure),<br> And they will not be<br> Dealt with unjustly<br> In the least.</p>  
 <p>72. But those who were blind<br> In this world, will he<br> Blind in the Hereafter,<br> And most astray<br> From the Path.</p>  
 <p>73. And their purpose was<br> To tempt thee away<br> From that which We<br> Had revealed unto thee,<br> To substitute in Our name<br> Something quite different:<br> (In that case), behold!<br> They would certainly have<br> Made thee (their) friend!</p>  
 <p>74. And had We not<br> Given thee strength,</p>  
 <p><a name="page_716"><font size="1" color="green">p. 716</font></A></p>  
 <p>Thou wouldst nearly<br> Have inclined to them<br> A little.</p>  
 <p>75. In that case We should<br> Have made thee taste<br> An equal portion (of punishment)<br> In this life, and an equal portion<br> In death: and moreover<br> Thou wouldst have found<br> None to help thee against Us!</p>  
 <p>76. Their purpose was to scare<br> Thee off the land,<br> In order to expel thee;<br> But in that case they<br> Would not have stayed<br> (Therein) after thee,<br> Except for a little while.</p>  
 <p>77. (This was Our) way<br> With the apostles We sent<br> Before thee: thou wilt find<br> No change in Our ways.</p>  <h5 align="center">SECTION 9.</h5>  
 <p>78. Establish regular prayers&#8212;<br> At the sun's decline</p>  
 <p><a name="page_717"><font size="1" color="green">p. 717</font></A></p>  
 <p>Till the darkness of the night,<br> And the morning prayer<br> And reading: for the prayer<br> And reading in the morning<br> Carry their testimony.</p>  
 <p>79. And pray in the small watches<br> Of the morning: (it would be)<br> An additional prayer<br> (Or spiritual profit)<br> For thee: soon will thy Lord<br> Raise thee to a Station<br> Of Praise and Glory!</p>  
 <p>80. Say: "O my Lord!<br> Let my entry be<br> By the Gate of Truth<br> And Honour, and likewise<br> My exit by the Gate<br> Of Truth and Honour;<br> And grant me<br> From Thy Presence<br> An authority to aid (me).</p>  
 <p><a name="page_718"><font size="1" color="green">p. 718</font></A></p>  
 <p>81. And say: "Truth has (now)<br> Arrived, and Falsehood perished:<br> For Falsehood is (by its nature)<br> Bound to perish."</p>  
 <p>82. We send down (stage by stage)<br> In the Qur-&#257;n that which<br> Is a healing and a mercy<br> To those who believe:<br> To the unjust it causes<br> Nothing but loss after loss.</p>  
 <p>83. Yet when We bestow<br> Our favours on man,<br> He turns away and becomes<br> Remote on his side (instead<br> Of coming to Us), and when<br> Evil seizes him he<br> Gives himself up to despair!</p>  
 <p>84. Say: "Everyone acts<br> According to his own disposition:<br> But your Lord knows best<br> Who it is that is<br> Best guided on the Way."</p>  
 <p><a name="page_719"><font size="1" color="green">p. 719</font></A></p>  <h5 align="center">SECTION 10.</h5>  
 <p>85. They ask thee concerning<br> The Spirit (of inspiration).<br> Say: "The Spirit (cometh)<br> By command of my Lord:<br> Of knowledge it is only<br> A little that is communicated<br> To you, (O men!)"</p>  
 <p>86. If it were Our Will,<br> We could take away<br> That which We have<br> Sent thee by inspiration<br> Then wouldst thou find<br> None to plead thy affair<br> In that matter as against Us,&#8212;</p>  
 <p>87. Except for Mercy from thy Lord:<br> For His Bounty is<br> To thee (indeed) great.</p>  
 <p>88. Say: "If the whole<br> Of mankind and Jinns<br> Were to gather together<br> To produce the like<br> Of this Qur-&#257;n, they<br> Could not produce<br> The like thereof, even if<br> They backed up each other</p>  
 <p><a name="page_720"><font size="1" color="green">p. 720</font></A></p>  
 <p>With help and support.</p>  
 <p>89. And We have explained<br> To man, in this Qur-&#257;n,<br> Every kind of similitude:<br> Yet the greater part of men<br> Refuse (to receive it)<br> Except with ingratitude!</p>  
 <p>90. They say: "We shall not<br> Believe in thee, until thou<br> Cause a spring to gush<br> Forth for us from the earth,</p>  
 <p>91. "Or (until) thou have<br> A garden of date trees<br> And vines, and cause rivers<br> To gush forth in their midst,<br> Carrying abundant water;</p>  
 <p>92. "Or thou cause the sky<br> To fall in pieces, as thou<br> Sayest (will happen), against us;</p>  
 <p><a name="page_721"><font size="1" color="green">p. 721</font></A></p>  
 <p>Or thou bring God<br> And the angels before (us)<br> Face to face;</p>  
 <p>93. "Or thou have a house<br> Adorned with gold,<br> Or thou mount a ladder<br> Right into the skies.<br> No, we shall not even believe<br> In thy mounting until thou<br> Send down to us a book<br> That we could read."<br> Say: "Glory to my Lord!<br> Am I aught but a man,&#8212;<br> An apostle?"</p>  <h5 align="center">SECTION 11.</h5>  
 <p>94. What kept men back<br> From Belief when Guidance<br> Came to them, was nothing<br> But this: they said,<br> "Has God sent a man<br> (Like us) to be (His) Apostle?"</p>  
 <p>95. Say, "If there were settled,<br> On earth, angels walking about</p>  
 <p><a name="page_722"><font size="1" color="green">p. 722</font></A></p>  
 <p>In peace and quiet, We should<br> Certainly have sent them<br> Down from the heavens<br> An angel for an apostle."</p>  
 <p>96. Say: "Enough is God<br> For a witness between me<br> And you: for He is<br> Well acquainted with His servants,<br> And He sees (all things).</p>  
 <p>97. It is he whom God guides,<br> That is on true guidance;<br> But he whom He leaves<br> Astray&#8212;for such wilt thou<br> Find no protector besides Him.<br> On the Day of Judgment<br> We shall gather them together,<br> Prone on their faces,<br> Blind, dumb, and deaf:<br> Their abode will be Hell:<br> Every time it shows abatement,<br> We shall increase for them<br> The fierceness of the Fire.</p>  
 <p>98. That is their recompense,<br> Because they rejected Our Signs,<br> And said, "When we are reduced<br> To bones and broken dust,<br> Should we really be raised up<br> (To be) a new Creation?"</p>  
 <p><a name="page_723"><font size="1" color="green">p. 723</font></A></p>  
 <p>99. See they not that God,<br> Who created the heavens<br> And the earth, has power<br> To create the like of them<br> (Anew)? Only He has<br> Decreed a term appointed,<br> Of which there is no doubt.<br> But the unjust refuse<br> (To receive it) except<br> With ingratitude.</p>  
 <p>100. Say: "If ye had<br> Control of the Treasures<br> Of the Mercy of my Lord,<br> Behold, ye would keep them<br> Back, for fear of spending<br> Them: for man<br> Is (ever) niggardly!"</p>  <h5 align="center">SECTION 12</h5>  
 <p>101. To Moses We did give<br> Nine Clear Signs:<br> Ask the Children of Israel:<br> When he came to them,<br> Pharaoh said to him:<br> "O Moses! I consider thee,</p>  
 <p><a name="page_724"><font size="1" color="green">p. 724</font></A></p>  
 <p>Indeed, to have been<br> Worked upon by sorcery!</p>  
 <p>102. Moses said, "Thou knowest<br> Well that these things<br> Have been sent down by none<br> But the Lord of the heavens<br> And the earth as eye-opening<br> Evidence: and I consider thee<br> Indeed, O Pharaoh, to be<br> One doomed to destruction!"</p>  
 <p>103. So he resolved to remove them<br> From the face of the earth:<br> But We did drown him<br> And all who were with him.</p>  
 <p>104. And We said thereafter<br> To the Children of Israel,<br> "Dwell securely in the land<br> (Of promise)": but when<br> The second of the warnings came<br> To pass, We gathered you<br> Together in a mingled crowd</p>  
 <p><a name="page_725"><font size="1" color="green">p. 725</font></A></p>  
 <p>105. We sent down the (Qur-&#257;n)<br> In Truth, and in Truth<br> Has it descended: and We sent<br> Thee but to give Glad<br> Tidings and to warn (sinners).</p>  
 <p>106. (It is) a Qur-&#257;n<br> Which We have divided<br> (Into parts from time to time),<br> In order that thou mightest<br> Recite it to men<br> At intervals: We have<br> Revealed it by stages.</p>  
 <p>107. Say: "Whether ye believe<br> In it or not, it is true<br> That those who were given<br> Knowledge beforehand, when<br> It&nbsp;it recited to them,<br> Fall down on their faces<br> In humble prostration,</p>  
 <p>108. "And they say, "Glory<br> To our Lord! Truly<br> Has the promise of our Lord<br> Been fulfilled!"</p>  
 <p><a name="page_726"><font size="1" color="green">p. 726</font></A></p>  
 <p>109. They fall down on their faces<br> In tears, and it increases<br> Their (earnest) humility!</p>  
 <p>110. Say: "Call upon God, or<br> Call upon Ra&#7717;m&#257;n:<br> By whatever name ye call<br> Upon Him, (it is well):<br> For to Him belong<br> The Most Beautiful Names.<br> Neither speak thy Prayer aloud,<br> Nor speak it in a low tone,<br> But seek a middle course<br> Between."</p>  
 <p>111. Say: "Praise be to God,<br> Who begets no son,<br> And has no partner<br> In (His) dominion:<br> Nor (needs) He any<br> To protect Him from<br> humiliation:<br> Yea, magnify Him<br> For His greatness and glory!"</p>  
 <p><a name="page_727"><font size="1" color="green">p. 727</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="018.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:19 GMT -->
</html>