<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq018.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:31 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../018.html">Unicode Quran</A> | <A HREF="../pickthall/018.html">Pickthall</A> | <A HREF="../palmer/018.html">Palmer</A> | <A HREF="../rodwell/018.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_728"><font size="1" color="green">p. 728</font></A></p>  <h3 align="center" align="center">S&#363;ra XVIII.</h3>  <h3 align="center" align="center"><i>Kahf,</i> or the Cave.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Praise be to God,<br> Who hath sent to His Servant<br> The Book, and hath allowed<br> Therein no Crookedness:</p>  
 <p>2. (He hath made it) Straight<br> (And Clear) in order that<br> He may warn (the godless)<br> Of a terrible Punishment<br> From Him, and that He<br> May give Glad Tidings<br> To the Believers who work<br> Righteous deeds, that they<br> Shall have a goodly Reward,</p>  
 <p>3. Wherein they shall<br> Remain for ever:</p>  
 <p>4. Further; that He may warn<br> Those (also) who say,</p>  
 <p><a name="page_729"><font size="1" color="green">p. 729</font></A></p>  
 <p>"God hath begotten a son"</p>  
 <p>5. No knowledge have they<br> Of such a thing, nor<br> Had their fathers. It is<br> A grievous thing that issues<br> From their mouths as a saying.<br> What they say is nothing<br> But falsehood!</p>  
 <p>6. Thou wouldst only, perchance,<br> Fret thyself to death,<br> Following after them, in grief,<br> If they believe not<br> In this Message.</p>  
 <p>7. That which is on earth<br> We have made but as<br> A glittering show for the earth,<br> In order that We may test<br> Them&#8212;as to which of them<br> Are best in conduct.</p>  
 <p>8. Verily what is on earth<br> We shall make but as</p>  
 <p><a name="page_730"><font size="1" color="green">p. 730</font></A></p>  
 <p>Dust and dry soil<br> (Without growth or herbage).</p>  
 <p>9. Or dost thou reflect<br> That the Companions of the Cave<br> And of the Inscription<br> Were wonders among Our Signs?</p>  
 <p>10. Behold, the youths betook themselves</p>  
 <p><a name="page_731"><font size="1" color="green">p. 731</font></A></p>  
 <p>To the Cave: they said,<br> "Our Lord! bestow on us<br> Mercy from Thyself,<br> And dispose of our affair<br> For us in the right way!"</p>  
 <p>11. Then We draw (a veil)<br> Over their ears, for a number<br> Of years, in the Cave,<br> (So that they heard not):</p>  
 <p>12. Then We roused them,<br> In order to test which<br> Of the two parties was best<br> At calculating the term<br> Of years they had tarried!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>13. We relate to thee their story<br> In truth: they were youths<br> Who believed in their Lord,<br> And We advanced them In guidance:</p>  
 <p>14. We gave strength to their hearts:</p>  
 <p><a name="page_732"><font size="1" color="green">p. 732</font></A></p>  
 <p>Behold, they stood up<br> And said: "Our Lord is<br> The Lord of the heavens<br> And of the earth: never<br> Shall we call upon any god<br> Other than Him: if we<br> Did, we should indeed<br> Have uttered an enormity!</p>  
 <p>15. "These our people have taken<br> For worship gods other<br> Than Him: why do they<br> Not bring forward an authority<br> Clear (and convincing)<br> For what they do?<br> Who doth more wrong<br> Than such as invent<br> A falsehood against God?</p>  
 <p>16. "When ye turn away<br> From them and the things<br> They worship other than God,<br> Betake yourselves to the Cave:<br> Your Lord will shower<br> His mercies on you<br> And dispose of your affair<br> Towards comfort and ease."</p>  
 <p>17. Thou wouldst have seen<br> The sun, when it rose,<br> Declining to the right<br> From their Cave, and when</p>  
 <p><a name="page_733"><font size="1" color="green">p. 733</font></A></p>  
 <p>It set, turning away<br> From them to the left,<br> While they lay in the open<br> Space in the midst<br> Of the Cave. Such are<br> Among the Signs of God:<br> He whom God guides<br> Is rightly guided; but he<br> Whom God leaves to stray,&#8212;<br> For him wilt thou find<br> No protector to lead him<br> To the Right Way.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>18. Thou wouldst have deemed them<br> Awake, whilst they were asleep,<br> And We turned them<br> On their right and on<br> Their left sides: their dog<br> Stretching forth his two fore-legs<br> On the threshold: if thou<br> Hadst come up on to them,<br> Thou wouldst have certainly<br> Turned back from them in flight,<br> And wouldst certainly have been<br> Filled with terror of them.</p>  
 <p>19. Such (being their state),<br> We raised them up (from sleep),<br> That they might question<br> Each other. Said one of them,</p>  
 <p><a name="page_734"><font size="1" color="green">p. 734</font></A></p>  
 <p>"How long have ye stayed (here)?"<br> They said, "We have stayed<br> (Perhaps) a day, or part<br> Of a day." (At length)<br> They (all) said, "God (alone)<br> Knows best how long<br> Ye have stayed here&#8230;<br> Now send ye then one of you<br> With this money of yours<br> To the town: let him<br> Find out which is the best<br> Food (to be had) and bring some<br> To you, that (ye may)<br> Satisfy your hunger therewith:<br> And let him behave<br> With care and courtesy,<br> And let him not inform<br> Any one about you.</p>  
 <p>20. "For if they should<br> Come upon you, they would<br> Stone you or force you<br> To return to their cult,<br> And in that case ye would<br> Never attain prosperity."</p>  
 <p>21. Thus did We make<br> Their case known to the people,</p>  
 <p><a name="page_735"><font size="1" color="green">p. 735</font></A></p>  
 <p>That they might know<br> That the promise of God<br> Is true, and that there can<br> Be no doubt about the Hour<br> Of Judgment. Behold,<br> They dispute among themselves<br> As to their affair. (Some) said,<br> "Construct a building over them":<br> Their Lord knows best<br> About them: those who prevailed<br> Over their affair said,<br> "Let us surely build a place<br> Of worship over them."</p>  
 <p>22. (Some) say they were three,<br> The dog being the fourth<br> Among them; (others) say<br> They were five, the dog<br> Being the sixth,&#8212;doubtfully<br> Guessing at the unknown;<br> (Yet others) say they were<br> Seven, the dog being the eighth.<br> Say thou: "My Lord<br> Knoweth best their number;<br> It is but few that know<br> Their (real case)." Enter not,<br> Therefore, into controversies<br> Concerning them, except<br> On a matter that is clear,<br> Nor consult any of them<br> About (the affair of) the Sleepers.</p>  
 <p><a name="page_736"><font size="1" color="green">p. 736</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>23. Nor say of anything,<br> "I shall be sure to do<br> So and so to-morrow"&#8212;</p>  
 <p>24. Without adding, "So please God!"<br> And call thy Lord to mind<br> When thou forgettest, and say,<br> "I hope that my Lord<br> Will guide me ever closer<br> (Even) than this<br> To the right road."</p>  
 <p>25. So they stayed in their Cave<br> Three hundred years, and (some)<br> Add nine (more)</p>  
 <p><a name="page_737"><font size="1" color="green">p. 737</font></A></p>  
 <p>26. Say: "God knows best<br> How long they stayed:<br> With Him is (the knowledge<br> Of) the secrets of the heavens<br> And the earth: how clearly<br> He sees, how finely He hears<br> (Everything)! They have no protector<br> Other than Him; nor does<br> He share His Command<br> With any person whatsoever.</p>  
 <p>27. And recite (and teach)<br> What has been revealed<br> To thee of the Book<br> Of thy Lord: none<br> Can change His Words,<br> And none wilt thou find<br> As a refuge other than Him.</p>  
 <p>28. And keep thy soul content<br> With those who call<br> On their Lord morning<br> And evening, seeking<br> His Face; and let not<br> Thine eyes pass beyond them,<br> Seeking the pomp and glitter<br> Of this Life; nor obey<br> Any whose heart We<br> Have permitted to neglect<br> The remembrance of Us,<br> One who follows his own</p>  
 <p><a name="page_738"><font size="1" color="green">p. 738</font></A></p>  
 <p>Desires, whose case has<br> Gone beyond all bounds.</p>  
 <p>29. Say, "The Truth is<br> From your Lord":<br> Let him who will,<br> Believe, and let him<br> Who will, reject (it):<br> For the wrong-doers We<br> Have prepared a Fire<br> Whose (smoke and flames),<br> Like the walls and roof<br> Of a tent, will hem<br> Them in: if they implore<br> Relief they will be granted<br> Water like melted brass,<br> That will scald their faces.<br> How dreadful the drink!<br> How uncomfortable a couch<br> To recline on!</p>  
 <p>30. As to those who believe<br> And work righteousness,<br> Verily We shall not suffer<br> To perish the reward<br> Of any who do<br> A (single) righteous deed.</p>  
 <p>31. For them will be Gardens<br> Of Eternity; beneath them<br> Rivers will flow: they will<br> Be adorned therein<br> With bracelets of gold,<br> And they will wear</p>  
 <p><a name="page_739"><font size="1" color="green">p. 739</font></A></p>  
 <p>Green garments of fine silk<br> And heavy brocade;<br> They will recline therein<br> On raised thrones.<br> How good the recompense!<br> How beautiful a couch<br> To recline on!</p>  <h5 align="center">SECTION 5.</h5>  
 <p>32. Set forth to them<br> The parable of two men:<br> For one of them We provided<br> Two gardens of grape-vines<br> And surrounded them<br> With date palms;<br> In between the two<br> We placed corn-fields.</p>  
 <p>33. Each of those gardens<br> Brought forth its produce,<br> And failed not in the least<br> Therein: in the midst<br> Of them We caused<br> A river to flow.</p>  
 <p>34. (Abundant) was the produce<br> This man had: he said<br> To his companion, in the course<br> Of a mutual argument:<br> "More wealth have I<br> Than you, and more honour<br> And power in (my following<br> Of) men."</p>  
 <p><a name="page_740"><font size="1" color="green">p. 740</font></A></p>  
 <p>35. He went into his garden<br> In a state (of mind)<br> Unjust to his soul:<br> He said, "I deem not<br> That this will ever perish,</p>  
 <p>36. "Nor do I deem<br> That the Hour (of Judgment)<br> Will (ever) come:<br> Even if I am brought back<br> To my Lord, I shall<br> Surely find (there)<br> Something better in exchange."</p>  
 <p>37. His companion said to him,<br> In the course of the argument<br> With him: "Dost thou deny<br> Him Who created thee<br> Out of dust, then out of<br> A sperm-drop, then fashioned<br> Thee into a man?</p>  
 <p>38. "But (I think) for my part<br> That He is God,<br> My Lord, and none shall I<br> Associate with my Lord.</p>  
 <p>39. "Why didst thou not,<br> As thou wentest into<br> Thy garden, say, "God's Will<br> (Be done)! There is no power<br> But with God!" If thou</p>  
 <p><a name="page_741"><font size="1" color="green">p. 741</font></A></p>  
 <p>Dost see me less than<br> Thee in wealth and sons,</p>  
 <p>40. "It may be that my Lord<br> Will give me something<br> Better than thy garden,<br> And that He will send<br> On thy garden thunderbolts<br> (By way of reckoning)<br> From heaven, making it<br> (But) slippery sand!&#8212;</p>  
 <p>41. "Or the water of the garden<br> Will run off underground<br> So that thou wilt never<br> Be able to find it."</p>  
 <p>42. So his fruits (and enjoyment)<br> Were encompassed (with ruin),<br> And he remained twisting<br> And turning his hands<br> Over what he had spent<br> On his property, which had<br> (Now) tumbled to pieces<br> To its very foundations,<br> And he could only say,<br> "Woe is me! Would I had<br> Never ascribed partners<br> To my Lord and Cherisher!"</p>  
 <p>43. Nor had he numbers<br> To help him against God,<br> Nor was he able<br> To deliver himself.</p>  
 <p><a name="page_742"><font size="1" color="green">p. 742</font></A></p>  
 <p>44. There, the (only) protection comes<br> From God, the True One.<br> He is the Best to reward,<br> And the Best to give success.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>45. Set forth to them<br> The similitude of the life<br> Of this world: it is like<br> The rain which We send<br> Down from the skies:<br> The earth's vegetation absorbs it,<br> But soon it becomes<br> Dry stubble, which the winds<br> Do scatter: it is (only) God<br> Who prevails over all things.</p>  
 <p>46. Wealth and sons are allurements<br> Of the life of this world:<br> But the things that endure,<br> Good Deeds, are best<br> In the sight of thy Lord,<br> As rewards, and best<br> As (the foundation for) hopes.</p>  
 <p><a name="page_743"><font size="1" color="green">p. 743</font></A></p>  
 <p>47. One Day We shall<br> Remove the mountains, and thou<br> Wilt see the earth<br> As a level stretch,<br> And We shall gather them,<br> All together, nor shall We<br> Leave out any one of them.</p>  
 <p>48. And they will be marshalled<br> Before thy Lord in ranks,<br> (With the announcement),<br> "Now have ye come to Us<br> (Bare) as We created you<br> First: aye, ye thought<br> We shall not fulfil<br> The appointment made to you<br> To meet (Us)!":</p>  
 <p>49. And the Book (of Deeds)<br> Will be placed (before you);<br> And thou wilt see<br> The sinful in great terror<br> Because of what is (recorded)<br> Therein; they will say,<br> "Ah! woe to us!<br> What a book is this!<br> It leaves out nothing<br> Small or great, but<br> Takes account thereof!"<br> They will find all that they<br> Did, placed before them:<br> And not one will thy Lord<br> Treat with injustice.</p>  
 <p><a name="page_744"><font size="1" color="green">p. 744</font></A></p>  <h5 align="center">SECTION 7.</h5>  
 <p>50. Behold! We said<br> To the angels, "Bow down<br> To Adam": they bowed down<br> Except Ibl&#299;s. He was<br> One of the Jinns, and he<br> Broke the Command<br> Of his Lord.<br> Will ye then take him<br> And his progeny as protectors<br> Rather than Me? And they<br> Are enemies to you!<br> Evil would be the exchange<br> For the wrong-doers!</p>  
 <p>51. I called them not<br> To witness the creation<br> Of the heavens and the earth,<br> Nor (even) their own creation:<br> Nor is it for Me<br> To take as helpers<br> Such as lead (men) astray!</p>  
 <p>52. One Day He will say,<br> "Call on those whom ye<br> Thought to be My partners,"<br> And they will call on them,<br> But they will not listen<br> To them; and We shall<br> Make for them a place<br> Of common perdition</p>  
 <p><a name="page_745"><font size="1" color="green">p. 745</font></A></p>  
 <p>53. And the Sinful shall see<br> The Fire and apprehend<br> That they have to fall<br> Therein no means will they<br> Find to turn away therefrom.</p>  <h5 align="center">SECTION 8.</h5>  
 <p>54. We have explained<br> In detail in this Qur-&#257;n,<br> For the benefit of mankind,<br> Every kind of similitude:<br> But man is, in most things,<br> Contentious.</p>  
 <p>55. And what is there<br> To keep back men<br> From believing, now that<br> Guidance has come to them,<br> Nor from praying for forgiveness<br> From their Lord, but that<br> (They ask that) the ways<br> Of the ancients be repeated<br> With them, or the Wrath<br> Be brought to them<br> Face to face?</p>  
 <p>56. We only send the apostles<br> To give glad tidings<br> And to give warnings<br> But the Unbelievers dispute<br> With vain argument, in order<br> Therewith to weaken the truth,<br> And they treat My Signs<br> As a jest, as also the fact<br> That they are warned!</p>  
 <p><a name="page_746"><font size="1" color="green">p. 746</font></A></p>  
 <p>57. And who doth more wrong<br> Than one who is reminded<br> Of the Signs of his Lord,<br> But turns away from them,<br> Forgetting the (deeds) which his hands<br> Have sent forth? Verily We<br> Have set veils over their hearts<br> Lest they should understand this,<br> and over their ears, deafness.<br> If thou callest them<br> To guidance, even then<br> Will they never accept guidance.</p>  
 <p>58. But your Lord is most forgiving,<br> Full of Mercy. If he were<br> To call them (at once) to account<br> For what they have earned,<br> then surely He would<br> Have hastened their Punishment:<br> But they have their appointed<br> Time, beyond which they<br> Will find no refuge.</p>  
 <p>59. Such were the populations<br> We destroyed when they<br> Committed iniquities; but<br> We fixed an appointed time<br> For their destruction.</p>  
 <p><a name="page_747"><font size="1" color="green">p. 747</font></A></p>  <h5 align="center">Section 9.</h5>  
 <p>60. Behold, Moses said<br> To his attendant, "I will not<br> Give up until I reach<br> The junction of the two<br> Seas or (until) I spend<br> Years and years in travel."</p>  
 <p>61. But when they reached<br> The Junction, they forgot<br> (About) their Fish, which took<br> Its course through the sea<br> (Straight) as in a tunnel.</p>  
 <p><a name="page_748"><font size="1" color="green">p. 748</font></A></p>  
 <p>62. When they had passed on<br> (Some distance), Moses said<br> To his attendant: "Bring us<br> Our early meal; truly<br> We have suffered much fatigue<br> At this (stage of) our journey."</p>  
 <p>63. He replied: "Sawest thou<br> (What happened) when we<br> Betook ourselves to the rock?<br> I did indeed forget<br> (About) the Fish: none but<br> Satan made me forget<br> To tell (you) about it:<br> It took its course through<br> The sea in a marvellous way!"</p>  
 <p>64. Moses said: "That was what<br> We were seeking after:"<br> So they went back<br> On their footsteps, following<br> (The path they had come).</p>  
 <p>65. So they found one<br> Of Our servants,</p>  
 <p><a name="page_749"><font size="1" color="green">p. 749</font></A></p>  
 <p>On whom We had bestowed<br> Mercy from Ourselves<br> And whom We had taught<br> Knowledge from Our own<br> Presence.</p>  
 <p>66. Moses said to him:<br> "May I follow thee,<br> On the footing that<br> Thou teach me something<br> Of the (Higher) Truth<br> Which thou hast been taught?"</p>  
 <p>67. (The other) said: "Verily<br> Thou wilt not be able<br> To have patience with me!</p>  
 <p>68. "And how canst thou<br> Have patience about things<br> About which thy understanding<br> Is not complete?"</p>  
 <p>69. Moses said: "Thou wilt<br> Find me, if God so will,<br> (Truly) patient: nor shall I<br> Disobey thee in aught."</p>  
 <p><a name="page_750"><font size="1" color="green">p. 750</font></A></p>  
 <p>70. The other said: "If then<br> Thou wouldst follow me,<br> Ask me no questions<br> About anything until I<br> Myself speak to thee<br> Concerning it."</p>  <h5 align="center">SECTION 10.</h5>  
 <p>71. So they both proceeded:<br> Until, when they were<br> In the boat, he scuttled it.<br> Said Moses: "Hast thou<br> Scuttled it in order<br> To drown those in it?<br> Truly a strange thing<br> Hast thou done!"</p>  
 <p>72. He answered: "Did I not<br> Tell thee that thou canst<br> Have no patience with me?"</p>  
 <p>73. Moses said: "Rebuke me not<br> For forgetting, nor grieve me<br> By raising difficulties<br> In my case."</p>  
 <p>74. Then they proceeded:<br> Until, when they met<br> A young man, he slew him.<br> Moses said: "Hast thou<br> Slain an innocent person<br> Who had slain none?<br> Truly a foul (unheard-of) thing<br> Hast thou done!"</p>  
 <p><a name="page_751"><font size="1" color="green">p. 751</font></A></p>  
 <p>75. He answered, "Did I not<br> Tell thee that thou canst<br> Have no patience with me?"</p>  
 <p>76. (Moses) said: "If ever I<br> Ask thee about anything<br> After this, keep me not<br> In thy company: then wouldst<br> Thou have received (full) excuse<br> From my side.</p>  
 <p>77. Then they proceeded:<br> Until, when they came<br> To the inhabitants of a town,<br> They asked them for food,<br> But they refused them<br> Hospitality. They found there<br> A wall on the point of<br> Falling down, but he<br> Set it up straight.<br> (Moses) said: "If thou<br> Hadst wished, surely thou<br> Couldst have exacted some<br> Recompense for it!"</p>  
 <p>78. He answered: "This is<br> The parting between me<br> And thee: now will I<br> Tell thee the interpretation<br> Of (those things) over which<br> Thou wast unable<br> To hold patience.</p>  
 <p>79. "As for the boat,<br> It belonged to certain<br> Men in dire want:<br> They plied on the water:</p>  
 <p><a name="page_752"><font size="1" color="green">p. 752</font></A></p>  
 <p>I but wished to render it<br> Unserviceable, for there was<br> After them a certain king<br> Who seized on every boat<br> By force.</p>  
 <p>80. "As for the youth,<br> His parents were people<br> Of Faith, and we feared<br> That he would grieve them<br> By obstinate rebellion<br> And ingratitude (to God and man).</p>  
 <p>81. "So we desired that<br> Their Lord would give them<br> In exchange (a son)<br> Better in purity (of conduct)<br> And closer in affection.</p>  
 <p>82. "As for the wall,<br> It belonged to two youths,<br> Orphans, in the Town;<br> There was, beneath it,<br> A buried treasure, to which<br> They were entitled; their father</p>  
 <p><a name="page_753"><font size="1" color="green">p. 753</font></A></p>  
 <p>Had been a righteous man:<br> So thy Lord desired that<br> They should attain their age<br> Of full strength and get out<br> Their treasure&#8212;a mercy<br> (And favour) from thy Lord.<br> I did it not of my own<br> Accord. Such is the interpretation<br> Of (those things) over which<br> Thou wast unable<br> To hold patience."</p>  <h5 align="center">SECTION 11.</h5>  
 <p>83. They ask thee concerning<br> <i>&#7826;ul-qarnain</i>. Say,</p>  
 <p><a name="page_754"><font size="1" color="green">p. 754</font></A></p>  
 <p>"I will rehearse to you<br> Something of his story."</p>  
 <p>84. Verily We established his power<br> On earth, and We gave him<br> The ways and the means<br> To all ends.</p>  
 <p>85. One (such) way he followed,</p>  
 <p>86. Until, when he reached<br> The setting of the sun,<br> He found it set<br> In a spring of murky water:<br> Near it he found a People:<br> We said: "O &#7826;ul-qarnain!<br> (Thou hast authority,) either<br> To punish them, or<br> To treat them with kindness."</p>  
 <p>87. He said: "Whoever doth wrong,<br> Him shall we punish; then<br> Shall he be sent back<br> To his Lord; and He will<br> Punish him with a punishment<br> Unheard-of (before).</p>  
 <p>88. "But whoever believes,<br> And works righteousness,&#8212;</p>  
 <p><a name="page_755"><font size="1" color="green">p. 755</font></A></p>  
 <p>He shall have a goodly<br> Reward, and easy will be<br> His task as we order it<br> By our command."</p>  
 <p>89. Then followed he (another) way,</p>  
 <p>90. Until, when he came<br> To the rising of the sun,<br> He found it rising<br> On a people for whom<br> We had provided<br> No covering protection<br> Against the sun.</p>  
 <p>91. (He left them) as they were:<br> We completely understood<br> What was before him.</p>  
 <p>92. Then followed he (another) way,</p>  
 <p>93. Until, when he reached<br> (A tract) between two mountains,<br> He found, beneath them, a people<br> Who scarcely understood a word.</p>  
 <p><a name="page_756"><font size="1" color="green">p. 756</font></A></p>  
 <p>94. They said: "O &#7826;ul-qarnain!<br> The Gog and Magog (people)<br> Do great mischief on earth:<br> Shall we then render thee<br> Tribute in order that<br> Thou mightest erect a barrier<br> Between us and them?</p>  
 <p>95. He said: "(The power) in which<br> My Lord has established me<br> Is better (than tribute):<br> Help me therefore with strength<br> (And labour): I will<br> Erect a strong barrier<br> Between you and them:</p>  
 <p>96. "Bring me blocks of iron."<br> At length, when he had<br> Filled up the space between<br> The two steep mountain-sides,<br> He said, "Blow (with your bellows)"<br> Then, when he had made<br> It (red) as fire, he said:<br> "Bring me, that I may<br> Pour over it, molten lead."</p>  
 <p><a name="page_757"><font size="1" color="green">p. 757</font></A></p>  
 <p>97. Thus were they made<br> Powerless to scale it<br> Or to dig through it.</p>  
 <p>98. He said: "This is<br> A mercy from my Lord:<br> But when the promise<br> Of my Lord comes to pass,<br> He will make it into dust;<br> And the promise of<br> My Lord is true."</p>  
 <p>99. On that day We shall<br> Leave them to surge<br> Like waves on one another<br> The trumpet will be blown,<br> And We shall collect them<br> All together.</p>  
 <p>100. And We shall present<br> Hell that day for Unbelievers<br> To see, all spread out,&#8212;</p>  
 <p>101. (Unbelievers) whose eyes<br> Had been under a veil<br> From Remembrance of Me,<br> And who had been unable<br> Even to hear.</p>  
 <p><a name="page_758"><font size="1" color="green">p. 758</font></A></p>  <h5 align="center">SECTION 12.</h5>  
 <p>102. Do the Unbelievers think<br> That they can take<br> My servants as protectors<br> Besides Me? Verily We<br> Have prepared Hell<br> For the Unbelievers<br> For (their) entertainment.</p>  
 <p>103. Say: "Shall we tell you<br> Of those who lose most<br> In respect of their deeds?&#8212;</p>  
 <p>104. "Those whose efforts have<br> Been wasted in this life,<br> While they thought that<br> They were acquiring good<br> By their works?"</p>  
 <p>105. They are those who deny<br> The Signs of their Lord<br> And the fact of their<br> Having to meet Him<br> (In the Hereafter): vain<br> Will be their works,<br> Nor shall We, on the Day<br> Of Judgment, give them<br> Any weight.</p>  
 <p>106. That is their reward,<br> Hell; because they rejected<br> Faith, and took My Signs<br> And My Messengers<br> By way of jest.</p>  
 <p><a name="page_759"><font size="1" color="green">p. 759</font></A></p>  
 <p>107. As to those who believe<br> And work righteous deeds,<br> They have, for their entertainment,<br> The Gardens of Paradise,</p>  
 <p>108. Wherein they shall dwell<br> (For aye): no change<br> Will they wish for from them.</p>  
 <p>109. Say: "If the ocean were<br> Ink (wherewith to write out)<br> The words of my Lord,<br> Sooner would the ocean be<br> Exhausted than would the words<br> Of my Lord, even if we<br> Added another ocean<br> Like it, for its aid."</p>  
 <p>110. Say: "I am but a man<br> Like yourselves, (but)<br> The inspiration has come<br> To me, that your God is<br> One God: whoever expects<br> To meet his Lord, let him<br> Work righteousness, and,<br> In the worship of his Lord,<br> Admit no one as partner.</p>  
 <p><a name="page_760"><font size="1" color="green">p. 760</font></A> <a name="page_761"><font size="1" color="green">p. 761</font></A> <a name="page_762"><font size="1" color="green">p. 762</font></A> <a name="page_763"><font size="1" color="green">p. 763</font></A> <a name="page_764"><font size="1" color="green">p. 764</font></A> <a name="page_765"><font size="1" color="green">p. 765</font></A> <a name="page_766"><font size="1" color="green">p. 766</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="019.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq018.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:31 GMT -->
</html>