<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq019.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:44 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../019.html">Unicode Quran</A> | <A HREF="../pickthall/019.html">Pickthall</A> | <A HREF="../palmer/019.html">Palmer</A> | <A HREF="../rodwell/019.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_767"><font size="1" color="green">p. 767</font></A></p>  <h3 align="center" align="center">S&#363;ra XIX.</h3>  <h3 align="center" align="center"><i>Maryam,</i> or Mary.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>K&#257;f. H&#257;. Y&#257;. &#8216;Ain &#7778;&#257;d.</i></p>  
 <p>2. (This is) a recital<br> Of the Mercy of thy Lord<br> To His servant Zakar&#299;ya.</p>  
 <p>3. Behold! he cried<br> To his Lord in secret,</p>  
 <p>4. Praying: "O my Lord!<br> Infirm indeed are my bones,<br> And the hair of my head<br> Doth glisten with grey:<br> But never am I unblest,<br> O my Lord, in my prayer<br> To Thee!</p>  
 <p><a name="page_768"><font size="1" color="green">p. 768</font></A></p>  
 <p>5. "Now I fear (what)<br> My relatives (and colleagues)<br> (Will do) after me:<br> But my wife is barren:<br> So give me an heir<br> As from Thyself,&#8212;</p>  
 <p>6. "(One that) will (truly)<br> "Represent me, and represent<br> The posterity of Jacob;<br> And make him, O my Lord!<br> One with whom Thou art<br> Well-pleased!"</p>  
 <p>7. (His prayer was answered):</p>  
 <p>"O Zakar&#299;ya! We give thee<br> Good news of a son:<br> His name shall be Ya&#7717;y&#257;:<br> On none by that name<br> Have We conferred distinction before."</p>  
 <p>8. He said: "O my Lord!<br> How shall I have a son,<br> When my wife is barren<br> And I have grown quite decrepit<br> From old age?"</p>  
 <p><a name="page_769"><font size="1" color="green">p. 769</font></A></p>  
 <p>9. He said: "So (it will be):<br> Thy Lord saith, "That is<br> Easy for Me: I did<br> Indeed create thee before,<br> When thou hadst been nothing!"</p>  
 <p>10. (Zakar&#299;ya) said: "O my Lord!<br> Give me a Sign."<br> "Thy Sign," was the answer,<br> "Shall be that thou<br> Shalt speak to no man<br> For three nights,<br> Although thou art not dumb."</p>  
 <p>11. So Zakar&#299;ya came out<br> To his people<br> From his chamber:<br> He told them by signs<br> To celebrate God's praises<br> In the morning<br> And in the evening.</p>  
 <p>12. (To his son came the command):<br> "O Ya&#7717;y&#257;! take hold</p>  
 <p><a name="page_770"><font size="1" color="green">p. 770</font></A></p>  
 <p>Of the Book with might":<br> And We gave him Wisdom<br> Even as a youth,</p>  
 <p>13. And pity (for all creatures)<br> As from us, and purity:<br> He was devout,</p>  
 <p>14. And kind to his parents,<br> And he was not overbearing<br> Or rebellious.</p>  
 <p>15. So Peace on him<br> The day he was born,<br> The day that he dies,<br> And the day that he<br> Will be raised up<br> To life (again)</p>  
 <p><a name="page_771"><font size="1" color="green">p. 771</font></A></p>  <h5 align="center">SECTION 2.</h5>  
 <p>16. Relate in the Book<br> (The story of) Mary,<br> When she withdrew<br> From her family<br> To a place in the East.</p>  
 <p>17. She placed a screen<br> (To screen herself) from them;<br> Then We sent to her<br> Our angel, and he appeared<br> Before her as a man<br> In all respects.</p>  
 <p>18. She said: "I seek refuge<br> From thee to (God)<br> Most Gracious: (come not near)<br> If thou dost fear God."</p>  
 <p>19. He said: "Nay, I am only<br> A messenger from thy Lord,<br> (To announce) to thee<br> The gift of a holy son."</p>  
 <p>20. She said: "How shall I<br> Have a son, seeing that<br> No man has touched me,<br> And I am not unchaste?"</p>  
 <p>21. He said: "So (it will be):<br> Thy Lord saith, "That is<br> Easy for Me: and (We<br> Wish) to appoint him<br> As a Sign unto men<br> And a Mercy from Us":</p>  
 <p><a name="page_772"><font size="1" color="green">p. 772</font></A></p>  
 <p>It is a matter<br> (So) decreed."</p>  
 <p>22. So she conceived him,<br> And she retired with him<br> To a remote place.</p>  
 <p>23. And the pains of childbirth<br> Drove her to the trunk<br> Of a palm-tree:<br> She cried (in her anguish):<br> "Ah! would that I had<br> Died before this! would that<br> I had been a thing<br> Forgotten and out of sight!"</p>  
 <p>24. But (a voice) cried to her<br> From beneath the (palm-tree):<br> "Grieve not! for thy Lord<br> Hath provided a rivulet<br> Beneath thee;</p>  
 <p>25. "And shake towards thyself<br> The trunk of the palm-tree:<br> It will let fall<br> Fresh ripe dates upon thee</p>  
 <p>26. "So eat and drink<br> And cool (thine) eye.<br> And if thou dost see<br> Any man, say, 'I have</p>  
 <p><a name="page_773"><font size="1" color="green">p. 773</font></A></p>  
 <p>Vowed a fast to (God)<br> Most Gracious, and this day<br> Will I enter into no talk<br> With any human being'"</p>  
 <p>27. At length she brought<br> The (babe) to her people,<br> Carrying him (in her arms).<br> They said: "O Mary!<br> Truly an amazing thing<br> Hast thou brought!</p>  
 <p>28. "O sister of Aaron!<br> Thy father was not<br> A man of evil, nor thy<br> Mother a woman unchaste!"</p>  
 <p>29. But she pointed to the babe.<br> They said: "How can we<br> Talk to one who is<br> A child in the cradle?"</p>  
 <p>30. He said: "I am indeed<br> A servant of God:<br> He hath given me<br> Revelation and made me<br> A prophet;</p>  
 <p>31. "And He hath made me<br> Blessed wheresoever I be,</p>  
 <p><a name="page_774"><font size="1" color="green">p. 774</font></A></p>  
 <p>And hath enjoined on me<br> Prayer and Charity as long<br> As I live;</p>  
 <p>32. "(He) hath made me kind<br> To my mother, and not<br> Overbearing or miserable;</p>  
 <p>33. "So Peace is on me<br> The day I was born,<br> The day that I die,<br> And the day that I<br> Shall be raised up<br> To life (again)"!</p>  
 <p>34. Such (was) Jesus the son<br> Of Mary: (it is) a statement<br> Of truth, about which<br> They (vainly) dispute.</p>  
 <p>35. It is not befitting<br> To (the majesty of) God<br> That He should beget<br> A son. Glory be to Him!<br> When He determines<br> A matter, He only says<br> To it, "Be", and it is.</p>  
 <p>36. Verily God is my Lord<br> And your Lord: Him</p>  
 <p><a name="page_775"><font size="1" color="green">p. 775</font></A></p>  
 <p>Therefore serve ye: this is<br> A Way that is straight.</p>  
 <p>37. But the sects differ<br> Among themselves: and woe<br> To the Unbelievers because<br> Of the (coming) Judgment<br> Of a momentous Day!</p>  
 <p>38. How plainly will they see<br> And hear, the Day that<br> They will appear before Us!<br> But the unjust to-day<br> Are in error manifest!</p>  
 <p>39. But warn them of the Day<br> Of Distress, when<br> The matter will be determined:<br> For (behold,) they are negligent<br> And they do not believe!</p>  
 <p>40. It is We Who will inherit<br> The earth, and all beings<br> Thereon: to Us will they<br> All be returned.</p>  
 <p><a name="page_776"><font size="1" color="green">p. 776</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>41. (Also) mention in the Book<br> (The story of) Abraham:<br> He was a man of Truth,<br> A prophet.</p>  
 <p>42. Behold, he said to his father:<br> "O my father! why<br> Worship that which heareth not<br> And seeth not, and can<br> Profit thee nothing?</p>  
 <p>43. "O my father! to me<br> Hath come knowledge which<br> Hath not reached thee:<br> So follow me: I will guide<br> Thee to a Way that<br> Is even and straight.</p>  
 <p>44. "O my father! serve not<br> Satan: for Satan is<br> A rebel against (God)<br> Most Gracious</p>  
 <p>45. "O my father! I fear<br> Lest a Penalty afflict thee<br> From (God) Most Gracious,<br> So that thou become<br> To Satan a friend."</p>  
 <p><a name="page_777"><font size="1" color="green">p. 777</font></A></p>  
 <p>46. (The father) replied: "Dost thou<br> Hate my gods, O Abraham?<br> If thou forbear not, I will<br> Indeed stone thee:<br> Now get away from me<br> For a good long while!"</p>  
 <p>47. Abraham said: "Peace be<br> On thee: I will pray<br> To my Lord for thy<br> forgiveness:<br> For He is to me<br> Most Gracious.</p>  
 <p>48. "And I will turn away<br> From you (all) and from those<br> Whom ye invoke besides God:<br> I will call on my Lord:<br> Perhaps, by my prayer to my Lord,<br> I shall be not unblest."</p>  
 <p>49. When he had turned away<br> From them and from those<br> Whom they worshipped besides<br> God, We bestowed on him<br> Isaac and Jacob, and each one<br> Of them We made a prophet.</p>  
 <p><a name="page_778"><font size="1" color="green">p. 778</font></A></p>  
 <p>50. And We bestowed<br> Of Our Mercy on them,<br> And We granted them<br> Lofty honour on the tongue<br> Of truth.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>51. Also mention in the Book<br> (The story of) Moses:<br> For he was specially chosen,<br> And he was an apostle<br> (And) a prophet.</p>  
 <p>52. And We called him<br> From the right side<br> Of Mount (Sinai), and made<br> Him draw near to Us,<br> For mystic (converse).</p>  
 <p>53. And, out of Our Mercy,<br> We gave him his brother<br> Aaron, (also.) a prophet.</p>  
 <p><a name="page_779"><font size="1" color="green">p. 779</font></A></p>  
 <p>54. Also mention in the Book<br> (The story of) Ism&#257;&#8216;&#299;l<br> He was (strictly) true<br> To what he promised,<br> And he was an apostle<br> (And) a prophet.</p>  
 <p>55. He used to enjoin<br> On his people Prayer<br> And Charity, and he was<br> Most acceptable in the sight<br> Of his Lord.</p>  
 <p>56. Also mention in the Book<br> The case of Idr&#299;s<br> He was a man of truth<br> (And sincerity), (and) a prophet:</p>  
 <p>57. And We raised him<br> To a lofty station.</p>  
 <p>58. Those were some<br> Of the prophets on whom<br> God did bestow His Grace,&#8212;<br> Of the posterity of Adam,<br> And of those whom We<br> Carried (in the Ark)<br> With Noah, and of<br> The posterity of Abraham<br> And Israel&#8212;of those<br> Whom We guided and chose.</p>  
 <p><a name="page_780"><font size="1" color="green">p. 780</font></A></p>  
 <p>Whenever the Signs<br> Of (God) Most Gracious<br> Were rehearsed to them,<br> They would fall down<br> In prostrate adoration<br> And in tears.</p>  
 <p>59. But after them there followed<br> A posterity who missed<br> Prayers and followed after lusts<br> Soon, then, will they<br> Face Destruction,&#8212;</p>  
 <p>60. Except those who repent<br> And believe, and work<br> Righteousness: for these<br> Will enter the Garden<br> And will not be wronged<br> In the least,&#8212;</p>  
 <p>61. Gardens of Eternity, those<br> Which (God) Most Gracious<br> Has promised to His servants<br> In the Unseen: for His promise<br> Must (necessarily) come to pass.</p>  
 <p>62. They will not there hear<br> Any vain discourse, but<br> Only salutations of Peace:<br> And they will have therein<br> Their sustenance, morning<br> And evening.</p>  
 <p><a name="page_781"><font size="1" color="green">p. 781</font></A></p>  
 <p>63. Such is the Garden which<br> We give as an inheritance<br> To those of Our servants<br> Who guard against evil.</p>  
 <p>64. (The angels say:)<br> "We descend not but<br> By command of thy Lord:<br> To Him belongeth what is<br> Before us and what is<br> Behind us, and what is<br> Between: and thy Lord<br> Never doth forget,&#8212;</p>  
 <p>65. "Lord of the heavens<br> And of the earth,<br> And of all that is<br> Between them: so worship Him,<br> And be constant and patient<br> In His worship: knowest thou<br> Of any who is worthy<br> Of the same Name as He?"</p>  <h5 align="center">SECTION 5.</h5>  
 <p>66. Man says: "What!<br> When I am dead, shall I<br> Then be raised up alive?"</p>  
 <p><a name="page_782"><font size="1" color="green">p. 782</font></A></p>  
 <p>67. But does not man<br> Call to mind that We<br> Created him before<br> Out of nothing?</p>  
 <p>68. So, by thy Lord,<br> Without doubt, We shall gather<br> Them together, and (also)<br> The Evil Ones (with them);<br> Then shall We bring them<br> Forth on their knees<br> Round about Hell;</p>  
 <p>69. Then shall We certainly<br> Drag out from every sect<br> All those who were worst<br> In obstinate rebellion<br> Against (God) Most Gracious.</p>  
 <p>70. And certainly We know best<br> Those who are most worthy<br> Of being burned therein.</p>  
 <p>71. Not one of you but will<br> Pass over it: this is,<br> With thy Lord, a Decree<br> Which must be accomplished.</p>  
 <p>72. But We shall save those<br> Who guarded against evil,<br> And We shall leave<br> The wrong-doers therein,<br> (Humbled) to their knees.</p>  
 <p><a name="page_783"><font size="1" color="green">p. 783</font></A></p>  
 <p>73. When Our Clear Signs<br> Are rehearsed to them,<br> The Unbelievers say to those<br> Who believe, "Which of the two<br> Sides is best in point of<br> Position? which makes the best<br> Show in Council?"</p>  
 <p>74. But how many (countless)<br> Generations before them<br> Have We destroyed,<br> Who were even better<br> In equipment and in glitter<br> To the eye?</p>  
 <p>75. Say: "If any men go<br> Astray, (God) Most Gracious<br> Extends (the rope) to them,<br> Until, when they see<br> The warning of God (being<br> Fulfilled)&#8212;either in punishment<br> Or in (the approach of)<br> The Hour,&#8212;they will<br> At length realise who is<br> Worst in position, and (who)<br> Weakest in forces!</p>  
 <p>76. "And God doth advance<br> In guidance those who seek<br> Guidance: and the things<br> That endure, Good Deeds,<br> Are best in the sight<br> Of thy Lord, as rewards,<br> And best in respect of<br> (Their) eventual returns."</p>  
 <p><a name="page_784"><font size="1" color="green">p. 784</font></A></p>  
 <p>77. Hast thou then seen<br> The (sort of) man who<br> Rejects Our Signs, yet<br> Says: "I shall certainly<br> Be given wealth and children?"</p>  
 <p>78. Has he penetrated to<br> The Unseen, or has he<br> Taken a contract with<br> (God) Most Gracious?</p>  
 <p>79. Nay! We shall record<br> What he says, and We<br> Shall add and add<br> To his punishment.</p>  
 <p>80. To Us shall return<br> All that he talks of,<br> And he shall appear<br> Before Us bare and alone.</p>  
 <p>81. And they have taken<br> (For worship) gods other than<br> God, to give them<br> Power and glory!</p>  
 <p>82. Instead, they shall reject<br> Their worship, and become<br> Adversaries against them.</p>  
 <p><a name="page_785"><font size="1" color="green">p. 785</font></A></p>  <h5 align="center">SECTION 6.</h5>  
 <p>83. Seest thou not that We<br> Have set the Evil Ones on<br> Against the Unbelievers,<br> To incite them with fury?</p>  
 <p>84. So make no haste<br> Against them, for We<br> But count out to them<br> A (limited) number (of days).</p>  
 <p>85. The day We shall gather<br> The righteous to (God)<br> Most Gracious, like a hand<br> Presented before a king for honours,</p>  
 <p>86. And We shall drive<br> The sinners to hell,<br> Like thirsty cattle<br> Driven down to water,&#8212;</p>  
 <p>87. None shall have the power<br> Of intercession, but such a one<br> As has received permission (or promise)<br> From (God) Most Gracious.</p>  
 <p>88. They say: "(God) Most Gracious<br> Has begotten a son!"</p>  
 <p>89. Indeed ye have put forth<br> A thing most monstrous!</p>  
 <p><a name="page_786"><font size="1" color="green">p. 786</font></A></p>  
 <p>90. At it the skies are ready<br> To burst, the earth<br> To split asunder, and<br> The mountains to fall down<br> In utter ruin,</p>  
 <p>91. That they should invoke<br> A son for (God) Most Gracious.</p>  
 <p>92. For it is not consonant<br> With the majesty of (God)<br> Most Gracious that He<br> Should beget a son.</p>  
 <p>93. Not one of the beings<br> In the heavens and the earth<br> But must come to (God)<br> Most Gracious as a servant.</p>  
 <p>94. He does take an account<br> Of them (all), and hath<br> Numbered them (all) exactly.</p>  
 <p>95. And everyone of them<br> Will come to Him singly<br> On the Day of Judgment.</p>  
 <p>96. On those who believe<br> And work deeds of righteousness,<br> Will (God) Most Gracious<br> Bestow Love.</p>  
 <p>97. So have We made<br> The (Qur-&#257;n) easy<br> In thine own tongue,<br> That with it thou mayest give</p>  
 <p><a name="page_787"><font size="1" color="green">p. 787</font></A></p>  
 <p>Glad tidings to the righteous,<br> And warnings to people<br> Given to contention.</p>  
 <p>98. But how many (countless)<br> Generations before them<br> Have We destroyed? Canst thou<br> Find a single one of them<br> (Now) or hear. (so much<br> As) a whisper of them?</p>  
 <p><a name="page_788"><font size="1" color="green">p. 788</font></A> <a name="page_789"><font size="1" color="green">p. 789</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="020.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq019.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:44 GMT -->
</html>