<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:07 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../020.html">Unicode Quran</A> | <A HREF="../pickthall/020.html">Pickthall</A> | <A HREF="../palmer/020.html">Palmer</A> | <A HREF="../rodwell/020.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_790"><font size="1" color="green">p. 790</font></A></p>  <h3 align="center" align="center">S&#363;ra XX.</h3>  <h3 align="center" align="center"><i>&#7788;&#257;-H&#257;.</i> (Mystic Letters, &#7788;. H.)</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>&#7788;&#257;-H&#257;.</i></p>  
 <p>2. We have not sent down<br> The Qur-&#257;n to thee to be<br> (An occasion) for thy distress,</p>  
 <p>3. But only as an admonition<br> To those who fear (God),&#8212;</p>  
 <p>4. A revelation from Him<br> Who created the earth<br> And the heavens on high.</p>  
 <p>5. (God) Most Gracious<br> Is firmly established<br> On the throne (of authority).</p>  
 <p>6. To Him belongs what is<br> In the heavens and on earth,<br> And all between them,<br> And all beneath the soil.</p>  
 <p>7. If thou pronounce the word<br> Aloud, (it is no matter):</p>  
 <p><a name="page_791"><font size="1" color="green">p. 791</font></A></p>  
 <p>For verily He knoweth<br> What is secret and what<br> Is yet more hidden.</p>  
 <p>8. God! there is no god<br> But He! To Him belong<br> The Most Beautiful Names.</p>  
 <p>9. Has the story of Moses<br> Reached thee?</p>  
 <p>10. Behold, he saw a fire:<br> So he said to his family,</p>  
 <p><a name="page_792"><font size="1" color="green">p. 792</font></A></p>  
 <p>"Tarry ye; I perceive<br> A fire; perhaps I can<br> Bring you some burning brand<br> Therefrom, or find some guidance<br> At the fire."</p>  
 <p>11. But when he came<br> To the fire, a voice<br> Was heard: "O Moses!</p>  
 <p>12. "Verily I am thy Lord!<br> Therefore (in My presence)<br> Put off thy shoes: thou art<br> In the sacred valley &#7788;uw&#257;</p>  
 <p>13. "I have chosen thee:<br> Listen, then, to the inspiration<br> (Sent to thee).</p>  
 <p>14. "Verily, I am God:<br> There is no god but I:<br> So serve thou Me (only),<br> And establish regular prayer<br> For celebrating My praise.</p>  
 <p>15. "Verily the Hour is coming&#8212;<br> My design is to keep it</p>  
 <p><a name="page_793"><font size="1" color="green">p. 793</font></A></p>  
 <p>Hidden&#8212;for every soul<br> To receive its reward<br> By the measure of<br> Its Endeavour.</p>  
 <p>16. "Therefore let not such as<br> Believe not therein<br> But follow their own<br> Lusts, divert thee therefrom,<br> Lest thou perish!"&#8230;</p>  
 <p>17. "And what is that<br> In thy right hand,<br> O Moses?"</p>  
 <p>18. He said, "It is<br> My rod: on it<br> I lean; with it<br> I beat down fodder<br> For my flocks; and<br> In it I find<br> Other uses."</p>  
 <p>19. (God) said, "Throw it,<br> O Moses!"</p>  
 <p>20. He threw it, and behold!<br> It was a snake,<br> Active in motion.</p>  
 <p><a name="page_794"><font size="1" color="green">p. 794</font></A></p>  
 <p>21. (God) said, "Seize it,<br> And fear not: We<br> Shall return it at once<br> To its former condition"&#8230;</p>  
 <p>22. "Now draw thy hand<br> Close to thy side:<br> It shall come forth white<br> (And shining), without harm<br> (Or stain),&#8212;as another Sign,&#8212;</p>  
 <p>23. "In order that We<br> May show thee<br> (Two) of our Greater Signs.</p>  
 <p>24. "Go thou to Pharaoh,<br> For he has indeed<br> Transgressed all bounds."</p>  <h5 align="center">SECTION 2.</h5>  
 <p>25. (Moses) said: "O my Lord!<br> Expand me my breast;</p>  
 <p>26. "Ease my task for me;</p>  
 <p>27. "And remove the impediment<br> From my speech,</p>  
 <p>28. "So they may understand<br> What I say:</p>  
 <p><a name="page_795"><font size="1" color="green">p. 795</font></A></p>  
 <p>29. "And give me a Minister<br> From my family,</p>  
 <p>30. "Aaron, my brother;</p>  
 <p>31. "Add to my strength<br> Through him,</p>  
 <p>32. "And make him share<br> My task:</p>  
 <p>33. "That we may celebrate<br> Thy praise without stint,</p>  
 <p>34. "And remember Thee<br> Without stint:</p>  
 <p>35. "For Thou art He<br> That (ever) regardeth us."</p>  
 <p>36. (God) said: "Granted<br> Is thy prayer, O Moses!"</p>  
 <p><a name="page_796"><font size="1" color="green">p. 796</font></A></p>  
 <p>37. "And indeed We conferred<br> A favour on thee<br> Another time (before).</p>  
 <p>38. "Behold! We sent<br> To thy mother, by inspiration,<br> The message:</p>  
 <p>39. "Throw (the child)<br> Into the chest, and throw<br> (The chest) into the river:<br> The river will cast him<br> Up on the bank, and he<br> Will be taken up by one<br> Who is an enemy to Me<br> And an enemy to him<br> But I cast (the garment<br> Of) love over thee from Me<br> And (this) in order that<br> Thou mayest be reared<br> Under Mine eye.</p>  
 <p>40. "Behold! thy sister goeth forth<br> And saith, "Shall I show you</p>  
 <p><a name="page_797"><font size="1" color="green">p. 797</font></A></p>  
 <p>One who will nurse<br> And rear the (child)?<br> So We brought thee back<br> To thy mother, that her eye<br> Might be cooled and she<br> Should not grieve.<br> Then thou didst slay<br> A man, but We saved thee<br> From trouble, and We tried<br> Thee in various ways.<br> Then didst thou tarry<br> A number of years<br> With the people of Midian.<br> Then didst thou come hither<br> As ordained, O Moses!</p>  
 <p>41. "And I have prepared thee<br> For Myself (for service)"&#8230;</p>  
 <p>42. "Go, thou and thy brother,<br> With My Signs,</p>  
 <p><a name="page_798"><font size="1" color="green">p. 798</font></A></p>  
 <p>And slacken not,<br> Either of you, in keeping<br> Me in remembrance.</p>  
 <p>43. "Go, both of you, to Pharaoh,<br> For he has indeed<br> Transgressed all bounds;</p>  
 <p>44. "But speak to him mildly;<br> Perchance he may take<br> Warning or fear (God)."</p>  
 <p>45. They (Moses and Aaron) said:<br> "Our Lord! We fear lest<br> He hasten with insolence<br> Against us, or lest he<br> Transgress all bounds."</p>  
 <p>46. He said: "Fear not:<br> For I am with you:<br> I hear and see (everything).</p>  
 <p>47. "So go ye both to him,<br> And say, "Verily we are<br> Apostles sent by thy Lord:<br> Send forth, therefore, the Children<br> Of Israel with us, and<br> Afflict them not:<br> With a Sign, indeed,<br> Have we come from thy Lord!</p>  
 <p><a name="page_799"><font size="1" color="green">p. 799</font></A></p>  
 <p>And Peace to all<br> Who follow guidance!</p>  
 <p>48. "Verily it has been revealed<br> To us that the Penalty<br> (Awaits) those who reject<br> And turn away."</p>  
 <p>49. (When this message was delivered),<br> (Pharaoh) said: "Who, then,<br> O Moses, is the Lord<br> Of you two?"</p>  
 <p>50. He said: "Our Lord is<br> He Who gave to each<br> (Created) thing its form<br> And nature, and further,<br> Gave (it) guidance."</p>  
 <p>51. (Pharaoh) said: "What then<br> Is the condition<br> Of previous generations?"</p>  
 <p><a name="page_800"><font size="1" color="green">p. 800</font></A></p>  
 <p>52. He replied: "The knowledge<br> Of that is with my Lord,<br> Duly recorded: my Lord<br> Never errs, nor forgets,&#8212;</p>  
 <p>53. "He Who has made for you<br> The earth like a carpet<br> Spread out; has enabled you<br> To go about therein by roads<br> (And channels); and has sent<br> Down water from the sky."<br> With it have We produced<br> Divers pairs of plants<br> Each separate front the others.</p>  
 <p>54. Eat (for yourselves) and pasture<br> Your cattle: verily, in this<br> Are Signs for men<br> Endued with understanding.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>55. From the (earth) did We<br> Create you, and into it<br> Shall We return you,<br> And from it shall We<br> Bring you out once again"</p>  
 <p>56. And We showed Pharaoh<br> All Our Signs, but he<br> Did reject and refuse.</p>  
 <p><a name="page_80l"><font size="1" color="green">p. 80l</font></A></p>  
 <p>57. He said: "Hast thou come<br> To drive us out<br> Of our land with thy magic,<br> O Moses?</p>  
 <p>58. "But we can surely produce<br> Magic to match thine!<br> So make a tryst<br> Between us and thee,<br> Which we shall not fail<br> To keep&#8212;neither we nor thou&#8212;<br> In a place where both<br> Shall have even chances."</p>  
 <p>59. Moses said: "Your tryst<br> Is the Day of the Festival,<br> And let the people be assembled<br> When the sun is well up."</p>  
 <p>60. So Pharaoh withdrew:<br> He concerted his plan,<br> And then came (back).</p>  
 <p>61. Moses said to him:<br> Woe to you! Forge not<br> Ye a lie against God,<br> Lest He destroy you (at once)</p>  
 <p><a name="page_802"><font size="1" color="green">p. 802</font></A></p>  
 <p>Utterly by chastisement:<br> The forger must suffer<br> Frustration!"</p>  
 <p>62. So they disputed, one with<br> Another, over their affair,<br> But they kept their talk secret.</p>  
 <p>63. They said: "These two<br> Are certainly (expert) magicians:<br> Their object is to drive you<br> Out from your land<br> With their magic, and<br> To do away with your<br> Most cherished institutions.</p>  
 <p>64. "Therefore concert your plan,<br> And then assemble<br> In (serried) ranks:<br> He wins (all along) to-day<br> Who gains the upper hand"</p>  
 <p>65. They said: "O Moses!<br> Whether wilt thou<br> That thou throw (first)<br> Or that we be the first<br> To throw?"</p>  
 <p>66. He said, "Nay, throw ye<br> First!" Then behold</p>  
 <p><a name="page_803"><font size="1" color="green">p. 803</font></A></p>  
 <p>Their ropes and their rods&#8212;<br> So it seemed to him<br> On account of their magic&#8212;<br> Began to be in lively motion!</p>  
 <p>67. So Moses conceived<br> In his mind<br> A (sort of) fear.</p>  
 <p>68. We said: "Fear not!<br> For thou hast indeed<br> The upper hand:</p>  
 <p>69. "Throw that which is<br> In thy right hand:<br> Quickly will it swallow up<br> That which they have faked<br> What they have faked<br> Is but a magician's trick:<br> And the magician thrives not,<br> (No matter) where he goes."</p>  
 <p>70. So the magicians were<br> Thrown down to prostration:<br> They said, "We believe<br> In the Lord of Aaron and Moses".</p>  
 <p>71. (Pharaoh) said: "Believe ye<br> In Him before I give<br> You permission? Surely<br> This must be your leader,<br> Who has taught you magic!<br> Be sure I will cut off</p>  
 <p><a name="page_804"><font size="1" color="green">p. 804</font></A></p>  
 <p>Your hands and feet<br> On opposite sides, and I<br> Will have you crucified<br> On trunks of palm-trees:<br> So shall ye know for certain,<br> Which of us can give<br> The more severe and the more<br> Lasting Punishment!"</p>  
 <p>72. They said: "Never shall we<br> Regard thee as more than<br> The Clear Signs that have<br> Come to us; or than<br> Him Who created us!<br> So decree whatever thou<br> Desirest to decree: for thou<br> Canst only decree (touching)<br> The life of this world.</p>  
 <p>73. "For us, we have believed<br> In our Lord: may He<br> Forgive us our faults,<br> And the magic to which<br> Thou didst compel us:<br> For God is Best<br> And Most Abiding."</p>  
 <p>74. Verily he who comes<br> To his Lord as a sinner<br> (At Judgment),&#8212;for him<br> Is Hell: therein shall he<br> Neither die nor live.</p>  
 <p><a name="page_805"><font size="1" color="green">p. 805</font></A></p>  
 <p>75. But such as come<br> To Him as Believers<br> Who have worked righteous deeds,&#8212;<br> For them are ranks exalted,&#8212;</p>  
 <p>76. Gardens of Eternity,<br> Beneath which flow rivers:<br> They will dwell therein<br> For aye: such is the reward<br> Of those who purify<br> Themselves (from evil).</p>  <h5 align="center">SECTION 4.</h5>  
 <p>77. We sent an inspiration<br> To Moses: "Travel by night<br> With My servants, and strike<br> A dry path for them<br> Through the sea, without fear<br> Of being overtaken (by Pharaoh)<br> And without (any other) fear."</p>  
 <p>78. Then Pharaoh pursued them<br> With his forces, but<br> The waters completely overwhelmed<br> Them and covered them up.</p>  
 <p>79. Pharaoh led his people astray<br> Instead of leading them aright.</p>  
 <p><a name="page_806"><font size="1" color="green">p. 806</font></A></p>  
 <p>80. O ye Children of Israel!<br> We delivered you from<br> Your enemy, and We<br> Made a Covenant with you<br> On the right side of<br> Mount (Sinai), and We sent<br> Down to you Manna<br> And quails:</p>  
 <p>81. (Saying): "Eat of the good<br> Things We have provided<br> For your sustenance, but<br> Commit no excess therein,<br> Lest My Wrath should justly<br> Descend on you: and those<br> On whom descends My Wrath<br> Do perish indeed!</p>  
 <p>82. "But, without doubt, I am<br> (Also) He that forgives<br> Again and again, to those<br> Who repent, believe,<br> And do right,&#8212;who,<br> In fine, are ready to receive<br> True guidance."</p>  
 <p>83. (When Moses was up on the Mount,<br> God said:) "What made thee<br> Hasten in advance of thy people,<br> O Moses?"</p>  
 <p>84. He replied: "Behold, they are<br> Close on my footsteps:</p>  
 <p><a name="page_807"><font size="1" color="green">p. 807</font></A></p>  
 <p>I hastened to Thee.<br> O my Lord,<br> To please Thee."</p>  
 <p>85. (God) said: "We have tested<br> Thy people in thy absence:<br> The S&#257;mir&#299; has led them<br> Astray."</p>  
 <p>86. So Moses returned to his people<br> In a state of indignation<br> And sorrow. He said:<br> "O my people! did not<br> Your Lord make a handsome<br> Promise to you? Did then<br> The promise seem to you<br> Long (in coming)? Or did ye<br> Desire that Wrath should<br> Descend from your Lord on you,<br> And so ye broke your promise<br> To me?"</p>  
 <p>87. They said: "We broke not<br> The promise to thee, as far<br> As lay in our power:<br> But we were made to carry<br> The weight of the ornaments<br> Of the (whole) people, and we</p>  
 <p><a name="page_808"><font size="1" color="green">p. 808</font></A></p>  
 <p>Threw them (into the fire),<br> And that was what<br> The S&#257;mir&#299; suggested.</p>  
 <p>88. "Then he brought out<br> (Of the fire) before the (people)<br> The image of a calf:<br> It seemed to low:<br> So they said, "This is<br> Your god, and the god<br> Of Moses, but (Moses)<br> Has forgotten!"</p>  
 <p>89. Could they not see that<br> It could not return them<br> A word (for answer), and that<br> It had no power either<br> To harm them or<br> To do them good?</p>  <h5 align="center">SECTION 5.</h5>  
 <p>90. Aaron had already, before this<br> Said to them: ."O my people!<br> Ye are being tested in this:<br> For verily your Lord is (God)<br> Most Gracious: so follow me<br> And obey my command."</p>  
 <p><a name="page_809"><font size="1" color="green">p. 809</font></A></p>  
 <p>91. They had said: "We will not<br> Abandon this cult, but we<br> Will devote ourselves to it<br> Until Moses returns to us.</p>  
 <p>92. (Moses) said: "O Aaron!<br> What kept thee back, when<br> Thou sawest them going wrong,</p>  
 <p>93. "From following me? Didst thou<br> Then disobey my order?"</p>  
 <p>94. (Aaron) replied: "O son<br> Of my mother! Seize (me) not<br> By my beard nor by<br> (The hair of) my head!<br> Truly I feared lest thou<br> Shouldst say, "Thou hast caused<br> A division among the Children<br> Of Israel, and thou didst not<br> Respect my word!"</p>  
 <p>95. (Moses) said: "What then<br> Is thy case, O S&#257;mar&#299;?"</p>  
 <p>96. He replied: "I saw what<br> They saw not: so I took</p>  
 <p><a name="page_810"><font size="1" color="green">p. 810</font></A></p>  
 <p>A handful (of dust) from<br> The footprint of the Apostle,<br> And threw it (into the calf):<br> Thus did my soul suggest<br> To me."</p>  
 <p>97. (Moses) said: "Get thee gone!<br> But thy (punishment) in this life<br> Will be that thou wilt say,<br> 'Touch me not'; and moreover<br> (For a future penalty) thou hast<br> A promise that will not fail:<br> Now look at thy god,<br> Of whom thou hast become<br> A devoted worshipper:<br> We will certainly (melt) it<br> In a blazing fire and scatter<br> It broadcast in the sea!"</p>  
 <p><a name="page_811"><font size="1" color="green">p. 811</font></A></p>  
 <p>98. But the God of you all<br> Is the One God: there is<br> No god but He: all things<br> He comprehends in His knowledge.</p>  
 <p>99. Thus do We relate to thee<br> Some stories of what happened<br> Before: for We have sent<br> Thee a Message from<br> Our own Presence,</p>  
 <p>100. If any do turn away<br> Therefrom, verily they will<br> Bear a burden<br> On the Day of Judgment;</p>  
 <p>101. They will abide in this (state):<br> And grievous will the burden<br> Be to them on that Day,&#8212;</p>  
 <p>102. The Day when the Trumpet<br> Will be sounded: that Day,<br> We shall gather the sinful,<br> Blear-eyed (with terror).</p>  
 <p>103. In whispers will they consult<br> Each other: "Ye tarried not<br> Longer than ten (Days);"</p>  
 <p>104. We know best what they<br> Will say, when their leader</p>  
 <p><a name="page_812"><font size="1" color="green">p. 812</font></A></p>  
 <p>Most eminent in Conduct<br> Will say: "Ye tarried not<br> Longer than a day!"</p>  <h5 align="center">SECTION 6.</h5>  
 <p>105. They ask thee concerning<br> The Mountains: say, "My Lord<br> Will uproot them and scatter<br> Them as dust;</p>  
 <p>106. "He will leave them as plains<br> Smooth and level;</p>  
 <p>107. "Nothing crooked or curved<br> Wilt thou see in their place."</p>  
 <p>108. On that Day will they follow<br> The Caller (straight): no crookedness</p>  
 <p><a name="page_813"><font size="1" color="green">p. 813</font></A></p>  
 <p>(Can they show) him: all sounds<br> Shall humble themselves in<br> The Presence of (God) Most Gracious:<br> Nothing shalt thou hear<br> But the tramp of their feet<br> (As they march).</p>  
 <p>109. On that Day shall no<br> Intercession avail<br> Except for those for whom<br> Permission has been granted<br> By (God) Most Gracious<br> And whose word is<br> Acceptable to Him.</p>  
 <p>110. He knows what (appears<br> To His creatures as) before<br> Or after or behind them:<br> But they shall not compass it<br> With their knowledge.</p>  
 <p>111. (All) faces shall be humbled<br> Before (Him)&#8212;the Living,<br> The Self-Subsisting, Eternal:<br> Hopeless indeed will be<br> The man that carries<br> Iniquity (on his back).</p>  
 <p><a name="page_814"><font size="1" color="green">p. 814</font></A></p>  
 <p>112. But he who works deeds<br> Of righteousness, and has faith,<br> Will have no fear of harm<br> Nor of any curtailment<br> (Of what is his due).</p>  
 <p>113. Thus have We sent this<br> Down&#8212;an Arabic Qur-&#257;n&#8212;<br> And explained therein in detail<br> Some of the warnings,<br> In order that they may<br> Fear God, or that it may<br> Cause their remembrance (of Him).</p>  
 <p>114. High above all is God,<br> The King, the Truth!<br> Be not in haste<br> With the Qur-&#257;n before<br> Its revelation to thee<br> Is completed, but say,<br> "O my Lord! advance me<br> In knowledge."</p>  
 <p>115. We had already, beforehand,<br> Taken the covenant of Adam,</p>  
 <p><a name="page_815"><font size="1" color="green">p. 815</font></A></p>  
 <p>But he forgot: and We found<br> On his part no firm resolve.</p>  <h5 align="center">SECTION 7.</h5>  
 <p>116. When We said to the angels,<br> "Prostrate yourselves to Adam",<br> They prostrated themselves, but not<br> Ibl&#299;s: he refused.</p>  
 <p>117. Then We said: "O Adam!<br> Verily, this is an enemy<br> To thee and thy wife:<br> So let him not get you<br> Both out of the Garden,<br> So that thou art landed<br> In misery.''</p>  
 <p>118. "There is therein (enough provision)<br> For thee not to go hungry<br> Nor to go naked,</p>  
 <p>119. "Nor to suffer from thirst,<br> Nor from the sun's heat."</p>  
 <p>120. But Satan whispered evil<br> To him: he said, "O Adam!<br> Shall I lead thee to<br> The Tree of Eternity<br> And to a kingdom<br> That never decays?"</p>  
 <p><a name="page_816"><font size="1" color="green">p. 816</font></A></p>  
 <p>121. In the result, they both<br> Ate of the tree, and so<br> Their nakedness appeared<br> To them: they began to sew<br> Together, for their covering,<br> Leaves from the Garden:<br> Thus did Adam disobey<br> His Lord, and allow himself<br> To be seduced.</p>  
 <p>122. But his Lord chose him<br> (For His Grace): He turned<br> To him, and gave him guidance.</p>  
 <p>123. He said: "Get ye down,<br> Both of you,&#8212;all together,<br> From the Garden, with enmity<br> One to another: but if,<br> As is sure, there comes to you<br> Guidance from Me, whosoever<br> Follows My guidance, will not<br> Lose his way, nor fall<br> Into misery.</p>  
 <p>124. "But whosoever turns away<br> From My Message, verily<br> For him is a life narrowed<br> Down, and We shall raise</p>  
 <p><a name="page_817"><font size="1" color="green">p. 817</font></A></p>  
 <p>Him up blind on the Day<br> Of Judgment."</p>  
 <p>125. He will say: "O my Lord!<br> Why hast thou raised me<br> Up blind, while I had<br> Sight (before)?"</p>  
 <p>126. (God) will say: "Thus<br> Didst thou, when Our Signs<br> Came unto thee, disregard<br> Them: so wilt thou,<br> This day, be disregarded."</p>  
 <p>127. And thus do We recompense<br> Him who transgresses beyond bounds<br> And believes not in the Signs<br> Of his Lord: and the Penalty<br> Of the Hereafter is far more<br> Grievous and more enduring.</p>  
 <p>128. Is it not a warning to such<br> Men (to call to mind)<br> How many generations before them<br> We destroyed, in whose haunts<br> They (now) move? Verily,<br> In this are Signs for men<br> Endued with understanding.</p>  
 <p><a name="page_818"><font size="1" color="green">p. 818</font></A></p>  <h5 align="center">SECTION 8.</h5>  
 <p>129. Had it not been<br> For a Word that went forth<br> Before from thy Lord,<br> (Their punishment) must necessarily<br> Have come; but there is<br> A term appointed (for respite).</p>  
 <p>130. Therefore be patient with what<br> They say, and celebrate (constantly)<br> The praises of thy Lord,<br> Before the rising of the sun,<br> And before its setting;<br> Yea, celebrate them<br> For part of the hours<br> Of the night, and at the sides<br> Of the day: that thou<br> Mayest have (spiritual) joy.</p>  
 <p>131. Nor strain thine eyes in longing<br> For the things We have given<br> For enjoyment to parties ,<br> Of them, the splendour</p>  
 <p><a name="page_819"><font size="1" color="green">p. 819</font></A></p>  
 <p>Of the life of this world,<br> Through which We test them:<br> But the provision of thy Lord<br> Is better and more enduring.</p>  
 <p>132. Enjoin prayer on thy people,<br> And be constant therein.<br> We ask thee not to provide<br> Sustenance: We provide it<br> For thee. But the (fruit of)<br> The Hereafter is for Righteousness.</p>  
 <p>133. ''They say: "Why does he not<br> Bring us a Sign from<br> His Lord?" Has not<br> A Clear Sign come to them<br> Of all that was<br> In the former Books<br> Of revelation?</p>  
 <p>134. And if We had inflicted<br> On them a penalty before this,<br> They would have said:<br> "Our Lord! If only Thou<br> Hadst sent us an apostle,<br> We should certainly have followed</p>  
 <p><a name="page_820"><font size="1" color="green">p. 820</font></A></p>  
 <p>Thy Signs before we were<br> Humbled and put to shame."</p>  
 <p>135. Say: "Each one (of us)<br> Is waiting: wait ye, therefore,<br> And soon shall ye know<br> Who it is that is<br> On the straight and even<br> Way, and who it is<br> That has received guidance."</p>  
 <p><a name="page_821"><font size="1" color="green">p. 821</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="021.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:07 GMT -->
</html>