<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:30 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../022.html">Unicode Quran</A> | <A HREF="../pickthall/022.html">Pickthall</A> | <A HREF="../palmer/022.html">Palmer</A> | <A HREF="../rodwell/022.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_850"><font size="1" color="green">p. 850</font></A></p>  <h3 align="center" align="center">S&#363;ra XXII.</h3>  <h3 align="center" align="center"><i>&#7716;ajj,</i> or The Pilgrimage.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. O mankind! Fear your Lord!<br> For the convulsion of the Hour<br> (Of Judgment) will be<br> A thing terrible!</p>  
 <p>2. The Day ye shall see it,<br> Every mother giving suck<br> Shall forget her suckling-babe,<br> And every pregnant female<br> Shall drop her load (unformed):<br> Thou shalt see mankind<br> As in a drunken riot,<br> Yet not drunk: but dreadful<br> Will be the Wrath of God.</p>  
 <p>3. And yet among men<br> There are such as dispute<br> About God, without knowledge,<br> And follow every evil one<br> Obstinate in rebellion!</p>  
 <p>4. About the (Evil One)<br> It is decreed that whoever<br> Turns to him for friendship,<br> Him will he lead astray,<br> And he will guide him<br> To the Penalty of the Fire.</p>  
 <p><a name="page_851"><font size="1" color="green">p. 851</font></A></p>  
 <p>5. O mankind! if ye have<br> A doubt about the Resurrection,<br> (Consider) that We created you<br> Out of dust, then out of<br> Sperm, then out of a leech-like<br> Clot, then out of a morsel<br> Of flesh, partly formed<br> And partly unformed, in order<br> That We may manifest<br> (Our power) to you;<br> And We cause whom We will<br> To rest in the wombs<br> For an appointed term,<br> Then do We bring you out<br> As babes, then (foster you)<br> That ye may reach your age<br> Of full strength; and some<br> Of you are called to die,<br> And some are sent back<br> To the feeblest old age,<br> So that they know nothing<br> After having known (much),<br> And (further), thou seest<br> The earth barren and lifeless,<br> But when We pour down<br> Rain on it, it is stirred<br> (To life), it swells,<br> And it puts forth every kind<br> Of beautiful growth (in pairs).</p>  
 <p><a name="page_852"><font size="1" color="green">p. 852</font></A></p>  
 <p>6. This is so, because God<br> Is the Reality: it is He<br> Who gives life to the dead,<br> And it is He Who has<br> Power over all things.</p>  
 <p>7. And verily the Hour will come:<br> There can be no doubt<br> About it, or about (the fact)<br> That God will raise up<br> All who are in the graves.</p>  
 <p>8. Yet there is among men<br> Such a one as disputes<br> About God, without knowledge,<br> Without guidance, and without<br> A Book of Enlightenment,&#8212;</p>  
 <p>9. (Disdainfully) bending his side,<br> In order to lead (men) astray<br> From the Path of God:<br> For him there is disgrace<br> In this life, and on the Day<br> Of Judgment We shall<br> Make him taste the Penalty<br> Of burning (Fire).</p>  
 <p>10. (It will be said): "This is<br> Because of the deeds which<br> Thy hands sent forth,<br> For verily God is not<br> Unjust to His servants."</p>  
 <p><a name="page_853"><font size="1" color="green">p. 853</font></A></p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. There are among men<br> Some who serve God,<br> As it were, on the verge:<br> If good befalls them, they are,<br> Therewith, well content; but<br> If a trial comes to them,<br> They turn on their faces:<br> They lose both this world<br> And the Hereafter: that<br> Is loss for all to see!</p>  
 <p>12. They call on such deities:<br> Besides God, as can neither<br> Hurt nor profit them:<br> That is straying far indeed<br> (From the Way)!</p>  
 <p>13. (Perhaps) they call on one<br> Whose hurt is nearer<br> Than his profit: evil, indeed,<br> Is the patron, and evil<br> The companion (for help)!</p>  
 <p>14. Verily God will admit<br> Those who believe and work<br> Righteous deeds, to Gardens,<br> Beneath which rivers flow:<br> For God carries out<br> All that He plans,</p>  
 <p><a name="page_854"><font size="1" color="green">p. 854</font></A></p>  
 <p>15. If any think that God<br> Will not help him<br> (His Apostle) in this world<br> And the Hereafter, let him<br> Stretch out a rope<br> To the ceiling and cut (himself)<br> Off: then let him see<br> Whether his plan will remove<br> That which enrages (him)!</p>  
 <p>16. Thus have We sent down<br> Clear Signs; and verily<br> God Both guide whom<br> He will!</p>  
 <p>17. Those who believe (in the Qur-&#257;n),<br> Those who follow the Jewish (scriptures),<br> And the Sabians, Christians,<br> Magians, and Polytheists,&#8212;<br> God will judge between them</p>  
 <p><a name="page_855"><font size="1" color="green">p. 855</font></A></p>  
 <p>On the Day of Judgment:<br> For God is witness<br> Of all things.</p>  
 <p>18. Seest thou not that<br> To God bow down in worship<br> All things that are<br> In the heavens and on earth,&#8212;<br> The sun, the moon, the stars;<br> The hills, the trees, the animals;<br> And a great number among<br> Mankind? But a great number<br> Are (also) such as are<br> Fit for Punishment: and such<br> As God shall disgrace,<br> None can raise to honour:<br> For God carries out<br> All that He wills.</p>  
 <p>19. These two antagonists dispute<br> With each other about their Lord:<br> But those who deny (their Lord),&#8212;<br> For them will be cut out<br> A garment of Fire:<br> Over their heads will be<br> Poured out boiling water.</p>  
 <p>20. With it will be scalded<br> What is within their bodies,<br> As well as (their) skins.</p>  
 <p>21. In addition there will be<br> Maces of iron (to punish) them.</p>  
 <p><a name="page_856"><font size="1" color="green">p. 856</font></A></p>  
 <p>22. Every time they wish<br> To get away therefrom,<br> From anguish, they will be<br> Forced back therein, and<br> (It will be said), "Taste ye<br> The Penalty of Burning!"</p>  <h5 align="center">SECTION 3.</h5>  
 <p>23. God will admit those<br> Who believe and work righteous deeds,<br> To Gardens beneath which<br> Rivers flow: they shall be<br> Adorned therein with bracelets<br> Of gold and pearls; and<br> Their garments there<br> Will be of silk.</p>  
 <p>24. For they have been guided<br> (In this life) to the purest<br> Of speeches; they have been<br> Guided to the Path of Him<br> Who is Worthy of (all) Praise.</p>  
 <p>25. As to those who have rejected<br> (God), and would keep back (men)<br> From the Way of God, and<br> From the Sacred Mosque, which<br> We have made (open) to (all) men&#8212;<br> Equal is the dweller there<br> And the visitor from the country<br> And any whose purpose therein<br> Is profanity or wrong-doing&#8212;<br> Them will We cause to taste<br> Of a most grievous Penalty.</p>  
 <p><a name="page_857"><font size="1" color="green">p. 857</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>26. Behold! We gave the site,<br> To Abraham, of the (Sacred) House,<br> (Saying): "Associate not anything<br> (In worship) with Me;<br> And sanctify My House<br> For those who compass it round,<br> Or stand up,<br> Or bow, or prostrate themselves<br> (Therein in prayer).</p>  
 <p>27. "And proclaim the Pilgrimage<br> Among men: they will come<br> To thee on foot and (mounted)<br> On every kind of camel,<br> Lean on accout of journeys<br> Through deep and distant<br> Mountain highways;</p>  
 <p>28. "That they may witness<br> The benefits (provided) for them,</p>  
 <p><a name="page_858"><font size="1" color="green">p. 858</font></A></p>  
 <p>And celebrate the name<br> Of God, through the Days<br> Appointed, over the cattle<br> Which He has provided for them<br> (For sacrifice): then eat ye<br> Thereof and feed the distressed<br> Ones in want.</p>  
 <p>29. "Then let them complete<br> The rites prescribed<br> For them, perform their vows,<br> And (again) circumambulate<br> The Ancient House."</p>  
 <p>30. Such (is the Pilgrimage):<br> Whoever honours the sacred<br> Rites of God, for him<br> It is good in the sight<br> Of his Lord. Lawful to you<br> (For food in Pilgrimage) are cattle,<br> Except those mentioned to you<br> (As exceptions): but shun<br> The abomination of idols,<br> And shun the word<br> That is false,&#8212;</p>  
 <p>31. Being true in faith to God,<br> And never assigning partners</p>  
 <p><a name="page_859"><font size="1" color="green">p. 859</font></A></p>  
 <p>To Him: if anyone assigns<br> Partners to God, he is<br> As if he had fallen<br> From heaven and been snatched up<br> By birds, or the wind<br> Had swooped (like a bird<br> On its prey) and thrown him<br> Into a far-distant place.</p>  
 <p>32. Such (is his state): and<br> Whoever holds in honour<br> The Symbols of God,<br> (In the sacrifice of animals),<br> Such (honour) should come truly<br> From piety of heart.</p>  
 <p>33. In them ye have benefits<br> For a term appointed:<br> In the end their place<br> Of sacrifice is near<br> The Ancient House.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>34. To every people did We<br> Appoint rites (of sacrifice),<br> That they might celebrate<br> The name of God over</p>  
 <p><a name="page_860"><font size="1" color="green">p. 860</font></A></p>  
 <p>The sustenance He gave them<br> From animals (fit for food).<br> But your god is One God:<br> Submit then your wills to him<br> (In Isl&#257;m): and give thou<br> The good news to those<br> Who humble themselves,&#8212;</p>  
 <p>35. To those whose hearts,<br> When God is mentioned,<br> Are filled with fear,<br> Who show patient perseverance<br> Over their afflictions, keep up<br> Regular prayer, and spend<br> (In charity) out of what<br> We have bestowed upon them.</p>  
 <p>36. The sacrificial camels<br> We have made for you<br> As among the symbols from<br> God: in them is (much)<br> Good for you: then pronounce<br> The name of God over them<br> As they line up (for sacrifice):<br> When they are down<br> On their sides (after slaughter),<br> Eat ye thereof, and feed<br> Such as (beg not but)<br> Live in contentment,<br> And such as beg<br> With due humility: thus have</p>  
 <p><a name="page_861"><font size="1" color="green">p. 861</font></A></p>  
 <p>We made animals subject<br> To you, that ye<br> May be grateful.</p>  
 <p>37. It is not their meat<br> Nor their blood, that reaches<br> God: it is your piety<br> That reaches Him: He<br> Has thus made them subject<br> To you, that ye may glorify<br> God for his guidance to you:<br> And proclaim the Good News<br> To all who do right.</p>  
 <p>38. Verily God will defend<br> (From ill) those who believe:<br> Verily, God loveth not<br> Any that is a traitor<br> To faith, or shows ingratitude.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>39. To those against whom<br> War is made, permission<br> Is given (to fight), because<br> They are wronged;&#8212;and verily,<br> God is most Powerful<br> For their aid;&#8212;</p>  
 <p>40. (They are) those who have<br> Been expelled from their homes</p>  
 <p><a name="page_862"><font size="1" color="green">p. 862</font></A></p>  
 <p>In defiance of right,<br> (For no cause) except<br> That they say," Lord<br> Is God". Did not God<br> Check one set of people<br> By means of another,<br> There would surely have been<br> Pulled down monasteries, churches,<br> Synagogues, and mosques, in which<br> The name of God is commemorated<br> In abundant measure. God will<br> Certainly aid those who<br> Aid His (cause);&#8212;for verily<br> God is Full of Strength,<br> Exalted in Might,<br> (Able to enforce His Will).</p>  
 <p>41. (They are) those who,<br> If We establish them<br> In the land, establish<br> Regular prayer and give<br> Regular charity, enjoin<br> The right and forbid wrong:<br> With God rests the end<br> (And decision) of (all) affairs.</p>  
 <p>42. If they treat thy (mission)<br> As false, so did the Peoples</p>  
 <p><a name="page_863"><font size="1" color="green">p. 863</font></A></p>  
 <p>Before them (with their Prophets),&#8212;<br> The People of Noah,<br> And &#8217;Ad and <u>Th</u>am&#363;d;</p>  
 <p>43. Those of Abraham and L&#363;t;</p>  
 <p>44. And the Companions<br> Of the Madyan people;<br> And Moses was rejected<br> (In the same way). But I<br> Granted respite to the Unbelievers,<br> And (only) after that<br> Did I punish them:<br> But how (terrible) was<br> My rejection (of them)!</p>  
 <p>45. How many populations have We<br> Destroyed, which were given<br> To wrong-doing? They tumbled down<br> On their roofs. And how many<br> Wells are lying idle and neglected,<br> And castles lofty and well-built?</p>  
 <p>46. Do they not travel<br> Through the land, so that<br> Their hearts (and minds)<br> May thus learn wisdom</p>  
 <p><a name="page_864"><font size="1" color="green">p. 864</font></A></p>  
 <p>And their ears may<br> Thus learn to hear?<br> Truly it is not their eyes<br> That are blind, but their<br> Hearts which are<br> In their breasts.</p>  
 <p>47. Yet they ask thee<br> To hasten on the Punishment!<br> But God will not fail<br> In His promise. Verily<br> A Day in the sight of thy Lord<br> Is like a thousand years<br> Of your reckoning.</p>  
 <p>48. And to how many populations<br> Did I give respite, which<br> Were given to wrong-doing?<br> In the end I punished them.<br> To Me is the destination (of all).</p>  <h5 align="center">SECTION 7.</h5>  
 <p>49. Say: "O men! I am<br> (Sent) to you only to give</p>  
 <p><a name="page_865"><font size="1" color="green">p. 865</font></A></p>  
 <p>A clear warning:</p>  
 <p>50. "Those who believe and work<br> Righteousness, for them<br> Is forgiveness and a sustenance<br> Most generous.</p>  
 <p>51. "But those who strive<br> Against Our Signs, to frustrate<br> Them,&#8212;they will be<br> Companions of the Fire."</p>  
 <p>52. Never did We send<br> An apostle or a prophet<br> Before thee, but, when he<br> Framed a desire, Satan<br> Threw some (vanity)<br> Into his desire: but God<br> Will cancel anything (vain)<br> That Satan throws in,<br> And God will confirm<br> (And establish) His Signs:<br> For God is full of knowledge<br> And wisdom:</p>  
 <p>53. That He may make<br> The suggestions thrown in<br> By Satan, but a trial<br> For those in whose hearts</p>  
 <p><a name="page_866"><font size="1" color="green">p. 866</font></A></p>  
 <p><A HREF="errata.html#4">Is</A> a disease and who are<br> Hardened of heart: verily<br> The wrong-doers are in a schism<br> Far (from the Truth):</p>  
 <p>54. And that those on whom<br> Knowledge has been bestowed may learn<br> That the (Qur-&#257;n) is the Truth<br> From thy Lord, and that they<br> May believe therein, and their hearts<br> May be made humbly (open)<br> To it: for verily God is<br> The Guide of those who believe,<br> To the Straight Way.</p>  
 <p>55. Those who reject Faith<br> Will not cease to be<br> In doubt concerning (Revelation)<br> Until the Hour (of Judgment)<br> Comes suddenly upon them,<br> Or there comes to them<br> The Penalty of a Day of Disaster.</p>  
 <p>56. On that Day the Dominion<br> Will be that of God:<br> He will judge between them:<br> So those who believe<br> And work righteous deeds will be<br> In Gardens of Delight.</p>  
 <p>57. And for those who reject Faith<br> And deny Our Signs,<br> There will be a humiliating<br> Punishment.</p>  
 <p><a name="page_867"><font size="1" color="green">p. 867</font></A></p>  <h5 align="center">SECTION 8.</h5>  
 <p>58. Those who leave their homes<br> In the cause of God,<br> And are then slain or die,<br> On them will God bestow verily<br> A goodly Provision:<br> Truly God is He Who<br> Bestows the best Provision.</p>  
 <p>59. Verily He will admit then<br> To a place with which<br> They shall be well pleased:<br> For God is All-Knowing,<br> Most Forbearing.</p>  
 <p>60. That (is so). And if one<br> Has retaliated to no greater<br> Extent than the injury he received,<br> And is again set upon<br> Inordinately, God will help<br> Him: for God is One<br> That blots out (sins)<br> And forgives (again and again).</p>  
 <p>61. What is because God merges<br> Night into Day, and He<br> Merges Day into Night, and<br> Verily it is God Who hears</p>  
 <p><a name="page_868"><font size="1" color="green">p. 868</font></A></p>  
 <p>And sees (all things).</p>  
 <p>62. That is because God&#8212;He<br> Is the Reality; and those<br> Besides Him whom they invoke,&#8212;<br> They are but vain Falsehood:<br> Verily God is He, Most High,<br> Most Great.</p>  
 <p>63. Seest thou not that God<br> Sends down rain from the sky,<br> And forthwith the earth<br> Becomes clothed with green?<br> For God is He Who understands<br> The finest mysteries, and<br> Is well-acquainted (with them).</p>  
 <p>64. To Him belongs all that is<br> In the heavens and on earth:<br> For verily God,&#8212;He is<br> Free of all wants,<br> Worthy of all praise.</p>  
 <p><a name="page_869"><font size="1" color="green">p. 869</font></A></p>  <h5 align="center">SECTION 9.</h5>  
 <p>65. Seest thou not that God<br> Has made subject to you (men)<br> All that is on the earth,<br> And the ships that sail<br> Through the sea by His command?<br> He withholds the sky (rain)<br> From falling on the earth<br> Except by His leave:<br> For God is Most Kind<br> And Most Merciful to man.</p>  
 <p>66. It is He Who gave you life,<br> Will cause you to die,<br> And will again give you<br> Life: truly man is<br> A most ungrateful creature!</p>  
 <p>67. To every People have We<br> Appointed rites and ceremonies<br> Which they must follow:<br> Let them not then dispute<br> With thee on the matter,<br> But do thou invite (them)<br> To thy Lord: for thou art<br> Assuredly on the Right Way.</p>  
 <p>68. If they do wrangle with thee,<br> Say, "God knows best<br> What it is ye are doing."</p>  
 <p><a name="page_870"><font size="1" color="green">p. 870</font></A></p>  
 <p>69. "God will judge between you<br> On the Day of Judgment<br> Concerning the matters in which<br> Ye differ."</p>  
 <p>70. Knowest thou not that<br> God knows all that is<br> In heaven and on earth?<br> Indeed it is all<br> In a record, and that<br> Is easy for God.</p>  
 <p>71. Yet they worship, besides God,<br> Things for which no authority<br> Has been sent down to them,<br> And of which they have<br> (Really) no knowledge:<br> For those that do wrong<br> There is no helper.</p>  
 <p>72. When Our Clear Signs<br> Are rehearsed to them,<br> Thou wilt notice a denial<br> On the faces of the Unbelievers!<br> They nearly attack with violence<br> Those who rehearse Our Signs<br> To them. Say, "Shall I<br> Tell you of something<br> (Far) worse than these Signs?<br> It is the Fire (of Hell)!</p>  
 <p><a name="page_871"><font size="1" color="green">p. 871</font></A></p>  
 <p>God has promised it<br> To the Unbelievers!<br> And evil is that destination!"</p>  <h5 align="center">SECTION 10.</h5>  
 <p>73. O men! Here is<br> A parable set forth!<br> Listen to it! Those<br> On whom, besides God,<br> Ye call, cannot create<br> (Even) a fly, if they all<br> Met together for the purpose!<br> And if the fly should snatch<br> Away anything from them,<br> They would have no power<br> To release it from the fly.<br> Feeble are those who petition<br> And those whom they petition!</p>  
 <p>74. No just estimate have they<br> Made of God: for God<br> Is He Who is strong<br> And able to carry out<br> His Will.</p>  
 <p>75. God chooses Messengers<br> From angels and from men<br> For God is He Who hears<br> And sees (all things).</p>  
 <p>76. He knows what is before them<br> And what is behind them:</p>  
 <p><a name="page_872"><font size="1" color="green">p. 872</font></A></p>  
 <p>And to God go back<br> All questions (for decision).</p>  
 <p>77. O ye who believe!<br> Bow down, prostrate yourselves,<br> And adore your Lord;<br> And do good;<br> That ye may prosper.</p>  
 <p>78. And strive in His cause<br> As ye ought to strive,<br> (With sincerity and under discipline).<br> He has chosen you, and has<br> Imposed no difficulties on you<br> In religion; it is the cult<br> Of your father Abraham.<br> It is He Who has named<br> You Muslims, both before<br> And in this (Revelation);<br> That the Apostle may be<br> A witness for you, and ye<br> Be witnesses for mankind!<br> So establish regular Prayer,<br> Give regular Charity,<br> And hold fast to God!<br> He is your Protector&#8212;<br> The best to protect<br> And the Best to help!</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="023.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:30 GMT -->
</html>