<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq023.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../023.html">Unicode Quran</A> | <A HREF="../pickthall/023.html">Pickthall</A> | <A HREF="../palmer/023.html">Palmer</A> | <A HREF="../rodwell/023.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_873"><font size="1" color="green">p. 873</font></A></p>  
 <p><a name="page_874"><font size="1" color="green">p. 874</font></A></p>  <h3 align="center" align="center">S&#363;ra XXIII.</h3>  <h3 align="center" align="center">Mu-min&#363;n, or The Believers.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>1. The Believers must<br> (Eventually) win through,&#8212;</p>  
 <p>2. Those who humble themselves<br> In their prayers;</p>  
 <p>3. Who avoid vain talk;</p>  
 <p>4. Who are active in deeds<br> Of charity;</p>  
 <p>5. Who abstain from sex,</p>  
 <p>6. Except with those joined<br> To them in the marriage bond,<br> Or (the captives) whom<br> Their right hands possess,&#8212;<br> For (in their case) they are<br> Free from blame,</p>  
 <p>7. But those whose desires exceed<br> Those limits are transgressors;&#8212;</p>  
 <p><a name="page_875"><font size="1" color="green">p. 875</font></A></p>  
 <p>8. Those who faithfully observe<br> Their trusts and their covenants;</p>  
 <p>9. And who (strictly) guard<br> Their prayers;&#8212;</p>  
 <p>10. These will be the heirs,</p>  
 <p>11. Who will inherit Paradise:<br> They will dwell therein<br> (For ever).</p>  
 <p>12. Man We did create<br> From a quintessence (of clay);</p>  
 <p>13. Then We placed him<br> As (a drop of) sperm</p>  
 <p><a name="page_876"><font size="1" color="green">p. 876</font></A></p>  
 <p>In a place of rest,<br> Firmly fixed;</p>  
 <p>14. Then We made the sperm<br> Into a clot of congealed blood;<br> Then of that clot We made<br> A (f&#339;tus) lump; then We<br> Made out of that lump<br> Bones and clothed the bones<br> With flesh; then We developed<br> Out of it another creature.<br> So blessed be God,<br> The Best to create!</p>  
 <p>15. After that, at length<br> Ye will die.</p>  
 <p>16. Again, on the Day<br> Of Judgment, will ye be<br> Raised up.</p>  
 <p>17. And We have made, above you,<br> Seven tracts; and We<br> Are never unmindful<br> Of (Our) Creation,</p>  
 <p><a name="page_877"><font size="1" color="green">p. 877</font></A></p>  
 <p>18. And We send down water<br> From the sky according to<br> (Due) measure, and We cause it<br> To soak in the soil;<br> And We certainly are able<br> To drain it off (with ease).</p>  
 <p>19. With it We grow for you<br> Gardens of date-palms<br> And vines: in them have ye<br> Abundant fruits: and of them<br> Ye eat (and have enjoyment),&#8212;</p>  
 <p>20. Also a tree springing<br> Out of Mount Sinai,<br> Which produces oil,<br> And relish for those<br> Who use it for food.</p>  
 <p>21. And in cattle (too) ye<br> Have an instructive example:<br> From within their bodies<br> We produce (milk) for you</p>  
 <p><a name="page_878"><font size="1" color="green">p. 878</font></A></p>  
 <p>To drink; there art, in them,<br> (Besides), numerous (other)<br> Benefits for you;<br> And of their (meat) ye eat;</p>  
 <p>22. And on them, as well as<br> In ships, ye ride.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>23. (Further, We sent a long line<br> Of prophets for your instruction).<br> We sent Noah to his people:<br> He said, "O my people!<br> Worship God! Ye have<br> No other god but Him.<br> Will ye not fear (Him)?"</p>  
 <p>24. The chiefs of the Unbelievers<br> Among his people said:<br> "He is no more than a man<br> Like yourselves: his wish is<br> To assert his superiority<br> Over you: if God had wished<br> (To send messengers),<br> He could have sent down<br> Angels: never did we hear<br> Such a thing (as he says),<br> Among our ancestors of old."</p>  
 <p>25. (And some said): "He is<br> Only a man possessed:<br> Wait (and have patience)<br> With him for a time."</p>  
 <p><a name="page_879"><font size="1" color="green">p. 879</font></A></p>  
 <p>26. (Noah) said: "O my Lord!<br> Help me: for that they<br> Accuse me of falsehood!"</p>  
 <p>27. So We inspired him<br> (With this message): "Construct<br> The Ark within Our sight<br> And under Our guidance: then<br> When comes Our command,<br> And the fountains of the earth<br> Gush forth, take thou on board<br> Pairs of every species, male<br> And female, and thy family&#8212;<br> Except those of them<br> Against whom the Word<br> Has already gone forth:<br> And address Me not<br> In favour of the wrong-doers;<br> For they shall be drowned<br> (In the Flood).</p>  
 <p>28. And when thou hast embarked<br> On the Ark&#8212;thou and those<br> With thee,&#8212;say: "Praise be<br> To God, Who has saved us<br> From the people who do wrong."</p>  
 <p>29. And say: "O my Lord!<br> Enable me to disembark<br> With Thy blessing: for Thou<br> Art the Best to enable (us)<br> To disembark."</p>  
 <p>30. Verily in this there are<br> Signs (for men to understand);<br> (Thus) do We try (men)."</p>  
 <p><a name="page_880"><font size="1" color="green">p. 880</font></A></p>  
 <p>31. Then We raised after them<br> Another generation.</p>  
 <p>32. And We sent to them<br> An apostle from among themselves,<br> (Saying), "Worship God!<br> Ye have no other god<br> But Him. Will ye not<br> Fear (Him)?"</p>  <h5 align="center">SECTION 3.</h5>  
 <p>33. And the chiefs<br> Of his people, who disbelieved<br> And denied the Meeting<br> In the Hereafter, and on whom<br> We had bestowed the good things<br> Of this life, said: "He is<br> No more than a man<br> Like yourselves: he eats<br> Of that of which ye eat,<br> And drinks of what ye drink.</p>  
 <p>34. "If ye obey a man<br> Like yourselves, behold,<br> It is certain ye will be lost.</p>  
 <p>35. "Does he promise that<br> When ye die and become dust<br> And bones, ye shall be<br> Brought forth (again)?</p>  
 <p>36. "Far, very far is that<br> Which ye are promised!</p>  
 <p><a name="page_881"><font size="1" color="green">p. 881</font></A></p>  
 <p>37. "There is nothing but<br> Our life in this world!<br> We shall die and we live!<br> But we shall never<br> Be raised up again!</p>  
 <p>38. "He is only a man<br> Who invents a lie<br> Against God, but we<br> Are not the ones<br> To believe in him!"</p>  
 <p>39. (The prophet) said:<br> "O my Lord! help me:<br> For that they accuse me<br> Of falsehood."</p>  
 <p>40. (God) said: "In but<br> A little while, they<br> Are sure to be sorry!"</p>  
 <p>41. Then the Blast overtook them<br> With justice, and We made them<br> As rubbish of dead leaves<br> (Floating on the stream of Time)!<br> So away with the people<br> Who do wrong!</p>  
 <p>42. Then We raised after them<br> Other generations.</p>  
 <p>43. No people can hasten<br> Their term, nor can they<br> Delay (it).</p>  
 <p><a name="page_882"><font size="1" color="green">p. 882</font></A></p>  
 <p>44. Then sent We Our apostles<br> In succession: every time<br> There came to a people<br> Their apostle, they accused him<br> Of falsehood: so We made<br> Them follow each other<br> (In punishment): We made them<br> As a tale (that is told):<br> So away with a people<br> That will not believe!</p>  
 <p>45. When We sent Moses<br> And his brother Aaron,<br> With Our Signs and<br> Authority manifest,</p>  
 <p>46. To Pharaoh and his Chiefs:<br> But these behaved insolently:<br> They were an arrogant people.</p>  
 <p>47. They said: "Shall we believe<br> In two men like ourselves?<br> And their people are subject<br> To us!"</p>  
 <p>48. So they accused them<br> Of falsehood, and they became<br> Of those who were destroyed.</p>  
 <p>49. And We gave Moses<br> The Book, in order that<br> They might receive guidance.</p>  
 <p><a name="page_883"><font size="1" color="green">p. 883</font></A></p>  
 <p>50. And We made<br> The son of Mary<br> And his mother<br> As a Sign:<br> We gave them both<br> Shelter on high ground,<br> Affording rest and security<br> And furnished with springs.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>51. O ye apostles! enjoy<br> (All) things good and pure,<br> And work righteousness:<br> For I am well-acquainted<br> With (all) that ye do.</p>  
 <p>52. And verily this Brotherhood<br> Of yours is a single Brotherhood,<br> And I am your Lord<br> And Cherisher: therefore<br> Fear Me (and no other).</p>  
 <p><a name="page_884"><font size="1" color="green">p. 884</font></A></p>  
 <p>53. But people have cut off<br> Their affair (of unity),<br> Between them, into sects:<br> Each party rejoices in that<br> Which is with itself.</p>  
 <p>54. But leave them<br> In their confused ignorance<br> For a time.</p>  
 <p>55. Do they think that because<br> We have granted them abundance<br> Of wealth and sons,</p>  
 <p>56. We would hasten them<br> On in every good? Nay,<br> They do not understand.</p>  
 <p>57. Verily those who live<br> In awe for fear of their Lord;</p>  
 <p>58. Those who believe<br> In the Signs of their Lord;</p>  
 <p>59. Those who join not (in worship)<br> Partners with their Lord;</p>  
 <p>60. And those who dispense<br> Their charity with their hearts<br> Full of fear, because<br> They will return to their Lord;&#8212;</p>  
 <p>61. It is these who hasten<br> In every good work,<br> And these who are<br> Foremost in them.</p>  
 <p><a name="page_885"><font size="1" color="green">p. 885</font></A></p>  
 <p>62. On no soul do We<br> Place a burden greater<br> Than it can bear:<br> Before Us is a record<br> Which clearly shows the truth:<br> They will never be wronged.</p>  
 <p>63. But their hearts are<br> In confused ignorance<br> Of this; and there are,<br> Besides that, deeds of theirs,<br> Which they will (continue)<br> To do,&#8212;</p>  
 <p>64. Until, when We seize<br> In Punishment those of them<br> Who received the good things<br> Of this world, behold,<br> They will groan in supplication!</p>  
 <p>65. (It will be said):<br> "Groan not in supplication<br> This day; for ye shall<br> Certainly not be helped by Us.</p>  
 <p>66. "My Signs used to be<br> Rehearsed to you, but ye<br> Used to turn back<br> On your heels&#8212;</p>  
 <p>67. "In arrogance: talking nonsense<br> About the (Qur-&#257;n), like one<br> Telling fables by night."</p>  
 <p><a name="page_886"><font size="1" color="green">p. 886</font></A></p>  
 <p>68. Do they not ponder over<br> The Word (of God), or<br> Has anything (new) come<br> To them that did not<br> Come to their fathers of old?</p>  
 <p>69. Or do they not recognise<br> Their Apostle, that they<br> Deny him?</p>  
 <p>70. Or do they say, "he is<br> Possessed"? Nay, he has<br> Brought them the Truth,<br> But most of them<br> Hate the Truth.</p>  
 <p>71. If the Truth had been<br> In accord with their desires,<br> Truly the heavens and the earth,<br> And all beings therein<br> Would have been in confusion<br> And corruption! Nay, We<br> Have sent them their admonition,<br> But they turn away<br> From their admonition.</p>  
 <p>72. Or is it that thou<br> Askest them for some<br> Recompense? But the recompense<br> Of thy Lord is best:<br> He is the Best of those<br> Who give sustenance.</p>  
 <p>73. But verily thou callest them<br> To the Straight Way;</p>  
 <p><a name="page_887"><font size="1" color="green">p. 887</font></A></p>  
 <p>74. And verily those who<br> Believe not in the Hereafter<br> Are deviating from that Way.</p>  
 <p>75. If We had mercy on them<br> And removed the distress<br> Which is on them, they<br> Would obstinately persist<br> In their transgression,<br> Wandering in distraction<br> To and fro.</p>  
 <p>76. We inflicted Punishment<br> On them, but they<br> Humbled not themselves<br> To their Lord, nor do they<br> Submissively entreat (Him)!&#8212;</p>  
 <p>77. Until We open on them<br> A gate leading to<br> A severe Punishment: then<br> Lo! they will be plunged<br> In despair therein!</p>  <h5 align="center">SECTION 5.</h5>  
 <p>78. It is He Who has created<br> For you (the faculties of)<br> Hearing, sight, feeling<br> And understanding: little thanks<br> It is ye give!</p>  
 <p><a name="page_888"><font size="1" color="green">p. 888</font></A></p>  
 <p>79. And He Has multiplied you<br> Through the earth, and to Him<br> Shall ye be gathered back.</p>  
 <p>80. It is He Who gives<br> Life and death, and to Him<br> (Is due) the alternation<br> Of Night and Day:<br> Will ye not then understand?</p>  
 <p>81. On the contrary they say<br> Things similar to what<br> The ancients said.</p>  
 <p>82. They say: "What! When we<br> Die and become dust and bones,<br> Could we really be<br> Raised up again?</p>  
 <p>83. "Such things have been promised<br> To us and to our fathers<br> Before! They are nothing<br> But tales of the ancients!"</p>  
 <p>84. Say: "To whom belong<br> The earth and all beings therein?<br> (Say) if ye know!"</p>  
 <p>85. They will say, "To God!"<br> Say: "Yet will ye not<br> Receive admonition?"</p>  
 <p>86. Say: "Who is the Lord<br> Of the seven heavens,<br> And the Lord of the Throne<br> (Of Glory) Supreme?"</p>  
 <p><a name="page_889"><font size="1" color="green">p. 889</font></A></p>  
 <p>87. They will say, "(They belong)<br> To God." Say: "Will ye not<br> Then be filled with awe?"</p>  
 <p>88. Say: "Who is it in whose<br> Hands is the governance<br> Of all things,&#8212;who protects<br> (All), but is not protected<br> (Of any)? (Say) if ye know."</p>  
 <p>89. They will say, "(It belongs)<br> To God." Say: "Then how<br> Are ye deluded?"</p>  
 <p>90. We have sent them the Truth:<br> But they indeed practise Falsehood!</p>  
 <p>91. No son did God beget,<br> Nor is there any god<br> Along with Him: (if there were<br> Many gods), behold, each god<br> Would have taken away<br> What he had created,<br> And some would have<br> Lorded it over others!<br> Glory to God! (He is free)<br> From the (sort of) things<br> They attribute to Him!</p>  
 <p>92. He knows what is hidden<br> And what is open: too high<br> Is He for the partners<br> They attribute to Him!</p>  
 <p><a name="page_890"><font size="1" color="green">p. 890</font></A></p>  <h5 align="center">SECTION 6.</h5>  
 <p>93. Say: "O my Lord!<br> If Thou wilt show me<br> (In my lifetime) that which<br> They are warned against,&#8212;</p>  
 <p>94. "Then, O my Lord! put me not<br> Amongst the people<br> Who do wrong!"</p>  
 <p>95. And We are certainly able<br> To show thee (in fulfilment)<br> That against which they are warned.</p>  
 <p>96. Repel evil with that'<br> Which is best: We are<br> Well acquainted with<br> The things they say.</p>  
 <p>97. And say "O my Lord!<br> I seek refuge with Thee</p>  
 <p><a name="page_891"><font size="1" color="green">p. 891</font></A></p>  
 <p>From the suggestions<br> Of the Evil Ones.</p>  
 <p>98. "And I seek refuge with Thee<br> O my Lord! lest they<br> Should come near me."</p>  
 <p>99. (In Falsehood will they be)<br> Until, when death comes<br> To one of them, he says:<br> "O my Lord! send me back<br> (To life),&#8212;</p>  
 <p>100. "In order that I may<br> Work righteousness in the things<br> I neglected."&#8212;"By no means!<br> It is but a word he says."&#8212;<br> Before them is a Partition<br> Till the Day they are<br> Raised up.</p>  
 <p>101. When the Trumpet<br> Is blown, there will be<br> No more relationships<br> Between them that day,<br> Nor will one ask after another!</p>  
 <p><a name="page_892"><font size="1" color="green">p. 892</font></A></p>  
 <p>102. Then those whose balance<br> (Of good deeds) is heavy,&#8212;<br> They will attain salvation:</p>  
 <p>103. But those whose balance<br> Is light, will be those<br> Who have lost their souls;<br> In Hell will they abide.</p>  
 <p>104. The Fire will burn their faces,<br> And they will therein<br> Grin, with their lips displaced.</p>  
 <p>105. "Were not My Signs rehearsed<br> To you, and ye did but<br> Treat them as falsehoods?"</p>  
 <p>106. They will say: "Our Lord!<br> Our misfortune overwhelmed us,<br> And we became a people<br> Astray!</p>  
 <p>107. "Our Lord! Bring us out<br> Of this: if ever we return<br> (To evil), then shall we be<br> Wrong-doers indeed!"</p>  
 <p>108. He will say: "Be ye<br> Driven into it (with ignominy)!<br> And speak ye not to Me!</p>  
 <p>109. "A part of My servants<br> There was, who used to pray,</p>  
 <p><a name="page_893"><font size="1" color="green">p. 893</font></A></p>  
 <p>'Our Lord! we believe;<br> Then do Thou forgive us,<br> And have mercy upon us:<br> For Thou art the Best<br> Of those who show mercy!'</p>  
 <p>110. "But ye treated them<br> With ridicule, so much so<br> That (ridicule of) them made you<br> Forget My Message while<br> Ye were laughing at them!</p>  
 <p>111. "I have rewarded them<br> This day for their patience<br> And constancy: they are indeed<br> The ones that have achieved Bliss:.."</p>  
 <p>112. He will say: "What number<br> Of years did ye stay<br> On earth?"</p>  
 <p>113. They will say: "We stayed<br> A day or part of a day:<br> But ask those who<br> Keep account."</p>  
 <p>114. He will say: "Ye stayed<br> Not but a little,&#8212;<br> If ye had only known!</p>  
 <p>115. "Did ye then think<br> That We had created you</p>  
 <p><a name="page_894"><font size="1" color="green">p. 894</font></A></p>  
 <p>In jest, and that ye<br> Would not be brought back<br> To Us (for account)?"</p>  
 <p>116. Therefore exalted be God,<br> The King, the Reality:<br> There is no god but He,<br> The Lord of the Throne<br> Of Honour!</p>  
 <p>117. If anyone invokes, besides God,<br> Any other god, he has<br> No authority therefor;<br> And his reckoning will be<br> Only with his Lord!<br> And verily the Unbelievers<br> Will fail to win through</p>  
 <p>118. So say: "O my Lord!<br> Grant Thou forgiveness and mercy!<br> For Thou art the Best<br> Of those who show mercy!"</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="024.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq023.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:49 GMT -->
</html>