<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../025.html">Unicode Quran</A> | <A HREF="../pickthall/025.html">Pickthall</A> | <A HREF="../palmer/025.html">Palmer</A> | <A HREF="../rodwell/025.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_926"><font size="1" color="green">p. 926</font></A></p>  <h3 align="center" align="center">S&#363;ra XXV.</h3>  <h3 align="center" align="center">Furq&#257;n, or The Criterion.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>1. Blessed is He Who<br> Sent down the Criterion<br> To His Servant, that<br> May be an admonition<br> To all creatures;&#8212;</p>  
 <p>2. He to Whom belongs<br> The dominion of the heavens<br> And the earth: no son<br> Has He begotten, nor has He<br> A partner in His dominion:<br> It is He Who created<br> All things, and ordered them<br> In due proportions.</p>  
 <p>3. Yet have they taken,<br> Besides Him, gods that can<br> Create nothing but are themselves<br> Created; that have no control<br> Of hurt or good to themselves;<br> Nor can they control Death<br> Nor Life nor Resurrection.</p>  
 <p><a name="page_927"><font size="1" color="green">p. 927</font></A></p>  
 <p>4. But the Misbelievers say:<br> "Naught is this but a lie<br> Which he has forged,<br> And others have helped him<br> At it." In truth it is they<br> Who have put forward<br> An iniquity and a falsehood.</p>  
 <p>5. And they say: "Tales of<br> The ancients, which he has caused<br> To be written: and they<br> Are dictated before him<br> Morning and evening."</p>  
 <p>6. Say: "The (Qur-&#257;n) was sent down<br> By Him Who knows<br> The Mystery (that is) in the heavens<br> And the earth: verily He<br> Is Oft-Forgiving, Most Merciful."</p>  
 <p>7. find they say: "What sort<br> Of an apostle is this,<br> Who eats food, and walks<br> Through the streets? Why<br> Has not an angel<br> Been sent down to him<br> To give admonition with him?</p>  
 <p><a name="page_928"><font size="1" color="green">p. 928</font></A></p>  
 <p>8. "Or (why) has not a treasure<br> Been bestowed on him, or<br> Why has he (not) a garden<br> For enjoyment?" The wicked<br> Say: "Ye follow none other<br> Than a man bewitched."</p>  
 <p>9. See what kinds of comparisons<br> They make for thee!<br> But they have gone astray,<br> And never a way will they<br> Be able to find!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>10. Blessed is He Who,<br> If that were His Will,<br> Could give thee better (things)<br> Than those,&#8212;Gardens beneath which<br> Rivers flow; and He could<br> Give thee Palaces (secure<br> To dwell in).</p>  
 <p>11. Nay, they deny the Hour<br> (Of the Judgment to come):<br> But We have prepared<br> A Blazing Fire for such<br> As deny the Hour:</p>  
 <p><a name="page_929"><font size="1" color="green">p. 929</font></A></p>  
 <p>12. When it sees them<br> From a place far off,<br> They will hear its fury<br> And its raging sigh.</p>  
 <p>13. And when they are cast,<br> Bound together, into a<br> Constricted place therein, they<br> Will plead for destruction<br> There and then!</p>  
 <p>14. "This day plead not<br> For a single destruction:<br> Plead for destruction oft-repeated!"</p>  
 <p>15. Say: "Is that best, or<br> The eternal Garden, promised<br> To the righteous? For them,<br> That is a reward as well<br> As a goal (of attainment).</p>  
 <p>16. "For them there will be<br> Therein all that they wish for:<br> They will dwell (there) for aye:<br> A promise to be prayed for<br> From thy Lord."</p>  
 <p>17. The Day He will gather<br> Them together as well as<br> Those whom they worship<br> Besides God, He will ask;</p>  
 <p><a name="page_930"><font size="1" color="green">p. 930</font></A></p>  
 <p>"Was it ye who led<br> These My servants astray,<br> Or did they stray<br> From the Path themselves?"</p>  
 <p>18. They will say: "Glory to Thee!<br> Not meet was it for us<br> That we should take<br> For protectors others besides Thee:<br> But Thou didst bestow,<br> On them and their fathers,<br> Good things (in life), until<br> They forgot the Message:<br> For they were a people<br> (Worthless and) lost."</p>  
 <p>19. (God will say): "Now<br> Have they proved you liars<br> In what ye say: so<br> Ye cannot avert (your penalty)<br> Nor (get) help." And whoever<br> Among you does wrong,<br> Him shall We cause to taste<br> Of a grievous Penalty.</p>  
 <p>20. And the apostles whom We<br> Sent before thee were all<br> (Men) who ate food<br> And walked through the streets:<br> We have made some of you<br> As a trial for others:<br> Will ye have patience?<br> For God is One Who<br> Sees (all things).</p>  
 <p><a name="page_931"><font size="1" color="green">p. 931</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>21. Such as fear not<br> The meeting with Us<br> (For Judgment) say:<br> "Why are not the angels<br> Sent down to us, or<br> (Why) do we not see<br> Our Lord?" Indeed they<br> Have an arrogant conceit<br> Of themselves, and mighty<br> Is the insolence of their impiety!</p>  
 <p>22. The Day they see the angels,&#8212;<br> No joy will there be<br> To the sinners that Day:<br> The (angels) will say:<br> "There is a barrier<br> Forbidden (to you) altogether!</p>  
 <p>23: And We shall turn<br> To whatever deeds they did<br> (In this life), and We shall<br> Make such deeds as floating dust<br> Scattered about.</p>  
 <p><a name="page_932"><font size="1" color="green">p. 932</font></A></p>  
 <p>24. The Companions of the Garden<br> Will be well, that Day,<br> In their abode, and have<br> The fairest of places for repose:</p>  
 <p>25. The Day the heaven shall be<br> Rent asunder with clouds,<br> And angels shall be sent down,<br> Descending (in ranks),&#8212;</p>  
 <p>26. That Day, the dominion<br> As of right and truth,<br> Shall be (wholly) for (God)<br> Most Merciful: it will be<br> A Day of dire difficulty<br> For the Misbelievers.</p>  
 <p>27. I the Day that the wrong-doer<br> Will bite at his hands,<br> He will say, "Oh! would that<br> I had taken a (straight) path<br> With the Apostle!</p>  
 <p>28. "Ah! woe is me!<br> Would that I had never<br> Taken such a one<br> For a friend!</p>  
 <p>29. "He did lead me astray<br> From the Message (of God)<br> After it had come to me!<br> Ah! the Evil One is<br> But a traitor to man!</p>  
 <p><a name="page_933"><font size="1" color="green">p. 933</font></A></p>  
 <p>Then the Apostle will say:</p>  
 <p>30 "O my Lord! Truly<br> My people took this Qur-&#257;n<br> For just foolish nonsense."</p>  
 <p>31. Thus have We made<br> For every prophet an enemy<br> Among the sinners: but enough<br> Is thy Lord to guide<br> And to help.</p>  
 <p>32. Whose who reject Faith<br> Say: "Why is not the Qur-&#257;n<br> Revealed to him all at once?<br> Thus (is it revealed), that We<br> May strengthen thy heart<br> Thereby, and We have<br> Rehearsed it to thee in slow,<br> Well-arranged stages, gradually.</p>  
 <p>33. And no question do they<br> Bring to thee but We<br> Reveal to thee the truth<br> And the best explanation (thereof),</p>  
 <p><a name="page_934"><font size="1" color="green">p. 934</font></A></p>  
 <p>34. Whose who will be gathered<br> To Hell (prone) on their faces,&#8212;<br> They will be in an evil<br> Plight, and, as to Path,<br> Most astray.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>35. (Before this,) We sent Moses<br> The Book, and appointed<br> His brother Aaron with him<br> As Minister;</p>  
 <p>36. And We commanded: "Go ye<br> Both, to the people who<br> Have rejected our Signs:"<br> And those (people) We destroyed<br> With utter destruction.</p>  
 <p>37. And the people of Noah,&#8212;<br> When they rejected the apostles,<br> We drowned them,<br> And We made them<br> As a Sign for mankind;<br> And We have prepared<br> For (all) wrong-doers<br> A grievous Penalty;&#8212;</p>  
 <p>38. As also &#8217;Ad and <u>Th</u>am&#363;d,<br> And the Companions</p>  
 <p><a name="page_935"><font size="1" color="green">p. 935</font></A></p>  
 <p>Of the Rass, and many<br> A generation between them.</p>  
 <p>39. To each one We set forth<br> Parables and examples;<br> And each one We broke<br> To utter annihilation<br> (For their sins).</p>  
 <p>40. And the (Unbelievers) must indeed<br> Have passed by the town<br> On which was rained<br> A shower of evil: did they not<br> Then see it (with their own<br> Eyes)? But they fear not<br> The Resurrection.</p>  
 <p>41. When they see thee,<br> They treat thee no otherwise<br> Than in mockery: "Is this<br> The one whom God has sent<br> As an apostle?"</p>  
 <p>42. "He indeed would well-nigh<br> Have misled us from<br> Our gods, had it not been<br> That we were constant<br> To them!"&#8212;Soon will they<br> Know, when they see<br> The Penalty, who it is<br> That is most misled<br> In Path!</p>  
 <p>43. Seest thou such a one<br> As taketh for his god<br> His own passion (or impulse)?<br> Couldst thou be a disposer<br> Of affairs for him?</p>  
 <p><a name="page_936"><font size="1" color="green">p. 936</font></A></p>  
 <p>44. Or thinkest thou that most<br> Of them listen or understand?<br> They are only like cattle;&#8212;<br> Nay, they are worse astray<br> In Path.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>45. Hast thou not turned<br> Thy vision to thy Lord?&#8212;<br> How He doth prolong<br> The Shadow! If He willed,<br> He could make it stationary!<br> Then do We make<br> The sun its guide;</p>  
 <p><a name="page_937"><font size="1" color="green">p. 937</font></A></p>  
 <p>46. Then We draw it in<br> Towards Ourselves,<br> A contraction by easy stages.</p>  
 <p>47. And He it is Who makes<br> The Night as a Robe<br> For you, and Sleep as Repose,<br> And makes the Day<br> (As it were) a Resurrection.</p>  
 <p>48. And He it is Who sends<br> The Winds as heralds<br> Of glad tidings, going before<br> His Mercy, and We send down</p>  
 <p><a name="page_938"><font size="1" color="green">p. 938</font></A></p>  
 <p>Pure water from the sky,&#8212;</p>  
 <p>49. That with it We may give<br> Life to a dead land,<br> And slake the thirst<br> Of things We have created,&#8212;<br> Cattle and men in great numbers.</p>  
 <p>50. And We have distributed<br> The (water) amongst them, in order<br> That they may celebrate<br> (Our) praises, but most men<br> Are averse (to aught) but<br> (Rank) ingratitude.</p>  
 <p>51. Had it been Our Will,<br> We could have sent<br> A warner to every centre<br> Of population.</p>  
 <p>52. Therefore listen not<br> To the Unbelievers, but strive</p>  
 <p><a name="page_939"><font size="1" color="green">p. 939</font></A></p>  
 <p>Against them with the utmost<br> Strenuousness, with the (Qur-&#257;n).</p>  
 <p>53. It is He Who has<br> Let free the two bodies<br> Of flowing water:<br> One palatable and sweet,<br> And the other salt<br> And hitter; yet has He<br> Made a barrier between them,<br> A partition that is forbidden<br> To be passed.</p>  
 <p>54. It is He Who has<br> Created man from water:<br> Then has He established<br> Relationships of lineage</p>  
 <p><a name="page_940"><font size="1" color="green">p. 940</font></A></p>  
 <p>And marriage: for thy Lord<br> Has power (over all things).</p>  
 <p>55. Yet do they worship,<br> Besides God, things that can<br> Neither profit them nor<br> Harm them: and the Misbeliever<br> Is a helper (of Evil),<br> Against his own Lord!</p>  
 <p>56. But thee We only sent<br> To give glad tidings<br> And admonition.</p>  
 <p>57. Say: "No reward do I<br> Ask of you for it but this:<br> That each one who will<br> May take a (straight) Path<br> To his Lord."</p>  
 <p>58. And put thy trust<br> In Him Who lives<br> And dies not; and celebrate<br> His praise; and enough is He<br> To be acquainted with<br> The faults of His servants;&#8212;</p>  
 <p>59. He Who created the heavens<br> And the earth and all<br> That is between, in six days,<br> And is firmly established<br> On the Throne (of authority):<br> God Most Gracious:<br> Ask thou, then, about Him<br> Of any acquainted (with such things).</p>  
 <p><a name="page_941"><font size="1" color="green">p. 941</font></A></p>  
 <p>60. When it is said to them,<br> "Adore ye (God) Most Gracious!",<br> They say, "And what is (God)<br> Most Gracious? Shall we adore<br> That which thou commandest us?"<br> And it increases their flight<br> (From the Truth).</p>  <h5 align="center">SECTION 6</h5>  
 <p>61. Blessed is He Who made<br> Constellations in the skies,<br> And placed therein a Lamp<br> And a Moon giving light;</p>  
 <p>62. And it is He Who made<br> The Night and the Day<br> To follow each other:<br> For such as have the will<br> To celebrate His praises<br> Or to show their gratitude.</p>  
 <p>63. And the servants of (God)<br> Most Gracious are those<br> Who walk on the earth<br> In humility, and when the ignorant<br> Address them, they say,<br> "Peace!";</p>  
 <p><a name="page_942"><font size="1" color="green">p. 942</font></A></p>  
 <p>64. Those who spend the night<br> In adoration of their Lord<br> Prostrate and standing;</p>  
 <p>65. Those who say, "Our Lord!<br> Avert from us the Wrath<br> Of Hell, for its Wrath<br> Is indeed an affliction grievous,&#8212;</p>  
 <p>66. "Evil indeed is it<br> As an abode, and as<br> A place to rest in";</p>  
 <p>67. Those who, when they spend,<br> Are not extravagant and not<br> Niggardly, but hold a just (balance)<br> Between those (extremes);</p>  
 <p>68. Those who invoke not,<br> With God, any other god,<br> Nor slay such life as God<br> Has made sacred, except<br> For just cause, nor commit<br> Fornication;&#8212;and any that does<br> This (not only) meets punishment</p>  
 <p><a name="page_943"><font size="1" color="green">p. 943</font></A></p>  
 <p>69. (But) the Penalty on the Day<br> Of Judgment will be doubled<br> To him, and he will dwell<br> Therein in ignominy,&#8212;</p>  
 <p>70. Unless he repents, believes,<br> And works righteous deeds,<br> For God will change<br> The evil of such persons<br> Into good, and God is<br> Oft-Forgiving, Most Merciful,</p>  
 <p>71. And whoever repents and does good<br> Has truly turned to God<br> With an (acceptable) conversion;&#8212;</p>  
 <p>72. Those who witness no falsehood;<br> And, if they pass by futility,<br> They pass by it<br> With honourable (avoidance);</p>  
 <p>73. Those who, when they are<br> Admonished with the Signs<br> Of their Lord, droop not down<br> At them as if they were<br> Deaf or blind;</p>  
 <p>74. And these who pray,<br> "Our Lord! Grant unto us<br> Wives and offspring who will be<br> The comfort of our eyes,</p>  
 <p><a name="page_944"><font size="1" color="green">p. 944</font></A></p>  
 <p>And give us (the grace)<br> To lead the righteous."</p>  
 <p>75. Those are the ones who<br> Will be rewarded with<br> The highest place in heaven,<br> Because of their patient constancy:<br> Therein shall they be met<br> With salutations and peace,</p>  
 <p>76. Dwelling therein;&#8212;how beautiful<br> An abode and place of rest!</p>  
 <p>77. Say (to the Rejecters):<br> "My Lord is not uneasy<br> Because of you if ye call not on Him<br> But ye have indeed rejected<br> (Him), and soon will come<br> The inevitable (punishment)!"</p>  
 <p><a name="page_945"><font size="1" color="green">p. 945</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="026.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
</html>