<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq029.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../029.html">Unicode Quran</A> | <A HREF="../pickthall/029.html">Pickthall</A> | <A HREF="../palmer/029.html">Palmer</A> | <A HREF="../rodwell/029.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1028"><font size="1" color="green">p. 1028</font></A> <a name="page_1029"><font size="1" color="green">p. 1029</font></A></p>  
 <p>&nbsp;</p>  <h3 align="center" align="center">S&#363;ra XXIX.</h3>  <h3 align="center" align="center"><i>&#8216;Ankab&#363;t</i>, or the Spider</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>1. A. L. M.</p>  
 <p>2. Do men think that<br> They will he left alone<br> On saying, "We believe",<br> And that they will not<br> Be tested?</p>  
 <p>3. We did test those<br> Before them, and God will<br> Certainly know those who are<br> True from those who are false.</p>  
 <p>4. Do those who practise<br> Evil think that they<br> Will get the better of us?<br> Evil is their judgment!</p>  
 <p>5. For those whose hopes are<br> in the meeting with God<br> (In the Hereafter, let them strive);<br> For the Term (appointed)</p>  
 <p><a name="page_1030"><font size="1" color="green">p. 1030</font></A></p>  
 <p>By God is surely coming:<br> And He hears and knows<br> (All things).</p>  
 <p>6. And if any strive (with might<br> And main), they do so<br> For their own souls:<br> For God is free of all<br> Needs from all creation.</p>  
 <p>7. Whose who believe and work<br> Righteous deeds,&#8212;from them<br> Shall We blot out all evil<br> (That may be) in them,<br> And We shall reward<br> Them according to<br> The best of their deeds.</p>  
 <p>8. We have enjoined on man<br> Kindness to parents: but if<br> They (either of them) strive<br> (To force) thee to join<br> With Me (in worship)<br> Anything of which thou hast<br> No knowledge, obey them not.<br> Ye have (all) to return<br> To Me, and I will<br> Tell you (the truth)<br> Of all that ye did.</p>  
 <p><a name="page_1031"><font size="1" color="green">p. 1031</font></A></p>  
 <p>9. And those who believe<br> And work righteous deeds,&#8212;<br> Them shall We admit<br> To the company of the Righteous.</p>  
 <p>10. Then there are among men<br> Such as say, "We believe<br> In God"; but when they suffer<br> Affliction in (the cause of) God,<br> They treat men's oppression<br> As if it were the Wrath<br> Of God! And if help<br> Comes (to thee) from thy Lord,<br> They are sure to say,'<br> "We have (always) been<br> With you!" Does not God<br> Know best all that is<br> In the hearts of all Creation?</p>  
 <p>11. And God most certainly knows<br> Those who believe, and as certainly<br> Those who are Hypocrites.</p>  
 <p>12. And the Unbelievers say<br> To those who believe:<br> "Follow our path, and we<br> Will bear (the consequences)"<br> Of your faults." Never<br> In the least will they<br> Bear their faults: in fact<br> They are liars!</p>  
 <p><a name="page_1032"><font size="1" color="green">p. 1032</font></A></p>  
 <p>13. They will bear their own<br> Burdens, and (other) burdens<br> Along with their own,<br> And on the Day of Judgment.<br> They will be called to account<br> For their falsehoods.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>14. We (once) sent Noah<br> To his people, and he tarried<br> Among them a thousand years<br> Less fifty: but the Deluge<br> Overwhelmed them while they<br> (Persisted in) sin.</p>  
 <p>15. But We saved him<br> And the Companions<br> Of the Ark, and We made<br> The (Ark) a Sign<br> For all Peoples!</p>  
 <p>16. And (We also saved)<br> Abraham: behold, he said<br> To his people, "Serve God<br> And fear Him: that<br> Will be best for you<br> If ye understand!</p>  
 <p>17. "For ye do worship idols<br> Besides God, and ye invent<br> Falsehood. The things that ye<br> Worship besides God have<br> No power to give you sustenance:</p>  
 <p><a name="page_1033"><font size="1" color="green">p. 1033</font></A></p>  
 <p>Then seek ye sustenance<br> From God, serve Him,<br> And be grateful to Him:<br> To Him will be your return.</p>  
 <p>18. "And if ye reject (the Message),<br> So did generations before you:<br> And the duty of the apostle<br> Is only to preach publicly<br> (And clearly)."</p>  
 <p>19. See they not how God<br> Originates creation, then<br> Repeats it: truly that<br> Is easy for God.</p>  
 <p>20. Say: "Travel through the earth<br> And see how God did<br> Originate creation; so will<br> God produce a later creation:<br> For God has power<br> Over all things.</p>  
 <p>21. "He punishes whom He pleases,<br> And He grants mercy to whom</p>  
 <p><a name="page_1034"><font size="1" color="green">p. 1034</font></A></p>  
 <p>He pleases, and towards Him<br> Are ye turned.</p>  
 <p>22. "Not on earth nor in heaven<br> Will ye be able (fleeing)<br> To frustrate (His Plan),<br> Nor have ye, besides God,<br> Any protector or helper."</p>  <h5 align="center">SECTION 3.</h5>  
 <p>23. Those who reject the Signs<br> Of God and the Meeting<br> With Him (in the Hereafter),<br> It is they who shall despair<br> Of My mercy: it is they<br> Who will (suffer)<br> A most grievous Penalty.</p>  
 <p>24. So naught was the answer<br> Of (Abraham's) people except<br> That they said: "Slay him<br> Or burn him." But God<br> Did save him from the Fire<br> Verily in this are Signs<br> For people who believe.</p>  
 <p>25. And he said: "For you,<br> Ye have taken (for worship)<br> Idols besides God, out of<br> Mutual love and regard</p>  
 <p><a name="page_1035"><font size="1" color="green">p. 1035</font></A></p>  
 <p>Between yourselves in this life;<br> But on the Day of Judgment<br> Ye shall disown each other<br> And curse each other:<br> And your abode will be<br> The Fire, and ye shall have<br> None to help."</p>  
 <p>26. But L&#363;&#7789; had faith in Him:<br> He said: "I will leave<br> Home for the sake of<br> My Lord: for He is<br> Exalted in Might, and Wise."</p>  
 <p>27. And We gave (Abraham)<br> Isaac and Jacob, and ordained<br> Among his progeny Prophethood<br> And Revelation, and We<br> Granted him his reward<br> In this life; and he was<br> In the Hereafter (of the company)<br> Of the Righteous.</p>  
 <p>28. And (remember) L&#363;&#7789;: behold,<br> He said to his people:</p>  
 <p><a name="page_1036"><font size="1" color="green">p. 1036</font></A></p>  
 <p>"Ye do commit lewdness,<br> Such as no people in Creation<br> (Ever) committed before you.</p>  
 <p>29. "Do ye indeed approach men,<br> And cut off the highway?<br> And practise wickedness<br> (Even) in your councils?"<br> But his people gave no answer<br> But this: they said:<br> "Bring us the Wrath of God<br> If thou tellest the truth."</p>  
 <p>30. He said: "O my Lord!<br> Help Thou me against people<br> Who do mischief!"</p>  <h5 align="center">SECTION 4.</h5>  
 <p>31. When Our Messengers came<br> To Abraham with the good news,<br> They said: "We are indeed<br> Going to destroy the people<br> Of this township: for truly<br> They are (addicted to) crime."</p>  
 <p><a name="page_1037"><font size="1" color="green">p. 1037</font></A></p>  
 <p>32. He said: "But there is<br> L&#363;&#7789; there." They said:<br> "Well do we know who<br> Is there: we will certainly<br> Save him and his following,&#8212;<br> Except his wife: she is<br> Of those who lag behind!"</p>  
 <p>33. And when Our Messengers<br> Came to L&#363;&#7789;, he was<br> Grieved on their account,<br> And felt himself powerless<br> (To protect) them: but they said:<br> "Fear thou not, nor grieve:<br> We are (here) to save thee<br> And thy following, except<br> Thy wife: she is<br> Of those who lag behind.</p>  
 <p>34. "For we are going to<br> Bring down on the people<br> Of this township a Punishment<br> From heaven, because they<br> Have been wickedly rebellious."</p>  
 <p>35. And We have left thereof<br> An evident Sign,<br> For any people who<br> (Care to) understand.</p>  
 <p><a name="page_1038"><font size="1" color="green">p. 1038</font></A></p>  
 <p>36. To the Madyan (people)<br> (We sent) their brother Shu&#8216;aib.<br> Then he said: "O my people!<br> Serve God, and fear the Last<br> Day: nor commit evil<br> On the earth, with intent<br> To do mischief."</p>  
 <p>37. But they rejected him:<br> Then the mighty Blast<br> Seized them, and they lay<br> Prostrate in their homes<br> By the morning.</p>  
 <p>38. (Remember also) the &#8217;Ad<br> And the <u>Th</u>am&#363;d (people):<br> Clearly will appear to you<br> From (the traces) of their buildings<br> (Their fate): the Evil One<br> Made their deeds alluring<br> To them, and kept them hack<br> From the Path, though they<br> Were gifted with Intelligence<br> And Skill.</p>  
 <p><a name="page_1039"><font size="1" color="green">p. 1039</font></A></p>  
 <p>39. (Remember also) Q&#257;r&#363;n,<br> Pharaoh, and Haman: there came<br> To them Moses with Clear Signs,<br> But they behaved with insolence<br> On the earth; yet they<br> Could not overreach (Us).</p>  
 <p>40. Each one of them We seized<br> For his crime: of them,<br> Against some We sent<br> A violent tornado (with showers<br> Of stones); some were caught<br> By a (mighty) Blast; some<br> We caused the earth<br> To swallow up; and some<br> We drowned (in the waters):<br> It was net God Who<br> Injured (or oppressed) them:<br> They injured (and oppressed)<br> Their own souls.</p>  
 <p>41. The parable of those who<br> Take protectors other than God<br> Is that of the Spider,<br> Who builds (to itself)</p>  
 <p><a name="page_1040"><font size="1" color="green">p. 1040</font></A></p>  
 <p>A house; but truly<br> The flimsiest of houses<br> Is the Spider's house;&#8212;<br> If they but knew.</p>  
 <p>42. Verily God doth know<br> Of (every thing) whatever<br> That they call upon<br> Besides Him: and He is<br> Exalted (in power), Wise.</p>  
 <p>43. And such are the Parables<br> We set forth for mankind,<br> But only those understand them<br> Who have Knowledge.</p>  
 <p>44. God created the heavens<br> And the earth in true (proportions):<br> Verily in that is a Sign<br> For those who believe.</p>  
 <p><a name="page_1041"><font size="1" color="green">p. 1041</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>45. Recite what is sent<br> Of the Book by inspiration<br> To thee, and establish<br> Regular Prayer: for Prayer<br> Restrains from shameful<br> And unjust deeds;<br> And remembrance of God<br> Is the greatest (thing in life)<br> Without doubt. And God knows<br> The (deeds) that ye do.</p>  
 <p>46. And dispute ye not<br> With the People of the Book,<br> Except with means better<br> (Than mere disputation), unless<br> It be with those of them<br> Who inflict wrong (and injury):<br> But say, "We believe<br> In the Revelation which has<br> Come down to us and in that<br> Which came down to you;</p>  
 <p><a name="page_1042"><font size="1" color="green">p. 1042</font></A></p>  
 <p>Our God and your God<br> Is One; and it is to Him<br> We bow (in Islam)."</p>  
 <p>47. And thus (it is) that We<br> Have sent down the Book<br> To thee. So the People<br> Of the Book believe therein,<br> As also do some of these<br> (Pagan Arabs): and none<br> But Unbelievers reject Our Signs.</p>  
 <p>48. And thou vast not (able)<br> To recite a Book before<br> This (Book came), nor art thou<br> (Able) to transcribe it<br> With thy right hand:<br> In that case, indeed, would</p>  
 <p><a name="page_1043"><font size="1" color="green">p. 1043</font></A></p>  
 <p>The talkers of vanities<br> Have doubted.</p>  
 <p>49. Nay, here are Signs<br> Self-evident in the hearts<br> Of those endowed with<br> knowledge:<br> And none but the unjust<br> Reject Our Signs.</p>  
 <p>50. Yet they say: "Why<br> Are not Signs sent down<br> To him from his Lord?"<br> Say: "The Signs are indeed<br> With God: and I am<br> Indeed a clear Warner.</p>  
 <p>51. And is it not enough<br> For them that We have<br> Sent down to thee<br> The Book which is rehearsed<br> To them? Verily, in it<br> Is Mercy and a Reminder<br> To those who believe.</p>  <h5 align="center">SECTION 6.</h5>  
 <p>52. Say: "Enough is God<br> For a Witness between me</p>  
 <p><a name="page_1044"><font size="1" color="green">p. 1044</font></A></p>  
 <p>And you: He knows<br> What is in the heavens<br> And on earth. And it is<br> Those who believe in vanities<br> And reject God, that<br> Will perish (in the end).</p>  
 <p>53. They ask thee<br> To hasten on the Punishment<br> (For them): had it not been<br> For a term (of respite)<br> Appointed, the Punishment<br> Would certainly have come<br> To them: and it will<br> Certainly reach them,&#8212;<br> Of a sudden, while they<br> Perceive not!</p>  
 <p>54. They ask thee<br> To hasten on the Punishment:<br> But, of a surety,<br> Hell will encompass<br> The rejecters of Faith!&#8212;</p>  
 <p>55. On the Day that<br> The Punishment shall cover them<br> From above them and<br> From below them,<br> And (a Voice) shall say:<br> "Taste ye (the fruits)<br> Of your deeds!</p>  
 <p><a name="page_1045"><font size="1" color="green">p. 1045</font></A></p>  
 <p>56. O My servants who believe!<br> Truly, spacious is My Earth:<br> Therefore serve ye Me&#8212;<br> (And Me alone)!</p>  
 <p>57. Every soul shall have<br> A taste of death:<br> In the end to Us<br> Shall ye be brought back.</p>  
 <p>58. But those who believe<br> And work deeds of righteousness&#8212;<br> To them shall We give<br> A Home in Heaven,&#8212;<br> Lofty mansions beneath which<br> Flow rivers,&#8212;to dwell therein<br> For aye;&#8212;an excellent reward<br> For those who do (good)!&#8212;</p>  
 <p>59. Those who persevere in patience,<br> And put their trust<br> In their Lord and Cherisher.</p>  
 <p>60. How many are the creatures<br> That carry not their own</p>  
 <p><a name="page_1046"><font size="1" color="green">p. 1046</font></A></p>  
 <p>Sustenance? It is God<br> Who feeds (both) them and you:<br> For He hears and knows<br> (All things).</p>  
 <p>61. If indeed thou ask them<br> Who has created the heavens<br> And the earth and subjected<br> The sun and the moon<br> (To His Law), they will<br> Certainly reply, "God".<br> How are they then deluded<br> Away (from the truth)?</p>  
 <p>62. God enlarges the sustenance<br> (Which He gives) to whichever<br> Of His servants He pleases;<br> And He (similarly) grants<br> By (strict) measure, (as He pleases):<br> For God has full knowledge<br> Of all things.</p>  
 <p>63. And if indeed thou ask them<br> Who it is that sends down<br> Rain from the sky,<br> And gives life therewith<br> To the earth after its death,<br> They will certainly reply,<br> "God!" Say, "Praise be<br> To God!" But most<br> Of them understand not.</p>  
 <p><a name="page_1047"><font size="1" color="green">p. 1047</font></A></p>  <h5 align="center">SECTION 7.</h5>  
 <p>64. What is the life of this world<br> But amusement and play?<br> But verily the Home<br> In the Hereafter,&#8212;that is<br> Life indeed, if they but knew.</p>  
 <p>65. Now, if they embark<br> On a boat, they call<br> On God, making their devotion<br> Sincerely (and exclusively) to Him;<br> But when He has delivered<br> Them safely to (dry) land,<br> Behold, they give a share<br> (Of their worship to others)!&#8212;</p>  
 <p>66. Disdaining ungratefully Our gifts,<br> And giving themselves up<br> To (worldly) enjoyment! But soon<br> Will they know.</p>  
 <p>67. Do they not then see<br> That We have made<br> A Sanctuary secure, and that<br> Men are being snatched away<br> From all around them?<br> Then, do they believe in that</p>  
 <p><a name="page_1048"><font size="1" color="green">p. 1048</font></A></p>  
 <p>Which is vain, and reject<br> The Grace of God?</p>  
 <p>68. And who does more wrong<br> Than he who invents<br> A lie against God<br> Or rejects the Truth<br> When it reaches him?<br> Is there not a home<br> In Hell for those who<br> Reject Faith?</p>  
 <p>69. And those who strive<br> In Our (Cause),&#8212;We will<br> Certainly guide them<br> To Our Paths:<br> For verily God<br> Is with those<br> Who do right.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="030.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq029.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:53 GMT -->
</html>