<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:16 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../031.html">Unicode Quran</A> | <A HREF="../pickthall/031.html">Pickthall</A> | <A HREF="../palmer/031.html">Palmer</A> | <A HREF="../rodwell/031.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1080"><font size="1" color="green">p. 1080</font></A></p>  <h3 align="center" align="center">S&#363;ra XXXI.</h3>  <h3 align="center" align="center">Luqm&#257;n (the Wise).</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>1. A. L. M.</p>  
 <p>2. These are Verses<br> Of the Wise Book,&#8212;</p>  
 <p>3. A Guide and a Mercy<br> To the Doers of Good,&#8212;</p>  
 <p>4. Those who establish regular Prayer,<br> And give regular Charity,<br> And have (in their hearts)<br> The assurance of the Hereafter.</p>  
 <p>5. These are on (true) guidance<br> From their Lord; and these<br> Are the ones who will prosper.</p>  
 <p>6. But there are, among men,<br> Those who purchase idle tales,'</p>  
 <p><a name="page_1081"><font size="1" color="green">p. 1081</font></A></p>  
 <p>Without knowledge (or meaning),<br> To mislead (men) from the Path<br> Of God and throw ridicule<br> (On the Path): for such<br> There will be a humiliating<br> Penalty.</p>  
 <p>7. When Our Signs are rehearsed<br> To such a one, he turns<br> Away in arrogance, as if<br> He heard them not, as if<br> There were deafness in both<br> His ears: announce to him<br> A grievous Penalty.</p>  
 <p>8. For those who believe<br> And work righteous deeds,<br> There will be Gardens<br> Of Bliss,&#8212;</p>  
 <p>9. To dwell therein. The promise<br> Of God is true: and He<br> Is Exalted in power, Wise.</p>  
 <p>10. He created the heavens<br> Without any pillars that ye<br> Can see; He set<br> On the earth mountains<br> Standing firm, lest it<br> Should shake with you;<br> And He scattered through it<br> Beasts of all kinds.<br> We send down rain<br> From the sky, and produce</p>  
 <p><a name="page_1082"><font size="1" color="green">p. 1082</font></A></p>  
 <p>On the earth every kind.<br> Of noble creature, in pairs.</p>  
 <p>11. Such is the Creation of God:<br> Now show Me what is there<br> That others besides Him<br> Have created: nay, but<br> The Transgressors are<br> In manifest error.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>12. We bestowed (in the past)<br> Wisdom on Luqm&#257;n:<br> "Show (thy) gratitude to God."<br> Any who is (so) grateful<br> Does so to the profit<br> Of his own soul: but if<br> Any is ungrateful, verily<br> God is free of all wants,<br> Worthy of all praise.</p>  
 <p>13. Behold, Luqm&#257;n said<br> To his son by way of</p>  
 <p><a name="page_1083"><font size="1" color="green">p. 1083</font></A></p>  
 <p>Instruction: "O my son!<br> Join not in worship<br> (Others) with God: for<br> False worship is indeed<br> The highest wrong-doing."</p>  
 <p>14. And We have enjoined on man<br> (To be good) to his parents:<br> In travail upon travail<br> Did his mother bear him,<br> And in years twain<br> Was his weaning: (hear<br> The command), "Show gratitude<br> To Me and to thy parents:<br> To Me is (thy final) Goal.</p>  
 <p>15. "But if they strive<br> To make thee join<br> In worship with Me<br> Things of which thou hast<br> No knowledge, obey them not;<br> Yet bear them company<br> In this life with justice<br> (And consideration), and follow<br> The way of those who<br> Turn to Me (in love):<br> In the End the return<br> Of you all is to Me,<br> And I will tell you<br> The truth (and meaning)<br> Of all that ye did."</p>  
 <p><a name="page_1084"><font size="1" color="green">p. 1084</font></A></p>  
 <p>16. "O my son!" (said Luqm&#257;n),<br> "If there be (but) the weight<br> Of a mustard-seed and<br> It were (hidden) in a rock,'<br> Or (anywhere) in the heavens or<br> On earth, God will bring it<br> Forth: for God understands'<br> The finest mysteries, (and)<br> Is well-acquainted (with them).</p>  
 <p>17. "O my son! establish<br> Regular prayer, enjoin what is<br> Just, and forbid what is wrong:<br> And bear with patient constancy<br> Whate&#8217;er betide thee; for this<br> Is firmness (of purpose)<br> In (the conduct of) affairs.</p>  
 <p>18. "And swell not thy cheek<br> (For pride) at men,<br> Nor walk in insolence<br> Through the earth;<br> For God loveth not<br> Any arrogant boaster.</p>  
 <p>19. "And be moderate<br> In thy pace, and lower</p>  
 <p><a name="page_1085"><font size="1" color="green">p. 1085</font></A></p>  
 <p>Thy voice; for the harshest<br> Of sounds without doubt<br> Is the braying of the ass."</p>  <h5 align="center">SECTION 3.</h5>  
 <p>20. Do ye not see<br> That God has subjected<br> To your (use) all things<br> In the heavens and on earth,<br> And has made His bounties<br> Flow to you in exceeding<br> Measure, (both) seen and unseen?<br> Yet there are among men<br> Those who dispute about God,<br> Without knowledge and without<br> Guidance, and without a Book<br> To enlighten them!</p>  
 <p>21. When they are told to follow<br> The (Revelation) that God<br> Has sent down, they say:<br> "Nay, we shall follow<br> The ways that we found<br> Our fathers (following)."</p>  
 <p><a name="page_1086"><font size="1" color="green">p. 1086</font></A></p>  
 <p>What! even if it is<br> Satan beckoning them<br> To the Penalty<br> Of the (Blazing) Fire?</p>  
 <p>22. Whoever submits<br> His whole self to God,<br> And is a doer of good,<br> Has grasped indeed<br> The most trustworthy hand-hold<br> And with God rests the End<br> And Decision of (all) affairs.</p>  
 <p>23. But if any reject Faith,<br> Let not his rejection<br> Grieve thee: to Us<br> Is their Return, and We<br> Shall tell them the truth<br> Of their deeds: for God<br> Knows well all that is<br> In (men's) hearts.</p>  
 <p>24. We grant them their pleasure<br> For a little while<br> In the end shall We<br> Drive them to<br> A chastisement unrelenting.</p>  
 <p>25. If thou ask them,<br> Who it is that created<br> The heavens and the earth.<br> They will certainly say,</p>  
 <p><a name="page_1087"><font size="1" color="green">p. 1087</font></A></p>  
 <p>"God". Say: "Praise be to God!"<br> But most of them<br> Understand not.</p>  
 <p>26. To God belong all things<br> In heaven and earth: verily<br> God is He (that is)<br> Free of all wants,<br> Worthy of all praise.</p>  
 <p>27. And if all the trees<br> On earth were pens<br> And the Ocean (were ink),<br> With seven Oceans behind it<br> To add to its (supply),<br> Yet would not the Words<br> Of God be exhausted<br> (In the writing): for God<br> Is Exalted in power,<br> Full of Wisdom.</p>  
 <p>28. And your creation<br> Or your resurrection<br> Is in no wise but<br> As an individual soul:<br> For God is He Who<br> Hears and sees (all things).</p>  
 <p><a name="page_1088"><font size="1" color="green">p. 1088</font></A></p>  
 <p>29. Seest thou not that<br> God merges Night into Day<br> And He merges Day into Night;<br> That He has subjected the sun,<br> And the moon (to His Law),<br> Each running its course<br> For a term appointed; and<br> That God is well acquainted<br> With all that ye do?</p>  
 <p>30. That is because God is<br> The (only) Reality, and because<br> Whatever else they invoke<br> Besides Him is Falsehood;<br> And because God,&#8212;He is<br> The Most High, Most Great.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>31. Seest thou not that<br> The ships sail through<br> The Ocean by the grace<br> Of God?&#8212;that He may<br> Show you of His Signs?<br> Verily in this are Signs<br> For all who constantly persevere<br> And give thanks.</p>  
 <p>32. When a wave covers them<br> Like the canopy (of clouds),<br> They call to God<br> Offering Him sincere devotion.</p>  
 <p><a name="page_1089"><font size="1" color="green">p. 1089</font></A></p>  
 <p>But when He has delivered them<br> Safely to land, there are<br> Among them those that halt<br> Between (right and wrong).<br> But none reject Our Signs<br> Except only a perfidious<br> Ungrateful (wretch)!</p>  
 <p>33. O mankind! do your duty<br> To your Lord, and fear<br> (The coming of) a Day<br> When no father can avail<br> Aught for his son, nor<br> A son avail aught<br> For his father.<br> Verily, the promise of God<br> Is true: let not then<br> This present life deceive you,<br> Nor let the Chief Deceiver<br> Deceive you about God.</p>  
 <p>34, Verily the knowledge<br> Of the Hour is<br> With God (alone).<br> It is He Who sends down<br> Rain, and He Who knows<br> What is in the wombs.</p>  
 <p><a name="page_1090"><font size="1" color="green">p. 1090</font></A></p>  
 <p>Nor does any one know<br> What it is that he will<br> Earn on the morrow:<br> Nor does any one know<br> In what land he is<br> To die. Verily with God<br> Is full knowledge and He<br> Is acquainted (with all things)</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="032.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:16 GMT -->
</html>