<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq032.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:27 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../032.html">Unicode Quran</A> | <A HREF="../pickthall/032.html">Pickthall</A> | <A HREF="../palmer/032.html">Palmer</A> | <A HREF="../rodwell/032.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1091"><font size="1" color="green">p. 1091</font></A></p>  
 <p><a name="page_1092"><font size="1" color="green">p. 1092</font></A></p>  <h3 align="center" align="center">S&#363;ra XXXII</h3>  <h3 align="center" align="center"><i>Sajda</i>, or Adoration.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i>.</p>  
 <p>1. A. L. M.</p>  
 <p>2. (This is) the revelation<br> Of the Book in which<br> There is no doubt,&#8212;<br> From the Lord of the Worlds.</p>  
 <p>3. Or do they say,<br> "He has forged it"?<br> Nay, it is the Truth<br> From thy Lord, that thou<br> Mayest admonish a people<br> To whom no warner<br> Has come before thee:<br> In order that they<br> May receive guidance.</p>  
 <p>4. It is God Who has<br> Created the heavens<br> And the earth, and all<br> Between them, in six Days,</p>  
 <p><a name="page_1093"><font size="1" color="green">p. 1093</font></A></p>  
 <p>And is firmly established<br> On the Throne (of authority):<br> Ye have none, besides Him,<br> To protect or intercede (for you):<br> Will ye not then<br> Receive admonition?</p>  
 <p>5. He rules (all) affairs<br> From the heavens<br> To the earth: in the end<br> Will (all affairs) go up<br> To Him, on a Day,<br> The space whereof will be<br> (As) a thousand years<br> Of your reckoning.</p>  
 <p>6. Such is He, the Knower<br> Of all things, hidden<br> And open, the Exalted<br> (In power), the Merciful;&#8212;</p>  
 <p>7. He Who has made<br> Everything which He has created<br> Most Good: He began<br> The creation of man<br> With (nothing more than) clay,</p>  
 <p><a name="page_1094"><font size="1" color="green">p. 1094</font></A></p>  
 <p>8. And made his progeny<br> From a quintessence<br> Of the nature of<br> A fluid despised:</p>  
 <p>9. But He fashioned him<br> In due proportion, and breathed<br> Into him something of<br> His spirit. And He gave<br> You (the faculties of) hearing<br> And sight and feeling<br> (And understanding):<br> Little thanks do ye give!</p>  
 <p>10. And they say: "What!<br> When we lie, hidden<br> And lost, in the earth,<br> Shall we indeed be<br> In a Creation renewed?<br> Nay, they deny the Meeting<br> With their Lord!"</p>  
 <p>11. Say: "The Angel of Death,<br> Put in charge of you,<br> Will (duly) take your souls:<br> Then shall ye be brought<br> Back to your Lord."</p>  
 <p><a name="page_1095"><font size="1" color="green">p. 1095</font></A></p>  <h5 align="center">SECTION 2.</h5>  
 <p>12. If only thou couldst see<br> When the guilty ones<br> Will bend low their heads<br> Before their Lord, (saying:)<br> "Our Lord! We have seen<br> And we have heard:<br> Now then send us back<br> (To the world): we will<br> Work righteousness: for we<br> Do indeed (now) believe."</p>  
 <p>13. If We had so willed,<br> We could certainly have brought<br> Every soul its true guidance:<br> But the Word from Me<br> Will come true, "I will<br> Fill Hell with Jinns<br> And men all together."</p>  
 <p>14. "Taste ye then&#8212;for ye<br> Forgot the Meeting<br> Of this Day of yours,<br> And We too will<br> Forget you&#8212;taste ye<br> The Penalty of Eternity<br> For your (evil) deeds!"</p>  
 <p>15. Only those believe<br> In Our Signs, who, when</p>  
 <p><a name="page_1096"><font size="1" color="green">p. 1096</font></A></p>  
 <p>They are recited to them,<br> Fall down in adoration,<br> And celebrate the praises<br> Of their Lord, nor are they<br> (Ever) puffed up with pride.</p>  
 <p>16. Their limbs do forsake<br> Their beds of sleep, the while<br> They call on their Lord,<br> In Fear and Hope:<br> And they spend (in charity)<br> Out of the sustenance which<br> We have bestowed on them.</p>  
 <p>17. Now no person knows<br> What delights of the eye<br> Are kept hidden (in reserve)<br> For them&#8212;as a reward<br> For their (good) Deeds.</p>  
 <p>18. Is then the man<br> Who believes no better<br> Than the man who is<br> Rebellious and wicked?<br> Not equal are they.</p>  
 <p>19. For those who believe<br> And do righteous deeds,<br> Are Gardens as hospitable<br> Homes, for their (good) deeds.</p>  
 <p><a name="page_1097"><font size="1" color="green">p. 1097</font></A></p>  
 <p>20. As to those who are<br> Rebellious and wicked, their abode<br> Will be the Fire: every time<br> They wish to get away<br> Therefrom, they will be forced<br> Thereinto, and it will be said<br> To them: "Taste ye<br> The Penalty of the Fire,<br> The which ye were wont<br> To reject as false."</p>  
 <p>21. And indeed We will make<br> Them taste of the Penalty<br> Of this (life) prior to<br> The supreme Penalty, in order<br> That they may (repent and) return.</p>  
 <p>22. And who does more wrong<br> Than one to whom are recited<br> The Signs of his Lord,<br> And who then turns away<br> Therefrom? Verily from those<br> Who transgress We shall exact<br> (Due) Retribution.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>23. We did indeed aforetime<br> Give the Book to Moses:</p>  
 <p><a name="page_1098"><font size="1" color="green">p. 1098</font></A></p>  
 <p>Be not then in doubt<br> Of its reaching (thee):<br> And We made it<br> A guide to the Children<br> Of Israel.</p>  
 <p>24. And We appointed, from among<br> Them, Leaders, giving guidance<br> Under Our command, so long<br> As they persevered with patience<br> And continued to have faith<br> In Our Signs.</p>  
 <p>25. Verily thy Lord will judge<br> Between them on the Day<br> Of Judgment, in the matters<br> Wherein they differ<br> (among themselves)</p>  
 <p>26. Does it not teach them<br> A lesson, how many generations<br> We destroyed before them,<br> In whose dwellings they<br> (Now) go to and fro?<br> Verily in that are Signs:<br> Do they not then listen?</p>  
 <p><a name="page_1099"><font size="1" color="green">p. 1099</font></A></p>  
 <p>27. And do they not see<br> That We do drive Rain<br> To parched soil (bare<br> Of herbage), and produce therewith<br> Crops, providing food<br> For their cattle and themselves?<br> Have they not the vision?</p>  
 <p>28. They say: "When will<br> This Decision be, if ye<br> Are telling the truth?"</p>  
 <p>29. Say: "On the Day<br> Of Decision, no profit<br> Will it he to Unbelievers<br> If they (then) believe!<br> Nor Will they he granted<br> A respite."</p>  
 <p>30. So turn away from them,<br> And wait: they too<br> Are waiting.</p>  
 <p><a name="page_1100"><font size="1" color="green">p. 1100</font></A> <a name="page_1101"><font size="1" color="green">p. 1101</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="033.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq032.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:27 GMT -->
</html>