<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq035.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:56 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../035.html">Unicode Quran</A> | <A HREF="../pickthall/035.html">Pickthall</A> | <A HREF="../palmer/035.html">Palmer</A> | <A HREF="../rodwell/035.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1152"><font size="1" color="green">p. 1152</font></A></p>  <h3 align="center" align="center">S&#363;ra XXXV.</h3>  <h3 align="center" align="center"><i>F&#257;&#7789;ir,</i> or The Originator of Creation; or <i>Mal&#257;&iuml;ka</i>, or The Angels.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Praise be to God,<br> Who created (out of nothing)<br> The heavens and the earth,<br> Who made the angels<br> Messengers with wings,&#8212;<br> Two, or three, or four (Pairs):<br> He adds to Creation<br> As He pleases: for God<br> Has power over all things.</p>  
 <p>2. What God out of His Mercy<br> Doth bestow on mankind<br> There is none can withhold:<br> What He doth withhold,</p>  
 <p><a name="page_1153"><font size="1" color="green">p. 1153</font></A></p>  
 <p>There is none can grant,<br> Apart from Him:<br> And He is the Exalted<br> In Power, Full of Wisdom.</p>  
 <p>3. O men! call to mind<br> The grace of God unto you!<br> Is there a Creator, other<br> Than God, to give you<br> Sustenance from heaven<br> Or earth? There is<br> No god but He: how<br> Then are ye deluded<br> Away from the Truth?</p>  
 <p>4. And if they reject thee,<br> So were apostles rejected<br> Before thee: to God<br> Go back for decision<br> All affairs.</p>  
 <p>5. O men! certainly<br> The promise of God<br> Is true. Let not then<br> This present life deceive you,</p>  
 <p><a name="page_1154"><font size="1" color="green">p. 1154</font></A></p>  
 <p>Nor let the Chief Deceiver<br> Deceive you about God.</p>  
 <p>6. Verily Satan is an enemy<br> To you: so treat him<br> As an enemy. He only<br> Invites his adherents,<br> That they may become<br> Companions of the Blazing Fire.</p>  
 <p>7. For those who reject God,<br> Is a terrible Penalty: but<br> For those who believe<br> And work righteous deeds,<br> Is Forgiveness, and<br> A magnificent Reward.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>8. Is he, then, to whom<br> The evil of his conduct<br> Is made alluring, so<br> That he looks upon it<br> As good, (equal to one<br> Who is rightly guided)?<br> For God leaves to stray<br> Whom He wills, and guides<br> Whom He wills. So<br> Let not thy soul go out<br> In (vainly) sighing after them:<br> For God knows well<br> All that they do!</p>  
 <p>9. It is God Who sends<br> Forth the Winds, so that</p>  
 <p><a name="page_1155"><font size="1" color="green">p. 1155</font></A></p>  
 <p>They raise up the Clouds,<br> And We drive them<br> To a land that is dead,<br> And revive the earth therewith<br> After its death: even so<br> (Will be) the Resurrection!</p>  
 <p>10. If any do seek<br> For glory and power,&#8212;<br> To God belong<br> All glory and power.<br> To Him mount up<br> (All) Words of Purity:<br> It is He Who exalts<br> Each Deed of Righteousness.<br> Those that lay Plots<br> Of Evil,&#8212;for them<br> Is a Penalty terrible;<br> And the plotting of such<br> Will be void (of result).</p>  
 <p>11. And God did create<br> You from dust;<br> Then from a sperm-drop;<br> Then He made you<br> In pairs. And no female<br> Conceives, or lays down<br> (Her load), but with His<br> Knowledge. Nor is a man</p>  
 <p><a name="page_1156"><font size="1" color="green">p. 1156</font></A></p>  
 <p>Long-lived granted length<br> Of days, nor is a part<br> Cut off from his life,<br> But is in a Decree<br> (Ordained). All this<br> Is easy to God.</p>  
 <p>12. Nor are the two bodies<br> Of flowing water alike,&#8212;<br> The one palatable, sweet,<br> And pleasant to drink,<br> And the other, salt<br> And bitter. Yet from each<br> (Kind of water) do ye<br> Eat flesh fresh and tender,<br> And ye extract ornaments<br> To wear; and thou seest<br> The ships therein that plough<br> The waves, that ye may<br> Seek (thus) of the Bounty<br> Of God that ye<br> May be grateful.</p>  
 <p>13. He merges Night into Day,<br> And He merges Day</p>  
 <p><a name="page_1157"><font size="1" color="green">p. 1157</font></A></p>  
 <p>Into Night, and He has<br> Subjected the sun and<br> The moon (to His Law):<br> Each one runs its course<br> For a term appointed.<br> Such is God your Lord:<br> To Him belongs all Dominion.<br> And those whom ye invoke<br> Besides Him have not<br> The least power.</p>  
 <p>14. If ye invoke them,<br> They will not listen<br> To your call, and if<br> They were to listen,<br> They cannot answer<br> Your (prayer). On the Day<br> Of Judgment they will reject<br> Your "Partnership". And none,<br> (O man!) can tell thee<br> (The Truth) like the One<br> Who is acquainted with all things.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>15. O ye men! It is<br> Ye that have need</p>  
 <p><a name="page_1158"><font size="1" color="green">p. 1158</font></A></p>  
 <p>Of God: but God is<br> The One Free of all wants,<br> Worthy of all praise.</p>  
 <p>16. If He so pleased, He<br> Could blot you out<br> And bring in<br> A New Creation.</p>  
 <p>17. Nor is that (at all)<br> Difficult for God.</p>  
 <p>18. Nor can a bearer of burdens<br> Bear another's burden.<br> If one heavily laden should<br> Call another to (bear) his load,<br> Not the least portion of it<br> Can be carried (by the other),<br> Even though he be nearly<br> Related. Thou canst but<br> Admonish such as fear<br> Their Lord unseen<br> And establish regular Prayer.<br> And whoever purifies himself</p>  
 <p><a name="page_1159"><font size="1" color="green">p. 1159</font></A></p>  
 <p>Does so for the benefit<br> Of his own soul; and<br> The destination (of all)<br> Is to God.</p>  
 <p>19. The blind and the seeing<br> Are not alike;</p>  
 <p>20. Nor are the depths<br> Of Darkness and the Light;</p>  
 <p>21. Nor are the (chilly) shade<br> And the (genial) heat of the sun:</p>  
 <p>22. Nor are alike those<br> That are living and those<br> That are dead. God can<br> Make any that He wills<br> To hear; but thou<br> Canst not make those<br> To hear who are<br> (Buried) in graves.</p>  
 <p>23. Thou art no other<br> Than a warner.</p>  
 <p>24. Verily We have sent thee<br> In truth, as a bearer<br> Of glad tidings,<br> And as a warner:</p>  
 <p><a name="page_1160"><font size="1" color="green">p. 1160</font></A></p>  
 <p>And there never was<br> A people, without a warner<br> Having lived among them<br> (In the past).</p>  
 <p>25. And if they reject thee,<br> So did their predecessors,<br> To whom came their apostles<br> With Clear Signs, Books<br> Of dark prophecies,<br> And the Book<br> Of Enlightenment.</p>  
 <p>26. In the end did I<br> Punish those who rejected<br> Faith: and how (terrible)<br> Was My rejection (of them)!</p>  <h5 align="center">SECTION 4.</h5>  
 <p>27. Seest thou not that<br> God sends down rain<br> From the sky? With it<br> We then bring out produce<br> Of various colours<br> And in the mountains</p>  
 <p><a name="page_1161"><font size="1" color="green">p. 1161</font></A></p>  
 <p>Are tracts white and red,<br> Of various shades of colour,<br> And black intense in hue.</p>  
 <p>28. And so amongst men<br> And crawling creatures and cattle,<br> Are they of various colours.<br> Those truly fear God,<br> Among His Servants,<br> Who have knowledge:<br> For God is Exalted in Might,<br> Oft-Forgiving.</p>  
 <p>29. Those who rehearse the Book<br> Of God, establish regular Prayer,<br> And spend (in Charity)<br> Out of what We have provided<br> For them, secretly and openly,<br> Hope for a Commerce<br> That will never fail:</p>  
 <p><a name="page_1162"><font size="1" color="green">p. 1162</font></A></p>  
 <p>30. For He will pay them<br> Their meed, nay, He will<br> Give them (even) more<br> Out of His Bounty:<br> For He is Oft-Forgiving,<br> Most Ready to appreciate (service).</p>  
 <p>31. That which We have revealed<br> To thee of the Book<br> Is the Truth,&#8212;confirming<br> What was (revealed) before it:<br> For God is assuredly&#8212;<br> With respect to His servants&#8212;<br> Well acquainted and<br> Fully Observant.</p>  
 <p>32. Then We have given<br> The Book for inheritance<br> To such of Our servants<br> As We have chosen:<br> But there are among them<br> Some who wrong their own</p>  
 <p><a name="page_1163"><font size="1" color="green">p. 1163</font></A></p>  
 <p>Souls; some who follow<br> A middle course; and some<br> Who are, by God's leave,<br> Foremost in good deeds;<br> That is the highest Grace.</p>  
 <p>33. Gardens of Eternity will they<br> Enter: therein will they<br> Be adorned with bracelets<br> Of gold and pearls;<br> And their garments there<br> Will be of silk.</p>  
 <p>34. And they will say:<br> "Praise be to God,<br> Who has removed from us<br> (All) sorrow: for our Lord<br> Is indeed Oft-Forgiving<br> Ready to appreciate (service):</p>  
 <p>35. "Who has, out of His Bounty,<br> Settled us in a Home<br> That will last: no toil<br> Nor sense of weariness<br> Shall touch us therein."</p>  
 <p>36. But those who reject (God)&#8212;<br> For them will be<br> The Fire of Hell:<br> No term shall be determined</p>  
 <p><a name="page_1164"><font size="1" color="green">p. 1164</font></A></p>  
 <p>For them, so they should die,<br> Nor shall its Penalty<br> Be lightened for them.<br> Thus do We reward<br> Every ungrateful one!</p>  
 <p>37. Therein will they cry<br> Aloud (for assistance):<br> "Our Lord! Bring us out:<br> We shall work righteousness,<br> Not the (deeds) we used<br> To do"&#8212;"Did We not<br> Give you long enough life<br> So that he that would<br> Should receive admonition?<br> And (moreover) the warner<br> Came to you. So taste ye<br> (The fruits of your deeds):<br> For the Wrong-doers<br> There is no helper."</p>  <h5 align="center">SECTION 5.</h5>  
 <p>38. Verily God knows<br> (All) the hidden things<br> Of the heavens and the earth:<br> Verily He has full knowledge<br> Of all that is<br> In (men's) hearts.</p>  
 <p>39. He it is that has made<br> You inheritors in the earth:</p>  
 <p><a name="page_1165"><font size="1" color="green">p. 1165</font></A></p>  
 <p>If, then, any do reject<br> (God), their rejection (works)<br> Against themselves: their rejection<br> But adds to the odium<br> For the Unbelievers<br> In the sight of their Lord:<br> Their rejection but adds<br> To (their own) undoing.</p>  
 <p>40. Say: "Have ye seen<br> (These) "Partners" of yours<br> Whom ye call upon<br> Besides God? Show me<br> What it is they have created<br> In the (wide) earth.<br> Or have they a share<br> In the heavens? Or<br> Have We given them a Book<br> From which they (can derive)<br> Clear (evidence)?&#8212;Nay,<br> The wrong-doers promise<br> Each other nothing but delusions.</p>  
 <p>41. It is God Who sustains<br> The heavens and the earth,<br> Lest they cease (to function):<br> And if they should fail,<br> There is none&#8212;not one&#8212;<br> Can sustain them thereafter:</p>  
 <p><a name="page_1166"><font size="1" color="green">p. 1166</font></A></p>  
 <p>Verily He is Most Forbearing,<br> Oft-Forgiving.</p>  
 <p>42. They swore their strongest oaths<br> By God that if a warner<br> Came to them, they would<br> Follow his guidance better<br> Than any (other) of the Peoples:<br> But when a warner came<br> To them, it has only<br> Increased their flight<br> (From righteousness),&#8212;</p>  
 <p>43. On account of their arrogance<br> In the land and their<br> Plotting of Evil.<br> But the plotting of Evil<br> Will hem in only<br> The authors thereof. Now<br> Are they but looking for<br> The way the ancients<br> Were dealt with? But<br> No change wilt thou find<br> In God's way (of dealing):<br> No turning off wilt thou<br> Find in God's way (of dealing).</p>  
 <p><a name="page_1167"><font size="1" color="green">p. 1167</font></A></p>  
 <p>44. Do they not travel<br> Through the earth, and see.<br> What was the End<br> Of those before them,<br> Though they were superior<br> To them in strength?<br> Nor is God to be frustrated<br> By anything whatever<br> In the heavens<br> Or on earth: for He<br> Is All-Knowing, All-Powerful.</p>  
 <p>45. If God were to punish<br> Men according to what<br> They deserve, He would not<br> Leave on the back<br> Of the (earth) a single<br> Living creature: but He<br> Gives them respite<br> For a stated Term:<br> When their Term expires,<br> Verily God has in His sight<br> All His servants.</p>  
 <p><a name="page_1168"><font size="1" color="green">p. 1168</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="036.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq035.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:56 GMT -->
</html>