<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq037.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:27 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../037.html">Unicode Quran</A> | <A HREF="../pickthall/037.html">Pickthall</A> | <A HREF="../palmer/037.html">Palmer</A> | <A HREF="../rodwell/037.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1190"><font size="1" color="green">p. 1190</font></A></p>  <h3 align="center" align="center">S&#363;ra XXXVII.</h3>  <h3 align="center" align="center">&#7778;&#257;ff&#257;t, or Those Ranged in Ranks.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By those who range<br> Themselves in ranks,</p>  
 <p>2. And so are strong<br> In repelling (evil),</p>  
 <p>3. And thus proclaim<br> The Message (of God)!</p>  
 <p>4. Verily, verily, your God<br> Is One!&#8212;</p>  
 <p>5. Lord of the heavens<br> And of the earth,</p>  
 <p><a name="page_1191"><font size="1" color="green">p. 1191</font></A></p>  
 <p>And all between them,<br> And Lord of every point<br> At the rising of the sun!</p>  
 <p>6. We have indeed decked<br> The lower heaven with beauty<br> (In) the stars,&#8212;</p>  
 <p>7. (For beauty) and for guard<br> Against all obstinate<br> Rebellious evil spirits,</p>  
 <p>8. (So) they should not strain<br> Their ears in the direction<br> Of the Exalted Assembly</p>  
 <p><a name="page_1192"><font size="1" color="green">p. 1192</font></A></p>  
 <p>But be cast away<br> From every side,</p>  
 <p>9. Repulsed, for they are<br> Under a perpetual penalty,</p>  
 <p>10. Except such as snatch away<br> Something by stealth, and they<br> Are pursued by a flaming<br> Fire, of piercing brightness.</p>  
 <p>11. Just ask their opinion:<br> Are they the more difficult<br> To create, or the (other) beings<br> We have created?<br> Them have We created<br> Out of a sticky clay!</p>  
 <p>12. Truly dost thou marvel,<br> While they ridicule,</p>  
 <p>13. And, when they are<br> Admonished, pay no heed,&#8212;</p>  
 <p>14. And, when they see<br> A Sign, turn it<br> To mockery,</p>  
 <p>15. And say, "This is nothing<br> But evident sorcery!</p>  
 <p>16. "What! when we die,<br> And become dust and bones,</p>  
 <p><a name="page_1193"><font size="1" color="green">p. 1193</font></A></p>  
 <p>Shall we (then) be<br> Raised up (again)?</p>  
 <p>17. "And also our fathers<br> Of old?"</p>  
 <p>18. Say thou: "Yea, and ye shall<br> Then be humiliated<br> (On account of your evil).</p>  
 <p>19. Then it will be a single<br> (Compelling) cry;<br> And behold, they will<br> Begin to see!</p>  
 <p>20. They will say, "Ah!<br> Woe to us! this is<br> The Day of Judgment!"</p>  
 <p>21. (A voice will say,)<br> "This is the Day<br> Of Sorting Out, whose<br> Truth ye (once) denied!"</p>  <h5 align="center">SECTION 2.</h5>  
 <p>22. "Bring ye up",<br> It shall be said,</p>  
 <p><a name="page_1194"><font size="1" color="green">p. 1194</font></A></p>  
 <p>"The wrong-doers<br> And their wives,<br> And the things they worshipped&#8212;</p>  
 <p>23. "Besides God,<br> And lead them to the Way<br> To the (Fierce) Fire!</p>  
 <p>24. "But stop them,<br> For they must be asked:</p>  
 <p>25. "What is the matter<br> With you that ye<br> Help not each other?"</p>  
 <p>26. Nay, but that day they<br> Shall submit (to judgment);</p>  
 <p>27. And they will turn to<br> One another, and question<br> One <A HREF="errata.html#6">another</A>.</p>  
 <p>28. They will say: "It was ye<br> Who used to come to us<br> From the right hand<br> (Of power and authority)!"</p>  
 <p><a name="page_1195"><font size="1" color="green">p. 1195</font></A></p>  
 <p>29. They will reply: "Nay, ye<br> Yourselves had no Faith!</p>  
 <p>30. "Nor had we any authority<br> Over you. Nay, it was<br> Ye who were a people<br> In obstinate rebellion!</p>  
 <p>31. "So now has been proved true,<br> Against us, the Word<br> Of our Lord that we<br> Shall indeed (have to) taste<br> (The punishment of our sins).</p>  
 <p>32. "We led you astray: for truly<br> We were ourselves astray."</p>  
 <p>33. Truly, that Day, they will<br> (All) share in the Penalty.</p>  
 <p>34. Verily that is how We<br> Shall deal with Sinners.</p>  
 <p>35. For they, when they were<br> Told that there is<br> No god except God, would<br> Puff themselves up with Pride,</p>  
 <p><a name="page_1196"><font size="1" color="green">p. 1196</font></A></p>  
 <p>36. And say: "What! Shall we<br> Give up our gods.<br> For the sake of<br> A Poet possessed?"</p>  
 <p>37. Nay! he has come<br> With the (very) Truth,<br> And he confirms (the Message<br> Of) the apostles (before him).</p>  
 <p>38. Ye shall indeed taste<br> Of the Grievous Penalty;&#8212;</p>  
 <p>39. But it will be no more<br> Than the retribution<br> Of (the Evil) that ye<br> Have wrought;&#8212;</p>  
 <p>40. But the sincere (and devoted)<br> Servants of God,&#8212;</p>  
 <p>41. For them is a Sustenance<br> Determined,</p>  
 <p>42. Fruits (Delights); and they<br> (Shall enjoy) honour and dignity,</p>  
 <p>43. In Gardens of Felicity,</p>  
 <p><a name="page_1197"><font size="1" color="green">p. 1197</font></A></p>  
 <p>44. Facing each other<br> On Thrones (of dignity):</p>  
 <p>45. Round will be passed<br> To them a Cup<br> From a clear-flowing fountain,</p>  
 <p>46. Crystal-white, of a taste<br> Delicious to those<br> Who drink (thereof),</p>  
 <p>47. Free from headiness;<br> Nor will they suffer<br> Intoxication therefrom.</p>  
 <p>48. And besides them will be<br> Chaste women, restraining<br> Their glances, with big eyes<br> (Of wonder and beauty).</p>  
 <p>49. As if they were<br> (Delicate) eggs closely guarded.</p>  
 <p>50. When they will turn to<br> One another and question<br> One another.</p>  
 <p>51. One of them will start<br> The talk and say:<br> "I had an intimate<br> Companion (on the earth),</p>  
 <p><a name="page_1198"><font size="1" color="green">p. 1198</font></A></p>  
 <p>52. "Who used to say,<br> "What! art thou amongst those<br> Who bear witness to<br> The truth (of the Message)?</p>  
 <p>53. "When we die and become<br> Dust and bones, shall we<br> Indeed receive rewards<br> And punishments?"</p>  
 <p>54. (A voice) said: "Would ye<br> Like to look down?"</p>  
 <p>55. He looked down<br> And saw him<br> In the midst of the Fire.</p>  
 <p>56. He said: "By God!<br> Thou wast little short<br> Of bringing me to perdition!</p>  
 <p>57. "Had it not been for<br> The Grace of my Lord,<br> I should certainly have been<br> Among those brought (there)!</p>  
 <p>58. "Is it (the case) that<br> We shall not die,</p>  
 <p>59. "Except our first death,<br> And that <i>we</i><br> Shall not be punished?"</p>  
 <p>60. Verily this is<br> The supreme achievement!</p>  
 <p><a name="page_1199"><font size="1" color="green">p. 1199</font></A></p>  
 <p>61. For the like of this<br> Let all strive,<br> Who wish to strive.</p>  
 <p>62. Is that the better entertainment<br> Or the Tree of Zaqq&#363;m?</p>  
 <p>63. For We have truly<br> Made it (as) a trial<br> For the wrong-doers.</p>  
 <p>64. For it is a tree<br> That springs out<br> Of the bottom of Hell-fire:</p>  
 <p>65. The shoots of its fruit-stalks<br> Are like the heads<br> Of devils:</p>  
 <p>66. Truly they will eat thereof<br> And fill their bellies therewith.</p>  
 <p>67. Then on top of that<br> They will be given<br> A mixture made of<br> Boiling water.</p>  
 <p>68. Then shall their return<br> Be to the (Blazing) Fire.</p>  
 <p><a name="page_1200"><font size="1" color="green">p. 1200</font></A></p>  
 <p>69. Truly they found their fathers<br> On the wrong Path;</p>  
 <p>70. So they (too) were rushed<br> Down on their footsteps!</p>  
 <p>71. And truly before them,<br> Many of the ancients<br> Went astray;&#8212;</p>  
 <p>72. But We sent aforetime,<br> Among them, (apostles)<br> To admonish them;&#8212;</p>  
 <p>73. Then see what was<br> The End of those who<br> Were admonished (but heeded not),&#8212;</p>  
 <p>74. Except the sincere (and devoted)<br> Servants of God.</p>  
 <p><a name="page_1201"><font size="1" color="green">p. 1201</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>75. (In the days of old),<br> Noah cried to Us,<br> And We are the Best<br> To hear prayer.</p>  
 <p>76. And We delivered him<br> And his people from<br> The Great Calamity,</p>  
 <p>77. And made his progeny<br> To endure (on this earth);</p>  
 <p>78. And We left (this blessing)<br> For him among generations<br> To come in later times:</p>  
 <p>79. "Peace and salutation to Noah<br> Among the nations!"</p>  
 <p>80. Thus indeed do We reward<br> Those who do right.</p>  
 <p>81. For he was one<br> Of Our believing Servants.</p>  
 <p><a name="page_1202"><font size="1" color="green">p. 1202</font></A></p>  
 <p>82. Then the rest We overwhelmed<br> In the Flood.</p>  
 <p>83. Verily among those<br> Who followed his Way<br> Was Abraham.</p>  
 <p>84. Behold, he approached his Lord<br> With a sound heart.</p>  
 <p>85. Behold, he said to his father<br> And to his people, "What<br> Is that which ye worship?</p>  
 <p>86. "Is it a Falsehood&#8212;<br> Gods other than God&#8212;<br> That ye desire?</p>  
 <p>87. "Then what is your idea<br> About the Lord of the<br> Worlds?"</p>  
 <p>88. Then did he cast<br> A glance at the Stars,</p>  
 <p>89. And he said, "I am<br> Indeed sick (at heart)!"</p>  
 <p><a name="page_1203"><font size="1" color="green">p. 1203</font></A></p>  
 <p>90. So they turned away<br> From him, and departed.</p>  
 <p>91. When did he turn<br> To their gods and said,<br> "Will ye not eat<br> (Of the offerings before you)?&#8230;</p>  
 <p>92. "What is the matter<br> With you that ye<br> Speak not (intelligently)?"</p>  
 <p>93. Then did he turn<br> Upon them, striking (them)<br> With the right hand.</p>  
 <p>94. Then came (the worshippers)<br> With hurried steps,<br> And faced (him).</p>  
 <p>95. He said: "Worship ye<br> That which ye have<br> (Yourselves) carved?</p>  
 <p>96. "But God has created you<br> And your handiwork!"</p>  
 <p>97. They said, "Build him<br> A furnace, and throw him<br> Into the blazing fire!"</p>  
 <p>98. (This failing), they then<br> Sought a stratagem against him,</p>  
 <p><a name="page_1204"><font size="1" color="green">p. 1204</font></A></p>  
 <p>But We made them the ones<br> Most humiliated!</p>  
 <p>99. He said: "I will go<br> To my Lord! He<br> Will surely guide me!</p>  
 <p>100. "O my Lord! grant me<br> A righteous (son)!"</p>  
 <p>101. So We gave him<br> The good news<br> Of a boy ready<br> To suffer and forbear.</p>  
 <p>102. Then, when (the son)<br> Reached (the age of)<br> (Serious) work with him,<br> He said: "O my son<br> I see in vision<br> That I offer thee in sacrifice:<br> Now see what is<br> Thy view!" (The son) said:<br> "O my father! Do<br> As thou art commanded:</p>  
 <p><a name="page_1205"><font size="1" color="green">p. 1205</font></A></p>  
 <p>Thou will find me,<br> If God so wills one<br> Practising Patience and Constancy!"</p>  
 <p>103. So when they had both<br> Submitted their wills (to God),<br> And he had laid him<br> Prostrate on his forehead<br> (For sacrifice),</p>  
 <p>104. We called out to him,<br> "O Abraham!</p>  
 <p>105. "Thou hast already fulfilled<br> The vision!"&#8212;thus indeed<br> Do We reward<br> Those who do right.</p>  
 <p>106. For this was obviously<br> A trial&#8212;</p>  
 <p><a name="page_1206"><font size="1" color="green">p. 1206</font></A></p>  
 <p>107. And We ransomed him<br> With a momentous sacrifice:</p>  
 <p>108. And We left (this blessing)<br> For him among generations<br> (To come) in later times:</p>  
 <p>109. "Peace and salutation<br> To Abraham!"</p>  
 <p>110. Thus indeed do We reward<br> Those who do right</p>  
 <p>111. For he was one<br> Of Our believing Servants.</p>  
 <p>112. And We gave him<br> The good news<br> Of Isaac&#8212;a prophet,&#8212;<br> One of the Righteous.</p>  
 <p>113. We blessed him and Isaac:<br> But of their progeny<br> Are (some) that do right,<br> And (some) that obviously<br> Do wrong, to their own souls.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>114. Again, (of old,)<br> We bestowed Our favour</p>  
 <p><a name="page_1207"><font size="1" color="green">p. 1207</font></A></p>  
 <p>On Moses and Aaron,</p>  
 <p>115. And We delivered them<br> And their people from<br> (Their) Great Calamity;</p>  
 <p>116. And We helped them,<br> So they overcame<br> (their troubles);</p>  
 <p>117. And We gave them<br> The Book which helps<br> To make things clear;</p>  
 <p>118. And We guided them<br> To the Straight Way.</p>  
 <p>119. And We left (this blessing)<br> For them among generations<br> (To come) in later times:</p>  
 <p>120. "Peace and salutation<br> To Moses and Aaron!"</p>  
 <p>121. Thus indeed do We reward<br> Those who do right.</p>  
 <p>122. For they were two<br> Of Our believing Servants.</p>  
 <p><a name="page_1208"><font size="1" color="green">p. 1208</font></A></p>  
 <p>123. So also was Elias<br> Among those sent (by Us).</p>  
 <p>124. Behold, he said<br> To his people,<br> "Will ye not fear (God)?</p>  
 <p>125. "Will ye call upon Baal<br> And forsake the Best<br> Of Creators,&#8212;</p>  
 <p>126. "God, your Lord and Cherisher<br> And the Lord and Cherisher<br> Of your fathers of old?"</p>  
 <p>127. But they rejected him,<br> And they will certainly<br> Be called up (for punishment),&#8212;</p>  
 <p>128. Except the sincere and devoted<br> Servants of God (among them).</p>  
 <p>129. And We left (this blessing)<br> For him among generations<br> (To come) in later times:</p>  
 <p>130. "Peace and salutation<br> To such as Elias!"</p>  
 <p><a name="page_1209"><font size="1" color="green">p. 1209</font></A></p>  
 <p>131. Thus indeed do We reward<br> Those who do right.</p>  
 <p>132. For he was one<br> Of Our believing Servants.</p>  
 <p>133. So also was Lot<br> Among those sent (by Us).</p>  
 <p>134. Behold, We delivered him<br> And his adherents, all</p>  
 <p>135. Except an old woman<br> Who was among those<br> Who lagged behind:</p>  
 <p>136. Then We destroyed<br> The rest.</p>  
 <p>137. Verily, ye pass<br> By their (sites),<br> By day&#8212;</p>  
 <p>138. And by night:<br> Will ye not understand?</p>  
 <p><a name="page_1210"><font size="1" color="green">p. 1210</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>139. So also was Jonah<br> Among those sent (by Us).</p>  
 <p>140. When he ran away<br> (Like a slave from captivity)<br> To the ship (fully) laden,</p>  
 <p>141. He (agreed to) cast lots,<br> And he was condemned:</p>  
 <p>142. Then the big Fish<br> Did swallow him,<br> And he had done<br> Acts worthy of blame.</p>  
 <p>143. Had it not been<br> That he (repented and)<br> Glorified God,</p>  
 <p>144. He would certainly have<br> Remained inside the Fish<br> Till the Day of Resurrection.</p>  
 <p><a name="page_1211"><font size="1" color="green">p. 1211</font></A></p>  
 <p>145. But We cast him forth<br> On the naked shore<br> In a state of sickness,</p>  
 <p>146. And We caused to grow,<br> Over him, a spreading plant<br> Of the Gourd kind.</p>  
 <p>147. And We sent him<br> (On a mission)<br> To a hundred thousand<br> (Men) or more.</p>  
 <p>148. And they believed;<br> So We permitted them<br> To enjoy (their life)<br> For a while.</p>  
 <p>149. Now ask them their opinion:<br> Is it that thy Lord<br> Has (only) daughters, and they<br> Have sons?&#8212;</p>  
 <p>150. Or that We created<br> The angels female, and they<br> Are witnesses (thereto)?</p>  
 <p>151. Is it not that they<br> Say, from their own invention,</p>  
 <p><a name="page_1212"><font size="1" color="green">p. 1212</font></A></p>  
 <p>152. "God has begotten children"?<br> But they are liars!</p>  
 <p>153. Did He (then) choose<br> Daughters rather than sons?</p>  
 <p>154. What is the matter<br> With you? How judge ye?</p>  
 <p>155. Will ye not then<br> Receive admonition?</p>  
 <p>156. Or have ye<br> An authority manifest?</p>  
 <p>157. Then bring ye your Book<br> (Of authority) if ye be<br> Truthful!</p>  
 <p>158. And they have invented<br> A blood-relationship<br> Between Him and the Jinns:<br> But the Jinns know<br> (Quite well) that they<br> Have indeed to appear<br> (Before His Judgment-seat)!</p>  
 <p>159. Glory to God! (He is free)<br> From the things they ascribe<br> (To Him)!</p>  
 <p>160. Not (so do) the Servants<br> Of God, sincere and devoted.</p>  
 <p><a name="page_1213"><font size="1" color="green">p. 1213</font></A></p>  
 <p>161. For, verily, neither ye<br> Nor those ye worship&#8212;</p>  
 <p>162. Can lead (any)<br> Into temptation<br> Concerning God,</p>  
 <p>163. Except such as are<br> (Themselves) going to<br> The blazing Fire!</p>  
 <p>164. (Those ranged in ranks say):<br> "Not one of us but has<br> A place appointed;</p>  
 <p>165. "And we are verily<br> Ranged in ranks (for service);</p>  
 <p>166. "And we are verily those<br> Who declare (God's) glory!"</p>  
 <p>167. And there were those<br> Who said,</p>  
 <p>168. "If only we had had<br> Before us a Message<br> From those of old,</p>  
 <p>169. "We should certainly have<br> Been Servants of God,<br> Sincere (and devoted)!"</p>  
 <p><a name="page_1214"><font size="1" color="green">p. 1214</font></A></p>  
 <p>170. But (now that the Qur-&#257;n<br> Has come), they reject it:<br> But soon will they know!</p>  
 <p>171. Already has Our Word<br> Been passed before (this)<br> To Our Servants sent (by Us),</p>  
 <p>172. That they would certainly<br> Be assisted,</p>  
 <p>173. And that Our forces,&#8212;<br> They surely must conquer.</p>  
 <p>174. So turn thou away<br> From them for a little while,</p>  
 <p>175. And watch them (how<br> They fare), and they soon<br> Shall see (how thou farest)!</p>  
 <p>176. Do they wish (indeed)<br> To hurry on our Punishment?</p>  
 <p>177. But when it descends<br> Into the open space<br> Before them, evil will be<br> The morning for those who<br> Were warned (and heeded not)!</p>  
 <p><a name="page_1215"><font size="1" color="green">p. 1215</font></A></p>  
 <p>178. So turn thou away<br> From them for a little while,</p>  
 <p>179. And watch (how they fare)<br> And they soon shall see<br> (How thou farest)!</p>  
 <p>180. Glory to thy Lord,<br> The Lord of Honour<br> And Power! (He is free)<br> From what they ascribe<br> (To Him)!</p>  
 <p>181. And Peace on the apostles!</p>  
 <p>182. And Praise to God,<br> The Lord and Cherisher<br> Of the Worlds.</p>  
 <p><a name="page_1216"><font size="1" color="green">p. 1216</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="038.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq037.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:27 GMT -->
</html>