<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../039.html">Unicode Quran</A> | <A HREF="../pickthall/039.html">Pickthall</A> | <A HREF="../palmer/039.html">Palmer</A> | <A HREF="../rodwell/039.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1236"><font size="1" color="green">p. 1236</font></A></p>  <h3 align="center" align="center">S&#363;ra XXXIX.</h3>  <h3 align="center" align="center"><i>Zumar,</i> or the Crowds.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. The revelation<br> Of this Book<br> Is from God,<br> The Exalted in Power,<br> Full of Wisdom.</p>  
 <p>2. Verily it is We Who have<br> Revealed the Book to thee<br> In Truth: so serve God,<br> Offering Him sincere devotion.</p>  
 <p>3. Is it not to God<br> That sincere devotion<br> Is due? But those who<br> Take for protectors others<br> Than God (say): "We only<br> Serve them in order that<br> They may bring us nearer<br> To God." Truly God<br> Will judge between them<br> In that wherein they differ.<br> But God guides not<br> Such as are false<br> And ungrateful.</p>  
 <p><a name="page_1237"><font size="1" color="green">p. 1237</font></A></p>  
 <p>4. Had God wished<br> To take to Himself<br> A son, He could have<br> Chosen whom He pleased<br> Out of those whom He<br> Doth create: but Glory<br> Be to Him! (He is above<br> Such things.) He is God,<br> The One, the Irresistible.</p>  
 <p>5. He created the heavens<br> And the earth<br> In true (proportions):<br> He makes the Night<br> Overlap the Day, and the Day<br> Overlap the Night:<br> He has subjected<br> The sun and the moon<br> (To His law):<br> Each one follows a course<br> For a time appointed.<br> Is not He the Exalted<br> In Power&#8212;He Who forgives<br> Again and again?</p>  
 <p>6. He created you (all)<br> From a single Person:<br> Then created, of like nature,<br> His mate; and He<br> Sent down for you eight head<br> Of cattle in pairs:<br> He makes you,<br> In the wombs</p>  
 <p><a name="page_1238"><font size="1" color="green">p. 1238</font></A></p>  
 <p>Of your mothers,<br> In stages, one after another,<br> In three veils of darkness.<br> Such is God, your Lord<br> And Cherisher: to Him belongs<br> (All) dominion. There is<br> No god but He: then<br> How are ye turned away<br> (From your true Centre)?</p>  
 <p>7. If ye reject (God),<br> Truly God hath no need<br> Of you; but He liketh not<br> Ingratitude from His servants:<br> If ye are grateful, He<br> Is pleased with you.<br> No bearer of burdens<br> Can bear the burden<br> Of another. In the End,<br> To your Lord is your Return,<br> When He will tell you<br> The truth of all<br> That ye did (in this life).<br> For He knoweth well<br> All that is in (men's) hearts.</p>  
 <p>8. When some trouble toucheth man,<br> He crieth unto his Lord,</p>  
 <p><a name="page_1239"><font size="1" color="green">p. 1239</font></A></p>  
 <p>Turning to Him in repentance:<br> But when He bestoweth<br> A favour upon him<br> As from Himself, (man)<br> Doth forget what he cried<br> And prayed for before,<br> And he doth set up<br> Rivals unto God,<br> Thus misleading others<br> From God's Path.<br> Say, "Enjoy thy blasphemy<br> For a little while:<br> Verily thou art (one)<br> Of the Companions of the Fire!"</p>  
 <p>9. Is one who worships devoutly<br> During the hours of the night<br> Prostrating himself or standing<br> (In adoration), who takes heed<br> Of the Hereafter, and who<br> Places his hope in the Mercy<br> Of his Lord&#8212;(like one<br> Who does not)? Say:<br> "Are those equal, those who know<br> And those who do not know?<br> It is those who are<br> Endued with understanding<br> That receive admonition.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>10. Say: "O ye<br> My servants who believe!<br> Fear your Lord.<br> Good is (the reward)<br> For those who do good<br> In this world.</p>  
 <p><a name="page_1240"><font size="1" color="green">p. 1240</font></A></p>  
 <p>Spacious is God's earth!<br> Those who patiently persevere<br> Will truly receive<br> A reward without measure!"</p>  
 <p>11. Say: "Verily, I am commanded<br> To serve God<br> With sincere devotion;</p>  
 <p>12. "And I am commanded<br> To be the first<br> Of those who bow<br> To God in Islam."</p>  
 <p>13. Say: "I would, if I<br> Disobeyed my Lord,<br> Indeed have fear<br> Of the Penalty<br> Of a Mighty Day."</p>  
 <p>14. Say: "It is God I serve,<br> With my sincere<br> (And exclusive) devotion:</p>  
 <p>15. "Serve ye what ye will<br> Besides Him." Say:<br> "Truly, those in loss<br> Are those who lose<br> Their own souls<br> And their People<br> On the Day of Judgment:<br> Ah! that is indeed<br> The (real and) evident Loss!</p>  
 <p><a name="page_1241"><font size="1" color="green">p. 1241</font></A></p>  
 <p>16. They shall have Layers<br> Of Fire above them,<br> And Layers (of Fire)<br> Below them: with this<br> Doth God warn off<br> His Servants: "O My Servants!<br> Then fear ye Me!"</p>  
 <p>17. Those who eschew Evil,<br> And fall not into<br> Its worship,&#8212;and turn<br> To God (in repentance),&#8212;<br> For them is Good News:<br> So announce the Good News<br> To My Servants,&#8212;</p>  
 <p>18. Those who listen<br> To the Word,<br> And follow<br> The best (meaning) in it:<br> Those are the ones<br> Whom God has guided, and those<br> Are the ones endued<br> With understanding.</p>  
 <p>19. Is, then, one against whom<br> The decree of Punishment</p>  
 <p><a name="page_1242"><font size="1" color="green">p. 1242</font></A></p>  
 <p>Is justly due (equal<br> To one who eschews evil)?<br> Wouldst thou, then, deliver<br> One (who is) in the Fire?</p>  
 <p>20. But it is for those<br> Who fear their Lord,<br> That lofty mansions,<br> One above another,<br> Have been built:<br> Beneath them flow<br> Rivers (of delight): (such is)<br> The Promise of God:<br> Never doth God fail in<br> (His) promise.</p>  
 <p>21. Seest thou not that God<br> Sends down rain from<br> The sky, and leads it<br> Through springs in the earth.?<br> Then He causes to grow,<br> Therewith, produce of various<br> Colours: then it withers;<br> Thou wilt see it grow yellow;<br> Then He makes it <br> Dry up and crumble away.<br> Truly, in this, is<br> A Message of remembrance to<br> Men of understanding.</p>  
 <p><a name="page_1243"><font size="1" color="green">p. 1243</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>22. Is one whose heart<br> God has opened to Islam,<br> So that he has received<br> Enlightenment from God,<br> (No better than one hard-hearted)?<br> Woe to those whose hearts<br> Are hardened against celebrating<br> The praises of God! They<br> Are manifestly wandering<br> (In error)!</p>  
 <p>23. God has revealed<br> (From time to time)<br> The most beautiful Message<br> In the form of a Book,<br> Consistent with itself,<br> (Yet) repeating (its teaching</p>  
 <p><a name="page_1244"><font size="1" color="green">p. 1244</font></A></p>  
 <p>In various aspects):<br> The skins of those who<br> Fear their Lord tremble<br> Thereat; then their skins<br> And their hearts do soften<br> To the celebration of<br> God's praises. Such is<br> The guidance of God:<br> He guides therewith<br> Whom He pleases, but such<br> As God leaves to stray,<br> Can have none to guide.</p>  
 <p>24. Is, then, one who<br> Has to fear the brunt<br> Of the Penalty on the Day<br> Of Judgment (and receive it)<br> On his face, (like one<br> Guarded therefrom)? It will</p>  
 <p><a name="page_1245"><font size="1" color="green">p. 1245</font></A></p>  
 <p>Be said to the wrong-doers:<br> "Taste ye (the fruits<br> Of) what ye earned!</p>  
 <p>25. Those before them (also)<br> Rejected (revelation), and so<br> The Punishment came to them<br> From directions they did not<br> Perceive.</p>  
 <p>26. So God gave them<br> A taste of humiliation<br> In the present life,<br> But greater is the Punishment<br> Of the Hereafter,<br> If they only knew!</p>  
 <p>27. We have put forth<br> For men, in this Qur-&#257;n<br> Every kind of Parable,<br> In order that they<br> May receive admonition.</p>  
 <p>28. (It is) a Qur-&#257;n<br> In Arabic, without any</p>  
 <p><a name="page_1246"><font size="1" color="green">p. 1246</font></A></p>  
 <p>Crookedness (therein):<br> In order that they<br> May guard against Evil.</p>  
 <p>29. God puts forth a Parable&#8212;<br> A man belonging to many<br> Partners at variance with each other,<br> And a man belonging entirely<br> To one master: are those two<br> Equal in comparison?<br> Praise be to God!<br> But most of them<br> Have no knowledge.</p>  
 <p>30. Truly thou wilt die<br> (One day), and truly they<br> (Too) will die (one day).</p>  
 <p>31. In the End will ye<br> (All), on the Day<br> Of Judgment, settle your disputes<br> In the presence of your Lord.</p>  
 <p><a name="page_1247"><font size="1" color="green">p. 1247</font></A></p>  <h5 align="center">SECTION 4.</h5>  
 <p>32. Who, then, doth more wrong<br> Than one who utters<br> A lie concerning God,<br> And rejects the Truth<br> When it comes to him<br> Is there not in Hell<br> An abode for blasphemers?</p>  
 <p>33. And he who brings the Truth<br> And he who confirms<br> (And supports) it&#8212;such are<br> The men who do right.</p>  
 <p>34. They shall have all<br> That they wish for,<br> In the presence of their Lord:<br> Such is the reward<br> Of those who do good:</p>  
 <p>35. So that God will<br> Turn off from them<br> (Even) the worst in their deeds<br> And give them their reward<br> According to the best<br> Of what they have done.</p>  
 <p><a name="page_1248"><font size="1" color="green">p. 1248</font></A></p>  
 <p>36. Is not God enough<br> For His servant? But<br> They try to frighten thee<br> With other (gods) besides Him!<br> For such as God leaves<br> To stray, there can be<br> No guide.</p>  
 <p>37. And such as God doth<br> Guide there can be<br> None to lead astray.<br> Is not God Exalted<br> In Power, (Able to enforce<br> His Will), Lord of Retribution?</p>  
 <p>38. If indeed thou ask them<br> Who it is that created<br> The heavens and the earth,<br> They would be sure to say.<br> "God ". Say: "See ye then?<br> The things that ye invoke<br> Besides God,&#8212;can they,<br> If God wills some Penalty<br> For me, remove His Penalty?&#8212;<br> Or if He wills some Grace<br> For me, can they keep back</p>  
 <p><a name="page_1249"><font size="1" color="green">p. 1249</font></A></p>  
 <p>His Grace?" Say: "Sufficient<br> Is God for me!<br> In Him trust those<br> Who put their trust."</p>  
 <p>39. Say: "O my people!<br> Do whatever ye can:<br> I will do (my part):<br> But soon will ye know&#8212;</p>  
 <p>40. "Who it is to whom<br> Comes a Penalty<br> Of ignominy, and on whom<br> Descends a Penalty that abides."</p>  
 <p>41. Verily We have revealed<br> The Book to thee<br> In Truth, for (instructing)<br> mankind.<br> He, then, that receives guidance<br> Benefits his own soul:<br> But he that strays<br> Injures his own soul.<br> Nor art thou set<br> Over them to dispose<br> Of their affairs.</p>  <h5 align="center">SECTION 5.</h5>  
 <p>42. It is God that takes<br> The souls (of men) at death;</p>  
 <p><a name="page_1250"><font size="1" color="green">p. 1250</font></A></p>  
 <p>And those that die not<br> (He takes) during their sleep:<br> Those on whom He<br> Has passed the decree<br> Of death, He keeps back<br> (From returning to life),<br> But the rest He sends<br> (To their bodies)<br> For a term appointed.<br> Verily in this are Signs<br> For those who reflect.</p>  
 <p>43. What! Do they take<br> For intercessors others<br> Besides God? Say: "Even if<br> They have no power whatever<br> And no intelligence?"</p>  
 <p>44. Say: "To God belongs<br> Exclusively (the right</p>  
 <p><a name="page_1251"><font size="1" color="green">p. 1251</font></A></p>  
 <p>To grant) Intercession:<br> To Him belongs the dominion<br> Of the heavens and the earth:<br> In the End, it is to Him<br> That ye shall be<br> Brought back."</p>  
 <p>45. When God, the One and Only,<br> Is mentioned, the hearts<br> Of those who believe not<br> In the Hereafter are filled<br> With disgust and horror;<br> But when (gods) other than He<br> Are mentioned, behold,<br> They are filled with joy!</p>  
 <p>46. Say: "O God!<br> Creator of the heavens<br> And the earth!<br> Knower of all that is<br> Hidden and open!<br> It is Thou that wilt<br> Judge between Thy Servants<br> In those matters about which<br> They have differed."</p>  
 <p>47. Even if the wrong-doers<br> Had all that there is<br> On earth, and as much more,<br> (In vain) would they offer it</p>  
 <p><a name="page_1252"><font size="1" color="green">p. 1252</font></A></p>  
 <p>For ransom from the pain<br> Of the Penalty on the Day<br> Of Judgment: but something<br> Will confront them from God,<br> Which they could never<br> Have counted upon!</p>  
 <p>48. For the evils of their Deeds<br> Will confront them,<br> And they will be (completely)<br> Encircled by that which<br> They used to mock at!</p>  
 <p>49. Now, when trouble touches man,<br> He cries to Us:<br> But when We bestow<br> A favour upon him<br> As from Ourselves,<br> He says, "This has been<br> Given to me because of<br> A certain knowledge (I have)!"<br> Nay, but this is<br> But a trial, but most<br> Of them understand not!</p>  
 <p>50. Thus did the (generations)<br> Before them say! But<br> All that they did<br> Was of no profit to them.</p>  
 <p>51. Nay, the evil results<br> Of their deeds overtook them.<br> And the wrong-doers<br> Of this (generation)<br> The evil results of their deeds<br> Will soon overtake them (too),</p>  
 <p><a name="page_1253"><font size="1" color="green">p. 1253</font></A></p>  
 <p>And they will never be<br> Able to frustrate (Our Plan)!</p>  
 <p>52. Know they not that<br> God enlarges the provision<br> Or restricts it, for any<br> He pleases? Verily, in this are<br> Signs for those who believe!</p>  <h5 align="center">SECTION 6.</h5>  
 <p>53. Say: "O my Servants who<br> Have transgressed against their souls<br> Despair not of the Mercy<br> Of God: for God forgives<br> All sins: for He is<br> Oft-Forgiving, Most Merciful.</p>  
 <p>54. "Turn ye to your Lord<br> (In repentance) and bow<br> To His (Will), before<br> The Penalty comes on you:<br> After that ye shall not<br> Be helped.</p>  
 <p><a name="page_1254"><font size="1" color="green">p. 1254</font></A></p>  
 <p>55. "And follow the Best<br> Of (the courses) revealed<br> To you from your Lord,<br> Before the Penalty comes<br> On you&#8212;of a sudden,<br> While ye perceive not!&#8212;</p>  
 <p>56. "Lest the soul should (then)<br> Say: "Ah! woe is me!&#8212;<br> In that I neglected<br> (My Duty) towards God,<br> And was but among those<br> Who mocked!"&#8212;</p>  
 <p>57. "Or (lest) it should say:<br> "If only God had guided<br> Me, I should certainly<br> Have been among the righteous!"&#8212;</p>  
 <p>58. "Or (lest) it should say<br> When it (actually) sees<br> The Penalty, "If only<br> I had another chance,<br> I should certainly be<br> Among those who do good!"</p>  
 <p>59. "(The reply will be:) "Nay,<br> But there came to thee</p>  
 <p><a name="page_1255"><font size="1" color="green">p. 1255</font></A></p>  
 <p>My Signs, and thou didst<br> Reject them: thou vast<br> Haughty, and became one<br> Of those who reject Faith!</p>  
 <p>60. (On the Day of Judgment<br> Wilt thou see those<br> Who told lies against God;&#8212;<br> Their faces will be turned<br> Black; is there not<br> In Hell an abode<br> For the Haughty?</p>  
 <p>61. But God will deliver<br> The righteous to their place<br> Of salvation: no evil<br> Shall touch them,<br> Nor shall they grieve.</p>  
 <p>62. God is the Creator<br> Of all things, and He<br> Is the Guardian and Disposer<br> Of all affairs.</p>  
 <p>63. To Him belong the keys<br> Of the heavens<br> And the earth:<br> And those who reject<br> The Signs of God,&#8212;<br> It is they who will<br> Be in loss.</p>  
 <p><a name="page_1256"><font size="1" color="green">p. 1256</font></A></p>  <h5 align="center">SECTION 7.</h5>  
 <p>64. Say: "Is it<br> Some one other than God<br> That ye order me<br> To worship, O ye<br> Ignorant ones?"</p>  
 <p>65. But it has already<br> Been revealed to thee,&#8212;<br> As it was to those<br> Before thee,&#8212;"If thou<br> Wert to join (gods<br> With God), truly fruitless<br> Will be thy work (in life),<br> And thou wilt surely<br> Be in the ranks of those<br> Who lose (all spiritual good)".</p>  
 <p>66. Nay, but worship God,<br> And be of those who<br> Give thanks.</p>  
 <p>67. No just estimate<br> Have they made of God,<br> Such as is due to Him:<br> On the Day of Judgment<br> The whole of the earth<br> Will be but His handful,<br> And the heavens will be</p>  
 <p><a name="page_1257"><font size="1" color="green">p. 1257</font></A></p>  
 <p>Rolled up in His right hand:<br> Glory to Him!<br> High is He above<br> The Partners they attribute<br> To Him!</p>  
 <p>68. The Trumpet will (just)<br> Be sounded, when all<br> That are in the heavens<br> And on earth will swoon,<br> Except such as it will<br> Please God (to exempt).<br> Then will a second one<br> Be sounded, when, behold,<br> They will be standing<br> And looking on!</p>  
 <p>69. And the Earth will shine<br> With the glory of its Lord:<br> The Record (of Deeds)<br> Will be placed (open);<br> The prophets and the witnesses<br> Will be brought forward;<br> And a just decision<br> Pronounced between them;<br> And they will not<br> Be wronged (in the least).</p>  
 <p>70. And to every soul will be<br> Paid in full (the fruit)</p>  
 <p><a name="page_1258"><font size="1" color="green">p. 1258</font></A></p>  
 <p>Of its deeds; and (God)<br> Knoweth best all that<br> They do.</p>  <h5 align="center">SECTION 8.</h5>  
 <p>71. The Unbelievers will be<br> Led to Hell in crowd:<br> Until, when they arrive there,<br> Its gates will be opened.<br> And its Keepers will say,<br> "Did not apostles come<br> To you from among yourselves,<br> Rehearsing to you the Signs<br> Of your Lord, and warning you<br> Of the Meeting of this Day<br> Of yours?" The answer<br> Will be: "True: but<br> The Decree of Punishment<br> Has been proved true<br> Against the Unbelievers!"</p>  
 <p>72. (To them) will be said:<br> "Enter ye the gates of Hell,<br> To dwell therein:<br> And evil is (this)<br> Abode of the arrogant!"</p>  
 <p>73. And those who feared<br> Their Lord will be led<br> To the Garden in crowds:<br> Until behold, they arrive there;</p>  
 <p><a name="page_1259"><font size="1" color="green">p. 1259</font></A></p>  
 <p>Its gates will be opened;<br> And its Keepers will say:<br> "Peace be upon you!<br> Well have ye done!"<br> Enter ye here,<br> To dwell therein."</p>  
 <p>74. They will say: "Praise be<br> To God, Who has<br> Truly fulfilled His promise<br> To us, and has given us<br> (This) land in heritage:<br> We can dwell in the Garden<br> As we will: how excellent<br> A reward for those<br> Who work (righteousness)!"</p>  
 <p>75. And thou wilt see<br> The angels surrounding<br> The Throne (Divine)<br> On all sides, singing Glory<br> And Praise to their Lord.<br> The Decision between them<br> (At Judgment) will be<br> In (perfect) justice,<br> And the cry (on all sides)<br> Will be, "Praise be to God,<br> The Lord of the Worlds!"</p>  
 <p><a name="page_1260"><font size="1" color="green">p. 1260</font></A> <a name="page_1261"><font size="1" color="green">p. 1261</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="040.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
</html>