<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq041.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:12 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../041.html">Unicode Quran</A> | <A HREF="../pickthall/041.html">Pickthall</A> | <A HREF="../palmer/041.html">Palmer</A> | <A HREF="../rodwell/041.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1287"><font size="1" color="green">p. 1287</font></A></p>  <h3 align="center" align="center">S&#363;ra XLI.</h3>  <h3 align="center" align="center"><i>&#7716;&#257;-m&#299;m</i> (Abbreviated Letters), or <i>&#7716;&#257;-M&#299;m Sajda,</i> or <i>Fu&#7779;&#7779;ilat</i></h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>&#7716;&#257;-M&#299;m</i>:</p>  
 <p>2. A revelation from (God).<br> Most Gracious, Most Merciful&#8212;</p>  
 <p>3. A Book, whereof the verses<br> Are explained in detail;&#8212;<br> A Qur-&#257;n in Arabic,<br> For people who understand;&#8212;</p>  
 <p>4. Giving Good News<br> And Admonition: yet most<br> Of them turn away<br> And so they hear not.</p>  
 <p>5. They say: "Our hearts are<br> Under veils, (concealed)<br> From that to which thou<br> Dost invite us, and<br> In our ears is a deafness,<br> And between us and thee<br> Is a screen: so do<br> Thou (what thou wilt);</p>  
 <p><a name="page_1288"><font size="1" color="green">p. 1288</font></A></p>  
 <p>For us, we shall do<br> (What we will!)"</p>  
 <p>6. Say thou: "I am<br> But a man like you:<br> It is revealed to me<br> By inspiration, that your God<br> Is One God: so stand<br> True to Him, and ask<br> For His forgiveness."<br> And woe to those who<br> Join gods with God,&#8212;</p>  
 <p>7. Those who practise not<br> Regular Charity, and who<br> Even deny the Hereafter.</p>  
 <p>8. For those who believe<br> And work deeds of righteousness<br> Is a reward that will<br> Never fail.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>9. Say: Is it that ye<br> Deny Him Who created<br> The earth in two Days?<br> And do ye join equals<br> With Him? He is<br> The Lord of (all)<br> The Worlds.</p>  
 <p><a name="page_1289"><font size="1" color="green">p. 1289</font></A></p>  
 <p>10. He set on the (earth),<br> Mountains standing firm,<br> High above it,<br> And bestowed blessings on<br> The earth, and measured therein<br> All things to give them<br> Nourishment in due proportion,<br> In four Days, in accordance<br> With (the needs of)<br> Those who seek (sustenance).</p>  
 <p>11. Moreover He comprehended<br> In His design the sky,<br> And it had been (as) smoke:<br> He said to it<br> And to the earth:<br> "Come ye together,<br> Willingly or unwillingly."<br> They said: "We do come<br> (Together), in willing obedience."</p>  
 <p>12. So he completed them<br> As seven firmaments</p>  
 <p><a name="page_1290"><font size="1" color="green">p. 1290</font></A></p>  
 <p>In two Days, and He<br> Assigned to each heaven<br> Its duty and command.<br> And We adorned<br> The lower heaven<br> With lights, and (provided it)<br> With guard. Such<br> Is the Decree of (Him)<br> The Exalted in Might,<br> Full of knowledge.</p>  
 <p>13. But if they turn away,<br> Say thou: "I have warned<br> You of a stunning Punishment<br> (As of thunder and lightning)<br> Like that which (overtook)<br> The &#8216;&#256;d and the <u>Th</u>am&#363;d!"</p>  
 <p>14. Behold, the apostles came<br> To them, from before them<br> And behind them, (preaching):<br> "Serve none but God."<br> They said, "If our Lord<br> Had so pleased, He would</p>  
 <p><a name="page_1291"><font size="1" color="green">p. 1291</font></A></p>  
 <p>Certainly have sent down angels<br> (To preach): now we reject<br> Your mission (altogether)."</p>  
 <p>15. Now the &#8216;&#256;d behaved<br> Arrogantly through the land,<br> Against (all) truth and reason,<br> And said: "Who is superior<br> To us in strength?" What!<br> Did they not see that<br> God, Who created them,<br> Was superior to them<br> In strength? But they<br> Continued to reject Our Signs!</p>  
 <p>16. So We sent against them<br> A furious Wind through days<br> Of disaster, that We might<br> Give them a taste<br> Of a Penalty of humiliation<br> In this Life; but the Penalty<br> Of a Hereafter will be<br> More humiliating still:<br> And they will find<br> No help.</p>  
 <p>17. As to the <u>Th</u>am&#363;d,<br> We gave them guidance,<br> But they preferred blindness<br> (Of heart) to Guidance:<br> So the stunning Punishment<br> Of humiliation seized them,<br> Because of what they had earned.</p>  
 <p><a name="page_1292"><font size="1" color="green">p. 1292</font></A></p>  
 <p>18. But We delivered those<br> Who believed and practised righteousness.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>19. On the Day that<br> The enemies of God<br> Will be gathered together<br> To the Fire, they will<br> Be marched in ranks.</p>  
 <p>20. At length, when they reach<br> The (Fire), their hearing,<br> Their sight, and their skins<br> Will bear witness against them,<br> As to (all) their deeds.</p>  
 <p>21. They will say to their skins:<br> "Why bear ye witness<br> Against us?" They will say:<br> "God hath given us speech,&#8212;<br> (He) Who giveth speech<br> To everything: He created<br> You for the first time,<br> And unto Him were ye<br> To return.</p>  
 <p>22. "Ye did not seek<br> To hide yourselves, lest</p>  
 <p><a name="page_1293"><font size="1" color="green">p. 1293</font></A></p>  
 <p>Your hearing, your sight,<br> And your skins should bear<br> Witness against you! But<br> Ye did think that God<br> Knew not many of <A HREF="errata.html#8">the</A> things<br> That ye used to do!</p>  
 <p>23. "But this thought of yours<br> Which ye did entertain<br> Concerning your Lord, hath<br> Brought you to destruction,<br> And (now) have ye become<br> Of those utterly lost!"</p>  
 <p>24. If, then, they have patience,<br> The Fire will be<br> A Home for them!<br> And if they beg<br> To be received into favour,<br> Into favour will they not<br> (Then) be received.</p>  
 <p>25. And We have destined<br> For them intimate companions<br> (Of like nature), who made<br> Alluring to them what was<br> Before them and behind them;<br> And the sentence among<br> The previous generations of Jinns<br> And men; who have passed away,</p>  
 <p><a name="page_1294"><font size="1" color="green">p. 1294</font></A></p>  
 <p>Is proved against them;<br> For they are utterly lost.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>26. The Unbelievers say<br> "Listen not to this Qur-&#257;n,<br> But talk at random<br> In the midst<br> Of its (reading), that ye<br> May gain the upper hand!"</p>  
 <p>27. But We will certainly<br> Give the Unbelievers a taste<br> Of a severe Penalty,<br> And We will requite them<br> For the worst of their deeds.</p>  
 <p>28. Such is the requital<br> Of the enemies of God,&#8212;<br> The Fire: therein will be<br> For them the Eternal Home:<br> A (fit) requital, for<br> That they were wont<br> To reject Our Signs.</p>  
 <p>29. And the Unbelievers will say:<br> "Our Lord! Show us those,<br> Among Jinns and men,<br> Who misled us: we shall<br> Crush them beneath our feet,<br> So that they become<br> The vilest (before all)."</p>  
 <p>30. In the case of those<br> Who say, "Our Lord</p>  
 <p><a name="page_1295"><font size="1" color="green">p. 1295</font></A></p>  
 <p>Is God", and, further,<br> Stand straight and steadfast,<br> The angels descend on them.<br> (From time to time):<br> "Fear ye not!" (they suggest),<br> "Nor grieve! But receive<br> The Glad Tidings<br> Of the Garden (of Bliss),<br> The which ye were promised!</p>  
 <p>31. "We are your protectors<br> In this life and<br> In the Hereafter:<br> Therein shall ye have<br> All that your souls<br> Shall desire; therein<br> Shall ye have all<br> That ye ask for!&#8212;</p>  
 <p>32. "A hospitable gift from One<br> Oft-Forgiving, Most Merciful!"</p>  
 <p><a name="page_1296"><font size="1" color="green">p. 1296</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>33. Who is better in speech<br> Than one who calls (men)<br> To God, works righteousness,<br> And says, "I am of those<br> Who bow in Islam"?</p>  
 <p>34. Nor can Goodness and Evil<br> Be equal. Repel (Evil)<br> With what is better:<br> Then will he between whom<br> And thee was hatred<br> Become as it were<br> Thy friend and intimate!</p>  
 <p>35. And no one will be<br> Granted such goodness<br> Except those who exercise<br> Patience and self-restraint,&#8212;<br> None but persons of<br> The greatest good fortune.</p>  
 <p><a name="page_1297"><font size="1" color="green">p. 1297</font></A></p>  
 <p>36. And if (at any time)<br> An incitement to discord<br> Is made to thee<br> By the Evil One,<br> Seek refuge in God.<br> He is the One<br> Who hears and knows<br> All things.</p>  
 <p>37. Among His Signs are<br> The Night and the Day,<br> And the Sun and the Moon.<br> Adore not the sun<br> And the moon, but adore<br> God, Who created them,<br> If it is. Him ye wish<br> To serve.</p>  
 <p>38. But if the (Unbelievers)<br> Are arrogant, (no matter):<br> For in the presence<br> Of thy Lord are those<br> Who celebrate His praises<br> By night and by day.<br> And they never flag<br> (Nor feel themselves<br> Above it).</p>  
 <p><a name="page_1298"><font size="1" color="green">p. 1298</font></A></p>  
 <p>39. And among His Signs<br> In this: thou seest<br> The earth barren and desolate;<br> But when We send down<br> Rain to it, it is stirred<br> To life and yields increase.<br> Truly, He Who gives life<br> To the (dead) earth<br> Can surely give life<br> To (men) who are dead.<br> For He has power<br> Over all things.</p>  
 <p>40. Those who pervert<br> The Truth in Our Signs<br> Are not hidden from Us.<br> Which is better?&#8212;he that<br> Is cast into the Fire,<br> Or he that comes safe through,<br> On the Day of Judgment?<br> Do what ye will:<br> Verily He seeth (clearly)<br> All that ye do.</p>  
 <p>41. Those who reject the Message<br> When it comes to them</p>  
 <p><a name="page_1299"><font size="1" color="green">p. 1299</font></A></p>  
 <p>(Are not hidden from Us).<br> And indeed it is a Book<br> Of exalted power.</p>  
 <p>42. No falsehood can approach it<br> From before or behind it:<br> It is sent down<br> By One Full of Wisdom,<br> Worthy of all Praise.</p>  
 <p>43. Nothing is said to thee<br> That was not said<br> To the apostles before thee:<br> That thy Lord has<br> At His command (all) Forgiveness<br> As well as a most<br> Grievous Penalty.</p>  
 <p>44. Had We sent this as<br> A Qur-&#257;n (in a language)<br> Other than Arabic, they would<br> Have said: "Why are not<br> Its verses explained in detail?<br> What! (a Book) not in Arabic<br> And (a Messenger) an Arab?"<br> Say: "It is a guide</p>  
 <p><a name="page_1300"><font size="1" color="green">p. 1300</font></A></p>  
 <p>And a healing to those<br> Who believe; and for those<br> Who believe not, there is<br> A deafness in their ears,<br> And it is blindness in their (eyes):<br> They are (as it were)<br> Being called from a place<br> Far distant!"</p>  <h5 align="center">SECTION 6.</h5>  
 <p>45. We certainly gave Moses<br> The Book aforetime: but disputes<br> Arose therein. Had it not<br> Been for a Word<br> That went forth before<br> From thy Lord, (their differences)<br> Would have been settled<br> Between them: but they<br> Remained in suspicious<br> Disquieting doubt thereon.</p>  
 <p>46. Whoever works righteousness<br> Benefits his own soul;<br> Whoever works evil, it is<br> Against his own soul:<br> Nor is thy Lord ever<br> Unjust (in the least)<br> To His servants.</p>  
 <p><a name="page_1301"><font size="1" color="green">p. 1301</font></A></p>  
 <p>47. To Him is referred<br> The Knowledge of the Hour<br> (Of Judgment: He knows all):<br> No date-fruit comes out<br> Of its sheath, nor does<br> A female conceive (within<br> Her womb) nor bring forth<br> (Young), but by His Knowledge.<br> The Day that (God) will propound<br> To them the (question),<br> "Where are the Partners<br> (Ye attributed) to Me?"<br> They will say, "We do<br> Assure Thee not one<br> Of us can bear witness!"</p>  
 <p>48. The (deities) they used to invoke<br> Aforetime will leave them<br> In the lurch, and they<br> Will perceive that they<br> Have no way of escape.</p>  
 <p>49. Man does not weary<br> Of asking for good (things),<br> But if ill touches him,<br> He gives up all hope<br> (And) is lost in despair.</p>  
 <p>50. When We give him a taste<br> Of some mercy from Ourselves.</p>  
 <p><a name="page_1302"><font size="1" color="green">p. 1302</font></A></p>  
 <p>After some adversity has<br> Touched him, he is sure<br> To say, "This is due<br> To my (merit): I think not<br> That the Hour (of Judgment)<br> Will (ever) be established;<br> But if I am brought back<br> To my Lord, I have<br> (Much) good (stored) in His sight!"<br> But We will show<br> The Unbelievers the truth<br> Of all that they did,<br> And We shall give them<br> The taste of a severe<br> Penalty.</p>  
 <p>51. When We bestow favours<br> On man, he turns away,<br> And gets himself remote<br> On his side (instead of'<br> Coming to Us); and when<br> Evil seizes him, (he comes)<br> Full of prolonged prayer!</p>  
 <p>52. Say: "See ye if<br> The (Revelation) is (really)<br> From God, and yet do ye<br> Reject it? Who is more<br> Astray than one who<br> Is in a schism<br> Far (from any purpose)?"</p>  
 <p>53. Soon will We show them<br> Our Signs in the (furthest)</p>  
 <p><a name="page_1303"><font size="1" color="green">p. 1303</font></A></p>  
 <p>Regions (of the earth), and<br> In their own souls, until<br> It becomes manifest to them<br> That this is the Truth.<br> Is it not enough that<br> Thy Lord doth witness<br> All things?</p>  
 <p>54. Ah indeed! are they<br> In doubt concerning<br> The Meeting with their Lord?<br> Ah indeed! it is He<br> That doth encompass<br> All things!</p>  
 <p><a name="page_1304"><font size="1" color="green">p. 1304</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="042.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq041.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:12 GMT -->
</html>