<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq042.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../042.html">Unicode Quran</A> | <A HREF="../pickthall/042.html">Pickthall</A> | <A HREF="../palmer/042.html">Palmer</A> | <A HREF="../rodwell/042.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1305"><font size="1" color="green">p. 1305</font></A></p>  <h3 align="center" align="center">S&#363;ra XLII.</h3>  <h3 align="center" align="center"><i>Sh&#363;r&#257;</i>, or Consultation.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>H&#257;-M&#299;m;</i></p>  
 <p>2. <i>&#8216;Ain</i>. <i>S&#299;n</i>. <i>K&#257;f</i>.</p>  
 <p>3. Thus doth (He) send<br> Inspiration to thee<br> As (He did) to those before thee,&#8212;<br> God, Exalted in Power,<br> Full of Wisdom.</p>  
 <p>4. To Him belongs all<br> That is in the heavens<br> And on earth: and He<br> Is Most High, Most Great.</p>  
 <p>5. The heavens are almost<br> Rent asunder from above them<br> (By His Glory):<br> And the angels celebrate<br> The Praises of their Lord,<br> And pray for forgiveness<br> For (all) beings on earth:<br> Behold! Verily God is He,</p>  
 <p><a name="page_1306"><font size="1" color="green">p. 1306</font></A></p>  
 <p>The Oft-Forgiving,<br> Most Merciful.</p>  
 <p>6. And those who take<br> As protectors others besides<br> Him,&#8212;<br> God doth watch over them;<br> And thou art not<br> The disposer of their affairs.</p>  
 <p>7. Thus have We sent<br> By inspiration to thee<br> An Arabic Qur-&#257;n:<br> That thou mayest warn<br> The Mother of Cities<br> And all around her,&#8212;<br> And warn (them) of<br> The Day of Assembly,<br> Of which there is no doubt:<br> (When) some will be<br> In the Garden, and some<br> In the Blazing Fire.</p>  
 <p>8. If God had so willed,<br> He could have made them<br> A single people; but He<br> Admits whom He will<br> To His Mercy;<br> And the wrong-doers<br> Will have no protector<br> Nor helper.</p>  
 <p>9. What! Have they taken<br> (For worship) protectors</p>  
 <p><a name="page_1307"><font size="1" color="green">p. 1307</font></A></p>  
 <p>Besides Him? But it is<br> God,&#8212;He is the Protector,<br> And it is He Who<br> Gives life to the dead:<br> It is He Who has power<br> Over all things.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>10. Whatever it be wherein<br> Ye differ, the decision<br> Thereof is with God:<br> Such is God my Lord:<br> In Him I trust,<br> And to Him I turn.</p>  
 <p>11. (He is) the Creator<br> Of the heavens and<br> The earth: He has made<br> For you pairs<br> From among yourselves,<br> And pairs among cattle:<br> By this means does He<br> Multiply you: there is nothing<br> Whatever like unto Him,<br> And He is the One<br> That hears and sees (all things).</p>  
 <p>12. To Him belong the keys<br> Of the heavens and the earth:</p>  
 <p><a name="page_1308"><font size="1" color="green">p. 1308</font></A></p>  
 <p>He enlarges and restricts.<br> The Sustenance to whom<br> He will: for He knows<br> Full well all things.</p>  
 <p>13. The same religion has He<br> Established for you as that<br> Which He enjoined on Noah&#8212;<br> The which We have sent<br> By inspiration to thee&#8212;<br> And that which We enjoined<br> On Abraham, Moses, and Jesus:<br> Namely, that ye should remain<br> Steadfast in Religion, and make<br> No divisions therein:<br> To those who worship<br> Other things than God,<br> Hard is the (way)<br> To which thou callest them,<br> God chooses to Himself<br> Those whom He pleases,<br> And guides to Himself<br> Those who turn (to Him).</p>  
 <p>14. And they became divided<br> Only after knowledge<br> Reached them,&#8212;through selfish<br> Envy as between themselves.<br> Had it not been<br> For a Word that</p>  
 <p><a name="page_1309"><font size="1" color="green">p. 1309</font></A></p>  
 <p>Went forth before<br> From thy Lord,<br> (Tending) to a Term appointed,<br> The matter would have<br> Been settled between them:<br> But truly those who have<br> Inherited the Book after them<br> Are in suspicious (disquieting)<br> Doubt concerning it.</p>  
 <p>15. Now then, for that (reason),<br> Call (them to the Faith),<br> And stand steadfast<br> As thou art commanded,<br> Nor follow thou their vain<br> Desires; but say: "I believe<br> In the Book which<br> God has sent down;<br> And I am commanded<br> To judge justly between you.<br> God is our Lord<br> And your Lord. For us<br> (Is the responsibility for)<br> Our deeds, and for you<br> For your deeds. There is<br> No contention between us<br> And you. God will<br> Bring us together,<br> And to Him is<br> (Our) final goal.</p>  
 <p><a name="page_1310"><font size="1" color="green">p. 1310</font></A></p>  
 <p>16. But those who dispute<br> Concerning God after He<br> Has been accepted,&#8212;<br> Futile is their dispute<br> In the sight of<br> Their Lord: on them<br> Is Wrath, and for them<br> Will be a Penalty<br> Terrible.</p>  
 <p>17. It is God Who has<br> Sent down the Book in truth,<br> And the Balance<br> (By which to weigh conduct).<br> And what will make thee<br> Realise that perhaps the Hour<br> Is close at hand?</p>  
 <p>18. Only those wish to<br> Hasten it who believe not<br> In it: those who believe<br> Hold it in awe,<br> And know that it is<br> The Truth. Behold, verily<br> Those that dispute concerning<br> The Hour are far astray.</p>  
 <p>19. Gracious is God<br> To His servants:</p>  
 <p><a name="page_1311"><font size="1" color="green">p. 1311</font></A></p>  
 <p>He gives Sustenance<br> To whom He pleases:<br> And He has Power<br> And can carry out<br> His Will.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>20. To any that desires<br> The tilth of the Hereafter,<br> We give increase<br> In his tilth; and to any<br> That desires the tilth<br> Of this world, We grant<br> Somewhat thereof, but he<br> Has no share or lot<br> In the Hereafter.</p>  
 <p>21. What! Have they partners<br> (In godhead), who have<br> Established for them some<br> Religion without the permission<br> Of God? Had it not<br> Been for the Decree<br> Of Judgment, the matter<br> Would have been decided<br> Between them (at once).<br> But verily the wrong-doers<br> Will have a grievous Penalty.</p>  
 <p>22. Thou wilt see the wrong-doers<br> In fear on account of what</p>  
 <p><a name="page_1312"><font size="1" color="green">p. 1312</font></A></p>  
 <p>They have earned, and (the burden<br> Of) that must (necessarily)<br> Fall on them. But those<br> Who believe and work<br> Righteous deeds will be<br> In the luxuriant meads<br> Of the Gardens: they shall<br> Have, before their Lord,<br> All that they wish for.<br> That will indeed be<br> The magnificent Bounty<br> (Of God).</p>  
 <p>23. That is (the Bounty) whereof<br> God gives Glad Tidings<br> To His Servants who<br> Believe and do righteous deeds.<br> Say: "No reward do I<br> Ask of you for this<br> Except the love<br> Of those near of kin."<br> And if any one earns<br> Any good, We shall give<br> Him an increase of good<br> In respect thereof: for God<br> Is Oft-Forgiving, Most Ready<br> To appreciate (service).</p>  
 <p>24. What! Do they say,<br> "He has forged a falsehood<br> Against God"? But if God<br> Willed, He could seal up</p>  
 <p><a name="page_1313"><font size="1" color="green">p. 1313</font></A></p>  
 <p>Thy heart. And God<br> Blots out Vanity, and proves<br> The Truth by His Words.<br> For He knows well<br> The secrets of all hearts.</p>  
 <p>25. He is the One that accepts<br> Repentance from His Servants<br> And forgives sins:<br> And He knows all<br> That ye do.</p>  
 <p>26. And He listens to<br> Those who believe and<br> Do deeds of righteousness,<br> And gives them increase<br> Of His Bounty: but<br> For the Unbelievers there is<br> A terrible Penalty.</p>  
 <p>27. If God were to enlarge<br> The provision for His Servants,<br> They would indeed transgress<br> Beyond all bounds<br> Through the earth;<br> But He sends (it) down<br> In due measure<br> As He pleases.<br> For He is with His Servants<br> Well-acquainted, Watchful.</p>  
 <p>28. He is the One that sends down<br> Rain (even) after (men) have</p>  
 <p><a name="page_1314"><font size="1" color="green">p. 1314</font></A></p>  
 <p>Given up all hope,<br> And scatters His Mercy<br> (Far and wide). And He<br> Is the Protector, Worthy<br> Of all Praise.</p>  
 <p>29. And among His Signs<br> Is the creation of<br> The heavens and the earth,<br> And the living creatures<br> That He has scattered<br> Through them: and He<br> Has power to gather them<br> Together when He wills.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>30. Whatever misfortune<br> Happens to you, is because</p>  
 <p><a name="page_1315"><font size="1" color="green">p. 1315</font></A></p>  
 <p>Of the things your hands<br> Have wrought, and for many<br> (Of them) He grants forgiveness.</p>  
 <p>31. Nor can ye frustrate (aught),<br> (Fleeing) through the earth;<br> Nor have ye, besides God,<br> Any one to protect<br> Or to help.</p>  
 <p>32. And among His Signs<br> Are the ships, smooth-running<br> Through the ocean, (tall)<br> As mountains.</p>  
 <p>33. If it be His Will,<br> He can still the Wind:<br> Then would they become<br> Motionless on the back<br> Of the (ocean). Verily<br> In this are Signs<br> For everyone who patiently<br> Perseveres and is grateful.</p>  
 <p>34. Or He can cause them<br> To perish because of<br> The (evil) which (the men)<br> Have earned; but much<br> Doth He forgive.</p>  
 <p><a name="page_1316"><font size="1" color="green">p. 1316</font></A></p>  
 <p>35. But let those know, who<br> Dispute about Our Signs,<br> That there is for them<br> No way of escape.</p>  
 <p>36. Whatever ye are given (here)<br> Is (but) a convenience<br> Of this Life: but that<br> Which is with God<br> Is better and more lasting:<br> (It is) for those who believe<br> And put their trust<br> In their Lord;</p>  
 <p>37. Those who avoid the greater<br> Crimes and shameful deeds,<br> And, when they are angry<br> Even then forgive;</p>  
 <p>38. Those who hearken<br> To their Lord, and establish</p>  
 <p><a name="page_1317"><font size="1" color="green">p. 1317</font></A></p>  
 <p>Regular prayer; who (conduct)<br> Their affairs by mutual<br> Consultation;<br> Who spend out of what<br> We bestow on them<br> For Sustenance;</p>  
 <p>39. And those who, when<br> An oppressive wrong is inflicted<br> On them, (are not cowed<br> But) help and defend themselves.</p>  
 <p>40. The recompense for an injury<br> Is an injury equal thereto<br> (In degree): but if a person<br> Forgives and makes reconciliation,</p>  
 <p><a name="page_1318"><font size="1" color="green">p. 1318</font></A></p>  
 <p>His reward is due<br> From God: for (God)<br> Loveth not those who<br> Do wrong.</p>  
 <p>41. But indeed if any do help<br> And defend themselves<br> After a wrong (done)<br> To them, against such<br> There is no cause<br> Of blame.</p>  
 <p>42. The blame is only<br> Against those who oppress<br> Men with wrong-doing<br> And insolently transgress<br> Beyond bounds through the land,<br> Defying right and justice:<br> For such there will be<br> A Penalty grievous.</p>  
 <p>43. But indeed if any<br> Show patience and forgive,<br> That would truly be<br> An exercise of courageous will<br> And resolution in the conduct<br> Of affairs.</p>  
 <p><a name="page_1319"><font size="1" color="green">p. 1319</font></A></p>  <h5 align="center">SECTION 5.</h5>  
 <p>44. For any whom God<br> Leaves astray, there is<br> No protector thereafter.<br> And thou wilt see<br> The wrong-doers, when<br> In sight of the Penalty,<br> Say: "Is there any way<br> (To effect) a return?"</p>  
 <p>45. And thou wilt see them<br> Brought forward to the (Penalty),<br> In a humble frame of mind<br> Because of (their) disgrace,<br> (And) looking with a stealthy<br> Glance. And the Believers<br> Will say: "Those are indeed.<br> In loss. who have given<br> To perdition their own selves<br> And those belonging to them<br> On the Day of Judgment.<br> Behold! Truly the wrong-doers<br> Are in a lasting Penalty!"</p>  
 <p>46. And no protectors have they<br> To help them,<br> Other than God.<br> And for any whom God<br> Leaves to stray, there is<br> No way (to the Goal).</p>  
 <p><a name="page_1320"><font size="1" color="green">p. 1320</font></A></p>  
 <p>47. Hearken ye to your Lord,<br> Before there come a Day<br> Which there will be<br> No putting back, because<br> Of (the ordainment of) God!<br> That Day there will be<br> For you no place of refuge<br> Nor will there be for you<br> Any room for denial<br> (Of your sins)!</p>  
 <p>48. If then they turn away,<br> We have not sent thee<br> As a guard over them.<br> Thy duty is but to convey<br> (The Message). And truly,<br> When We give man<br> A taste of a Mercy<br> From ourselves, he doth<br> Exult thereat, but<br> When some ill happens<br> To him, on account<br> Of the deeds which<br> His hands have sent forth,<br> Truly then is man ungrateful!</p>  
 <p>49. To God belongs the dominion<br> Of the heavens and the earth.<br> He creates what He wills<br> (And plans). He bestows</p>  
 <p><a name="page_1321"><font size="1" color="green">p. 1321</font></A></p>  
 <p>(Children) male or female<br> According to His Will (and Plan),</p>  
 <p>50. Or He bestows both males<br> And females, and He leaves<br> Barren whom He will:<br> For He is full<br> Of knowledge and power.</p>  
 <p>51. It is not fitting<br> For a man that God<br> Should speak to him<br> Except by inspiration,<br> Or from behind a veil,<br> Or by the sending<br> Of a Messenger<br> To reveal, with God's permission,<br> What God wills: for He<br> Is Most High, Most Wise.</p>  
 <p>52. And thus have We,<br> By Our command, sent</p>  
 <p><a name="page_1322"><font size="1" color="green">p. 1322</font></A></p>  
 <p>Inspiration to thee:<br> Thou knewest not (before)<br> What was Revelation, and<br> What was Faith; but We<br> Have made the (Qur-&#257;n)<br> A Light, wherewith We<br> Guide such of Our servants<br> As We will; and verily<br> Thou dost guide (men)<br> To the Straight Way,&#8212;</p>  
 <p>53. The Way of God,<br> To Whom belongs<br> Whatever is in the heavens<br> And whatever is on earth.<br> Behold (how) all affairs<br> Tend towards God!</p>  
 <p><a name="page_1323"><font size="1" color="green">p. 1323</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="043.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq042.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:23 GMT -->
</html>