<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq043.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:38 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../043.html">Unicode Quran</A> | <A HREF="../pickthall/043.html">Pickthall</A> | <A HREF="../palmer/043.html">Palmer</A> | <A HREF="../rodwell/043.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1324"><font size="1" color="green">p. 1324</font></A></p>  <h3 align="center" align="center">S&#363;ra XLIII.</h3>  <h3 align="center" align="center"><i>Zu<u>kh</u>ruf,</i> or Gold Adornments.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>Ha-M&#299;m</i></p>  
 <p>2. By the Book that<br> Makes things clear,&#8212;</p>  
 <p>3. We have made it<br> A Qur-&#257;n in: Arabic,<br> That ye may be able<br> To understand (and learn wisdom).</p>  
 <p>4. And verily, it is<br> In the Mother of the Book,<br> In Our Presence, high<br> (In dignity), full of wisdom.</p>  
 <p>5. Shall We then<br> Take away the Message<br> From you and repel (you),<br> For that ye are a people<br> Transgressing beyond bounds?</p>  
 <p>6. But how many were<br> The prophets We sent<br> Amongst the peoples of old?</p>  
 <p><a name="page_1325"><font size="1" color="green">p. 1325</font></A></p>  
 <p>7. And never came there<br> A prophet to them<br> But they mocked him.</p>  
 <p>8. So We destroyed (them)&#8212;<br> Stronger in power than these;&#8212;<br> And (thus) has passed on<br> The Parable of the peoples<br> Of old.</p>  
 <p>9. If thou wert<br> To question them, "Who created<br> The heavens and the earth?''<br> They would be sure to reply,<br> "They were created by (Him),<br> The Exalted in Power,<br> Full of Knowledge";&#8212;</p>  
 <p>10. (Yea, the same that)<br> Has made for you<br> The earth (like a carpet)<br> Spread out, and has made<br> For you roads (and channels)<br> Therein, in order that ye<br> May find guidance (on the way);</p>  
 <p>11. That sends down<br> (From time to time)</p>  
 <p><a name="page_1326"><font size="1" color="green">p. 1326</font></A></p>  
 <p>Rain from the sky<br> In due measure;&#8212;<br> And We raise to life<br> Therewith a land that is<br> Dead; even so will ye<br> Be raised (from the dead);&#8212;</p>  
 <p>12. That has created pairs<br> In all things, and has made<br> For you ships and cattle<br> On which ye ride,</p>  
 <p>13. In order that ye may<br> Sit firm and square<br> On their backs, and when<br> So seated, ye may<br> Celebrate the (kind) favour<br> Of your Lord, and say,<br> "Glory to Him Who<br> Has subjected these<br> To our (use), for we<br> Could never have accomplished<br> This (by ourselves),</p>  
 <p>14. "And to our Lord, surely,<br> Must we turn back!"</p>  
 <p><a name="page_1327"><font size="1" color="green">p. 1327</font></A></p>  
 <p>15. Yet they attribute<br> To some of His servants<br> A share with Him<br> (In His godhead)!<br> Truly is man a blasphemous<br> Ingrate avowed!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>16. What! Has He taken<br> Daughters out of what He<br> Himself creates, and granted<br> To you sons for choice?</p>  
 <p>17. When news is brought<br> To one of them of (the birth<br> Of) what he sets up<br> As a likeness to (God)<br> Most Gracious, his face<br> Darkens, and he is filled<br> With inward grief!</p>  
 <p>18. Is then one brought up<br> Among trinkets, and unable<br> To give a clear account<br> In a dispute (to be<br> Associated with God)?</p>  
 <p>19. And they make into females<br> Angels who themselves serve</p>  
 <p><a name="page_1328"><font size="1" color="green">p. 1328</font></A></p>  
 <p>God. Did they witness<br> Their creation? Their evidence<br> Will be recorded, and they<br> Will be called to account!</p>  
 <p>20. ("Ah!") they say, "If<br> It had been the Will<br> Of (God) Most Gracious,<br> We should not have<br> Worshipped such (deities)!"<br> Of that they have<br> No knowledge! They<br> Do nothing but lie!</p>  
 <p>21. What! have We given them<br> A Book before this,<br> To which they are<br> Holding fast?</p>  
 <p>22. Nay! they say: "We found<br> Our fathers following<br> A certain religion,<br> And we do guide ourselves<br> By their footsteps."</p>  
 <p>23. Just in the same way,<br> Whenever We sent a Warner<br> Before thee to any people,<br> The wealthy ones among them<br> Said: "We found our fathers<br> Following a certain religion,<br> And we will certainly<br> Follow in their footsteps."</p>  
 <p><a name="page_1329"><font size="1" color="green">p. 1329</font></A></p>  
 <p>24. He said: "What!<br> Even if I brought you<br> Better guidance than that<br> Which ye found<br> Your fathers following?"<br> They said: "For us,<br> We deny that ye (prophets)<br> Are sent (on a mission<br> At all)."</p>  
 <p>25. So We exacted retribution<br> From them: now see<br> What was the end<br> Of those who rejected (Truth)!</p>  <h5 align="center">SECTION 3.</h5>  
 <p>26. Behold! Abraham said<br> To his father and his people:<br> "I do indeed clear myself<br> Of what ye worship:</p>  
 <p>27. "(I worship) only Him<br> Who made me, and He<br> Will certainly guide me."</p>  
 <p><a name="page_1330"><font size="1" color="green">p. 1330</font></A></p>  
 <p>28. And he left it<br> As a Word<br> To endure among those<br> Who came after him,<br> That they may turn back<br> (To God).</p>  
 <p>29. Yea, I have given<br> The good things of this life<br> To these (men) and<br> Their fathers, until the Truth<br> Has come to them,<br> And an Apostle<br> Making things clear.</p>  
 <p>30. But when the Truth came<br> To them, they said:<br> "This is sorcery, and we<br> Do reject it."</p>  
 <p>31. Also, they say: "Why<br> Is not this Qur-&#257;n sent<br> Down to some leading man<br> In either of the two<br> (Chief) cities?"</p>  
 <p>32. Is it they who would portion out<br> The Mercy of thy Lord?<br> It is We Who portion out<br> Between them their livelihood</p>  
 <p><a name="page_1331"><font size="1" color="green">p. 1331</font></A></p>  
 <p>In the life of this world:<br> And We raise some of them<br> Above others in ranks,<br> So that some may command<br> Work from others.<br> But the Mercy of thy Lord<br> Is better than the (wealth)<br> Which they amass.</p>  
 <p>33. And were it not that<br> (All) men might become<br> Of one (evil) way of life,<br> We would provide,<br> For everyone that blasphemes<br> Against (God) Most Gracious,<br> Silver roofs for their houses,<br> And (silver) stair-ways<br> On which to go up,</p>  
 <p>34. And (silver) doors<br> To their houses, and thrones<br> (Of silver) on which<br> They could recline,</p>  
 <p>35. And also adornments<br> Of gold. But all this<br> Were nothing but conveniences<br> Of the present life:<br> The Hereafter, in the sight<br> Of thy Lord, is<br> For the Righteous.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>36. If anyone withdraws himself<br> From remembrance</p>  
 <p><a name="page_1332"><font size="1" color="green">p. 1332</font></A></p>  
 <p>Of (God) Most Gracious,<br> We appoint for him<br> An evil one, to be<br> An intimate companion to him.</p>  
 <p>37. Such (evil ones) really<br> Hinder them from the Path,<br> But they think that they<br> Are being guided aright!</p>  
 <p>38. At length, when (such a one)<br> Comes to Us, he says<br> (To his evil companion):<br> "Would that between me<br> And thee were the distance<br> Of East and West!" Ah!<br> Evil is the companion (indeed)!</p>  
 <p>39. When ye have done wrong,<br> It will avail you nothing,<br> That day, that ye shall be<br> Partners in punishment!</p>  
 <p>40. Canst thou then make<br> The deaf to hear, or give<br> Direction to the blind<br> Or to such as (wander)<br> In manifest error?</p>  
 <p><a name="page_1333"><font size="1" color="green">p. 1333</font></A></p>  
 <p>41. Even if We take thee<br> Away, We shall be sure<br> To exact retribution from them,</p>  
 <p>42. Or We shall show thee<br> That (accomplished) which We<br> Have promised them:<br> For verily We shall<br> Prevail over them.</p>  
 <p>43. So hold thou fast<br> To the Revelation sent down<br> To thee: verily thou<br> Art on a Straight Way.</p>  
 <p>44. The (Qur-&#257;n) is indeed<br> The Message, for thee<br> And for thy people;<br> And soon shall ye<br> (All) be brought to account.</p>  
 <p>45. And question thou our apostles<br> Whom We sent before thee;<br> Did We appoint any deities<br> Other than (God) Most Gracious,<br> To be worshipped?</p>  <h5 align="center">SECTION 5.</h5>  
 <p>46. We did send Moses<br> Aforetime, with Our Signs,</p>  
 <p><a name="page_1334"><font size="1" color="green">p. 1334</font></A></p>  
 <p>To Pharaoh and his Chiefs:<br> He said, "I am an apostle<br> Of the Lord of the Worlds."</p>  
 <p>47. But when he came to them<br> With Our Signs, behold,<br> They ridiculed them.</p>  
 <p>48. We showed them Sign<br> After Sign, each greater<br> Than, its fellow, and We<br> Seized them with Punishment,<br> In order that they<br> Might turn (to Us).</p>  
 <p>49. And they said, "O thou<br> Sorcerer! Invoke thy Lord<br> For us according to<br> His covenant with thee;<br> For we shall truly<br> Accept guidance."</p>  
 <p>50. But when We removed<br> The Penalty from them,<br> Behold, they broke their word.</p>  
 <p>51. And Pharaoh proclaimed<br> Among his people, saying:<br> "O my people! Does not<br> The dominion of Egypt<br> Belong to me, (witness)<br> These streams flowing<br> Underneath my (palace)? What!<br> See ye not then?</p>  
 <p><a name="page_1335"><font size="1" color="green">p. 1335</font></A></p>  
 <p>52. "Am I not better<br> Than this (Moses), who<br> Is a contemptible wretch<br> And can scarcely<br> Express himself clearly?</p>  
 <p>53. "Then why are not<br> Gold bracelets bestowed<br> On him, or (why)<br> Come (not) with him<br> Angels accompanying him<br> In procession?"</p>  
 <p>54. Thus did he make<br> Fools of his people,<br> And they obeyed him:<br> Truly were they a people<br> Rebellious (against God).</p>  
 <p>55. When at length they<br> Provoked Us, We exacted<br> Retribution from them, and<br> We drowned them all.</p>  
 <p>56. And We made them<br> (A people) of the Past<br> And an Example<br> To later ages.</p>  
 <p><a name="page_1336"><font size="1" color="green">p. 1336</font></A></p>  <h5 align="center">SECTION 6.</h5>  
 <p>57. When (Jesus) the son<br> Of Mary is held up<br> As an example, behold,<br> Thy people raise a clamour<br> Thereat (in ridicule)!</p>  
 <p>58. And they say, "Are<br> Our gods best, or he?"<br> This they set forth<br> To thee, only by way<br> Of disputation: yea, they<br> Are a contentious people.</p>  
 <p>59. He was no more than<br> A servant: We granted<br> Our favour to him,<br> And We made him<br> An example to the Children<br> Of Israel.</p>  
 <p><a name="page_1337"><font size="1" color="green">p. 1337</font></A></p>  
 <p>60. And if it were Our Will,<br> We could make angels<br> From amongst you, succeeding<br> Each other on the earth.</p>  
 <p>61. And (Jesus) shall be<br> A Sign (for the coming<br> Of) the Hour (of Judgment):<br> Therefore have no doubt<br> About the (Hour), but<br> Follow ye Me: this<br> Is a Straight Way.</p>  
 <p>62. Let not the Evil One<br> Hinder you: for he is<br> To you an enemy avowed.</p>  
 <p>63. When Jesus came<br> With Clear Signs, he said:<br> "Now have I come<br> To you with Wisdom,<br> And in order to make<br> Clear to you some<br> Of the (points) on which<br> Ye dispute: therefore fear God<br> And obey me.</p>  
 <p>64. "For God, He is my Lord<br> And your Lord: so worship<br> Ye Him: this is<br> A Straight Way."</p>  
 <p><a name="page_1338"><font size="1" color="green">p. 1338</font></A></p>  
 <p>65. But sects from among<br> Themselves fell into disagreement:<br> Then woe to the wrong-doers,<br> From the Penalty<br> Of a Grievous Day!</p>  
 <p>66. Do they only wait<br> For the Hour&#8212;that it<br> Should come on them<br> All of a sudden,<br> While they perceive not?</p>  
 <p>67. Friends on that Day<br> Will be foes, one<br> To another,&#8212;except<br> The Righteous.</p>  <h5 align="center">SECTION 7.</h5>  
 <p>68. My devotees<br> No fear shall be<br> On you that Day,<br> Nor shall ye grieve,&#8212;</p>  
 <p>69. (Being) those who have believed<br> In Our Signs and bowed<br> (Their wills to Ours) in Islam.</p>  
 <p>70. Enter ye the Garden,<br> Ye and your wives,<br> In (beauty and) rejoicing.</p>  
 <p><a name="page_1339"><font size="1" color="green">p. 1339</font></A></p>  
 <p>71. To them will be passed<br> Round, dishes and goblets<br> Of gold: there will be<br> There all that the souls<br> Could desire, all that<br> The eyes could delight in:<br> And ye shall abide<br> Therein (for aye).</p>  
 <p>72. Such will be the Garden<br> Of which ye are made<br> Heirs for your (good) deeds<br> (In life).</p>  
 <p>73. Ye shall have therein<br> Abundance of fruit, from which<br> Ye shall have satisfaction.</p>  
 <p>74. The Sinners will be<br> In the Punishment of Hell,<br> To dwell therein (for aye):</p>  
 <p>75. Nowise will the (punishment)<br> Be lightened for them,<br> And in despair will they<br> Be there overwhelmed.</p>  
 <p>76. Nowise shall We<br> Be unjust to them:</p>  
 <p><a name="page_1340"><font size="1" color="green">p. 1340</font></A></p>  
 <p>But it is they who<br> Have been unjust themselves.</p>  
 <p>77. They will cry: "O M&#257;lik!<br> Would that thy Lord<br> Put an end to us!"<br> He will say, "Nay, but<br> Ye shall abide!"</p>  
 <p>78. Verily We have brought<br> The Truth to you:<br> But most of you<br> Have a hatred for Truth.</p>  
 <p>79. What! Have they settled<br> Some Plan (among themselves)?<br> But it is We Who<br> Settle things.</p>  
 <p>80. Or do they think<br> That We hear not<br> Their secrets and their<br> Private counsels? Indeed<br> (We do), and Our Messengers<br> Are by them, to record.</p>  
 <p>81. Say: If (God) Most Gracious<br> Had a son, I would<br> Be the first to worship."</p>  
 <p>82. Glory to the Lord<br> Of the heavens and the earth,</p>  
 <p><a name="page_1341"><font size="1" color="green">p. 1341</font></A></p>  
 <p>The Lord of the Throne<br> (Of Authority)! (He is<br> Free) from the things<br> They attribute (to Him)!</p>  
 <p>83. So leave them to babble<br> And play (with vanities)<br> Until they meet that Day,<br> Of theirs, which they<br> Have been promised.</p>  
 <p>84. It is He Who is God<br> In heaven and God on earth;<br> And He is Full<br> Of Wisdom and Knowledge.</p>  
 <p>85. And blessed is He<br> To Whom belongs the dominion<br> Of the heavens and the earth,<br> And all between them:<br> With Him is the knowledge<br> Of the Hour (of Judgment):<br> And to Him shall ye<br> Be brought back.</p>  
 <p>86. And those whom they invoke<br> Besides God have no power<br> Of intercession;&#8212;only he<br> Who bears witness to the Truth,<br> And they know (him).</p>  
 <p><a name="page_1342"><font size="1" color="green">p. 1342</font></A></p>  
 <p>87. If thou ask them, Who<br> Created them, they will<br> Certainly say, God: how<br> Then are they deluded<br> Away (from the Truth)?</p>  
 <p>88. (God has knowledge)<br> Of the (Prophet's) cry,<br> "O my Lord! Truly<br> These are a people<br> Who will not believe!"</p>  
 <p>89. But turn away from them,<br> And say "Peace!"<br> But soon shall they know!</p>  
 <p><a name="page_1343"><font size="1" color="green">p. 1343</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="044.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq043.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:38 GMT -->
</html>