<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq044.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../044.html">Unicode Quran</A> | <A HREF="../pickthall/044.html">Pickthall</A> | <A HREF="../palmer/044.html">Palmer</A> | <A HREF="../rodwell/044.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1344"><font size="1" color="green">p. 1344</font></A></p>  <h3 align="center" align="center">S&#363;ra XLIV.</h3>  <h3 align="center" align="center"><i>Du<u>kh</u>&#257;n,</i> or Smoke (or Mist.)</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>H&#257;-M&#299;m.</i></p>  
 <p>2. By the Book that<br> Makes things clear;&#8212;</p>  
 <p>3. We sent it down<br> During a blessed night:<br> For We (ever) wish<br> To warn (against Evil).</p>  
 <p>4. In that (night) is made<br> Distinct every affair<br> Of wisdom,</p>  
 <p>5. By command, from Our<br> Presence. For We (ever)<br> Send (revelations),</p>  
 <p>6. As a Mercy<br> From thy Lord:<br> For He hears and knows<br> (All things);</p>  
 <p>7. The Lord of the heavens<br> And the earth and all</p>  
 <p><a name="page_1345"><font size="1" color="green">p. 1345</font></A></p>  
 <p>Between them, if ye (but)<br> Have an assured faith.</p>  
 <p>8. There is no god but He:<br> It is He Who gives life<br> And gives death,<br> The Lord and Cherisher<br> To you and your earliest<br> Ancestors.</p>  
 <p>9. Yet they play about<br> In doubt.</p>  
 <p>10. Then watch thou<br> For the Day<br> That the sky will<br> Bring forth a kind<br> Of smoke (or mist)<br> Plainly visible,</p>  
 <p>11. Enveloping the people:<br> This will be a Penalty<br> Grievous.</p>  
 <p><a name="page_1346"><font size="1" color="green">p. 1346</font></A></p>  
 <p>12. (They will say:)<br> "Our Lord! Remove<br> The Penalty from us,<br> For we do really believe!"</p>  
 <p>13. How shall the Message<br> Be (effectual) for them,<br> Seeing that an Apostle<br> Explaining things clearly<br> Has (already) come to them,&#8212;</p>  
 <p>14. Yet they turn away<br> From him and say: "Tutored<br> (By others), a man possessed!"</p>  
 <p>15. We shall indeed remove<br> The Penalty for a while,<br> (But) truly ye will revert<br> (To your ways).</p>  
 <p>16. One day We shall seize<br> You with a mighty onslaught:<br> We will indeed (then)<br> Exact Retribution!</p>  
 <p>17. We did, before them,<br> Try the people of Pharaoh:</p>  
 <p><a name="page_1347"><font size="1" color="green">p. 1347</font></A></p>  
 <p>There came to them<br> An apostle most honourable,</p>  
 <p>18. Saying: "Restore to me<br> The servants of God:<br> I am to you an apostle<br> Worthy of all trust;</p>  
 <p>19. "And be not arrogant<br> As against God:<br> For I come to you<br> With authority manifest.</p>  
 <p>20. "For me, I have sought<br> Safety with my Lord<br> And your Lord, against<br> Your injuring me.</p>  
 <p>21. "If ye believe me not,<br> At least keep yourselves<br> Away from me."</p>  
 <p>22. (But they were aggressive:)<br> Then he cried</p>  
 <p><a name="page_1348"><font size="1" color="green">p. 1348</font></A></p>  
 <p>To his Lord:<br> "These are indeed<br> A people given to sin."</p>  
 <p>23. (The reply came:)<br> "March forth with my servants<br> By night: for ye are<br> Sure to be pursued.</p>  
 <p>24. "And leave the sea<br> As a furrow (divided):<br> For they are a host<br> (Destined) to be drowned."</p>  
 <p>25. How many were the gardens<br> And springs they left behind,</p>  
 <p>26. And corn-fields<br> And noble buildings,</p>  
 <p>27. And wealth (and conveniences<br> Of life), wherein they<br> Had taken such delight!</p>  
 <p>28. Thus (was their end)!<br> And We made other people<br> Inherit (those things)!</p>  
 <p>29. And neither heaven<br> Nor earth shed a tear<br> Over them: nor were<br> They given a respite (again).</p>  
 <p><a name="page_1349"><font size="1" color="green">p. 1349</font></A></p>  <h5 align="center">SECTION 2.</h5>  
 <p>30. We did deliver aforetime<br> The Children of Israel<br> From humiliating Punishment,</p>  
 <p>31. Inflicted by Pharaoh, for he<br> Was arrogant (even) among<br> Inordinate transgressors.</p>  
 <p>32. And We chose them aforetime<br> Above the nations, knowingly,</p>  
 <p>33. And granted them Signs<br> In which there was<br> A manifest trial.</p>  
 <p>34. As to these (Quraish),<br> They say forsooth:</p>  
 <p><a name="page_1350"><font size="1" color="green">p. 1350</font></A></p>  
 <p>35. "There is nothing beyond<br> Our first death,<br> And we shall not<br> Be raised again.</p>  
 <p>36. "Then bring (back)<br> Our forefathers, if what<br> Ye say is true!"</p>  
 <p>37. What! are they better<br> Than the people of Tubba&#8216;<br> And those who were<br> Before them? We destroyed<br> Them because they were<br> Guilty of sin.</p>  
 <p>38. We created not<br> The heavens, the earth,<br> And all between them,<br> Merely in (idle) sport:</p>  
 <p>39. We created them not<br> Except for just ends:<br> But most of them<br> Do not understand.</p>  
 <p>40. Verily the Day of<br> Sorting Out is the time<br> Appointed for all of them,&#8212;</p>  
 <p><a name="page_1351"><font size="1" color="green">p. 1351</font></A></p>  
 <p>41. The Day when no protector<br> Can avail his client<br> In aught, and no help<br> Can they receive,</p>  
 <p>42. Except such as receive<br> God's Mercy: for He is<br> Exalted in Might, Most Merciful.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>43. Verily the tree<br> Of&nbsp; Zaqq&#363;m</p>  
 <p>44. Will be the food<br> Of the Sinful,&#8212;</p>  
 <p>45. Like molten brass;<br> It will boil<br> In their insides,</p>  
 <p>46. Like the boiling<br> Of scalding water.</p>  
 <p>47. (A voice will cry:<br> "Seize ye him<br> And drag him<br> Into the midst<br> Of the Blazing Fire!</p>  
 <p>48. "Then pour over his head<br> The Penalty of Boiling Water</p>  
 <p><a name="page_1352"><font size="1" color="green">p. 1352</font></A></p>  
 <p>49. "Taste thou (this)!<br> Truly wast thou<br> Mighty, full of honour!</p>  
 <p>50. "Truly this is what<br> Ye used to doubt!"</p>  
 <p>51. As to the Righteous<br> (They will be) in<br> A position of Security,</p>  
 <p>52. Among Gardens and Springs;</p>  
 <p>53. Dressed in fine silk<br> And in rich brocade,<br> They will face each other;</p>  
 <p>54. So; and We shall<br> Join them to Companions<br> With beautiful, big,<br> And lustrous eyes.</p>  
 <p>55. There can they call<br> For every kind of fruit<br> In peace and security;</p>  
 <p><a name="page_1353"><font size="1" color="green">p. 1353</font></A></p>  
 <p>56. Nor will they there<br> Taste Death, except the first<br> Death; and He will preserve<br> Them from the Penalty<br> Of the Blazing Fire,&#8212;</p>  
 <p>57. As a Bounty from thy Lord!<br> That will be<br> The supreme achievement!</p>  
 <p>58. Verily, We have made<br> This (Qur-&#257;n) easy,<br> In thy tongue,<br> In order that they<br> May give heed.</p>  
 <p>59. So wait thou and watch;<br> For they (too) are waiting.</p>  
 <p><a name="page_1354"><font size="1" color="green">p. 1354</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="045.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq044.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:23 GMT -->
</html>