<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq046.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:41 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../046.html">Unicode Quran</A> | <A HREF="../pickthall/046.html">Pickthall</A> | <A HREF="../palmer/046.html">Palmer</A> | <A HREF="../rodwell/046.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1366"><font size="1" color="green">p. 1366</font></A></p>  <h3 align="center" align="center">S&#363;ra XLVI.</h3>  <h3 align="center" align="center"><i>A&#7717;q&#257;f,</i> or Winding Sand-tracts.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>H&#257;-M&#299;m.</i></p>  
 <p>2. The revelation<br> Of the Book<br> Is from God<br> The Exalted in Power,<br> Full of Wisdom.</p>  
 <p>3. We created not<br> The heavens and the earth<br> And all between them<br> But for just ends, and<br> For a term appointed:<br> But those who reject Faith<br> Turn away from that<br> Whereof they are warned.</p>  
 <p>4. Say: "Do ye see<br> What it is ye invoke<br> Besides God? Show me<br> What it is they<br> Have created on earth,<br> Or have they a share<br> In the heavens?<br> Bring me a Book</p>  
 <p><a name="page_1367"><font size="1" color="green">p. 1367</font></A></p>  
 <p>(Revealed) before this,<br> Or any remnant of knowledge<br> (Ye may have), if ye<br> Are telling the truth!</p>  
 <p>5. And who is more astray<br> Than one who invokes,<br> Besides God, such as will<br> Not answer him to the Day<br> Of Judgment, and who<br> (In fact) are unconscious<br> Of their call (to them)?</p>  
 <p>6. And when mankind<br> Are gathered together<br> (At the Resurrection),<br> They will be hostile<br> To them and reject<br> Their worship (altogether)!</p>  
 <p>7. When Our Clear Signs<br> Are rehearsed to them,<br> The Unbelievers say,<br> Of the Truth<br> When it comes to them:<br> "This is evident sorcery!"</p>  
 <p>8. Or do they say,<br> "He has forged it"?<br> Say: "Had I forged it,<br> Then can ye obtain<br> No single (blessing) for me<br> From God. He knows best<br> Of that whereof ye talk<br> (So glibly)! Enough is He</p>  
 <p><a name="page_1368"><font size="1" color="green">p. 1368</font></A></p>  
 <p>For a witness between me<br> And you! And He is<br> Oft-Forgiving, Most Merciful."</p>  
 <p>9. Say: "I am no bringer<br> Of new-fangled doctrine<br> Among the apostles, nor<br> Do I know what will<br> Be done with me or<br> With you. I follow<br> But that which is revealed<br> To me by inspiration;<br> I am but a Warner<br> Open and clear."</p>  
 <p>10. Say: "See ye?<br> If (this teaching) be<br> From God, and ye reject it,<br> And a witness from among<br> The Children of Israel testifies<br> To its similarity<br> (With earlier scripture),<br> And has believed<br> While ye are arrogant,<br> (How unjust ye are!)<br> Truly, God guides not<br> A people unjust."</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. The Unbelievers say<br> Of those who believe:</p>  
 <p><a name="page_1369"><font size="1" color="green">p. 1369</font></A></p>  
 <p>"If (this Message) were<br> A good thing, (such men)<br> Would not have gone<br> To it first, before us!"<br> And seeing that they<br> Guide not themselves thereby,<br> They will say, "This is<br> An (old,) old falsehood!"</p>  
 <p>12. And before this, was<br> The Book of Moses<br> As a guide and a mercy:<br> And this Book confirms (it)<br> In the Arabic tongue;<br> To admonish the unjust,<br> And as Glad Tidings.<br> To those who do right.</p>  
 <p>13. Verily those who say,<br> "Our Lord is God,"<br> And remain firm<br> (On that Path),<br> On them shall be no fear,<br> Nor shall they grieve.</p>  
 <p>14. Such shall be Companions<br> Of the Garden, dwelling<br> Therein (for aye): a recompense<br> For their (good) deeds.</p>  
 <p><a name="page_1370"><font size="1" color="green">p. 1370</font></A></p>  
 <p>15. We have enjoined on man<br> Kindness to his parents:<br> In pain did his mother<br> Bear him, and in pain<br> Did she give him birth.<br> The carrying of the (child)<br> To his weaning is<br> (A period of) thirty months.<br> At length, when he reaches<br> The age of full strength<br> And attains forty years,<br> He says, "O my Lord!<br> Grant me that I may be<br> Grateful for Thy favour<br> Which Thou hast bestowed<br> Upon me, and upon both<br> My parents, and that I<br> May work righteousness<br> Such as Thou mayest approve;<br> And be gracious to me<br> In my issue. Truly<br> Have I turned to Thee<br> And truly do I bow<br> (To Thee) in Isl&#257;m."</p>  
 <p>16. Such are they from whom<br> We shall accept the best<br> Of their deeds and pass by<br> Their ill deeds: (they shall</p>  
 <p><a name="page_1371"><font size="1" color="green">p. 1371</font></A></p>  
 <p>Be) among the Companions<br> Of the Garden: a promise!<br> Of truth, which was<br> Made to them<br> (In this life).</p>  
 <p>17. But (there is one)<br> Who says to his parents,<br> "Fie on you! Do ye<br> Hold out the promise<br> To me that I<br> Shall be raised up,<br> Even though generations<br> Have passed before me<br> (Without rising again)?"<br> And they two seek<br> God's aid, (and rebuke<br> The son): "Woe to thee!<br> Have Faith! For the promise<br> Of God is true."<br> But he says, "This is<br> Nothing but tales<br> Of the ancients!"</p>  
 <p>18. Such are they against whom<br> Is proved the Sentence<br> Among the previous generations<br> Of Jinns and men, that have<br> Passed away; for they will<br> Be (utterly) lost.</p>  
 <p>19. And to all<br> Are (assigned) degrees</p>  
 <p><a name="page_1372"><font size="1" color="green">p. 1372</font></A></p>  
 <p>According to the deeds<br> Which they (have done),<br> And in order that (God)<br> May recompense their deeds,<br> And no injustice be done<br> To them.</p>  
 <p>20. And on the Day that<br> The Unbelievers will be<br> Placed before the Fire,<br> (It will be said to them):<br> "Ye received your good things<br> In the life of the world,<br> And ye took your pleasure<br> Out of them: but to-day<br> Shall ye be recompensed<br> With a Penalty of humiliation:<br> For that ye were arrogant<br> On earth without just cause,<br> And that ye (ever) transgressed."</p>  <h5 align="center">SECTION 3.</h5>  
 <p>21. Mention (H&#363;d)<br> One of &#8216;&#256;d's (own) brethren:<br> Behold, he warned his people<br> About the winding Sand-tracts:<br> But there have been Warners<br> Before him and after him:<br> "Worship ye none other<br> Than God: truly I fear<br> For you the Penalty<br> Of a Mighty Day."</p>  
 <p>22. They said: "Hast thou come<br> In order to turn us aside</p>  
 <p><a name="page_1373"><font size="1" color="green">p. 1373</font></A></p>  
 <p>From our gods? Then bring<br> Upon us the (calamity)<br> With which thou dost<br> Threaten us, if thou<br> Art telling the truth!"</p>  
 <p>23. He said: "The Knowledge<br> (Of when it will come)<br> Is only with God: I<br> Proclaim to you the mission<br> On which I have been sent:<br> But I see that ye<br> Are a people in ignorance!"&#8230;</p>  
 <p>24. Then, when they saw<br> The (Penalty in the shape of)<br> A cloud traversing the sky,<br> Corning to meet their valleys,<br> They said, "This cloud<br> Will give us rain!"<br> "Nay, it is the (calamity)<br> Ye were asking to be<br> Hastened!&#8212;a wind<br> Wherein is a Grievous Penalty!</p>  
 <p>25. "Everything will it destroy<br> By the command of its Lord!"<br> Then by the morning they&#8212;<br> Nothing was to be seen<br> But (the ruins of) their houses!<br> Thus do We recompense<br> Those given to sin!</p>  
 <p><a name="page_1374"><font size="1" color="green">p. 1374</font></A></p>  
 <p>26. And We had firmly established<br> Them in a (prosperity and) power<br> Which We have not given<br> To you (ye Quraish!)<br> And We had endowed them<br> With (faculties of)<br> Hearing, seeing, heart and intellect<br> But of no profit to them<br> Were their (faculties of)<br> Hearing, sight, and heart<br> And intellect, when they<br> Went on rejecting the Signs<br> Of God; and they were<br> (Completely) encircled<br> By that which they<br> Used to mock at!</p>  <h5 align="center">SECTION 4.</h5>  
 <p>27. We destroyed aforetime<br> Populations round about you;<br> And We have shown<br> The Signs in various ways,<br> That they may turn (to Us).</p>  
 <p>28. Why then was no help<br> Forthcoming to them from those<br> Whom they worshipped as gods,<br> Besides God, as a means<br> Of access (to God)? Nay,<br> They left them in the lurch:<br> But that was their<br> Falsehood and their invention.</p>  
 <p><a name="page_1375"><font size="1" color="green">p. 1375</font></A></p>  
 <p>29, Behold, We turned<br> Towards thee a company<br> Of Jinns (quietly) listening<br> To the Qur-&#257;n: when they<br> Stood in the presence<br> Thereof, they said, "Listen<br> In silence!" When the (reading)<br> Was finished, they returned<br> To their people, to warn<br> (Them of their sins).</p>  
 <p>30. They said, "O our people!<br> We have heard a Book<br> Revealed after Moses,<br> Confirming what came<br> Before it: it guides (men)<br> To the Truth and<br> To a Straight Path.</p>  
 <p>31. "O our people, hearken<br> To the one who invites<br> (You) to God, and believe<br> In him: He will forgive<br> You your faults,<br> And deliver you from<br> A Penalty Grievous.</p>  
 <p>32. "If any does not hearken<br> To the one who invites<br> (Us) to God, he cannot<br> Frustrate (God's Plan) on earth,<br> And no protectors can he have<br> Besides God: such men<br> (Wander) in manifest error."</p>  
 <p><a name="page_1376"><font size="1" color="green">p. 1376</font></A></p>  
 <p>33. See they not that<br> God, Who created the heavens<br> And the earth, and never<br> Wearied with their creation,<br> Is able to give life<br> To the dead? Yea, verily<br> He has power over all things.</p>  
 <p>34. And on the Day that<br> The Unbelievers will be<br> Placed before the Fire,<br> (They will be asked,)<br> Is this not the Truth?"<br> They will say, "Yea,<br> By our Lord!"<br> (One will say:)<br> "Then taste ye<br> The Penalty, for that ye<br> Were wont to deny (Truth)!"</p>  
 <p>35. Therefore patiently persevere,<br> As did (all) apostles<br> Of inflexible purpose;<br> And be in no haste<br> About the (Unbelievers). On the Day<br> That they see the (Punishment)<br> Promised them, (it will be)<br> As if they had not<br> Tarried more than an hour<br> In a single day. (Thine<br> But) to proclaim the Message:<br> But shall any be destroyed<br> Except those who transgress?</p>  
 <p><a name="page_1377"><font size="1" color="green">p. 1377</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="047.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq046.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:41 GMT -->
</html>