<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:52 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../047.html">Unicode Quran</A> | <A HREF="../pickthall/047.html">Pickthall</A> | <A HREF="../palmer/047.html">Palmer</A> | <A HREF="../rodwell/047.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1378"><font size="1" color="green">p. 1378</font></A></p>  <h3 align="center" align="center">S&#363;ra XLVII.</h3>  <h3 align="center" align="center"><i>Mu&#7717;ammad </i>(the Prophet).</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Those who reject God<br> And hinder (men) from<br> The Path of God,<br> Their deeds will God<br> Render astray<br> (From their mark).</p>  
 <p>2. But those who believe<br> And work deeds of<br> Righteousness, and believe<br> In the (Revelation) sent down<br> To Muhammad&#8212;for it is<br> The Truth from their Lord,<br> He will remove from them<br> Their ills and improve<br> Their condition.</p>  
 <p>3. This because those who<br> Reject God follow vanities,<br> While those who believe follow<br> The Truth from their Lord:<br> Thus does God set forth<br> For men their lessons<br> By similitudes.</p>  
 <p>4. Therefore, when ye meet<br> The Unbelievers (in fight),</p>  
 <p><a name="page_1379"><font size="1" color="green">p. 1379</font></A></p>  
 <p>Smite at their necks;<br> At length, when ye have<br> Thoroughly subdued them,<br> Bind a bond<br> Firmly (on them): thereafter<br> (Is the time for) either<br> Generosity or ransom:<br> Until the war lays down<br> Its burdens. Thus (are ye<br> Commanded): but if it<br> Had been God's Will,<br> He could certainly have exacted<br> Retribution from them (Himself);<br> But (He lets you fight)<br> In order to test you,<br> Some with others.<br> But those who are slain<br> In the way of God,<br> He will never let<br> Their deeds be lost.</p>  
 <p>5. Soon will He guide them<br> And improve their condition,</p>  
 <p>6. And admit them to<br> The Garden which He<br> Has announced for them.</p>  
 <p><a name="page_1380"><font size="1" color="green">p. 1380</font></A></p>  
 <p>7. O ye who believe!<br> If ye will aid<br> (The cause of) God,<br> He will aid you,<br> And plant your feet firmly.</p>  
 <p>8. But those who reject (God),<br> For them is destruction,<br> And (God) will render<br> Their deeds astray<br> (From their mark).</p>  
 <p>9. That is because they<br> Hate the Revelation of God;<br> So He has made<br> Their deeds fruitless.</p>  
 <p>10. Do they not travel<br> Through the earth, and see<br> What was the End<br> Of those before them<br> (Who did evil)?<br> God brought utter destruction<br> On them, and similar<br> (Fates await) those who<br> Reject God.</p>  
 <p>11. That is because God<br> Is the Protector of those<br> Who believe, but<br> Those who reject God<br> Have no protector.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>12. Verily God will admit<br> Those who believe and do<br> Righteous deeds, to Gardens<br> Beneath which rivers flow;</p>  
 <p><a name="page_1381"><font size="1" color="green">p. 1381</font></A></p>  
 <p>While those who reject God<br> Will enjoy (this world)<br> And eat as cattle eat;<br> And the Fire will<br> Be their abode.</p>  
 <p>13. And how many cities,<br> With more power than<br> Thy city which has<br> Driven thee out,<br> Have We destroyed<br> (For their sins)?<br> And there was none<br> To aid them.</p>  
 <p>14. Is then one who is<br> On a clear (Path)<br> From his Lord,<br> No better than one<br> To whom the evil<br> Of his conduct seems pleasing,<br> And such as follow<br> Their own lusts?</p>  
 <p>15. (Here is) a Parable<br> Of the Garden which<br> The righteous are promised:<br> In it are rivers<br> Of water incorruptible;<br> Rivers of milk<br> Of which the taste<br> Never changes; rivers</p>  
 <p><a name="page_1382"><font size="1" color="green">p. 1382</font></A></p>  
 <p>Of wine, a joy<br> To those who drink;<br> And rivers of honey<br> Pure and clear. In it<br> There are for them<br> All kinds of fruits;<br> And Grace from their Lord.<br> (Can those in such Bliss)<br> Be compared to such as<br> Shall dwell for ever<br> In the Fire, and be given,<br> To drink, boiling water,<br> So that it cuts up<br> Their bowels (to pieces)?</p>  
 <p>16. And among them are men<br> Who listen to thee,<br> But in the end, when they<br> Go out from thee,<br> They say to those who<br> Have received Knowledge,<br> "What is it he said<br> Just then?" Such are<br> Men whose hearts God<br> Has sealed, and who<br> Follow their own lusts.</p>  
 <p>17. But to those who receive<br> Guidance, He increases<br> The (light of) Guidance,<br> And bestows on them<br> Their Piety and Restraint<br> (From evil).</p>  
 <p><a name="page_1383"><font size="1" color="green">p. 1383</font></A></p>  
 <p>18. Do they then only wait<br> For the Hour,&#8212;that it<br> Should come on them<br> Of a sudden? But already<br> Have come some tokens<br> Thereof, and when it<br> (Actually) is on them,<br> How can they benefit<br> Then by their admonition?</p>  
 <p>19. Know, therefore, that<br> There is no god<br> But God, and ask<br> Forgiveness for thy fault,<br> And for the men<br> And women who believe:<br> For God knows how ye<br> Move about and how<br> Ye dwell in your homes.</p>  
 <p><a name="page_1384"><font size="1" color="green">p. 1384</font></A></p>  <h5 align="center">SECTION 3.</h5>  
 <p>20. Those who believe say,<br> "Why is not a S&#363;ra<br> Sent down (for us)?"<br> But when a S&#363;ra<br> Of basic or categorical<br> Meaning is revealed,<br> And fighting is mentioned<br> Therein, thou wilt see those<br> In whose hearts is a disease<br> Looking at thee with a look<br> Of one in swoon at<br> The approach of death.<br> But more fitting for them&#8212;</p>  
 <p>21. Were it to obey<br> And say what is just,<br> And when a matter<br> Is resolved on, it were<br> Best for them if they<br> Were true to God.</p>  
 <p>22. Then, is it<br> To be expected of you,<br> If ye were put in authority,<br> That ye will do mischief<br> In the land, and break<br> Your ties of kith and kin?</p>  
 <p><a name="page_1385"><font size="1" color="green">p. 1385</font></A></p>  
 <p>23, Such are the men<br> Whom God has cursed<br> For He has made them<br> Deaf and blinded their sight.</p>  
 <p>24. Do they not then<br> Earnestly seek to understand<br> The Qur-&#257;n, or are<br> Their hearts locked up<br> By them?</p>  
 <p>25. Those who turn back<br> As apostates after Guidance<br> Was clearly shown to them,&#8212;<br> The Evil One has instigated<br> Them and buoyed them up<br> With false hopes.</p>  
 <p>26. This, because they said<br> To those who hate what<br> God has revealed, "We<br> Will obey you in part<br> Of (this) matter"; but God<br> Knows their (inner) secrets.</p>  
 <p>27. But how (will it be)<br> When the angels take<br> Their souls at death,<br> And smite their faces<br> And their backs?</p>  
 <p><a name="page_1386"><font size="1" color="green">p. 1386</font></A></p>  
 <p>28. This because they followed<br> That which called forth<br> The Wrath of God, and<br> They hated God's good pleasure;<br> So He made their deeds<br> Of no effect.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>29. Or do those in whose<br> Hearts is a disease, think<br> That God will not bring<br> To light all their rancour?</p>  
 <p>30. Had We so willed,<br> We could have shown them<br> Up to thee, and thou<br> Shouldst have known them<br> By their marks: but surely<br> Thou wilt know them<br> By the tone of their speech!<br> And God knows<br> All that ye do.</p>  
 <p>31. And We shall try you<br> Until We test those<br> Among you who strive<br> Their utmost and persevere<br> In patience; and We shall<br> Try your reported (mettle).</p>  
 <p>32. Those who reject God,<br> Hinder (men) from<br> The Path of God, and resist<br> The Apostle, after Guidance</p>  
 <p><a name="page_1387"><font size="1" color="green">p. 1387</font></A></p>  
 <p>Has been clearly shown to them,<br> Will not injure God<br> In the least, but He<br> Will make their deeds<br> Of no effect.</p>  
 <p>33. O ye who believe!<br> Obey God, and obey<br> The Apostle, and make<br> Not vain your deeds!</p>  
 <p>34. Those who reject God,<br> And hinder (men) from the Path<br> Of God, then die rejecting God,&#8212;<br> God will not forgive them.</p>  
 <p>35. Be not weary and<br> Faint-hearted, crying for peace,<br> When ye should be<br> Uppermost: for God is<br> With you, and will never<br> Put you in loss<br> For your (good) deeds.</p>  
 <p>36. The life of this world<br> Is but play and amusement:<br> And if ye believe<br> And guard against evil,<br> He will grant you<br> Your recompense, and will not</p>  
 <p><a name="page_1388"><font size="1" color="green">p. 1388</font></A></p>  
 <p>Ask you (to give up)<br> Your possessions.</p>  
 <p>37. If He were to ask you<br> For all of them, and<br> Press you, ye would<br> Covetously withhold, and He would<br> Bring out all your ill-feeling.</p>  
 <p>38. Behold, ye are those<br> Invited to spend<br> (Of your substance)<br> In the Way of God:<br> But among you are some<br> That are niggardly. But any<br> Who are niggardly are so<br> At the expense of<br> Their own souls.<br> But God is free<br> Of all wants,<br> And it is ye that are needy.<br> If ye turn back<br> (From the Path), He will<br> Substitute in your stead<br> Another people; then they<br> Would not be like you!</p>  
 <p><a name="page_1389"><font size="1" color="green">p. 1389</font></A> <a name="page_1390"><font size="1" color="green">p. 1390</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="048.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:52 GMT -->
</html>