<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:04 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../048.html">Unicode Quran</A> | <A HREF="../pickthall/048.html">Pickthall</A> | <A HREF="../palmer/048.html">Palmer</A> | <A HREF="../rodwell/048.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1391"><font size="1" color="green">p. 1391</font></A></p>  <h3 align="center" align="center">S&#363;ra XLVIII.</h3>  <h3 align="center" align="center"><i>Fat-&#7717;</i> or Victory.</h3>  
 <p><i>In&nbsp; the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Verily We have granted<br> Thee a manifest Victory:</p>  
 <p>2. That God may forgive thee<br> Thy faults of the past<br> And those to follow;<br> Fulfil His favour to thee;<br> And guide thee<br> On the Straight Way;</p>  
 <p>3. And that God may help<br> Thee with powerful help.</p>  
 <p>4. It is He Who sent<br> Down Tranquillity<br> Into the hearts of<br> The Believers, that they may<br> Add Faith to their Faith;&#8212;<br> For to God belong</p>  
 <p><a name="page_1392"><font size="1" color="green">p. 1392</font></A></p>  
 <p>The Forces of the heavens<br> And the earth; and God is<br> Full of Knowledge and Wisdom;&#8212;</p>  
 <p>5. That He may admit<br> The men and women<br> Who believe, to Gardens<br> Beneath which rivers flow,<br> To dwell therein for aye,<br> And remove their ills<br> From them;&#8212;and that is,<br> In the sight of God,<br> The highest achievement<br> (For man),&#8212;</p>  
 <p>6. And that He may punish<br> The Hypocrites, men and<br> Women, and the Polytheists,<br> Men and women, who imagine<br> An evil opinion of God.<br> On them is a round<br> Of Evil: the Wrath of God<br> Is on them: He has cursed<br> Them and got Hell ready<br> For them: and evil<br> Is it for a destination.</p>  
 <p>7. For to God belong<br> The Forces of the heavens<br> And the earth; and God is<br> Exalted in Power,<br> Full of Wisdom.</p>  
 <p><a name="page_1393"><font size="1" color="green">p. 1393</font></A></p>  
 <p>8. We have truly sent thee<br> As a witness, as a<br> Bringer of Glad Tidings,<br> And as a Warner:</p>  
 <p>9. In order that ye<br> (O men) may believe<br> In God and His Apostle,<br> That ye may assist<br> And honour Him,<br> And celebrate His praises<br> Morning and evening.</p>  
 <p>10. Verily those who plight<br> Their fealty to thee<br> Do no less than plight<br> Their fealty to God:<br> The Hand of God is<br> Over their hands:<br> Then any one who violates<br> His oath, does so<br> To the harm of his own<br> Soul, and any one who<br> Fulfils what he has<br> Covenanted with God,&#8212;<br> God will soon grant him<br> A great Reward.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. The desert Arabs who<br> Lagged behind will</p>  
 <p><a name="page_1394"><font size="1" color="green">p. 1394</font></A></p>  
 <p>Say to thee:<br> "We were engaged in<br> (Looking after) our flocks<br> And herds, and our families:<br> Do thou then ask<br> Forgiveness for us.<br> They say with their tongues<br> What is not in their hearts.<br> Say: "Who then has<br> Any power at all<br> (To intervene) on your behalf<br> With God, if His Will<br> Is to give you some loss<br> Or to give you some profit?<br> But God is well acquainted<br> With all that ye do.</p>  
 <p>12. "Nay, ye thought that<br> The Apostle and the Believers<br> Would never return to<br> Their families; this seemed<br> Pleasing in your hearts, and<br> Ye conceived an evil thought,<br> For ye are a people<br> Lost (in wickedness)."</p>  
 <p>13. And if any believe not<br> In God and His Apostle,<br> We have prepared,<br> For those who reject God,<br> A Blazing Fire!</p>  
 <p>14. To God belongs the dominion<br> Of the heavens and the earth:<br> He forgives whom He wills,<br> And He punishes whom He</p>  
 <p><a name="page_1395"><font size="1" color="green">p. 1395</font></A></p>  
 <p>Wills: but God is<br> Oft-Forgiving, Most Merciful.</p>  
 <p>15. Those who lagged behind<br> (Will say), when ye (are<br> Free to) march and take<br> Booty (in war): "Permit us<br> To follow you." They wish<br> To change God's decree:<br> Say: "Not thus<br> Will ye follow us:<br> God has already declared<br> (This) beforehand": then they<br> Will say, "But ye are<br> Jealous of us." Nay,<br> But little do they understand<br> (Such things).</p>  
 <p>16. Say to the desert Arabs<br> Who lagged behind: "Ye<br> Shall be summoned (to fight)<br> Against a people given to<br> Vehement war: then shall ye<br> Fight, or they shall submit.<br> Then if ye show obedience,<br> God will grant you<br> A goodly reward, but if<br> Ye turn back as ye</p>  
 <p><a name="page_1396"><font size="1" color="green">p. 1396</font></A></p>  
 <p>Did before, He will punish<br> You with a grievous Penalty."</p>  
 <p>17. No blame is there<br> On the blind, nor is<br> There blame on the lame,<br> Nor on one ill (if he<br> Joins not the war):<br> But he that obeys God<br> And His Apostle,&#8212;(God)<br> Will admit him to Gardens<br> Beneath which rivers flow;<br> And he who turns back,<br> (God) will punish him<br> With a grievous Penalty.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>18. God's Good Pleasure<br> Was on the Believers<br> When they swore Fealty<br> To thee under the Tree:<br> He knew what was<br> In their hearts, and He<br> Sent down Tranquillity<br> To them; and He rewarded<br> Them with a speedy Victory;</p>  
 <p>19. And many gains will they<br> Acquire (besides): and God<br> Is Exalted in Power,<br> Full of Wisdom.</p>  
 <p><a name="page_1397"><font size="1" color="green">p. 1397</font></A></p>  
 <p>20. God has promised you<br> Many gains that ye shall<br> Acquire, and He has given<br> You these beforehand; and<br> He has restrained the hands<br> Of men from you; that it<br> May be a Sign for<br> The Believers, and that<br> He may guide you<br> To a Straight Path;</p>  
 <p>21. And other gains (there are),<br> Which are not within<br> Your power, but which<br> God has compassed: and God<br> Has power over all things.</p>  
 <p>22. If the Unbelievers<br> Should fight you, they would<br> Certainly turn their backs;<br> Then would they find<br> Neither protector nor helper.</p>  
 <p>23. (Such has been) the practice<br> (Approved) of God already<br> In the past: no change<br> Wilt thou find in<br> The practice (approved) of God.</p>  
 <p>24. And it is He Who<br> Has restrained their hands</p>  
 <p><a name="page_1398"><font size="1" color="green">p. 1398</font></A></p>  
 <p>From you and your hands<br> From them in the midst<br> Of Mecca, after that He<br> Gave you the victory<br> Over them. And God sees<br> Well all that ye do.</p>  
 <p>25. They are the ones who<br> Denied revelation and hindered you<br> From the Sacred Mosque<br> And the sacrificial animals,<br> Detained from reaching their<br> Place of sacrifice. Had there<br> Not been believing men<br> And believing women whom<br> Ye did not know that<br> Ye were trampling down<br> And on whose account<br> A crime would have accrued<br> To you without (your) knowledge,<br> (God would have allowed you<br> To force your way, but<br> He held back your hands)<br> That He may admit<br> To His Mercy whom He will.<br> If they had been<br> Apart, We should</p>  
 <p><a name="page_1399"><font size="1" color="green">p. 1399</font></A></p>  
 <p>Certainly have punished<br> The Unbelievers among them<br> With a grievous punishment.</p>  
 <p>26. While the Unbelievers<br> Got up in their hearts<br> Heat and cant&#8212;the heat<br> And cant of Ignorance,&#8212;<br> God sent down His Tranquillity<br> To his Apostle and to<br> The Believers, and made them<br> Stick close to the command<br> Of self-restraint; and well<br> Were they entitled to it<br> And worthy of it.<br> And God has full knowledge<br> Of all things.</p>  <h5 align="center">SECTION 4.</h5>  
 <p>27. Truly did God fulfil<br> The vision for His Apostle:<br> Ye shall enter the Sacred<br> Mosque, if God wills,<br> With minds secure, heads shaved,<br> Hair cut short, and without fear.<br> For He knew what ye<br> Knew not, and He granted,<br> Besides this, a speedy victory.</p>  
 <p>28. It is He Who has sent<br> His Apostle with Guidance<br> And the Religion of Truth,<br> To proclaim it over</p>  
 <p><a name="page_1400"><font size="1" color="green">p. 1400</font></A></p>  
 <p>All religion: and enough<br> Is God for a Witness.</p>  
 <p>29. Muhammad is the Apostle<br> Of God; and those who are<br> With him are strong<br> Against Unbelievers, (but)<br> Compassionate amongst each other.<br> Thou wilt see them bow<br> And prostrate themselves<br> (In prayer), seeking Grace<br> From God and (His) Good<br> Pleasure.<br> On their faces are their<br> Marks, (being) the traces<br> Of their prostration.<br> This is their similitude<br> In the Taur&#257;t;<br> And their similitude<br> In the Gospel is:<br> Like a seed which sends<br> Forth its blade, then<br> Makes it strong; it then<br> Becomes thick, and it stands</p>  
 <p><a name="page_1401"><font size="1" color="green">p. 1401</font></A></p>  
 <p>On its own stem, (filling)<br> The sowers with wonder<br> And delight. As a result,<br> It fills the Unbelievers<br> With rage at them.<br> God has promised those<br> Among them who believe<br> And do righteous deeds<br> Forgiveness,<br> And a great Reward.</p>  
 <p><a name="page_1402"><font size="1" color="green">p. 1402</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="049.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:04 GMT -->
</html>