<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:13 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../049.html">Unicode Quran</A> | <A HREF="../pickthall/049.html">Pickthall</A> | <A HREF="../palmer/049.html">Palmer</A> | <A HREF="../rodwell/049.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1403"><font size="1" color="green">p. 1403</font></A></p>  <h3 align="center" align="center">S&#363;ra XLIX.</h3>  <h3 align="center" align="center"><i>&#7716;ujur&#257;t</i>, or the Inner Apartments.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. O ye who believe!<br> Put not yourselves forward<br> Before God and His Apostle;<br> But fear God: for God<br> Is He Who hears<br> And knows all things.</p>  
 <p>2. O ye who believe!<br> Raise not your voices!<br> Above the voice of the Prophet,<br> Nor speak aloud to him<br> In talk, as ye may<br> Speak aloud to one another,<br> Lest your deeds become!<br> Vain and ye perceive not.</p>  
 <p>3. Those that lower their voice<br> In the presence of<br> God's Apostle,&#8212;their hearts<br> Has God tested for piety:<br> For them is Forgiveness<br> And a great Reward.</p>  
 <p>4. Those who shout out<br> To thee from without</p>  
 <p><a name="page_1404"><font size="1" color="green">p. 1404</font></A></p>  
 <p>The Inner Apartments&#8212;<br> Most of them lack understanding.</p>  
 <p>5. If only they had patience<br> Until thou couldst<br> Come out to them,<br> It would be best<br> For them: but God is<br> Oft-Forgiving, Most Merciful.</p>  
 <p>6. O ye who believe!<br> If a wicked person comes<br> To you with any news,<br> Ascertain the truth, lest<br> Ye harm people unwittingly,<br> And afterwards become<br> Full of repentance for<br> What ye have done.</p>  
 <p>7. And know that among you<br> Is God's Apostle: were he,<br> In many matters, to follow<br> Your (wishes), ye would<br> Certainly fall into misfortune:<br> But God has endeared<br> The Faith to you, and<br> Has made it beautiful<br> In your hearts, and He<br> Has made hateful to you<br> Unbelief, wickedness, and<br> Rebellion: such indeed are<br> Those who walk in righteousness;&#8212;</p>  
 <p>8. A grace and favour<br> From God; and God<br> Is full of Knowledge<br> And Wisdom.</p>  
 <p><a name="page_1405"><font size="1" color="green">p. 1405</font></A></p>  
 <p>9. If two parties among<br> The Believers fall into<br> A quarrel, make ye peace<br> Between them: but if<br> One of them transgresses<br> Beyond bounds against the other,<br> Then fight ye (all) against<br> The one that transgresses<br> Until it complies with<br> The command of God;<br> But if it complies, then<br> Make peace between them<br> With justice, and be fair:<br> For God loves those<br> Who are fair (and just).</p>  
 <p>10. The Believers are but<br> A single Brotherhood:<br> So make peace and<br> Reconciliation between your<br> Two (contending) brothers;<br> And fear God, that ye<br> May receive Mercy.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. O ye who believe!<br> Let not some men<br> Among you laugh at others:<br> It may be that<br> The (latter) are better<br> Than the (former):<br> Nor let some women<br> Laugh at others:</p>  
 <p><a name="page_1406"><font size="1" color="green">p. 1406</font></A></p>  
 <p>It may be that<br> The (latter) are better<br> Than the (former):<br> Nor defame nor be<br> Sarcastic to each other,<br> Nor call each other<br> By (offensive) nicknames:<br> Ill-seeming is a name<br> Connoting wickedness,<br> (To be used of one)<br> After he has believed:<br> And those who<br> Do not desist are<br> (Indeed) doing wrong.</p>  
 <p>12. O ye who believe!<br> Avoid suspicion as much<br> (As possible): for suspicion<br> In some cases is a sin:<br> And spy not on each other,<br> Nor speak ill of each other<br> Behind their backs. Would any<br> Of you like to eat<br> The flesh of his dead<br> Brother? Nay, ye would<br> Abhor it&#8230; But fear God:<br> For God is Oft-Returning,<br> Most Merciful.</p>  
 <p><a name="page_1407"><font size="1" color="green">p. 1407</font></A></p>  
 <p>13. O mankind! We created<br> You from a single (pair)<br> Of a male and a female,<br> And made you into<br> Nations and tribes, that<br> Ye may know each other<br> (Not that ye may despise<br> (Each other). Verily<br> The most honoured of you<br> In the sight of God<br> Is (he who is) the most<br> Righteous of you.<br> And God has full knowledge<br> And is well acquainted<br> (With all things).</p>  
 <p>14. The desert Arabs say,<br> "We believe." Say, ''Ye<br> Have no faith; but ye<br> (Only) say, "We have submitted<br> Our wills to God,"<br> For not yet has Faith<br> Entered your hearts.<br> But if ye obey God<br> And His Apostle, He<br> Will not belittle aught<br> Of your deeds: for God<br> Is Oft-Forgiving, Most Merciful."</p>  
 <p>15. Only those are Believers<br> Who have believed in God<br> And His Apostle, and have<br> Never since doubted, but<br> Have striven with their<br> Belongings and their persons<br> In the Cause of God:<br> Such are the sincere ones.</p>  
 <p><a name="page_1408"><font size="1" color="green">p. 1408</font></A></p>  
 <p>16. Say: "What! Will ye<br> Instruct God about your<br> Religion? But God knows<br> All that is in the heavens<br> And on earth: He has<br> Full knowledge of all things.</p>  
 <p>17. They impress on thee<br> As favour that they<br> Have embraced Islam.<br> Say, "Count not your Islam<br> As a favour upon me:<br> Nay, God has conferred<br> A favour upon you<br> That He has guided you<br> To the Faith, if ye<br> Be true and sincere.</p>  
 <p>18. "Verily God knows<br> The secrets of the heavens<br> And the earth: and God<br> Sees well all<br> That ye do."</p>  
 <p><a name="page_1409"><font size="1" color="green">p. 1409</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="050.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:13 GMT -->
</html>