<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq050.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:27 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../050.html">Unicode Quran</A> | <A HREF="../pickthall/050.html">Pickthall</A> | <A HREF="../palmer/050.html">Palmer</A> | <A HREF="../rodwell/050.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1410"><font size="1" color="green">p. 1410</font></A></p>  <h3 align="center" align="center">S&#363;ra L.</h3>  <h3 align="center" align="center"><i>Q&#257;f.</i></h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. <i>Q&#257;f.</i></p>  
 <p>By the Glorious Qur-&#257;n<br> (Thou art God's Apostle).</p>  
 <p>2. But they wonder that<br> There has come to them<br> A Warner from among<br> Themselves.<br> So the Unbelievers say:<br> "This is a wonderful thing!</p>  
 <p>3. "What! When we die<br> And become dust, (shall we<br> Live again?) That is<br> A (sort of) Return<br> Far (from our understanding)."</p>  
 <p>4. We already know<br> How much of them<br> The earth takes away:<br> With Us is a Record<br> Guarding (the full account).</p>  
 <p>5. But they deny the truth<br> When it comes to them:<br> So they are in<br> A confused state.</p>  
 <p><a name="page_1411"><font size="1" color="green">p. 1411</font></A></p>  
 <p>6. Do they not look<br> At the sky above them?&#8212;<br> How We have made it<br> And adorned it,<br> And there are no<br> Flaws in it?</p>  
 <p>7. And the earth&#8212;<br> We have spread it out,<br> And set thereon mountains<br> Standing firm, and produced<br> Therein every kind of<br> Beautiful growth (in pairs)&#8212;</p>  
 <p>8. To be observed<br> And commemorated<br> By every devotee<br> Turning (to God).</p>  
 <p>9. And We send down<br> From the sky Rain<br> Charged with blessing,<br> And We produce therewith<br> Gardens and Grain for harvests;</p>  
 <p>10. And tall (and stately)<br> Palm-trees, with shoots<br> Of fruit-stalks, piled<br> One over another;&#8212;</p>  
 <p>11, As sustenance for<br> (God's) Servants;&#8212;<br> And We give (new) life<br> Therewith to land that is<br> Dead: thus will be<br> The Resurrection.</p>  
 <p><a name="page_1412"><font size="1" color="green">p. 1412</font></A></p>  
 <p>12. Before them was denied<br> (The Hereafter) by the People<br> Of Noah, the Companions<br> Of the Rass, the <u>Th</u>am&#363;d,</p>  
 <p>13. The &#8216;&#256;d, Pharaoh,<br> The Brethren of L&#363;&#7789;,</p>  
 <p>14. The Companions of the Wood,<br> And the People of Tubba&#8216;;<br> Each one (of them) rejected<br> The apostles, and My warning<br> Was duly fulfilled (in them).</p>  
 <p>15. Were We then weary<br> With the first Creation,<br> That they should be<br> In confused doubt<br> About a new Creation?</p>  <h5 align="center">SECTION 2.</h5>  
 <p>16. It was We Who<br> Created man, and We know<br> What dark suggestions his soul<br> Makes to him: for We<br> Are nearer to him<br> Than (his) jugular vein.</p>  
 <p>17. Behold, two (guardian angels)<br> Appointed to learn (his doings)<br> Learn (and note them),<br> One sitting on the right<br> And one on the left.</p>  
 <p><a name="page_1413"><font size="1" color="green">p. 1413</font></A></p>  
 <p>18. Not a word does he<br> Utter but there is<br> A sentinel by him,<br> Ready (to note it).</p>  
 <p>19. And the stupor of death<br> Will bring truth (before<br> His eyes): "This was<br> The thing which thou<br> Wast trying to escape!"</p>  
 <p>20. And the Trumpet<br> Shall be blown:<br> That will be the Day<br> Whereof Warning (had been given).</p>  
 <p>21. And there will come forth<br> Every soul: with each<br> Will be an (angel) to drive,<br> And an (angel) to<br> Bear witness.</p>  
 <p>22. (It will be said:)<br> "Thou wast heedless<br> Of this; now have We<br> Removed thy veil,</p>  
 <p><a name="page_1414"><font size="1" color="green">p. 1414</font></A></p>  
 <p>And sharp is thy sight<br> This Day!"</p>  
 <p>23. And his Companion will say:<br> "Here is (his Record) ready<br> With me!"</p>  
 <p>24. (The sentence will be:)<br> "Throw, throw into Hell<br> Every contumacious Rejecter<br> (Of God)!&#8212;</p>  
 <p>25. "Who forbade what was good,<br> Transgressed all bounds,<br> Cast doubts and suspicions;</p>  
 <p>26. "Who set up another god<br> Beside God: throw him<br> Into a severe Penalty."</p>  
 <p>27. His Companion will say:<br> "Our Lord! I did not<br> Make him transgress,<br> But he was (himself)<br> Far astray."</p>  
 <p><a name="page_1415"><font size="1" color="green">p. 1415</font></A></p>  
 <p>28. He will say: "Dispute not<br> With each other<br> In My Presence:<br> I had already in advance<br> Sent you Warning.</p>  
 <p>29. "The Word changes not<br> Before Me, and I do not<br> The least injustice<br> To My Servants."</p>  <h5 align="center">SECTION 3.</h5>  
 <p>30. One Day We will<br> Ask Hell, "Art thou<br> Filled to the full?"<br> It will say, "Are there<br> Any more (to come)?"</p>  
 <p>31. And the Garden<br> Will be brought nigh</p>  
 <p><a name="page_1416"><font size="1" color="green">p. 1416</font></A></p>  
 <p>To the Righteous,&#8212;no more<br> A thing distant.</p>  
 <p>32. (A voice will say:)<br> "This is what was<br> Promised for you,<br> For every one who turned<br> (To God) in sincere repentance,<br> Who kept (His Law),</p>  
 <p>33. "Who feared (God)<br> Most Gracious unseen,<br> And brought a heart<br> Turned in devotion (to Him):</p>  
 <p>34. "Enter ye therein<br> In Peace and Security;<br> This is a Day<br> Of Eternal Life!"</p>  
 <p>35. There will be for them<br> Therein all that they wish,&#8212;<br> And more besides<br> In Our Presence,</p>  
 <p>36. But how many<br> Generations before them<br> Did We destroy (for their<br> Sins),&#8212;stronger in power<br> Than they? Then did they<br> Wander through the land:<br> Was there any place<br> Of escape (for them)?</p>  
 <p><a name="page_1417"><font size="1" color="green">p. 1417</font></A></p>  
 <p>37. Verily in this<br> Is a Message<br> For any that has<br> A heart and understanding<br> Or who gives ear and<br> Earnestly witnesses (the truth).</p>  
 <p>38. We created the heavens<br> And the earth and all<br> Between them in Six Days,<br> Nor did any sense<br> Of weariness touch Us.</p>  
 <p>39. Bear, then, with patience,<br> All that they say,<br> And celebrate the praises<br> Of thy Lord, before<br> The rising of the sun<br> And before (its) setting,</p>  
 <p>40. And during part<br> Of the night, (also,)<br> Celebrate His praises,<br> And (so likewise)<br> After the postures<br> Of adoration.</p>  
 <p><a name="page_1418"><font size="1" color="green">p. 1418</font></A></p>  
 <p>41. And listen for the Day<br> When the Caller will call<br> Out from a place<br> Quite near,&#8212;</p>  
 <p>42. The Day when they will<br> Hear a (mighty) Blast<br> In (very) truth: that<br> Will be the Day<br> Of Resurrection.</p>  
 <p>43. Verily it is We Who<br> Give Life and Death;<br> And to Us is<br> The Final Goal&#8212;</p>  
 <p>44. The Day when<br> The Earth will be<br> Rent asunder, from (men)<br> Hurrying out: that will be<br> A gathering together,&#8212;<br> Quite easy for Us.</p>  
 <p>45. We know best what they<br> Say; and thou art not<br> One to overawe them<br> By force. So admonish<br> With the Qur-&#257;n such<br> As fear My Warning!</p>  
 <p><a name="page_1419"><font size="1" color="green">p. 1419</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="051.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq050.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:27 GMT -->
</html>