<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../051.html">Unicode Quran</A> | <A HREF="../pickthall/051.html">Pickthall</A> | <A HREF="../palmer/051.html">Palmer</A> | <A HREF="../rodwell/051.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1420"><font size="1" color="green">p. 1420</font></A></p>  <h3 align="center" align="center">S&#363;ra LI.</h3>  <h3 align="center" align="center"><i>Z&#257;riy&#257;t,</i> or the Winds That Scatter.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the (Winds)<br> That scatter broadcast;</p>  
 <p>2. And those that<br> Lift and bear away<br> Heavy weights;</p>  
 <p>3. And those that<br> Flow with ease<br> And gentleness;</p>  
 <p>4. And those that<br> Distribute and apportion<br> By Command;&#8212;</p>  
 <p><a name="page_1421"><font size="1" color="green">p. 1421</font></A></p>  
 <p>5. Verily that which ye<br> Are promised is true;</p>  
 <p>6. And verily Judgment<br> And Justice must<br> Indeed come to pass.</p>  
 <p>7. By the Sky<br> With (its) numerous Paths,</p>  
 <p>8. Truly ye are in<br> A doctrine discordant,</p>  
 <p>9. Through which are deluded (away<br> From the Truth) such<br> As would be deluded.</p>  
 <p>10. Woe to the falsehood-mongers,&#8212;</p>  
 <p>11. Those who (flounder) heedless<br> In a flood of confusion:</p>  
 <p>12. They ask, "When will be<br> The Day of Judgment<br> And Justice?"</p>  
 <p><a name="page_1422"><font size="1" color="green">p. 1422</font></A></p>  
 <p>13. (It will be) a Day<br> When they will be tried<br> (And tested) over the Fire!</p>  
 <p>14. "Taste ye your trial!<br> This is what ye used<br> To ask to be hastened!</p>  
 <p>15. As to the Righteous,<br> They will be in the midst<br> Of Gardens and Springs,</p>  
 <p>16. Taking joy in the things<br> Which their Lord gives them,<br> Because, before then, they<br> Lived a good life.</p>  
 <p>17. They were in the habit<br> Of sleeping but little<br> By night,</p>  
 <p>18. And in the hours<br> Of early dawn,</p>  
 <p>They (were found) praying<br> For Forgiveness;</p>  
 <p>19. And in their wealth<br> And possessions (was remembered)<br> The right of the (needy,)<br> Him who asked, and him<br> Who (for some reason) was<br> Prevented (from asking).</p>  
 <p><a name="page_1423"><font size="1" color="green">p. 1423</font></A></p>  
 <p>20. On the earth<br> Are Signs for those<br> Of assured Faith,</p>  
 <p>21. As also in your, own<br> Selves: will ye not<br> Then see?</p>  
 <p>22. And in heaven is<br> Your Sustenance, as (also)<br> That which ye are promised.</p>  
 <p>23. Then, by the Lord<br> Of heaven and earth,<br> This is the very Truth,<br> As much as the fact<br> That ye can speak<br> Intelligently to each other.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>24. Has the story<br> Reached thee, of the honoured<br> Guests of Abraham?</p>  
 <p><a name="page_1424"><font size="1" color="green">p. 1424</font></A></p>  
 <p>25. Behold, they entered<br> His presence, and said:<br> "Peace!" He said, "Peace"<br> (And thought, "These seem)<br> Unusual people."</p>  
 <p>26. Then he turned quickly<br> To his household, brought<br> Out a fatted calf,</p>  
 <p>27. And placed it before them&#8230;<br> He said, "Will ye not<br> Eat?"</p>  
 <p>28. (When they did not eat),<br> He conceived a fear of them.<br> They said, "Fear not,"<br> And they gave him<br> Glad tidings of a son<br> Endowed with knowledge.</p>  
 <p>29. But his wife came forward<br> (Laughing) aloud: she smote<br> Her forehead and said:<br> "A barren old woman!"</p>  
 <p>30. They said, "Even so<br> Has thy Lord spoken:<br> And He is full<br> Of Wisdom and Knowledge."</p>  
 <p><a name="page_1425"><font size="1" color="green">p. 1425</font></A></p>  
 <p>31. (Abraham) said: "And what,<br> O ye Messengers,<br> Is your errand (now)?"</p>  
 <p>32. They said, "We have<br> Been sent to a people<br> (Deep) in sin;&#8212;</p>  
 <p>33. "To bring on, on them,<br> (A shower of) stones<br> Of clay (brimstone),</p>  
 <p>34. "Marked as from thy Lord<br> For those who trespass<br> Beyond bounds."</p>  
 <p>35. Then We evacuated<br> Those of the Believers<br> Who were there,</p>  
 <p>36. But We found not there<br> Any just (Muslim) persons<br> Except in one house:</p>  
 <p>37. And We left there<br> A Sign for such as<br> Fear the Grievous Penalty.</p>  
 <p><a name="page_1426"><font size="1" color="green">p. 1426</font></A></p>  
 <p>38. And in Moses<br> (Was another Sign):<br> Behold, We sent him<br> To Pharaoh, with authority<br> Manifest.</p>  
 <p>39. But (Pharaoh) turned back<br> With his Chiefs, and said,<br> "A sorcerer, or<br> One possessed!"</p>  
 <p>40. So We took him<br> And his forces, and<br> Threw them into the sea;<br> And his was the blame:</p>  
 <p>41. And in the &#8216;&#256;d (people)<br> (Was another Sign):<br> Behold, We sent against them<br> The devastating Wind:</p>  
 <p>42. It left nothing whatever<br> That it came up against,<br> But reduced it to ruin<br> And rottenness.</p>  
 <p>43. And in the <u>Th</u>am&#363;d<br> (Was another Sign):<br> Behold, they were told,<br> "Enjoy (your brief day)<br> For a little while!"</p>  
 <p><a name="page_1427"><font size="1" color="green">p. 1427</font></A></p>  
 <p>44. But they insolently defied<br> The Command of their Lord:<br> So the stunning noise<br> (Of an earthquake) seized<br> Them, even while they<br> Were looking on.</p>  
 <p>45. Then they could not<br> Even stand (on their feet),<br> Nor could they help themselves.</p>  
 <p>46. So were the People<br> Of Noah before them:<br> For they wickedly transgressed.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>47. With power and skill<br> Did We construct<br> The Firmament:<br> For it is We Who create<br> The vastness of Space.</p>  
 <p><a name="page_1428"><font size="1" color="green">p. 1428</font></A></p>  
 <p>48. And We have spread out<br> The (spacious) earth:<br> How excellently<br> We do spread out!</p>  
 <p>49. And of every thing<br> We have created pairs<br> That ye may receive<br> Instruction.</p>  
 <p>50. Hasten ye then (at once)<br> To God: I am from Him<br> A Warner to you,<br> Clear and open!</p>  
 <p>51. And make not another<br> An object of worship<br> With God:<br> I am from Him<br> A Warner to you,<br> Clear and open!</p>  
 <p>52. Similarly, no apostle came<br> To the Peoples before them,<br> But they said (of him)<br> In like manner,<br> "A sorcerer, or<br> One possessed"!</p>  
 <p>53. Is this the legacy<br> They have transmitted,</p>  
 <p><a name="page_1429"><font size="1" color="green">p. 1429</font></A></p>  
 <p>One to another<br> Nay, they are themselves<br> A people transgressing<br> Beyond bounds!</p>  
 <p>54. So turn away<br> From them: not thine<br> Is the blame.</p>  
 <p>55. But teach (thy Message):<br> For teaching benefits<br> The Believers.</p>  
 <p>56. I have only created<br> Jinns and men, that<br> They may serve Me.</p>  
 <p>57. No Sustenance do I require<br> Of them, nor do I<br> Require that they should<br> Feed Me.</p>  
 <p>58. For God is He Who<br> Gives (all) Sustenance,&#8212;<br> Lord of Power,&#8212;<br> Steadfast (for ever).</p>  
 <p>59. For the wrong-doers,<br> Their portion is like</p>  
 <p><a name="page_1430"><font size="1" color="green">p. 1430</font></A></p>  
 <p>Unto the portion of their<br> Fellows (of earlier generations):<br> Then let them not ask Me<br> To hasten (that portion)!</p>  
 <p>60. Woe, then, to the Unbelievers,<br> On account of that Day<br> Of theirs which they<br> Have been promised!</p>  
 <p><a name="page_1431"><font size="1" color="green">p. 1431</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="052.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:49 GMT -->
</html>