<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq053.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../053.html">Unicode Quran</A> | <A HREF="../pickthall/053.html">Pickthall</A> | <A HREF="../palmer/053.html">Palmer</A> | <A HREF="../rodwell/053.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1443"><font size="1" color="green">p. 1443</font></A></p>  <h3 align="center" align="center">S&#363;ra LIII.</h3>  <h3 align="center" align="center"><i>Najm,</i> or the Star.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the Star<br> When it goes down,&#8212;</p>  
 <p>2. Your Companion is neither<br> Astray nor being misled,</p>  
 <p>3. Nor does he say (aught)<br> Of (his own) Desire.</p>  
 <p>4. It is no less than<br> Inspiration sent down to him:</p>  
 <p>5. He was taught by one<br> Mighty in Power,</p>  
 <p>6. Endued with Wisdom:<br> For he appeared<br> (In stately form)</p>  
 <p><a name="page_1444"><font size="1" color="green">p. 1444</font></A></p>  
 <p>7. While he was in<br> The highest part<br> Of the horizon:</p>  
 <p>8. Then he approached<br> And came closer,</p>  
 <p>9. And was at a distance<br> Of but two bow-lengths<br> Or (even) nearer;</p>  
 <p>10. So did (God) convey<br> The inspiration to His Servant&#8212;<br> (Conveyed) what He (meant)<br> To convey.</p>  
 <p>11. The (Prophet's) (mind and) heart<br> In no way falsified<br> That which he saw.</p>  
 <p>12. Will ye then dispute<br> With him concerning<br> What he saw?</p>  
 <p>13. For indeed he saw him<br> At a second descent,</p>  
 <p>14. Near the Lote-tree<br> Beyond which none may pass:</p>  
 <p><a name="page_1445"><font size="1" color="green">p. 1445</font></A></p>  
 <p>15. Near it is the Garden<br> Of Abode.</p>  
 <p>16. Behold, the Lote-tree<br> Was shrouded<br> (In mystery unspeakable!)</p>  
 <p>17. (His) sight never swerved,<br> Nor did it go wrong!</p>  
 <p>18. For truly did he see,<br> Of the Signs of his Lord,<br> The Greatest!</p>  
 <p>19. Have ye seen<br> L&#257;t, and &#8216;Uzz&#257;,</p>  
 <p>20. And another,<br> The third (goddess), Man&#257;t?</p>  
 <p>21. What! For you<br> The male sex,<br> And for Him, the female?</p>  
 <p>22. Behold, such would be<br> Indeed a division<br> Most unfair!</p>  
 <p><a name="page_1446"><font size="1" color="green">p. 1446</font></A></p>  
 <p>23. These are nothing but names<br> Which ye have devised,&#8212;<br> Ye and your fathers,<br> For which God has sent<br> Down no authority (whatever).<br> They follow nothing but<br> Conjecture and what<br> Their own souls desire!&#8212;<br> Even though there has already<br> Come to them Guidance<br> From their Lord!</p>  
 <p>24. Nay, shall man have (just)<br> Anything he hankers after?</p>  
 <p>25. But it is to God<br> That the End and<br> The Beginning (of all things)<br> Belong.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>26. How many-so-ever be<br> The angels in the heavens,<br> Their intercession will avail nothing<br> Except after God has given<br> Leave for whom He pleases<br> And that he is acceptable<br> To Him.</p>  
 <p><a name="page_1447"><font size="1" color="green">p. 1447</font></A></p>  
 <p>27. Those who believe not<br> In the Hereafter, name<br> The angels with female names.</p>  
 <p>28. But they have no knowledge<br> Therein. They follow nothing<br> But conjecture; and conjecture<br> Avails nothing against Truth.</p>  
 <p>29. Therefore shun those who<br> Turn away from Our Message<br> And desire nothing but<br> The life of this world.</p>  
 <p>30. That is as far as<br> Knowledge will reach them.<br> Verily thy Lord knoweth best<br> Those who stray from<br> His Path, and He knoweth<br> Best those who receive guidance.</p>  
 <p>31. Yea, to God belongs all<br> That is in the heavens<br> And on earth: so that<br> He rewards those who do<br> Evil, according to their deeds,<br> And He rewards those who<br> Do good, with what is best.</p>  
 <p>32. Those who avoid<br> Great sins and shameful deeds,</p>  
 <p><a name="page_1448"><font size="1" color="green">p. 1448</font></A></p>  
 <p>Only (falling into) small faults,<br> Verily thy Lord is ample<br> In forgiveness. He knows<br> You well when He brings<br> You out of the earth,<br> And when ye are hidden<br> In your mothers&#8217; wombs.<br> Therefore justify not yourselves;<br> He knows best who it is<br> That guards against evil.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>33. Seest thou one<br> Who turns back,</p>  
 <p>34. Gives a little,<br> Then hardens (his heart)?</p>  
 <p><a name="page_1449"><font size="1" color="green">p. 1449</font></A></p>  
 <p>35. What! Has he knowledge<br> Of the unseen<br> So that he can see?</p>  
 <p>36. Nay, is he not acquainted<br> With what is in the books<br> Of Moses&#8212;</p>  
 <p>37. And of Abraham<br> Who fulfilled his<br> engagements;&#8212;</p>  
 <p>38. Namely, that no bearer<br> Of burdens can bear<br> The burden of another;</p>  
 <p>39. That man can have nothing<br> But what he strives for;</p>  
 <p>40. That (the fruit of) his striving<br> Will soon come in sight;</p>  
 <p>41. Then will he be rewarded<br> With a reward complete;</p>  
 <p>42. That to thy Lord<br> Is the final Goal;</p>  
 <p><a name="page_1450"><font size="1" color="green">p. 1450</font></A></p>  
 <p>43. That it is He Who<br> Granteth Laughter and Tears;</p>  
 <p>44. That it is He Who<br> Granteth Death and Life;</p>  
 <p>45. That He did create<br> In pairs,&#8212;male and female,</p>  
 <p>46. From a seed when lodged<br> (In its place);</p>  
 <p>47. That He hath promised<br> A Second Creation<br> (Raising of the Dead);</p>  
 <p>48. That it is He Who<br> Giveth wealth and satisfaction;</p>  
 <p>49. That He is the Lord<br> Of Sirius (the Mighty Star);</p>  
 <p>50. And that it is He<br> Who destroyed the (powerful)<br> Ancient &#8216;&#256;d (people),</p>  
 <p><a name="page_1451"><font size="1" color="green">p. 1451</font></A></p>  
 <p>51. And the <u>Th</u>am&#363;d,<br> Nor gave them a lease<br> Of perpetual life.</p>  
 <p>52. And before them,<br> The people of Noah,<br> For that they were (all)<br> Most unjust<br> And most insolent transgressors,</p>  
 <p>53. And He destroyed<br> The Overthrown Cities<br> (Of Sodom and Gomorrah),</p>  
 <p>54. So that (ruins unknown)<br> Have covered them up.</p>  
 <p>55. Then which of the gifts<br> Of thy Lord, (O man,)<br> Wilt thou dispute about?</p>  
 <p>56. This is a Warner,<br> Of the (series of) Warners<br> Of old!</p>  
 <p>57. The (Judgment) ever approaching<br> Draws nigh:</p>  
 <p>58. No (soul) but God<br> Can lay it bare.</p>  
 <p>59. Do ye then wonder<br> At this recital?</p>  
 <p><a name="page_1452"><font size="1" color="green">p. 1452</font></A></p>  
 <p>60. And will ye laugh<br> And not weep,&#8212;</p>  
 <p>61. Wasting your time<br> In vanities?</p>  
 <p>62. But fall ye down in prostration<br> To God, and adore (Him)!</p>  
 <p><a name="page_1453"><font size="1" color="green">p. 1453</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="054.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq053.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:28 GMT -->
</html>