<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../054.html">Unicode Quran</A> | <A HREF="../pickthall/054.html">Pickthall</A> | <A HREF="../palmer/054.html">Palmer</A> | <A HREF="../rodwell/054.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1454"><font size="1" color="green">p. 1454</font></A></p>  <h3 align="center" align="center">S&#363;ra LIV.</h3>  <h3 align="center" align="center"><i>Qamar</i>, or the Moon.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i></p>  
 <p>1. The Hour (of Judgment)<br> Is nigh, and the moon<br> Is cleft asunder.</p>  
 <p>2. But if they see<br> A Sign, they turn away,<br> And say, "This is<br> (But) transient magic."</p>  
 <p>3. They reject (the warning)<br> And follow their (own) lusts<br> But every matter has<br> Its appointed time.</p>  
 <p>4. There have already come<br> To them Recitals wherein<br> There is (enough) to check (them),</p>  
 <p>5. Mature wisdom;&#8212;but<br> (The preaching of) Warners<br> Profits them not.</p>  
 <p><a name="page_1455"><font size="1" color="green">p. 1455</font></A></p>  
 <p>6. Therefore, (O Prophet,)<br> Turn away from them.<br> The Day that the Caller<br> Will call (them)<br> To a terrible affair,</p>  
 <p>7. They will come forth,<br> Their eyes humbled&#8212;<br> From (their) graves, (torpid)<br> Like locusts scattered abroad,</p>  
 <p>8. Hastening, with eyes transfixed,<br> Towards the Caller!&#8212;<br> "Hard is this Day!",<br> The Unbelievers will say.</p>  
 <p>9. Before them the People<br> Of Noah rejected (their apostle):<br> They rejected Our servant,<br> And said, "Here is<br> One possessed!", and he<br> Was driven out.</p>  
 <p>10. Then he called on his Lord:<br> "I am one overcome:<br> Do Thou then help (me)!</p>  
 <p>11. So We opened the gates<br> Of heaven, with water<br> Pouring forth.</p>  
 <p><a name="page_1456"><font size="1" color="green">p. 1456</font></A></p>  
 <p>12. And We caused the earth<br> To gush forth with springs.<br> So the waters met (and rose)<br> To the extent decreed.</p>  
 <p>13. But We bore him<br> On an (Ark) made of<br> Broad planks and caulked<br> With palm-fibre:</p>  
 <p>14. She floats under our eyes<br> (And care): a recompense<br> To one who had been<br> Rejected (with scorn)!</p>  
 <p>15. And We have left<br> This as a Sign<br> (For all time): then<br> Is there any that will<br> Receive admonition?</p>  
 <p>16. But how (terrible) was<br> My Penalty and My Warning?</p>  
 <p>17. And We have indeed<br> Made the Qur-&#257;n easy</p>  
 <p><a name="page_1457"><font size="1" color="green">p. 1457</font></A></p>  
 <p>To understand and remember:<br> Then is there any that<br> Will receive admonition?</p>  
 <p>18. The &#8216;&#256;d (people) (too)<br> Rejected (Truth): then<br> How terrible was<br> My Penalty and My Warning?</p>  
 <p>19. For We sent against them<br> A furious wind, on a Day<br> Of violent Disaster,</p>  
 <p>20. Plucking out men as if<br> They were roots of palm-trees<br> Torn up (from the ground).</p>  
 <p>21. Yea, how (terrible) was<br> My Penalty and My Warning!</p>  
 <p>22. But We have indeed<br> Made the Qur-&#257;n easy<br> To understand and remember:<br> Then is there any that<br> Will receive admonition?</p>  <h5 align="center">SECTION 2.</h5>  
 <p>23. The Tham&#363;d (also)<br> Rejected (their) Warners.</p>  
 <p>24. For they said: "What!<br> A man! a solitary one</p>  
 <p><a name="page_1458"><font size="1" color="green">p. 1458</font></A></p>  
 <p>From among ourselves!<br> Shall we follow such a one?<br> Truly should we then be<br> Straying in mind, and mad!</p>  
 <p>25. "Is it that the Message<br> Is sent to <i>him,</i><br> Of all people amongst us?<br> Nay, he is a liar,<br> An insolent one!"</p>  
 <p>26. Ah! they will know<br> On the morrow, which is<br> The liar, the insolent one!</p>  
 <p>27. For We will send<br> The she-camel<br> By way of trial for them.<br> So watch them, (O &#7778;&#257;li&#7717;),<br> And possess thyself in patience!</p>  
 <p>28. And tell them that<br> The water is to be<br> Divided between them:<br> Each one's right to drink<br> Being brought forward<br> (By suitable turns).</p>  
 <p>29. But they called<br> To their companion,<br> And he took a sword<br> In hand, and hamstrung (her).</p>  
 <p>30. Ah! how (terrible) was<br> My Penalty and My Warning!</p>  
 <p><a name="page_1459"><font size="1" color="green">p. 1459</font></A></p>  
 <p>31. For We sent against them<br> A single Mighty Blast,<br> And they became<br> Like the dry stubble used<br> By one who pens cattle.</p>  
 <p>32. And we have indeed<br> Made the Qur-&#257;n easy<br> To understand and remember:<br> Then is there any that<br> Will receive admonition?</p>  
 <p>33. The People of L&#363;&#7789;<br> Rejected (his) Warning.</p>  
 <p>34. We sent against them<br> A violent tornado<br> With showers of stones,<br> (Which destroyed them), except<br> L&#363;&#7789;'s household: them We<br> Delivered by early Dawn,&#8212;</p>  
 <p>35. As a Grace from Us:<br> Thus do We reward<br> Those who give thanks.</p>  
 <p>36. And (L&#363;&#7789;) did warn them<br> Of Our Punishment, but<br> They disputed about the Warning.</p>  
 <p><a name="page_1460"><font size="1" color="green">p. 1460</font></A></p>  
 <p>37. And they even sought<br> To snatch away his guests<br> From him, but We blinded<br> Their eyes. (They heard:)<br> "Now taste ye My Wrath<br> And My Warning."</p>  
 <p>38. Early on the morrow<br> An abiding Punishment<br> Seized them:</p>  
 <p>39. "So taste ye My Wrath<br> And My Warning."</p>  
 <p>40. And We have indeed<br> Made the Qur-&#257;n easy<br> To understand and remember:<br> Then is there any that<br> Will receive admonition?</p>  <h5 align="center">SECTION 3.</h5>  
 <p>41. To the People<br> Of Pharaoh, too, aforetime,<br> Came Warners (from God).</p>  
 <p>42. The (people) rejected all<br> Our Signs; but We<br> Seized them with such Penalty<br> (As comes) from One<br> Exalted in Power,<br> Able to carry out His Will.</p>  
 <p><a name="page_1461"><font size="1" color="green">p. 1461</font></A></p>  
 <p>43. Are your Unbelievers,<br> (O Quraish), better than they?<br> Or have ye an immunity<br> In the Sacred Books?</p>  
 <p>44. Or do they say:<br> "We acting together<br> Can defend ourselves"?</p>  
 <p>45. Soon will their multitude<br> Be put to flight,<br> And they will show<br> Their backs.</p>  
 <p>46. Nay, the Hour (of Judgment)<br> Is the time promised them<br> (For their full recompense):<br> And that Hour will be<br> Most grievous and most bitter.</p>  
 <p>47. Truly those in sin<br> Are the ones<br> Straying in mind, and mad.</p>  
 <p>48. The Day they will be<br> Dragged through the Fire<br> On their faces, (they<br> Will hear:) "Taste ye<br> The touch of Hell!"</p>  
 <p><a name="page_1462"><font size="1" color="green">p. 1462</font></A></p>  
 <p>49. Verily, all things<br> Have We created<br> In proportion and measure.</p>  
 <p>50. And Our Command<br> Is but a single (Act),&#8212;<br> Like the twinkling<br> Of an eye.</p>  
 <p>51. And (oft) in the past,<br> Have We destroyed gangs<br> Like unto you: then<br> Is there any that<br> Will receive admonition?</p>  
 <p>52. All that they do<br> Is noted in (their)<br> Books (of Deeds):</p>  
 <p><a name="page_1463"><font size="1" color="green">p. 1463</font></A></p>  
 <p>53. Every matter, small and great,<br> Is on record.</p>  
 <p>54. As to the Righteous,<br> They will be in the midst<br> Of Gardens and Rivers,</p>  
 <p>55. In an Assembly of Truth,<br> In the Presence of<br> A Sovereign Omnipotent.</p>  
 <p><a name="page_1464"><font size="1" color="green">p. 1464</font></A> <a name="page_1465"><font size="1" color="green">p. 1465</font></A> <a name="page_1466"><font size="1" color="green">p. 1466</font></A> <a name="page_1467"><font size="1" color="green">p. 1467</font></A> <a name="page_1468"><font size="1" color="green">p. 1468</font></A> <a name="page_1469"><font size="1" color="green">p. 1469</font></A> <a name="page_1470"><font size="1" color="green">p. 1470</font></A> <a name="page_1471"><font size="1" color="green">p. 1471</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="055.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:48 GMT -->
</html>