<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq057.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../057.html">Unicode Quran</A> | <A HREF="../pickthall/057.html">Pickthall</A> | <A HREF="../palmer/057.html">Palmer</A> | <A HREF="../rodwell/057.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1497"><font size="1" color="green">p. 1497</font></A></p>  <h3 align="center" align="center">S&#363;ra LVII.</h3>  <h3 align="center" align="center"><i>&#7716;ad&#299;d,</i> or Iron.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Whatever is in<br> The heavens and on earth,&#8212;<br> Let it declare<br> The Praises and Glory of God:<br> For He is the Exalted<br> In Might, the Wise.</p>  
 <p>2. To Him belongs the dominion<br> Of the heavens and the earth:<br> It is He Who gives<br> Life and Death; and He<br> Has Power over all things.</p>  
 <p>3. He is the First<br> And the Last,<br> The Evident<br> And the Immanent:<br> And He has full knowledge<br> Of all things.</p>  
 <p>4. He it is Who created<br> The heavens and the earth<br> In six Days, and is moreover<br> Firmly established on the Throne<br> (Of authority). He knows<br> What enters within the earth</p>  
 <p><a name="page_1498"><font size="1" color="green">p. 1498</font></A></p>  
 <p>And what comes forth out<br> Of it, what comes down<br> From heaven and what mounts<br> Up to it. And He is<br> With you wheresoever ye<br> May be. And God sees<br> Well all that ye do.</p>  
 <p>5. To Him belongs the dominion<br> Of the heavens and the earth:<br> And all affairs are<br> Referred back to God.</p>  
 <p>6. He merges Night into Day,<br> And He merges Day into Night;<br> And He has full knowledge<br> Of the secrets of (all) hearts.</p>  
 <p>7. Believe in God<br> And His Apostle,<br> And spend (in charity)<br> Out of the (substance)<br> Whereof He has made you<br> Heirs. For, those of you<br> Who believe and spend<br> (In charity),&#8212;for them<br> Is a great Reward.</p>  
 <p>8. What cause have ye<br> Why ye should not believe<br> In God?&#8212;And the Apostle<br> Invites you to believe</p>  
 <p><a name="page_1499"><font size="1" color="green">p. 1499</font></A></p>  
 <p>In your Lord, and has<br> Indeed taken your Covenant,<br> If ye are men of faith.</p>  
 <p>9. He is the One Who<br> Sends to His Servant<br> Manifest Signs, that He<br> May lead you from<br> The depths of Darkness<br> Into the Light And verily,<br> God is to you<br> Most kind and Merciful.</p>  
 <p>10. And what cause have ye<br> Why ye should not spend<br> In the cause of God?&#8212;<br> For to God belongs<br> The heritage of the heavens<br> And the earth.<br> Not equal among you<br> Are those who spent (freely)<br> And fought, before the Victory,<br> (With those who did so later).<br> Those are higher in rank<br> Than those who spent (freely)<br> And fought afterwards.<br> But to all has God promised<br> A goodly (reward). And God<br> Is well acquainted<br> With all that ye do.</p>  
 <p><a name="page_1500"><font size="1" color="green">p. 1500</font></A></p>  <h5 align="center">SECTION 2.</h5>  
 <p>11. Who is he that will<br> Loan to God a beautiful<br> Loan? For (God) will<br> Increase it manifold<br> To his credit,<br> And he will have (besides)<br> A liberal reward.</p>  
 <p>12. One Day shalt thou see<br> The believing men and<br> The believing women&#8212;<br> How their Light runs<br> Forward before them<br> And by their right hands:<br> (Their greeting will be):<br> "Good News for you this Day!<br> Gardens beneath which How rivers!<br> To dwell therein for aye!<br> This is indeed<br> The highest Achievement!</p>  
 <p>13. One Day will the Hypocrites<br> Men and women&#8212;say<br> To the Believers: "Wait<br> For us! Let us borrow<br> (A light) from your Light!"<br> It will be said: "Turn<br> Ye back to your rear!<br> Then seek a light (where<br> Ye can)!" So a wall<br> Will be put up betwixt them,</p>  
 <p><a name="page_1501"><font size="1" color="green">p. 1501</font></A></p>  
 <p>With a gate therein.<br> Within it will be Mercy<br> Throughout, and without it,<br> All alongside, will be<br> (Wrath and) Punishment!</p>  
 <p>14. (Those without) will call out,<br> "Were we not with you?<br> (The others) will reply, "True!<br> But ye led yourselves<br> Into temptation; ye looked forward<br> (To our ruin); ye doubted<br> (God's Promise); and (your false)<br> Desires deceived you; until<br> There issued the Command<br> Of God. And the Deceiver<br> Deceived you in respect of God.</p>  
 <p>15. "This Day shall no ransom<br> Be accepted of you, nor<br> Of those who rejected God.<br> Your abode is the Fire:<br> That is the proper place .<br> To claim you: and an evil<br> Refuge it is!"</p>  
 <p>16. Has not the time arrived<br> For the Believers that<br> Their hearts in all humility<br> Should engage in the remembrance</p>  
 <p><a name="page_1502"><font size="1" color="green">p. 1502</font></A></p>  
 <p>Of God and of the Truth<br> Which has been revealed (to them),<br> And that they should not<br> Become like those to whom<br> Was given Revelation aforetime,<br> But long ages passed over them<br> And their hearts grew hard?<br> For many among them<br> Are rebellious transgressors.</p>  
 <p>17. Know ye (all) that<br> God giveth life<br> To the earth after its death<br> Already have We shown<br> The Signs plainly to you,<br> That ye may learn wisdom.</p>  
 <p>18. For those who give<br> In Charity, men and women,<br> And loan to God<br> A Beautiful Loan,<br> It shall be increased manifold<br> (To their credit),<br> And they shall have (besides)<br> A liberal reward.</p>  
 <p>19. And those who believe<br> In God and His apostles&#8212;<br> They are the Sincere<br> (Lovers of Truth), and</p>  
 <p><a name="page_1503"><font size="1" color="green">p. 1503</font></A></p>  
 <p>The Witnesses (who testify),<br> In the eyes of their Lord:<br> They shall have their Reward<br> And their Light,<br> But those who reject God<br> And deny Our Signs,&#8212;<br> They are the Companions<br> Of Hell-Fire.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>20. Know ye (all), that<br> The life of this world<br> Is but play and amusement,<br> Pomp and mutual boasting<br> And multiplying, (in rivalry)<br> Among yourselves, riches<br> And children.<br> Here is a similitude:<br> How rain and the growth<br> Which it brings forth, delight<br> (The hearts of) the tillers;<br> Soon it withers; thou<br> Wilt see it grow yellow;<br> Then it becomes dry<br> And crumbles away.<br> But in the Hereafter<br> Is a Penalty severe<br> (For the devotees of wrong).<br> And Forgiveness from God<br> And (His) Good Pleasure</p>  
 <p><a name="page_1504"><font size="1" color="green">p. 1504</font></A></p>  
 <p>(For the devotees of God).<br> And what is the life<br> Of this world, but<br> Goods and chattels<br> Of deception?</p>  
 <p>21. Be ye foremost (in seeking)<br> Forgiveness from your Lord,<br> And a Garden (of Bliss),<br> The width whereof is<br> As the width of<br> Heaven and earth,<br> Prepared for those who believe<br> In God and His apostles:<br> That is the Grace of God,<br> Which He bestows on whom<br> He pleases: and God is<br> The Lord of Grace abounding.</p>  
 <p>22. No misfortune can happen<br> On earth or in your souls<br> But is recorded in<br> A decree before We bring<br> It into existence:<br> That is truly easy for God:</p>  
 <p>23. In order that ye may<br> Not despair over matters<br> That pass you by,<br> Nor exult over favours<br> Bestowed upon you.<br> For God loveth not</p>  
 <p><a name="page_1505"><font size="1" color="green">p. 1505</font></A></p>  
 <p>Any vainglorious boaster,&#8212;</p>  
 <p>24. Such persons as are<br> Covetous and commend<br> Covetousness to men.<br> And if any turn back<br> (From God's Way), verily<br> God is free of all needs,<br> Worthy of all praise.</p>  
 <p>25. We sent aforetime<br> Our apostles with Clear Signs<br> And sent down with them<br> The Book and the Balance<br> (Of Right and Wrong), that men<br> May stand forth in justice;<br> And We sent down Iron<br> In which is (material for)<br> Mighty war, as well as<br> Many benefits for mankind,<br> That God may test who<br> It is that will help,</p>  
 <p><a name="page_1506"><font size="1" color="green">p. 1506</font></A></p>  
 <p>Unseen, Him and His apostles:<br> For God is Full of Strength,<br> Exalted in Might<br> (And able to enforce His Will).</p>  <h5 align="center">SECTION 4.</h5>  
 <p>26. And We sent Noah<br> And Abraham, and established<br> In their line Prophethood<br> And Revelation: and some of them!<br> Were on right guidance,<br> But many of them<br> Became rebellious transgressors.</p>  
 <p>27. Then, in their wake,<br> We followed them up<br> With (others of) Our apostles:<br> We sent after them<br> Jesus the son of Mary,<br> And bestowed on him<br> The Gospel; and We ordained<br> In the hearts of those<br> Who followed him<br> Compassion and Mercy.</p>  
 <p><a name="page_1507"><font size="1" color="green">p. 1507</font></A></p>  
 <p>But the Monasticism<br> Which they invented<br> For themselves, We did not<br> Prescribe for them:<br> (We commanded) only<br> The seeking for the Good<br> Pleasure of God; but that<br> They did not foster<br> As they should have done.<br> Yet We bestowed, on those<br> Among them who believed,<br> Their (due) reward, but<br> Many of them are<br> Rebellious transgressors.</p>  
 <p>28. O ye that believe!<br> Fear God, and believe<br> In His Apostle, and He will<br> Bestow on you a double<br> Portion of His Mercy:<br> He will provide for you</p>  
 <p><a name="page_1508"><font size="1" color="green">p. 1508</font></A></p>  
 <p>A Light by which ye<br> Shall walk (straight<br> In your path), and He<br> Will forgive you (your past):<br> For God is Oft-Forgiving,<br> Most Merciful:</p>  
 <p>29. That the People of<br> The Book may know<br> That they have no power<br> Whatever over the Grace<br> Of God, that (His) Grace<br> Is (entirely) in his hand,<br> To bestow it on<br> Whomsoever He wills.<br> For God is the Lord.<br> Of Grace abounding.</p>  
 <p><a name="page_1509"><font size="1" color="green">p. 1509</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="058.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq057.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:42 GMT -->
</html>