<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq058.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../058.html">Unicode Quran</A> | <A HREF="../pickthall/058.html">Pickthall</A> | <A HREF="../palmer/058.html">Palmer</A> | <A HREF="../rodwell/058.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1510"><font size="1" color="green">p. 1510</font></A></p>  <h3 align="center" align="center">S&#363;ra LVIII.</h3>  <h3 align="center" align="center"><i>Muj&#257;dila,</i> or The Woman who Pleads.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. God has indeed<br> Heard (and accepted) the statement<br> Of the woman who pleads<br> With thee concerning her husband<br> And carries her complaint<br> (In prayer) to God:<br> And God (always) hears<br> The arguments between both<br> Sides among you: for God<br> Hears and sees (all things).</p>  
 <p>2. If any men among you<br> Divorce their wives by<br> (Calling them mothers),<br> They cannot be their mothers:<br> None can be their mothers<br> Except those who gave them<br> Birth. And in fact<br> They use words (both) iniquitous<br> And false: but truly<br> God is One that blots out</p>  
 <p><a name="page_1511"><font size="1" color="green">p. 1511</font></A></p>  
 <p>(Sins), and forgives<br> (Again and again).</p>  
 <p>3. But those who divorce<br> Their wives by <i>Zih&#257;r,<br> </i>Then wish to go back<br> On the words they uttered,&#8212;<br> (It is ordained that<br> Such a one)<br> Should free a slave<br> Before they touch each other:<br> This are ye admonished<br> To perform: and God is<br> Well-acquainted with (all)<br> That ye do.</p>  
 <p>4. And if any has not<br> (The wherewithal),<br> He should fast for<br> Two months consecutively<br> Before they touch each other.<br> But if any is unable<br> To do so, he should feed<br> Sixty indigent ones.<br> This, that ye may show<br> Your faith in God</p>  
 <p><a name="page_1512"><font size="1" color="green">p. 1512</font></A></p>  
 <p>And His Apostle.<br> Those are limits (set<br> By) God. For those who<br> Reject (Him), there is<br> A grievous Penalty.</p>  
 <p>5. Those who resist God<br> And His Apostle will be<br> Humbled to dust, as were<br> Those before them: for We<br> Have already sent down<br> Clear Signs. And the Unbelievers<br> (Will have) a humiliating Penalty,&#8212;</p>  
 <p>6. On the Day that<br> God will raise them<br> All up (again) and show<br> Them the truth (and meaning)<br> Of their conduct. God has<br> Reckoned its (value), though<br> They may have forgotten it,<br> For God is Witness<br> To all things.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>7. Seest thou not that<br> God doth know (all) that is<br> In the heavens and<br> On earth? There is not<br> A secret consultation<br> Between three, but He<br> Makes the fourth among them,&#8212;<br> Nor between five but</p>  
 <p><a name="page_1513"><font size="1" color="green">p. 1513</font></A></p>  
 <p>He makes the sixth,&#8212;<br> Nor between fewer nor more,<br> But He is in their midst,<br> Wheresoever they be:<br> In the end will He<br> Tell them the truth<br> Of their conduct, on the Day<br> Of Judgment. For God<br> Has full knowledge<br> Of all things.</p>  
 <p>8. Turnest thou not thy sight<br> Towards those who were<br> Forbidden secret counsels<br> Yet revert to that which<br> They were forbidden (to do)?<br> And they hold secret counsels<br> Among themselves for iniquity<br> And hostility, and disobedience<br> To the Apostle. And when<br> They come to thee,<br> They salute thee,<br> Not as God salutes thee,<br> (But in crooked ways):<br> And they say to themselves,<br> "Why does not God<br> Punish us for our words?"<br> Enough for them is Hell:<br> In it will they burn,<br> And evil is that destination!</p>  
 <p>9. O ye who believe!<br> When ye hold secret counsel,<br> Do it not for iniquity<br> And hostility, and disobedience</p>  
 <p><a name="page_1514"><font size="1" color="green">p. 1514</font></A></p>  
 <p>To the Prophet; but do it<br> For righteousness and self-restraint;<br> And fear God, to Whom<br> Ye shall be brought back.</p>  
 <p>10. Secret counsels are only<br> (Inspired) by the Evil One,<br> In order that he may<br> Cause grief to the Believers;<br> But he cannot harm them<br> In the least, except as<br> God permits; and on God<br> Let the Believers<br> Put their trust.</p>  
 <p>11. O ye who believe!<br> When ye are told<br> To make room<br> In the assemblies,<br> (Spread out and) make room:<br> (Ample) room will God provide<br> For you. And when<br> Ye are told to rise up,<br> Rise up: God will<br> Raise up, to (suitable) ranks<br> (And degrees), those of you<br> Who believe and who have</p>  
 <p><a name="page_1515"><font size="1" color="green">p. 1515</font></A></p>  
 <p>Been granted (mystic) Knowledge.<br> And God is well-acquainted<br> With all ye do.</p>  
 <p>12. O ye who believe<br> When ye consult<br> The Apostle in private,<br> Spend something in charity<br> Before your private consultation.<br> That will be best for you,<br> And most conducive<br> To purity (of conduct).<br> But if ye find not<br> (The wherewithal), God is<br> Oft-Forgiving, Most Merciful.</p>  
 <p>13. Is it that ye are<br> Afraid of spending sums<br> In charity before your<br> Private consultation (with him)</p>  
 <p><a name="page_1516"><font size="1" color="green">p. 1516</font></A></p>  
 <p>If, then, ye do not so,<br> And God forgives you,<br> Then (at least) establish<br> Regular prayer; practise<br> Regular charity; and obey<br> God and His Apostle.<br> And God is well-acquainted<br> With all that ye do.</p>  <h5 align="center">SECTION 3.</h5>  
 <p>14. Turnest thou not<br> Thy attention to those<br> Who turn (in friendship)<br> To such as have the Wrath<br> Of God upon them?<br> They are neither of you<br> Nor of them, and they<br> Swear to falsehood knowingly.</p>  
 <p>15. God has prepared for them<br> A severe Penalty: evil<br> Indeed are their deeds.</p>  
 <p>16. They have made their oaths<br> A screen (for their misdeeds):<br> Thus they obstruct (men)<br> From the Path of God:<br> Therefore shall they have<br> A humiliating Penalty.</p>  
 <p>17. Of no profit whatever<br> To them, against God,<br> Will be their riches<br> Nor their sons:</p>  
 <p><a name="page_1517"><font size="1" color="green">p. 1517</font></A></p>  
 <p>They will be Companions<br> Of the Fire, to dwell<br> Therein (for aye)!</p>  
 <p>18. One Day will God<br> Raise them all up<br> (For Judgment): then<br> Will they swear to Him<br> As they swear to you:<br> And they think that they<br> Have something (to stand upon).<br> No, indeed! they are<br> But liars!</p>  
 <p>19. The Evil One has<br> Got the better of them:<br> So he has made them<br> Lose the remembrance<br> Of God. They are the Party<br> Of the Evil One. Truly,<br> It is the Party<br> Of the Evil One<br> That will perish!</p>  
 <p>20. Those who resist<br> God and His Apostle<br> Will be among those<br> Most humiliated.</p>  
 <p>21. God has decreed:<br> "It is I and My apostles<br> Who must prevail":<br> For God is One<br> Full of strength,<br> Able to enforce His Will.</p>  
 <p><a name="page_1518"><font size="1" color="green">p. 1518</font></A></p>  
 <p>22. Thou wilt not find<br> Any people who believe<br> In God and the Last Day,<br> Loving those who resist<br> God and His Apostle,<br> Even though they were<br> Their fathers or their sons,<br> Or their brothers, or<br> Their kindred. For such<br> He has written Faiths<br> In their hearts, and strengthened<br> Them with a spirit<br> From Himself. And He<br> Will admit them to Gardens<br> Beneath which Rivers flow,<br> To dwell therein (for ever).<br> God will be well pleased<br> With them, and they with Him.<br> They are the Party<br> Of God. Truly it is<br> The Party of God that<br> Will achieve Felicity.</p>  
 <p><a name="page_1519"><font size="1" color="green">p. 1519</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="059.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq058.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:50 GMT -->
</html>