<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq060.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../060.html">Unicode Quran</A> | <A HREF="../pickthall/060.html">Pickthall</A> | <A HREF="../palmer/060.html">Palmer</A> | <A HREF="../rodwell/060.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1531"><font size="1" color="green">p. 1531</font></A></p>  <h3 align="center" align="center">S&#363;ra LX.</h3>  <h3 align="center" align="center"><i>Mumta&#7717;ana,</i> or the Woman to be Examined.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most, Merciful.</i></p>  
 <p>1. O ye who believe!<br> Take not My enemies<br> And yours as friends<br> (Or protectors),&#8212;offering them<br> (Your) love, even though<br> They have rejected the Truth<br> That has come to you,<br> And have (on the contrary)<br> Driven out the Prophet<br> And yourselves (from your homes),<br> (Simply) because ye believe<br> In God your Lord!<br> If ye have come out<br> To strive in My Way<br> And to seek My Good Pleasure,<br> (Take them not as friends),<br> Holding secret converse<br> Of love (and friendship)<br> With them: for I know<br> Full well all that ye<br> Conceal and all that ye<br> Reveal. And any of you<br> That does this has strayed<br> From the Straight Path.</p>  
 <p>2. If they were to get<br> The better of you,</p>  
 <p><a name="page_1532"><font size="1" color="green">p. 1532</font></A></p>  
 <p>They would behave to you<br> As enemies, and stretch forth<br> Their hands and their tongues<br> Against you for evil;<br> And they desire that ye<br> Should reject the Truth.</p>  
 <p>3. Of no profit to you<br> Will be your relatives<br> And your children<br> On the Day of Judgment:<br> He will judge between you:<br> For God sees well<br> All that ye do.</p>  
 <p>4. There is for you<br> An excellent example (to follow)<br> In Abraham and those with him,<br> When they said<br> To their people:<br> "We are clear of you<br> And of whatever ye worship<br> Besides God: we have rejected<br> You, and there has arisen,<br> Between us and you, enmity<br> And hatred for ever,&#8212;unless<br> Ye believe in God<br> And Him alone":<br> But not when Abraham<br> Said to his father:<br> "I will pray for forgiveness</p>  
 <p><a name="page_1533"><font size="1" color="green">p. 1533</font></A></p>  
 <p>For thee, though I have<br> No power (to get) aught<br> On thy behalf from God."<br> (They prayed): "Our Lord!<br> In Thee do we trust,<br> And to Thee do we turn<br> In repentance: to Thee<br> Is (our) final Goal.</p>  
 <p>5. "Our Lord! Make us not<br> A (test and) trial<br> For the Unbelievers,<br> But forgive us, our Lord!<br> For Thou art the Exalted<br> In Might, the Wise."</p>  
 <p>6. There was indeed in them<br> An excellent example for you<br> To follow,&#8212;for those<br> Whose hope is in God<br> And in the Last Day.<br> But if any turn away,<br> Truly God is Free of all<br> Wants, Worthy of all Praise.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>7. It may be that God<br> Will grant love (and friendship)<br> Between you and those whom<br> Ye (now) hold as enemies.<br> For God has power<br> (Over all things); And God is<br> Oft-Forgiving, Most Merciful.</p>  
 <p><a name="page_1534"><font size="1" color="green">p. 1534</font></A></p>  
 <p>8. God forbids you not,<br> With regard to those who<br> Fight you not for (your) Faith<br> Nor drive you out<br> Of your homes,<br> From dealing kindly and justly<br> With them: For God loveth<br> Those who are just.</p>  
 <p>9. God only forbids you,<br> With regard to those who<br> Fight you for (your) Faith,<br> And drive you out<br> Of your homes, and support<br> (Others) in driving you out,<br> From turning to them<br> (For friendship and protection).<br> It is such as turn to them<br> (In these circumstances),<br> That do wrong.</p>  
 <p>10. O ye who believe!<br> When there come to you<br> Believing women refugees,<br> Examine (and test) them:<br> God knows best as to<br> Their Faith: if ye ascertain<br> That they are Believers,<br> Then send them not back<br> To the Unbelievers.<br> They are not lawful (wives)</p>  
 <p><a name="page_1535"><font size="1" color="green">p. 1535</font></A></p>  
 <p>For the Unbelievers, nor are<br> The (Unbelievers) lawful (husbands)<br> For them. But pay<br> The Unbelievers what they<br> Have spent (on their dower).<br> And there will be no blame<br> On you if ye marry them<br> On payment of their dower<br> To them. But hold not<br> To the guardianship of<br> Unbelieving women: ask<br> For what ye have spent<br> On their dowers, and let<br> The (Unbelievers) ask for<br> What they have spent<br> (On the dowers of women<br> Who come over to you).<br> Such is the command<br> Of God: He judges<br> (With justice) between you.<br> And God is Full of<br> Knowledge and Wisdom.</p>  
 <p>11. And if any<br> Of your wives deserts you<br> To the Unbelievers,<br> And ye have an accession<br> (By the coming over of<br> A woman from the other side),<br> Then pay to those<br> Whose wives have deserted</p>  
 <p><a name="page_1536"><font size="1" color="green">p. 1536</font></A></p>  
 <p>The equivalent of what they<br> Had spent (on their dower).<br> And fear God,<br> In Whom ye believe.</p>  
 <p>12. O Prophet!<br> When believing women come<br> To thee to take the oath<br> Of fealty to thee, that they<br> Will not associate in worship<br> Any other thing whatever<br> With God, that they<br> Will not steal, that they<br> Will not commit adultery<br> (Or fornication), that they<br> Will not kill their children,<br> That they will not utter<br> Slander, intentionally forging<br> Falsehood, and that they<br> Will not disobey thee<br> In any just matter,<br> Then do thou receive<br> Their fealty, and pray to God<br> For the forgiveness (of<br> Their sins): for God is<br> Oft-Forgiving, Most Merciful.</p>  
 <p>13. O ye who believe!<br> Turn not (for friendship)<br> To people on whom<br> Is the Wrath of God.</p>  
 <p><a name="page_1537"><font size="1" color="green">p. 1537</font></A></p>  
 <p>Of the Hereafter they are<br> Already in despair, just as<br> The Unbelievers are<br> In despair about those<br> (Buried) in graves.</p>  
 <p><a name="page_1538"><font size="1" color="green">p. 1538</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="061.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq060.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:08 GMT -->
</html>