<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:00 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../066.html">Unicode Quran</A> | <A HREF="../pickthall/066.html">Pickthall</A> | <A HREF="../palmer/066.html">Palmer</A> | <A HREF="../rodwell/066.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1569"><font size="1" color="green">p. 1569</font></A></p>  <h3 align="center" align="center">S&#363;ra LXVI.</h3>  <h3 align="center" align="center"><i>Ta&#7717;r&#299;m,</i> or Holding (something) to be Forbidden.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. O Prophet! Why<br> Holdest thou to be forbidden<br> That which God has<br> Made lawful to thee?<br> Thou seekest to please<br> Thy consorts. But God<br> Is Oft-Forgiving, Most Merciful.</p>  
 <p>2. God has already ordained<br> For you, (O men),<br> The dissolution of your oaths<br> (In some cases): and God<br> Is your Protector, and He<br> Is Full of Knowledge<br> And Wisdom.</p>  
 <p>3. When the Prophet disclosed<br> A matter in confidence</p>  
 <p><a name="page_1570"><font size="1" color="green">p. 1570</font></A></p>  
 <p>To one of his consorts,<br> And she then divulged it<br> (To another), and God made it<br> Known to him, he confirmed<br> Part thereof and repudiated<br> A part. Then when he<br> Told her thereof, she said,<br> "Who told thee this?"<br> He said, "He told me<br> Who knows and is well-acquainted<br> (With all things)"</p>  
 <p>4. If ye two turn in repentance<br> To Him, your hearts<br> Are indeed so inclined;<br> But if ye back up<br> Each other against him,<br> Truly God is his Protector,<br> And Gabriel, and (every)<br> Righteous one among those<br> Who believe,&#8212;and furthermore,<br> The angels&#8212;will back (him) up.</p>  
 <p>5. It may be, if he<br> Divorced you (all)</p>  
 <p><a name="page_1571"><font size="1" color="green">p. 1571</font></A></p>  
 <p>That God will give him<br> In exchange Consorts<br> Better than you,<br> Who submit (their wills),<br> Who believe, who are devout,<br> Who turn to God in repentance,<br> Who worship (in humility),<br> Who travel (for Faith) and fast,&#8212;<br> Previously married or virgins.</p>  
 <p>6. O ye who believe!<br> Save yourselves and your<br> Families from a Fire<br> Whose fuel is Men<br> And Stones, over which<br> Are (appointed) angels<br> Stern (and) severe,<br> Who flinch not (from<br> Executing) the Commands<br> They receive from God,<br> But do (precisely) what<br> They are commanded.</p>  
 <p>7. (They will say),<br> "O ye Unbelievers!<br> Make no excuses<br> This Day! Ye are being</p>  
 <p><a name="page_1572"><font size="1" color="green">p. 1572</font></A></p>  
 <p>But requited for<br> All that ye did!"</p>  <h5 align="center">SECTION 2.</h5>  
 <p>8. O ye who believe!<br> Turn to God<br> With sincere repentance:<br> In the hope that<br> Your Lord will remove<br> From you your ills<br> And admit you to Gardens<br> Beneath which Rivers flow,&#8212;<br> The Day that God<br> Will not permit<br> To be humiliated<br> The Prophet and those<br> Who believe with him.<br> Their Light will run<br> Forward before them<br> And by their right hands,<br> While they say, "Our Lord!<br> Perfect our Light for us,<br> And grant us Forgiveness:<br> For Thou hast power<br> Over all things."</p>  
 <p>9. O Prophet! Strive hard<br> Against the Unbelievers<br> And the Hypocrites,<br> And be firm against them.</p>  
 <p><a name="page_1573"><font size="1" color="green">p. 1573</font></A></p>  
 <p>Their abode is Hell,&#8212;<br> An evil refuge (indeed).</p>  
 <p>10. God sets forth,<br> For an example<br> To the Unbelievers,<br> The wife of Noah<br> And the wife of L&#363;&#7789;:<br> They were (respectively)<br> Under two of our righteous<br> Servants, but they were<br> False to their (husbands),<br> And they profited nothing<br> Before God on their account,<br> But were told: "Enter ye<br> The Fire along with<br> (Others) that enter!"</p>  
 <p>11. And God sets forth,<br> As an example<br> To those who believe,<br> The wife of Pharaoh:</p>  
 <p><a name="page_1574"><font size="1" color="green">p. 1574</font></A></p>  
 <p>Behold she said:<br> "O my Lord! build<br> For me, in nearness<br> To Thee, a mansion<br> In the Garden,<br> And save me from Pharaoh<br> And his doings,<br> And save me from<br> Those that do wrong";</p>  
 <p>12. And Mary the daughter<br> Of &#8216;Imr&#257;n, who guarded<br> Her chastity; and We<br> Breathed into (her body)<br> Of Our spirit; and she<br> Testified to the truth<br> Of the words of her Lord<br> And of his Revelations,<br> And was one of the<br> Devout (servants).</p>  
 <p><a name="page_1575"><font size="1" color="green">p. 1575</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="067.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:00 GMT -->
</html>