<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq070.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:36 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../070.html">Unicode Quran</A> | <A HREF="../pickthall/070.html">Pickthall</A> | <A HREF="../palmer/070.html">Palmer</A> | <A HREF="../rodwell/070.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1605"><font size="1" color="green">p. 1605</font></A></p>  <h3 align="center" align="center">S&#363;ra LXX.</h3>  <h3 align="center" align="center"><i>Ma&#8216;&#257;rij,</i> or the Ways of Ascent.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. A questioner asked<br> About a Penalty<br> To befall&#8212;</p>  
 <p>2. The Unbelievers,<br> The which there is none<br> To ward off,&#8212;</p>  
 <p>3. (A Penalty) from God,<br> Lord of the Ways<br> Of Ascent.</p>  
 <p>4. The angels and<br> The Spirit ascend<br> Unto Him in a Day<br> The measure whereof<br> Is (as) fifty thousand years:</p>  
 <p><a name="page_1606"><font size="1" color="green">p. 1606</font></A></p>  
 <p>5. Therefore do thou hold<br> Patience,&#8212;a Patience<br> Of beautiful (contentment).</p>  
 <p>6. They see the (Day) indeed<br> As a far-off (event):</p>  
 <p>7. But We see it<br> (Quite) near.</p>  
 <p>8. The Day that<br> The sky will be like<br> Molten brass,</p>  
 <p>9. And the mountains will be<br> Like wool,</p>  
 <p>10. And no friend will ask<br> After a friend,</p>  
 <p>11. Though they will be put<br> In sight of each other,&#8212;<br> The sinner's desire will be:<br> Would that he could</p>  
 <p><a name="page_1607"><font size="1" color="green">p. 1607</font></A></p>  
 <p>Redeem himself from<br> The Penalty of that Day<br> By (sacrificing) his children,</p>  
 <p>12. His wife and his brother,</p>  
 <p>13. His kindred who sheltered him,</p>  
 <p>14. And all, all that is<br> On earth,&#8212;so it could<br> Deliver him:</p>  
 <p>15. By no means!<br> For it would be<br> The Fire of Hell!&#8212;</p>  
 <p>16. Plucking out (his being)<br> Right to the skull!&#8212;</p>  
 <p>17. Inviting (all) such<br> As turn their backs<br> And turn away their faces<br> (From the Right),</p>  
 <p>18. And collect (wealth)<br> And hide it (from use)!</p>  
 <p><a name="page_1608"><font size="1" color="green">p. 1608</font></A></p>  
 <p>19. Truly man was created<br> Very impatient;&#8212;</p>  
 <p>20. Fretful when evil<br> Touches him;</p>  
 <p>21. And niggardly when<br> Good reaches him;&#8212;</p>  
 <p>22. Not so those devoted<br> To Prayer;&#8212;</p>  
 <p>23. Those who remain steadfast<br> To their prayer;</p>  
 <p>24. And those in whose wealth<br> Is a recognised right</p>  
 <p>25. For the (needy) who asks<br> And him who is prevented<br> (For some reason from asking);</p>  
 <p>26. And those who hold<br> To the truth of the Day<br> Of Judgment;</p>  
 <p><a name="page_1609"><font size="1" color="green">p. 1609</font></A></p>  
 <p>27. And those who fear<br> The displeasure of their Lord,&#8212;</p>  
 <p>28. For their Lord's displeasure<br> Is the opposite of Peace<br> And Tranquillity;&#8212;</p>  
 <p>29. And those who guard<br> Their chastity,</p>  
 <p>30. Except with their wives<br> And the (captives) whom<br> Their right hands possess,&#8212;<br> For (then) they are not<br> To be blamed,</p>  
 <p>31. But those who trespass<br> Beyond this are transgressors;&#8212;</p>  
 <p>32. And those who respect<br> Their trusts and covenants;</p>  
 <p>33. And those who stand firm<br> In their testimonies;</p>  
 <p><a name="page_1610"><font size="1" color="green">p. 1610</font></A></p>  
 <p>34. And those who guard<br> (The sacredness) of their<br> worship;&#8212;</p>  
 <p>35. Such will be<br> The honoured ones<br> In the Gardens (of Bliss).</p>  <h5 align="center">SECTION 2.</h5>  
 <p>36. Now what is<br> The matter with the Unbelievers<br> That they rush madly<br> Before thee&#8212;</p>  
 <p>37. From the right<br> And from the left,<br> In crowds?</p>  
 <p>38. Does every man of them<br> Long to enter<br> The Garden of Bliss?</p>  
 <p>39. By no means!<br> For We have created them<br> Out of the (base matter)<br> They know!</p>  
 <p>40. Now I do<br> Call to witness</p>  
 <p><a name="page_1611"><font size="1" color="green">p. 1611</font></A></p>  
 <p>The Lord of all points<br> In the East and the West<br> That We can certainly&#8212;</p>  
 <p>41. Substitute for them<br> Better (men) than they;<br> And We are not<br> To be defeated<br> (In Our Plan).</p>  
 <p>42. So leave them<br> To plunge in vain talk<br> And play about,<br> Until they encounter<br> That Day of theirs which<br> They have been promised!&#8212;</p>  
 <p>43. The Day whereon<br> They will issue<br> From their sepulchres<br> In sudden haste<br> As if they were<br> Rushing to a goal-post<br> (Fixed for them),&#8212;</p>  
 <p>44. Their eyes lowered<br> In dejection,<br> Ignominy covering them<br> (All over)!<br> Such is the Day<br> The which they<br> Are promised!</p>  
 <p><a name="page_1612"><font size="1" color="green">p. 1612</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="071.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq070.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:36 GMT -->
</html>