<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq071.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../071.html">Unicode Quran</A> | <A HREF="../pickthall/071.html">Pickthall</A> | <A HREF="../palmer/071.html">Palmer</A> | <A HREF="../rodwell/071.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1613"><font size="1" color="green">p. 1613</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXI.</h3>  <h3 align="center" align="center"><i>N&#363;&#7717;,</i> or Noah.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. We sent Noah<br> To his People<br> (With the Command):<br> "Do thou warn thy People<br> Before there comes to them<br> A grievous Penalty."</p>  
 <p>2. He said: "O my People!<br> I am to you<br> A Warner, clear and open:</p>  
 <p>3. "That ye should worship<br> God, fear Him,<br> And obey me:</p>  
 <p>4. "So He may forgive you<br> Your sins and give you<br> Respite for a stated Term:<br> For when the Term given<br> By God is accomplished,<br> It cannot be put forward:<br> If ye only knew."</p>  
 <p>5. He, said: "O my Lord!<br> I have called to my People<br> Night and day:</p>  
 <p><a name="page_1614"><font size="1" color="green">p. 1614</font></A></p>  
 <p>6. "But my call only<br> Increases (their) flight<br> (From the Right).</p>  
 <p>7. "And every time I have<br> Called to them, that Thou<br> Mightest forgive them,<br> They have (only) thrust<br> Their fingers into their ears,<br> Covered themselves up with<br> Their garments, grown obstinate,<br> And given themselves up<br> To arrogance.</p>  
 <p>8. "So I have called to them<br> Aloud;</p>  
 <p>9. "Further I have spoken<br> To them in public<br> And secretly in private,</p>  
 <p>10. "Saying, "Ask forgiveness<br> From your Lord;<br> For He is Oft-Forgiving;</p>  
 <p>11. "He will send rain<br> To you in abundance;</p>  
 <p><a name="page_1615"><font size="1" color="green">p. 1615</font></A></p>  
 <p>12. Give you increase<br> In wealth and sons;<br> And bestow on you<br> Gardens and bestow on you<br> Rivers (of flowing water).</p>  
 <p>13. "What is the matter<br> With you, that ye<br> Place not your hope<br> For kindness and long-suffering<br> In God,&#8212;</p>  
 <p>14. "Seeing that it is He<br> That has created you<br> In diverse stages?</p>  
 <p>15. "See ye not<br> How God has created<br> The seven heavens<br> One above another,</p>  
 <p>16. "And made the moon<br> A light in their midst,<br> And made the sun<br> As a (Glorious) Lamp?</p>  
 <p>17. "And God has produced<br> You from the earth,<br> Growing (gradually),</p>  
 <p><a name="page_1616"><font size="1" color="green">p. 1616</font></A></p>  
 <p>18. "And in the End<br> He will return you<br> Into the (earth),<br> And raise you forth<br> (Again at the Resurrection)?</p>  
 <p>19. "And God has made<br> The earth for you<br> As a carpet (spread out),</p>  
 <p>20. "That ye may go about<br> Therein, in spacious roads."</p>  <h5 align="center">SECTION 2.</h5>  
 <p>21. Noah said: "O my Lord!<br> They have disobeyed me,<br> But they follow (men)<br> Whose wealth and children<br> Give them no Increase<br> But only Loss.</p>  
 <p>22. "And they have devised<br> A tremendous Plot.</p>  
 <p>23. "And they have said<br> (To each other),<br> "Abandon not your gods:<br> Abandon neither Wadd<br> Nor Suw&#257;&#8216;, neither<br> Yag&#363;th nor Ya&#8216;&#363;q,<br> Nor Nasr&#8217;;&#8212;</p>  
 <p><a name="page_1617"><font size="1" color="green">p. 1617</font></A></p>  
 <p>24. "They have already<br> Misled many; and<br> Grant Thou no increase<br> To the wrong-doers but in<br> Straying (from their mark)."</p>  
 <p>25. Because of their sins<br> They were drowned<br> (In the flood),<br> And were made to enter<br> The Fire (of Punishment):<br> And they found<br> In lieu of God<br> None to help them.</p>  
 <p>26. And Noah said:<br> "O my Lord! Leave not<br> Of the Unbelievers,<br> A single one on earth!</p>  
 <p>27. "For, if Thou dost leave<br> (Any of) them, they will<br> But mislead Thy devotees,<br> And they will breed none<br> But wicked ungrateful ones.</p>  
 <p>28. "O my Lord! Forgive me,<br> My parents, all who<br> Enter my house in Faith,<br> And (all) believing men</p>  
 <p><a name="page_1618"><font size="1" color="green">p. 1618</font></A></p>  
 <p>And believing women:<br> And to the wrong-doers<br> Grant Thou no increase<br> But in Perdition!"</p>  
 <p><a name="page_1619"><font size="1" color="green">p. 1619</font></A> <a name="page_1620"><font size="1" color="green">p. 1620</font></A> <a name="page_1621"><font size="1" color="green">p. 1621</font></A> <a name="page_1622"><font size="1" color="green">p. 1622</font></A> <a name="page_1623"><font size="1" color="green">p. 1623</font></A> <a name="page_1624"><font size="1" color="green">p. 1624</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="072.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq071.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:53 GMT -->
</html>