<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq072.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../072.html">Unicode Quran</A> | <A HREF="../pickthall/072.html">Pickthall</A> | <A HREF="../palmer/072.html">Palmer</A> | <A HREF="../rodwell/072.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1625"><font size="1" color="green">p. 1625</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXII.</h3>  <h3 align="center" align="center"><i>Jinn,</i> or the Spirits.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Say: It has been<br> Revealed to me that<br> A company of Jinns<br> Listened (to the Qur-&#257;n).<br> They said, 'We have<br> Really heard a wonderful Recital!</p>  
 <p>2. 'It gives guidance<br> To the Right,<br> And we have believed therein:<br> We shall not join (in worship)<br> Any (gods) with our Lord.</p>  
 <p>3. 'And exalted is the Majesty<br> Of our Lord: He has<br> Taken neither a wife<br> Nor a son.</p>  
 <p>4. 'There were some foolish ones<br> Among us, who used<br> To utter extravagant lies<br> Against God;</p>  
 <p>5. 'But we do think<br> That no man or spirit</p>  
 <p><a name="page_1626"><font size="1" color="green">p. 1626</font></A></p>  
 <p>Should say aught that is<br> Untrue against God.</p>  
 <p>6. 'True, there were persons<br> Among mankind who took shelter<br> With persons among the Jinns,<br> But they increased them<br> In folly.</p>  
 <p>7. 'And they (came to) think<br> As ye thought, that God<br> Would not raise up<br> Any one (to Judgment).</p>  
 <p>8. 'And we pried into<br> The secrets of heaven;<br> But we found it filled<br> With stern guards<br> And flaming fires.</p>  
 <p>9. 'We used, indeed, to sit there<br> In (hidden) stations, to (steal)<br> A hearing; but any<br> Who listens now<br> Will find a flaming fire<br> Watching him in ambush.</p>  
 <p><a name="page_1627"><font size="1" color="green">p. 1627</font></A></p>  
 <p>10. 'And we understand not<br> Whether ill is intended<br> To those on earth,<br> Or whether their Lord<br> (Really) intends to guide<br> Them to right conduct.</p>  
 <p>11. 'There are among us<br> Some that are righteous,<br> And some the contrary:<br> We follow divergent paths.</p>  
 <p>12. 'But we think that we<br> Can by no means frustrate<br> God throughout the earth,<br> Nor can we frustrate Him<br> By flight.</p>  
 <p>13. 'And as for us,<br> Since we have listened<br> To the Guidance, we have<br> Accepted it: and any<br> Who believes in his Lord<br> Has no fear, either<br> Of a short (account)<br> Or of any injustice.</p>  
 <p>14. 'Amongst us are some<br> That submit their wills<br> (To God), and some<br> That swerve from justice.<br> Now those who submit<br> Their wills&#8212;they have</p>  
 <p><a name="page_1628"><font size="1" color="green">p. 1628</font></A></p>  
 <p>Sought out (the path)<br> Of right conduct:</p>  
 <p>15. 'But those who swerve,&#8212;<br> They are (but) fuel<br> For Hell-fire'&#8212;</p>  
 <p>16. (And God's Message is):<br> "If they (the Pagans)<br> Had (only) remained<br> On the (right) Way,<br> We should certainly have<br> Bestowed on them Rain<br> In abundance.</p>  
 <p>17. "That We might try them<br> By that (means).<br> But if any turns away<br> From the remembrance<br> Of his Lord, He will<br> Cause him to undergo<br> A severe Penalty.</p>  
 <p>18. "And the places of worship<br> Are for God (alone):<br> So invoke not any one<br> Along with God;</p>  
 <p><a name="page_1629"><font size="1" color="green">p. 1629</font></A></p>  
 <p>19. "Yet when the Devotee<br> Of God stands forth<br> To invoke Him, they just<br> Make round him a dense crowd."</p>  <h5 align="center">SECTION 2.</h5>  
 <p>20. Say: "I do<br> No more than invoke<br> My Lord, and I join not<br> With Him any (false god)."</p>  
 <p>21. Say: "It is not<br> In my power to cause<br> You harm, or to bring<br> You to right conduct."</p>  
 <p>22. Say: "No one can<br> Deliver me from God<br> (If I were to disobey Him),<br> Nor should I find refuge<br> Except in Him,</p>  
 <p>23. "Unless I proclaim what<br> I receive from God<br> And His Messages:<br> For any that disobey God<br> And His Apostle,&#8212;for them<br> Is Hell: they shall dwell<br> Therein for ever."</p>  
 <p><a name="page_1630"><font size="1" color="green">p. 1630</font></A></p>  
 <p>24. At length, when they<br> See (with their own eyes)<br> That which they are promised,&#8212;<br> Then will they know<br> Who it is that is<br> Weakest in (his) helper<br> And least important<br> In point of numbers.</p>  
 <p>25. Say: "I know not whether<br> The (Punishment) which ye<br> Are promised is near,<br> Or whether my Lord<br> Will appoint for it<br> A distant term.</p>  
 <p>26. "He (alone) knows the Unseen,<br> Nor does He make any one<br> Acquainted with his Mysteries,&#8212;</p>  
 <p>27. "Except an apostle<br> Whom He has chosen:</p>  
 <p><a name="page_1631"><font size="1" color="green">p. 1631</font></A></p>  
 <p>And then He makes<br> A band of watchers<br> March before him<br> And behind him,</p>  
 <p>28. "That he may know<br> That they have (truly)<br> Brought and delivered<br> The Messages of their Lord:<br> And He surrounds<br> (All the mysteries) that are<br> With them, and takes account<br> Of every single thing."</p>  
 <p><a name="page_1632"><font size="1" color="green">p. 1632</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="073.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq072.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:09 GMT -->
</html>