<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq073.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../073.html">Unicode Quran</A> | <A HREF="../pickthall/073.html">Pickthall</A> | <A HREF="../palmer/073.html">Palmer</A> | <A HREF="../rodwell/073.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1633"><font size="1" color="green">p. 1633</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXIII.</h3>  <h3 align="center" align="center"><i>Muzzammil,</i> or Folded in Garments.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. O thou folded<br> In garments!</p>  
 <p>2. Stand (to prayer) by night,<br> But not all night,&#8212;</p>  
 <p>3. Half of it,&#8212;<br> Or a little less,</p>  
 <p>4. Or a little more;<br> And recite the Qur-&#257;n<br> In slow, measured rhythmic tones.</p>  
 <p>5. Soon shall We send down<br> To thee a weighty Message.</p>  
 <p>6. Truly the rising by night<br> Is most potent for governing<br> (The soul), and most suitable<br> For (framing) the Word<br> (Of Prayer and Praise).</p>  
 <p><a name="page_1634"><font size="1" color="green">p. 1634</font></A></p>  
 <p>7. True, there is for thee<br> By day prolonged occupation<br> With ordinary duties:</p>  
 <p>8. But keep in remembrance<br> The name of thy Lord<br> And devote thyself<br> To Him whole-heartedly.</p>  
 <p>9. (He is) Lord of the East<br> And the West: there is<br> No god but He:<br> Take Him therefore<br> For (thy) Disposer of Affairs.</p>  
 <p>10. And have patience with what<br> They say, and leave them<br> With noble (dignity).</p>  
 <p>11. And leave Me<br> (Alone to deal with)<br> Those in possession of<br> The good things of life,<br> Who (yet) deny the Truth;<br> And bear with them<br> For a little while.</p>  
 <p>12. With Us are Fetters</p>  
 <p><a name="page_1635"><font size="1" color="green">p. 1635</font></A></p>  
 <p>(To bind them), and a Fire<br> (To burn them),</p>  
 <p>13. And a Food that chokes,<br> And a Penalty Grievous.</p>  
 <p>14. One Day the earth<br> And the mountains<br> Will be in violent commotion.<br> And the mountains will be<br> As a heap of sand<br> Poured out and flowing down.</p>  
 <p>15. We have sent to you,<br> (O men!) an apostle,<br> To be a witness concerning you,<br> Even as We sent<br> An apostle to Pharaoh.</p>  
 <p><a name="page_1636"><font size="1" color="green">p. 1636</font></A></p>  
 <p>16. But Pharaoh disobeyed<br> The apostle; so We<br> Seized him with<br> A heavy Punishment.</p>  
 <p>17. Then how shall ye,<br> If ye deny (God),<br> Guard yourselves against<br> A Day that will make<br> Children hoary-headed?&#8212;</p>  
 <p>18. Whereon the sky will be<br> Cleft asunder?<br> His Promise needs must<br> Be accomplished.</p>  
 <p>19. Verily this is an Admonition:<br> Therefore, whoso will, let him<br> Take a (straight) path<br> To his Lord!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>20. Thy Lord doth know<br> That thou standest forth<br> (To prayer) nigh two-thirds<br> Of the night, or half</p>  
 <p><a name="page_1637"><font size="1" color="green">p. 1637</font></A></p>  
 <p>The night, or a third<br> Of the night, and so doth<br> A party of those with thee.<br> But God doth appoint Night<br> And Day in due measure.<br> He knoweth that ye are<br> Unable to keep count thereof.<br> So He hath turned to you<br> (In mercy): read ye,<br> Therefore, of the Qur-&#257;n<br> As much as may be<br> Easy for you. He knoweth<br> That there may be (some)<br> Among you in ill-health;<br> Others travelling through the land,<br> Seeking of God's bounty;<br> Yet others fighting<br> In God's Cause. Read ye,<br> Therefore, as much of the Qur-&#257;n<br> As may be easy (for you);<br> And establish regular Prayer<br> And give regular Charity;<br> And loan to God<br> A Beautiful Loan.</p>  
 <p><a name="page_1638"><font size="1" color="green">p. 1638</font></A></p>  
 <p>And whatever good<br> Ye send forth<br> For your souls,<br> Ye shall find it<br> In God's Presence,&#8212;<br> Yea, better and<br> Greater, in Reward.<br> And seek ye the Grace<br> Of God: for God is<br> Oft-Forgiving, Most Merciful.</p>  
 <p><a name="page_1639"><font size="1" color="green">p. 1639</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="074.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq073.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:24 GMT -->
</html>