<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq074.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../074.html">Unicode Quran</A> | <A HREF="../pickthall/074.html">Pickthall</A> | <A HREF="../palmer/074.html">Palmer</A> | <A HREF="../rodwell/074.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1640"><font size="1" color="green">p. 1640</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXIV.</h3>  <h3 align="center" align="center"><i>Mudda<u>th</u><u>th</u>ir,</i> or One Wrapped Up.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i></p>  
 <p>1. O thou wrapped up<br> (In a mantle)!</p>  
 <p>2. Arise and deliver thy warning!</p>  
 <p>3. And thy Lord<br> Do thou magnify!</p>  
 <p>4. And thy garments<br> Keep free from stain!</p>  
 <p>5. And all abomination shun!</p>  
 <p>6. Nor expect, in giving,<br> Any increase (for thyself)!</p>  
 <p><a name="page_1641"><font size="1" color="green">p. 1641</font></A></p>  
 <p>7. But, for thy Lord's (Cause),<br> Be patient and constant!</p>  
 <p>8. Finally, when the trumpet<br> Is sounded,</p>  
 <p>9. That will be&#8212;that Day&#8212;<br> A Day of Distress,&#8212;</p>  
 <p>10. Far from easy<br> For those without Faith.</p>  
 <p>11. Leave Me alone, (to deal)<br> With the (creature) whom<br> I created (bare and) alone!&#8212;</p>  
 <p>12. To whom I granted<br> Resources in abundance,</p>  
 <p>13. And sons to be<br> By his side!&#8212;</p>  
 <p>14. To whom I made<br> (Life) smooth and comfortable!</p>  
 <p>15. Yet is he greedy&#8212;<br> That I should add<br> (Yet more);&#8212;</p>  
 <p><a name="page_1642"><font size="1" color="green">p. 1642</font></A></p>  
 <p>16. By no means!<br> For to Our Signs<br> He has been refractory!</p>  
 <p>17. Soon will I visit him<br> With a mount of calamities!</p>  
 <p>18. For he thought<br> And he plotted;&#8212;</p>  
 <p>19. And woe to him!<br> How he plotted!&#8212;</p>  
 <p>20. Yea, woe to him:<br> How he plotted!&#8212;</p>  
 <p>21. Then he looked round;</p>  
 <p>22. Then he frowned<br> And he scowled;</p>  
 <p>23. Then he turned back<br> And was haughty;</p>  
 <p>24. Then said he:<br> "This is nothing but magic,<br> Derived from of old;</p>  
 <p>25. "This is nothing but<br> The word of a mortal!"</p>  
 <p>26. Soon will I<br> Cast him into Hell-Fire!</p>  
 <p><a name="page_1643"><font size="1" color="green">p. 1643</font></A></p>  
 <p>27. And what will explain<br> To thee what Hell-Fire is?</p>  
 <p>28. Naught doth it permit<br> To endure, and naught<br> Doth it leave alone!&#8212;</p>  
 <p>29. Darkening and changing<br> The colour of man!</p>  
 <p>30. Over it are Nineteen.</p>  
 <p>31. And We have set none<br> But angels as guardians<br> Of the Fire; and We<br> Have fixed their number</p>  
 <p><a name="page_1644"><font size="1" color="green">p. 1644</font></A></p>  
 <p>Only as a trial<br> For Unbelievers,&#8212;in order<br> That the People of the Book<br> May arrive at certainty,<br> And the Believers may increase<br> In Faith,&#8212;and that no doubts<br> May be left for the People<br> Of the Book and the Believers,<br> And that those in whose hearts<br> Is a disease and the Unbelievers<br> May say, "What symbol<br> Doth God intend by this?<br> Thus doth God leave to stray<br> Whom He pleaseth, and guide<br> Whom He pleaseth: and none<br> Can know the forces<br> Of thy Lord, except He.<br> And this is no other than<br> A warning to mankind.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>32. Nay, verily:<br> By the Moon,</p>  
 <p><a name="page_1645"><font size="1" color="green">p. 1645</font></A></p>  
 <p>33. And by the Night<br> As it retreateth,</p>  
 <p>34. And by the Dawn<br> As it shineth forth,&#8212;</p>  
 <p>35. This is but one<br> Of the mighty (portents),</p>  
 <p>36. A warning to mankind,&#8212;</p>  
 <p>37. To any of you that<br> Chooses to press forward,<br> Or to follow behind;&#8212;</p>  
 <p>38. Every soul will be (held)<br> In pledge for its deeds.</p>  
 <p>39. Except the Companions<br> Of the Right Hand.</p>  
 <p><a name="page_1646"><font size="1" color="green">p. 1646</font></A></p>  
 <p>40. (They will be) in Gardens<br> (Of Delight): they will<br> Question each other,</p>  
 <p>41. And (ask) of the Sinners:</p>  
 <p>42. "What led you<br> Into Hell-Fire?"</p>  
 <p>43. They will say:<br> "We were not of those<br> Who prayed;</p>  
 <p>44. "Nor were we of those<br> Who fed the indigent;</p>  
 <p>45. "But we used to talk<br> Vanities with vain talkers;</p>  
 <p>46. "And we used to deny<br> The Day of Judgment,</p>  
 <p>47. "Until there came to us<br> (The Hour) that is certain."</p>  
 <p>48. Then will no intercession<br> Of (any) intercessors<br> Profit them.</p>  
 <p>49. When what is<br> The matter with them<br> That they turn away<br> From admonition?</p>  
 <p>50. As if they were<br> Affrighted asses,</p>  
 <p><a name="page_1647"><font size="1" color="green">p. 1647</font></A></p>  
 <p>51. Fleeing from a lion!</p>  
 <p>52. Forsooth, each one of them<br> Wants to be given<br> Scrolls (of revelation) spread out!</p>  
 <p>53. By no means! But<br> They fear not the Hereafter.</p>  
 <p>54. Nay, this surely<br> Is an admonition:</p>  
 <p>55. Let any who will,<br> Keep it in remembrance!</p>  
 <p>56. But none will keep it<br> In remembrance except<br> As God wills: He<br> Is the Lord of Righteousness,<br> And the Lord of Forgiveness.</p>  
 <p><a name="page_1648"><font size="1" color="green">p. 1648</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="075.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq074.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:50 GMT -->
</html>