<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq075.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:15 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../075.html">Unicode Quran</A> | <A HREF="../pickthall/075.html">Pickthall</A> | <A HREF="../palmer/075.html">Palmer</A> | <A HREF="../rodwell/075.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1649"><font size="1" color="green">p. 1649</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXV.</h3>  <h3 align="center" align="center"><i>Qiy&#257;mat,</i> or the Resurrection.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. I do call to witness<br> The Resurrection Day;</p>  
 <p>2. And I do call to witness<br> The self-reproaching spirit:<br> (Eschew Evil).</p>  
 <p>3. Does man think that We<br> Cannot assemble his bones?</p>  
 <p>4. Nay, We are able to put<br> Together in perfect order<br> The very tips of his fingers.</p>  
 <p>5. But man wishes to do<br> Wrong (even) in the time<br> In front of him.</p>  
 <p>6. He questions: "When<br> Is the Day of Resurrection?"</p>  
 <p><a name="page_1650"><font size="1" color="green">p. 1650</font></A></p>  
 <p>7. At length, when<br> The Sight is dazed,</p>  
 <p>8. And the moon is<br> Buried in darkness.</p>  
 <p>9. And the sun and moon<br> Are joined together,&#8212;</p>  
 <p>10. That Day will Man say:<br> "Where is the refuge?"</p>  
 <p>11. By no means!<br> No place of safety!</p>  
 <p>12. Before thy Lord (alone),<br> That Day will be<br> The place of rest.</p>  
 <p>13. That Day will Man<br> Be told (all) that he<br> Put forward, and all<br> That he put back.</p>  
 <p>14. Nay, man will be<br> Evidence against himself,</p>  
 <p>15. Even though he were<br> To put up his excuses.</p>  
 <p><a name="page_1651"><font size="1" color="green">p. 1651</font></A></p>  
 <p>16. Move not thy tongue<br> Concerning the (Qur-&#257;n)<br> To make haste therewith,</p>  
 <p>17. It is for Us to collect it<br> And to promulgate it:</p>  
 <p>18. But when We have<br> Promulgated it, follow thou<br> Its recital (as promulgated):</p>  
 <p>19. Nay more, it is<br> For us to explain it<br> (And make it clear):</p>  
 <p>20. Nay, (ye men!)<br> But ye love<br> The fleeting life,</p>  
 <p>21. And leave alone<br> The Hereafter.</p>  
 <p>22. Some faces, that Day,<br> Will beam (in brightness<br> And beauty);&#8212;</p>  
 <p>23. Looking towards their Lord;</p>  
 <p><a name="page_1652"><font size="1" color="green">p. 1652</font></A></p>  
 <p>24. And some faces, that Day,<br> Will be sad and dismal,</p>  
 <p>25. In the thought that some<br> Back-breaking calamity was about<br> To be indicted on them;</p>  
 <p>26. Yea, when (the soul)<br> Reaches to the collar-bone<br> (In its exit),</p>  
 <p>27. And there will be a cry,<br> "Who is a magician<br> (To restore him)?"</p>  
 <p>28. And he will conclude<br> That it was (the Time)<br> Of Parting;</p>  
 <p>29. And one leg will be<br> Joined with another:</p>  
 <p>30. That Day the Drive<br> Will be (all) to thy Lord!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>31. So he gave nothing<br> In charity, nor<br> Did he pray!&#8212;</p>  
 <p><a name="page_1653"><font size="1" color="green">p. 1653</font></A></p>  
 <p>32. But on the contrary,<br> He rejected Truth<br> And turned away!</p>  
 <p>33. Then did he stalk<br> To his family<br> In full conceit!</p>  
 <p>34. Woe to thee,<br> (O man!, yea, woe!</p>  
 <p>35. Again, woe to thee,<br> (O man!), yea, woe!</p>  
 <p>36. Does Man think<br> That he will be left<br> Uncontrolled, (without purpose)?</p>  
 <p>37. Was he not a drop<br> Of sperm emitted<br> (In lowly form)?</p>  
 <p>38. Then did he become<br> A leech-like clot;<br> Then did (God) make<br> And fashion (him)<br> In due proportion.</p>  
 <p>39. And of him He made<br> Two sexes, male<br> And female.</p>  
 <p>40. Has not He, (the same),<br> The power to give life<br> To the dead?</p>  
 <p><a name="page_1654"><font size="1" color="green">p. 1654</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="076.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq075.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:15 GMT -->
</html>