<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq077.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:07 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../077.html">Unicode Quran</A> | <A HREF="../pickthall/077.html">Pickthall</A> | <A HREF="../palmer/077.html">Palmer</A> | <A HREF="../rodwell/077.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1663"><font size="1" color="green">p. 1663</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXVII.</h3>  <h3 align="center" align="center"><i>Mursal&#257;t,</i> or Those Sent Forth.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the (Winds) Sent Forth<br> One after another<br> (To man's profit);</p>  
 <p>2. Which then blow violently<br> In tempestuous Gusts,</p>  
 <p>3. And scatter (things)<br> Far and wide;</p>  
 <p>4. Then separate them,<br> One from another,</p>  
 <p><a name="page_1664"><font size="1" color="green">p. 1664</font></A></p>  
 <p>5. Then spread abroad<br> A Message,</p>  
 <p>6. Whether of Justification<br> Or of Warning;&#8212;</p>  
 <p>7. Assuredly, what ye are<br> Promised must come to pass.</p>  
 <p>8. Then when the stars<br> Become dim;</p>  
 <p>9. When the heaven<br> Is cleft asunder;</p>  
 <p>10. When the mountains are<br> Scattered (to the winds) as dust;</p>  
 <p>11. And when the apostles<br> Are (all) appointed a time<br> (To collect);&#8212;</p>  
 <p>12. For what Day are these<br> (Portents) deferred?</p>  
 <p><a name="page_1665"><font size="1" color="green">p. 1665</font></A></p>  
 <p>13. For the Day of Sorting out.</p>  
 <p>14. And what will explain<br> To thee what is<br> The Day of Sorting out?</p>  
 <p>15. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>16. Did We not destroy<br> The men of old<br> (For their evil)?</p>  
 <p>17. So shall We make<br> Later (generations)<br> Follow them.</p>  
 <p>18. Thus do We deal<br> With men of sin.</p>  
 <p>19. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>20. Have We not created<br> You from a fluid<br> (Held) despicable?&#8212;</p>  
 <p>21. The which We placed<br> In a place of rest,<br> Firmly fixed,</p>  
 <p><a name="page_1666"><font size="1" color="green">p. 1666</font></A></p>  
 <p>22. For a period (of gestation),<br> Determined (according to need)?</p>  
 <p>23. For We do determine<br> (According to need); for We<br> Are the Best to determine (things).</p>  
 <p>24. Ah woe, that Day!<br> To the Rejecters of Truth!</p>  
 <p>25. Have We not made<br> The earth (as a place)<br> To draw together</p>  
 <p>26. The living and the dead,</p>  
 <p>27. And made therein<br> Mountains standing firm,<br> Lofty (in stature);<br> And provided for you<br> Water sweet (and wholesome)?</p>  
 <p>28. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p><a name="page_1667"><font size="1" color="green">p. 1667</font></A></p>  
 <p>29. (It will be said:)<br> "Depart ye to that<br> Which ye used to reject<br> As false!</p>  
 <p>30. "Depart ye to a Shadow<br> (Of smoke ascending)<br> In three columns,</p>  
 <p>31. "(Which yields) no shade<br> Of coolness, and is<br> Of no use against<br> The fierce Blaze.</p>  
 <p>32. "Indeed it throws about<br> Sparks (huge) as Forts,</p>  
 <p>33. "As if there were<br> (A string of) yellow camels<br> (Marching swiftly).</p>  
 <p>34. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>35. That will be a Day<br> When they shall not</p>  
 <p><a name="page_1668"><font size="1" color="green">p. 1668</font></A></p>  
 <p>Be able to speak,</p>  
 <p>36. Nor will it be<br> Open to them<br> To put forth pleas.</p>  
 <p>37. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>38. That will be a Day<br> Of Sorting out! We shall<br> Gather you together<br> And those before (you)!</p>  
 <p>39. Now, if ye have<br> A trick (or plot),<br> Use it against Me!</p>  
 <p>40. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  <h5 align="center">SECTION 2.</h5>  
 <p>41. As to the Righteous,<br> They shall be amidst<br> (Cool) shades and springs<br> (Of water),</p>  
 <p><a name="page_1669"><font size="1" color="green">p. 1669</font></A></p>  
 <p>42. And (they shall have)<br> Fruits,&#8212;all they desire.</p>  
 <p>43. "Eat ye and drink ye<br> To your heart's content:<br> For that ye worked<br> (Righteousness).</p>  
 <p>44. Thus do We certainly<br> Reward the Doers of Good.</p>  
 <p>45. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>46. (O ye Unjust!)<br> Eat ye and enjoy yourselves<br> (But) a little while,<br> For that ye are Sinners.</p>  
 <p>47. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>48. And when it is said<br> To them, "Prostrate yourselves!"<br> They do not so.</p>  
 <p><a name="page_1670"><font size="1" color="green">p. 1670</font></A></p>  
 <p>49. Ah woe, that Day,<br> To the Rejecters of Truth!</p>  
 <p>50. Then what Message,<br> After that,<br> Will they believe in?</p>  
 <p><a name="page_1671"><font size="1" color="green">p. 1671</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="078.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq077.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:07 GMT -->
</html>