<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../078.html">Unicode Quran</A> | <A HREF="../pickthall/078.html">Pickthall</A> | <A HREF="../palmer/078.html">Palmer</A> | <A HREF="../rodwell/078.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1672"><font size="1" color="green">p. 1672</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXVIII.</h3>  <h3 align="center" align="center"><i>Nabaa,</i> or The (Great) News.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Concerning what<br> Are they disputing?</p>  
 <p>2. Concerning the Great News,</p>  
 <p>3. About which they<br> Cannot agree.</p>  
 <p>4. Verily, they shall soon<br> (Come to) know!</p>  
 <p>5. Verily, verily they shall<br> Soon (come to) know!</p>  
 <p>6. Have We not made<br> The earth as a wide<br> Expanse,</p>  
 <p>7. And the mountains as pegs?</p>  
 <p><a name="page_1673"><font size="1" color="green">p. 1673</font></A></p>  
 <p>8. And (have We not) created<br> You in pairs,</p>  
 <p>9. And made your sleep<br> For rest,</p>  
 <p>10. And made the night<br> As a covering,</p>  
 <p>11. And made the day<br> As a means of subsistence?</p>  
 <p>12. And (have We not)<br> Built over you<br> The seven firmaments,</p>  
 <p>13. And placed (therein)<br> A Light of Splendour?</p>  
 <p>14. And do We not send down<br> From the clouds water<br> In abundance,</p>  
 <p>15. That We may produce<br> Therewith corn and vegetables,</p>  
 <p>16. And gardens of luxurious growth?</p>  
 <p><a name="page_1674"><font size="1" color="green">p. 1674</font></A></p>  
 <p>17. Verily the Day<br> Of Sorting Out<br> Is a thing appointed,&#8212;</p>  
 <p>18. The Day that the Trumpet<br> Shall be sounded, and ye<br> Shall come forth in crowds;</p>  
 <p>19. And the heavens<br> Shall be opened<br> As if there were doors,</p>  
 <p>20. And the mountains<br> Shall vanish, as if<br> They were a mirage.</p>  
 <p>21. Truly Hell is<br> As a place of ambush,&#8212;</p>  
 <p>22. For the transgressors<br> A place of destination:</p>  
 <p>23. They will dwell therein<br> For ages.</p>  
 <p>24. Nothing cool shall they taste<br> Therein, nor any drink,</p>  
 <p>25. Save a boiling fluid<br> And a fluid, dark, murky,<br> Intensely cold,&#8212;</p>  
 <p><a name="page_1675"><font size="1" color="green">p. 1675</font></A></p>  
 <p>26. A fitting recompense<br> (For them).</p>  
 <p>27. For that they used not<br> To fear any account<br> (For their deeds),</p>  
 <p>28. But they (impudently) treated<br> Our Signs as false.</p>  
 <p>29. And all things have We<br> Preserved on record.</p>  
 <p>30. "So taste ye (the fruits<br> Of your deeds);<br> For no increase<br> Shall We grant you,<br> Except in Punishment.</p>  <h5 align="center">SECTION 2.</h5>  
 <p>31. Verily for the Righteous<br> There will be<br> A fulfilment of<br> (The Heart's) desires;</p>  
 <p>32. Gardens enclosed, and Grapevines;</p>  
 <p><a name="page_1676"><font size="1" color="green">p. 1676</font></A></p>  
 <p>33. Companions of Equal age;</p>  
 <p>34. And a Cup full<br> (To the brim).</p>  
 <p>35. No Vanity shall they hear<br> Therein, nor Untruth;&#8212;</p>  
 <p>36. Recompense from thy Lord,<br> A Gift, (amply) sufficient,&#8212;</p>  
 <p>37. (From the Lord<br> Of the heavens<br> And the earth, and all between,&#8212;<br> (God) Most Gracious:<br> None shall have power<br> To argue with Him.</p>  
 <p><a name="page_1677"><font size="1" color="green">p. 1677</font></A></p>  
 <p>38. The Day that<br> The Spirit and the angels<br> Will stand forth in ranks,<br> None shall speak<br> Except any who is<br> Permitted by (God) Most Gracious,<br> And he will say<br> What is right.</p>  
 <p>39. that day will be<br> The sure Reality:<br> Therefore, whoso will let him<br> Take a (straight) Return<br> To his Lord!</p>  
 <p>40. Verily, we have warned you<br> Of a Penalty near,&#8212;<br> The Day when man will<br> See (the Deeds) which<br> His hands have sent forth,<br> And the Unbeliever will say,<br> "Woe unto me! Would that<br> I were mere dust!"</p>  
 <p><a name="page_1678"><font size="1" color="green">p. 1678</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="079.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:33 GMT -->
</html>