<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../080.html">Unicode Quran</A> | <A HREF="../pickthall/080.html">Pickthall</A> | <A HREF="../palmer/080.html">Palmer</A> | <A HREF="../rodwell/080.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1687"><font size="1" color="green">p. 1687</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXX.</h3>  <h3 align="center" align="center"><i>&#8217;Abasa</i>, or He Frowned.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. (The Prophet) frowned<br> And turned away,</p>  
 <p>2. Because there came to him<br> The blind man (interrupting).</p>  
 <p>3. But what could tell thee<br> But that perchance he might<br> Grow (in spiritual understanding)?&#8212;</p>  
 <p>4. Or that he might receive<br> Admonition, and the teaching<br> Might profit him?</p>  
 <p>5. As to one who regards<br> Himself as self-sufficient,</p>  
 <p>6. To him dost thou attend;</p>  
 <p>7. Though it is no blame<br> To thee if he grow not<br> (In spiritual understanding).</p>  
 <p><a name="page_1688"><font size="1" color="green">p. 1688</font></A></p>  
 <p>8. But as to him who came<br> To thee striving earnestly,</p>  
 <p>9. And with fear<br> (In his heart),</p>  
 <p>10. Of him wast thou unmindful.</p>  
 <p>11. By no means<br> (Should it be so)!<br> For it is indeed<br> A Message of instruction:</p>  
 <p>12. Therefore let whoso will,<br> Keep it in remembrance.</p>  
 <p>13. (It is) in Books<br> Held (greatly) in honour,</p>  
 <p>14. Exalted (in dignity),<br> Kept pure and holy,</p>  
 <p>15. (Written) by the hands<br> Of scribes&#8212;</p>  
 <p>16. Honourable and<br> Pious and Just.</p>  
 <p>17. Woe to man!<br> What hath made him<br> Reject God:</p>  
 <p><a name="page_1689"><font size="1" color="green">p. 1689</font></A></p>  
 <p>18. From what stuff<br> Hath He created him?</p>  
 <p>19. From a sperm-drop:<br> He hath created him, and then<br> Mouldeth him in due proportions;</p>  
 <p>20. Then doth He make<br> His path smooth for him;</p>  
 <p>21. Then He causeth him to die,<br> And putteth him in his Grave;</p>  
 <p>22. Then, when it is<br> His Will, He will<br> Raise him up (again).</p>  
 <p>23. By no means hath he<br> Fulfilled what God<br> Hath commanded him.</p>  
 <p>24. Then let man look<br> At his Food,<br> (And how We provide it):</p>  
 <p>25. For that We pour forth<br> Water in abundance,</p>  
 <p><a name="page_1690"><font size="1" color="green">p. 1690</font></A></p>  
 <p>26. And We split the earth<br> In fragments,</p>  
 <p>27. And produce therein Corn,</p>  
 <p>28. And Grapes and nutritious Plants,</p>  
 <p>29. And Olives and Dates,</p>  
 <p>30. And enclosed Gardens,<br> Dense with lofty trees,</p>  
 <p>31. And Fruits and Fodder,&#8212;</p>  
 <p>32. For use and convenience<br> To you and your cattle.</p>  
 <p>33. At length, when there<br> Comes the Deafening Noise,&#8212;</p>  
 <p>34. That Day shall a man<br> Flee from his own brother,</p>  
 <p>35. And from his mother<br> And his father,</p>  
 <p>36. And from his wife<br> And his children.</p>  
 <p><a name="page_1691"><font size="1" color="green">p. 1691</font></A></p>  
 <p>37. Each one of them,<br> That Day, will have<br> Enough concern (of his own)<br> To make him indifferent<br> To the others,</p>  
 <p>38. Some Faces that Day<br> Will be beaming,</p>  
 <p>39. Laughing, rejoicing.</p>  
 <p>40. And other faces that Day<br> Will be dust-stained;</p>  
 <p>41. Blackness will cover them:</p>  
 <p>42. Such will be<br> The Rejecters of God,<br> The Doers of Iniquity.</p>  
 <p><a name="page_1692"><font size="1" color="green">p. 1692</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="081.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:28 GMT -->
</html>