<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../082.html">Unicode Quran</A> | <A HREF="../pickthall/082.html">Pickthall</A> | <A HREF="../palmer/082.html">Palmer</A> | <A HREF="../rodwell/082.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1699"><font size="1" color="green">p. 1699</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXXII.</h3>  <h3 align="center" align="center"><i>Infi&#7789;&#257;r,</i> or The Cleaving Asunder.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. When the Sky<br> Is cleft asunder;</p>  
 <p>2. When the Stars<br> Are scattered;</p>  
 <p>3. When the Oceans<br> Are suffered to burst forth;</p>  
 <p>4. And when the Graves<br> Are turned upside down;&#8212;</p>  
 <p><a name="page_1700"><font size="1" color="green">p. 1700</font></A></p>  
 <p>5. (Then) shall each soul know<br> What it hath sent forward<br> And (what it hath) kept back.</p>  
 <p>6. O man! what has<br> Seduced thee from<br> Thy Lord Most Beneficent?&#8212;</p>  
 <p>7. Him Who created thee.<br> Fashioned thee in due proportion<br> And gave thee a just bias;</p>  
 <p>8. In whatever Form He wills,<br> Does He put thee together.</p>  
 <p>9. Nay! but ye do<br> Reject Right and Judgment!</p>  
 <p>10. But verily over you<br> (Are appointed angels)<br> To protect you,&#8212;</p>  
 <p>11. Kind and honourable,&#8212;<br> Writing down (your deeds):</p>  
 <p><a name="page_1701"><font size="1" color="green">p. 1701</font></A></p>  
 <p>12. They know (and understand)<br> All that ye do.</p>  
 <p>13. As for the Righteous,<br> They will be in Bliss;</p>  
 <p>14. And the Wicked&#8212;<br> They will be in the Fire,</p>  
 <p>15. Which they will enter<br> On the Day of Judgment,</p>  
 <p>16. And they will not be<br> Able to keep away therefrom.</p>  
 <p>17. And what will explain<br> To thee what the Day<br> Of Judgment is?</p>  
 <p>18. Again, what will explain<br> To thee what the Day<br> Of Judgment is?</p>  
 <p>19. (It will be) the Day<br> When no soul shall have<br> Power (to do) aught<br> For another <br> For the Command, that Day,<br> Will be (wholly) with God.</p>  
 <p><a name="page_1702"><font size="1" color="green">p. 1702</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="083.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:09 GMT -->
</html>