<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq083.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../083.html">Unicode Quran</A> | <A HREF="../pickthall/083.html">Pickthall</A> | <A HREF="../palmer/083.html">Palmer</A> | <A HREF="../rodwell/083.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1703"><font size="1" color="green">p. 1703</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXXIII.</h3>  <h3 align="center" align="center"><i>Ta&#7789;f&#299;f,</i> or Dealing in Fraud.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Woe to those<br> That deal in fraud,&#8212;</p>  
 <p>2. Those who, when they<br> Have to receive by measure<br> From men, exact full measure,</p>  
 <p>3. But when they have<br> To give by measure<br> Or weight to men,<br> Give less than due.</p>  
 <p>4. Do they not think<br> That they will be called<br> To account?&#8212;</p>  
 <p>5. On a Mighty Day,</p>  
 <p>6. A Day when (all) mankind<br> Will stand before<br> The Lord of the Worlds?</p>  
 <p>7. Nay! Surely the Record<br> Of the Wicked is</p>  
 <p><a name="page_1704"><font size="1" color="green">p. 1704</font></A></p>  
 <p>(Preserved) in <i>Sijj&#299;n.</i></p>  
 <p>8. And what will explain<br> To thee what <i>Sijj&#299;n</i> is?</p>  
 <p>9. (There is) a Register<br> (Fully) inscribed.</p>  
 <p>10. Woe, that Day, to those<br> That deny&#8212;</p>  
 <p>11. Those that deny<br> The Day of Judgment.</p>  
 <p>12. And none can deny it<br> But the Transgressor<br> Beyond bounds,<br> The Sinner!</p>  
 <p>13. When Our Signs are rehearsed<br> To him, he says,<br> "Tales of the Ancients!"</p>  
 <p>14. By no means!<br> But on their hearts<br> Is the stain of the (ill)<br> Which they do!</p>  
 <p><a name="page_1705"><font size="1" color="green">p. 1705</font></A></p>  
 <p>15. Verily, from (the Light<br> Of) their Lord, that Day,<br> Will they be veiled.</p>  
 <p>16. Further, they will enter<br> The Fire of Hell.</p>  
 <p>17. Further, it will be said<br> To them: "This is<br> The (reality) which ye<br> Rejected as false!</p>  
 <p>18. Nay, verily the Record<br> Of the Righteous is<br> (Preserved) in <i>&#8216;Ill&#299;y&#299;n.</i></p>  
 <p>19. And what will explain<br> To thee what <i>&#8216;Ill&#299;y&#299;n</i> is?</p>  
 <p>20. (There is) a Register<br> (Fully) inscribed,</p>  
 <p>21. To which bear witness<br> Those Nearest (to God),</p>  
 <p>22. Truly the Righteous<br> Will be in Bliss:</p>  
 <p><a name="page_1706"><font size="1" color="green">p. 1706</font></A></p>  
 <p>23. On Thrones (of Dignity)<br> Will they command a sight<br> (Of all things):</p>  
 <p>24. Thou wilt recognise<br> In their Faces<br> The beaming brightness of Bliss.</p>  
 <p>25. Their thirst will be slaked<br> With Pure Wine sealed:</p>  
 <p>26. The seal thereof will be<br> Musk: and for this<br> Let those aspire,<br> Who have aspirations:</p>  
 <p>27. With it will be (given)<br> A mixture of <i>Tasn&#299;m</i>:</p>  
 <p>28. A spring, from (the waters)<br> Whereof drink<br> Those Nearest to God.</p>  
 <p>29. Those in sin used<br> To laugh at those<br> Who believed,</p>  
 <p>30. And whenever they passed<br> By them, used to wink<br> At each other (in mockery);</p>  
 <p><a name="page_1707"><font size="1" color="green">p. 1707</font></A></p>  
 <p>31. And when they returned<br> To their own people,<br> They would return jesting;</p>  
 <p>32. And whenever they saw them,<br> They would say, "Behold!<br> These are the people<br> Truly astray!"</p>  
 <p>33. But they had not been<br> Sent as Keepers over them!</p>  
 <p>34. But on this Day<br> The Believers will laugh<br> At the Unbelievers:</p>  
 <p>35. On Thrones (of Dignity)<br> They will command (a sight)<br> (Of all things),</p>  
 <p>36. Will not the Unbelievers<br> Have been paid back<br> For what they did?</p>  
 <p><a name="page_1708"><font size="1" color="green">p. 1708</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="084.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq083.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:37 GMT -->
</html>