<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq084.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:58 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../084.html">Unicode Quran</A> | <A HREF="../pickthall/084.html">Pickthall</A> | <A HREF="../palmer/084.html">Palmer</A> | <A HREF="../rodwell/084.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1709"><font size="1" color="green">p. 1709</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXXIV.</h3>  <h3 align="center" align="center"><i>Inshiq&#257;q,</i> or The Rending Asunder.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. When the Sky is<br> Rent asunder,</p>  
 <p>2. And hearkens to<br> (The Command of) its Lord,&#8212;<br> And it must needs<br> (Do so);&#8212;</p>  
 <p>3. And when the Earth<br> Is flattened out,</p>  
 <p>4. And casts forth<br> What is within it<br> And becomes (clean) empty,</p>  
 <p>5. And hearkens to<br> (The Command of) its Lord,&#8212;<br> And it must needs<br> (Do so);&#8212;(then will come<br> Home the full Reality)</p>  
 <p><a name="page_1710"><font size="1" color="green">p. 1710</font></A></p>  
 <p>6. O thou man!<br> Verily thou art ever<br> Toiling on towards thy Lord&#8212;<br> Painfully toiling,&#8212;but thou<br> Shalt meet Him.</p>  
 <p>7. Then he who is given<br> His Record in his<br> Right hand,</p>  
 <p>8. Soon will his account<br> Be taken by an easy reckoning,</p>  
 <p>9. And he will turn<br> To his people, rejoicing!</p>  
 <p>10. But he who is given<br> His Record behind his back,&#8212;</p>  
 <p>11. Soon will he cry<br> For Perdition,</p>  
 <p>12. And he will enter<br> A Blazing Fire.</p>  
 <p>13. Truly, did he go about<br> Among his people, rejoicing!</p>  
 <p><a name="page_1711"><font size="1" color="green">p. 1711</font></A></p>  
 <p>14. Truly, did he think<br> That he would not<br> Have to return (to Us)!</p>  
 <p>15. Nay, nay! for his Lord<br> Was (ever) watchful of him!</p>  
 <p>16. So I do call<br> To witness the ruddy glow<br> Of Sunset;</p>  
 <p>17. The Night and its Homing;</p>  
 <p>18. And the Moon<br> In her Fulness:</p>  
 <p>19. Ye shall surely travel<br> From stage to stage</p>  
 <p><a name="page_1712"><font size="1" color="green">p. 1712</font></A></p>  
 <p>20. What then is the matter<br> With them, that they<br> Believe not?&#8212;</p>  
 <p>21. And when the Qur-&#257;n<br> Is read to them, they<br> Fall not prostrate,</p>  
 <p>22. But on the contrary<br> The Unbelievers reject (it).</p>  
 <p>23. But God has full Knowledge<br> Of what they secrete<br> (In their breasts).</p>  
 <p>24. So announce to them<br> A Penalty Grievous,</p>  
 <p>25. Except to those who believe<br> And work righteous deeds:<br> For them is a Reward<br> That will never fail.</p>  
 <p><a name="page_1713"><font size="1" color="green">p. 1713</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="085.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq084.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:58 GMT -->
</html>