<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../087.html">Unicode Quran</A> | <A HREF="../pickthall/087.html">Pickthall</A> | <A HREF="../palmer/087.html">Palmer</A> | <A HREF="../rodwell/087.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1723"><font size="1" color="green">p. 1723</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXXVII.</h3>  <h3 align="center" align="center"><i>A&#8217;l&#257;,</i> or The Most High.</h3>  
 <p><i>In the name of God, Most Gracious.<br> Most Merciful</i></p>  
 <p>1. Glorify the name<br> Of' thy Guardian-Lord<br> Most High,</p>  
 <p>2. Who hath created,<br> And further, given<br> Order and proportion;</p>  
 <p>3. Who hath ordained laws.<br> And granted guidance;</p>  
 <p>4. And Who bringeth out<br> The (green and luscious) pasture,</p>  
 <p>5. And then doth make it<br> (But) swarthy stubble.</p>  
 <p>6. By degrees shall We<br> Teach thee to declare</p>  
 <p><a name="page_1724"><font size="1" color="green">p. 1724</font></A></p>  
 <p>(The Message), so thou<br> Shalt not forget,</p>  
 <p>7. Except as God wills:<br> For He knoweth<br> What is manifest<br> And what is hidden.</p>  
 <p>8. And We will make it<br> Easy for thee (to follow)<br> The simple (Path).</p>  
 <p>9. Therefore give admonition<br> In case the admonition<br> Profits (the hearer).</p>  
 <p>10. The admonition will be received<br> By those who fear (God):</p>  
 <p>11. But it will be avoided<br> By those most unfortunate ones,</p>  
 <p>12. Who will enter<br> The Great Fire,</p>  
 <p><a name="page_1725"><font size="1" color="green">p. 1725</font></A></p>  
 <p>13. In which they will then<br> Neither die nor live.</p>  
 <p>14. But those will prosper<br> Who purify themselves,</p>  
 <p>15. And glorify the name<br> Of their Guardian-Lord,<br> And (lift their hearts)<br> In Prayer.</p>  
 <p>16. Nay (behold), ye prefer<br> The life of this world;</p>  
 <p>17. But the Hereafter<br> Is better and more enduring.</p>  
 <p>18. And this is<br> In the Books<br> Of the earliest (Revelations),&#8212;</p>  
 <p>19. The Books of<br> Abraham and Moses.</p>  
 <p><a name="page_1726"><font size="1" color="green">p. 1726</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="088.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:48 GMT -->
</html>