<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq088.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../088.html">Unicode Quran</A> | <A HREF="../pickthall/088.html">Pickthall</A> | <A HREF="../palmer/088.html">Palmer</A> | <A HREF="../rodwell/088.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1727"><font size="1" color="green">p. 1727</font></A></p>  <h3 align="center" align="center">S&#363;ra LXXXVIII.</h3>  <h3 align="center" align="center"><i><u>G</u>&#257;shiya,</i> or The Overwhelming Event.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Has the story<br> Reached thee, of<br> The Overwhelming (Event)?</p>  
 <p>2. Some faces, that Day,<br> Will be humiliated,</p>  
 <p>3. Labouring (hard), weary,&#8212;</p>  
 <p>4. The while they enter<br> The Blazing Fire,&#8212;</p>  
 <p>5. The while they are given,<br> To drink, of a bailing hot spring,</p>  
 <p>6. No food will there be<br> For them but a bitter <i><u>Dh</u>ar&#299;&#8217;</i></p>  
 <p>7. Which will neither nourish<br> Nor satisfy hunger.</p>  
 <p>8. (Other) faces that Day<br> Will be joyful,</p>  
 <p><a name="page_1728"><font size="1" color="green">p. 1728</font></A></p>  
 <p>9. Pleased with their Striving,&#8212;</p>  
 <p>10. In a Garden on high,</p>  
 <p>11. Where they shall hear<br> No (word) of vanity:</p>  
 <p>12. Therein will be<br> A bubbling spring:</p>  
 <p>13. Therein will be Thrones<br> (Of dignity), raised on high,</p>  
 <p>14. Goblets placed (ready),</p>  
 <p>15. And Cushions set in rows,</p>  
 <p>16. And rich carpets<br> (All) spread out.</p>  
 <p>17. Do they not look<br> At the Camels,<br> How they are made?&#8212;</p>  
 <p><a name="page_1729"><font size="1" color="green">p. 1729</font></A></p>  
 <p>18. And at the Sky,<br> How it is raised high?&#8212;</p>  
 <p>19. And at the Mountains,<br> How they are fixed firm?&#8212;</p>  
 <p>20. And at the Earth,<br> How it is spread out?</p>  
 <p>21. Wherefore do thou give<br> Admonition, for thou art<br> One to admonish.</p>  
 <p>22. Thou art not one<br> To manage (men's) affairs.</p>  
 <p>23. But if any turn away<br> And reject God,&#8212;</p>  
 <p>24. God will punish him<br> With a mighty Punishment,</p>  
 <p>25. For to Us will be<br> Their Return;</p>  
 <p>26. Then it will be for Us<br> To call them to account.</p>  
 <p><a name="page_1730"><font size="1" color="green">p. 1730</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="089.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq088.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:08 GMT -->
</html>