<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq090.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../090.html">Unicode Quran</A> | <A HREF="../pickthall/090.html">Pickthall</A> | <A HREF="../palmer/090.html">Palmer</A> | <A HREF="../rodwell/090.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1737"><font size="1" color="green">p. 1737</font></A></p>  <h3 align="center" align="center">S&#363;ra XC.</h3>  <h3 align="center" align="center"><i>Balad, </i>or The City.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. I do call to witness<br> This City;&#8212;</p>  
 <p>2. And thou art a freeman<br> Of this City;&#8212;</p>  
 <p>3. And (the mystic ties<br> of) Parent and Child;&#8212;</p>  
 <p>4. Verily We have created<br> Man into toil and struggle.</p>  
 <p>5. Thinketh he, that none<br> Hath power over him?</p>  
 <p><a name="page_1738"><font size="1" color="green">p. 1738</font></A></p>  
 <p>6. He may say (boastfully):<br> "Wealth have I squandered<br> In abundance!"</p>  
 <p>7. Thinketh he that none<br> Beholdeth him?</p>  
 <p>8. Have We not made<br> For him a pair of eyes?&#8212;</p>  
 <p>9. And a tongue,<br> And a pair of lips?&#8212;</p>  
 <p>10. And shown him<br> The two highways?</p>  
 <p>11. But he hath made no haste<br> On the path that is steep.</p>  
 <p>12. And what will explain<br> To thee the path that is steep?&#8212;</p>  
 <p><a name="page_1739"><font size="1" color="green">p. 1739</font></A></p>  
 <p>13. (It is:) freeing the bondman;</p>  
 <p>14. Or the giving of food<br> In a day of privation</p>  
 <p>15. To the orphan<br> With claims of relationship,</p>  
 <p>16. Or to the indigent<br> (Down) in the dust.</p>  
 <p>17. Then will he be<br> Of those who believe,<br> And enjoin patience, (constancy,<br> And self-restraint), and enjoin<br> Deeds of kindness and compassion.</p>  
 <p>18. Such are the Companions<br> Of the Right Hand.</p>  
 <p><a name="page_1740"><font size="1" color="green">p. 1740</font></A></p>  
 <p>19. But those who reject<br> Our Signs, they are<br> The (unhappy) Companions<br> Of the Left Hand.</p>  
 <p>20. On them will be Fire<br> Vaulted over (all round).</p>  
 <p><a name="page_1741"><font size="1" color="green">p. 1741</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="091.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq090.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:50 GMT -->
</html>