<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq091.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:04 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../091.html">Unicode Quran</A> | <A HREF="../pickthall/091.html">Pickthall</A> | <A HREF="../palmer/091.html">Palmer</A> | <A HREF="../rodwell/091.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1742"><font size="1" color="green">p. 1742</font></A></p>  <h3 align="center" align="center">S&#363;ra XCI.</h3>  <h3 align="center" align="center"><i>Shams,</i> or The Sun.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the Sun<br> And his (glorious) splendour;</p>  
 <p>2. By the Moon<br> As she follows him;</p>  
 <p>3. By the Day as it<br> Shows up (the Sun's) glory;</p>  
 <p>4. By the Night as it<br> Conceals it;</p>  
 <p>5. By the Firmament<br> And its (wonderful) structure;</p>  
 <p><a name="page_1743"><font size="1" color="green">p. 1743</font></A></p>  
 <p>6. By the Earth<br> And its (wide) expanse;</p>  
 <p>7. By the Soul,<br> And the proportion and order<br> Given to it;</p>  
 <p>8. And its enlightenment<br> As to its wrong<br> And its right;&#8212;</p>  
 <p>9. Truly he succeeds<br> That purifies it,</p>  
 <p>10. And he fails<br> That corrupts it!</p>  
 <p>11. The <u>Th</u>am&#363;d (people)<br> Rejected (their prophet)<br> Through their inordinate<br> Wrong-doing.</p>  
 <p>12. Behold, the most wicked<br> Man among them was<br> Deputed (for impiety).</p>  
 <p>13. But the apostle of God<br> Said to them: "It is</p>  
 <p><a name="page_1744"><font size="1" color="green">p. 1744</font></A></p>  
 <p>A She-camel of God!<br> And (bar her not<br> From) having her drink!"</p>  
 <p>14. Then they rejected him<br> (As a false prophet),<br> And they hamstrung her.<br> So their Lord, on account<br> Of their crime, obliterated<br> Their traces and made them<br> Equal (in destruction,<br> High and low)!</p>  
 <p>15. And for Him<br> Is no fear<br> Of its consequences.</p>  
 <p><a name="page_1745"><font size="1" color="green">p. 1745</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="092.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq091.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:04 GMT -->
</html>