<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../093.html">Unicode Quran</A> | <A HREF="../pickthall/093.html">Pickthall</A> | <A HREF="../palmer/093.html">Palmer</A> | <A HREF="../rodwell/093.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1751"><font size="1" color="green">p. 1751</font></A></p>  <h3 align="center" align="center">S&#363;ra XCIII.</h3>  <h3 align="center" align="center"><i><u>Dh</u>uh&#257;,</i> or The Glorious Morning Light.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the Glorious<br> Morning Light,</p>  
 <p>2. And by the Night<br> When it is still,&#8212;</p>  
 <p>3. Thy Guardian-Lord<br> Hath not forsaken thee,<br> Nor is He displeased,</p>  
 <p>4. And verily the hereafter<br> Will be better for thee<br> Than the present.</p>  
 <p><a name="page_1752"><font size="1" color="green">p. 1752</font></A></p>  
 <p>5. And soon will thy<br> Guardian-Lord give thee<br> (That wherewith) thou<br> Shalt be well-pleased.</p>  
 <p>6. Did He not find thee<br> An orphan and give thee<br> Shelter (and care)?</p>  
 <p>7. And He found thee<br> Wandering, and He gave<br> Thee guidance.</p>  
 <p>8. And He found thee<br> In need, and made<br> Thee independent.</p>  
 <p><a name="page_1753"><font size="1" color="green">p. 1753</font></A></p>  
 <p>9. Therefore, treat not<br> The orphan with harshness,</p>  
 <p>10. Nor repulse the petitioner<br> (Unheard);</p>  
 <p>11. But the Bounty<br> Of thy Lord&#8212;<br> Rehearse and proclaim!</p>  
 <p><a name="page_1754"><font size="1" color="green">p. 1754</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="094.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:33 GMT -->
</html>