<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq095.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../095.html">Unicode Quran</A> | <A HREF="../pickthall/095.html">Pickthall</A> | <A HREF="../palmer/095.html">Palmer</A> | <A HREF="../rodwell/095.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1758"><font size="1" color="green">p. 1758</font></A></p>  <h3 align="center" align="center">S&#363;ra XCV.</h3>  <h3 align="center" align="center"><i>T&#299;n,</i> or The Fig.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the Fig<br> And the Olive,</p>  
 <p>2. And the Mount<br> Of Sinai,</p>  
 <p>3. And this City<br> Of security,&#8212;</p>  
 <p><a name="page_1759"><font size="1" color="green">p. 1759</font></A></p>  
 <p>4. We have <A HREF="errata.html#9">indeed</A> created man<br> In the best of moulds,</p>  
 <p>5. Then do We abase him<br> (To be) the lowest<br> Of the low,&#8212;</p>  
 <p>6. Except such as believe<br> And do righteous deeds:<br> For they shall have<br> A reward unfailing.</p>  
 <p>7. Then what can,<br> After this, contradict thee<br> As to the Judgment<br> (To come)?</p>  
 <p>8. Is not God<br> The wisest of Judges?</p>  
 <p><a name="page_1760"><font size="1" color="green">p. 1760</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="096.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq095.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:49 GMT -->
</html>