<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq096.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:07 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../096.html">Unicode Quran</A> | <A HREF="../pickthall/096.html">Pickthall</A> | <A HREF="../palmer/096.html">Palmer</A> | <A HREF="../rodwell/096.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1761"><font size="1" color="green">p. 1761</font></A></p>  <h3 align="center" align="center">S&#363;ra XCVI.</h3>  <h3 align="center" align="center"><i>Iqraa</i>, or Read! or Proclaim!</h3>  <h6 align="center">Or <i>&#8217;Alaq</i>, or The Clot of Congealed Blood.</h6>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Proclaim! (or Read!)<br> In the name<br> Of thy Lord and Cherisher,<br> Who created&#8212;</p>  
 <p>2. Created man, out of<br> A (mere) clot<br> Of congealed blood:</p>  
 <p>3. Proclaim! And thy Lord<br> Is Most Bountiful,&#8212;</p>  
 <p>4. He Who taught<br> (The use of) the Pen,&#8212;</p>  
 <p><a name="page_1762"><font size="1" color="green">p. 1762</font></A></p>  
 <p>5. Taught man that<br> Which he knew not.</p>  
 <p>6. Nay, but man doth<br> Transgress all bounds,</p>  
 <p>7. In that he looketh<br> Upon himself as self-sufficient.</p>  
 <p>8. Verily, to thy Lord<br> Is the return (of all).</p>  
 <p>9. Seest thou one<br> Who forbids&#8212;</p>  
 <p>10. A votary when he<br> (Turns) to pray?</p>  
 <p>11. Seest thou if<br> He is on (the road<br> Of) Guidance?&#8212;</p>  
 <p>12. Or enjoins Righteousness?</p>  
 <p><a name="page_1763"><font size="1" color="green">p. 1763</font></A></p>  
 <p>13. Seest thou if he<br> Denies (Truth) and turns away?</p>  
 <p>14. Knoweth he not<br> That God doth see?</p>  
 <p>15. Let him beware! If he<br> Desist not, We will<br> Drag him by the forelock,&#8212;</p>  
 <p>16. A lying, sinful forelock!</p>  
 <p>17. Then, let him call<br> (For help) to his council<br> (Of comrades):</p>  
 <p>18. We will call<br> On the angels of punishment<br> (To deal with him)!</p>  
 <p>19. Nay, heed him not:<br> But bow down in adoration,<br> And bring thyself<br> The closer (to God)!</p>  
 <p><a name="page_1764"><font size="1" color="green">p. 1764</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="097.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq096.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:07 GMT -->
</html>