<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:12 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../097.html">Unicode Quran</A> | <A HREF="../pickthall/097.html">Pickthall</A> | <A HREF="../palmer/097.html">Palmer</A> | <A HREF="../rodwell/097.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1765"><font size="1" color="green">p. 1765</font></A></p>  <h3 align="center" align="center">S&#363;ra XCVII.</h3>  <h3 align="center" align="center"><i>Qadr,</i> or The Night of Power (or Honour).</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. We have indeed revealed<br> This (Message)<br> In the Night of Power:</p>  
 <p>2. And what will explain<br> To thee what the Night<br> Of Power is?</p>  
 <p>3. The Night of Power<br> Is better than<br> A thousand Months,</p>  
 <p>4. Therein come dawn<br> The angels and the Spirit<br> By God's permission,<br> On every errand:</p>  
 <p>5. Peace!&#8230;This<br> Until the rise of Morn!</p>  
 <p><a name="page_1766"><font size="1" color="green">p. 1766</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="098.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:12 GMT -->
</html>