<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../099.html">Unicode Quran</A> | <A HREF="../pickthall/099.html">Pickthall</A> | <A HREF="../palmer/099.html">Palmer</A> | <A HREF="../rodwell/099.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1771"><font size="1" color="green">p. 1771</font></A></p>  <h3 align="center" align="center">S&#363;ra XCIX.</h3>  <h3 align="center" align="center"><i>Zilz&#257;l,</i> or The Convulsion.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. When the Earth is<br> Shaken to her (utmost)<br> convulsion,</p>  
 <p>2. And the Earth throws up<br> Her burdens (from within),</p>  
 <p>3. And man cries (distressed):<br> "What is the matter with her?"&#8212;</p>  
 <p>4. On that Day will she<br> Declare her tidings:</p>  
 <p>5. For that thy Lord will<br> Have given her inspiration,</p>  
 <p>6. On that Day will men<br> Proceed in companies sorted out,</p>  
 <p><a name="page_1772"><font size="1" color="green">p. 1772</font></A></p>  
 <p>To be shown the Deeds<br> That they (had done).</p>  
 <p>7. Then shall anyone who<br> Has done an atom's weight<br> Of good, see it!</p>  
 <p>8. And anyone who<br> Has done an atom's weight<br> Of evil, shall see it.</p>  
 <p><a name="page_1773"><font size="1" color="green">p. 1773</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="100.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:29 GMT -->
</html>