<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq100.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:39 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../100.html">Unicode Quran</A> | <A HREF="../pickthall/100.html">Pickthall</A> | <A HREF="../palmer/100.html">Palmer</A> | <A HREF="../rodwell/100.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1774"><font size="1" color="green">p. 1774</font></A></p>  <h3 align="center" align="center">S&#363;ra C.</h3>  <h3 align="center" align="center">&#8217;Adiy&#257;t, or Those that run.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By the (Steeds)<br> That run, with panting (breath),</p>  
 <p>2. And strike sparks of fire,</p>  
 <p>3. And push home the charge<br> In the morning,</p>  
 <p>4. And raise the dust<br> In clouds the while,</p>  
 <p>5. And penetrate forthwith<br> Into the midst (of the foe)<br> <i>En masse;</i>&#8212;</p>  
 <p><a name="page_1775"><font size="1" color="green">p. 1775</font></A></p>  
 <p>6. Truly Man is,<br> To his Lord,<br> Ungrateful;</p>  
 <p>7. And to that (fact)<br> He bears witness<br> (By his deeds);</p>  
 <p>8. And violent is he<br> In his love of wealth.</p>  
 <p>9. Does he not know,&#8212;<br> When that which is<br> In the graves is<br> Scattered abroad</p>  
 <p>10. And that which is<br> (Locked up) in (human) breasts<br> Is made manifest&#8212;</p>  
 <p>11. That their Lord had been<br> Well-acquainted with them,<br> (Even to) that Day?</p>  
 <p><a name="page_1776"><font size="1" color="green">p. 1776</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="101.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq100.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:39 GMT -->
</html>