<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../101.html">Unicode Quran</A> | <A HREF="../pickthall/101.html">Pickthall</A> | <A HREF="../palmer/101.html">Palmer</A> | <A HREF="../rodwell/101.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1777"><font size="1" color="green">p. 1777</font></A></p>  <h3 align="center" align="center">S&#363;ra CI.</h3>  <h3 align="center" align="center"><i>Al-Q&#257;ri&#8217;a,</i> or The Day of Noise and Clamour.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. The (Day) of<br> Noise and Clamour:</p>  
 <p>2. What is the (Day)<br> Of Noise and Clamour?</p>  
 <p>3. And what will explain<br> To thee what the (Day)<br> Of Noise and Clamour is?</p>  
 <p>4. (It is) a Day whereon<br> Men will be like moths<br> Scattered about,</p>  
 <p>5. And the mountains<br> Will be like carded wool.</p>  
 <p>6. Then, he whose<br> Balance (of good deeds)<br> Will be (found) heavy,</p>  
 <p><a name="page_1778"><font size="1" color="green">p. 1778</font></A></p>  
 <p>7. Will be in a Life<br> Of good pleasure and<br> satisfaction.</p>  
 <p>8. But he whose<br> Balance (of good deeds)<br> Will be (found) light,&#8212;</p>  
 <p>9. Will have his home<br> In a (bottomless) Pit.</p>  
 <p>10. And what will explain<br> To thee what this is?</p>  
 <p>11. (It is) a Fire<br> Blazing fiercely!</p>  
 <p><a name="page_1779"><font size="1" color="green">p. 1779</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="102.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:49 GMT -->
</html>