<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq103.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:01 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../103.html">Unicode Quran</A> | <A HREF="../pickthall/103.html">Pickthall</A> | <A HREF="../palmer/103.html">Palmer</A> | <A HREF="../rodwell/103.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1783"><font size="1" color="green">p. 1783</font></A></p>  <h3 align="center" align="center">S&#363;ra CIII.</h3>  <h3 align="center" align="center"><i>&#8217;A&#7779;r,</i> or Time through the Ages.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. By (the Token of)<br> Time (through the Ages),</p>  
 <p>2. Verily Man<br> Is in loss,</p>  
 <p>3. Except such as have Faith,<br> And do righteous deeds,<br> And (join together)<br> In the mutual teaching<br> Of Truth, and of<br> Patience and Constancy.</p>  
 <p><a name="page_1784"><font size="1" color="green">p. 1784</font></A> <a name="page_1785"><font size="1" color="green">p. 1785</font></A> <a name="page_1786"><font size="1" color="green">p. 1786</font></A> <a name="page_1787"><font size="1" color="green">p. 1787</font></A> <a name="page_1788"><font size="1" color="green">p. 1788</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="104.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq103.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:01 GMT -->
</html>