<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:16 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../105.html">Unicode Quran</A> | <A HREF="../pickthall/105.html">Pickthall</A> | <A HREF="../palmer/105.html">Palmer</A> | <A HREF="../rodwell/105.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1792"><font size="1" color="green">p. 1792</font></A></p>  <h3 align="center" align="center">S&#363;ra CV.</h3>  <h3 align="center" align="center"><i>F&#299;l,</i> or The Elephant.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Seest thou not<br> How thy Lord dealt<br> With the Companions<br> Of the Elephant?</p>  
 <p>2. Did He not make<br> Their treacherous plan<br> Go astray?</p>  
 <p>3. And He sent against them<br> Flights of Birds,</p>  
 <p>4. Striking them with stones<br> Of baked clay.</p>  
 <p>5. Then did He make them<br> Like an empty field<br> Of stalks and straw,<br> (Of which the corn)<br> Has been eaten up.</p>  
 <p><a name="page_1793"><font size="1" color="green">p. 1793</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="106.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:16 GMT -->
</html>