<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq107.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../107.html">Unicode Quran</A> | <A HREF="../pickthall/107.html">Pickthall</A> | <A HREF="../palmer/107.html">Palmer</A> | <A HREF="../rodwell/107.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1796"><font size="1" color="green">p. 1796</font></A></p>  <h3 align="center" align="center">S&#363;ra CVII.</h3>  <h3 align="center" align="center"><i>M&#257;&#8217;&#363;n</i>, or Neighbourly Needs.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Seest thou one<br> Who denies the Judgment<br> (To come)?</p>  
 <p>2. Then such is the (man)<br> Who repulses the orphan<br> (With harshness),</p>  
 <p>3. And encourages not<br> The feeding of the indigent.</p>  
 <p>4. So woe to the worshippers</p>  
 <p>5. Who are neglectful<br> Of their Prayers,</p>  
 <p>6. Those who (want but)<br> To be seen (of men),</p>  
 <p>7. But refuse (to supply)<br> (Even) neighbourly needs.</p>  
 <p><a name="page_1797"><font size="1" color="green">p. 1797</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="108.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq107.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:29 GMT -->
</html>