<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:32 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../108.html">Unicode Quran</A> | <A HREF="../pickthall/108.html">Pickthall</A> | <A HREF="../palmer/108.html">Palmer</A> | <A HREF="../rodwell/108.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1798"><font size="1" color="green">p. 1798</font></A></p>  <h3 align="center" align="center">S&#363;ra CVIII.</h3>  <h3 align="center" align="center"><i>Kau<u>th</u>ar</i>, or Abundance.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. To thee have We<br> Granted the Fount<br> (of Abundance).</p>  
 <p>2. Therefore to thy Lord<br> Turn in Prayer<br> And Sacrifice.</p>  
 <p>3. For he who hateth thee,&#8212;<br> <i>He</i> will be cut off<br> (From Future Hope).</p>  
 <p><a name="page_1799"><font size="1" color="green">p. 1799</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="109.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:32 GMT -->
</html>