<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../109.html">Unicode Quran</A> | <A HREF="../pickthall/109.html">Pickthall</A> | <A HREF="../palmer/109.html">Palmer</A> | <A HREF="../rodwell/109.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1800"><font size="1" color="green">p. 1800</font></A></p>  <h3 align="center" align="center">S&#363;ra CIX</h3>  <h3 align="center" align="center"><i>K&#257;fir&#363;n</i>, or Those who reject Faith.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful</i></p>  
 <p>1. Say: O ye<br> That reject Faith!</p>  
 <p>2. I worship not that<br> Which ye worship,</p>  
 <p>3. Nor will ye worship<br> That which I worship.</p>  
 <p>4. And I will not worship<br> That which ye have been<br> Wont to worship,</p>  
 <p>5. Nor will ye worship<br> That which I worship.</p>  
 <p>6. To you be your Way,<br> And to me mine.</p>  
 <p><a name="page_1801"><font size="1" color="green">p. 1801</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="110.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:37 GMT -->
</html>