<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq110.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:41 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../110.html">Unicode Quran</A> | <A HREF="../pickthall/110.html">Pickthall</A> | <A HREF="../palmer/110.html">Palmer</A> | <A HREF="../rodwell/110.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1802"><font size="1" color="green">p. 1802</font></A></p>  <h3 align="center" align="center">S&#363;ra CX.</h3>  <h3 align="center" align="center"><i>Na&#7779;r,</i> or Help.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. When comes the Help<br> Of God, and Victory,</p>  
 <p>2. And thou dost see<br> The People enter God's Religion<br> In crowds,</p>  
 <p>3. Celebrate the Praises<br> Of thy Lord, and pray<br> For His Forgiveness:<br> For He is Oft-Returning<br> (In Grace and Mercy).</p>  
 <p><a name="page_1803"><font size="1" color="green">p. 1803</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="111.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq110.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:41 GMT -->
</html>