<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:45 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../111.html">Unicode Quran</A> | <A HREF="../pickthall/111.html">Pickthall</A> | <A HREF="../palmer/111.html">Palmer</A> | <A HREF="../rodwell/111.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1804"><font size="1" color="green">p. 1804</font></A></p>  <h3 align="center" align="center">S&#363;ra CXI.</h3>  <h3 align="center" align="center"><i>Lahab,</i> or (the Father of) Flame.</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Perish the hands<br> Of the Father of Flame!<br> Perish he!</p>  
 <p>2. No profit to him<br> From all his wealth,<br> And all his gains!</p>  
 <p>3. Burnt soon will he be<br> In a Fire<br> Of blazing Flame!</p>  
 <p>4. His wife shall carry<br> The (crackling) wood&#8212;<br> As fuel!&#8212;</p>  
 <p>5. A twisted rope<br> Of palm-leaf fibre<br> Round her (own) neck!</p>  
 <p><a name="page_1805"><font size="1" color="green">p. 1805</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="112.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:45 GMT -->
</html>