<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/yaq112.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../112.html">Unicode Quran</A> | <A HREF="../pickthall/112.html">Pickthall</A> | <A HREF="../palmer/112.html">Palmer</A> | <A HREF="../rodwell/112.html">Rodwell</A> | <B>Yusuf Ali</B></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN"><A HREF="index.html">The Holy Quran</A><BR><I>The Holy Quran</I>, tr. by Yusuf Ali, [1934], at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_1806"><font size="1" color="green">p. 1806</font></A></p>  <h3 align="center" align="center">S&#363;ra CXII.</h3>  <h3 align="center" align="center"><i>I<u>kh</u>l&#257;&#7779;</i>, or Purity (of Faith).</h3>  
 <p><i>In the name of God, Most Gracious,<br> Most Merciful.</i></p>  
 <p>1. Say: He is God,<br> The One and Only;</p>  
 <p>2. God, the Eternal, Absolute;</p>  
 <p>3. He begetteth not,<br> Nor is He begotten;</p>  
 <p>4. And there is none<br> Like unto Him.</p>  
 <p><a name="page_1807"><font size="1" color="green">p. 1807</font></A></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="113.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/yaq112.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:49 GMT -->
</html>