<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/yaq/errata.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Yusuf Ali translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Yusuf Ali">
<title>Surah - Yusuf Ali</title>
</HEAD>
 <BODY>
 <H1 ALIGN="CENTER">Errata</H1>
 <P><A NAME="0"></A>page 80: 'Lod'->'Lord'</P><HR>
 <P><A NAME="1"></A>page 391: 'punisment'->'punishment'</P><HR>
 <P><A NAME="2"></A>page 424: 'mor'->'more'</P><HR>
 <P><A NAME="3"></A>page 534: 'chlid'->'child'</P><HR>
 <P><A NAME="4"></A>page 866: 'I'->'Is'</P><HR>
 <P><A NAME="5"></A>page 918: 'cellective'->'collective'</P><HR>
 <P><A NAME="6"></A>page 1194: 'onother'->'another'</P><HR>
 <P><A NAME="7"></A>page 1223: 'Accoutn'->'Account'</P><HR>
 <P><A NAME="8"></A>page 1293: 'the&nbsp;the'->'the'</P><HR>
 <P><A NAME="9"></A>page 1759: 'inneed'->'indeed'</P><HR>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/yaq/errata.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:51 GMT -->
</html>