<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/002.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:59 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="001.html">Previous</A>&nbsp;
 <A HREF="003.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../002.html">Unicode Quran</A> | <A HREF="../pickthall/002.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/002.html">Rodwell</A> | <A HREF="../yusuf-ali/002.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_2"><font size="1" color="green">p. 2</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE HEIFER.</h3>  <h3 align="center" align="center">(II. Medina.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. M.&nbsp;<A NAME="fr_40"></A><A HREF="#fn_40"><FONT SIZE="1">1</FONT></A> That&nbsp;<A NAME="fr_41"></A><A HREF="#fn_41"><FONT SIZE="1">2</FONT></A> is the book! there is no doubt therein; a guide to the pious, who believe in the unseen, and are steadfast in prayer, and of what we have given them expend in alms; who believe in what is revealed to thee, and what was revealed before thee, and of the hereafter they are sure. These are in guidance from their Lord, and these are the prosperous. [5] Verily, those who misbelieve, it is the same to them if ye warn them or if ye warn them not, they will not believe. God has set a seal upon their hearts and on their hearing; and on their eyes is dimness, and for them is grievous woe. And there are those among men who say, 'We believe in God and in the last day;' but they do not believe. They would deceive God and those who do believe; but they deceive only themselves and they do not perceive. In their hearts is a sickness, and God has made them still more sick, and for them is grievous woe because they lied. [10] And when it is said to them, 'Do not evil in the earth,' they say, 'We do but what is right.' Are not they the evildoers? and yet they do not perceive. And when it is said to them, 'Believe as other men believe,' they say, 'Shall we</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_3"><font size="1" color="green">p. 3</font></A></p>  
 <p>believe as fools believe? 'Are not they themselves the fools? and yet they do not know. And when they meet those who believe, they say, 'We do believe;' but when they go aside with their devils, they say, 'We are with you; we were but mocking!' God shall mock at them and let them go on in their rebellion, blindly wandering on.</p>  
 <p>[15] Those who buy error for guidance, their traffic profits not, and they are not guided. Their likeness is as the likeness of one&nbsp;<A NAME="fr_42"></A><A HREF="#fn_42"><FONT SIZE="1">1</FONT></A> who kindles a fire; and when it lights up all around, God goes off with their light, and leaves them in darkness that they cannot see. Deafness, dumbness, blindness, and they shall not return! Or like a storm-cloud from the sky, wherein is darkness and thunder and lightning; they put their fingers in their ears at the thunder-clap, for fear of death, for God encompasses the misbelievers. The lightning well-nigh snatches off their sight, whenever it shines for them they walk therein; but when it is dark for them they halt; and if God willed He would go off with their hearing and their sight; verily, God is mighty over all.</p>  
 <p>O ye folk! serve your Lord who created you and those before you; haply ye may fear! [20] who made the earth for you a bed and the heaven a dome; and sent down from heaven water, and brought forth therewith fruits as a sustenance for you; so make no peers for God, the while ye know!</p>  
 <p>And if ye are in doubt of what we have revealed unto our servant, then bring a chapter like it, and call your witnesses other than God if ye tell truth. But if ye do it not, and ye shall surely do it not, then</p>  
 <p>
 </p>  
 <p><a name="page_4"><font size="1" color="green">p. 4</font></A></p>  
 <p>fear the fire whose fuel is men and stones&nbsp;<A NAME="fr_43"></A><A HREF="#fn_43"><FONT SIZE="1">1</FONT></A>, prepared for misbelievers. But bear the glad tidings to those who believe and work righteousness, that for them are gardens beneath which rivers flow; whenever they are provided with fruit therefrom they say, 'This is what we were provided with before,' and they shall be provided with the like&nbsp;<A NAME="fr_44"></A><A HREF="#fn_44"><FONT SIZE="1">2</FONT></A>; and there are pure wives for them therein, and they shall dwell therein for aye.</p>  
 <p>Why, God is not ashamed to set forth a parable of a gnat&nbsp;<A NAME="fr_45"></A><A HREF="#fn_45"><FONT SIZE="1">3</FONT></A>, or anything beyond; and as for those who believe, they know that it is truth from the Lord; but as for those who disbelieve, they say, 'What is it that God means by this as a parable? He leads astray many and He guides many;'--but He leads astray only the evildoers; [25] who break God's covenant after the fixing thereof, and cut asunder what God has ordered to be joined, and do evil in the earth;--these it is who lose.</p>  
 <p>How can ye disbelieve in God, when ye were dead and He made you alive, and then He will kill you and then make you alive again, and then to Him will ye return? It is He who created for you all that is in the earth, then he made for the heavens and fashioned them seven heavens; and He knows all things.</p>  
 <p>And when thy Lord said unto the angels, 'I am about to place a vicegerent in the earth,' they said,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_5"><font size="1" color="green">p. 5</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> 'Wilt Thou place therein one who will do evil therein and shed blood? [30] we celebrate Thy praise and hallow Thee.' Said (the Lord), 'I know what ye know not.' And He taught Adam the names, all of them; then He propounded them to the angels and said, 'Declare to me the names of these, if ye are truthful&nbsp;<A NAME="fr_46"></A><A HREF="#fn_46"><FONT SIZE="1">1</FONT></A>: They said, 'Glory be to Thee! no knowledge is ours but what Thou thyself hast taught us, verily, Thou art the knowing, the wise.' Said the Lord, 'O Adam declare to them their names;' and when he had declared to them their names He said, 'Did I not say to you, I know the secrets of the heavens and of the earth, and I know what ye show and what ye were hiding?' And when we said to the angels, 'Adore Adam,' they adored him save only Ibl&icirc;s, who refused and was too proud and became one of the misbelievers. And we said, 'O Adam dwell, thou and thy wife, in Paradise, and eat therefrom amply as you wish; but do not draw near this tree or ye will be of the transgressors. And Satan made them backslide therefrom and drove them out from what they were in, and we said, 'Go down, one of you the enemy of the other, and in the earth there is an abode and a provision for a time.' [15] And Adam caught certain words from his Lord, and He turned towards him, for He is the compassionate one easily turned. We said, 'Go down therefrom altogether and haply there may come from me a guidance, and whoso follows my guidance, no fear is theirs, nor shall they grieve.</p>  
 <p>
 </p>  
 <p><a name="page_6"><font size="1" color="green">p. 6</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> But those who misbelieve, and call our signs lies, they are the fellows of the Fire, they shall dwell therein for aye.'</p>  
 <p>O ye children of Israel! remember my favours which I have favoured you with; fulfil my covenant and I will fulfil your covenant; me therefore dread. Believe in what I have revealed, verifying what ye have got, and be not the first to disbelieve in it, and do not barter my signs for a little price, and me do ye fear. Clothe not truth with vanity, nor hide the truth the while ye know. [40] Be steadfast in prayer, give the alms, and bow down with those who bow. Will ye order men to do piety and forget yourselves? ye read the Book, do ye not then understand? Seek aid with patience and prayer, though it is a hard thing save for the humble, who think that they will meet their Lord, and that to Him will they return.</p>  
 <p>O ye children of Israel! remember my favours which I have favoured you with, and that I have preferred you above the worlds. Fear the day wherein no soul shall pay any recompense for another soul, [45] nor shall intercession be accepted for it, nor shall compensation be taken from it, nor shall they be helped.</p>  
 <p>When we saved you from Pharaoh's people who sought to wreak you evil and woe, slaughtering your sons and letting your women live; in that was a great trial for you from your Lord. When we divided for you the sea and saved you and drowned Pharaoh's people while ye looked on. When we treated with Moses forty nights, then ye took the calf after he had gone and ye did wrong. Yet then we forgave you after that; perhaps ye</p>  
 <p><a name="page_7"><font size="1" color="green">p. 7</font></A></p>  
 <p>may be grateful. [50] And when we gave Moses the Scriptures and the Discrimination; perhaps ye will be guided. When Moses said to his people, 'O my people! Ye have wronged yourselves in taking this calf; repent unto your Creator and kill each other&nbsp;<A NAME="fr_47"></A><A HREF="#fn_47"><FONT SIZE="1">1</FONT></A>, that will be better for you in your Creator's eyes; and He turned unto you, for He is the compassionate one easily turned.' And when ye said to Moses, 'O Moses! we will not believe in thee until we see God manifestly,' and the thunderbolt caught you while ye yet looked on. Then we raised you up after your death; perhaps ye may be grateful. And we overshadowed you with the cloud, and sent down the manna and the quails; 'Eat of the good things we have given you.' They did not wrong us, but it was themselves they were wronging. [55] And when we said, 'Enter this city&nbsp;<A NAME="fr_48"></A><A HREF="#fn_48"><FONT SIZE="1">2</FONT></A> and eat therefrom as plentifully as ye wish; and enter the gate worshipping and say 'hi<I>t</I><I>t</I>atun&nbsp;<A NAME="fr_49"></A><A HREF="#fn_49"><FONT SIZE="1">3</FONT></A>. So will we pardon you your sins and give increase unto those who do well.'</p>  
 <p>But those who did wrong changed it for another&nbsp;<A NAME="fr_50"></A><A HREF="#fn_50"><FONT SIZE="1">4</FONT></A> word than that which was said to them: and we sent down upon those who did wrong, wrath from heaven for that they had so sinned.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_8"><font size="1" color="green">p. 8</font></A></p>  
 <p>When Moses, too, asked drink for his people and we said, 'Strike with thy staff the rock,' and from it burst forth twelve springs; each man among them knew his drinking place. 'Eat and drink of what God has provided, and transgress not on the earth as evildoers.'</p>  
 <p>And when they said, 'O Moses, we cannot always bear one kind of food; pray then thy Lord to bring forth for us of what the earth grows, its green herbs, its cucumbers, its garlic, its lentils, and its onions.' Said he, 'Do ye ask what is meaner instead of what is best? Go down to Egypt,---there is what ye ask.' Then were they smitten with abasement and poverty, and met with wrath from God. That was because they had misbelieved in God's signs and killed the prophets undeservedly; that was for that they were rebellious and had transgressed.</p>  
 <p>Verily, whether it be of those who believe, or those who are Jews or Christians or Sab&aelig;ans, whosoever believe in God and the last day and act aright, they have their reward at their Lord's hand, and there is no fear for them, nor shall they grieve.</p>  
 <p>[60] And when we took a covenant with you and held the mountain over you&nbsp;<A NAME="fr_51"></A><A HREF="#fn_51"><FONT SIZE="1">1</FONT></A>; 'Accept what we have brought you with strong will, and bear in mind what is therein, haply ye yet may fear.'</p>  
 <p>Then did ye turn aside after this, and were it hot for God's grace towards you and His mercy, ye would have been of those who lose. Ye know too of those among you who transgressed upon the</p>  
 <p>
 </p>  
 <p><a name="page_9"><font size="1" color="green">p. 9</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> Sabbath, and we said, 'Become ye apes, despised and spurned&nbsp;<A NAME="fr_52"></A><A HREF="#fn_52"><FONT SIZE="1">1</FONT></A>.'</p>  
 <p>Thus we made them an example unto those who stood before them, and those who should come after them, and a warning unto those who fear.</p>  
 <p>And when Moses said to his people, 'God bids you slaughter a cow&nbsp;<A NAME="fr_53"></A><A HREF="#fn_53"><FONT SIZE="1">2</FONT></A>,' they said, 'Art thou making a jest of us?' Said he, 'I seek refuge with God from being one of the unwise.' They said, 'Then pray thy Lord for us to show us what she is to be.' He answered, 'He saith it is a cow, nor old, nor young, of middle age between the two; so do as ye are bid.' [65] They said, 'Pray now thy Lord to show us what her colour is to be.' He answered, 'He saith it is a dun cow, intensely dun, her colour delighting those who look upon her.'</p>  
 <p>Again they said, 'Pray thy Lord to show us what she is to be; for cows appear the same to us; then we, if God will, shall be guided.' He answered,</p>  
 <p>He saith, it is a cow, not broken in to plough the earth or irrigate the tilth, a sound one with no blemish on her.' They said, 'Now hast thou brought the truth.' And they slaughtered her, though they came near leaving it undone.</p>  
 <p>When too ye slew a soul and disputed thereupon, and God brought forth that which ye had hidden, then we said, 'Strike him with part of her.' Thus</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_10"><font size="1" color="green">p. 10</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> God brings the dead to life and shows you His signs, that haply ye may understand.</p>  
 <p>Yet were your hearts hardened even after that, till they were as stones or harder still, for verily of stones are some from which streams burst forth, and of them there are some that burst asunder and the water issues out, and of them there are some that fall down for fear of God; but God is never careless of what ye do.</p>  
 <p>[70] Do ye crave that they should believe you when already a sect of them have heard the word of God and then perverted it&nbsp;<A NAME="fr_54"></A><A HREF="#fn_54"><FONT SIZE="1">1</FONT></A> after they had understood it, though they knew?</p>  
 <p>And when they meet those who believe they say, 'We believe,' but when one goes aside with another they say, 'Will ye talk to them of what God has opened up to you, that they may argue with you upon it before your Lord? Do ye not therefore understand?' Do they not then know that God knoweth what they keep secret and what they make known abroad?</p>  
 <p>And some of them there are, illiterate folk, that know not the Book, but only idle tales; for they do but fancy. But woe to those who write out the Book with their hands and say 'this is from' God; to buy therewith a little price! and woe to them for what their hands have written, and woe to them for what they gain!</p>  
 <p>And then they say, 'Hell fire shall not touch us save for a number of days&nbsp;<A NAME="fr_55"></A><A HREF="#fn_55"><FONT SIZE="1">2</FONT></A>.' Say, 'Have ye taken a covenant with God?' but God breaks not His</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_11"><font size="1" color="green">p. 11</font></A></p>  
 <p>covenant. Or do ye say of God that which ye do not know?</p>  
 <p>[75] Yea! whoso gains an evil gain, and is encompassed by his sins, those are the fellows of the Fire, and they shall dwell therein for aye! But such as act aright, those are the fellows of Paradise, and they shall dwell therein for aye!</p>  
 <p>And when we took from the children of Israel a covenant, saying, 'Serve ye none but God, and to your two parents show kindness, and to your kindred and the orphans and the poor, and speak to men kindly, and be steadfast in prayer, and give alms;' and then ye turned back, save a few of you, and swerved aside.</p>  
 <p>And when we took a covenant from you, 'shed ye not your kinsman's blood, nor turn your kinsmen out of their homes&nbsp;<A NAME="fr_56"></A><A HREF="#fn_56"><FONT SIZE="1">1</FONT></A>:' then did ye confirm it and were witnesses thereto. Yet ye were those who slay your kinsmen and turn a party out of their homes, and back each other up against them with sin and enmity. But if they come to you as captives ye ransom them!--and yet it is as unlawful for you to turn them out. Do ye then believe in part of the Book and disbelieve in part? But the reward of such among you as do that shall be nought else but disgrace in this worldly life, and on the day of the resurrection shall they be driven to the most grievous torment, for God is not unmindful of what ye do.</p>  
 <p>[80] Those who have bought this worldly life with the Future, the torment shall not be lightened from them nor shall they be helped.</p>  
 <p>
 </p>  
 <p><a name="page_12"><font size="1" color="green">p. 12</font></A></p>  
 <p>We gave Moses the Book and we followed him up with other apostles, and we gave Jesus the son of Mary manifest signs and aided him with the Holy Spirit. Do ye then, every time an apostle comes to you with what your souls love not, proudly scorn him, and charge a part with lying and slay a part?</p>  
 <p>They say, 'Our hearts are uncircumcised;' nay, God has cursed them in their unbelief, and few it is who do believe. And when a book came down from God confirming what they had with them, though they had before prayed for victory over those who misbelieve, yet when that came to them&nbsp;<A NAME="fr_57"></A><A HREF="#fn_57"><FONT SIZE="1">1</FONT></A> which they knew, then they disbelieved it,--God's curse be on the misbelievers.</p>  
 <p>For a bad bargain have they sold their souls, not to believe in what God has revealed, grudging because God sends down of His grace on whomsoever of His servants He will; and they have brought on themselves wrath after wrath and for the misbelievers is there shameful woe.</p>  
 <p>[85] And when they are told to believe in what God has revealed, they say, 'We believe in what has been revealed to us;' but they disbelieve in all beside, although it is the truth confirming what they have. Say, 'Wherefore did ye kill God's prophets of yore if ye were true believers?'</p>  
 <p>Moses came to you with manifest signs, then ye took up with the calf when he had gone and did so wrong. And when we took a covenant with you and raised the mountain over you, 'Take what we have given you with resolution and hear;'</p>  
 <p>
 </p>  
 <p><a name="page_13"><font size="1" color="green">p. 13</font></A></p>  
 <p>they said, 'We hear but disobey;' and they were made to drink the calf down into their hearts for their unbelief&nbsp;<A NAME="fr_58"></A><A HREF="#fn_58"><FONT SIZE="1">1</FONT></A>. Say, 'An evil thing is it which your belief bids you do, if ye be true believers.' Say, 'If the abode of the future with God is yours alone and not mankind's: long for death then if ye speak the truth: But they will never long for it because of what their hands have sent on before; but God is knowing as to the wrong doers.</p>  
 <p>[90] Why, thou wilt find them the greediest of men for life; and of those who associate others with God one would fain live for a thousand years,--but he will not be reprieved from punishment by being let live, for God seeth what they do.</p>  
 <p>Say, 'Who is an enemy to Gabriel&nbsp;<A NAME="fr_59"></A><A HREF="#fn_59"><FONT SIZE="1">2</FONT></A>?' for he hath revealed to thy heart, with God's permission, confirmation of what had been before, and a guidance and glad tidings to believers. Who is an enemy to God and His angels and His apostles and Gabriel and Michael?--Verily, God is an enemy to the unbelievers. We have sent down to thee conspicuous signs, and none will disbelieve therein except the evildoers. Or every time they make a covenant, will a part of them repudiate it? Nay, most of them do not believe.</p>  
 <p>[95] And when there comes to them an apostle confirming what they have, a part of those who have received the Book repudiate God's book, casting it behind their backs as though they did not</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_14"><font size="1" color="green">p. 14</font></A></p>  
 <p>know. And they follow that which the devils recited against Solomon's kingdom;--it was not Solomon who misbelieved&nbsp;<A NAME="fr_60"></A><A HREF="#fn_60"><FONT SIZE="1">1</FONT></A>, but the devils who misbelieved, teaching men sorcery,--and what has been revealed to the two angels at Babylon, H&acirc;r&ucirc;t and M&acirc;r&ucirc;t&nbsp;<A NAME="fr_61"></A><A HREF="#fn_61"><FONT SIZE="1">2</FONT></A> yet these taught no one until they said, 'We are but a temptation, so do not misbelieve.' Men learn from them only that by which they may part man and wife; but they can harm no one therewith, unless with the permission of God, and they learn what hurts them and profits them not. And yet they knew that he who purchased it would have no portion in the future; but sad is the price at which they have sold their souls, had they but known. But had they believed and feared, a reward from God were better, had they but known.</p>  
 <p>O ye who believe! say not 'r&acirc;&#8217;hin&acirc;,' but say 'un<I>th</I>urn&acirc;&nbsp;<A NAME="fr_62"></A><A HREF="#fn_62"><FONT SIZE="1">3</FONT></A>,' and hearken; for unto misbelievers shall be grievous woe.</p>  
 <p>They who misbelieve, whether of those who have the Book or of the idolaters, would fain that no good were sent down to you from your Lord; but God specially favours with His mercy whom He will, for God is Lord of mighty grace.</p>  
 <p>[100] Whatever verse we may annul or cause thee</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_15"><font size="1" color="green">p. 15</font></A></p>  
 <p>to forget, we will bring a better one than it, or one like it; dost thou not know that God is mighty over all? Dost thou not know that God's is the kingdom of the heavens and the earth? nor have ye besides God a patron or a help.</p>  
 <p>Do ye wish to question your apostle as Moses was questioned aforetime? but whoso takes misbelief in exchange for faith has erred from the level road.</p>  
 <p>Many of those who have the Book would fain turn you back into misbelievers after ye have once believed, through envy from themselves, after the truth has been made manifest to them; but pardon and shun them till God brings His command; verily, God is mighty over all.</p>  
 <p>Be ye steadfast in prayer, and give alms; and 'whatsoever good ye send before for your own souls, ye shall find it with God, for God in all ye do doth see.</p>  
 <p>[105] They say, 'None shall enter Paradise save such as be Jews or Christians;' that is their faith. Say thou, 'Bring your proofs, if ye be speaking truth.'</p>  
 <p>Aye, he who resigns&nbsp;<A NAME="fr_63"></A><A HREF="#fn_63"><FONT SIZE="1">1</FONT></A> his face to God, and who is kind, he shall have his reward from his Lord, and no fear shall be on them, and they shall not grieve.</p>  
 <p>The Jews say, The Christians rest on nought;' and the Christians say, 'The Jews rest on nought;' and yet they read the Book. So, too, say those who know not, like to what these say; but God shall judge between them on the resurrection day concerning that whereon they do dispute.</p>  
 <p>
 </p>  
 <p><a name="page_16"><font size="1" color="green">p. 16</font></A></p>  
 <p>But who is more unjust than he who prohibits God's mosques&nbsp;<A NAME="fr_64"></A><A HREF="#fn_64"><FONT SIZE="1">1</FONT></A>, that His name should not be mentioned there, and who strives to ruin them? &#8217;Tis not for such to enter into them except in fear, for them is disgrace in this world, and in the future mighty woe.</p>  
 <p>God's is the east and the west, and wherever ye turn there is God's face; verily, God comprehends and knows.</p>  
 <p>[110] They say, 'God takes unto Himself a son.' Celebrated be His praise&nbsp;<A NAME="fr_65"></A><A HREF="#fn_65"><FONT SIZE="1">2</FONT></A>! Nay, His is what is in the heavens and the earth, and Him all things obey. The Originator of the heavens and the earth, when He decrees a matter He doth but say unto it, BE,' and it is.</p>  
 <p>And those who do not know (the Scriptures) say, 'Unless God speak to us, or there comes a sign.' So spake those before them like unto their speech. Their hearts are all alike. We have made manifest the signs unto a people that are sure.</p>  
 <p>We have sent thee with the truth, a bearer of good tidings and of warning, and thou shalt not be questioned as to the fellows of hell.</p>  
 <p>The Jews will. not be satisfied with thee, nor yet the Christians, until thou followest their creed. Say, 'God's guidance is the guidance;' and if thou followest their lusts after the knowledge that has come to thee, thou hast not then from God a patron or a help.</p>  
 <p>[115] They to whom we have brought the Book</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_17"><font size="1" color="green">p. 17</font></A></p>  
 <p>and who read it as it should be read, believe therein; and whoso disbelieve therein, &#8217;tis they who lose thereby.</p>  
 <p>O children of Israel! remember my favours with which I favoured you, and that I have preferred you over the worlds. And fear the day when no soul shall pay a recompense for a soul, nor shall an equivalent be received therefrom, nor any inter-cession avail; and they shall not be helped.</p>  
 <p>And when his Lord tried Abraham with words, and he fulfilled them, He said, 'Verily, I will set thee as a high priest&nbsp;<A NAME="fr_66"></A><A HREF="#fn_66"><FONT SIZE="1">1</FONT></A> for men.' Said he, 'And of my seed?' God said, 'My covenant touches not the evildoers.'</p>  
 <p>And when we made the House&nbsp;<A NAME="fr_67"></A><A HREF="#fn_67"><FONT SIZE="1">2</FONT></A> a place of resort unto men, and a sanctuary, and (said) take the station of Abraham&nbsp;<A NAME="fr_68"></A><A HREF="#fn_68"><FONT SIZE="1">3</FONT></A> for a place of prayer; and covenanted with Abraham and Ishmael, saying, 'Do ye two cleanse my house for those who make the circuit, for those who pay devotions there, for those who bow down, and for those too who adore.'</p>  
 <p>[120] When Abraham said, 'Lord, make this a town of safety, and provide the dwellers there with fruits, such as believe in God and the last day!' (God) said, 'And he who misbelieves, I will give him but little to enjoy, then will I drive him to the torment of the fire, an evil journey will it be.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_18"><font size="1" color="green">p. 18</font></A></p>  
 <p>And when Abraham raised up the foundations of the House with Ishmael, 'Lord! receive it from us, verily, thou art hearing and dost know. Lord! and make us too resigned&nbsp;<A NAME="fr_69"></A><A HREF="#fn_69"><FONT SIZE="1">1</FONT></A> unto Thee, and of our seed also a nation resigned unto Thee, and show us our rites, and turn towards us, verily, Thou art easy to be turned and merciful. Lord! and send them an apostle from amongst themselves, to read to them Thy signs and teach them the Book and wisdom, and to purify them; verily, Thou art the mighty and the wise.'</p>  
 <p>Who is averse from the faith of Abraham save one who is foolish of soul? for we have chosen him in this world, and in the future he is surely of the righteous.</p>  
 <p>[125] When his Lord said to him, 'Be resigned,' he said, 'I am resigned' unto the Lord of the worlds.'</p>  
 <p>And Abraham instructed his sons therein, and Jacob (saying), 'O my sons! verily, God has chosen for you a religion, do not therefore die unless ye be resigned&nbsp;<A NAME="fr_70"></A><A HREF="#fn_69"><FONT SIZE="1">1</FONT></A>.'</p>  
 <p>Were ye then witnesses when Jacob was facing death, when he said to his sons, 'What will ye serve when I am gone?' They said, 'We will serve thy God, the God of thy fathers Abraham, and Ishmael, and Isaac, one God; and we are unto Him re-signed.'</p>  
 <p>That is a nation that has passed away, theirs is what they gained; and yours shall be what ye have gained; ye shall not be questioned as to that which they have done.</p>  
 <p>
 </p>  
 <p><a name="page_19"><font size="1" color="green">p. 19</font></A></p>  
 <p>They say, 'Be ye Jews or Christians so shall ye be guided.' Say, 'Not so! but the faith of Abraham the &#8216;Han&icirc;f&nbsp;<A NAME="fr_71"></A><A HREF="#fn_70"><FONT SIZE="1">1</FONT></A>, he was not of the idolaters.'</p>  
 <p>[130] Say ye, 'We believe in God, and what has been revealed to us, and what has been revealed to Abraham, and Ishmael, and Isaac, and Jacob, and the Tribes, and what was brought to Moses and Jesus, and what was brought unto the Prophets from their Lord; we will not distinguish between any one of them, and unto Him are we resigned.'</p>  
 <p>If they believe in that in which ye believe, then are they guided; but if they turn back, then are they only in a schism, and God will suffice thee against them, for He both hears and knows.</p>  
 <p>The dye&nbsp;<A NAME="fr_72"></A><A HREF="#fn_71"><FONT SIZE="1">2</FONT></A> of God! and who is better than God at dyeing? and we are worshippers of Him.</p>  
 <p>Say, 'Do ye dispute with us concerning God, and He is our Lord and your Lord? Ye have your works and we have ours, and unto Him are we sincere.'</p>  
 <p>Do ye say that Abraham, and Ishmael, and Isaac, and Jacob, and the Tribes were Jews or Christians? Say, 'Are ye more knowing than God? Who is more unjust than one who conceals a testimony that he has from God?' But God is not careless of what ye do.</p>  
 <p>[135] That is a nation that has passed away; theirs is what they gained, and yours shall be what ye have gained; ye shall not be questioned as to that which they have done.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_20"><font size="1" color="green">p. 20</font></A></p>  
 <p>The fools among men will say, 'What has turned them from their qiblah&nbsp;<A NAME="fr_73"></A><A HREF="#fn_72"><FONT SIZE="1">1</FONT></A>, on which they were agreed?'</p>  
 <p>Say, 'God's is the east and the west, He guides whom He will unto the right path&nbsp;<A NAME="fr_74"></A><A HREF="#fn_73"><FONT SIZE="1">2</FONT></A>.' Thus have we made you a middle nation, to be witnesses against men, and that the Apostle may be a witness against you.</p>  
 <p>We have not appointed the qiblah on which thou wert agreed, save that we might know who follows the Apostle from him who turns. upon his heels; although it is a great thing save to those whom God doth guide. But God will not waste your faith, for verily, God with men is kind and merciful.</p>  
 <p>We see thee often turn about thy face in the heavens, but we will surely turn thee to a qiblah thou shalt like. Turn then thy face towards the Sacred Mosque&nbsp;<A NAME="fr_75"></A><A HREF="#fn_74"><FONT SIZE="1">3</FONT></A>; wherever ye be, turn your faces towards it; for verily, those who have the Book know that it is the truth from their Lord;--God is not careless of that which ye do.</p>  
 <p>[140] And if thou shouldst bring to those who have been given the Book every sign, they would not follow your qiblah; and thou art not to follow their qiblah; nor do some of them follow the qiblah of the others: and if thou followest their lusts after the knowledge that has come to thee then art thou of the evildoers.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_21"><font size="1" color="green">p. 21</font></A></p>  
 <p>Those whom we have given the Book know him&nbsp;<A NAME="fr_76"></A><A HREF="#fn_75"><FONT SIZE="1">1</FONT></A> as they know their sons, although a sect of them do surely hide the truth, the while they know.</p>  
 <p>The truth (is) from thy Lord; be not therefore one of those who doubt thereof.</p>  
 <p>Every sect has some one side to which they turn (in prayer); but do ye hasten onwards to good works; wherever ye are God will bring you all together&nbsp;<A NAME="fr_77"></A><A HREF="#fn_76"><FONT SIZE="1">2</FONT></A>; verily, God is mighty over all.</p>  
 <p>From whencesoever thou comest forth, there turn thy face towards the Sacred Mosque, for it is surely truth from thy Lord; God is not careless about what ye do. [145] And from whencesoever thou comest forth, there turn thy face towards the Sacred Mosque, and wheresoever ye are, turn your faces towards it, that men may have no argument against you, save only those of them who are unjust; and fear them not, but fear me and I will fulfil my favours to you, perchance ye may be guided yet.</p>  
 <p>Thus have we sent amongst you an apostle of yourselves, to recite to you our signs, to purify you and teach you the Book and wisdom, and to teach you what ye did not know; remember me, then, and I will remember you thank me, and do not misbelieve&nbsp;<A NAME="fr_78"></A><A HREF="#fn_77"><FONT SIZE="1">3</FONT></A>.</p>  
 <p>O ye who do believe! seek aid from patience and from prayer, verily, God is with the patient. And say not of those who are slain in God's way&nbsp;<A NAME="fr_79"></A><A HREF="#fn_78"><FONT SIZE="1">4</FONT></A> (that they are) dead, but rather living; but ye do not perceive.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_22"><font size="1" color="green">p. 22</font></A></p>  
 <p>[150] We will try you with something of fear, and. hunger and loss of wealth, and souls and fruit; but give good tidings to the patient, who when there falls on them a calamity say, 'Verily, we are God's and, verily, to Him do we return&nbsp;<A NAME="fr_80"></A><A HREF="#fn_79"><FONT SIZE="1">1</FONT></A>.' These, on them are blessings from their. Lord and mercy, and they it is who are guided.</p>  
 <p>Verily, Zaf&acirc; and Merwah&nbsp;<A NAME="fr_81"></A><A HREF="#fn_80"><FONT SIZE="1">2</FONT></A> are of the beacons of God, and he who makes the pilgrimage unto the House, or visits it, it is no crime for him to compass them both about; and he who obeys his own impulse to a good work,--God is grateful and doth know.</p>  
 <p>Verily, those who hide what we have revealed of manifest signs and of guidance after we have manifested it to men in the Book, them God shall curse, and those who curse shall curse them too. [155] Save those who turn and do right and make (the signs) manifest; these will I turn to again, for I am easy to be turned and merciful.</p>  
 <p>Verily, those who misbelieve and die while still in misbelief, on them is the curse of God, and of the angels, and of mankind altogether; to dwell therein for aye; the torment shall not be lightened for them, no shall they be looked upon&nbsp;<A NAME="fr_82"></A><A HREF="#fn_81"><FONT SIZE="1">3</FONT></A>.</p>  
 <p>Your God is one God; there is no God but He, the merciful, the compassionate.</p>  
 <p>Verily, in the creation of the heavens and the earth, and the alternation of night and day, and in the ship that runneth in the sea with that which profits man, and in what water God sends down from heaven and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_23"><font size="1" color="green">p. 23</font></A></p>  
 <p>quickens therewith the earth after its death, and spreads abroad therein all kinds of cattle, and in the shifting of the winds, and in the clouds that are pressed into service betwixt heaven and earth, are signs to people who can understand.</p>  
 <p>[160] Yet are there some amongst mankind who take to themselves peers&nbsp;<A NAME="fr_83"></A><A HREF="#fn_82"><FONT SIZE="1">1</FONT></A> other than God; they love them as they should love God; while those who believe love God more. O that those, who are unjust could only see, when they see the torment, that power is altogether God's! Verily, God is keen to torment.</p>  
 <p>When those who are followed&nbsp;<A NAME="fr_84"></A><A HREF="#fn_83"><FONT SIZE="1">2</FONT></A> clear themselves of those who followed them, and see the torment, and the cords&nbsp;<A NAME="fr_85"></A><A HREF="#fn_84"><FONT SIZE="1">3</FONT></A> are cut asunder, those who followed shall say, 'Had we but another turn&nbsp;<A NAME="fr_86"></A><A HREF="#fn_85"><FONT SIZE="1">4</FONT></A>, then would we clear ourselves of them as they have cleared themselves of us.' So will God show them their works; for them are sighs, and they shall not come forth from out the fire.</p>  
 <p>O ye folk! eat of what is in the earth, things lawful and things good, and follow not the footsteps of Satan, verily, to you he is an open foe. He does but bid you evil and sin, and that ye should speak against God what ye do not know.</p>  
 <p>[165] When it is said to them, 'Follow what God has revealed,' they say, 'Nay, we will follow what we found our fathers agreed upon.' What! and though their fathers had no sense at all or guidance--?</p>  
 <p>The likeness of those who misbelieve is as the likeness of him who shouts to that which hears him</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_24"><font size="1" color="green">p. 24</font></A></p>  
 <p>not, save only a call and a cry&nbsp;<A NAME="fr_87"></A><A HREF="#fn_86"><FONT SIZE="1">1</FONT></A>; deafness, dumbness, blindness, and they shall not understand.</p>  
 <p>O ye who do believe! eat of the good things wherewith we have provided you, and give thanks unto God if it be Him ye serve. He has only forbidden for you what is dead, and blood, and flesh of swine, and whatsoever has been consecrated to other than God&nbsp;<A NAME="fr_88"></A><A HREF="#fn_87"><FONT SIZE="1">2</FONT></A>; but he who is forced, neither revolting nor transgressing, it is in no sin for him; verily, God is forgiving and merciful.</p>  
 <p>Verily, those who hide what God has revealed of the Book, and sell it for a little price, they shall eat nothing in their bellies save fire and God will not speak to them on the day of resurrection, nor will He purify them, but for them is grievous woe.</p>  
 <p>[170] They who sell guidance for error, and pardon for torment, how patient must they be of fire!</p>  
 <p>That (is), because God has revealed the Book with truth, and verily those who disagree about the Book are in a wide schism.</p>  
 <p>Righteousness is not that ye turn your faces towards the east or the west, but righteousness is, one who believes in God, and the last day, and the angels, and the Book, and the prophets, and who gives wealth for His love to kindred, and orphans, and the poor, and the son of the road&nbsp;<A NAME="fr_89"></A><A HREF="#fn_88"><FONT SIZE="1">3</FONT></A>, and beggars, and those in captivity; and who is steadfast in prayer, and gives alms; and those who are sure of</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_25"><font size="1" color="green">p. 25</font></A></p>  
 <p>their covenant when they make a covenant; and the patient in poverty, and distress, and in time of violence; these are they who are true, and these are those who fear.</p>  
 <p>O ye who believe! Retaliation is prescribed for you for the slain: the free for the free, the slave for the slave, the female for the female; yet he who is pardoned at all by his brother, must be prosecuted in reason, and made to pay with kindness&nbsp;<A NAME="fr_90"></A><A HREF="#fn_89"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>That is an alleviation from your Lord, and a mercy; and he who transgresses after that for him is grievous woe.</p>  
 <p>[175] For you in retaliation is there life, O ye possessors of minds! it may be ye will fear.</p>  
 <p>It is prescribed for you that when one of you is face to face with death, if he leave (any) goods, the legacy is to his parents, and to his kinsmen, in reason. A duty this upon all those that fear.</p>  
 <p>But he who alters it&nbsp;<A NAME="fr_91"></A><A HREF="#fn_90"><FONT SIZE="1">2</FONT></A> after that he has heard it,--the sin thereof is only upon those who alter it; verily, God doth hear and know.</p>  
 <p>And he who fears from the testator a wrong intention, or a crime, and doth make up the matter between the parties, it is no sin to him; verily, God is forgiving and merciful.</p>  
 <p>O ye who believe! There is prescribed for you the fast as it was prescribed for those before you; haply ye may fear. [180] A certain number of days, but he amongst you who is ill or on a journey, then (let him fast) another number of days. And</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_26"><font size="1" color="green">p. 26</font></A></p>  
 <p>those who are fit to fast&nbsp;<A NAME="fr_92"></A><A HREF="#fn_91"><FONT SIZE="1">1</FONT></A> may redeem it by feeding a poor man; but he who follows an impulse to a good work it is better for him; and if ye fast it is better for you, if ye did but know.</p>  
 <p>The month of Rama.dh&acirc;n, wherein was revealed the Qur&#8217;&acirc;n, for a guidance to men, and for manifestations of guidance, and for a Discrimination. And he amongst you who beholds this month&nbsp;<A NAME="fr_93"></A><A HREF="#fn_92"><FONT SIZE="1">2</FONT></A> then let him fast it; but he who is sick or on a journey, then another number of days;--God desires for you what is easy, and desires not for you what is difficult,--that ye may complete the number, and say, 'Great is God,' for that He has guided you; haply ye may give thanks.</p>  
 <p>When my servants ask thee concerning me, then, verily, I am near; I answer the prayer's prayer whene&#8217;er he prays to me. So let them ask me for an answer, and let them believe in me; haply they may be directed aright.</p>  
 <p>Lawful for you on the night of the fast is commerce with your wives; they are a garment unto you, and ye a garment unto them. God knows that ye did defraud yourselves, wherefore He has turned towards you and forgiven you; so now go in unto them and crave what God has prescribed for you, and eat and drink until a white thread can be distinguished by you from a black one at the dawn. Then fulfil the fast until the night, and go not in unto them, and ye at your devotions in the mosques the while. These are the bounds that God has set, so draw not near thereto. Thus does God make</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_27"><font size="1" color="green">p. 27</font></A></p>  
 <p>manifest His signs to men, that haply they may fear.</p>  
 <p>Devour not your wealth among yourselves vainly, nor present it to the judges that ye may devour a part of the wealth of men sinfully, the while ye know.</p>  
 <p>[185] They will ask thee about the phases of the moon; say, 'They are indications of time for men and for the pilgrimage.' And it is not righteousness that ye should enter into your houses from behind them&nbsp;<A NAME="fr_94"></A><A HREF="#fn_93"><FONT SIZE="1">1</FONT></A>, but righteousness is he who fears; so enter into your houses by the doors thereof and fear God; haply ye may prosper yet.</p>  
 <p>Fight in God's way&nbsp;<A NAME="fr_95"></A><A HREF="#fn_94"><FONT SIZE="1">2</FONT></A> with those who fight with you, but transgress&nbsp;<A NAME="fr_96"></A><A HREF="#fn_95"><FONT SIZE="1">3</FONT></A> not; verily, God loves not those who do transgress.</p>  
 <p>Kill them wherever ye find them, and drive them out from whence they drive you out; for sedition is worse than slaughter; but fight them not by the Sacred Mosque until they fight you there; then kill them, for such is the recompense of those that misbelieve.</p>  
 <p>But if they desist, then, verily, God is forgiving and merciful.</p>  
 <p>But fight them that there be no sedition and that the religion may be God's; but, if they desist, then let there be no hostility save against the unjust.</p>  
 <p>[190] The sacred month for the sacred month&nbsp;<A NAME="fr_97"></A><A HREF="#fn_96"><FONT SIZE="1">4</FONT></A>;</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_28"><font size="1" color="green">p. 28</font></A></p>  
 <p>for all sacred things demand retaliation&nbsp;<A NAME="fr_98"></A><A HREF="#fn_97"><FONT SIZE="1">1</FONT></A>; and whoso transgresses against you, transgress against him like as he transgressed against you; but fear ye God, and know that God is with those who fear.</p>  
 <p>Expend in alms in God's way and be not cast by your own hands into perdition; but do good, for God loves those who do good.</p>  
 <p>And fulfil the pilgrimage and the visitation to God; but if ye be besieged, then what is easiest for you by way of gift. But shave not your heads until your gift shall reach its destination; and he amongst you who is sick or has a hurt upon his head, then the redemption is by fasting or by alms or by an offering. But when ye are safe again, then let him who would enjoy the visitation until the pilgrimage&nbsp;<A NAME="fr_99"></A><A HREF="#fn_98"><FONT SIZE="1">2</FONT></A> (bring) what is easiest as a gift. And he who cannot find (anything to bring), then let him fast three days on the pilgrimage and seven when ye return; these make ten days complete. That is, for him whose family are not present in the Sacred Mosque; and fear God and know that God is keen to punish.</p>  
 <p>The pilgrimage is (in) well-known months: whosoever then makes it incumbent on himself (let him have neither) commerce with women, nor fornication, nor a quarrel on the pilgrimage; and whatsoever of good ye do, God knoweth it; then provide yourself for your journey; but the best provision is piety. Fear ye me ye who possess minds.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_29"><font size="1" color="green">p. 29</font></A></p>  
 <p align="justify'">It is no crime to you that ye seek good&nbsp;<A NAME="fr_100"></A><A HREF="#fn_99"><FONT SIZE="1">1</FONT></A> from your Lord; but when ye pour forth from &#8216;Araf&acirc;t, remember God by the sacred beacon&nbsp;<A NAME="fr_101"></A><A HREF="#fn_100"><FONT SIZE="1">2</FONT></A>. Remember Him how He guided you, although ye were surely before of those who err.</p>  
 <p>[195] Then pour ye forth from whence men do pour forth and ask pardon of God; verily, God is forgiving and merciful.</p>  
 <p>And when ye have performed your rites, remember God as ye remember your fathers, or with a keener memory still.</p>  
 <p>There is among men such as says, 'Our Lord! give us in this world;' but of the future life no portion shall he have.</p>  
 <p>And some there be who say, 'Our Lord! give us in this world good and in the future good; and keep us from the torment of the fire!'</p>  
 <p>These,--they have their portion from what they have earned; for God is swift at reckoning up.</p>  
 <p>Remember God for a certain number of days; but whoso hastens off in two days, it is no sin to him, and he who lingers on it is no sin to him,--for him who fears. So fear ye God and know that unto Him shall ye be gathered.</p>  
 <p>[200] There is among men one&nbsp;<A NAME="fr_102"></A><A HREF="#fn_101"><FONT SIZE="1">3</FONT></A> whose speech about the life of this world pleases thee, and he calls on God to witness what is in his heart; yet is he most fierce in opposition unto thee. And when he turns away, he strives upon the earth to do evil therein, and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_30"><font size="1" color="green">p. 30</font></A></p>  
 <p>to destroy the tilth and the stock; verily, God loves not evil doing. And when it is said to him, 'Fear God,' then pride takes hold upon him in sin; but hell is enough for him! surely an evil couch is that.</p>  
 <p>And there is among men one who selleth his soul&nbsp;<A NAME="fr_103"></A><A HREF="#fn_102"><FONT SIZE="1">1</FONT></A>, craving those things that are pleasing unto God; and God is kind unto His servants.</p>  
 <p>O ye who believe! enter ye into the peace&nbsp;<A NAME="fr_104"></A><A HREF="#fn_103"><FONT SIZE="1">2</FONT></A>, one and all, and follow not the footsteps of Satan; verily, to you he is an open foe. [205] And if ye slip after that the manifest signs have come to you, then know that God is the mighty, the wise.</p>  
 <p>What can they expect but that God should come unto them in the shadow of a cloud, and the angels too? But the thing is decreed, and unto God do things return.</p>  
 <p>Ask the children of Israel how many a manifest sign we gave to them; and whoso alters God's favours after that they have come to him, then God is keen at following up.</p>  
 <p>Made fair to those who misbelieve is this world's life; they jest at those who do believe. But those who fear shall be above them on the resurrection clay. God gives provision unto whom He will without account.</p>  
 <p>Men were one nation once, and God sent prophets with good tidings and with warnings, and sent</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_31"><font size="1" color="green">p. 31</font></A></p>  
 <p>down with them the Book in truth, to judge between men in that wherein they disagreed; but none did disagree therein save those who had been given it after that manifest signs had come to them, through greed amongst themselves; and God guided those who did believe to that truth concerning which they disagreed by His permission, for God guides whom He will unto the right path.</p>  
 <p>[210] Did ye count to enter Paradise, while there had nothing come to you like those who passed away before you; there touched them violence and harm, and they were made to quake, until the Apostle and those who believed with him said, 'When (comes) God's help? Is not God's help then surely nigh?'</p>  
 <p>They will ask thee what they are to expend in alms: say, 'Whatsoever good ye expend it should be for parents and kinsmen, and the orphan and the poor, and the son of the road; and whatsoever good ye do, verily, of it God knows.'</p>  
 <p>Prescribed for you is fighting, but it is hateful to you. Yet peradventure that ye hate a thing while it is good for you, and peradventure that ye love a thing while it is bad for you; God knows, and ye,--ye do not know!</p>  
 <p>They will ask thee of the sacred month,--of fighting therein. Say, 'Fighting therein is a great sin; but turning folks off God's way, and misbelief in Him and in the Sacred Mosque, and turning His people out therefrom, is a greater in God's sight; and sedition is a greater sin than slaughter.'</p>  
 <p>They will not cease from fighting you until they turn you from your religion if they can; but whosoever of you is turned from his religion and dies</p>  
 <p><a name="page_32"><font size="1" color="green">p. 32</font></A></p>  
 <p>while still a misbeliever; these are those whose works are vain in this world and the next; they are the fellows of the Fire, and they shall dwell therein for aye.</p>  
 <p>[215] Verily, those who believe, and those who flee&nbsp;<A NAME="fr_105"></A><A HREF="#fn_104"><FONT SIZE="1">1</FONT></A>, and those who wage war&nbsp;<A NAME="fr_106"></A><A HREF="#fn_105"><FONT SIZE="1">2</FONT></A> in God's way; these may hope for God's mercy, for God is forgiving and merciful.</p>  
 <p>They will ask thee about wine&nbsp;<A NAME="fr_107"></A><A HREF="#fn_106"><FONT SIZE="1">3</FONT></A> and el m&acirc;isar&nbsp;<A NAME="fr_108"></A><A HREF="#fn_107"><FONT SIZE="1">4</FONT></A>, say, 'In them both is sin and profit to men; but the sin of both is greater than the profit of the same.'</p>  
 <p>They will ask thee what they shall expend in alms: say, 'The surplus.' Thus does God manifest to you His signs; haply ye may reflect on this world and the next! They will ask thee about orphans: say, 'To do good to them is best.' But if ye interfere with them--they are your brethren, and God knows the evildoer from the well doer; and if God will He will surely trouble you&nbsp;<A NAME="fr_109"></A><A HREF="#fn_108"><FONT SIZE="1">5</FONT></A>. Verily, God is mighty, wise.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_33"><font size="1" color="green">p. 33</font></A></p>  
 <p>[220] Wed not with idolatrous women until they believe, for surely a believing handmaid is better than an idolatrous woman, even though she please you. And wed not to idolatrous men until they believe, for a believing slave is better than an idolater, even though he please you.</p>  
 <p>Those invite you to the fire, but God invites you to paradise and pardon by His permission, and makes clear His signs to men; haply they may remember.</p>  
 <p>They will ask thee about menstruation: say, 'It is a hurt.' So keep apart from women in their menstruation, and go not near them till they be cleansed; but when they are cleansed come in to them by where God has ordered you; verily, God loves those who turn to Him, and those who keep themselves clean.</p>  
 <p>Your women are your tilth, so come into your tillage how you choose; but do a previous good act for yourselves&nbsp;<A NAME="fr_110"></A><A HREF="#fn_109"><FONT SIZE="1">1</FONT></A>, and fear God, and know that ye are going to meet Him; and give good tidings unto those who do believe.</p>  
 <p>Make not God the butt of your oaths, that ye will keep clear and fear and make peace amongst men, for God both hears and knows.</p>  
 <p>[225] He will not catch you up&nbsp;<A NAME="fr_111"></A><A HREF="#fn_110"><FONT SIZE="1">2</FONT></A> for a casual word in your oaths, but He will catch you up for what your hearts have earned; but God is forgiving and clement.</p>  
 <p>Those who swear off&nbsp;<A NAME="fr_112"></A><A HREF="#fn_110"><FONT SIZE="1">2</FONT></A> from their women, they must wait four months; but if they break their vow God is forgiving and merciful.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_34"><font size="1" color="green">p. 34</font></A></p>  
 <p>And if they intend to divorce them, verily, God hears and knows.</p>  
 <p>Divorced women must wait for themselves three courses; and it is not lawful to them that they hide what God has created in their wombs, if they believe in God and in the last day. Their husbands will do better to take them back in that (case) if they wish for reconciliation; for, the same is due to them as from them; but the men should have precedence over them. God is mighty and wise.</p>  
 <p>Divorce (may happen) twice; then keep them in reason, or let them go with kindness. It is not lawful for you to take from them anything of what you have given them, unless both fear that they cannot keep within God's bounds. So if ye fear that ye cannot keep within God's bounds there is no crime in you both about what she ransoms herself with&nbsp;<A NAME="fr_113"></A><A HREF="#fn_111"><FONT SIZE="1">1</FONT></A>. These are God's bounds, do not transgress them; and whoso transgresses God's bounds, they it is who are unjust.</p>  
 <p>[230] But if he divorce her (a third time) she shall not be lawful to him after that, until she marry another husband; but, if he divorce her too, it is no crime in them both to come together again, if they think that they can keep within God's bounds. These are God's bounds which He explains to a people who know.</p>  
 <p>
 </p>  
 <p><a name="page_35"><font size="1" color="green">p. 35</font></A></p>  
 <p>When ye divorce women, and they have reached the prescribed time, then keep them kindly, or let them go in reason, but do not keep them by force to transgress for whoso does that, he is unjust to his own soul: and do not take God's signs in jest; and remember God's favours to you, and what He has sent down to you of the Book and wisdom, to admonish you thereby; and fear God, and know that God doth all things know.</p>  
 <p>When ye divorce women, and they have reached their prescribed term, do not prevent them from marrying their (fresh) husbands, when they have agreed with each other reasonably. That is what he is admonished with who amongst you believes in God and in the last day. That is more pure for you and cleaner. But God knows, and ye know not.</p>  
 <p>Mothers must suckle their children two whole years for one who wishes to complete the time of suckling; and on him to whom it is born its sustenance and clothing are incumbent; but in reason, for no soul shall be obliged beyond its capacity. A mother shall not be forced for her child; nor he to whom it is born for his child. And the same (is incumbent) on the heir (of the father). But if both parties wish to wean, by mutual consent and counsel. then it is no crime in them. And if ye wish to provide a wet-nurse for your children, it is no crime in you when you pay what you have promised her in reason. Fear God, and know that God on what ye do doth look.</p>  
 <p>Those of you who die and leave wives behind, let these wait by themselves for four months and ten days; and when they have reached their prescribed</p>  
 <p><a name="page_36"><font size="1" color="green">p. 36</font></A></p>  
 <p>time, there is no crime in them for what they do with themselves in reason; for God of what ye do is well aware.</p>  
 <p>[235] Nor is there any crime in you for that ye make them an offer of marriage, or that ye keep it secret, in your minds. God knows that ye will remember them; but do not propose to them in secret, unless ye speak a reasonable&nbsp;<A NAME="fr_114"></A><A HREF="#fn_112"><FONT SIZE="1">1</FONT></A> speech; and resolve not on the marriage tie until the Book shall reach its time&nbsp;<A NAME="fr_115"></A><A HREF="#fn_113"><FONT SIZE="1">2</FONT></A>; but know that God knows what is in your souls; so beware! and know that God is forgiving and clement.</p>  
 <p>It is no crime in you if ye divorce your women ere you have yet touched them, or settled for them a settlement. But provide maintenance for them; the wealthy according to his power, and the straitened in circumstances according to his power, must provide, in reason;--a duty this upon the kind.</p>  
 <p>And if ye divorce them before ye have touched them, but have already settled for them a settlement; the half of what ye have settled, unless they remit it, or he in whose hand is the marriage tie remits it&nbsp;<A NAME="fr_116"></A><A HREF="#fn_114"><FONT SIZE="1">3</FONT></A>; and that ye should remit is nearer to piety, and forget not liberality between you. Verily, God on what ye do doth look.</p>  
 <p>Observe the prayers&nbsp;<A NAME="fr_117"></A><A HREF="#fn_115"><FONT SIZE="1">4</FONT></A>, and the middle prayer&nbsp;<A NAME="fr_118"></A><A HREF="#fn_116"><FONT SIZE="1">5</FONT></A>, and stand ye attent before God.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_37"><font size="1" color="green">p. 37</font></A></p>  
 <p>[240] And if ye fear, then afoot&nbsp;<A NAME="fr_119"></A><A HREF="#fn_117"><FONT SIZE="1">1</FONT></A> or on horseback; but when ye are in safety remember God, how He taught you while yet ye did not know.</p>  
 <p>Those of you who die and leave wives, should bequeath to their wives maintenance for a year, without expulsion (from their home); but if they go out, there is no crime in you for what they do of themselves, in reason; but God is mighty and wise.</p>  
 <p>And divorced women should have a maintenance in reason,--a duty this on those that fear. Thus does God explain to you His signs; haply ye may understand.</p>  
 <p>Dost thou not look at those who left their homes by thousands, for fear of death; and God said to them 'Die,' and then He quickened them again&nbsp;<A NAME="fr_120"></A><A HREF="#fn_118"><FONT SIZE="1">2</FONT></A>? Verily, God is Lord of grace to men, but most men give no thanks.</p>  
 <p>[245] Fight then in God's way, and know that God both hears and knows.</p>  
 <p>Who is there that will lend to God a good loan? He will redouble it many a double; God closes His hand and holds it out, and unto Him shall ye return.</p>  
 <p>Dost thou not look at the crowd of the children of Israel after Moses' time, when they said to a prophet of theirs&nbsp;<A NAME="fr_121"></A><A HREF="#fn_119"><FONT SIZE="1">3</FONT></A>, 'Raise up for us a king, and we will fight</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_38"><font size="1" color="green">p. 38</font></A></p>  
 <p>in God's way?' He said, 'Will ye perhaps, if it be written down for you to fight, refuse to fight?' They said, 'And why should we not fight in God's way, now that we. are dispossessed of our homes and sons?' But when it was written down for them to fight they turned back, save a few of them, and God knows who are evildoers. Then their prophet said to them, 'Verily, God has raised up for you <I>T</I>&acirc;l&ucirc;t&nbsp;<A NAME="fr_122"></A><A HREF="#fn_120"><FONT SIZE="1">1</FONT></A> as a king;' they said, 'How can the kingdom be his over us; we have more right to the kingdom than he, for he has not an amplitude of wealth?' He said, 'Verily, God has chosen him over you, and has provided him with an extent of knowledge and of form. God gives the kingdom unto whom He will; God comprehends and knows.'</p>  
 <p>Then said to them their prophet, 'The sign of his kingdom is that there shall come to you the ark with the shechina&nbsp;<A NAME="fr_123"></A><A HREF="#fn_121"><FONT SIZE="1">2</FONT></A> in it from your Lord, and the relics of what the family of Moses and the family of Aaron left; the angels shall bear it.' In that is surely a sign to you if ye believe&nbsp;<A NAME="fr_124"></A><A HREF="#fn_122"><FONT SIZE="1">3</FONT></A>.</p>  
 <p>[250] And when <I>T</I>&acirc;l&ucirc;t set out with his soldiery, he said, 'God will try you with a river, and he who drinks therefrom, he is not of mine; but whoso tastes it not, he is of mine, save he who laps it lapping with his hand&nbsp;<A NAME="fr_125"></A><A HREF="#fn_123"><FONT SIZE="1">4</FONT></A>.'</p>  
 <p>And they drank from it save a few of them, and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_39"><font size="1" color="green">p. 39</font></A></p>  
 <p>when he crossed it, he and those who believed with him, they said, 'We have no power this day against <I>G</I>&acirc;l&ucirc;t&nbsp;<A NAME="fr_126"></A><A HREF="#fn_124"><FONT SIZE="1">1</FONT></A> and his soldiery,' those who thought that they should meet their Lord said, 'How many a small division of men have conquered a numerous division, by the permission of God, for God is with the patient.'</p>  
 <p>And when they went out against <I>G</I>&acirc;l&ucirc;t and his soldiery, they said, 'Lord, pour out patience over us, and make firm our steps, and help us against the misbelieving people!'</p>  
 <p>And they put them to flight by the permission of God, and David killed <I>G</I>&acirc;l&ucirc;t, and God gave him the kingdom and wisdom, and taught him of what He willed. And were it not for God's repelling men one with another the earth would become spoiled, but God is Lord of grace over the worlds.</p>  
 <p>These are the signs of God, we recite them to thee in truth, for, verily, thou art of those who are sent.</p>  
 <p>These apostles have we preferred one of them above another. Of them is one to whom God spake&nbsp;<A NAME="fr_127"></A><A HREF="#fn_125"><FONT SIZE="1">2</FONT></A>; and we have raised some of them degrees; and we have given Jesus the son of Mary manifest signs, and strengthened him by the Holy Spirit. And, did God please, those who came after them would not have fought after there came to them manifest signs. But they did disagree, and of them are some who believe, and of them some who misbelieve, but, did God please, they would not have fought, for God does what He will.</p>  
 <p>[255] O ye who believe! expend in alms of what</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_40"><font size="1" color="green">p. 40</font></A></p>  
 <p>we have bestowed upon you, before the day comes in which is no barter, and no friendship, and no intercession; and the misbelievers, they are the unjust.</p>  
 <p>God&nbsp;<A NAME="fr_128"></A><A HREF="#fn_126"><FONT SIZE="1">1</FONT></A>, there is no god but He, the living, the self-subsistent. Slumber takes Him not, nor sleep. His is what is in the heavens and what is in the earth. Who is it that intercedes with Him save by His permission? He knows what is before them and what behind them, and they comprehend not aught of His knowledge but of what He pleases. His throne extends over the heavens and the earth, and it tires Him not to guard them both, for He is high and grand.</p>  
 <p>There is no compulsion in religion; the right way has been distinguished from the wrong, and whoso disbelieves in <I>T</I>&acirc;<I>g</I>h&ucirc;t&nbsp;<A NAME="fr_129"></A><A HREF="#fn_127"><FONT SIZE="1">2</FONT></A> and believes in God, he has got hold of the firm handle in which is no breaking off; but God both hears and knows.</p>  
 <p>God is the patron of those who believe, He brings them forth from darkness into light. But those who misbelieve, their patrons are <I>T</I>&acirc;<I>g</I>h&ucirc;t, these bring them forth from light to darkness,--fellows of the Fire, they dwell therein for aye.</p>  
 <p>[260] Do you not look at him who disputed with Abraham about his Lord, that God had given him the kingdom&nbsp;<A NAME="fr_130"></A><A HREF="#fn_128"><FONT SIZE="1">3</FONT></A>? When Abraham said, 'My Lord is He who giveth life and death,' he said, 'I give life</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_41"><font size="1" color="green">p. 41</font></A></p>  
 <p>and death.' Abraham said, 'But verily, God brings the sun from the east, do thou then bring it from the west?' And he who misbelieved was dumb-founded, for God does not guide unjust folk.</p>  
 <p>Or like him who passed by a village&nbsp;<A NAME="fr_131"></A><A HREF="#fn_129"><FONT SIZE="1">1</FONT></A>, when it was desolate and turned over on its roofs, and said, 'How will God revive this after its death?' And God made him die for a hundred years, then He raised him, and said, 'How long hast thou tarried?' Said he, 'I have tarried a day, or some part of a day.' He said, 'Nay, thou hast tarried a hundred years; look at thy food and drink, they are not spoiled, and look at thine ass; for we will make thee a sign to men. And look at the bones how we scatter them and then clothe them with flesh.' And when it was made manifest to him, he said, 'I know that God is mighty over all.'</p>  
 <p>And when Abraham said, 'Lord, show me how thou wilt revive the dead,' He said, 'What, dost thou not yet believe?' Said he, 'Yea, but that my heart may be quieted.' He said,, 'Then take four birds, and take them close to thyself; then put a part of them on every mountain then call them, and they will come to thee in haste; and know that God is mighty, wise&nbsp;<A NAME="fr_132"></A><A HREF="#fn_130"><FONT SIZE="1">2</FONT></A>'</p>  
 <p>The likeness of those who expend their wealth in God's way is as the likeness of a grain that grows to seven ears, in every ear a hundred grains, for God will double unto whom He pleases; for God both embraces and knows.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_42"><font size="1" color="green">p. 42</font></A></p>  
 <p>Those who expend their wealth in God's way, then do not follow up what they expend by taunting with it and by annoyance, these have their hire with their Lord, and no fear is on them, neither shall they grieve.</p>  
 <p>[265] Kind speech and pardon are better than almsgiving followed by annoyance, and God is rich and clement.</p>  
 <p>O ye who believe! make not your almsgiving vain by taunts and annoyance, like him who expends what he has for the sake of appearances before men, and believes not in God and the last day; for his likeness is as the likeness of a flint with soil upon it, and a heavy shower falls on it and leaves it bare rock; they can do nought with what they earn, for God guides not the misbelieving folk.</p>  
 <p>But the likeness of those who expend their wealth craving the goodwill of God, and as an insurance for their souls, is as the likeness of a garden on a hill. A heavy shower falls on it, and it brings forth its eatables twofold; and if no heavy shower falls on it, the dew does; and God on what ye do doth look.</p>  
 <p>Would one of you fain have a garden of palms and vines, with rivers flowing beneath it, in which is every fruit; and when old age shall reach him, have weak seed, and there fall on it a storm wind with fire therein, and it gets burnt?</p>  
 <p>Thus does God manifest to you His signs, mayhap ye will reflect.</p>  
 <p>O ye who believe! expend in alms of the good things that ye have earned, and of what we have brought forth for you out of the earth, and do not take the vile thereof to spend in alms,--[270] what you would not take yourselves save by connivance</p>  
 <p><a name="page_43"><font size="1" color="green">p. 43</font></A></p>  
 <p>at it&nbsp;<A NAME="fr_133"></A><A HREF="#fn_131"><FONT SIZE="1">1</FONT></A>; but know that God is rich and to be praised.</p>  
 <p>The devil promises you poverty and bids you sin, but God promises you pardon from Him and grace, for God both embraces and knows. He bringeth wisdom unto whom He will, and he who is brought wisdom&nbsp;<A NAME="fr_134"></A><A HREF="#fn_132"><FONT SIZE="1">2</FONT></A> is brought much good; but none will remember save those endowed with minds.</p>  
 <p>Whatever expense ye expend, or vow ye vow, God knows it; but the unjust have no helpers. If ye display your almsgiving, then well is it; but if ye hide it and bring it to the poor, then is it better for you, and will expiate for you your evil deeds; for God of what ye do is well aware.</p>  
 <p>Thou&nbsp;<A NAME="fr_135"></A><A HREF="#fn_133"><FONT SIZE="1">3</FONT></A> art not bound to guide them; but God guides whom He will; and whatever good ye expend it is for yourselves, and do not expend save craving for God's face.</p>  
 <p>And what ye expend of good, it shall be repaid you, and ye shall not be wronged,--unto the poor who are straitened in God's way, and cannot knock about&nbsp;<A NAME="fr_136"></A><A HREF="#fn_134"><FONT SIZE="1">4</FONT></A> in the earth. The ignorant think them to be rich because of their modesty; you will know them</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_44"><font size="1" color="green">p. 44</font></A></p>  
 <p>by their mark, they do not beg from men importunately; but what ye spend of good God knows.</p>  
 <p>[275] Those who expend their wealth by night and day, secretly and openly, they shall have their hire with their Lord. No fear shall come on them, nor shall they grieve.</p>  
 <p>Those who devour usury shall not rise again, save as he riseth whom Satan hath paralysed with a touch; and that is because they say 'selling is only like usury,' but God has made selling lawful and usury unlawful; and he to whom the admonition from his Lord has come, if he desists, what has gone before is his&nbsp;<A NAME="fr_137"></A><A HREF="#fn_135"><FONT SIZE="1">1</FONT></A>: his matter is in God's hands. But whosoever returns (to usury) these are the fellows of the Fire, and they shall dwell therein for aye. God shall blot out usury, but shall make almsgiving profit-able, for God loves not any sinful misbeliever.</p>  
 <p>Verily, those who believe, and act righteously, and are steadfast in prayer, and give alms, theirs is their hire with their Lord; there is no fear on them, nor shall they grieve.</p>  
 <p>O ye who believe! fear God, and remit the balance of usury, if ye be believers; and if ye will not do it, then hearken to the proclamation of war from God and His Apostle; but if ye repent, your capital is yours. Ye shall not wrong, nor shall ye be wronged.</p>  
 <p>[280] And if it be one in difficulties, then wait for easy circumstances; but that ye remit it as alms is better for you, if ye did but know.</p>  
 <p>Fear the day wherein ye shall return to God; then shall each soul be paid what it has earned, and they shall not be wronged.</p>  
 <p>
 </p>  
 <p><a name="page_45"><font size="1" color="green">p. 45</font></A></p>  
 <p>O ye who believe! if ye engage to one another in a debt for a stated time, then write it down, and let a scribe write it down between you faithfully; nor let a scribe refuse to write as God taught him, but let him write, and let him who owes dictate; but let him fear God his Lord, and not diminish therefrom aught; but if he who owes be a fool, or weak, or cannot dictate himself, then let his agent dictate faithfully, and let them call two witnesses out from amongst their men; or if there be not two men, then a man and two women, from those whom he chooses for witnesses, so that if one of the two should err, the second of the two may remind the other; and let not the witnesses refuse when they are summoned; and let them not tire of writing it, be it small or great, with its time of payment. That is more just in the sight of God, and more upright for testimony, and brings you nearer to not doubting. Unless, indeed, it be a ready-money transaction between you,. which ye arrange between yourselves, then it is no crime against you that ye do not write it down; but bring witnesses to what ye. sell one to another, and let not either scribe or witness come to harm, for if ye do it will be abomination in you; but fear God, for God teaches you, and God knows all things. But if ye be upon a journey, and ye cannot find a scribe, then let a pledge be taken. But if one of you trust another, then let him who is trusted surrender his trust, and let him fear God his Lord, and conceal not testimony, for he who conceals it, verily, sinful is his heart: God knows what ye do.</p>  
 <p>God's is what is in heaven and in the earth, and if ye show what is in your souls, or hide it, God will call you to account; and. He forgives whom He</p>  
 <p><a name="page_46"><font size="1" color="green">p. 46</font></A></p>  
 <p>will, and punishes whom He will, for God is mighty over all.</p>  
 <p>[285] The Apostle believes in what is sent down to him from his Lord, and the believers all believe on God, and His angels, and His Books, and His apostles,--we make no difference between any of His apostles,--they say, 'We hear and obey, Thy pardon, O Lord! for to Thee our journey tends. God will not require of the soul save its capacity .It shall have what it has earned, and it shall owe what has been earned from it. Lord, catch us not up, if we forget or make mistake; Lord, load us not with a burden, as Thou hast loaded those who were before us. Lord, make us not to carry what we have not strength for, but forgive us, and pardon us, and have mercy on us. Thou art our Sovereign, then help us against the people who do not believe!'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_40"></A><A HREF="002.html#fr_40">2:1</A> For an explanation of these and similar letters see Introduction.</P>
 <P><A NAME="fn_41"></A><A HREF="002.html#fr_41">2:2</A> Although the Arabic demonstrative pronoun means 'that,' the translators have hitherto always rendered it 'this,' forgetting that it is not an address to the reader, but supposed to be Gabriel's words of inspiration to Mohammed while showing him the Umm al Kit&acirc;b--the 'Eternal original of the Qur&#8217;&acirc;n;' cf. Chapter X, which begins 'Read,' and others.</P>
 <P><A NAME="fn_42"></A><A HREF="002.html#fr_42">3:1</A> This change of number is of frequent occurrence in the Qur&#8217;&acirc;n, and is not incompatible with the genius of the Arabic language.</P>
 <P><A NAME="fn_43"></A><A HREF="002.html#fr_43">4:1</A> That is, the idols.</P>
 <P><A NAME="fn_44"></A><A HREF="002.html#fr_44">4:2</A> The vagueness is in the original; it is variously interpreted 'fruits like each other,' or 'like the fruits of earth.'</P>
 <P><A NAME="fn_45"></A><A HREF="002.html#fr_45">4:3</A> This is in answer to the objections that had been taken against the mention of such small things as the 'spider' and the 'bee,' which give their names to two of the chapters of the Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_46"></A><A HREF="002.html#fr_46">5:1</A> That is, truthful in their implied suggestion that man would be inferior to themselves in wisdom and obedience. The whole tradition here alluded to of the creation accords with the Talmudic legends, and was probably current among the Jewish Arab tribes.</P>
 <P><A NAME="fn_47"></A><A HREF="002.html#fr_47">7:1</A> Cf. Exodus xxxii. 24, 26, 27.</P>
 <P><A NAME="fn_48"></A><A HREF="002.html#fr_48">7:2</A> According to some commentators, Jerusalem; and according to others, Jericho.</P>
 <P><A NAME="fn_49"></A><A HREF="002.html#fr_49">7:3</A> The word means Remission, or laying down the burden (of sins).</P>
 <P><A NAME="fn_50"></A><A HREF="002.html#fr_50">7:4</A> Some say the expression they used was habbah fi sha&#8217;h&icirc;rah, a grain in an ear of barley,' the idea being apparently suggested by the similarity between the words &#8216;hi<I>t</I><I>t</I>ah, as given above, and &#8216;hin<I>t</I>ah, 'a grain of wheat.' The commentators add that they crept in&nbsp;in an indecent posture instead of entering reverently as they were bidden.</P>
 <P><A NAME="fn_51"></A><A HREF="002.html#fr_51">8:1</A> The Mohammedan legend is that this was done by the angel Gabriel to terrify the people into obedience.</P>
 <P><A NAME="fn_52"></A><A HREF="002.html#fr_52">9:1</A> The tradition is that some inhabitants of Elath (Akabah) were transformed into apes for catching fish on the Sabbath in David's time. Other commentators say that the expression is only figurative.</P>
 <P><A NAME="fn_53"></A><A HREF="002.html#fr_53">9:2</A> The legend embodied in this passage and what follows appears to be a distorted account of the heifer ordered by the Mosaic law to be slain in expiation of a murder, the perpetrator of which had not been discovered. Deut. xxi. 1-9.</P>
 <P><A NAME="fn_54"></A><A HREF="002.html#fr_54">10:1</A> A constant charge against the Jews is that of having corrupted the Scriptures.</P>
 <P><A NAME="fn_55"></A><A HREF="002.html#fr_55">10:2</A> A superstition of certain Jews.</P>
 <P><A NAME="fn_56"></A><A HREF="002.html#fr_56">11:1</A> Alluding to some quarrels among the Jewish Arabs.</P>
 <P><A NAME="fn_57"></A><A HREF="002.html#fr_57">12:1</A> The Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_58"></A><A HREF="002.html#fr_58">13:1</A> Exodus xxxii. 20.</P>
 <P><A NAME="fn_59"></A><A HREF="002.html#fr_59">13:2</A> The Jews objected to Mohammed's assertion that the arch-angel Gabriel revealed the Qur&#8217;&acirc;n to him, saying that he was an avenging angel, and that had it been Michael, their own guardian angel (Dan. xii. I), they would have believed.</P>
 <P><A NAME="fn_60"></A><A HREF="002.html#fr_60">14:1</A> Solomon's acts of disobedience and idolatry are attributed by Muslim tradition to the tricks of devils, who assumed his form.</P>
 <P><A NAME="fn_61"></A><A HREF="002.html#fr_61">14:2</A> Two angels who having fallen in love with daughters of men (Gen. vi. 2) were condemned to hang in chains in a pit at Babylon, where they teach men magic.</P>
 <P><A NAME="fn_62"></A><A HREF="002.html#fr_62">14:3</A> The Jewish Arabs used the first of these two words derisively. In Arabic it merely means 'observe us,' but the Jews connected it with the Hebrew root r&ucirc;&#8216;h&aacute;, 'to be mischievous.' Un<I>th</I>urn&acirc; signifies 'behold us.'</P>
 <P><A NAME="fn_63"></A><A HREF="002.html#fr_63">15:1</A> The word resignation (Isl&acirc;m) is that by which Mohammed's religion is known and by which it is spoken of in the Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_64"></A><A HREF="002.html#fr_64">16:1</A> Probably alluding to the occasion on which the Meccans prevented Mohammed from using the Kaabah, in the sixth year of the Hi<I>g</I>rah.</P>
 <P><A NAME="fn_65"></A><A HREF="002.html#fr_65">16:2</A> I.e. God forbid!</P>
 <P><A NAME="fn_66"></A><A HREF="002.html#fr_66">17:1</A> Im&acirc;m, the name given to the priest who leads the prayer, it is equivalent to Antistes.</P>
 <P><A NAME="fn_67"></A><A HREF="002.html#fr_67">17:2</A> The Kaabah or square temple at Mecca is spoken of as B&acirc;it All&acirc;h = Bethel, 'the house of God.'</P>
 <P><A NAME="fn_68"></A><A HREF="002.html#fr_68">17:3</A> The Muq&acirc;m Ibrah&icirc;m, in the Kaabah enclosure, where a so-called footprint of the patriarch is shown.</P>
 <P><A NAME="fn_69"></A><A HREF="002.html#fr_70">18:1</A> See note, <A HREF="#page_15">p. 15</A>. The last sentence might be rendered 'until ye become Muslims.'</P>
 <P><A NAME="fn_70"></A><A HREF="002.html#fr_71">19:1</A> The word means in Arabic 'inclining to what is right;' it is often used technically for one who professes El Isl&acirc;m.</P>
 <P><A NAME="fn_71"></A><A HREF="002.html#fr_72">19:2</A> The metaphor is derived from dyeing cloth, and must not be translated 'by the technical word baptism, as in Sale's version.</P>
 <P><A NAME="fn_72"></A><A HREF="002.html#fr_73">20:1</A> The point to which they turn in prayer, from qabala, 'to be before.'</P>
 <P><A NAME="fn_73"></A><A HREF="002.html#fr_74">20:2</A> At first Mohammed and his followers adopted no point of adoration. After the hi<I>g</I>rah, or flight from Mecca to Medina, however, he bade them turn their face, as did the Jews, to the temple at Jerusalem; but in the second year of the hi<I>g</I>rah he resumed the ancient Arab plan, and turned to the Kaabah at Mecca when he prayed.</P>
 <P><A NAME="fn_74"></A><A HREF="002.html#fr_75">20:3</A> I.e. at Mecca.</P>
 <P><A NAME="fn_75"></A><A HREF="002.html#fr_76">21:1</A> I.e. know Mohammed from the prophecies the Scriptures are alleged to contain about him. See Introduction.</P>
 <P><A NAME="fn_76"></A><A HREF="002.html#fr_77">21:2</A> On the last day.</P>
 <P><A NAME="fn_77"></A><A HREF="002.html#fr_78">21:3</A> Or rather be not ungrateful, the word Kufr implying negation of benefits received as well as of faith.</P>
 <P><A NAME="fn_78"></A><A HREF="002.html#fr_79">21:4</A> I.e. in the cause of religion.</P>
 <P><A NAME="fn_79"></A><A HREF="002.html#fr_80">22:1</A> This formula is always used by Mohammedans in any danger and sudden calamity, especially in the presence of death.</P>
 <P><A NAME="fn_80"></A><A HREF="002.html#fr_81">22:2</A> Two mountains near Mecca, where two idols used to stand.</P>
 <P><A NAME="fn_81"></A><A HREF="002.html#fr_82">22:3</A> Or, 'respited,' as some interpret it.</P>
 <P><A NAME="fn_82"></A><A HREF="002.html#fr_83">23:1</A> Variously interpreted 'idols' and 'chiefs.'</P>
 <P><A NAME="fn_83"></A><A HREF="002.html#fr_84">23:2</A> Chiefs of sects and founders of false religions.</P>
 <P><A NAME="fn_84"></A><A HREF="002.html#fr_85">23:3</A> I.e. their mutual relations.</P>
 <P><A NAME="fn_85"></A><A HREF="002.html#fr_86">23:4</A> I.e. on earth.</P>
 <P><A NAME="fn_86"></A><A HREF="002.html#fr_87">24:1</A> I.e. as cattle hear the sound of the drover without understanding the meaning of his words, so the infidels fail to comprehend the meaning and importance of the words that are preached to them.</P>
 <P><A NAME="fn_87"></A><A HREF="002.html#fr_88">24:2</A> At the time of slaughtering an animal the Muslims always repeat the formula bismi&#8217;ll&acirc;h, in the name of God.</P>
 <P><A NAME="fn_88"></A><A HREF="002.html#fr_89">24:3</A> I.e. the wayfarer.</P>
 <P><A NAME="fn_89"></A><A HREF="002.html#fr_90">25:1</A> The relations of a murdered man are always allowed to choose the fine instead of the blood revenge.</P>
 <P><A NAME="fn_90"></A><A HREF="002.html#fr_91">25:2</A> The legacy.</P>
 <P><A NAME="fn_91"></A><A HREF="002.html#fr_92">26:1</A> 'I.e. able to fast but do not.</P>
 <P><A NAME="fn_92"></A><A HREF="002.html#fr_93">26:2</A> I.e. who is at home during the month Rama.dh&acirc;n and not on a journey, or in a place where it is impossible to keep the fast.</P>
 <P><A NAME="fn_93"></A><A HREF="002.html#fr_94">27:1</A> The Arabs before Mohammed's time had a superstition that it was unlucky to enter their houses by the doors on their return from Mecca, so they made holes in the hinder walls to enter in by instead.</P>
 <P><A NAME="fn_94"></A><A HREF="002.html#fr_95">27:2</A> Or, 'cause,' see note 4, <A HREF="#page_21">p. 21</A>.</P>
 <P><A NAME="fn_95"></A><A HREF="002.html#fr_96">27:3</A> By beginning the fight yourselves.</P>
 <P><A NAME="fn_96"></A><A HREF="002.html#fr_97">27:4</A> The other Arabs had attacked them during the month <a name="page_28"><font size="1" color="green">p. 28</font></A> DHu&#8217;l Qa&#8217;hdah, which was one of their sacred months; the Moslems therefore are bidden to attack them if necessary in the sacred month of Rama.dh&acirc;n.</P>
 <P><A NAME="fn_97"></A><A HREF="002.html#fr_98">28:1</A> If a breach of their sanctity be committed.</P>
 <P><A NAME="fn_98"></A><A HREF="002.html#fr_99">28:2</A> I.e. going to the visitation at once without waiting for the month of the pilgrimage to come round.</P>
 <P><A NAME="fn_99"></A><A HREF="002.html#fr_100">29:1</A> By trading during the &#8216;Ha<I>g</I><I>g</I>.</P>
 <P><A NAME="fn_100"></A><A HREF="002.html#fr_101">29:2</A> On the rites and stations of the &#8217;Ha<I>g</I><I>g</I> pilgrimage, see Introduction.</P>
 <P><A NAME="fn_101"></A><A HREF="002.html#fr_102">29:3</A> A&#8217;<I>h</I>nas ibn <I>S</I>ur&acirc;iq eTH THaqaf&icirc;, a fair spoken man of pleasant appearance, who pretended to believe in Mohammed.</P>
 <P><A NAME="fn_102"></A><A HREF="002.html#fr_103">30:1</A> Zuh&acirc;ib ibn Sin&acirc;n er R&ucirc;m&icirc;, who being threatened at Mecca with death unless he apostatized from Isl&acirc;m, said, 'I am an old man, who cannot profit you if he be with you, nor hurt you if he be against you,' and was allowed to escape to Medina.</P>
 <P><A NAME="fn_103"></A><A HREF="002.html#fr_104">30:2</A> Here used as a synonym for resignation, i.e. Isl&acirc;m.</P>
 <P><A NAME="fn_104"></A><A HREF="002.html#fr_105">32:1</A> In the Arabic h&acirc;<I>g</I>ar&ucirc;, i.e. who fled with Mohammed in his hi<I>g</I>rah or expatriation to Medina, from which the Muslim era dates.</P>
 <P><A NAME="fn_105"></A><A HREF="002.html#fr_106">32:2</A> The <I>g</I>ih&acirc;d, or general war of extermination against infidels, to threaten or preach which is a favourite diplomatic weapon with Mohammedan nations.</P>
 <P><A NAME="fn_106"></A><A HREF="002.html#fr_107">32:3</A> &#8216;Hamr, which is rendered 'wine,' includes all alcoholic and intoxicating drinks.</P>
 <P><A NAME="fn_107"></A><A HREF="002.html#fr_108">32:4</A> El m&acirc;isar was a game of chance, played with arrows, the prize being a young camel, which was slaughtered and given to the poor, the price of it being paid by the losers. This distribution to the poor Mohammed speaks of as useful, but the quarrels and extravagance to which the game gave rise, he considers, overbalanced the profit.</P>
 <P><A NAME="fn_108"></A><A HREF="002.html#fr_109">32:5</A> I.e. if ye wrong orphans.</P>
 <P><A NAME="fn_109"></A><A HREF="002.html#fr_110">33:1</A> Either wishing for a child, or saying, 'in the name of God,' B&acirc;i.dh&acirc;v&icirc;.</P>
 <P><A NAME="fn_110"></A><A HREF="002.html#fr_112">33:2</A> See note 1, <A HREF="001.html#page_1">p. 1</A>.</P>
 <P><A NAME="fn_111"></A><A HREF="002.html#fr_113">34:1</A> The confusion of numbers and persons is in the original. The meaning of the passage is that 'divorce is allowed twice only, and that on each occasion the man may take the woman back if pregnant during the next four months; that if a woman be retained after divorce she is to be treated kindly, but if she be sent away she is not to be deprived of her dowry. If, however, they feel that they cannot live together, the woman may give up a part of her dowry to induce her husband to part with her.'</P>
 <P><A NAME="fn_112"></A><A HREF="002.html#fr_114">36:1</A> I.e. with honest intentions.</P>
 <P><A NAME="fn_113"></A><A HREF="002.html#fr_115">36:2</A> Until the time prescribed by the Qur&#8217;&acirc;n be fulfilled.</P>
 <P><A NAME="fn_114"></A><A HREF="002.html#fr_116">36:3</A> That is, unless the wife choose to give up a part of the half which she could claim, or the husband do the same on his part, in which case an unequal partition is lawful.</P>
 <P><A NAME="fn_115"></A><A HREF="002.html#fr_117">36:4</A> See excursus on the Rites and Ceremonies of Isl&acirc;m.</P>
 <P><A NAME="fn_116"></A><A HREF="002.html#fr_118">36:5</A> Interpreted to mean either the middle or the odd one of the five.</P>
 <P><A NAME="fn_117"></A><A HREF="002.html#fr_119">37:1</A> That is, if ye are in danger, say your prayers, as best you can, on foot or horseback, not staying so as to endanger your lives.</P>
 <P><A NAME="fn_118"></A><A HREF="002.html#fr_120">37:2</A> The legend to which this alludes is variously told, but the most usually accepted version is that a number of the Israelites fled from their homes to avoid a <I>g</I>ih&acirc;d or 'religious war,' and were struck dead, and afterwards revived by the prophet Ezekiel's intervention. The story is apparently a distorted version of Ezekiel's vision of the dry bones. Ezek. xxxvii. 1-10.</P>
 <P><A NAME="fn_119"></A><A HREF="002.html#fr_121">37:3</A> Samuel.</P>
 <P><A NAME="fn_120"></A><A HREF="002.html#fr_122">38:1</A> Saul.</P>
 <P><A NAME="fn_121"></A><A HREF="002.html#fr_123">38:2</A> The commentators do not understand that the word sak&icirc;nah, which is in the original, is identical with the Hebrew shechina, and render it 'repose' or 'tranquillity.'</P>
 <P><A NAME="fn_122"></A><A HREF="002.html#fr_124">38:3</A> Samuel iv, v, vi.</P>
 <P><A NAME="fn_123"></A><A HREF="002.html#fr_125">38:4</A> Gideon and Saul are here confused; this portion of the story is taken from Judges vi.</P>
 <P><A NAME="fn_124"></A><A HREF="002.html#fr_126">39:1</A> Goliath.</P>
 <P><A NAME="fn_125"></A><A HREF="002.html#fr_127">39:2</A> Moses, called Kal&icirc;mu &#8217;ll&acirc;h, He with whom God spake.'</P>
 <P><A NAME="fn_126"></A><A HREF="002.html#fr_128">40:1</A> This is the famous &acirc;yatu &#8217;l kurs&icirc;y, or 'verse of the throne,' considered as one of the finest passages in the Qur&#8217;&acirc;n, and frequently found inscribed in mosques and the like.</P>
 <P><A NAME="fn_127"></A><A HREF="002.html#fr_129">40:2</A> The idols and demons of the ancient Arabs are so called.</P>
 <P><A NAME="fn_128"></A><A HREF="002.html#fr_130">40:3</A> Nimrod, who persecuted Abraham, according to the eastern legend; see Chapter XXI, verses 52-69.</P>
 <P><A NAME="fn_129"></A><A HREF="002.html#fr_131">41:1</A> According to the Arabic commentators, &#8217;Huzair (Esdras) ibn Sara&#8216;hy&acirc; or Al &#8216;<I>H</I>i&#7827;r (Elias) is the person alluded to; and the 'village' Jerusalem after its destruction by Ba&#8216;<I>h</I>tnazr, Nebuchadnezzar. The legend probably refers to Nehemiah ii. 13.</P>
 <P><A NAME="fn_130"></A><A HREF="002.html#fr_132">41:2</A> Cf. Genesis xv. 9.</P>
 <P><A NAME="fn_131"></A><A HREF="002.html#fr_133">43:1</A> I.e. by a mutual understanding between seller and buyer.</P>
 <P><A NAME="fn_132"></A><A HREF="002.html#fr_134">43:2</A> See note 2, <A HREF="001.html#page_1">p. 1</A>.</P>
 <P><A NAME="fn_133"></A><A HREF="002.html#fr_135">43:3</A> I.e. Mohammed.</P>
 <P><A NAME="fn_134"></A><A HREF="002.html#fr_136">43:4</A> I must again remind the reader of the remarks made in the Introduction that the language of the Qur&#8217;&acirc;n is really rude and rugged, and that although the expressions employed in it are now considered as refined and elegant, it is only because all literary Arabic has been modelled on the style of the Qur&#8217;&acirc;n. The word which I have ventured to translate by this somewhat inelegant phrase (.dharban) means literally, to beat or knock about,' and as colloquial English affords an exact equivalent I have not hesitated to use it.</P>
 <P><A NAME="fn_135"></A><A HREF="002.html#fr_137">44:1</A> I.e. his former conduct shall be pardoned.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="003.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/002.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:59 GMT -->
</html>