<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/003.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:10 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="002.html">Previous</A>&nbsp;
 <A HREF="004.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../003.html">Unicode Quran</A> | <A HREF="../pickthall/003.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/003.html">Rodwell</A> | <A HREF="../yusuf-ali/003.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF IMR&Acirc;N'S FAMILY.</h3>  <h3 align="center" align="center">(III. Medina.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. M. God, there is no god but He, the living, the self-subsistent. He has sent down to thee the Book in truth, confirming what was before it, and has revealed the law, and the gospel before for the guidance of men, and has revealed the Discrimination.</p>  
 <p>Verily, those who disbelieve in the signs of God, for them is severe torment, for God is mighty and avenging.</p>  
 <p>Verily, God, there is nothing hidden from Him in the earth, nor in the heaven; He it is who fashions</p>  
 <p><a name="page_47"><font size="1" color="green">p. 47</font></A></p>  
 <p>you in the womb as He pleases. There is no God but He, the mighty, the wise.</p>  
 <p>[5] He it is who has revealed to thee the Book, of which there are some verses that are decisive, they are the mother&nbsp;<A NAME="fr_138"></A><A HREF="#fn_136"><FONT SIZE="1">1</FONT></A> of the Book; and others ambiguous; but as for those in whose hearts is perversity, they follow what is ambiguous, and do crave for sedition, craving for (their own) interpretation of it; but none know the interpretation of it except God. But those who are well grounded in knowledge say, 'We believe in it; it is all from our Lord; but none will remember save those who possess minds.</p>  
 <p>'O Lord! pervert not our hearts again when Thou hast guided them, and grant us mercy from Thee, for Thou art He who grants. O Lord! Thou shalt gather together men unto the day wherein is no doubt. Verily, God will not depart from His promise.'</p>  
 <p>Verily, those who misbelieve, their wealth shall not help them, nor their children, against God at all; and they it is who are the fuel of the fire.</p>  
 <p>As was the wont of Pharaoh's people, and those before them, they said our signs were lies, and God caught them up in their sins, for God is severe to punish.</p>  
 <p>[10] Say to those who misbelieve, 'Ye shall be overcome and driven together to hell, an ill couch will it be.</p>  
 <p>'Ye have had a sign in the two parties who met; one party fighting in the way of God, the other misbelieving; these saw twice the same number as themselves to the eyesight&nbsp;<A NAME="fr_139"></A><A HREF="#fn_137"><FONT SIZE="1">2</FONT></A>, for God aids</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_48"><font size="1" color="green">p. 48</font></A></p>  
 <p>with His help those whom He pleases.' Verily, in that is a lesson for those who have perception. Seemly unto men is a life of lusts, of women, and children, and hoarded talents of gold and silver, and of horses well-bred, and cattle, and tilth;--that is the provision for the life of this world; but God, with Him is the best resort.</p>  
 <p>Say, 'But shall we tell you of a better thing than this?' For those who fear are gardens with their Lord, beneath which rivers flow; they shall dwell therein for aye, and pure wives and grace from God; the Lord looks on His servants, who say, 'Lord, we believe, pardon Thou our sins and keep us from the torment of the fire,' [15]--upon the patient, the truthful, the devout, and those who ask for pardon at the dawn.</p>  
 <p>God bears witness that there is no god but He, and the angels, and those possessed of knowledge standing up for justice. There is no God but He, the mighty, the wise.</p>  
 <p>Verily, (the true) religion in God's sight is Isl&acirc;m, and those to whom the Book was given disagreed not until after that there was given to them knowledge, through mutual envy. But whoso disbelieves in God's signs, truly God is quick at reckoning up.</p>  
 <p>And if they would dispute with thee, then say, 'I turn my face with resignation unto God, and whoso follows me.'</p>  
 <p>And say to those who have been given the Book, unto the Gentiles&nbsp;<A NAME="fr_140"></A><A HREF="#fn_138"><FONT SIZE="1">1</FONT></A>, 'Are ye, too, resigned&nbsp;<A NAME="fr_141"></A><A HREF="#fn_139"><FONT SIZE="1">2</FONT></A>?' and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_49"><font size="1" color="green">p. 49</font></A></p>  
 <p>if they are resigned, then are they guided. But if they turn their backs, then thou hast only to preach, and God looks on his servants.</p>  
 <p>[20] Verily, those who disbelieve in God's signs, and kill the prophets without right, and kill those from among men, who bid what is just,--to them give the glad tidings of grievous woe! These are they whose works are void in this world and the next, and helpers have they none.</p>  
 <p>Did ye not see those who have been given a portion of the Book? they were called unto the Book of God to decide between them; and then a sect of them turned their backs and turned away;--that is because they say the fire shall not touch us save for a certain number of days. But that deceived them in their religion which they had invented. How will it be when we have gathered them together for a day whereof there is no doubt, when each soul shall be paid what it has earned, and they shall not be wronged?</p>  
 <p>[25] Say, 'O God, Lord of the kingdom! Thou givest the kingdom to whomsoever Thou pleasest, and strippest the kingdom from whomsoever Thou pleasest; Thou honourest whom Thou pleasest, and abasest whom Thou pleasest; in Thy hand is good. Verily, Thou art mighty over all. Thou dost turn night to day, and dost turn day to night, and dost bring forth the living from the dead, and dost provide for whom Thou pleasest without taking count.'</p>  
 <p>Those who believe shall not take misbelievers for their patrons, rather than believers, and he who does this has no part with God at all, unless, indeed, ye fear some danger from them. But God</p>  
 <p><a name="page_50"><font size="1" color="green">p. 50</font></A></p>  
 <p>bids you beware of Himself, for unto Him your journey is.</p>  
 <p>Say, 'If ye hide that which is in your breasts, or if ye show it, God knows it: He knows what is in the heavens and what is in the earth, for God is mighty over all.'</p>  
 <p>The day that every soul shall find what it has done of good present before it; and what it has done of evil, it would fain that there were between itself and that a wide interval. 'God bids you beware of Himself, but God is gentle with His servants.'</p>  
 <p>Say, 'If ye would love God then follow me, and God will love you and forgive you your sins, for God is forgiving and merciful.'</p>  
 <p>Say, 'Obey God and the Apostle; but if ye turn your backs God loves not misbelievers.'</p>  
 <p>[30] Verily, God has chosen Adam, and Noah, and Abraham's people, and Imr&acirc;n's&nbsp;<A NAME="fr_142"></A><A HREF="#fn_140"><FONT SIZE="1">1</FONT></A> people above the world,--a seed, of which one succeeds the other, but God both hears and knows.</p>  
 <p>When Imr&acirc;n's wife said, 'Lord! I have vowed to Thee what is within my womb, to be dedicated unto Thee, receive it then from me. Verily, Thou dost hear and know.' And when she brought it forth she said, 'Verily, I have brought it forth a female'--but God knew best what she brought forth; and a male is not like a female--'I have called her Mary, and I seek a refuge in Thee for her and for her seed from Satan the pelted&nbsp;<A NAME="fr_143"></A><A HREF="#fn_141"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_51"><font size="1" color="green">p. 51</font></A></p>  
 <p>And her Lord received her with a good reception, and made her grow up with a good growth, and Zachariah took care of her. Whenever Zachariah entered the chamber to her he found beside her a provision, and said, 'O Mary, how hast thou this?' She said, It is from God, for God provides for whom He pleases without count.' Therefore prayed Zachariah to his Lord, and said, 'Lord, grant me from Thee a good seed. Verily, Thou hearest prayer.' And an angel cried out to him as he was standing praying in the chamber (and said) that 'God gives thee the glad tidings of John, to confirm the Word from God,--of a chief and a chaste one, and a prophet from amongst the righteous.'</p>  
 <p>[35] He said, 'My Lord, how can there be to me a boy when old age has reached me, and my wife is barren?' Said he, 'Thus God does what He pleaseth.' He said, 'My Lord, make for me a sign.' He said, 'Thy sign is that thou shalt not speak to men for three days, save by gesture; but remember thy Lord much, and celebrate His praises in the evening and the morning.'</p>  
 <p>And when the angels said, 'O Mary! verily, God has chosen thee, and has purified thee, and has chosen thee above the women of the world. O Mary! be devout unto thy Lord, and adore and bow down with those who bow. That is (one) of the declarations of the unseen world which we reveal to</p>  
 <p><a name="page_52"><font size="1" color="green">p. 52</font></A></p>  
 <p>thee, though thou wert not by them when they threw their lots&nbsp;<A NAME="fr_144"></A><A HREF="#fn_142"><FONT SIZE="1">1</FONT></A> which of them should take care of Mary, nor were ye by them when they did dispute.'</p>  
 <p>[40] When the angel said, 'O Mary! verily, God gives thee the glad tidings of a Word from Him; his name shall be the Messiah Jesus the son of Mary, regarded in this world and the next and of those whose place is nigh to God. And he shall speak to people in his cradle, and when grown up, and shall be among the righteous.' She said, 'Lord! how can I have a son, when man has not yet touched me?' He said, 'Thus God creates what He pleaseth. When He decrees a matter He only says BE and it is; and He will teach him the Book, and wisdom, and the law, and the gospel, and he shall be a prophet to the people of Israel (saying), that I have come to you, with a sign from God, namely, that I will create for you out of clay as though it were the form of a bird, and I will blow thereon and it shall become a bird by God's permission; and I will heal the blind from birth, and lepers; and I will bring the dead to life by God's permission; and I will tell you what you eat and what ye store up in your houses. Verily, in that is a sign for you if ye be believers. And I will con-firm what is before you of the law, and will surely make lawful for you some of that which was prohibited from you. I have come to you with a sign from your Lord, so fear God and follow me, for</p>  
 <p>
 </p>  
 <p><a name="page_53"><font size="1" color="green">p. 53</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> God is my Lord, and your Lord, so worship Him:--this is the right path.'</p>  
 <p>[45] And when Jesus perceived their unbelief, He said, 'Who are my helpers for God?' Said the apostles&nbsp;<A NAME="fr_145"></A><A HREF="#fn_143"><FONT SIZE="1">1</FONT></A>, 'We are God's helpers. We believe in God, so bear witness that we are resigned&nbsp;<A NAME="fr_146"></A><A HREF="#fn_144"><FONT SIZE="1">2</FONT></A>. Lord, we have believed in what Thou hast revealed, and we have followed the Apostle, so write us down with those which bear witness.' But they (the Jews) were crafty, and God was crafty, for God is the best of crafty ones!</p>  
 <p>When God said, 'O Jesus! I will make Thee die and take Thee up again to me&nbsp;<A NAME="fr_147"></A><A HREF="#fn_145"><FONT SIZE="1">3</FONT></A> and will clear thee of those who misbelieve, and will make those who follow thee above those who misbelieve, at the day of judgment, then to me is your return. I will decide between you concerning that wherein ye disagree. And as for those who misbelieve, I will punish them with grievous punishment in this world and the next, and they shall have none to help them.' [50] But as for those who believe and do what is right, He will pay them their reward, for God loves not the unjust.</p>  
 <p>That is what we recite to thee of the signs and of the wise reminder&nbsp;<A NAME="fr_148"></A><A HREF="#fn_146"><FONT SIZE="1">4</FONT></A>. Verily, the likeness of Jesus</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_54"><font size="1" color="green">p. 54</font></A></p>  
 <p>with God is as the likeness of Adam. He created him from earth, then He said to him BE, and he was;--the truth from thy Lord, so be thou not of those who are in doubt. And whoso disputeth with thee after what has come to thee of knowledge, say, 'Come, let us call our sons and your sons, and our women and your women, and ourselves and yourselves: then we will imprecate and put God's curse on those who lie.'</p>  
 <p>[55] Verily, those are the true stories, and there is no god but God, and, verily, God He is the mighty, the wise; but if they turn back, God knows the evildoers.</p>  
 <p>Say, 'O ye people of the Book, come to a word laid down plainly between us and you, that we will not serve other than God, nor associate aught with him, nor take each other for lords rather than God.' But if they turn back then say, 'Bear witness that we are resigned.'</p>  
 <p>O people of the Book, why do ye dispute about Abraham, when the law and the gospel were not revealed until after him? What! do ye not understand? Here ye are, disputing about what ye have some knowledge of; why then do ye dispute about what ye have no knowledge of? God knows and ye know not.</p>  
 <p>[60] Abraham was not a Jew, nor yet a Christian, but he was a &#8216;Han&icirc;f&nbsp;<A NAME="fr_149"></A><A HREF="#fn_147"><FONT SIZE="1">1</FONT></A> resigned, and not of the idolaters. Verily, the people most worthy of Abraham are those who follow him and his prophets, and those who believe;--God is the patron of the believers.</p>  
 <p>
 </p>  
 <p><a name="page_55"><font size="1" color="green">p. 55</font></A></p>  
 <p>A sect of the people of the Book would fain they could lead you astray, but they only lead themselves astray, and they do not perceive.</p>  
 <p>O people of the Book! why do ye disbelieve in the signs of God, the while ye witness them? O people of the Book! why do ye clothe the truth with falsehood and hide the truth the while ye know? [65] A sect of the people of the Book say, 'Believe in what was revealed to those who believed at the first appearance of the day, and disbelieve it at the end thereof,'--that (others) may perchance go back (from their faith)&nbsp;<A NAME="fr_150"></A><A HREF="#fn_148"><FONT SIZE="1">1</FONT></A>--'do not believe save one who followeth your religion.'</p>  
 <p>Say, 'Verily, the (true) guidance is the guidance of God, that one should be given like what ye are given.' Or would they dispute with you before your Lord, say, 'Grace is in the hand of God, He gives it to whom he pleases, for God both comprehends and knows. He specially favours with his mercy whom he pleases, for God is Lord of mighty grace.'</p>  
 <p>And of the people of the Book, there are some of them who, if thou entrust them with a talent&nbsp;<A NAME="fr_151"></A><A HREF="#fn_149"><FONT SIZE="1">2</FONT></A> give it back to you; and some of them, if thou entrust them with a d&icirc;n&acirc;r&nbsp;<A NAME="fr_152"></A><A HREF="#fn_149"><FONT SIZE="1">2</FONT></A>, he will not give it back to thee except so long as thou dost stand over him. That is because they say, 'We owe no duty</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_56"><font size="1" color="green">p. 56</font></A></p>  
 <p>to the Gentiles;' but they tell a lie against God, the while they know.</p>  
 <p>[70] Yea, whoso fulfils his covenant and fears,--verily, God loves those who fear. Those who sell God's covenant and their oaths for a little price, these have no portion in the future life. God will not speak to them, and will not look upon them on the resurrection day, and will not purify them; but for them is grievous woe.</p>  
 <p>And, verily, amongst them is a sect who twist their tongues&nbsp;<A NAME="fr_153"></A><A HREF="#fn_150"><FONT SIZE="1">1</FONT></A> concerning the Book, that ye may reckon it to be from the Book, but it is not from the Book. They say, 'It is from God,' but it is not from God, and they tell a lie against God, the while they know.</p>  
 <p>It is not right for a man that God should give him a Book, and judgment, and prophecy, and that then he should say to men, 'Be ye servants of mine rather than of God;' but be ye rather masters&nbsp;<A NAME="fr_154"></A><A HREF="#fn_151"><FONT SIZE="1">2</FONT></A> of teaching the Book and of what ye learn.</p>  
 <p>He does not bid you take the angels and the prophets for your lords; shall He bid you misbelieve again when you are once resigned?</p>  
 <p>[75] And when God took the compact from the prophets '(this is) surely what we have given you of the Book and wisdom. Then shall come to you the Apostle confirming what is with you. Ye must believe in him and help him.' He said, moreover, 'Are ye resolved and have ye taken my compact on that (condition)?' They say, 'We are resolved.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_57"><font size="1" color="green">p. 57</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> He said, 'Then bear witness, for I am witness with you; but he who turns back after that, these are sinners&nbsp;<A NAME="fr_155"></A><A HREF="#fn_152"><FONT SIZE="1">1</FONT></A>.'</p>  
 <p>What is it other than God's religion that they crave? when to Him is resigned whosoever is in the heavens and the earth, will he or nill he, and to him shall they return!</p>  
 <p>Say, 'We believe in God, and what has been revealed to thee, and what was revealed to Abraham, and Ishmael, and Isaac, and Jacob, and the tribes, and what was given to Moses, and Jesus, and the prophets from their Lord,--we will make no distinction between any of them,--and we are unto Him resigned. Whosoever craves other than Islam for a religion, it shall surely not be. accepted from him, and he shall, in the next world, he of those who lose.'</p>  
 <p>[80] How shall God guide people who have disbelieved after believing and bearing witness that the Apostle is true, and after there come to them manifest signs? God guides the unjust folk.</p>  
 <p>These, their reward is, that on them is the curse of God, and of the angels, and of men together; they shall dwell therein for aye--the torment shall not be alleviated from them, nor shall they be respited; save those who repent after that, and act aright, for verily, God is forgiving and merciful.</p>  
 <p>Verily, those who misbelieve after believing, and then increase in misbelief, their repentance shall not be accepted; these are those who err.</p>  
 <p>[85] Verily, those who misbelieve and die in misbelief,</p>  
 <p>
 </p>  
 <p><a name="page_58"><font size="1" color="green">p. 58</font></A></p>  
 <p>there shall not be accepted from any one of them the earth-full of gold, though he should give it as a ransom. For them is grievous woe, and helpers have they none.</p>  
 <p>Ye cannot attain to righteousness until ye expend in alms of what ye love. But what ye expend in alms, that God knows.</p>  
 <p>All food was lawful to the children of Israel save what Israel made unlawful to himself before that the law was revealed. Say, 'Bring the law and recite it, if ye speak the truth.' But whoso forges against God a lie, after that, they are the unjust. Say, 'God speaks the truth, then follow the faith of Abraham, a &#8216;han&icirc;f, who was not of the idolaters.'</p>  
 <p>[90] Verily, the first House founded for men was surely that at Bekkah&nbsp;<A NAME="fr_156"></A><A HREF="#fn_153"><FONT SIZE="1">1</FONT></A>, for a blessing and a guidance to the worlds. Therein are manifest signs,--Abraham's station, and whosoever enters in is safe. There is due to God from man a pilgrimage unto the House, for whosoever can find his way there. But whoso misbelieves--God is independent of the worlds.</p>  
 <p>Say, 'O people of the Book! why do ye misbelieve in God's signs, while God is witness of what ye do?'</p>  
 <p>Say, 'O people of the Book! why do ye turn from the way of God him who believes, craving to make it crooked, while ye are witnesses? But God is not careless of what ye do.'</p>  
 <p>[95] O ye who believe! if ye obey the sect of those to whom the Book was brought, they will turn you, after your faith, to unbelievers again. How can ye</p>  
 <p>
 </p>  
 <p><a name="page_59"><font size="1" color="green">p. 59</font></A></p>  
 <p>misbelieve while unto you are recited the signs of God, and among you is His Apostle? But whoso takes tight hold on God, he is guided into the right way.</p>  
 <p>O ye who believe! fear God with the fear that He deserves, and die not save ye be resigned.</p>  
 <p>Take tight hold of God's rope altogether, and do not part in sects; but remember the favours of God towards you, when ye were enemies and He made friendship between your hearts, and on the morrow ye were, by His favour, brothers. Ye were on the edge of a pit of fire, but he rescued you therefrom&nbsp;<A NAME="fr_157"></A><A HREF="#fn_154"><FONT SIZE="1">1</FONT></A>. Thus does God show to you His signs, perchance ye may be guided; [100] and that there may be of you a nation who shall invite to good, and bid what is reasonable, and forbid what is wrong; these are the prosperous.</p>  
 <p>Be not like those who parted in sects and disagreed after there came to them manifest signs; for them is mighty woe, on the day when faces shall be whitened and faces shall be blackened. As for those whose faces are blackened,--'Did ye misbelieve after your faith, then taste the torment for your misbelief!' But as for those whose faces are whitened, they are in God's mercy, and they shall dwell therein for aye.</p>  
 <p>These are the signs of God. We recite them to you in truth, for God desires not wrong unto the worlds.</p>  
 <p>[105] God's is what is in the heavens and what is in the earth, and unto God affairs return.</p>  
 <p>
 </p>  
 <p><a name="page_60"><font size="1" color="green">p. 60</font></A></p>  
 <p>Ye were the best of nations brought forth unto man. Ye bid what is reasonable, and forbid what is wrong, believing in God. Had the people of the Book believed, it would have been better for them. There are believers among them, though most of them are sinners.</p>  
 <p>They shall surely not harm you save a hurt&nbsp;<A NAME="fr_158"></A><A HREF="#fn_155"><FONT SIZE="1">1</FONT></A>; and if they fight you, they shall show you their backs, then they shall not be helped.</p>  
 <p>They are smitten with abasement wherever they be found, save for the rope of God and the rope of man&nbsp;<A NAME="fr_159"></A><A HREF="#fn_156"><FONT SIZE="1">2</FONT></A>; and they draw on themselves wrath from God. They are smitten, too, with poverty; that is because they did disbelieve in God's signs, and kill the prophets undeservedly. That is because they did rebel and did transgress.</p>  
 <p>They are not all alike. Of the people of, the Book there is a nation upright, reciting God's signs throughout the night, as they adore the while. [110] They believe in God, and in the last day, and bid what is reasonable, and forbid what is wrong, and vie in charity; these are among the righteous.</p>  
 <p>What ye do of good surely God will not deny, for God knows those who fear.</p>  
 <p>Verily, those who misbelieve, their wealth is of no service to them, nor their children either, against God; they are the fellows of the Fire, and they shall dwell therein for aye.</p>  
 <p>The likeness of what they expend in this life of the world, is as the likeness of wind wherein is a</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_61"><font size="1" color="green">p. 61</font></A></p>  
 <p>cold blast that falls upon a people's tilth who have wronged themselves and destroys it. It is not God who wrongs them, but it is themselves they wrong.</p>  
 <p>O ye who believe! take not to intimacy with others than yourselves; they will not fail to spoil you; they would fain ye came to trouble,--hatred is shown by their mouths; but what their breasts conceal is greater still. We have made manifest to you our signs, did ye but understand.</p>  
 <p>[115] Ye it is who love them, but they love not you; and ye believe in the Book, all of it. But when they meet you they say, 'We believe;' and when they go aside they bite their finger tips at you through rage. Say, 'Die in your rage, for God doth know the nature of men's breasts.'</p>  
 <p>If good luck touch you it is bad for them, but if bad luck befal you they rejoice therein; yet if ye are patient and fear, their tricks shall not harm you, for what they do God comprehends.</p>  
 <p>When thou didst set forth early&nbsp;<A NAME="fr_160"></A><A HREF="#fn_157"><FONT SIZE="1">1</FONT></A> from thy people to settle for the believers a camp to fight;--but God both hears and knows;--when two companies of you were on the point of showing cowardice;, but God was their guardian, for on God surely the believers do rely. Why! God gave you victory at Bedr when ye were in a poor way; fear God, then, haply ye may give thanks. [120] When thou didst say unto the believers, 'Is it not enough for you that your Lord assists you with three thousand of the angels</p>  
 <p>
 </p>  
 <p><a name="page_62"><font size="1" color="green">p. 62</font></A></p>  
 <p>sent down from on high? Yea, if ye are patient and fear God, and they come upon you on a sudden, now, your Lord will assist you with five thousand of His angels, (angels) of mark. God only made this as glad tidings for you to comfort your hearts withal,--for victory is but from God, the mighty, the wise;--to cut off the flank of those who misbelieve, or make them downcast, that they may retire disappointed.'</p>  
 <p>Thou hast nothing to do with the affair at all, whether He turn towards them again or punish them; for, verily, they are unjust.</p>  
 <p>God's is what is in the heavens and in the earth. He forgives whom He pleases, and punishes whom He pleases; for God is forgiving and merciful.</p>  
 <p>[125] O ye who believe! devour not usury doubly doubled, but fear God, perchance ye may be prosperous; fear the fire which is prepared for the unbelievers, and obey God and His Apostle, perchance ye may get mercy. And vie with one another for pardon from your Lord, and for Paradise, the breadth of which is as the heaven and the earth, prepared for those who fear;--for those who expend in alms, in prosperity and adversity, for those who repress their rage, and those who pardon men; God loves the kind. Those who when they do a crime, or wrong themselves, remember God, and ask forgiveness for their sins,--and who forgives sins save God?--and do not persevere in what they did, the while they know;--[130]--these have their reward:--pardon from their Lord, and gardens beneath which rivers flow, dwelling therein for aye; for pleasant is the hire of those who act like this.</p>  
 <p>Incidents have passed before your time, go on</p>  
 <p><a name="page_63"><font size="1" color="green">p. 63</font></A></p>  
 <p>then in the earth, and see what was the end of those who called (the prophets) liars.</p>  
 <p>This is an explanation unto men, and a guidance and a warning unto those who fear. Do not give way nor grieve, for ye shall have the upper hand if ye but be believers.</p>  
 <p>If a sore touch you, a sore like it has touched people: these are days&nbsp;<A NAME="fr_161"></A><A HREF="#fn_158"><FONT SIZE="1">1</FONT></A> which we make to alternate amongst mankind that God may know who it is that believe, and may take from you witnesses&nbsp;<A NAME="fr_162"></A><A HREF="#fn_159"><FONT SIZE="1">2</FONT></A>, for God loves not the unjust; [135] and that God may assay those who believe, and blot out the misbelievers. Do ye think that ye can enter Paradise and God not know those of you who have fought well, or know the patient? Why, ye longed for death before ye met it! Now ye have looked upon it and ye halt!</p>  
 <p>Mohammed is but an apostle; apostles have passed away before his time; what if he die or is killed, will ye retreat upon your heels? He who retreats upon his heels does no harm to God at all; but God will recompense the thankful. It is not for any soul to die, save by God's permission written down for an appointed time; but he who wishes for the reward of this world we will give him of it, and he who wishes for the reward of the future we will give him of it, and we will recompense the grateful.</p>  
 <p>[140] How many prophets have myriads fought against! yet they did not give way at what befel them in God's way! Nor were they weak, nor did they demean themselves:--God loves the patient. And their word was only to say, 'Lord, forgive us</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_64"><font size="1" color="green">p. 64</font></A></p>  
 <p>our sins and our extravagance in our affairs; and make firm our footing and help us against the misbelieving folk!' and God gave them the reward of this world, and good reward for the future too, for God doth love the kind.</p>  
 <p>O ye who believe! if ye obey those who misbelieve, they will turn you back upon your heels, and ye will retreat the losers. Nay, God is your Lord, He is the best of helpers. We will throw dread into the hearts of those who misbelieve, for that they associate that with God. which He has sent down no power for; but their resort is fire, and evil is the resort of the unjust.</p>  
 <p>[145] God has truly kept His promise, when ye knocked them senseless by His permission, until ye showed cowardice, and wrangled, and rebelled, after he had shown you what ye loved. Amongst you are those who love this world, and amongst you are those who love the next. Then He turned you away from them to try you; but He has pardoned you, for God is Lord of grace unto believers,--when ye went up and looked not round upon any one,. although the Apostle was calling you from your rear. Therefore did God reward you with trouble on trouble that ye should not grieve after what ye had missed&nbsp;<A NAME="fr_163"></A><A HREF="#fn_160"><FONT SIZE="1">1</FONT></A>, nor for what befel you, for God is well aware of what ye do. Then He sent down upon you after trouble safety,--drowsiness creeping over one company of you, and one company of you getting anxious about themselves, suspecting about God other than the truth, with the suspicion of the ignorant&nbsp;<A NAME="fr_164"></A><A HREF="#fn_161"><FONT SIZE="1">2</FONT></A>, and saying, 'Have we any chance in</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_65"><font size="1" color="green">p. 65</font></A></p>  
 <p>the affair?' Say, 'Verily, the affair is God's.' They conceal in themselves what they will not show to thee, and say, 'If we had any chance in the affair we should not be killed here.' Say, 'If ye were in your houses, surely those against whom slaughter was written down, would have gone forth to fight even to where they are lying now; that God may try what is in your breasts and assay what is in your hearts, for God doth know the nature of men's breasts.'</p>  
 <p>Verily, those of you who turned your backs on that day when the two armies met, it was but Satan who made them slip for something they had earned. But God has now pardoned them; verily, God is forgiving and clement.</p>  
 <p>[150] O ye who believe! be not like those who misbelieve, and say unto their brethren when they knock about in the earth, or are upon a raid, 'Had they but been at home, they had not died and had not been killed.' It was that God might make a sighing in their hearts, for God gives life and death; and God on what ye do doth look.</p>  
 <p>And if, indeed, ye be killed in God's way or die, surely forgiveness from God and mercy is better than what ye gather; and if ye die or be killed it is to God ye shall be assembled. It was by a sort of mercy from God thou didst deal gently with them, for hadst thou been rough and rude of heart they had dispersed from around thee. But pardon them, and ask forgiveness for them, and take counsel with them in the affair. As for what thou hast resolved, rely upon God; verily, God loves those who do rely. If God help you, there is none can over-come you; but if He leave you in the lurch, who is</p>  
 <p><a name="page_66"><font size="1" color="green">p. 66</font></A></p>  
 <p>there can help you after Him? Upon God then let believers rely.</p>  
 <p>[155] It is not for the prophet to cheat; and he who cheats shall bring what he has cheated on the resurrection day. Then shall each soul be paid what it has earned, and they, shall not be wronged. Is he who follows the pleasure of God, like him who has drawn on himself anger from God, whose resort is hell? An evil journey shall it be! These are degrees with God, and God sees what ye do.</p>  
 <p>God was surely very gracious to the believers, when He sent amongst them an apostle from themselves, to recite to them His signs, and purify them, and teach them the Book and wisdom, although they surely were before his time in manifest error. Or when an accident befals you, and ye have fallen on twice as much, ye say, 'How is this&nbsp;<A NAME="fr_165"></A><A HREF="#fn_162"><FONT SIZE="1">1</FONT></A>?' Say, 'It is from yourselves. Verily, God is mighty over all.'</p>  
 <p>[160] And what befel you the day when the two armies met, it was by God's permission; that He might know the believers, and might know those who behaved hypocritically; for it was said to them, 'Come, fight in God's way,' or 'repel (the foe);' they said, 'If we knew how to fight we would surely follow you.' They were that day far nigher unto misbelief than they were to faith. They say with their mouths what is not in their hearts, but God doth know best what they hid. Those who said of their brethren, whilst they themselves stayed at home, 'Had they obeyed us they would not have</p>  
 <p>
 </p>  
 <p><a name="page_67"><font size="1" color="green">p. 67</font></A></p>  
 <p>been killed.' Say, 'Ward off from yourselves death, if ye do speak the truth.'</p>  
 <p>Count not those who are killed in the way of God as dead, but living with their Lord;--provided for, rejoicing in what God has brought them of His grace, and being glad for those who have not reached them yet,--those left behind them; there is no fear for them, and they shall not be grieved; [165] glad at favour from God and grace, and that God wasteth not the hire of the believers. Whoso answered to the call of God and of His prophet after sorrow had befallen them, for those, if they do good and fear God, is a mighty hire. To whom when men said, 'Verily, men have gathered round you, fear then them,' it only increased their faith, and they said, 'God is enough for us, a good guardian is He.' Then they retired in favour from God and grace; no evil touched them; they followed the pleasure of God, and God is Lord of mighty grace.</p>  
 <p>It is only that Satan who frightens his friends. Do not ye fear them, but fear me, if ye be believers.</p>  
 <p>[170] Let them not grieve thee who vie with each other in misbelief. Verily, they cannot hurt God at all. God wills not to make for them a portion in the future life; but for them is mighty woe.</p>  
 <p>Verily, those who purchase misbelief for faith, they do not hurt God at all, and for them is grievous woe.</p>  
 <p>Let not those who misbelieve reckon that our letting them range is good for themselves. We only let them have their range that they may increase in sin. And for them is shameful woe. God would not leave believers in the state which ye are in, until He discerns the vile from the good. And God would not</p>  
 <p><a name="page_68"><font size="1" color="green">p. 68</font></A></p>  
 <p>inform you of the unseen, but God chooses of His apostles whom He pleases. 'Wherefore believe ye in God and His Apostle; and if ye believe and fear, for you is mighty hire.</p>  
 <p>[175] And let not those who are niggard of what God has given them of His grace, count that it is best for them;--nay, it is worse for them. What they have been niggard of shall be a collar round their necks upon the resurrection day. And God's is the heritage of the heavens and the earth, and God of what ye do is, well aware.</p>  
 <p>God heard the speech of those who said, 'Verily, God is poor&nbsp;<A NAME="fr_166"></A><A HREF="#fn_163"><FONT SIZE="1">1</FONT></A> and we are rich.' We will write down what they said, and how they killed the prophets undeservedly, and say, 'Taste ye the torment of burning;' this shall they suffer for what their hands have sent on before;--for, verily, God is no unjust one to His servants,--who say, 'Verily, God has covenanted with us that we should not believe in an apostle until he gives us a sacrifice which fire devours&nbsp;<A NAME="fr_167"></A><A HREF="#fn_164"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>[180] Say, 'There have come to you apostles before me with manifest signs, and with what ye</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_69"><font size="1" color="green">p. 69</font></A></p>  
 <p>talk about; why then did ye kill them, if ye speak the truth?'</p>  
 <p>And if they did call thee a liar, apostles before thee have been called liars too, who came with manifest signs, and with scriptures, and with the illuminating Book.</p>  
 <p>Every soul must taste of death; and ye shall only be paid your hire upon the resurrection day. But he who is forced away from the fire and brought into Paradise is indeed happy; but the life of this world is but a possession of deceit. Ye shall surely be tried in your wealth, and in your persons, and ye shall surely hear from those who have had the Book brought them before you, and from those who associate others with God, much harm. But if ye be patient and fear,--verily, that is one of the determined affairs.</p>  
 <p>When God took the compact from those who have had the Book brought them that 'Ye shall of a surety manifest it unto men, and not hide it,' they cast it behind their backs, and bought therewith a little price,--but evil is what they buy.</p>  
 <p>[185] Count not that those who rejoice in what they have produced, and love to be praised for what they have not done,--think not that they are in safety from woe,--for them is grievous woe!</p>  
 <p>God's is the kingdom of the heavens and the earth, and God is mighty over all!</p>  
 <p>Verily, in the creation of the heavens and the earth, and in the succession of night and day, are, signs to those possessed of minds; who remember God standing and sitting or lying on their sides, and reflect on the creation of the heavens and the earth. 'O Lord! thou hast not</p>  
 <p><a name="page_70"><font size="1" color="green">p. 70</font></A></p>  
 <p>created this in vain. We celebrate Thy praise; then keep us from the torment of the fire! Lord! verily, whomsoever Thou hast made to enter the fire, Thou hast disgraced him.; and the unjust shall have none to help them.</p>  
 <p>[190] 'Lord! verily, we heard a crier calling to the faith, "Believe in your Lord," and we did believe. Lord! forgive us our sins and cover our offences, and let us die with the righteous. Lord! and bring us what Thou hast promised us by Thy apostles, and disgrace us not upon the resurrection day; for, verily, Thou dost not break Thy promises!' And the Lord shall answer them, 'I waste not the works of a worker amongst you, be it male or female,--one of you is from the other&nbsp;<A NAME="fr_168"></A><A HREF="#fn_165"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>'Those who fled, and were turned out of their houses, and were harmed in my way, and who fought and were killed, I will cover their offences, and I will make them enter into gardens beneath which rivers flow.' [195] A reward from God; for God, with Him are the best of rewards.</p>  
 <p>Let it not deceive you that those who misbelieve go to and fro in the earth. It is a slight possession, and then their resort is Hell; an evil couch shall it be. But those who fear their Lord, for them are gardens beneath which rivers flow, and they shall dwell therein for aye,--an entertainment from God; and that which is with God is best for the righteous.</p>  
 <p>Verily, of the people of the Book are some who do believe in God, and in what has been revealed to</p>  
 <p>
 </p>  
 <p><a name="page_71"><font size="1" color="green">p. 71</font></A></p>  
 <p>you, and what was revealed to them, humbling themselves before God, and selling not the signs of God for a little price. These shall have their reward with their Lord; verily, God is quick at reckoning up.</p>  
 <p>[200] O ye who believe! be patient and vie in being patient&nbsp;<A NAME="fr_169"></A><A HREF="#fn_166"><FONT SIZE="1">1</FONT></A>, and be on the alert, and fear God, that haply ye may prosper.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_136"></A><A HREF="003.html#fr_138">47:1</A> I.e. the fundamental part of it.</P>
 <P><A NAME="fn_137"></A><A HREF="003.html#fr_139">47:2</A> On the occasion of the battle of Bedr. See Introduction.</P>
 <P><A NAME="fn_138"></A><A HREF="003.html#fr_140">48:1</A> The word also means 'illiterate,' and refers here to the Pagan Arabs in Mohammed's time. He seems to have borrowed the expression from the Jews, umm&icirc;y&ucirc;n having the same signification as the Hebrew goyim.</P>
 <P><A NAME="fn_139"></A><A HREF="003.html#fr_141">48:2</A> See note, <A HREF="002.html#page_15">p. 15</A>.</P>
 <P><A NAME="fn_140"></A><A HREF="003.html#fr_142">50:1</A> Amram; who, according to the Mohammedans, was the father of the Virgin Mary, (Miriam.) A confusion seems to have existed in the mind of Mohammed between Miriam 'the Virgin Mary,' and Miriam the sister of Moses.</P>
 <P><A NAME="fn_141"></A><A HREF="003.html#fr_143">50:2</A> The Mohammedan superstition is that the devils listen at the <a name="page_51"><font size="1" color="green">p. 51</font></A> gate of heaven for scraps of the knowledge of futurity, and when detected by the angels are pelted with shooting stars. The expression may also refer to the ceremony of 'pelting the devil,' as performed by &#8217;Ha<I>g</I><I>g</I> pilgrims at Ming, in memory, it is said, of Abraham's having driven Ibl&icirc;s away with stones when tempted by him to disobey God and refuse to sacrifice Isaac.</P>
 <P><A NAME="fn_142"></A><A HREF="003.html#fr_144">52:1</A> The legend is, that the priests threw lots by casting arrows into the river Jordan. The word used for arrows means simply unfeathered and unpointed arrows, and is the same as that used in the Arab game m&acirc;isar, referred to in page <A HREF="002.html#page_32">32</A>.</P>
 <P><A NAME="fn_143"></A><A HREF="003.html#fr_145">53:1</A> The Arabic expression is 'Hav&acirc;riy&ucirc;n, which means 'fullers,' and is explained by the commentators either as referring to their 'trade' or to their 'sincerity and candour.' The word is really derived from an Ethiopic root signifying 'to send.'</P>
 <P><A NAME="fn_144"></A><A HREF="003.html#fr_146">53:2</A> See note 1, page <A HREF="002.html#page_15">15</A>.</P>
 <P><A NAME="fn_145"></A><A HREF="003.html#fr_147">53:3</A> The Mohammedans believe that it was an eidolon and not Jesus himself who was crucified.</P>
 <P><A NAME="fn_146"></A><A HREF="003.html#fr_148">53:4</A> This word dhikr is used by Mohammedans for the recitation of the Qur&#8217;&acirc;n, and is also applied to the religious celebrations of the dervishes.</P>
 <P><A NAME="fn_147"></A><A HREF="003.html#fr_149">54:1</A> See note 1, <A HREF="002.html#page_19">p. 19</A>.</P>
 <P><A NAME="fn_148"></A><A HREF="003.html#fr_150">55:1</A> This is said to allude to some Jews who professed Isl&acirc;m in the morning and recanted at night, saying that they had in the meantime consulted their books and found nothing to confirm it, hoping by this stratagem to raise doubts in the believers' minds.</P>
 <P><A NAME="fn_149"></A><A HREF="003.html#fr_152">55:2</A> A 'talent,' qin<I>t</I>&acirc;r, is used for any very large sum, a d&icirc;n&acirc;r ('denarius') was a gold coin worth about 10s.</P>
 <P><A NAME="fn_150"></A><A HREF="003.html#fr_153">56:1</A> I.e. pervert it.</P>
 <P><A NAME="fn_151"></A><A HREF="003.html#fr_154">56:2</A> In the original Rabb&acirc;n&icirc;y&icirc;n, an expression identical with Rabboni, cf. John xx. 16.</P>
 <P><A NAME="fn_152"></A><A HREF="003.html#fr_155">57:1</A> The legend, borrowed from Talmudic sources, is that God assembled all past, present, and future prophets on Mount Sinai and entered into the compact mentioned in the text.</P>
 <P><A NAME="fn_153"></A><A HREF="003.html#fr_156">58:1</A> Another name of Mecca.</P>
 <P><A NAME="fn_154"></A><A HREF="003.html#fr_157">59:1</A> Alluding to an occasion in which the ancient rivalry between the two tribes of El Aus and El &#8216;<I>H</I>azra<I>g</I>, which had been reconciled by Isl&acirc;m, was on the point of breaking out again.</P>
 <P><A NAME="fn_155"></A><A HREF="003.html#fr_158">60:1</A> I.e. only a slight hurt.</P>
 <P><A NAME="fn_156"></A><A HREF="003.html#fr_159">60:2</A> That is, unless they enter into either the spiritual or temporal dominion of Islam, by professing the Mohammedan creed, or by paying a tribute.</P>
 <P><A NAME="fn_157"></A><A HREF="003.html#fr_160">61:1</A> This refers to the battle of Ohod, when Mohammed experienced a severe check, and lost two teeth by a shot from an arrow.</P>
 <P><A NAME="fn_158"></A><A HREF="003.html#fr_161">63:1</A> Or 'battles.'</P>
 <P><A NAME="fn_159"></A><A HREF="003.html#fr_162">63:2</A> Or 'martyrs.'</P>
 <P><A NAME="fn_160"></A><A HREF="003.html#fr_163">64:1</A> Plunder.</P>
 <P><A NAME="fn_161"></A><A HREF="003.html#fr_164">64:2</A> This word is always used for the pagan Arabs.</P>
 <P><A NAME="fn_162"></A><A HREF="003.html#fr_165">66:1</A> He means that the loss at Ohod was more than counter-balanced by their previous success at Bedr. For an account of these engagements see Introduction.</P>
 <P><A NAME="fn_163"></A><A HREF="003.html#fr_166">68:1</A> Mohammed, in his message to the Jewish tribe of Kain&ucirc;ka, used the words of the Qur&#8217;&acirc;n, and bade them 'lend to God at good interest,' when Phineas Ibn Az&ucirc;ra mockingly said, 'Surely, God is poor since they try to borrow for him!' Whereupon Abu Bekr, who had brought the letter, smote him on the face and said, that, but for the truce between them, he would have smitten off his head. On complaint being made of this conduct to Mohammed the above verse was revealed.</P>
 <P><A NAME="fn_164"></A><A HREF="003.html#fr_167">68:2</A> The commentators say that the Jewish Rabbis demanded of Mohammed this proof of his prophetic mission, having regard, probably, to the contest between Elijah and the priests of Baal on Mount Carmel.</P>
 <P><A NAME="fn_165"></A><A HREF="003.html#fr_168">70:1</A> This passage was revealed in answer to the objection of Umm Salm&acirc;, one of Mohammed's wives, when the women who fled with him were not mentioned as well as the men in the promised reward of the future life.</P>
 <P><A NAME="fn_166"></A><A HREF="003.html#fr_169">71:1</A> That is, with their enemies.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="004.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/003.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:10 GMT -->
</html>