<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="009.html">Previous</A>&nbsp;
 <A HREF="011.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../010.html">Unicode Quran</A> | <A HREF="../pickthall/010.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/010.html">Rodwell</A> | <A HREF="../yusuf-ali/010.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF JONAH, (PEACE BE ON HIM!)</h3>  <h3 align="center" align="center">(X. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. R. Those are the signs of the wise Book! was it a wonder to the folk&nbsp;<A NAME="fr_314"></A><A HREF="#fn_310"><FONT SIZE="1">1</FONT></A> that we inspired a man from amongst themselves, 'Warn thou the folk; and give glad tidings, to those who believe, that for them there is an advance of sincerity&nbsp;<A NAME="fr_315"></A><A HREF="#fn_311"><FONT SIZE="1">2</FONT></A> gone before them with their Lord?' The misbelievers say, 'Verily, this is an obvious sorcerer!'</p>  
 <p>Verily, your Lord is God, who created the heavens and the earth in six days; then He made for the throne, to govern the affair; there is no intercessor, except after His permission. That is God for you--your Lord! Then worship Him--do ye not mind?</p>  
 <p>To Him is your return all of you--God's promise in truth; verily, He produces the creature, then He makes it return again, that He may recompense</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_193"><font size="1" color="green">p. 193</font></A></p>  
 <p>those who believe and do what is right with justice; but those who misbelieve, for them is a drink of boiling water, and grievous woe, for that they did misbelieve.</p>  
 <p>[5] He it is who made the sun for a brightness, and the moon for a light, and decreed for it mansions, that ye may know the number of the years and the reckoning.--God only created that in truth. He details the signs unto a people who do know.</p>  
 <p>Verily, in the alternation of night and day, and in what God has created of the heavens and the earth, are signs unto a people who do fear.</p>  
 <p>Verily, those who hope not for our meeting, and are content with the life of this world, and are comforted thereby, and those who are neglectful of our signs,--these, their resort is fire for that which they have earned!</p>  
 <p>Verily, those who believe and do what is right, their Lord guides them by their faith; beneath them shall rivers flow in the gardens of pleasure.</p>  
 <p>[10] Their cry therein shall be, 'Celebrated be Thy praises, O God!' and their salutation therein shall be, 'Peace!' and the end of their cry shall be, 'Praise (belongs) to God, the Lord of the worlds!'</p>  
 <p>And if God should hasten on the bad to men as they would hasten on the good, their appointed time would surely be fulfilled. But we will let those who hope not for our meeting go on in their rebellion, blindly wandering on.</p>  
 <p>When distress touches man, he calls us to his side, whether sitting or standing; but when we have removed from him his distress, he passes on</p>  
 <p><a name="page_194"><font size="1" color="green">p. 194</font></A></p>  
 <p>as though he had not called on us in a distress that touched him. Thus unto the extravagant is made seemly that which they have done.</p>  
 <p>We have already destroyed generations before you when they did wrong, and there came to them their apostles with manifest signs, but they would not believe. Thus do we reward the sinful people.</p>  
 <p>[15] Then we made you their successors in the earth after them, that we may see how ye will act.</p>  
 <p>But when our evident signs are recited to them, those who hope not for our meeting say, 'Bring a Qur&#8217;&acirc;n other than this; or change it.' Say, 'It is not for me to change it of my own accord; I do not follow aught but what I am inspired with; verily, I fear, if I rebel against my Lord, the torment of a mighty day!'</p>  
 <p>Say, 'Had God pleased, I should not have recited it to you, nor taught you therewith. I have tarried a lifetime amongst you before it;--have ye not then any sense?'</p>  
 <p>Who is more unjust than he who forges against God a lie, or says His signs are lies? verily, the sinners shall not prosper.</p>  
 <p>They worship beside God what can neither harm them nor profit them, and they say, 'These are our intercessors with God!' Say, 'Will ye inform God of aught in the heavens or the earth, that He knows not of?' Celebrated be His praise! and exalted be He, above what they associate with Him!</p>  
 <p>[20] People were but one nation once, then they disagreed; and had it not been for thy Lord's word already passed, there would have been decided between them that concerning which they disagreed.</p>  
 <p><a name="page_195"><font size="1" color="green">p. 195</font></A></p>  
 <p>They say, 'Why is not a sign sent down upon him from his Lord?' Say, 'The unseen is only God's; but wait ye for a while, verily, I with you am one of those who wait!'</p>  
 <p>When we have let men taste of mercy after distress which has touched them, lo! they use a stratagem against our signs! Say, 'God is quicker at stratagem.' Verily, our messengers&nbsp;<A NAME="fr_316"></A><A HREF="#fn_312"><FONT SIZE="1">1</FONT></A> write down what stratagem ye use.</p>  
 <p>He it is who makes you travel in the land and sea, until when ye are in the ships--and these carry them&nbsp;<A NAME="fr_317"></A><A HREF="#fn_313"><FONT SIZE="1">2</FONT></A> afloat with a favouring wind, and they rejoice therein, there comes to them a violent wind, and there comes to them the wave from every place, and they think that they are encompassed about then they call on God, sincere in religion towards Him, 'If thou dost save from this we will surely be of those who thank.' But when He has saved them, lo! they are wilful in the earth unjustly;--O ye folk! your wilfulness against yourselves is but a provision of this world's life; then unto us is your return, and we will inform you of that which ye have done!</p>  
 <p>[25] Verily, the likeness of this world's life is like water which we send down from the sky, and the plants of the earth, from which men and cattle eat, are mingled therewith; until when the earth puts on its gilding and is adorned, the people thereof think that they have power over it. Our order comes to it by night or. day, and we make it as it</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_196"><font size="1" color="green">p. 196</font></A></p>  
 <p>were mown down--as though it had not yesterday been rich!--Thus do we detail the signs unto a people who reflect.</p>  
 <p>God calls unto the abode of peace, and guides whom He will into the right path.</p>  
 <p>To those who do what is good, goodness and increase! nor shall blackness or abasement cover their faces! these are the fellows of Paradise, they shall dwell therein for aye.</p>  
 <p>But, as for those who have earned ill, the reward of evil is the like thereof; abasement shall cover them! they shall have none to defend them against God;--as though their faces were veiled with the deep darkness of the night; these are the fellows of the Fire, and they shall dwell therein for aye.</p>  
 <p>And on the day we gather them all together then we will say to those who associated other gods (with us), 'To your places, ye and your associates!' and we will part them; and their associates will say, 'It was not us ye worshipped.--[30] But God is witness enough between us and you, that we were heedless of your worshipping us.' There shall every soul prove what it has sent on before; and they shall be returned unto God, their God, their true sovereign, and that which they devised shall stray away from them.</p>  
 <p>Say, 'Who provides you from the heaven and the earth? who has dominion over hearing and sight? and who brings forth the living from the dead, and brings forth the dead from the living? and who governs the affair?' And they will say, 'God.' Say, 'Do ye not then fear?'</p>  
 <p>That is God, your true Lord! and what is there</p>  
 <p><a name="page_197"><font size="1" color="green">p. 197</font></A></p>  
 <p>after the truth but error? how then can ye turn away?</p>  
 <p>Thus is the word of thy Lord verified against those who commit abomination; verily, they will not believe. Say, 'Is there any of your associates who can produce a creature and then turn it back again?' Say, 'God produces a creature, then turns it back again; how then can ye lie?' [35] Say, 'Is there any of your associates who guides unto the truth?' Say, 'God guides unto the truth.' Is then He who guides unto the truth more worthy to be followed, or he that guides not except he be himself guided? What ails you then, how ye judge?</p>  
 <p>But most of them follow only suspicion; verily, suspicion does not avail against the truth at all; verily, God knows what they do.</p>  
 <p>This Qur&#8217;&acirc;n could not have been devised by any beside God; but it verifies that which was before it, and details the Book--there is no doubt therein--from the Lord of the worlds.</p>  
 <p>Do they say, 'He&nbsp;<A NAME="fr_318"></A><A HREF="#fn_314"><FONT SIZE="1">1</FONT></A> hath devised it?' say then, 'Bring a s&ucirc;rah like it,--and call, if ye can, on other, than God, if ye do tell the truth!'</p>  
 <p>[40] Yet they call that a lie, the knowledge of which they cannot compass, while its interpretation has not yet come to them; so did those before them charge with lying, and see what was the end of the unjust!</p>  
 <p>Of them are some who believe therein; and of them are some who do not believe therein but thy Lord knows best who are corrupters.</p>  
 <p>
 </p>  
 <p><a name="page_198"><font size="1" color="green">p. 198</font></A></p>  
 <p>But if they call thee liar, say, 'I have my work, and ye have your work; ye are clear of what I work, and I am clear of what ye work.'</p>  
 <p>There are some of them who listen to thee--canst thou make the deaf to hear, although they have no sense? And of them are some who look at thee--canst thou guide the blind, although they cannot see?</p>  
 <p>[45] Verily, God wrongs not man at all, but men do wrong themselves.</p>  
 <p>And on the day when we will gather them together it will be as though they had not tarried save an hour of the day, they shall know each other. Lost are those who called the meeting with God a lie, and were not guided!</p>  
 <p>Either we will show thee something of that with which we threatened them, or we will take thee to ourself, for unto us is their return; then is God a witness to what they do.</p>  
 <p>Every nation has its apostle; and when their apostle comes to them, it is decided between them with justice, and they are not wronged.</p>  
 <p>But they say, 'When is this threat (to come), if ye tell the truth?'</p>  
 <p>[50] Say, 'I have no power over myself for harm or for profit, save what God will. Every nation has its appointed time; when their appointed time comes to them they cannot delay it for an hour or bring it on.'</p>  
 <p>Say, 'Let us see now when the torment comes to you, by night or day, what will the sinners fain bring on thereof? And when it has fallen--will ye believe in it now!--And yet ye wish to bring it on! Then shall it be said to those who have done</p>  
 <p><a name="page_199"><font size="1" color="green">p. 199</font></A></p>  
 <p>wrong, Taste ye the torment of eternity! shall ye be recompensed except for that which ye have earned?' They will ask thee to inform them whether it be true. Say, 'Aye, by my Lord! verily, it is the truth, nor can ye weaken him.'</p>  
 <p>[55] And if every soul that hath done wrong had whatever is in the earth, it would give it as a ransom. They will utter their repentance when they see the torment; and it shall be decided between them with justice, nor shall they be wronged.</p>  
 <p>Is not indeed what is in the heavens and what is in the earth God's? is not indeed the promise of God true? Though most of them know not. He quickens and He kills, and unto Him are ye returned!</p>  
 <p>O ye folk! there has come to you a warning from your Lord, and a balm for what is in your breasts, and a guidance and a mercy to believers.</p>  
 <p>Say, 'By the grace of God and by His mercy,--and in that let them rejoice! It is better than that which they collect!'</p>  
 <p>[60] Let us see now what God has sent down to you of provision! and yet ye have made. of it unlawful and lawful. Say, 'Does God permit you, or against God do ye forge lies?'</p>  
 <p>What will those who forge lies against God think on the resurrection day? Verily, God is Lord of grace towards men, but most of them do not give thanks!</p>  
 <p>Nor shalt thou be in any affair, nor shalt thou recite concerning it a Qur&#8217;&acirc;n&nbsp;<A NAME="fr_319"></A><A HREF="#fn_315"><FONT SIZE="1">1</FONT></A>--nor shall ye do a work, without our being witness against you, when</p>  
 <p>
 </p>  
 <p><a name="page_200"><font size="1" color="green">p. 200</font></A></p>  
 <p>ye are engaged therein: nor does the weight of an atom escape thy Lord in earth or in heaven; nor is there less than that or greater, but it is in the perspicuous Book.</p>  
 <p>Are not, verily, the friends of God those on whom there is no fear, neither shall they be grieved?--They who believed and who did fear--[65] for them are good tidings in the life of this world, and in the future too; there is no changing the words of God! That is the mighty happiness!</p>  
 <p>Let not their speech grieve thee; verily, power is wholly God's! He both hears and knows.</p>  
 <p>Is not, verily, whoever is in the heavens and whoever is in the earth God's? What then do they follow who call on associates other than God?</p>  
 <p>Verily, they follow nothing but suspicion, and verily, they are telling naught but lies.</p>  
 <p>He it is who made for you the night, that ye might rest therein, and the day to see therein; verily, in that are. signs unto a people who can hear.</p>  
 <p>They say, 'God has taken to Himself a son.' Celebrated be His praises! He is the rich one! His is whatever is in the heavens, and whatever is in the earth. Ye have no authority for this! will ye say against God, that which ye do not know?</p>  
 <p>[70] Say, 'Verily, those who forge against God a lie shall not prosper!'</p>  
 <p>A provision in this world--then unto us is their return! then we will make them taste keen torment for that they misbelieved.</p>  
 <p>Recite to them the story of Noah, when he said to his people, 'O my people! if my stay with you be grievous to you, and my reminding you of the signs of God, yet upon God do I rely! Collect</p>  
 <p><a name="page_201"><font size="1" color="green">p. 201</font></A></p>  
 <p>then your affairs and your associates&nbsp;<A NAME="fr_320"></A><A HREF="#fn_316"><FONT SIZE="1">1</FONT></A>; nor let your affair (be ordered) for you in the dark; then decide respecting me, and do not wait; and if ye turn your backs, I ask you not for hire; my hire is only due from God, and I am bidden to be of those resigned.' But they called him a liar; and we saved him, and those with him, in the ark; and we made these&nbsp;<A NAME="fr_321"></A><A HREF="#fn_317"><FONT SIZE="1">2</FONT></A> successors, and drowned those who had said our signs were lies; see then how was the end of those who had been warned!</p>  
 <p>[75] Then we raised up after him apostles unto their people, and they came to them with manifest signs; but they would not believe in what they had called a lie before. Thus do we set a stamp upon the hearts of the transgressors.</p>  
 <p>Then we raised up after them Moses and Aaron, unto Pharaoh and his chiefs with our signs; but they were too big with pride, and were a sinful people; and when the truth came to them from us they said, verily, 'This is obvious sorcery.'</p>  
 <p>Moses said, 'Will ye say of the truth when it comes to you, Is this sorcery? But sorcerers shall not prosper.'</p>  
 <p>They said, 'Hast thou come to turn us away from what we found our fathers at, that there may be for you twain grandeur in the earth? but we will not believe you.'</p>  
 <p>[80] And Pharaoh said, 'Bring me every knowing sorcerer;' and when the sorcerers came, Moses said to them, 'Throw down what ye have, to throw!' and when they threw down, Moses said, 'What ye have brought is sorcery! verily, God will make</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_202"><font size="1" color="green">p. 202</font></A></p>  
 <p>it vain; verily, God rights not the work of evil-doers!'</p>  
 <p>But God verifies the truth by His words, although the sinners are averse therefrom.</p>  
 <p>But none believed in Moses, save a race of his own people, through fear of Pharaoh and his chiefs; lest he should afflict them, for verily, Pharaoh was lofty in the earth, and verily, he was extravagant.</p>  
 <p>And Moses said, 'O my people! if ye did believe in God, then on Him rely, if ye be resigned.' [85] They said, 'Upon God do we rely. O our Lord! make us not a cause of trial for a people who do wrong, but save, us by Thy mercy from the people who misbelieve!'</p>  
 <p>And we inspired Moses and his brother thus, 'Establish, ye twain, houses for your people in Egypt; and make ye your houses a qiblah&nbsp;<A NAME="fr_322"></A><A HREF="#fn_318"><FONT SIZE="1">1</FONT></A>; and be ye steadfast in prayer, and give glad tidings to those who believe.'</p>  
 <p>Moses said, 'O our Lord! verily, Thou hast brought to Pharaoh and his chiefs ornaments and wealth in the life of this world; O our Lord! that they may err from Thy way! O our Lord! confound their wealth and harden their hearts that they may not believe until they see grievous woe!' He said, 'Your prayer is answered; be upright then, ye two, and follow not the path of those who do not know!'</p>  
 <p>[90] And we brought the children of Israel across the sea; and Pharaoh and his hosts followed them eager and hostile, until when drowning overtook him, he said, 'I believe that there is no god but</p>  
 <p>
 </p>  
 <p><a name="page_203"><font size="1" color="green">p. 203</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> He in whom the children of Israel believe, and I am of those who are resigned!'--'Now&nbsp;<A NAME="fr_323"></A><A HREF="#fn_319"><FONT SIZE="1">1</FONT></A>! but thou didst rebel aforetime, and wert of those who do evil; but to-day we will save thee in thy body, that thou mayest be to those who come after thee a sign, for verily, many men are careless of our signs&nbsp;<A NAME="fr_324"></A><A HREF="#fn_320"><FONT SIZE="1">2</FONT></A>!'</p>  
 <p>And we established the people of Israel with a sure establishment, and we provided them with good things; nor did they disagree until there came to them the knowledge. Verily, thy Lord shall decide between them on the resurrection day concerning that whereon they did dispute.</p>  
 <p>And if thou art in doubt of that which we have sent down unto thee, ask those who read the Book before thee verily, the truth is come to thee from thy Lord, be not then of those who are in doubt. And be not of those who say the signs of God are lies, or thou wilt be of those who lose! [95] Verily, those against whom God's word is pronounced will not believe, even though there come to them every sign, until they see the grievous woe. Were it not so, a city would have believed and its faith would have, profited it. But (none did) except the people of Jonas; when they believed we removed from them the torment of disgrace in this world, and we gave them provision for a while. But had thy Lord pleased, all who are in the earth would have believed altogether; as for thee, wilt thou force men to become believers?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_204"><font size="1" color="green">p. 204</font></A></p>  
 <p>[100] It is not for any person to believe save by the permission of God; He puts horror on those who have no sense.</p>  
 <p>Say, 'Behold what is in the heavens and in the earth! but signs and warners avail not a people who do not believe. Do they await aught but the like of the days of those who passed away before them?' Say, 'Wait ye then! verily, I am with you one of those who wait.' Then we will save our apostles and those who believe; thus is it due from us to save believers.</p>  
 <p>Say, 'O ye folk! if ye are in doubt concerning my religion, I will not worship those ye worship other than God; but I worship God, who takes you to Himself, and I am bidden to be of the believers!' [105] And, 'Make steadfast thy face to the religion as a &#8216;Han&icirc;f&nbsp;<A NAME="fr_325"></A><A HREF="#fn_321"><FONT SIZE="1">1</FONT></A>; and be not of the idolaters; and call not besides God on what can neither profit thee nor harm thee; for if thou dost, verily, thou art then of the unjust!'</p>  
 <p>And should God touch thee with harm, there is none to remove it save He; and if He wish thee well, there is none to repel His grace; He makes it fall on whom He will of His servants; for He is pardoning and merciful!</p>  
 <p>Say, O ye people! there has come to you the truth from your Lord, and he who is guided, his guidance is only for his soul; and he who errs, errs only against it; and I am not a guardian over you.'</p>  
 <p>Follow what is revealed to thee, and be patient until God judges, for He is the best of judges.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_310"></A><A HREF="010.html#fr_314">192:1</A> Of Mecca.</P>
 <P><A NAME="fn_311"></A><A HREF="010.html#fr_315">192:2</A> I.e. a reward awaiting them for their sincerity.</P>
 <P><A NAME="fn_312"></A><A HREF="010.html#fr_316">195:1</A> The recording angels.</P>
 <P><A NAME="fn_313"></A><A HREF="010.html#fr_317">195:2</A> An instance of the frequent abrupt changes of persons with which the Qur&#8217;&acirc;n abounds.</P>
 <P><A NAME="fn_314"></A><A HREF="010.html#fr_318">197:1</A> I.e. Mohammed.</P>
 <P><A NAME="fn_315"></A><A HREF="010.html#fr_319">199:1</A> A portion of the Qur&#8217;&acirc;n. The word means reading.</P>
 <P><A NAME="fn_316"></A><A HREF="010.html#fr_320">201:1</A> Your idols.</P>
 <P><A NAME="fn_317"></A><A HREF="010.html#fr_321">201:2</A> Noah's people.</P>
 <P><A NAME="fn_318"></A><A HREF="010.html#fr_322">202:1</A> I.e. adapt them by their position and construction to become places in which prayer may be performed.</P>
 <P><A NAME="fn_319"></A><A HREF="010.html#fr_323">203:1</A> This is supposed to be the taunting reply of the angel Gabriel.</P>
 <P><A NAME="fn_320"></A><A HREF="010.html#fr_324">203:2</A> Compare Exodus xiv. 30. The Mohammedan legend is that as some of the children of Israel doubted whether Pharaoh was really drowned, the angel Gabriel caused the naked corpse to swim that they might see it.</P>
 <P><A NAME="fn_321"></A><A HREF="010.html#fr_325">204:1</A> See <A HREF="002.html#page_19">p. 19</A>, note 1.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="011.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:34 GMT -->
</html>