<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/012.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="011.html">Previous</A>&nbsp;
 <A HREF="013.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../012.html">Unicode Quran</A> | <A HREF="../pickthall/012.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/012.html">Rodwell</A> | <A HREF="../yusuf-ali/012.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_219"><font size="1" color="green">p. 219</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF JOSEPH, (PEACE BE ON HIM!)</h3>  <h3 align="center" align="center">(XII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. R. Those are the signs of the perspicuous Book. Verily, we have revealed it, an Arabic Qur&#8217;&acirc;n; haply ye may understand.</p>  
 <p>We tell thee the best of stories, in inspiring thee with this Qur&#8217;&acirc;n, though thou Wert before it among the heedless.</p>  
 <p>When Joseph said to his father, 'O my sire! verily, I saw eleven stars, and the sun, and the moon,--I saw them adoring me!'</p>  
 <p>[5] He said, 'O my boy! tell not thy vision to thy brethren, for they will plot a plot against thee; verily, the devil is to man an open foe.'</p>  
 <p>Thus does thy Lord choose thee, and teach thee the interpretation of sayings, and fulfil His favour upon thee, and upon Jacob's people, as He fulfilled it upon thy two forefathers before thee, Abraham and Isaac,--verily, thy Lord is knowing, wise!</p>  
 <p>In Joseph and his brethren were signs to those who enquire!</p>  
 <p>When they said, 'Surely, Joseph and his brother are dearer to our father than we, a band&nbsp;<A NAME="fr_345"></A><A HREF="#fn_341"><FONT SIZE="1">1</FONT></A> although we be; verily, our father is in obvious error.</p>  
 <p>'Slay Joseph, or cast him in some land; that your father's face may be free for you, and ye may be, after he is gone, a people who do right.'</p>  
 <p>[10] A speaker from amongst them spake, 'Slay</p>  
 <p>
 </p>  
 <p><a name="page_220"><font size="1" color="green">p. 220</font></A></p>  
 <p>not Joseph, but throw him into the bottom of the pit; some of the travellers may pick him up, if so ye do.'</p>  
 <p>Said they, 'O our father! what ails thee that thou wilt not trust us with Joseph while we are unto him sincere? Send him with us to-morrow to revel and to play, and, verily, we over him will keep good guard.'</p>  
 <p>Said he, 'Verily, it grieves me that ye should go off with him, for I fear lest the wolf devour him while ye of him do take no heed.'</p>  
 <p>Said they, 'Why, if the wolf should devour him while we are (such) a band, verily. we then should deserve to lose!'</p>  
 <p>[15] And when they had gone off with him and agreed to put him in the depths of the pit, and we inspired him, 'Thou shalt surely inform them of this affair of theirs and they shall not perceive&nbsp;<A NAME="fr_346"></A><A HREF="#fn_342"><FONT SIZE="1">1</FONT></A>.'</p>  
 <p>And they came to their father at eve and weeping said, 'O our father! verily, we went forth to race and left Joseph by our goods, and the wolf devoured him,--but thou wilt not believe us, truth tellers though, we be.'</p>  
 <p>And they brought his shirt with lying blood upon it. Said he, 'Nay, but your souls have induced you to do this; but patience is fair! and God is He whom I ask for aid against that which ye describe.'</p>  
 <p>And travellers came and sent their water-drawer; and he let down his bucket. Said he, 'O glad tidings! this is a youth.' And they kept him secret, as a chattel; but God knew what they were doing.</p>  
 <p>
 </p>  
 <p><a name="page_221"><font size="1" color="green">p. 221</font></A></p>  
 <p>[20] And they sold him for a mean price,--drachm&aelig; counted out,--and they parted with him cheaply.</p>  
 <p>And the man from Egypt who had bought him said to his wife, 'Honour his abiding here; it may be he will be of use to us, or we may adopt him as a son.'</p>  
 <p>Thus did we stablish Joseph in the land; and we did surely teach him the interpretation of sayings; for God can overcome His affairs, though most men do not know.</p>  
 <p>And when he had reached his strength&nbsp;<A NAME="fr_347"></A><A HREF="#fn_343"><FONT SIZE="1">1</FONT></A> we brought him judgment and knowledge, for thus do we reward those who do good.</p>  
 <p>And she in whose house he was desired him for his person; and she locked the doors and said, 'Come along with thee!' Said he, 'Refuge in God! verily, my Lord has made good my abiding here; verily, the wrong-doers shall not prosper.'</p>  
 <p>And she was anxious for him, and he would have been anxious for her, had it not been that he saw the demonstration&nbsp;<A NAME="fr_348"></A><A HREF="#fn_344"><FONT SIZE="1">2</FONT></A> of his Lord; thus did we turn evil and fornication from him; verily, he was of our sincere servants.</p>  
 <p>[25] And they raced to the door and she rent his shirt from behind; and they met her master at the door. Said she, 'What is the recompense of him who wishes evil for thy family, but that imprisonment or a grievous torment?'</p>  
 <p>Said he, 'She desired me for my person.' And</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_222"><font size="1" color="green">p. 222</font></A></p>  
 <p>a witness from among her family bore witness: 'If his shirt be rent from in front, then she speaks the truth and he is of the liars; but if his shirt be rent from behind, then she lies and he is of the truth tellers.'</p>  
 <p>And when he saw his shirt rent from behind he said, 'This is one of your tricks; verily, your tricks are mighty! Joseph! turn aside from this. And do thou, woman, ask pardon for thy fault; verily, thou wert of the sinners.'</p>  
 <p>[30] And women in the city said, 'The wife of the prince desires her young man for his person; he has infatuated her with love: verily, we see her in obvious error.' And when she heard of their craftiness, she sent to them and prepared for them a banquet, and gave each of them a knife; and she said, 'Come forth to them!' And when they saw him they said, 'Great God!' and cut their hands&nbsp;<A NAME="fr_349"></A><A HREF="#fn_345"><FONT SIZE="1">1</FONT></A> and said, 'God forbid! This is no mortal, this is nothing but an honourable angel.' Said she, 'This is he concerning whom ye blamed me. I did desire him for his person, but he was too continent. But if he do not what I bid him he shall surely be imprisoned and shall surely be among the small!' Said he, 'My Lord! Prison is dearer to me than what they call on me to do; and unless Thou turn from me their craftiness I shall feel a passion for them and shall be among the ignorant!' And his Lord answered him and turned from him their craftiness; verily, He both hears and knows!</p>  
 <p>[35] Then it appeared good to them, even after they had seen the signs&nbsp;<A NAME="fr_350"></A><A HREF="#fn_346"><FONT SIZE="1">2</FONT></A>, to imprison him until a time.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_223"><font size="1" color="green">p. 223</font></A></p>  
 <p>And there entered the prison with him two young men. Said one of them, 'Verily, I see myself&nbsp;<A NAME="fr_351"></A><A HREF="#fn_347"><FONT SIZE="1">1</FONT></A> pressing wine.' And the other said, 'Verily, I see myself bearing on my head loaves from which the birds do eat; inform us of the interpretation thereof; verily, we see that thou art of those who do good.'</p>  
 <p>He said, 'There shall not come to you any food with which ye are provided, but I will inform you both of its interpretation before it comes to you. That is (some) of what my Lord has taught me; verily, I have left the faith of a people who do not believe in God, while in the future too they disbelieve. And I have followed the faith of my fathers, Abraham and Isaac and Jacob; we could not associate aught with God; that is from God's grace upon us and upon men: but most men give not thanks. O ye twain fellow-prisoners! Are manifold lords better, or God, the one, the dominant? [40] What ye worship beside Him are naught but names which ye have named, ye and your fathers, for which God has sent down no authority. Judgment is only God's; He bids you worship only Him. That is the standard of religion,--but most men do not know. O ye twain fellow-prisoners! as for one of you, he shall pour out wine for his lord: and as for the other, he shall be crucified, and the birds shall eat of his head. The matter is decreed whereon ye asked me for a decision!'</p>  
 <p>And he said to him whom he thought would escape of those two, 'Remember me with thy lord!' But Satan made him&nbsp;<A NAME="fr_352"></A><A HREF="#fn_348"><FONT SIZE="1">2</FONT></A> forget the remembrance of his lord, so he tarried in prison a few years.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_224"><font size="1" color="green">p. 224</font></A></p>  
 <p>Then said the king, 'Verily, I see seven fat kine which seven lean kine devoured; and seven green ears of corn and others dry. O ye chiefs! Explain to me my vision, if a vision ye can expound!'</p>  
 <p>Said they, 'Confused dreams, and naught of the exposition of such dreams know we!'</p>  
 <p>[45] Then he who had escaped of those twain said,--remembering after a while,--'Verily, I will inform you of the interpretation thereof, so send me.'</p>  
 <p>'Joseph! O thou truth teller! explain to us the seven fat kine which seven lean devoured; and the seven green ears of corn and others dry. Haply I may go back to the men, haply they then may know!'</p>  
 <p>He said, 'Ye shall sow for seven years, as is your wont; but what ye reap, let it remain in the ear, except a little whereof ye shall eat. Then there shall come after that seven severe (years) which shall devour what ye have put by before for them, save a little of what ye shall preserve. Then there will come after that a year in which men shall have rain and in which they shall press&nbsp;<A NAME="fr_353"></A><A HREF="#fn_349"><FONT SIZE="1">1</FONT></A>.'</p>  
 <p>[50] Then said the king, 'Bring him to me.'</p>  
 <p>And when the messenger came to him, he said, Go back to thy lord, and ask him, "What meant the women who cut their hands? Verily, my lord knows their craftiness!"'</p>  
 <p>He said, 'What was your design when ye desired Joseph for his person?' They said, 'God</p>  
 <p>
 </p>  
 <p><a name="page_225"><font size="1" color="green">p. 225</font></A></p>  
 <p>forbid! we know no bad of him.' Said the wife of the prince, 'Now does the truth appear! I desired him for his person and, verily, he is of those who tell the truth.'</p>  
 <p>'That' (said Joseph) 'was that he might know that I did not betray him in his absence, and that God guides not the craft of those who do betray! Yet I do not clear myself, for the soul is very urgent to evil, save what my Lord has had mercy on; verily, my Lord is forgiving and merciful!'</p>  
 <p>And the king said, 'Bring him to me. I will take him specially for myself.' And when he had spoken with him he said, 'Verily, to-day thou art with us in a permanent place of trust.'</p>  
 <p>[55] He said, 'Place me over the treasures of the land; verily, I will be a knowing keeper.'</p>  
 <p>Thus did we stablish Joseph in the land that he might settle in what part thereof he pleased--we overtake with our mercy whom we will, nor do we waste the hire of those who do good; and surely the hire of the future life is better for those who believe and who have feared.</p>  
 <p>And his brethren came to Joseph, and they entered in unto him and he knew them, but they recognised not him.</p>  
 <p>And when he had equipped them with their equipment he said, 'Bring me a brother that ye have from your father; do ye not see that I give good measure, and that I am the best of entertainers? [60] But if ye bring him not to me, no measure shall ye have with me, nor shall ye come nigh me.'</p>  
 <p>They said, 'We will desire him of our father and we will surely do it.'</p>  
 <p><a name="page_226"><font size="1" color="green">p. 226</font></A></p>  
 <p>Then he said to his young men, 'Put their chattels&nbsp;<A NAME="fr_354"></A><A HREF="#fn_350"><FONT SIZE="1">1</FONT></A> in their packs, haply they may know it when they are come back to their family; haply they may return.'</p>  
 <p>And when they returned to their father, they said, 'O our father! Measure is withheld from us; so send with us our brother that we may get measure, and, verily, him we will keep!'</p>  
 <p>He said, 'Shall I entrust you with him, save as I entrusted you with his brother before? but God is the best of keepers, and He is the most merciful of the merciful.'</p>  
 <p>[65] And when they opened their goods they found their chattels restored to them. Said they, 'O our father! What more can we crave? Here are our chattels restored to us, and we shall guard our brother, and shall have an additional measure beside that--a small measure&nbsp;<A NAME="fr_355"></A><A HREF="#fn_351"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>He said, 'I will by no means send him with you until you give me a compact from God that ye will surely bring him to me, unless ye be encompassed&nbsp;<A NAME="fr_356"></A><A HREF="#fn_352"><FONT SIZE="1">3</FONT></A>.'</p>  
 <p>So when they had given him their compact he said, 'God over what ye say has charge.'</p>  
 <p>And he said, 'O my sons! enter not by one gate, but enter by several gates; but I cannot avail you aught against God. Judgment is only God's; upon Him do I rely, and on Him do the reliant rely.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_227"><font size="1" color="green">p. 227</font></A></p>  
 <p>And when they had entered as their father bade them, it availed them nothing against God, save for a want in Jacob's soul which it fulfilled; for, verily, he was possessed of knowledge, for that we had taught him;--but most men do not know.</p>  
 <p>And when they entered in unto Joseph, he took his brother to stay with him, and said, 'Verily, I am thy brother--then take not ill that which they have been doing.'</p>  
 <p>[70] And when he had equipped them with their equipment he placed the drinking cup in his brother's pack; then a crier cried out, 'O ye caravan! verily, ye are thieves!'</p>  
 <p>They said, approaching them, 'What is it that ye miss?'</p>  
 <p>Said they, 'We miss the goblet of the king, and whoso brings it shall have a camel-load, and I am guarantee thereof,'</p>  
 <p>They said, 'By God! Ye knew we came not to do evil in the land, and that we were not thieves.'</p>  
 <p>They said, 'And what shall be the recompense thereof if ye be liars?'</p>  
 <p>[75] They said, 'The recompense thereof is he in whose pack it is found--he shall be the recompense thereof; thus do we recompense the unjust.'</p>  
 <p>And he began with their sacks before the sacks of his brother; then he drew it forth from his brother's sack. Thus did we devise a stratagem for Joseph. He could not take his brother by the king's religion&nbsp;<A NAME="fr_357"></A><A HREF="#fn_353"><FONT SIZE="1">1</FONT></A> except God pleased;--we raise the degrees of</p>  
 <p>
 </p>  
 <p><a name="page_228"><font size="1" color="green">p. 228</font></A></p>  
 <p>whomsoever we please, and over every possessor of knowledge is one who knows.</p>  
 <p>They said, 'If he has stolen, a brother of his has stolen before him.'</p>  
 <p>But Joseph kept it secret in his soul and disclosed it not to them. Said he, 'Ye are in a bad case, and God knows best about what ye describe.'</p>  
 <p>They said, 'O prince! Verily, he has a father, a very old man; take then one of us instead of him; verily, we can see that thou art of those who do good.'</p>  
 <p>Said he, '(I seek) refuge in God from taking any save him with whom we found our property; verily, we should then be certainly unjust.'</p>  
 <p>[80] And when they despaired of him they retired to consult privately. Said the eldest of them, 'Do ye not know that your father has taken a compact from God against you? Aforetime ye exceeded in the matter of Joseph--I will surely not quit the land until my father give me leave, or God judge for me, for He is the best of judges.</p>  
 <p>'Return ye to your father and say, "O our father! verily, thy son has committed theft, and we bore testimony to naught but what we knew; for of the unforeseen we were not keepers!"</p>  
 <p>'Ask then in the city where we were, and of the caravan in which we approached it, for, verily, we tell the truth.'</p>  
 <p>Said he, 'Nay, your souls have induced you to do this thing. But patience is fair. It may be that God will give me them all together;--verily, He is knowing, wise.'</p>  
 <p>And he turned away from them and said, 'O my</p>  
 <p><a name="page_229"><font size="1" color="green">p. 229</font></A></p>  
 <p>lament for Joseph!' and his eyes grew white with grief, for he repressed (his woe).</p>  
 <p>[85] They said, 'By God! thou wilt not cease to remember Joseph till thou art at the point of death, or art of those who perish!'</p>  
 <p>Said he, 'I only complain of my emotion and my grief to God, for I know that from God which ye know nothing of.</p>  
 <p>'O my sons! go and enquire concerning Joseph and his brother, and despair not of God's comfort; for, verily, none need despair of God's comfort save a misbelieving people!'</p>  
 <p>And when they entered in unto him they said, 'O prince! distress has touched both us and our families, and we have brought trifling chattels. So give us full measure and bestow upon us in charity; verily, God rewards the charitable.'</p>  
 <p>He said, 'Do ye know what ye did with Joseph and his brother, while ye were ignorant?'</p>  
 <p>[90] They said, 'Art thou then indeed Joseph?' He said, 'I am Joseph, and this is my brother; God has been gracious towards us. Verily, whoso fears God and is patient,--verily, God wastes not the hire of those who do good!'</p>  
 <p>They said, 'By God! God has chosen thee over us; and we indeed were sinners.'</p>  
 <p>He said, 'No reproach against you to-day! God will pardon you, for He is the most merciful of the merciful. Take this my shirt, and throw it over the face of my father, he will become able to see; and bring me your families all together.'</p>  
 <p>And when the caravan departed, their father said, 'Verily, I find the smell of Joseph, unless ye think I dote!'</p>  
 <p><a name="page_230"><font size="1" color="green">p. 230</font></A></p>  
 <p>[95] They said, 'By God! thou art in thy old error.' And when the herald of glad tidings came he threw it on his face, and he was restored to sight.</p>  
 <p>Said he, 'Did I not tell you that I know from God that of which ye know not?'</p>  
 <p>They said, 'O our father! ask pardon for us of our sins;--verily, we were sinners!'</p>  
 <p>He said, 'I will ask pardon for you from my Lord; verily, He is the pardoning and merciful.'</p>  
 <p>[100] And when they entered in unto Joseph, he took his father to stay with him, and said, 'Enter ye into Egypt, if it please God, safe.' And he raised his father upon the throne, and they fell down before him adoring.</p>  
 <p>And he said, 'O my sire! This is the interpretation of my vision aforetime; my Lord has made it come true, and He has been good to me, in bringing me forth out of prison, and bringing you from the desert, after Satan had made a breach between me and my brethren;--verily, my Lord is kind to whomsoever He will;--verily, He is the knowing, the wise!</p>  
 <p>'O my Lord! thou hast given me dominion, and hast taught me the interpretation of sayings; O originator of the heavens and the earth! Thou art my patron in this world and the next; take me to Thyself resigned, and let me reach the righteous!:</p>  
 <p>That is one of the stories of the unseen which we inspire thee with, though thou wert not with them when they agreed in their affair, when they were so crafty.--And yet most men, though thou shouldst be urgent, will not believe.</p>  
 <p>Thou dost not ask them for it a hire; it is naught but a reminder to the world.</p>  
 <p><a name="page_231"><font size="1" color="green">p. 231</font></A></p>  
 <p>[105] How many a sign in the heavens and the earth do they pass by and turn away therefrom!</p>  
 <p>Nor do most of them believe in God without associating (other gods) with Him.</p>  
 <p>Are they safe, then, from overwhelming vengeance coming on them from the torment of God? or from the Hour coming upon them suddenly while they do not perceive?</p>  
 <p>Say, 'This is my way; I call now unto God on clear proof, I and those who follow me; and celebrated be God's praises, for I am not of the idolaters.'</p>  
 <p>Nor did we ever send before thee any save men whom we inspired, of the people of the cities. Have they not journeyed on in the earth, and beheld how was the end of those before them? But the abode of the future is surely better for those who believe;--what! have they then no sense?</p>  
 <p>[110] Until when the apostles despaired and they thought that they were proved liars, our help came to them, and- whosoever we pleased was saved; but our violence is not averted from the sinful people.</p>  
 <p>Their stories were a lesson to those endowed with minds. It was not a tale forged, but a verification of what was before it, and a detailing of everything, and a guide and a mercy to a people who believe.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_341"></A><A HREF="012.html#fr_345">219:1</A> The word means a band of between twenty and forty persons.</P>
 <P><A NAME="fn_342"></A><A HREF="012.html#fr_346">220:1</A> This is a prophetic intimation to Joseph of his future interview with his brethren in Egypt.</P>
 <P><A NAME="fn_343"></A><A HREF="012.html#fr_347">221:1</A> The age of puberty.</P>
 <P><A NAME="fn_344"></A><A HREF="012.html#fr_348">221:2</A> The angel Gabriel in the form of his father appeared with a warning gesture, according to the Muslim commentators.</P>
 <P><A NAME="fn_345"></A><A HREF="012.html#fr_349">222:1</A> In their sudden emotion at his beauty.</P>
 <P><A NAME="fn_346"></A><A HREF="012.html#fr_350">222:2</A> Of his innocence.</P>
 <P><A NAME="fn_347"></A><A HREF="012.html#fr_351">223:1</A> In a dream.</P>
 <P><A NAME="fn_348"></A><A HREF="012.html#fr_352">223:2</A> The application of the pronoun is vague in the text of this <a name="page_224"><font size="1" color="green">p. 224</font></A> passage, which is variously interpreted, either that Satan made the butler forget to mention Joseph to his lord Pharaoh, or that Satan made Joseph forget for the moment his Lord God, and place his trust on the man rather than on Him.</P>
 <P><A NAME="fn_349"></A><A HREF="012.html#fr_353">224:1</A> I.e. press wine and oil.</P>
 <P><A NAME="fn_350"></A><A HREF="012.html#fr_354">226:1</A> The goods which they had brought to barter, or the money they had paid for the corn.</P>
 <P><A NAME="fn_351"></A><A HREF="012.html#fr_355">226:2</A> Commentators differ as to whether this means that what they had brought was insufficient, or whether the additional measure was a small quantity for Pharaoh to bestow, or whether Jacob utters the words meaning that it is not enough to induce him to part with his son.</P>
 <P><A NAME="fn_352"></A><A HREF="012.html#fr_356">226:3</A> By some unavoidable hindrance.</P>
 <P><A NAME="fn_353"></A><A HREF="012.html#fr_357">227:1</A> I.e. by the law of Egypt it was not lawful for Joseph to take his brother for a bondsman as a punishment for theft.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="013.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/012.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:53 GMT -->
</html>