<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="013.html">Previous</A>&nbsp;
 <A HREF="015.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../014.html">Unicode Quran</A> | <A HREF="../pickthall/014.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/014.html">Rodwell</A> | <A HREF="../yusuf-ali/014.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF ABRAHAM, (PEACE BE ON HIM!)</h3>  <h3 align="center" align="center">(XIV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. M. A book which we have sent down to thee, to bring men forth from darkness into light, by permission of their Lord, unto the way of the mighty and praiseworthy one.</p>  
 <p>God is He whose is whatsoever is in the heavens and whatsoever is in the earth. Alas for the misbelievers, for their torment is keen! Who love this world's life better than the next, and turn folks from the path of God, and crave to make it crooked; these are in remote error.</p>  
 <p>We have not sent any apostle save with the language of his people, that he might explain to them. But God leads whom He will astray, and guides whom He will; and He is the mighty, the wise.</p>  
 <p>[5] We did send Moses with our signs, 'Bring forth thy people from the darkness into the light,</p>  
 <p><a name="page_239"><font size="1" color="green">p. 239</font></A></p>  
 <p>and remind them of the days&nbsp;<A NAME="fr_364"></A><A HREF="#fn_360"><FONT SIZE="1">1</FONT></A> of God!' verily, in that are signs to every patient, grateful one.</p>  
 <p>When Moses said to his people, 'Remember the favours of God towards you, when He saved you from Pharaoh's people, who sought to wreak you evil woe, slaughtering your sons and letting your women live;' in that was a great trial for you from your Lord. When your Lord proclaimed, 'If ye give thanks I will surely give you increase; but if ye misbelieve, verily, my torment is severe!' And Moses said, 'If ye misbelieve, ye and those who are on the earth altogether--then, verily, God is rich, and to be praised!'</p>  
 <p>Has not the story come to you of those who were before you, of the people of Noah, and &#8216;&Acirc;d, and Tham&ucirc;d, [10] and those who came after them? none knows them save God. Apostles came unto them with manifest signs; but they thrust their hands into their mouths&nbsp;<A NAME="fr_365"></A><A HREF="#fn_361"><FONT SIZE="1">2</FONT></A> and said, 'Verily, we disbelieve in that which ye are sent with, and we are in hesitating doubt concerning that to which ye call us!' Their apostles said, 'Is there doubt about God, the originator of the heavens and the earth? He calls you to pardon you for your sins, and to respite you until an appointed time.'</p>  
 <p>They said, 'Ye are but mortals like ourselves; ye wish to turn us from what our fathers used to serve. Bring us, then, obvious authority!'</p>  
 <p>Their apostles said unto them, 'We are only</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_240"><font size="1" color="green">p. 240</font></A></p>  
 <p>mortals like yourselves; but God is gracious unto whomsoever He will of His servants, and it is not for us to bring you an authority, save by His permission; but upon God do the believers rely!' [15] What ails us that we should not rely on God when He has guided us in our paths? we will be surely patient in your hurting us; for upon God rely those who do rely.</p>  
 <p>And those who misbelieved said to their apostles, 'We will drive you forth from our land; or else ye shall return to our faith!' And their Lord inspired them, 'We will surely destroy the unjust; and we will make you to dwell in the land after them. That is for him who fears my, place and fears my threat!'</p>  
 <p>Then they asked for an issue; and disappointed was every rebel tyrant! Behind such a one is hell, and he shall be given to drink liquid puss&nbsp;<A NAME="fr_366"></A><A HREF="#fn_362"><FONT SIZE="1">1</FONT></A>! [20] He shall try to swallow it, but cannot gulp it down; and death shall come upon him from every place, and yet he shall not die; and behind him shall be rigorous woe!</p>  
 <p>The likeness of those who disbelieve on their Lord,--their works are as ashes whereon the wind blows fiercely on a stormy day. They have no power at all over that which they have earned.--That is the remote error!</p>  
 <p>Dost not thou see that God created the heavens and the earth in truth? If He please He can take</p>  
 <p>
 </p>  
 <p><a name="page_241"><font size="1" color="green">p. 241</font></A></p>  
 <p>you off and bring a new creation; nor is that hard for God!</p>  
 <p>They all come out to God; and the weak say to those who were big with pride, 'We were followers of yours, can ye now avail us aught against God's torment?'</p>  
 <p>[25] They say, 'If God had guided us we would have guided you. It is the same to us if we are agonized or if we are penitent, we have no escape.'</p>  
 <p>And Satan says, when the affair is decided, 'Verily, God promised you a promise of truth; but I promised you and failed you; for I had no authority over you. I only called you, and ye did answer me; then blame me not, but blame yourselves; I cannot help you, nor can you help me. I disbelieved in your associating me (with God) before; verily, the wrong-doers, for them is grievous woe!'</p>  
 <p>But I will cause those who believe and do aright to enter gardens beneath which rivers flow, to dwell therein for aye by the permission of their Lord; their salutation therein is 'Peace!'</p>  
 <p>Dost thou not see how God strikes out a parable? A good word is like a good tree whose root is firm; and whose branches are in the sky [30] it gives its fruit at every season by the permission of its Lord--but God strikes out parables for men that haply they may be mindful.</p>  
 <p>And the likeness of a bad word is as a bad tree, which is felled from above the earth, and has no staying place.</p>  
 <p>God answers those who believe with the sure word in this world's life and in the next; but</p>  
 <p><a name="page_242"><font size="1" color="green">p. 242</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> God leads the wrong-doers astray; for God does what He will.</p>  
 <p>Dost not thou see those who have changed God's favours for misbelief, and have made their people to alight at the abode of perdition?--in hell they shall broil, and an ill resting-place shall it be!</p>  
 <p>[35] And they made peers for God, to lead men astray from His path. Say, 'Enjoy yourselves, for, verily, your journey is to the Fire.'</p>  
 <p>Say to my servants who believe, that they be steadfast in prayer and expend in alms of what we have bestowed upon them in secret and in public, before there comes the day when there shall be no buying and no friendship.</p>  
 <p>God it is who created the heavens and the earth; and sent down from the sky water, and brought forth therewith fruits as a provision for you; and subjected to you the ships, to float therein upon the sea at His bidding; and subjected for you the rivers; and subjected for you the sun and the moon, constant both; and subjected for you, the night and the day; and brought you of everything ye asked Him: but if ye try to number God's favours, ye cannot count them;--verily, man is very unjust and ungrateful.</p>  
 <p>And when Abraham said, 'My Lord, make this land&nbsp;<A NAME="fr_367"></A><A HREF="#fn_363"><FONT SIZE="1">1</FONT></A> safe, and turn me and my sons away from serving idols!</p>  
 <p>My Lord, verily, they have led many men astray; but he who follows me, verily, he is of me; but he who rebels against me,--verily, thou art pardoning, merciful!</p>  
 <p>
 </p>  
 <p><a name="page_243"><font size="1" color="green">p. 243</font></A></p>  
 <p>[40] 'O our Lord! verily, I have made some of my seed dwell in a valley without corn, by thy Sacred House&nbsp;<A NAME="fr_368"></A><A HREF="#fn_364"><FONT SIZE="1">1</FONT></A>. O our Lord! let them be steadfast in prayer and make the hearts of men yearn towards them, and provide them with fruits, haply they may give thanks.</p>  
 <p>'O our Lord! verily, Thou knowest what we hide and what we publish; for naught is hid from God in the earth or in the sky. Praise to God who hath bestowed on me, notwithstanding my old age, Ishmael and Isaac!--verily, my Lord surely hears prayer.</p>  
 <p>'O my Lord! make me steadfast in prayer, and of my seed likewise! O our Lord! and accept my prayer! O our Lord! pardon me and my parents and the believers on the reckoning day!'</p>  
 <p>So think not God careless of what the unjust do; He only respites them until the day on which all eyes shall stare!</p>  
 <p>Hurrying on, raising up their heads, with their looks not turned back to them&nbsp;<A NAME="fr_369"></A><A HREF="#fn_365"><FONT SIZE="1">2</FONT></A>, and their hearts void; and warn men of the day when the torment shall come!</p>  
 <p>[45] And those who have done wrong shall say, 'O our Lord! respite us until an appointed time nigh at hand, and we will respond to Thy call, and follow the apostles!'--'What! did ye not swear before, ye should have no decline?'</p>  
 <p>And ye dwelt in the dwellings of those who had wronged themselves; and it was made plain to you how we did with them; and we struck out parables</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_244"><font size="1" color="green">p. 244</font></A></p>  
 <p>for you: but they plotted their stratagems, but with God is a stratagem for them, although at their stratagem the mountains should give way.</p>  
 <p>Think then not indeed that God fails in his promise to his apostles;--verily, God is mighty, the Lord of vengeance; on the day when the earth shall be changed for another earth, and the heavens too; and (all) shall go forth unto God, the one, the dominant.</p>  
 <p>[50] Thou shalt see the sinners on that day bound together in fetters; with shirts of pitch, and fire covering their faces;--that God may reward each soul according to what it has earned; verily, God is swift at reckoning up!</p>  
 <p>This is a message to be delivered to men that they may be warned thereby, and know that only He is God,--one,--and that those who have minds may remember.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_360"></A><A HREF="014.html#fr_364">239:1</A> This may, according to the Arab idiom, mean either 'battles' in which God had given victory to the believers; or simply 'days' on which God has shown them favour.</P>
 <P><A NAME="fn_361"></A><A HREF="014.html#fr_365">239:2</A> Easterns, when annoyed, always bite their hands; see Chapter III, verse 115.</P>
 <P><A NAME="fn_362"></A><A HREF="014.html#fr_366">240:1</A> Sale and Rodwell have softened down this filthy expression, one rendering it 'filthy water' and the other 'tainted water;' the Arabic, however, will not bear this rendering. The first word meaning 'water' or 'liquid,' and the second, in apposition with it, 'pus,' or purulent matter oozing from a corpse or a sore.</P>
 <P><A NAME="fn_363"></A><A HREF="014.html#fr_367">242:1</A> Mecca and its neighbourhood.</P>
 <P><A NAME="fn_364"></A><A HREF="014.html#fr_368">243:1</A> The Kaabah at Mecca.</P>
 <P><A NAME="fn_365"></A><A HREF="014.html#fr_369">243:2</A> I.e. with their looks fixed straight in front of them through terror.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="015.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:51 GMT -->
</html>