<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/016.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="015.html">Previous</A>&nbsp;
 <A HREF="017.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../016.html">Unicode Quran</A> | <A HREF="../pickthall/016.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/016.html">Rodwell</A> | <A HREF="../yusuf-ali/016.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE BEE.</h3>  <h3 align="center" align="center">(XVI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>God's bidding will come; seek not then to hasten it on. Celebrated be His praises from what they join with Him!</p>  
 <p><a name="page_251"><font size="1" color="green">p. 251</font></A></p>  
 <p>He sends down the angels with the Spirit at His bidding upon whom He will of His servants (to say), 'Give warning that there is no god but Me; Me therefore do ye fear.' He created the heavens and the earth in truth! Exalted be He above that which they join with Him</p>  
 <p>He created man from a clot; and yet, behold, he is an open opponent!</p>  
 <p>[5] The cattle too have we created for you; in them is warmth and profit, and from them do ye eat.</p>  
 <p>In them is there beauty for you when ye drive them home to rest, and when ye drive them forth to graze. And they bear your heavy burdens to towns which ye could not otherwise reach, except with great wretchedness of soul;--verily, your Lord is kind and merciful.</p>  
 <p>And horses too, and mules, and asses, for you to ride upon and for an ornament.--He creates also what ye know not of. God's it is to show the path; from it some turn aside: but had He pleased He would have guided you one and all.</p>  
 <p>[10] He it is who sends down water from the sky, whence ye have drink, and whence the trees grow whereby ye feed your flocks.</p>  
 <p>He makes the corn to grow, and the olives, and the palms, and the grapes, and some of every fruit;--verily, in that is a sign unto a people who reflect.</p>  
 <p>And He subjected to you the night and the day, and the sun, and the moon, and the stars are subjected to His bidding. Verily, in that are signs to a people who have sense.</p>  
 <p>And what He has produced for you in the earth varying in hue, verily, in that is a sign for a people who are mindful.</p>  
 <p><a name="page_252"><font size="1" color="green">p. 252</font></A></p>  
 <p>He it is who has subjected the sea, that ye may eat fresh flesh therefrom; and ye bring forth from it ornaments which ye wear,--and thou mayest see the ships cleaving through it,--and that ye may search after His grace,--and haply ye may give thanks.</p>  
 <p>[15] And He has cast firm mountains on the earth lest it move with you; and rivers and roads; haply ye may be guided.</p>  
 <p>And landmarks; and by the stars too are they guided.</p>  
 <p>Is He who creates like him who creates not?--are they then unmindful?</p>  
 <p>But if ye would number the favours of God, ye cannot count them. Verily, God is forgiving; merciful.</p>  
 <p>God knows what ye keep secret, and what ye disclose.</p>  
 <p>[20] And those on whom ye call beside God cannot create anything, for they are themselves created. Dead, not living, nor can they perceive!</p>  
 <p>When shall they be raised?</p>  
 <p>Your God is one God, and those who believe not in the hereafter their hearts are given to denial, and they are big with pride!</p>  
 <p>Without a doubt God knows what ye keep secret and what ye, disclose!</p>  
 <p>[25] Verily, He does not love those big with pride!</p>  
 <p>And when it is said to them, 'What is it that your Lord has sent down?' they say, 'Old folks&#8217; tales!'</p>  
 <p>Let them bear the burden of their sins entirely on the resurrection day, and some of the burdens of those whom they led astray without knowledge.--Aye! an ill burden shall they bear.</p>  
 <p><a name="page_253"><font size="1" color="green">p. 253</font></A></p>  
 <p>Those who were before them devised a stratagem, but God brought their building off its foundations, and the roof fell over them, and the torment came to them, from whence they could not perceive&nbsp;<A NAME="fr_387"></A><A HREF="#fn_383"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Then on the resurrection day He will put them to shame, and say, 'Where are your associates whom ye divided into parties about?' Those to whom knowledge is brought will say, 'Verily, disgrace to-day, and evil are upon the misbelievers!'</p>  
 <p>[30] Those whom the angels took away were wronging themselves; then they offered peace: 'We have done no evil.'--'Yea! verily, God knows what ye did. Wherefore enter ye the doors of hell, to dwell therein for aye; for ill is the resort of the proud.'</p>  
 <p>And it will be said to those who fear God, 'What is it that your Lord has sent down?' They will say, 'The best,' for those who do good, good in this world; but certainly the abode of the next is best, and surely pleasant is the abode of those who fear.</p>  
 <p>Gardens of Eden which they shall enter, beneath them rivers flow; therein shall they have what they please;--thus does God reward those who fear Him.</p>  
 <p>To those whom the angels take off in a goodly state they shall say, 'Peace be upon you! enter ye into Paradise for that which ye have done.'</p>  
 <p>[35] Do they expect other than that the angels should come to take them off, or that thy Lord's bidding should come?--thus did those before them; God did not wrong them; but it was themselves they wronged.</p>  
 <p>
 </p>  
 <p><a name="page_254"><font size="1" color="green">p. 254</font></A></p>  
 <p>And the evil which they had done befel them, and that environed them at which they used to mock!</p>  
 <p>And those who associated (others with God) said, 'Had God pleased we had not served aught beside Him, neither we nor our fathers; nor had we prohibited aught without Him;'--thus did those before them: but have messengers aught to do but to deliver their message plainly?</p>  
 <p>We have sent in every nation an apostle (to say), 'Serve ye God, and avoid <I>T</I>&acirc;<I>g</I>h&ucirc;t!' and amongst them are some whom God has guided, and amongst them are some for whom error is due;--go ye about then on the earth, and behold how was the end of those who called (the apostles) liars!</p>  
 <p>If thou art ever so eager for their guidance, verily, God guides not those who go astray, nor have they any helpers.</p>  
 <p>[40] They swear by their most strenuous oath, 'God will not raise up him who dies.'--Yea! a promise binding on him true!--but most men do not know. To explain to them that which they disputed about, and that those who misbelieved may know that they are liars.</p>  
 <p>We only say unto a thing we wish, 'BE,' and it is.</p>  
 <p>But those who fled for God's sake, after they were wronged, we will surely establish them in this world with good things; but the hire of the future life is greater, if ye did but know.</p>  
 <p>Those who are patient, and upon their Lord rely!</p>  
 <p>[45] And we have not sent before thee any but men whom we inspire,--ask ye those who have the Reminder&nbsp;<A NAME="fr_388"></A><A HREF="#fn_384"><FONT SIZE="1">1</FONT></A>, if ye know not yourselves,--with manifest</p>  
 <p>
 </p>  
 <p><a name="page_255"><font size="1" color="green">p. 255</font></A></p>  
 <p>signs and with scriptures; and we have sent down the Reminder to thee too, that thou mayest explain to men what has been sent down to them, and haply they may reflect.</p>  
 <p>Are those who were so crafty in evil sure that God will not cleave open the earth with them, or bring them torment from whence they cannot perceive, or seize them in their going to and fro? for they cannot make Him helpless.</p>  
 <p>Or that He should seize them with a gradual destruction? for, verily, your Lord is kind, merciful.</p>  
 <p>[50] Do they not regard whatever thing God has created; its shadow falls on the right or the left, adoring God and shrinking up?</p>  
 <p>Whatever is in the heavens and in the earth, beast or angel. adores God; nor are they big with pride!</p>  
 <p>They fear their Lord above them, and they do what they are bidden.</p>  
 <p>And God says, 'Take not to two gods; God is only one; me then do ye fear!'</p>  
 <p>His is what is in the heavens and in the earth; to Him is obedience due unceasingly; other than God then will ye fear?</p>  
 <p>[55] And whatever favours ye have, they are from God; then, whenever distress touches you, unto Him ye turn for succour. Yet, when He removes the distress from you, lo! a party of you join partners with their Lord.</p>  
 <p>That they may disbelieve in what we have brought them and may enjoy,--but at length they shall know!</p>  
 <p>And they set aside for what they know not a</p>  
 <p><a name="page_256"><font size="1" color="green">p. 256</font></A></p>  
 <p>portion of what we have bestowed upon them&nbsp;<A NAME="fr_389"></A><A HREF="#fn_385"><FONT SIZE="1">1</FONT></A>.--By God! ye shall be questioned concerning that which ye have devised.</p>  
 <p>They make for God daughters;--celebrated be His praise!--and for themselves they like them not&nbsp;<A NAME="fr_390"></A><A HREF="#fn_386"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>[60] When any one of them has tidings of a female child, his face is overclouded and black, and he has to keep back his wrath.</p>  
 <p>He skulks away from the people, for the evil tidings he has heard;--is he to keep it with its disgrace, or to bury it in the dust?--aye! evil is it that they judge!</p>  
 <p>For those who disbelieve in the future life is a similitude of evil: but for God is the loftiest similitude; for He is the mighty, the wise!</p>  
 <p>If God were to punish men for their wrong-doing He would not leave upon the earth a single beast; but He respites them until a stated time; and when their time comes they cannot put it off an hour, nor can they bring it on.</p>  
 <p>They set down to God what they abhor themselves; and their tongues describe the lie that 'good is to be theirs.' Without a doubt theirs is the Fire, for, verily, they shall be sent on there!</p>  
 <p>[65] By God! we sent (messengers) to nations before thee, but Satan made their works seemly to them, for he is their patron to-day, and for them is grievous woe!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_257"><font size="1" color="green">p. 257</font></A></p>  
 <p>We have only sent down to thee the Book, that thou mayest explain to them that which they did dispute about, and as a guidance and a mercy to a people who believe.</p>  
 <p>And God sends down water from the sky, and quickens therewith the earth after its death; verily, in that is a sign to a people who can hear.</p>  
 <p>Verily, ye have in cattle a lesson; we give you to drink from that which is in their bellies, betwixt chyme and blood, pure milk,--easy to swallow for those who drink.</p>  
 <p>And of the fruit of the palms and the grapes ye take therefrom an intoxicant and a goodly provision; verily, in that is a sign to a people who have sense!</p>  
 <p>[70] And thy Lord inspired the bee, 'Take to houses in the mountains, and in the trees, and in the hives they build.</p>  
 <p>'Then eat from every fruit, and walk in the beaten paths of thy Lord;' there cometh forth from her body a draught varying in hue&nbsp;<A NAME="fr_391"></A><A HREF="#fn_387"><FONT SIZE="1">1</FONT></A>, in which is a cure for men; verily, in that are signs unto a people who reflect.</p>  
 <p>God created you; then He will take you to Himself; but amongst you are some whom He will thrust into the most decrepit age; so that he may not know aught that once he knew. Verily, God is knowing, powerful.</p>  
 <p>And God has preferred some of you over others in providing for you; but those who have been preferred will not restore their provision to those</p>  
 <p>
 </p>  
 <p><a name="page_258"><font size="1" color="green">p. 258</font></A></p>  
 <p>whom their right hands possess&nbsp;<A NAME="fr_392"></A><A HREF="#fn_388"><FONT SIZE="1">1</FONT></A> that they may share equally therein:--is it God's favours they gainsay?</p>  
 <p>And God has made for you from amongst yourselves wives, and has made for you from your wives sons and grandchildren; and has provided you with good things;--is it in vanity that they believe, while for God's favour they are ungrateful?</p>  
 <p>[75] And they serve beside God what cannot control for them any provision from the heavens or the earth, and have no power at all.</p>  
 <p>Do not then strike out parables for God! Verily, God knows, but ye do not know.</p>  
 <p>God has struck out a parable; an owned slave, able to do nothing; and one whom we have provided with a good provision, and who expends therefrom in alms secretly and openly:--shall they be held equal?--Praise be to God, most of them do not know!</p>  
 <p>And God has struck out a parable: two men, one of them dumb, able to do nothing, a burden to his lord; wherever he directs him he comes not with success; is he to be held equal with him who bids what is just and who is on the right way?</p>  
 <p>God's are the unseen things of the heavens and the earth; nor is the matter of the Hour aught but as the twinkling of an eye, or nigher still! Verily, God is mighty over all!</p>  
 <p>[80] God brings you forth out of the wombs of your mothers knowing naught; and He makes for you hearing, and sight, and hearts,--haply ye may give thanks!</p>  
 <p>
 </p>  
 <p><a name="page_259"><font size="1" color="green">p. 259</font></A></p>  
 <p>Do they not see the birds subjected in the vault of the sky?--none holds them in but God: verily, in that is a sign unto a people who believe.</p>  
 <p>God made for you in your houses a repose; and made for you, of the skins of cattle, houses&nbsp;<A NAME="fr_393"></A><A HREF="#fn_389"><FONT SIZE="1">1</FONT></A>, that ye may find them light, on the day ye move your quarters and the day when ye abide; and from their wool, and from their fur, and from their hair come furniture and chattels for a season.</p>  
 <p>And God has made for you, of what He has created, shades; and has made for you shelters in the mountains; and He has made for you shirts to keep you from the heat, and shirts&nbsp;<A NAME="fr_394"></A><A HREF="#fn_390"><FONT SIZE="1">2</FONT></A> to keep you from each other's violence:--thus does He fulfil His favours towards you,--haply ye yet may be resigned.</p>  
 <p>But if they turn their backs,--thine is only to preach thy plain message.</p>  
 <p>[85] They recognise the favours of God, and yet they deny them, for most men are ungrateful.</p>  
 <p>And on the day when we shall send from every nation a witness; then shall those who misbelieve not be allowed (to excuse themselves), and they shall not be taken back into favour.</p>  
 <p>And when those who join their partners with God say, 'Our Lord! these be our partners on whom we used to call beside Thee.' And they shall proffer them the speech, 'Verily, ye are liars!' And they shall proffer on that day peace unto God; and that which they had devised shall stray away from them.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_260"><font size="1" color="green">p. 260</font></A></p>  
 <p>[90] Those who misbelieve and turn folks off God's path, we will add torment to their torment, for that they were evildoers.</p>  
 <p>And on the day when we will raise up in every nation a witness against them from among themselves, and we will bring thee as a witness against these&nbsp;<A NAME="fr_395"></A><A HREF="#fn_391"><FONT SIZE="1">1</FONT></A>; for we have sent down to thee a book explaining clearly everything, and a guidance, and a mercy, and glad tidings to the believers.</p>  
 <p>Verily, God bids you do justice and good, and give to kindred (their due), and He forbids you to sin, and do wrong, and oppress; He admonishes you, haply ye may be mindful!</p>  
 <p>Fulfil God's covenant when ye have covenanted, and break not your oaths after asseverating them, for ye thereby make God your surety; verily, God knows what ye do.</p>  
 <p>And be not like her who unravels her yarn, fraying it out after she hath spun it close, by taking your oaths for mutual intrigue, because one nation 'is more numerous than another; God only tries you therewith, but He will make manifest to you on the resurrection day that whereon ye did dispute&nbsp;<A NAME="fr_396"></A><A HREF="#fn_392"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>[95] But had God pleased He would have made you one nation; but He leads astray whom He will, and guides whom He will;--but ye shall be questioned as to that which ye have done.</p>  
 <p>Take not therefore your oaths for mutual intrigue, lest a foot slip after being planted firmly, and ye</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_261"><font size="1" color="green">p. 261</font></A></p>  
 <p>taste of evil for that ye turned folks off the path of God, and for you there be mighty woe!</p>  
 <p>And sell not God's covenant for a little price; with God only is what is better for you, if ye did but know.</p>  
 <p>What ye have is spent, but what God has endures; and we will recompense the patient with their hire for the best deeds they have done.</p>  
 <p>Whoso acts aright, male or female, and is a believer, we will quicken with a goodly life; and we will recompense them with their hire for the best deeds they have done.</p>  
 <p>[100] When thou dost read the Qur&#8217;&acirc;n, ask refuge with God from Satan the pelted one&nbsp;<A NAME="fr_397"></A><A HREF="#fn_393"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Verily, he has no power over those who believe and who upon their Lord rely. His power is only over those who take him for a patron, and over the idolaters.</p>  
 <p>And whenever we change one verse for another,--God knows best what He sends down. They say, 'Thou art but a forger!'--Nay, most of them do not know. Say, 'The Holy Spirit&nbsp;<A NAME="fr_398"></A><A HREF="#fn_394"><FONT SIZE="1">2</FONT></A> brought it down from thy Lord in truth, to stablish those who believe, and for a guidance and glad tidings to those who are resigned&nbsp;<A NAME="fr_399"></A><A HREF="#fn_395"><FONT SIZE="1">3</FONT></A>.'</p>  
 <p>[105] We knew that they said, 'It is only some mortal who teaches him.'--The tongue of him they lean towards is barbarous, and this is plain Arabic&nbsp;<A NAME="fr_400"></A><A HREF="#fn_396"><FONT SIZE="1">4</FONT></A>.</p>  
 <p>Verily, those who believe not in God's signs, God will not guide them, and for them is grievous woe.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_262"><font size="1" color="green">p. 262</font></A></p>  
 <p>Only they are the forgers of a lie who believe not in God's signs; and these, they are the liars.</p>  
 <p>Whoso disbelieves in God after having believed, unless it be one who is forced and whose heart is quiet in the faith,--but whoso expands his breast to misbelieve,--on them is wrath from God, and for them is mighty woe!</p>  
 <p>That is because they preferred the love of this world's life to the next;--but, verily, God guides not the unbelieving people. [110] These are they on whose hearts, and hearing, and eyesight, God has set a stamp, and these, they are the careless. Without a doubt that in the next life they will be the losers.</p>  
 <p>Then, verily, thy Lord, to those who fled&nbsp;<A NAME="fr_401"></A><A HREF="#fn_397"><FONT SIZE="1">1</FONT></A> after they had been tried, and then fought strenuously and were patient,--verily, thy Lord after that will be forgiving and merciful.</p>  
 <p>On the day every soul will come to wrangle for itself, and every soul shall be paid what it has earned, and they shall not be wronged.</p>  
 <p>God has struck out a parable: a city&nbsp;<A NAME="fr_402"></A><A HREF="#fn_398"><FONT SIZE="1">2</FONT></A> which was safe and quiet, its provision came to it in plenty from every place, and then it denied God's favours, and God made it feel&nbsp;<A NAME="fr_403"></A><A HREF="#fn_399"><FONT SIZE="1">3</FONT></A> the clothing of hunger and fear, for that which they had wrought.</p>  
 <p>And there came to them an apostle from amongst themselves, but they called him a liar, and the torment seized them, while yet they were unjust.</p>  
 <p>[115] Eat, then, from what God has provided</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_263"><font size="1" color="green">p. 263</font></A></p>  
 <p>you with, things lawful and good, and give thanks for the favours of God, if it be Him ye serve.</p>  
 <p>He has only forbidden you that which dies of itself, and blood, and the flesh of swine, and that which is devoted to other than God; but he who is forced, neither revolting nor transgressing, it is no sin for him: verily, God is forgiving and merciful.</p>  
 <p>And say not of the lie your tongues pronounce, 'This is lawful, and this is unlawful,' forging against God a lie; verily, those who forge against God a lie shall not prosper. A little enjoyment--then for them is grievous woe!</p>  
 <p>For those who are Jews we have forbidden what we have narrated to thee before&nbsp;<A NAME="fr_404"></A><A HREF="#fn_400"><FONT SIZE="1">1</FONT></A>; we did not wrong them, but it was themselves they wronged.</p>  
 <p>[120] Then, verily, thy Lord to those who have done evil in ignorance and then repented after that and done aright,--verily, thy Lord afterwards is forgiving and merciful.</p>  
 <p>Verily, Abraham was a high priest&nbsp;<A NAME="fr_405"></A><A HREF="#fn_401"><FONT SIZE="1">2</FONT></A>, a &#8216;Han&icirc;f, and was not of the idolaters:, thankful for His favours; He chose him and He guided him unto the right way</p>  
 <p>And we gave him in this world good things; and, verily, in the next he will be among the righteous.</p>  
 <p>Then we inspired thee, 'Follow the faith of Abraham, a &#8216;Han&icirc;f, for he was not of the idolaters.'</p>  
 <p>[125] The Sabbath was only made for those who dispute thereon; but, verily, thy Lord will judge</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_264"><font size="1" color="green">p. 264</font></A></p>  
 <p>between them on the resurrection day concerning that whereon they do dispute.</p>  
 <p>Call unto the way of thy Lord with wisdom and goodly warning; and wrangle with them in the kindest way; verily, thy Lord He knows best who has erred from His way, for He knows best the guided ones.</p>  
 <p>But if ye punish, punish (only) as ye were punished; but if ye are patient, it is best for those who are patient&nbsp;<A NAME="fr_406"></A><A HREF="#fn_402"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Be thou patient then; but thy patience is only in God's hands. Do not grieve about them; and be not in a strait at their craftiness;--verily, God is with those who fear Him, and with those who do well.</p>  
 <p>&nbsp;</p>  
 <p>
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_383"></A><A HREF="016.html#fr_387">253:1</A> Said to refer to the building and overthrow of the tower of Babel.</P>
 <P><A NAME="fn_384"></A><A HREF="016.html#fr_388">254:1</A> The Pentateuch and Gospels.</P>
 <P><A NAME="fn_385"></A><A HREF="016.html#fr_389">256:1</A> See note 2, <A HREF="006.html#page_132">p. 132</A>.</P>
 <P><A NAME="fn_386"></A><A HREF="016.html#fr_390">256:2</A> The Arabs used to call the angels 'daughters of God.' They, however, objected strongly (as do the modern Bedaw&icirc;n) to female offspring, and used to bury their infant daughters alive. This practice Mohammed elsewhere reprobates. See <A HREF="006.html#page_132">p. 132</A>, note 3.</P>
 <P><A NAME="fn_387"></A><A HREF="016.html#fr_391">257:1</A> The Arab writers mention several varieties of honey differing in colour, and some of which are used as medicine.</P>
 <P><A NAME="fn_388"></A><A HREF="016.html#fr_392">258:1</A> Their slaves.</P>
 <P><A NAME="fn_389"></A><A HREF="016.html#fr_393">259:1</A> 'Tents' are called 'houses of hair' or 'of hide' by the desert Arabs.</P>
 <P><A NAME="fn_390"></A><A HREF="016.html#fr_394">259:2</A> Of mail.</P>
 <P><A NAME="fn_391"></A><A HREF="016.html#fr_395">260:1</A> The Meccans.</P>
 <P><A NAME="fn_392"></A><A HREF="016.html#fr_396">260:2</A> The Arabs, like most half-savage tribes, used to consider superior numerical strength as entitling them to disregard a treaty.</P>
 <P><A NAME="fn_393"></A><A HREF="016.html#fr_397">261:1</A> See <A HREF="003.html#page_50">p. 50</A>, note 2.</P>
 <P><A NAME="fn_394"></A><A HREF="016.html#fr_398">261:2</A> Gabriel.</P>
 <P><A NAME="fn_395"></A><A HREF="016.html#fr_399">261:3</A> See <A HREF="002.html#page_15">p. 15</A>, note 1.</P>
 <P><A NAME="fn_396"></A><A HREF="016.html#fr_400">261:4</A> For an account of the persons supposed to have helped Mohammed in the compilation of the Qur&#8217;&acirc;n, see Introduction.</P>
 <P><A NAME="fn_397"></A><A HREF="016.html#fr_401">262:1</A> The Ans&acirc;rs.</P>
 <P><A NAME="fn_398"></A><A HREF="016.html#fr_402">262:2</A> Any town, but Mecca in particular.</P>
 <P><A NAME="fn_399"></A><A HREF="016.html#fr_403">262:3</A> Literally, 'taste.'</P>
 <P><A NAME="fn_400"></A><A HREF="016.html#fr_404">263:1</A> See <A HREF="006.html#page_134">p. 134</A>.</P>
 <P><A NAME="fn_401"></A><A HREF="016.html#fr_405">263:2</A> Some commentators take this word ummatan as equivalent to im&acirc;man, 'antistes,' and this interpretation I have followed. Others take it in its ordinary sense of 'nation;' but the use of the other epithets seems to favour the former interpretation.</P>
 <P><A NAME="fn_402"></A><A HREF="016.html#fr_406">264:1</A> This passage refers to the killing of &#8216;Hamzah, Mohammed's uncle, at the battle of O&#8216;hod, and the subsequent mutilation of his corpse by the Meccans, and is a protest against taking too severe a revenge</P>.</p>  </div>  



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/016.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:05 GMT -->
</html>