<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/018.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:32 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="017.html">Previous</A>&nbsp;
 <A HREF="019.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../018.html">Unicode Quran</A> | <A HREF="../pickthall/018.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/018.html">Rodwell</A> | <A HREF="../yusuf-ali/018.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE CAVE.</h3>  <h3 align="center" align="center">(XVIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Praise belongs to God, who sent down to His servant the Book. and put no crookedness therein,--straight, to give warning of keen violence from Him; and to give the glad tidings to the believers, who do what is right, that for them is a goodly reward wherein they shall abide for ever and for</p>  
 <p><a name="page_14"><font size="1" color="green">p. 14</font></A></p>  
 <p>aye; and to give warning to those who say, 'God hath taken to Himself a son.'</p>  
 <p>They have no knowledge thereof, nor their fathers; a serious word it is that comes forth from their mouths! verily, they only speak a lie!</p>  
 <p>[5] Haply thou wilt grieve thyself to death for sorrow after them, if they believe not in this new revelation. Verily, we have made what is on the earth an ornament thereof, to try them, which of them is best in works; but, verily, we are going to make what is thereon bare soil.</p>  
 <p>Hast thou reckoned that the Fellows of the Cave and Er-raq&icirc;m were a wonder amongst our signs&nbsp;<A NAME="fr_17"></A><A HREF="#fn_17"><FONT SIZE="1">1</FONT></A>?'</p>  
 <p>When the youths resorted to the cave and said, 'O our Lord! bring us mercy from Thee, and dispose for us our affair aright!'</p>  
 <p>[10] And we struck their ears (with deafness) in the cave for a number of years. Then we raised them up again, that we might know which of the two crews&nbsp;<A NAME="fr_18"></A><A HREF="#fn_18"><FONT SIZE="1">2</FONT></A> could best calculate the time of their tarrying. We will narrate to thee their story in truth. Verily, they were youths who believed in their Lord, and we added to their guidance, and we braced up their hearts, when they stood up and said, 'Our Lord is the Lord of the heavens and the earth, we will not call upon any god beside Him, for then we should have said an extravagant thing.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_15"><font size="1" color="green">p. 15</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> These people of ours have taken to other gods beside Him. Though they do not bring any manifest authority for them. And who is more unjust than he who forges against God a lie?</p>  
 <p>[15] 'So when ye have gone apart from them and what they serve other than God, then resort ye to the cave. Our Lord will unfold His mercy to you, and will dispose for you your affair advantageously.'</p>  
 <p>And thou mightst have seen the sun when it rose decline from their cave towards the right hand, and when it set leave them on the left hand, while they were in the spacious part thereof. That is one of the signs of God. Whom God guides he is guided indeed, and whom He leads astray thou shalt surely find for him no patron to guide aright. Thou mightst have reckoned them waking though they were sleeping, as we turned them towards the right and towards the left; and their dog spreading out his fore-paws on the threshold. Hadst thou come suddenly upon them thou wouldst surely have turned and fled away from them, and wouldst surely have been filled by them with dread.</p>  
 <p>Thus did we raise them up that they might question each other. Spake a speaker amongst them, 'How long have ye tarried?' They said, 'We have tarried a day or part of a day.' They said, 'Your Lord knows best your tarrying; so send one of you with this coin of yours to the city, and let him look which of them has purest food, and let him bring you provision thereof; and let him be subtle and not let any one perceive you. Verily, they--should they perceive you--would stone you, or would force you back again unto their faith, and ye would never prosper then.'</p>  
 <p><a name="page_16"><font size="1" color="green">p. 16</font></A></p>  
 <p>[20] Thus did we make their people acquainted with their story, that they might know that God's promise is true; and that the Hour, there is no doubt concerning it. When they disputed amongst themselves concerning their affair, and said, 'Build a building over them, their Lord knows best about them;' and those who prevailed in their affair said, 'We will surely make a mosque over them.'</p>  
 <p>They will say, 'Three, and the fourth of them was their dog:' and they will say, 'Five, and the sixth of them was their dog:' guessing at the unseen: and they will say, 'Seven, and the eighth of them was their dog.' Say, 'My Lord knows best the number of them; none knows them but a few.'</p>  
 <p>Dispute not therefore concerning them save with a plain disputation, and ask not any one of them&nbsp;<A NAME="fr_19"></A><A HREF="#fn_19"><FONT SIZE="1">1</FONT></A> concerning them.</p>  
 <p>And never say of anything, 'Verily, I am going to do that to-morrow,' except 'if God please;' and remember thy Lord when thou hast forgotten, and say, 'It may be that my Lord will guide me to what is nearer to the right than this&nbsp;<A NAME="fr_20"></A><A HREF="#fn_20"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>They tarried in their cave three hundred years and nine more. [25] Say, 'God knows best of their tarrying. His are the unseen things of the heavens and the earth--He can see! and hear&nbsp;<A NAME="fr_21"></A><A HREF="#fn_21"><FONT SIZE="1">3</FONT></A>!'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_17"><font size="1" color="green">p. 17</font></A></p>  
 <p>They have no patron beside Him, nor does He let any one share in His judgment. So, recite what thou art inspired with of the Book of thy Lord; there is no changing His words; nor shalt thou ever find a refuge beside Him; and keep thyself patient, with those who call upon their Lord morning and evening, desiring His face; nor let thine eyes be turned from them, desiring the adornment of the life of this world; and obey not him&nbsp;<A NAME="fr_22"></A><A HREF="#fn_22"><FONT SIZE="1">1</FONT></A> whose heart we have made heedless of remembrance of us, and who follows his lusts, for his affair is ever in advance (of the truth).</p>  
 <p>But say, 'The truth is from your Lord, so let him who will, believe; and let him who will, disbelieve.' Verily, we have prepared for the evildoers a fire, sheets of which shall encompass them; and if they cry for help, they shall be helped with water like molten brass, which shall roast their faces:--an ill drink and an evil couch!</p>  
 <p>Verily, those who believe and act aright,--verily, we will not waste the hire of him who does good works.</p>  
 <p>[30] These, for them are gardens of Eden; beneath them rivers flow; they shall be adorned therein with bracelets of gold, and shall wear green robes of silk, and of brocade; reclining therein on</p>  
 <p>
 </p>  
 <p><a name="page_18"><font size="1" color="green">p. 18</font></A></p>  
 <p>thrones;--pleasant is the reward, and goodly the couch!</p>  
 <p>Strike out for them a parable: Two men, for one of whom we made two gardens of grapes, and surrounded them with palms, and put corn between the two. Each of the two gardens brought forth its food and did not fail in aught. And we caused a river to gush forth amidst them; and he had fruit, and said unto his fellow, who was his next-door neighbour, 'I am more wealthy than thee, and mightier of household.'</p>  
 <p>And he went in unto his garden, having wronged himself: said he, 'I do not think that this will ever disappear; and I do not think that the hour is imminent; and if even I be sent back unto my Lord, I shall find a better one than it in exchange.'</p>  
 <p>[35] Said unto him his fellow, who was his next-door neighbour, 'Thou hast disbelieved in Him who created thee from earth, and then from a clot, then fashioned thee a man; but God, He is my Lord; nor will I associate any one with my Lord. Why couldst thou not have said, when thou didst go into thy garden, "What God pleases&nbsp;<A NAME="fr_23"></A><A HREF="#fn_23"><FONT SIZE="1">1</FONT></A>! there is no power save in God,"--to look at, I am less than thee in wealth and children; but haply my Lord will give me something better than thy garden, and will send upon it thunder-claps from the sky, and it shall be on the morrow bare slippery soil; or on the morrow its water may be deeply sunk, so that thou canst not get thereat!'</p>  
 <p>[40] And his fruits were encompassed, and on the</p>  
 <p>
 </p>  
 <p><a name="page_19"><font size="1" color="green">p. 19</font></A></p>  
 <p>morrow he turned down the palms of his hands&nbsp;<A NAME="fr_24"></A><A HREF="#fn_24"><FONT SIZE="1">1</FONT></A> for what he had spent thereon, for it was fallen down upon its trellises. And he said, 'Would that I had never associated any one with my Lord!' And he had not any party to help him beside God, nor was he helped. In such a case the patronage is God's, the true; He is best at rewarding and best at bringing to an issue.</p>  
 <p>Strike out for them, too, a parable of the life of this world; like water which we send down from the sky, and the vegetation of the earth is mingled therewith;--and on the morrow it is dried up, and the winds scatter it; for God is powerful over all.</p>  
 <p>Wealth and children are an adornment of the life of this world; but enduring good works are better with thy Lord, as a recompense, and better as a hope.</p>  
 <p>[45] And the day when we will move the mountains, and thou shalt see the (whole) earth stalking forth; and we will gather them, and will not leave one of them behind. Then shall they be presented to thy Lord in ranks.--Now have ye come to us as we created you at first! nay, but ye thought that we would never make our promise good!</p>  
 <p>And the Book shall be placed&nbsp;<A NAME="fr_25"></A><A HREF="#fn_25"><FONT SIZE="1">2</FONT></A>, and thou shalt see the sinners in fear of what is in it; and they will say, 'Alas, for us! what ails this Book, it leaves neither small nor great things alone, without numbering them?' and they shall find present what they have done; and thy Lord will not wrong any one.</p>  
 <p>And when we said to the angels, 'Adore Adam,'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_20"><font size="1" color="green">p. 20</font></A></p>  
 <p>they adored him, save only Ibl&icirc;s, who was of the <I>g</I>inn, who revolted from the bidding of his Lord. 'What! will ye then take him and his seed as patrons, rather than me, when they are foes of yours? bad for the wrong-doers is the exchange!'</p>  
 <p>I did not make them witnesses of the creation of the heavens and the earth, nor of the creation of themselves, nor did I take those who lead astray for my supporters.</p>  
 <p>[50] On the day when He shall say, 'Call ye my partners whom ye pretend:' and they shall call on them, but they shall not answer them; and we will set the vale of perdition between them; and the sinners shall see the fire, and shall think that they are going to fall therein, and shall find no escape therefrom. We have turned about in this Qur&#8217;&acirc;n for men every parable; but man is ever at most things a caviller.</p>  
 <p>Naught prevented men from believing when the guidance came to them, or from asking pardon of their Lord, except the coming on them of the course of those of yore, or the coming of the torment before their eyes&nbsp;<A NAME="fr_26"></A><A HREF="#fn_26"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>We sent not prophets save as heralds of glad tidings and as warners; but those who misbelieve wrangle with vain speech to make void the truth therewith; and they take my signs and the warnings given them as a jest.</p>  
 <p>[55] Who is more unjust than he who, being</p>  
 <p>
 </p>  
 <p><a name="page_21"><font size="1" color="green">p. 21</font></A></p>  
 <p>reminded of the signs of his Lord, turns away therefrom, and forgets what his hands have done before? verily, we will place veils upon their hearts lest they should understand, and dulness in their ears!</p>  
 <p>And if thou shouldst call them to the guidance, they will not be guided then for ever.</p>  
 <p>But thy Lord is forgiving, endowed with mercy; were He to punish them for what they have earned He would have hastened for them the torment. Nay rather, they have their appointed time, and shall never find a refuge beside Him.</p>  
 <p>These cities, we destroyed them when they were unjust; and for their destruction we set an appointed time.</p>  
 <p>And when Moses said to his servant, 'I will not cease until I reach the confluence of the two seas, or else I will go on for years&nbsp;<A NAME="fr_27"></A><A HREF="#fn_27"><FONT SIZE="1">1</FONT></A>.'</p>  
 <p>[60] But when they reached the confluence of the two&nbsp;<A NAME="fr_28"></A><A HREF="#fn_28"><FONT SIZE="1">2</FONT></A> they forgot their fish, and it took its way in the sea with a free course.</p>  
 <p>And when they had passed by, he said to his servant, 'Bring us our dinners, for we have met with toil from this journey of ours.' Said he, 'What thinkest thou? when we resorted to the rock, then, verily, I forgot the fish, but it was only Satan who made me forget it, lest I should remember it; and it took its way in the sea wondrously!'</p>  
 <p>Said he, 'This is what we were searching for&nbsp;<A NAME="fr_29"></A><A HREF="#fn_29"><FONT SIZE="1">3</FONT></A>: So they turned back upon their footsteps, following them up.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_22"><font size="1" color="green">p. 22</font></A></p>  
 <p>Then they found a servant of our servants, to whom we had given mercy from ourselves, and had taught him knowledge from before us. [65] Said Moses to him, 'Shall I follow thee, so that thou mayest teach me, from what thou hast been taught, the right way?' said he, 'Verily, thou canst never have patience with me. How canst thou be patient in what thou comprehendest no knowledge of?' He said, 'Thou wilt find me, if God will, patient; nor will I rebel against thy bidding.' He said, 'Then, if thou followest me, ask me not about anything until I begin for them the mention of it.'</p>  
 <p>[70] So they set out until when they rode&nbsp;<A NAME="fr_30"></A><A HREF="#fn_30"><FONT SIZE="1">1</FONT></A> in the bark, he scuttled it.</p>  
 <p>Said he, 'Hast thou scuttled it to drown its crew? Thou hast produced a strange thing.'</p>  
 <p>Said he, 'Did I not tell thee, verily, thou canst never have patience with me?'</p>  
 <p>Said he, 'Rebuke me not for forgetting, and impose not on me a difficult command.' So they set out until they met a boy, and he killed him. And he (Moses) said, 'Hast thou killed a pure person without (his killing) a person? thou hast produced an unheard-of thing.'</p>  
 <p>Said he, 'Did I not tell thee, verily, thou canst not have patience with me?'</p>  
 <p>[75] Said he, 'If I ask thee about anything after it, then do not accompany me. Now hast thou arrived at my excuse.' So they set out until when they came to the people of a city; and they asked</p>  
 <p>
 </p>  
 <p><a name="page_23"><font size="1" color="green">p. 23</font></A></p>  
 <p>the people thereof for food; but they refused to entertain them. And they found therein a wall which wanted&nbsp;<A NAME="fr_31"></A><A HREF="#fn_31"><FONT SIZE="1">1</FONT></A> to fall to pieces, and he set it upright. Said (Moses), 'Hadst thou pleased thou mightst certainly have had a hire for this.'</p>  
 <p>Said he, 'This is the parting between me and thee. I will give thee the interpretation of that with which thou couldst not have patience. As for the bark it belonged to poor people, who toiled on the sea, and I wished to damage it, for behind it was a king who seized on every bark&nbsp;<A NAME="fr_32"></A><A HREF="#fn_32"><FONT SIZE="1">2</FONT></A> by force. And as for the youth, his parents were believers, and we feared lest he should impose upon them rebellion and misbelief. [80] So we desired that their Lord would give them in exchange a better one than him in purity, and nearer in filial affection. And as for the wall, it belonged to two orphan youths in the city, and beneath it was a treasure belonging to them both, and their father was a righteous man, and their Lord desired that they should reach puberty, and then take out their treasure as a mercy from thy Lord; and I did it not on my own bidding. That is the interpretation of what thou couldst not have patience with&nbsp;<A NAME="fr_33"></A><A HREF="#fn_33"><FONT SIZE="1">3</FONT></A>.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_24"><font size="1" color="green">p. 24</font></A></p>  
 <p>And they will ask thee about DHu &#8217;l Qarn&acirc;in&nbsp;<A NAME="fr_34"></A><A HREF="#fn_34"><FONT SIZE="1">1</FONT></A>, say, 'I will recite to you a mention of him; verily, we stablished for him in the earth, and we gave him a way to everything; and he followed a way until when he reached the setting of the sun, he found it setting in a black muddy spring&nbsp;<A NAME="fr_35"></A><A HREF="#fn_35"><FONT SIZE="1">2</FONT></A>, and he found thereat a people.'</p>  
 <p>[85] We said, 'O DHu &#8217;l Qarn&acirc;in! thou mayest either torment these people, or treat them well.' Said he, 'As for him who does wrong, I will torment him, then shall he be sent back to his Lord, and He will torment him with an unheard-of torment; but as for him who believes and acts aright, for him is an excellent reward, and we will tell him our easy bidding.'</p>  
 <p>Then he followed a way until when he reached the rising of the sun, he found it rise upon a people to whom we had given no shelter therefrom.</p>  
 <p>[90] So! And we comprehended the knowledge of what (forces) he had with him.</p>  
 <p>Then he followed a way until when he reached the point between the two mountains, he found below them both a people who could scarcely understand</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_25"><font size="1" color="green">p. 25</font></A></p>  
 <p>speech. They said, 'O DHu &#8217;l Qarn&acirc;in! verily, Y&acirc;<I>g</I>&ucirc;<I>g</I> and M&acirc;<I>g</I>&ucirc;<I>g</I>&nbsp;<A NAME="fr_36"></A><A HREF="#fn_36"><FONT SIZE="1">1</FONT></A> are doing evil in the land. Shall we then pay thee tribute, on condition that thou set between us and them a rampart?' He said, 'What my Lord hath established me in is better; so help me with strength, and I will set between you and them a barrier.</p>  
 <p>[95] 'Bring me pigs of iron until they fill up the space between the two mountain sides.' Said he, 'Blow until it makes it a fire.' Said he, 'Bring me, that I may pour over it, molten brass&nbsp;<A NAME="fr_37"></A><A HREF="#fn_37"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>So they&nbsp;<A NAME="fr_38"></A><A HREF="#fn_38"><FONT SIZE="1">3</FONT></A> could not scale it, and they could not tunnel it.</p>  
 <p>Said he, 'This is a mercy from my Lord; but when the promise of my Lord comes to pass, He will make it as dust, for the promise of my Lord is true.'</p>  
 <p>And we left some of them to surge on that day&nbsp;<A NAME="fr_39"></A><A HREF="#fn_39"><FONT SIZE="1">4</FONT></A> over others, and the trumpet will be blown, and we will gather them together.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_26"><font size="1" color="green">p. 26</font></A></p>  
 <p>[100] And we will set forth hell on that day before the misbelievers, whose eyes were veiled from my Reminder, and who were unable to hear. What! did those who misbelieve reckon that they could take my servants for patrons beside me? Verily, we have prepared hell for the misbelievers to alight in!</p>  
 <p>Say, 'Shall we inform you of those who lose most by their works? those who erred in their endeavours after the life of this world, and who think they are doing good deeds.'</p>  
 <p>[105] Those who misbelieve in the signs of their Lord and in meeting Him, vain are their works; and we will not give them right weight on the resurrection day. That is their reward,--hell! for that they misbelieved and took my signs and my apostles as a mockery.</p>  
 <p>Verily, those who believe and act aright, for them are gardens of Paradise&nbsp;<A NAME="fr_40"></A><A HREF="#fn_40"><FONT SIZE="1">1</FONT></A> to alight in, to dwell therein for aye, and they shall crave no change therefrom.</p>  
 <p>Say, 'Were the sea ink for the words of my Lord, the sea would surely fail before the words of my Lord fail; aye, though we brought as much ink again!'</p>  
 <p>[110] Say, 'I am only a mortal like yourselves; I am inspired that your God is only one God. Then let him who hopes to meet his Lord act righteous acts, and join none iii the service of his Lord.'</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_17"></A><A HREF="018.html#fr_17">14:1</A> This is the well-known story of the Seven Sleepers of Ephesus. What is meant by Er-raq&icirc;m no one knows. The most generally accepted Mohammedan theory is that it was a dog belonging to the party; though some commentators take it to be the name of the valley or mountain in which the cave was situated; others again say that it was a metal plate inscribed with the name of the Sleepers.</P>
 <P><A NAME="fn_18"></A><A HREF="018.html#fr_18">14:2</A> That is, the youths themselves or the people they met on their awakening.</P>
 <P><A NAME="fn_19"></A><A HREF="018.html#fr_19">16:1</A> That is, the Christians.</P>
 <P><A NAME="fn_20"></A><A HREF="018.html#fr_20">16:2</A> Mohammed being asked by the Jews concerning the number of the Seven Sleepers, had promised to bring them a revelation upon the subject on the morrow: this verse is a rebuke for his presumption.</P>
 <P><A NAME="fn_21"></A><A HREF="018.html#fr_21">16:3</A> This expression Sale takes to be ironical, and translates, 'make thou him to see and hear;' Rodwell renders it, 'look thou and hearken unto him:' both translators having missed both the force <a name="page_17"><font size="1" color="green">p. 17</font></A> of the idiom and the explanation given by the commentators Al B&acirc;i.dh&acirc;v&icirc; and Jal&acirc;l&acirc;in, to whom Sale refers. The meaning is that which I have given, and the idiom is equivalent to that which occurs in a passage of Har&icirc;r&icirc;, Maq&acirc;mah 3 (p. 30, De Sacy's first edition), akrim bihi, 'how noble it is!' abzar bihi being equivalent to m&acirc; abzarahu, 'how observant He is!'</P>
 <P><A NAME="fn_22"></A><A HREF="018.html#fr_22">17:1</A> Said to refer to Omm&acirc;iyet ibn &#8216;<I>H</I>alf, who had requested Mohammed to give up his poorer followers to please the Qur&acirc;i<I>s</I>; see Chapter VI, verse 52.</P>
 <P><A NAME="fn_23"></A><A HREF="018.html#fr_23">18:1</A> In the original M&acirc; <I>s</I>&acirc;&#8217; all&acirc;h; this is the usual formula for expressing admiration among Muslims.</P>
 <P><A NAME="fn_24"></A><A HREF="018.html#fr_24">19:1</A> I.e. wrung his hands.</P>
 <P><A NAME="fn_25"></A><A HREF="018.html#fr_25">19:2</A> In the hand of each.</P>
 <P><A NAME="fn_26"></A><A HREF="018.html#fr_26">20:1</A> This passage is aimed at the Qur&acirc;i<I>s</I>. The.' course of those of yore' is the punishment inflicted on the 'people of Noah, Lot,' &amp;c. for similar acts of misbelief, and 'the torment' is said to refer to their losses at the battle of Bedr.</P>
 <P><A NAME="fn_27"></A><A HREF="018.html#fr_27">21:1</A> The word used signifies a space of eighty years and upwards.</P>
 <P><A NAME="fn_28"></A><A HREF="018.html#fr_28">21:2</A> Literally, 'of their intermediate space.'</P>
 <P><A NAME="fn_29"></A><A HREF="018.html#fr_29">21:3</A> See Part II, note 3, p. 23.</P>
 <P><A NAME="fn_30"></A><A HREF="018.html#fr_30">22:1</A> That is, embarked. All nautical metaphors in Arabic being taken from camel riding. The Arabs do not call the camel 'the ship of the desert,' but they call a ship 'the riding camel of the sea.'</P>
 <P><A NAME="fn_31"></A><A HREF="018.html#fr_31">23:1</A> The expression wanted to fall is colloquial in Arabic as well as in English. B&acirc;i.dh&acirc;v&icirc; says, 'the expression wanting to is in this case figuratively used for being on the point of.'</P>
 <P><A NAME="fn_32"></A><A HREF="018.html#fr_32">23:2</A> That is, every whole or sound ship.</P>
 <P><A NAME="fn_33"></A><A HREF="018.html#fr_33">23:3</A> For this legend there appears to be no ancient authority whatever; the Mohammedan commentators merely expand it, and say that El &#8216;<I>H</I>idhr (a mythical personage, who is identified with the prophet Elias, St. George, and the prime minister of Alexander the Great) had disappeared in search of the water of immortality. Moses was inspired to search for him, and told that he would find him by a rock where two seas met, and where he should lose a fish <a name="page_24"><font size="1" color="green">p. 24</font></A> which he was directed to take with him. Moses' servant in the legend is Joshua, and the mysterious young man who guided him is generally supposed to be El &#8216;<I>H</I>idhr himself, rendered immortal and supernaturally wise by having found and drunk of the water of life.</P>
 <P><A NAME="fn_34"></A><A HREF="018.html#fr_34">24:1</A> Literally, 'the two horned;' this personage is generally supposed to be Alexander the Great, who is so represented on his coins. The Mohammedan histories of him, however, contain so many gross anachronisms, making him, for instance, a contemporary with Moses, Abraham, &amp;c., that it is probable they may have confused him with some much more ancient traditional conqueror.</P>
 <P><A NAME="fn_35"></A><A HREF="018.html#fr_35">24:2</A> Probably, as B&acirc;i.dh&acirc;v&icirc; suggests, the ocean, which, with its dark waters, would remind an Arab of such a pool.</P>
 <P><A NAME="fn_36"></A><A HREF="018.html#fr_36">25:1</A> Gog and Magog. The people referred to appear to be tribes of the Turkomans, and the rampart itself has been identified with some ancient fortifications extending from the west coast of the Caspian to the Pontus Euxinus. The word translated mountains is the same as that translated rampart a little further on. I have, in rendering it mountains, followed the Mohammedan commentators, whose view is borne out by the subsequent mention of mountain sides.</P>
 <P><A NAME="fn_37"></A><A HREF="018.html#fr_37">25:2</A> The process here described for repressing the incursions of Gog and Magog is the building of a wall of pig iron across the opening between the two mountains, fusing this into a compact mass of metal, and strengthening it by pouring molten brass over the whole.</P>
 <P><A NAME="fn_38"></A><A HREF="018.html#fr_38">25:3</A> Gog and Magog.</P>
 <P><A NAME="fn_39"></A><A HREF="018.html#fr_39">25:4</A> On the day of judgment, or, as some think, a little before it.</P>
 <P><A NAME="fn_40"></A><A HREF="018.html#fr_40">26:1</A> Here the Persian word Fird&acirc;us is used, which has supplied the name to the abode of the blessed in so many languages.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="019.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/018.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:32 GMT -->
</html>