<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="019.html">Previous</A>&nbsp;
 <A HREF="021.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../020.html">Unicode Quran</A> | <A HREF="../pickthall/020.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/020.html">Rodwell</A> | <A HREF="../yusuf-ali/020.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF <I>T</I>. H.</h3>  <h3 align="center" align="center">(XX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p><I>T</I>. H. We have not sent down this Qur&#8217;&acirc;n to thee that thou shouldst be wretched; only as a reminder to him who fears--descending from Him who created the earth and the high heavens, the Merciful settled on the throne! [5] His are what</p>  
 <p><a name="page_35"><font size="1" color="green">p. 35</font></A></p>  
 <p>is in the heavens, and what is in the earth, and what is between the two, and what is beneath the ground! And if thou art public in thy speech--yet, verily, he knows the secret, and more hidden still.</p>  
 <p>God, there is no god but He! His are the excellent names.</p>  
 <p>Has the story of Moses come to thee? When he saw the fire and said to his family, 'Tarry ye; verily, I perceive a fire! [10] Haply I may bring you therefrom a brand, or may find guidance by the fire&nbsp;<A NAME="fr_51"></A><A HREF="#fn_51"><FONT SIZE="1">1</FONT></A>.' And when he came to it he was called to, 'O Moses! verily, I am thy Lord, so take off thy sandals; verily, thou art in the holy valley <I>T</I>uv&acirc;, and I have chosen thee. So listen to what is inspired thee; verily, I am God, there is no god but Me! then serve Me, and be steadfast in prayer to remember Me.</p>  
 <p>[15] 'Verily, the hour is coming, I almost make it appear&nbsp;<A NAME="fr_52"></A><A HREF="#fn_52"><FONT SIZE="1">2</FONT></A>, that every soul may be recompensed for its efforts.</p>  
 <p>'Let not then him who believes not therein and follows his lusts ever turn thee away therefrom, and thou be ruined.</p>  
 <p>'What is that in thy right hand, O Moses?'</p>  
 <p>Said he, 'It is my staff on which I lean, and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_36"><font size="1" color="green">p. 36</font></A></p>  
 <p>wherewith I beat down leaves for my flocks, and for which I have other uses.'</p>  
 <p>[20] Said He, 'Throw it down, O Moses!' and he threw it down, and behold! it was a snake that moved about.</p>  
 <p>Said He, 'Take hold of it and fear not; we will restore it to its first state.</p>  
 <p>'But press thy hand to thy side, it shall come forth white without harm,--another sign! to show thee of our great signs!</p>  
 <p>[25] 'Go unto Pharaoh, verily, he is outrageous!'</p>  
 <p>Said he, 'My Lord! expand for me my breast; and make what I am bidden easy to me; and loose the knot from my tongue&nbsp;<A NAME="fr_53"></A><A HREF="#fn_53"><FONT SIZE="1">1</FONT></A>, that they may understand my speech; [30] and make for me a minister&nbsp;<A NAME="fr_54"></A><A HREF="#fn_54"><FONT SIZE="1">2</FONT></A> from my people,--Aaron my brother; gird up my loins through him&nbsp;<A NAME="fr_55"></A><A HREF="#fn_55"><FONT SIZE="1">3</FONT></A>, and join him with me in the affair; that we may celebrate Thy praises much and remember Thee much.</p>  
 <p>[35] 'Verily, Thou dost ever behold us!'</p>  
 <p>He said, 'Thou art granted thy request, O Moses! and we have already shown favours unto thee at another time. When we inspired thy mother with what we inspired her, "Hurl him into the ark, and hurl him into the sea; and the sea shall cast him on the shore, and an enemy of mine and of his shall take him;"--for on thee have I cast my</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_37"><font size="1" color="green">p. 37</font></A></p>  
 <p>love, [40] that thou mayest be formed under my eye. When thy sister walked on and said, "Shall I guide you to one who will take charge of him?" And we restored thee to thy mother, that her eye might be cheered and that she should not grieve. And thou didst slay a person and we saved thee from the trouble, and we tried thee with various trials. And thou didst tarry for years amongst the people of Midian; then thou didst come (hither) at (our) decree, O Moses! And I have chosen thee for myself. Go, thou and thy brother, with my signs, and be not remiss in remembering me. [45] Go ye both to Pharaoh; verily, he is outrageous! and speak to him a gentle speech, haply he may be mindful or may fear.'</p>  
 <p>They two said, 'Our Lord! verily, we fear that he may trespass against us, or that he may be outrageous.'</p>  
 <p>He said, 'Fear not; verily, I am with you twain. I hear and see!</p>  
 <p>'So come ye to him and say, "Verily, we are the apostles of thy Lord; send then the children of Israel with us; and do not torment them. We have brought thee a sign from thy Lord, and peace be upon him who follows the guidance!</p>  
 <p>[50] '"Verily, we are inspired that the torment will surely come upon him who calls us liars and turns his back."'</p>  
 <p>Said he, 'And who is your Lord, O Moses?'</p>  
 <p>He said, 'Our Lord is He who gave everything its creation, then guided it.'</p>  
 <p>Said he, 'And what of the former generations?' He said, 'The knowledge of them is with my Lord in a book; my Lord misleads not, nor forgets!</p>  
 <p><a name="page_38"><font size="1" color="green">p. 38</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> [55] Who made for you the earth a bed; and has traced for you paths therein; and has sent down from the sky water,--and we have brought forth thereby divers sorts of different vegetables. Eat and pasture your cattle therefrom; verily, in that are signs to those endued with intelligence. From it have we created you and into it will we send you back, and from it will we bring you forth another time.'</p>  
 <p>We did show him our signs, all of them, but he called them lies and did refuse.</p>  
 <p>Said. he, 'Hast thou come to us, to turn us out of our land with thy magic, O Moses? [60] Then we will bring you magic like it; and we will make between us and thee an appointment; we will not break it, nor do thou either;--a fair place.'</p>  
 <p>Said he, 'Let your appointment be for the day of adornment&nbsp;<A NAME="fr_56"></A><A HREF="#fn_56"><FONT SIZE="1">1</FONT></A>, and let the people assemble in the forenoon&nbsp;<A NAME="fr_57"></A><A HREF="#fn_57"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>But Pharaoh turned his back, and collected his tricks, and then he came.</p>  
 <p>Said Moses to them, 'Woe to you! do not forge against God a lie; lest He destroy you by torment; for disappointed has ever been he who has forged.'</p>  
 <p>[65] And they argued their matter among themselves; and secretly talked it over.</p>  
 <p>Said they, 'These twain are certainly two magicians, who wish to turn you out of your land by their magic, and to remove your most exemplary doctrine&nbsp;<A NAME="fr_58"></A><A HREF="#fn_58"><FONT SIZE="1">3</FONT></A>. Collect therefore your tricks, and then</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_39"><font size="1" color="green">p. 39</font></A></p>  
 <p>form a row; for he is prosperous to-day who has the upper hand.'</p>  
 <p>Said they, 'O Moses! either thou must throw, or we must be the first to throw.'</p>  
 <p>He said, 'Nay, throw ye!' and lo! their ropes and their staves appeared to move along. [70] And Moses felt a secret fear within his soul.</p>  
 <p>Said we, 'Fear not! thou shalt have the upper hand. Throw down what is in thy right hand; and it shall devour what they have made. Verily, what they have made is but a magician's trick; and no magician shall prosper wherever he comes.'</p>  
 <p>And the magicians were cast down in adoration; said they, 'We believe in the Lord of Aaron and of Moses!'</p>  
 <p>Said he&nbsp;<A NAME="fr_59"></A><A HREF="#fn_59"><FONT SIZE="1">1</FONT></A>, 'Do ye believe in Him before I give you leave? Verily, he is your master who taught you magic! Therefore will I surely cut off your hands and feet on alternate sides, and I will surely crucify you on the trunks of palm trees; and ye shall surely know which of us is keenest at torment and more lasting.'</p>  
 <p>[75] Said they, 'We will never prefer thee to what has come to us of manifest signs, and to Him who originated us. Decide then what thou canst decide; thou canst only decide in the life of this world! Verily, we believe in our Lord, that He may pardon us our sins, and the magic thou hast forced us to use; and God is better and more lasting!'</p>  
 <p>Verily, he who comes to his Lord a sinner,--verily, for him is hell; he shall not die therein, and shall not live.</p>  
 <p>
 </p>  
 <p><a name="page_40"><font size="1" color="green">p. 40</font></A></p>  
 <p>But he who comes to Him a believer who has done aright--these, for them are the highest ranks,--gardens of Eden beneath which rivers flow, to dwell therein for aye; for that is the reward of him who keeps pure.</p>  
 <p>And we inspired Moses, 'Journey by night with my servants, and strike out for them a dry road in the sea. [80] Fear not pursuit, nor be afraid!' Then Pharaoh followed them with his armies, and there overwhelmed them of the sea that which overwhelmed them. And Pharaoh and his people went astray and were not guided.</p>  
 <p>O children of Israel! We have saved you from your enemy; and we made an appointment with you on the right side of the mount; and we sent down upon you the manna and the quails. 'Eat of the good things we have provided you with, and do not exceed therein, lest my wrath light upon you; for whomsoever my wrath lights upon he falls!</p>  
 <p>'Yet am I forgiving unto him who repents and believes and does right, and then is guided.</p>  
 <p>[85] 'But what has hastened thee on away from thy people, O Moses?'</p>  
 <p>He said, 'They were here upon my track and I hastened on to Thee, my Lord! that thou mightest be pleased.'</p>  
 <p>Said He, 'Verily, we have tried thy people, since thou didst leave, and es S&acirc;mar&icirc;y&nbsp;<A NAME="fr_60"></A><A HREF="#fn_60"><FONT SIZE="1">1</FONT></A> has led them astray.'</p>  
 <p>And Moses returned to his people, wrathful, grieving!</p>  
 <p>
 </p>  
 <p><a name="page_41"><font size="1" color="green">p. 41</font></A></p>  
 <p>Said he, 'O my people! did not your Lord promise you a good promise? Has the time seemed too long for you, or do you desire that wrath should light on you from your Lord, that ye have broken your promise to me?'</p>  
 <p>[90] They said, 'We have not broken our promise to thee of our own accord. But we were made to carry loads of the ornaments of the people, and we hurled them down, and so did es S&acirc;mar&icirc;y cast; and he brought forth for the people a corporeal calf which lowed.' And they said, 'This is your god and the god of Moses, but he has forgotten!' What! do they not see that it does not return them any speech, and cannot control for them harm or profit? Aaron too told them before, 'O my people! ye are only being tried thereby; and, verily, your Lord is the Merciful, so follow me and obey my bidding.'</p>  
 <p>They said, 'We will not cease to pay devotion to it until Moses come back to us.'</p>  
 <p>Said he, 'O Aaron! what prevented thee, when thou didst see them go astray, from following me? Hast thou then rebelled against my bidding?'</p>  
 <p>[95] Said he, 'O son of my mother! seize me not by my beard, or my head! Verily, I feared lest thou shouldst say, "Thou hast made a division amongst the children of Israel, and hast not observed my word."'</p>  
 <p>Said he, 'What was thy design, O S&acirc;mar&icirc;y?' Said he, 'I beheld what they beheld not, and I grasped a handful from the footprint of the messenger&nbsp;<A NAME="fr_61"></A><A HREF="#fn_61"><FONT SIZE="1">1</FONT></A> and cast it; for thus my soul induced me.'</p>  
 <p>
 </p>  
 <p><a name="page_42"><font size="1" color="green">p. 42</font></A></p>  
 <p>Said he, 'Then get thee gone; verily, it shall be thine in life to say, "Touch me not&nbsp;<A NAME="fr_62"></A><A HREF="#fn_62"><FONT SIZE="1">1</FONT></A>!" and, verily, for thee there is a threat which thou shalt surely never alter. But look at thy god to which thou wert just now devout; we will surely burn it, and then we will scatter it in scattered pieces in the sea.</p>  
 <p>'Your God is only God who,--there is no god but He,--He embraceth everything in His knowledge.'</p>  
 <p>Thus do we narrate to thee the history of what has gone before, and we have brought thee a reminder from us.</p>  
 <p>[100] Whoso turns therefrom, verily, he shall bear on the resurrection day a burden:--for them to bear for aye, and evil for them on the resurrection day will it be to bear.</p>  
 <p>On the day when the trumpet shall be blown, and we will gather the sinners in that day blue-eyed&nbsp;<A NAME="fr_63"></A><A HREF="#fn_63"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>They shall whisper to each other, 'Ye have only tarried ten days.' We know best what they say, when the most exemplary of them in his way shall say, 'Ye have only tarried a day.'</p>  
 <p>[105] They will ask thee about the mountains;</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_43"><font size="1" color="green">p. 43</font></A></p>  
 <p>say, 'My Lord will scatter them in scattered pieces, and He will leave them a level plain, thou wilt see therein no crookedness or inequality.'</p>  
 <p>On that day they shall follow the caller in whom is no crookedness&nbsp;<A NAME="fr_64"></A><A HREF="#fn_64"><FONT SIZE="1">1</FONT></A>; and the voices shall be hushed before the Merciful, and thou shalt hear naught but a shuffling.</p>  
 <p>On that day shall no intercession be of any avail, save from such as the Merciful permits, and who is acceptable to Him in speech.</p>  
 <p>He knows what is before them and what is behind them, but they do not comprehend knowledge of Him.</p>  
 <p>[110] Faces shall be humbled before the Living, the Self-subsistent; and he who bears injustice is ever lost.</p>  
 <p>But he who does righteous acts and is a believer, he shall fear neither wrong nor diminution.</p>  
 <p>Thus have we sent it down an Arabic Qur&#8217;&acirc;n; and we have turned about in it the threat,--haply they may fear, or it may cause them to remember.</p>  
 <p>Exalted then be God, the king, the truth! Hasten not the Qur&#8217;&acirc;n before its inspiration is decided for thee; but say, 'O Lord! increase me in knowledge&nbsp;<A NAME="fr_65"></A><A HREF="#fn_65"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>We did make a covenant with Adam of yore, but he forgot it, and we found no firm purpose in him.</p>  
 <p>[115] And when we said to the angels, 'Adore</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_44"><font size="1" color="green">p. 44</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> Adam,' they adored, save Ibl&icirc;s, who refused. And we said, 'O Adam! verily, this is a foe to thee and to thy wife; never then let him drive you twain forth from the garden or thou wilt be wretched. Verily, thou hast not to be hungry there, nor naked! and, verily, thou shalt not thirst therein, nor feel the noonday heat!'</p>  
 <p>But the devil whispered to him. Said he, 'O Adam! shall I guide thee to the tree of immortality, and a kingdom that shall not wane?</p>  
 <p>And they eat therefrom, and their shame became apparent to them; and they began to stitch upon themselves some leaves of the garden; and Adam rebelled against his Lord, and went astray.</p>  
 <p>[120] Then his Lord chose him, and relented towards him, and guided him. Said he, 'Go down, ye twain, therefrom altogether, some of you foes to the other. And if there should come to you from me a guidance; then whoso follows my guidance shall neither err nor be wretched. But he who turns away from my reminder, verily, for him shall be a straitened livelihood; and we will gather him on the resurrection day blind!'</p>  
 <p>[125] He shall say, 'My Lord! wherefore hast Thou gathered me blind when I used to see?' He shall say, 'Our signs came to thee, and thou didst forget them; thus to-day art thou forgotten!'</p>  
 <p>Thus do we recompense him who is extravagant and believes not in the signs of his Lord; and the torment of the hereafter is keener and more lasting!</p>  
 <p>Does it not occur to them&nbsp;<A NAME="fr_66"></A><A HREF="#fn_66"><FONT SIZE="1">1</FONT></A> how many generations</p>  
 <p>
 </p>  
 <p><a name="page_45"><font size="1" color="green">p. 45</font></A></p>  
 <p>we have destroyed before them?--they walk in their very dwelling-places; verily, in that are signs to those endued with intelligence.</p>  
 <p>And had it not been for thy Lord's word already passed (the punishment) would have been inevitable and (at) an appointed time.</p>  
 <p>[130] Bear patiently then what they say, and celebrate the praises of thy Lord before the rising of the sun, and before its setting, and at times in the night celebrate them; and at the ends of the day; haply thou mayest please (Him).</p>  
 <p>And do not strain after what we have provided a few&nbsp;<A NAME="fr_67"></A><A HREF="#fn_67"><FONT SIZE="1">1</FONT></A> of them with--the flourish of the life of this world, to try them by; but the provision of thy Lord is better and more lasting.</p>  
 <p>Bid thy people prayer, and persevere in it; we do not ask thee to provide. We will provide, and the issue shall be to piety.</p>  
 <p>They say, 'Unless he bring us a sign from his Lord--What! has there not come to them the manifest sign of what was in the pages of yore?'</p>  
 <p>But had we destroyed them with torment before it, they would have said, 'Unless Thou hadst sent to us an apostle, that we might follow Thy signs before we were abased and put to shame.'</p>  
 <p>[135] Say, 'Each one has to wait, so wait ye! but in the end ye shall know who are the fellows of the level way, and who are guided!'</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_51"></A><A HREF="020.html#fr_51">35:1</A> The Arabs used to light fires to guide travellers to shelter and entertainment. These fires, 'the fire of hospitality,' 'the fire of war,' &amp;c. are constantly referred to in the ancient Arabic poetry. No less than thirteen fires are enumerated by them.</P>
 <P><A NAME="fn_52"></A><A HREF="020.html#fr_52">35:2</A> This may be also rendered, 'I almost conceal it (from myself);' i&#8216;<I>h</I>f&acirc;&#8217;un having, like many words in Arabic, two meanings directly opposite to each other. This probably arose from words being adopted into the Qur&acirc;i<I>s</I> idiom from other dialects.</P>
 <P><A NAME="fn_53"></A><A HREF="020.html#fr_53">36:1</A> The Muslim legend is that Moses burnt his tongue with a live coal when a child. This incident is related at length, together with other Mohammedan legends connected with Moses and the Exodus, in my 'Desert of the Exodus,' Appendix C. p. 533. Trans].</P>
 <P><A NAME="fn_54"></A><A HREF="020.html#fr_54">36:2</A> Literally, viz&icirc;r, 'vizier,' 'one who bears the burden' of office.</P>
 <P><A NAME="fn_55"></A><A HREF="020.html#fr_55">36:3</A> I.e. 'strengthen me.' The idiom is still in common use amongst the desert Arabs.</P>
 <P><A NAME="fn_56"></A><A HREF="020.html#fr_56">38:1</A> I.e. the festival.</P>
 <P><A NAME="fn_57"></A><A HREF="020.html#fr_57">38:2</A> In order that they might all see.</P>
 <P><A NAME="fn_58"></A><A HREF="020.html#fr_58">38:3</A> Or, 'your most eminent men,' as some commentators interpret it, i.e. the children of Israel.</P>
 <P><A NAME="fn_59"></A><A HREF="020.html#fr_59">39:1</A> Pharaoh.</P>
 <P><A NAME="fn_60"></A><A HREF="020.html#fr_60">40:1</A> I.e. the Samaritan; some take it to mean a proper name, in order to avoid the anachronism.</P>
 <P><A NAME="fn_61"></A><A HREF="020.html#fr_61">41:1</A> A handful of dust from the footprint of the angel Gabriel's <a name="page_42"><font size="1" color="green">p. 42</font></A> horse, which, being cast into the calf, caused it to become animated and to low.</P>
 <P><A NAME="fn_62"></A><A HREF="020.html#fr_62">42:1</A> The idea conveyed seems to be that he should be regarded as a leper, and obliged to warn people from coming near him. The reference is no doubt to the light in which the Samaritans (see Part II, p. 40, note 1) were regarded by the Jews.</P>
 <P><A NAME="fn_63"></A><A HREF="020.html#fr_63">42:2</A> Because 'blue eyes' were especially detested by the Arabs as being characteristic of their greatest enemies, the Greeks. So they speak of an enemy as 'black-livered,' 'red-whiskered,' and 'blue-eyed.' The word in the text may also mean 'blear-eyed,' or 'blind.'</P>
 <P><A NAME="fn_64"></A><A HREF="020.html#fr_64">43:1</A> That is, the angel who is to summon them to judgment, and from whom none can escape, or who marches straight on.</P>
 <P><A NAME="fn_65"></A><A HREF="020.html#fr_65">43:2</A> Cf. Part II, p. 16, note 2.</P>
 <P><A NAME="fn_66"></A><A HREF="020.html#fr_66">44:1</A> The Meccans.</P>
 <P><A NAME="fn_67"></A><A HREF="020.html#fr_67">45:1</A> Literally, 'pairs.'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="021.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:08 GMT -->
</html>