<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/021.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:19 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="020.html">Previous</A>&nbsp;
 <A HREF="022.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../021.html">Unicode Quran</A> | <A HREF="../pickthall/021.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/021.html">Rodwell</A> | <A HREF="../yusuf-ali/021.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_46"><font size="1" color="green">p. 46</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE PROPHETS.</h3>  <h3 align="center" align="center">(XXI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Their reckoning draws nigh to men, yet in heedlessness they turn aside.</p>  
 <p>No reminder comes to them from their Lord of late, but they listen while they mock, and their hearts make sport thereof! And those who do wrong discourse secretly (saying), 'Is this man aught but a mortal like yourselves? will ye accede to magic, while ye can see?'</p>  
 <p>Say, 'My Lord knows what is said in the heavens and the earth, He hears and knows!'</p>  
 <p>[5] 'Nay!' they say,'--a jumble of dreams; nay! he has forged it; nay! he is a poet; but let him bring us a sign as those of yore were sent.'</p>  
 <p>No city before them which we destroyed believed--how will they believe? Nor did we send before them any but men whom we inspired? Ask ye the people of the Scriptures if ye do not know. Nor did we make them bodies not to eat food, nor were they immortal. Yet we made our promise to them good, and we saved them and whom we pleased; but we destroyed those who committed excesses.</p>  
 <p>[10] We have sent down to you a book in which is a reminder for you; have ye then no sense?</p>  
 <p>How many a city which had done wrong have we broken up, and raised up after it another people! And when they perceived our violence they ran away from it. 'Run not away, but return to what</p>  
 <p><a name="page_47"><font size="1" color="green">p. 47</font></A></p>  
 <p>ye delighted in, and to your dwellings! haply ye will be questioned.' Said they, 'O woe is us! verily, we were wrong-doers.'</p>  
 <p>[15] And that ceased not to be their cry until we made them mown down,--smouldering out!</p>  
 <p>We did not create the heaven and the earth and what is between the two in play. Had we wished to take to a sport, we would have taken to one from before ourselves; had we been bent on doing so. Nay, we hurl the truth against falsehood and it crashes into it, and lo! it vanishes, but woe to you for what ye attribute (to God)!</p>  
 <p>His are whosoever are in the heavens and the earth, and those who are with Him are not too big with pride for His service, nor do they weary. [20] They celebrate His praises by night and day without intermission. Or have they taken gods from the earth who can raise up (the dead)?</p>  
 <p>Were there in both (heaven and earth) gods beside God, both would surely have been corrupted. Celebrated then be the praise of God, the Lord of the throne, above what they ascribe!</p>  
 <p>He shall not be questioned concerning what He does, but they shall be questioned.</p>  
 <p>Have they taken gods beside Him? Say, 'Bring your proofs. This is the reminder of those who are with me, and of those who were before me.' Nay, most of them know not the truth, and they do turn aside.</p>  
 <p>[25] We have not sent any prophet before thee, but we inspired him that, 'There is no god but Me, so serve ye Me.'</p>  
 <p>And they say, 'The Merciful has taken a son&nbsp;<A NAME="fr_68"></A><A HREF="#fn_68"><FONT SIZE="1">1</FONT></A>;</p>  
 <p>
 </p>  
 <p><a name="page_48"><font size="1" color="green">p. 48</font></A></p>  
 <p>celebrated be His praise!'--Nay, honoured servants; they do not speak until He speaks; but at His bidding do they act. He knows what is before them, and what is behind them, and they shall not intercede except for him whom He is pleased with; and they shrink through fear.</p>  
 <p>[30] And whoso of them should say, 'Verily, I am god instead of Him,' such a one we recompense with hell; thus do we recompense the wrong-doers.</p>  
 <p>Do not those who misbelieve see that the heavens and the earth were both solid, and we burst them asunder; and we made from water every living thing--will they then not believe?</p>  
 <p>And we placed on the earth firm mountains lest it should move with them, and He made therein open roads for paths, haply they may be guided! and we made the heaven a guarded roof; yet from our signs they turn aside!</p>  
 <p>He it is who created the night and the day, and the sun and the moon, each floating in a sky.</p>  
 <p>[35] We never made for any mortal before thee immortality; what, if thou shouldst die, will they live on for aye?</p>  
 <p>Every soul shall taste of death! we will test them with evil and with good, as a trial; and unto us shall they return!</p>  
 <p>And when those who misbelieve see thee&nbsp;<A NAME="fr_69"></A><A HREF="#fn_69"><FONT SIZE="1">1</FONT></A>, they only take thee for a jest, 'Is this he who mentions your gods?' Yet they at the mention of the Merciful do disbelieve.</p>  
 <p>
 </p>  
 <p><a name="page_49"><font size="1" color="green">p. 49</font></A></p>  
 <p>Man is created out of haste. I will show you my signs; but do not hurry Me.</p>  
 <p>And they say, 'When will this threat (come to pass), if ye tell the truth?'</p>  
 <p>[40] Did those who misbelieve but know when the fire shall not be warded off from their faces nor from their backs, and they shall not be helped! Nay, it shall come on them suddenly, and shall dumbfounder them, and they shall not be able to repel it, nor shall they be respited.</p>  
 <p>Prophets before thee have been mocked at, but that whereat they jested encompassed those who mocked.</p>  
 <p>Say, 'Who shall guard you by night and by day from the Merciful?' Nay, but they from the mention of their Lord do turn aside.</p>  
 <p>Have they gods to defend them against us? These cannot help themselves, nor shall they be abetted against us.</p>  
 <p>[45] Nay, but we have granted enjoyment to these men and to their fathers whilst life was prolonged. Do they not see that we come to the land and shorten its borders? Shall they then prevail?</p>  
 <p>Say, 'I only warn you by inspiration;' but the deaf hear not the call when they are warned. But if a blast of the torment of thy Lord touches them, they will surely say, 'O, woe is us! verily, we were wrong-doers!'</p>  
 <p>We will place just balances upon the resurrection day, and no soul shall be wronged at all, even though it be the weight of a grain of mustard seed, we will bring it; for we are good enough at reckoning up.</p>  
 <p><a name="page_50"><font size="1" color="green">p. 50</font></A></p>  
 <p>We did give to Moses and Aaron the Discrimination, and a light and a reminder to those who fear; [50] who are afraid of their Lord in secret; and who at the Hour do shrink.</p>  
 <p>This is a blessed reminder which we have sent down, will ye then deny it?</p>  
 <p>And we gave Abraham a right direction before; for about him we knew. When he said to his father and to his people, 'What are these images to which ye pay devotion?' Said they, 'We found our fathers serving them.' [55] Said he, 'Both you and your fathers have been in obvious error.' They said, 'Dost thou come to us with the truth, or art thou but of those who play?'</p>  
 <p>He said, 'Nay, but your Lord is Lord of the heavens and the earth, which He originated; and I am of those who testify to this; and, by God! I will plot against your idols after ye have turned and shown me your backs!'</p>  
 <p>So he brake them all in pieces, except a large one they had; that haply they might refer it to that.</p>  
 <p>[60] Said they, 'Who has done this with our gods? verily, he is of the wrong-doers!' They said, 'We heard a youth mention them who is called Abraham.'</p>  
 <p>Said they, 'Then bring him before the eyes of men; haply they will bear witness.'</p>  
 <p>Said they, 'Was it thou who did this to our gods, O Abraham?' Said he, 'Nay, it was this largest of them; but ask them, if they can speak.'</p>  
 <p>[65] Then they came to themselves and said, 'Verily, ye are the wrong-doers.' Then they turned</p>  
 <p><a name="page_51"><font size="1" color="green">p. 51</font></A></p>  
 <p>upside down again&nbsp;<A NAME="fr_70"></A><A HREF="#fn_70"><FONT SIZE="1">1</FONT></A>: 'Thou knewest that these cannot speak.'</p>  
 <p>Said he, 'Will ye then serve, beside God, what cannot profit you at all, nor harm you? fie upon you, and what ye serve beside God! have ye then no sense?'</p>  
 <p>Said they, 'Burn him, and help your gods, if ye are going to do so!'</p>  
 <p>We said, 'O fire! be thou cool and a safety for Abraham!'</p>  
 <p>[70] They desired to plot against him, but we made them the losers.</p>  
 <p>And we brought him and Lot safely to the land which we have blessed for the world, and we bestowed upon him Isaac and Jacob as a fresh gift, and each of them we made righteous persons; and we made them high priests&nbsp;<A NAME="fr_71"></A><A HREF="#fn_71"><FONT SIZE="1">2</FONT></A> to guide (men) by our bidding, and we inspired them to do good works, and to be steadfast in prayer, and to give alms; and they did serve us.</p>  
 <p>And Lot, to him we gave judgment and knowledge, and we brought him safely out of the city which had done vile acts; verily, they were a people who wrought abominations! [75] And we made him enter into our mercy; verily, he was of the righteous!</p>  
 <p>And Noah, when he cried aforetime, and we answered him and saved him and his people from the mighty trouble, and we helped him against the people who said our signs were lies; verily,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_52"><font size="1" color="green">p. 52</font></A></p>  
 <p>they were a bad people, so we drowned them all together.</p>  
 <p>And David. and Solomon, when they gave judgment concerning the field, when some people's sheep had strayed therein at night; and we testified to their judgment&nbsp;<A NAME="fr_72"></A><A HREF="#fn_72"><FONT SIZE="1">1</FONT></A>; and this we gave Solomon to understand. To each of them we gave judgment and knowledge; and to David we subjected the mountains to celebrate our praises, and the birds too,--it was we who did it&nbsp;<A NAME="fr_73"></A><A HREF="#fn_73"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>[80] And we taught him the art of making coats of mail for you, to shield you from each other's violence; are ye then grateful?</p>  
 <p>And to Solomon (we subjected) the wind blowing stormily, to run on at his bidding to the land&nbsp;<A NAME="fr_74"></A><A HREF="#fn_74"><FONT SIZE="1">3</FONT></A> which we have blessed,--for all things did we know,--and some devils to dive for him, and to do other works beside that; and we kept guard over them.</p>  
 <p>And Job, when he cried to his Lord, 'As for me, harm has touched me, but Thou art the most merciful of the merciful ones.' And we answered</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_53"><font size="1" color="green">p. 53</font></A></p>  
 <p>him, and removed from him the distress that was upon him; and we gave his family, and the like of them with them, as a mercy from us, and a remembrance to those who serve us.</p>  
 <p>[85] And Ishmael, and Idr&icirc;s, and DHu &#8217;l Kifl&nbsp;<A NAME="fr_75"></A><A HREF="#fn_75"><FONT SIZE="1">1</FONT></A>, all of these were of the patient: and we made them enter into our mercy; verily, they were among the righteous.</p>  
 <p>And DHu &#8217;nn&ucirc;n&nbsp;<A NAME="fr_76"></A><A HREF="#fn_76"><FONT SIZE="1">2</FONT></A>, when he went away in wrath and thought that we had no power over him; and he cried out in the darkness, 'There is no god but Thou, celebrated be Thy praise! Verily, I was of the evildoers!' And we answered him, and saved him from the trouble. Thus do we save believers!</p>  
 <p>And Zachariah, when he cried unto his Lord, 'O Lord! leave me not alone; for thou art the best of heirs&nbsp;<A NAME="fr_77"></A><A HREF="#fn_77"><FONT SIZE="1">3</FONT></A>.' [90] And we answered him, and bestowed upon him John; and we made his wife right for him; verily, these vied in good works, and called on us with longing and dread, and were humble before us.</p>  
 <p>And she who guarded her private parts, and we breathed into her of our Spirit, and we made her and her son a sign unto the worlds. Verily, this your nation&nbsp;<A NAME="fr_78"></A><A HREF="#fn_78"><FONT SIZE="1">4</FONT></A> is one nation; and I am your Lord, so serve me.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_54"><font size="1" color="green">p. 54</font></A></p>  
 <p>But they cut up their affair amongst themselves; they all shall return to us; and he who acts aright, and he who is a believer, there is no denial of his efforts, for, verily, we will write them down for him.</p>  
 <p>[95] There is a ban upon a city which we have destroyed that they shall not return, until Y&acirc;<I>g</I>&ucirc;<I>g</I> and M&acirc;<I>g</I>&ucirc;<I>g</I> are let out&nbsp;<A NAME="fr_79"></A><A HREF="#fn_79"><FONT SIZE="1">1</FONT></A>, and they from every hummock&nbsp;<A NAME="fr_80"></A><A HREF="#fn_80"><FONT SIZE="1">2</FONT></A> shall glide forth.</p>  
 <p>And the true promise draws nigh, and lo! they are staring--the eyes of those who misbelieve! O, woe is us! we were heedless of this, nay, we were wrong-doers!</p>  
 <p>Verily, ye, and what ye serve beside God, shall be the pebbles of hell&nbsp;<A NAME="fr_81"></A><A HREF="#fn_81"><FONT SIZE="1">3</FONT></A>, to it shall ye go down!</p>  
 <p>Had these been God's they would not have gone down thereto: but all shall dwell therein for aye; [100] for them therein is groaning, but they therein shall not be heard.</p>  
 <p>Verily, those for whom the good (reward) from us was fore-ordained, they from it shall be kept far away; they shall not hear the slightest sound thereof, and they in what their souls desire shall dwell for aye. The greatest terror shall not grieve them; and the angels shall meet them, (saying), 'This is your day which ye were promised!'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_55"><font size="1" color="green">p. 55</font></A></p>  
 <p>The day when we will roll up the heavens as es-Si<I>g</I>ill rolls up the books&nbsp;<A NAME="fr_82"></A><A HREF="#fn_82"><FONT SIZE="1">1</FONT></A>; as we produced it at its first creation will we bring it back again--a promise binding upon us; verily, we are going to do it. And already have we written in the Psalms [105] after the reminder that 'the earth shall my righteous servants inherit&nbsp;<A NAME="fr_83"></A><A HREF="#fn_83"><FONT SIZE="1">2</FONT></A>,'</p>  
 <p>Verily, in this is preaching for a people who serve me!</p>  
 <p>We have only sent thee as a mercy to the worlds.</p>  
 <p>Say, 'I am only inspired that your God is one God; are ye then resigned?' But if they turn their backs say, 'I have proclaimed (war) against all alike, but I know not if what ye are threatened with be near or far!'</p>  
 <p>[110] Verily, He knows what is spoken openly, and He knows what ye hide.</p>  
 <p>I know not, haply it is a trial for you and a provision for a season.</p>  
 <p>Say, 'My Lord! judge thou with truth! and our Lord is the Merciful whom we ask for aid against what they ascribe!'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_68"></A><A HREF="021.html#fr_68">47:1</A> Or, child, since the passage refers both to the Christian <a name="page_48"><font size="1" color="green">p. 48</font></A> doctrine and to the Arab notion that the angels are daughters of God.</P>
 <P><A NAME="fn_69"></A><A HREF="021.html#fr_69">48:1</A> Mohammed.</P>
 <P><A NAME="fn_70"></A><A HREF="021.html#fr_70">51:1</A> Literally, 'they turned upside down upon their heads,' the metaphor implying that they suddenly changed their opinion and relapsed into belief in their idols.</P>
 <P><A NAME="fn_71"></A><A HREF="021.html#fr_71">51:2</A> See Part I, p. 17, note 1.</P>
 <P><A NAME="fn_72"></A><A HREF="021.html#fr_72">52:1</A> This case, say the commentators, being brought before David and Solomon, David said that the owner of the field should take the sheep in compensation for the damage; but Solomon, who was only eleven years old at the time, gave judgment that the owner of the field should enjoy the produce of the sheep--that is, their milk, wool, and lambs--until the shepherd had restored the field to its former state of cultivation, and this judgment was approved by David.</P>
 <P><A NAME="fn_73"></A><A HREF="021.html#fr_73">52:2</A> This legend, adopted from the Talmud, arises from a too literal interpretation of Psalm cxlviii.</P>
 <P><A NAME="fn_74"></A><A HREF="021.html#fr_74">52:3</A> The legend of Solomon, his seal inscribed with the holy name by which he could control all the powers of nature, his carpet or throne that used to be transported with him on the wind wherever he pleased, his power over the <I>g</I>inns, and his knowledge of the language of birds and beasts are commonplaces in Arabic writings.</P>
 <P><A NAME="fn_75"></A><A HREF="021.html#fr_75">53:1</A> That is, Elias, or, as some say, Joshua, and some say Zachariah, so called because he had a portion from God Most High, and guaranteed his people, or because he had double the work of the prophets of his time and their reward; the word Kifl being used in the various senses of 'portion,' 'sponsorship,' and 'double:--B&acirc;i.dh&acirc;v&icirc;.</P>
 <P><A NAME="fn_76"></A><A HREF="021.html#fr_76">53:2</A> Literally, 'he of the fish,' that is, Jonah.</P>
 <P><A NAME="fn_77"></A><A HREF="021.html#fr_77">53:3</A> See Part II, p. 27.</P>
 <P><A NAME="fn_78"></A><A HREF="021.html#fr_78">53:4</A> The word 'ummatun' is here used in the sense rather of <a name="page_54"><font size="1" color="green">p. 54</font></A> 'religion,' regarding the various nations and generations as each professing and representing a particular faith, and means that the religion preached to the Meccans was the same as that preached to their followers by the various prophets who are mentioned in this chapter.</P>
 <P><A NAME="fn_79"></A><A HREF="021.html#fr_79">54:1</A> See Part II, p. 25.</P>
 <P><A NAME="fn_80"></A><A HREF="021.html#fr_80">54:2</A> &#8216;Hadab, some read <I>g</I>adath, 'grave.'</P>
 <P><A NAME="fn_81"></A><A HREF="021.html#fr_81">54:3</A> See Part I, p. 4, l. I.</P>
 <P><A NAME="fn_82"></A><A HREF="021.html#fr_82">55:1</A> Es-Si<I>g</I>ill is the name of the angel who has charge of the book on which each human being's fate is written, which book he rolls up at a person's death. The word, however, may mean a scroll or register, and the passage may be rendered, 'like the rolling up of a scroll for writings.'</P>
 <P><A NAME="fn_83"></A><A HREF="021.html#fr_83">55:2</A> Psalm xxxvii. 29.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="022.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/021.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:19 GMT -->
</html>