<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:30 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="021.html">Previous</A>&nbsp;
 <A HREF="023.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../022.html">Unicode Quran</A> | <A HREF="../pickthall/022.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/022.html">Rodwell</A> | <A HREF="../yusuf-ali/022.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_56"><font size="1" color="green">p. 56</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE PILGRIMAGE.</h3>  <h3 align="center" align="center">(XXII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>O ye folk! fear your Lord. Verily, the earthquake of the Hour is a mighty thing.</p>  
 <p>On the day ye shall see it, every suckling woman shall be scared away from that to which she gave suck; and every pregnant woman shall lay down her load; and thou shalt see men drunken, though they be not drunken: but the torment of God is severe.</p>  
 <p>And amongst men is one who wrangles about God without knowledge, and follows every rebellious devil; against whom it is written down that whoso takes him for a patron, verily, he will lead him astray, and will guide him towards the torment of the blaze!</p>  
 <p>[5] O ye folk! if ye are in doubt about the raising (of the dead),--verily, we created you from earth, then from a clot, then from congealed blood, then from a morsel, shaped or shapeless, that we may explain to you. And we make what we please rest in the womb until an appointed time; then we bring you forth babes; then let you reach your full age; and of you are some who die; and of you are some who are kept back till the most decrepit age, till he knows no longer aught of knowledge. And ye see the earth parched, and when we send down water on it, it stirs and swells, and brings forth herbs of every beauteous kind.</p>  
 <p>That is because God, He is the truth, and because</p>  
 <p><a name="page_57"><font size="1" color="green">p. 57</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> He quickens the dead, and because He is mighty over all; and because the Hour is coming, there is no doubt therein, and because God raises up those who are in the tombs.</p>  
 <p>And amongst men is one who wrangles about God without knowledge or guidance or an illuminating book; twisting his neck from the way of God; for him is disgrace in this world, and we will make him taste, upon the resurrection day, the torment of burning.</p>  
 <p>[10] That is for what thy hands have done before, and for that God is not unjust unto His servants.</p>  
 <p>And amongst men is one who serves God (wavering) on a brink; and if there befall him good, he is comforted; but if there befall him a trial, he turns round again, and loses this world and the next--that is an obvious loss. He calls, besides God, on what can neither harm him nor profit him;--that is a wide error.</p>  
 <p>He calls on him whose harm is nigher than his profit,--a bad lord and a bad comrade.</p>  
 <p>Verily, God makes those who believe and do aright enter into gardens beneath which rivers flow; verily, God does what He will.</p>  
 <p>[15] He who thinks that God will never help him in this world or the next--let him stretch a cord to the roof&nbsp;<A NAME="fr_84"></A><A HREF="#fn_84"><FONT SIZE="1">1</FONT></A> and put an end to himself; and let him cut it and see if his stratagem will remove what he is enraged at.</p>  
 <p>Thus have we sent down manifest signs.; for, verily, God guides whom He will.</p>  
 <p>Verily, those who believe, and those who are</p>  
 <p>
 </p>  
 <p><a name="page_58"><font size="1" color="green">p. 58</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> Jews, and the Sab&aelig;ans, and the Christians, and the Magians, and those who join other gods with God, verily, God will decide between them on the resurrection day; verily, God is witness over all.</p>  
 <p>Do they not see that God, whosoever is in the heavens adores Him, and whosoever is in the earth, and the sun, and the moon, and the stars, and the mountains, and the beasts, and many among men, though many a one deserves the torments?</p>  
 <p>Whomsoever God abases there is none to honour him; verily, God does what He pleases.</p>  
 <p>[20] These are two disputants&nbsp;<A NAME="fr_85"></A><A HREF="#fn_85"><FONT SIZE="1">1</FONT></A> who dispute about their Lord, but those who misbelieve, for them are cut out garments of fire, there shall be poured over' their heads boiling water, wherewith what is in their bellies shall be dissolved and their skins too, and for them are maces of iron. Whenever they desire to come forth therefrom through pain, they are sent back into it: 'And taste ye the torment of the burning!'</p>  
 <p>Verily, God will make those who believe and do right enter into gardens beneath which rivers flow; they shall be bedecked therein with bracelets of gold and with pearls, and their garments therein shall be of silk, and they shall be guided to the goodly speech, and they shall be guided to the laudable way.</p>  
 <p>[25] Verily, those who misbelieve and who turn men away from God's path and the Sacred Mosque, which we have made for all men alike, the dweller therein, and the stranger, and he who desires therein profanation with injustice, we will make him taste grievous woe.</p>  
 <p>
 </p>  
 <p><a name="page_59"><font size="1" color="green">p. 59</font></A></p>  
 <p>And when we established for Abraham the place of the House, (saying), 'Associate naught with me, but cleanse my House for those who make the circuits, for those who stand to pray, for those who bow, and for those too who adore.</p>  
 <p>'And proclaim amongst men the Pilgrimage; let them come to you on foot and on every slim camel, from every deep pass, that they may witness advantages for them, and may mention the name of God for the stated days&nbsp;<A NAME="fr_86"></A><A HREF="#fn_86"><FONT SIZE="1">1</FONT></A> over what God has provided them with of brute beasts, then eat thereof and feed the badly off, the poor.</p>  
 <p>[30] 'Then let them finish the neglect of their person&nbsp;<A NAME="fr_87"></A><A HREF="#fn_87"><FONT SIZE="1">2</FONT></A>, and let them pay their vows and make the circuit round the old House.</p>  
 <p>'That do. And whoso magnifies the sacred things of God it is better for him with his Lord.</p>  
 <p>'Cattle are lawful for you, except what is recited to you; and avoid the abomination of idols, and avoid speaking falsely, being &#8216;Han&icirc;fs to God, not associating aught with Him; for he who associates aught with God, it is as though he had fallen from heaven, and the birds snatch him up, or the wind blows him away into a far distant place.</p>  
 <p>'That--and he who makes grand the symbols&nbsp;<A NAME="fr_88"></A><A HREF="#fn_88"><FONT SIZE="1">3</FONT></A> of God, they come from piety of heart.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_60"><font size="1" color="green">p. 60</font></A></p>  
 <p>'Therein have ye advantages for an appointed time, then the place for sacrificing them is at the old House.'</p>  
 <p>[35] To every nation have we appointed rites, to mention the name of God over what He has provided them with of brute beasts; and your God is one God, to Him then be resigned, and give glad tidings to the lowly, whose hearts when God is mentioned are afraid, and to those who are patient of what befalls them, and to those who are steadfast in prayer and of what we have given them expend in alms.</p>  
 <p>The bulky (camels) we have made for you one of the symbols of God, therein have ye good; so mention the name of God over them as they stand in a row&nbsp;<A NAME="fr_89"></A><A HREF="#fn_89"><FONT SIZE="1">1</FONT></A>, and when they fall down (dead) eat of them, and feed the easily contented and him who begs.</p>  
 <p>Thus have we subjected them to you; haply, ye may give thanks!</p>  
 <p>Their meat will never reach to God, nor yet their blood, but the piety from you will reach to Him.</p>  
 <p>Thus hath He subjected them to you that ye may magnify God for guiding you: and give thou glad tidings to those who do good.</p>  
 <p>Verily, God will defend those who believe; verily, God loves not any misbelieving traitor.</p>  
 <p>[40] Permission is given to those who fight because they have been wronged,--and, verily, God to help them has the might,--who have been driven forth from their homes undeservedly, only for that they said, 'Our Lord is God;' and were it not for God's repelling some men with others, cloisters and churches and synagogues and mosques, wherein God's name is</p>  
 <p>
 </p>  
 <p><a name="page_61"><font size="1" color="green">p. 61</font></A></p>  
 <p>mentioned much, would be destroyed. But God will surely help him who helps Him; verily, God is powerful, mighty.</p>  
 <p>Who, if we stablish them in the earth, are steadfast in prayer, and give alms, and bid what is right, and forbid what is wrong; and God's is the future of affairs.</p>  
 <p>But if they call thee liar, the people of Noah called him liar before them, as did &#8216;&Acirc;d and Tham&ucirc;d, and the people of Abraham, and the people of Lot, and the fellows of Midian; and Moses was called a liar too: but I let the misbelievers range at large, and then I seized on them, and how great was the change!</p>  
 <p>And how many a city have we destroyed while it yet did wrong, and it was turned over on its roofs, and (how many) a deserted well and lofty palace!</p>  
 <p>[45] Have they not travelled on through the land? and have they not hearts to understand with, or ears to hear with? for it is not their eyes which are blind, but blind are the hearts which are within their breasts.</p>  
 <p>They will bid thee hasten on the torment, but God will never fail in his promise; for, verily, a day with thy Lord is as a thousand years of what ye number.</p>  
 <p>And to how many a city have I given full range while it yet did wrong! then I seized on it, and unto me was the return.</p>  
 <p>Say, 'O ye folk! I am naught but a plain warner to you, but those who believe and do right, for them is forgiveness and a generous provision; [50] but those who strive to discredit our signs, they are the fellows of hell!'</p>  
 <p><a name="page_62"><font size="1" color="green">p. 62</font></A></p>  
 <p>We have not sent before thee any apostle or prophet, but that when he wished, Satan threw not something into his wish&nbsp;<A NAME="fr_90"></A><A HREF="#fn_90"><FONT SIZE="1">1</FONT></A>; but God annuls what Satan throws; then does God confirm his signs, and God is knowing, wise--to make what Satan throws a trial unto those in whose hearts is sickness; and those whose hearts are hard; and, verily, the wrong-doers are in a wide schism--and that those who have been given 'the knowledge' may know that it is the truth from thy Lord, and may believe therein, and that their hearts may be lowly; for, verily, God surely will guide those who believe into a right way.</p>  
 <p>But those who misbelieve will not cease to be in doubt thereof until the Hour comes on them suddenly, or there comes on them the torment of the barren day&nbsp;<A NAME="fr_91"></A><A HREF="#fn_91"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>[55] The kingdom on that day shall be God's, He shall judge between them; and those who believe</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_63"><font size="1" color="green">p. 63</font></A></p>  
 <p>and do aright shall be in gardens of pleasure, but those who misbelieve and say our signs are lies, these--for them is shameful woe.</p>  
 <p>And those who flee in God's way, and then are slain or die, God will provide them with a goodly provision; for, verily, God is the best of providers.</p>  
 <p>He shall surely make them enter by an entrance that they like; for, verily, God is knowing, element.</p>  
 <p>That (is so). Whoever punishes with the like of what he has been injured with, and shall then be outraged again, God shall surely help him; verily, God pardons, forgives.</p>  
 <p>[60] That for that God joins on the night to the day, and joins on the day to the night, and that God is hearing, seeing; that is for that God is the truth, and for that what ye call on beside Him is falsehood, and that God is the high, the great.</p>  
 <p>Hast thou not seen that God sends down from the sky water, and on the morrow the earth is green? verily, God is kind and well aware.</p>  
 <p>His is what is in the heavens and what is in the earth; and, verily, God is rich and to be praised.</p>  
 <p>Hast thou not seen that God has subjected for you what is in the earth, and the ship that runs on in the sea at His bidding, and He holds back the sky from falling on the earth save at His bidding&nbsp;<A NAME="fr_92"></A><A HREF="#fn_92"><FONT SIZE="1">1</FONT></A>? verily, God to men is gracious, merciful.</p>  
 <p>[65] He it is who quickens you, then makes you</p>  
 <p>
 </p>  
 <p><a name="page_64"><font size="1" color="green">p. 64</font></A></p>  
 <p>die, then will He quicken you again--verily, man is indeed ungrateful.</p>  
 <p>For every nation have we made rites which they observe; let them not then dispute about the matter, but call upon thy Lord; verily, thou art surely in a right guidance!</p>  
 <p>But if they wrangle with thee, say, 'God best knows what ye do.'</p>  
 <p>God shall judge between them on the resurrection day concerning that whereon they disagreed.</p>  
 <p>Didst thou not know that God knows what is in the heavens and the earth? verily, that is in a book; verily, that for God is easy.</p>  
 <p>[70] And they serve beside God what He has sent down no power for, and what they have no knowledge of; but the wrong-doers shall have none to help them.</p>  
 <p>When our signs are read to them manifest, thou mayest recognise in the faces of those who misbelieve disdain; they well-nigh rush at those who recite to them our signs. Say, 'Shall I inform you of something worse than that for you, the Fire which God has promised to those who misbelieve? an evil journey shall it be!'</p>  
 <p>O ye folk! a parable is struck out for you, so listen to it. Verily, those on whom ye call beside God could never create a fly if they all united together to do it, and if the fly should despoil them of aught they could not snatch it away from it--weak is both the seeker and the sought.</p>  
 <p>They do not value God at His true value; verily, God is powerful, mighty.</p>  
 <p>God chooses apostles of the angels and of men; verily, God hears and sees. [75] He knows what is</p>  
 <p><a name="page_65"><font size="1" color="green">p. 65</font></A></p>  
 <p>before them and what is behind them; and unto God affairs return.</p>  
 <p>O ye who believe! bow down and adore, and serve your Lord, and do well, haply ye may prosper; and fight strenuously for God, as is His due. He has elected you, and has not put upon you any hindrance by your religion,--the faith of your father Abraham. He has named you Muslims before and in this (book), that the Apostle may be a witness against you, and that ye may be witnesses against men.</p>  
 <p>Be ye then steadfast in prayer, and give alms, and hold fast by God; He is your sovereign, and an excellent sovereign, and an excellent help!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_84"></A><A HREF="022.html#fr_84">57:1</A> The word may also be rendered 'sky.'</P>
 <P><A NAME="fn_85"></A><A HREF="022.html#fr_85">58:1</A> Namely, the believers and the misbelievers.</P>
 <P><A NAME="fn_86"></A><A HREF="022.html#fr_86">59:1</A> The first ten days of DHu &#8217;l &#8216;Hi<I>g</I><I>g</I>eh, or the tenth day of that month, when the sacrifices were offered in the vale of Min&acirc;, and the three following days.</P>
 <P><A NAME="fn_87"></A><A HREF="022.html#fr_87">59:2</A> Such as not shaving their heads and other parts of their bodies, or cutting their beards and nails, which are forbidden the pilgrim from the moment he has put on the I&#8216;hram, or pilgrim garb, until the offering of the sacrifice at Min&acirc;.</P>
 <P><A NAME="fn_88"></A><A HREF="022.html#fr_88">59:3</A> This means by presenting fine and comely offerings.</P>
 <P><A NAME="fn_89"></A><A HREF="022.html#fr_89">60:1</A> Waiting to be sacrificed.</P>
 <P><A NAME="fn_90"></A><A HREF="022.html#fr_90">62:1</A> Some say that the word tamann&acirc; means 'reading,' and the passage should then be translated, 'but that when he read Satan threw something into his reading;' the occasion on which the verse was produced being that when Mohammed was reciting the words of the Qur&#8217;&acirc;n, Chapter LIII, verses 19, 20, 'Have ye considered All&acirc;t and Al &#8217;Huzz&acirc; and Man&acirc;t the other third?' Satan put it into his mouth to add, 'they are the two high-soaring cranes, and, verily, their intercession may be hoped for;' at this praise of their favourite idols the Qur&acirc;i<I>s</I> were much pleased, and at the end of the recitation joined the prophet and his followers in adoration. Mohammed, being informed by the angel Gabriel of the reason for their doing so, was much concerned until this verse was revealed for his consolation. The objectionable passage was of course annulled, and the verse made to read as it now stands.</P>
 <P><A NAME="fn_91"></A><A HREF="022.html#fr_91">62:2</A> Either 'the day of resurrection,' as giving birth to no day after it, or, 'a day of battle and defeat,' that makes mothers childless, such as the infidels experienced at Bedr.</P>
 <P><A NAME="fn_92"></A><A HREF="022.html#fr_92">63:1</A> As it will do at the last day. The words of the text might also be rendered 'withholds the rain,' though the commentators do not seem to notice this sense.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="023.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:30 GMT -->
</html>