<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/023.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="022.html">Previous</A>&nbsp;
 <A HREF="024.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../023.html">Unicode Quran</A> | <A HREF="../pickthall/023.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/023.html">Rodwell</A> | <A HREF="../yusuf-ali/023.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF BELIEVERS.</h3>  <h3 align="center" align="center">(XXIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Prosperous are the believers who in their prayers are humble, and who from vain talk turn aside, and who in almsgiving are active. [5] And who guard their private parts--except for their wives or what their right hands possess for then, verily, they are not to be blamed;--but whoso craves aught beyond that, they are the transgressors--and who observe their trusts and covenants, and who guard well their prayers: [10] these are the heirs who shall inherit Paradise; they shall dwell therein for aye!</p>  
 <p>We have created man from an extract of clay; then we made him a clot in a sure depository; then</p>  
 <p><a name="page_66"><font size="1" color="green">p. 66</font></A></p>  
 <p>we created the clot congealed blood&#8222; and we created the congealed blood a morsel; then we created the morsel bone, and we clothed the bone with flesh; then we produced it another creation; and blessed be God, the best of creators&nbsp;<A NAME="fr_93"></A><A HREF="#fn_93"><FONT SIZE="1">1</FONT></A>!</p>  
 <p>[15] Then shall ye after that surely die; then shall ye on the day of resurrection be raised.</p>  
 <p>And we have created above you seven roads&nbsp;<A NAME="fr_94"></A><A HREF="#fn_94"><FONT SIZE="1">2</FONT></A>; nor are we heedless of the creation.</p>  
 <p>And we send down from the heaven water by measure, and we make it rest in the earth; but, verily, we are able to take it away; and we produce for you thereby gardens of palms and grapes wherein ye have many fruits, and whence ye eat.</p>  
 <p>[20] And a tree growing out of Mount Sinai which produces oil, and a condiment for those who eat.</p>  
 <p>And, verily, ye have a lesson in the cattle; we give you to drink of what is in their bellies; and ye have therein many advantages, and of them ye eat, and on them and on ships ye are borne!</p>  
 <p>We sent Noah unto his people, and he said, 'O my people! worship God, ye have no god but Him; do ye then not fear?'</p>  
 <p>Said the chiefs of those who misbelieved among his people, 'This is nothing but a mortal like yourselves who wishes to have preference over you, and had God pleased He would have sent angels; we have not heard of this amongst our fathers of yore: [25] he is nothing but a man possessed; let him bide then for a season.'</p>  
 <p>Said he, 'Help me, for they call me liar!'</p>  
 <p>And we inspired him, 'Make the ark under</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_67"><font size="1" color="green">p. 67</font></A></p>  
 <p>our eyes and inspiration; and when the oven boils over, conduct into it of every kind two, with thy family, except him of them against whom the word has passed; and do not address me for those who do wrong, verily, they are to be drowned!</p>  
 <p>But when thou art settled, thou and those with thee in the ark, say, "Praise belongs to God, who saved us from the unjust people!"</p>  
 <p>[30] 'And say, "My Lord! make me to alight in a blessed alighting-place, for Thou art the best of those who cause men to alight!"' Verily, in that is a sign, and, verily, we were trying them.</p>  
 <p>Then we raised up after them another generation; and we sent amongst them a prophet of themselves (saying), 'Serve God, ye have no god but He; will ye then not fear?'</p>  
 <p>Said the chiefs of his people who misbelieved, and called the meeting of the last day a lie, and to whom we gave enjoyment in the life of this world, This is only a mortal like yourselves, who eats of what ye eat, [35] and drinks of what ye drink; and if ye obey a mortal like yourselves, verily, ye will then be surely losers! Does he promise you that when ye are dead, and have become dust and bones, that then ye will be brought forth?</p>  
 <p>'Away, away with what ye are threatened,--there is only our life in the world! We die and we live, and we shall not be raised! [40] He is only a man who forges against God a lie. And we believe not in him!'</p>  
 <p>Said he, 'My Lord! help me, for they call me liar!' He said, Within a little they will surely awake repenting!'</p>  
 <p>And the noise seized them deservedly; and we</p>  
 <p><a name="page_68"><font size="1" color="green">p. 68</font></A></p>  
 <p>made them as rubbish borne by a torrent; so, away with the unjust people!</p>  
 <p>Then we raised up after them other generations. [45] No nation can anticipate its appointed time, nor keep it back.</p>  
 <p>Then we sent our apostles one after another. Whenever its apostle came to any nation they called him a liar; and we made some to follow others; and we made them legends; away then with a people who do not believe!</p>  
 <p>Then we sent Moses and his brother Aaron with our signs, and with plain authority to Pharaoh and his chiefs, but they were too big with pride, and were a haughty people.</p>  
 <p>And they said, 'Shall we believe two mortals like ourselves, when their people are servants of ours?'</p>  
 <p>[50] So they called them liars, and were of those who perished.</p>  
 <p>And we gave Moses the Book, that haply they might be guided.</p>  
 <p>And we made the son of Mary and his mother a sign; and we lodged them both on a high place, furnished with security and a spring.</p>  
 <p>O ye apostles! eat of the good things and do right; verily, what ye do I know!</p>  
 <p>And, verily, this nation&nbsp;<A NAME="fr_95"></A><A HREF="#fn_95"><FONT SIZE="1">1</FONT></A> of yours is one nation, and I am your Lord; so fear me.</p>  
 <p>[55] And they have become divided as to their affair amongst themselves into sects&nbsp;<A NAME="fr_96"></A><A HREF="#fn_96"><FONT SIZE="1">2</FONT></A>, each party</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_69"><font size="1" color="green">p. 69</font></A></p>  
 <p>rejoicing in what they have themselves. So leave them in their flood (of error) for a time.</p>  
 <p>Do they reckon that that of which we grant them such an extent, of wealth and children, we hasten to them as good things--nay, but they do not perceive!</p>  
 <p>Verily, those who shrink with terror at their Lord, [60] and those who in the signs of their Lord believe, and those who with their Lord join none, and those who give what they do give while their hearts are afraid that they unto their Lord will return,--these hasten to good things and are first to gain the same. But we will not oblige a soul beyond its capacity; for with us is a book that utters the truth, and they shall not be wronged.</p>  
 <p>[65] Nay, their hearts are in a flood (of error) at this, and they have works beside this which they do&nbsp;<A NAME="fr_97"></A><A HREF="#fn_97"><FONT SIZE="1">1</FONT></A>. Until we catch the affluent ones amongst them with the torment; then lo! they cry for aid.</p>  
 <p>Cry not for aid to-day! verily, against us ye will not be helped. My signs were recited to you, but upon your heels did ye turn back, big with pride at it&nbsp;<A NAME="fr_98"></A><A HREF="#fn_98"><FONT SIZE="1">2</FONT></A>, in vain discourse by night.</p>  
 <p>[70] Is it that they did not ponder over the words, whether that has come to them which came not to their fathers of yore? Or did they not know their apostle, that they thus deny him? Or do they say, 'He is possessed by a <I>g</I>inn?' Nay, he came to them with the truth, and most of them are averse from the truth.</p>  
 <p>But if the truth were to follow their lusts, the</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_70"><font size="1" color="green">p. 70</font></A></p>  
 <p>heavens and the earth would be corrupted with all who in them are!--Nay, we brought them their reminder, but they from their reminder turn aside.</p>  
 <p>Or dost thou ask them for a tribute? but the tribute of thy Lord is better, for He is the best of those who provide.</p>  
 <p>[75] And, verily, thou dost call them to a right way; but, verily, those who believe not in the hereafter from the way do veer.</p>  
 <p>But if we had mercy on them, and removed the distress&nbsp;<A NAME="fr_99"></A><A HREF="#fn_99"><FONT SIZE="1">1</FONT></A> they have, they would persist in their rebellion, blindly wandering on!</p>  
 <p>And we caught them with the torment&nbsp;<A NAME="fr_100"></A><A HREF="#fn_100"><FONT SIZE="1">2</FONT></A> but they did not abase themselves before their Lord, nor did they humble themselves; until we opened for them a door with grievous torment, then lo! they are in despair.</p>  
 <p>[80] He it is who produced for you hearing, and sight, and minds,--little is it that ye thank. And He it is who created you in the earth, and unto Him shall ye be gathered. And He it is who gives you life and death and His is the alternation of the night and the day; have ye then no sense?</p>  
 <p>Nay, but they said like that which those of yore did say.</p>  
 <p>They said, 'What! when we have become earth and bones, are we then going to be raised? [85] We have been promised this, and our fathers too, before;--this is naught but old folks' tales!'</p>  
 <p>Say, 'Whose is the earth and those who are therein, if ye but know?'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_71"><font size="1" color="green">p. 71</font></A></p>  
 <p>They will say, 'God&#8217;s.' Say, 'Do ye not then mind?'</p>  
 <p>Say, 'Who is Lord of the seven heavens, and Lord of the mighty throne?'</p>  
 <p>They will say, 'God.' Say, 'Do ye not then fear?'</p>  
 <p>[90] Say, 'In whose hand is the dominion of everything; He succours but is not succoured, if ye did but know?'</p>  
 <p>They will say, 'God&#8217;s.' Say, 'Then how can ye be so infatuated?'</p>  
 <p>Nay, we have brought them the truth, but, verily, they are liars!</p>  
 <p>God never took a son, nor was there ever any god with Him;--then each god would have gone off with what he had created, and some would have exalted themselves over others,--celebrated be His praises above what they attribute (to Him)!</p>  
 <p>He who knows the unseen and the visible, exalted be He above what they join with Him!</p>  
 <p>[95] Say, 'My Lord! if Thou shouldst show me what they are threatened,--my Lord! then place me not amongst the unjust people.'</p>  
 <p>Repel evil by what is better&nbsp;<A NAME="fr_101"></A><A HREF="#fn_101"><FONT SIZE="1">1</FONT></A>. We know best what they attribute (to thee). And say, 'My Lord! I seek refuge in Thee from the incitings of the devils; [100] and I seek refuge in Thee from their presence!'</p>  
 <p>Until when death comes to any one of them he says, 'My Lord! send ye me back&nbsp;<A NAME="fr_102"></A><A HREF="#fn_102"><FONT SIZE="1">2</FONT></A>, haply I may do right in that which I have left!'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_72"><font size="1" color="green">p. 72</font></A></p>  
 <p>Not so!--a mere word he speaks!--but behind them is a bar until the day they shall be raised.</p>  
 <p>And when the trumpet shall be blown, and there shall be no relation between them on that day, nor shall they beg of each other then!</p>  
 <p>[105] And he whose scales are heavy,--they are the prosperous. But he whose scales are light,--these are they who lose themselves, in hell to dwell for aye! The fire shall scorch their faces, and they shall curl their lips therein! 'Were not my signs recited to you? and ye said that they were lies!' They say, 'Our Lord! our misery overcame us, and we were a people who did err! Our Lord! take us out therefrom, and if we return&nbsp;<A NAME="fr_103"></A><A HREF="#fn_103"><FONT SIZE="1">1</FONT></A>, then shall we be unjust.'</p>  
 <p>[110] He will say, 'Go ye away into it and speak not to me!'</p>  
 <p>Verily, there was a sect of my servants who said, Our Lord! we believe, so pardon us, and have mercy upon us, for Thou art the best of the merciful ones.'</p>  
 <p>And ye took them for a jest until ye forgat my reminder and did laugh thereat. Verily, I have recompensed them this day for their patience; verily, they are happy now.</p>  
 <p>He will say, 'How long a number of years did ye tarry on earth?' [115] They will say, 'We tarried a day or part of a day, but ask the Numberers&nbsp;<A NAME="fr_104"></A><A HREF="#fn_104"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>He will say, 'Ye have only tarried a little, were ye but to know it. Did ye then reckon that we created you for sport, and that to us ye would not return?' But exalted be God, the true; there is no god but He, the Lord of the noble throne! and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_73"><font size="1" color="green">p. 73</font></A></p>  
 <p>whoso calls upon another god with God has no proof of it, but, verily, his account is with his Lord; verily, the misbelievers shall not prosper. And say, 'Lord, pardon and be merciful, for Thou art the best of the merciful ones!'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_93"></A><A HREF="023.html#fr_93">66:1</A> See Part I, p. 126, note 2.</P>
 <P><A NAME="fn_94"></A><A HREF="023.html#fr_94">66:2</A> That is, 'seven heavens.'</P>
 <P><A NAME="fn_95"></A><A HREF="023.html#fr_95">68:1</A> Or, 'religion.'</P>
 <P><A NAME="fn_96"></A><A HREF="023.html#fr_96">68:2</A> Literally, 'into Scriptures,' i.e. into sects, each appealing to a particular book.</P>
 <P><A NAME="fn_97"></A><A HREF="023.html#fr_97">69:1</A> I.e. their works are far different to the good works just described.</P>
 <P><A NAME="fn_98"></A><A HREF="023.html#fr_98">69:2</A> At their possession of the Kaabah. The Qur&acirc;i<I>s</I> are meant.</P>
 <P><A NAME="fn_99"></A><A HREF="023.html#fr_99">70:1</A> The famine which the Meccans suffered; and which was attributed to Mohammed's denunciations.</P>
 <P><A NAME="fn_100"></A><A HREF="023.html#fr_100">70:2</A> Their defeat at Bedr.</P>
 <P><A NAME="fn_101"></A><A HREF="023.html#fr_101">71:1</A> I.e. by doing good for evil, provided that the cause of Isl&acirc;m suffers nothing from it.</P>
 <P><A NAME="fn_102"></A><A HREF="023.html#fr_102">71:2</A> I.e. back to life. The plural is used 'by way of respect,' say the commentators.</P>
 <P><A NAME="fn_103"></A><A HREF="023.html#fr_103">72:1</A> To our evil ways.</P>
 <P><A NAME="fn_104"></A><A HREF="023.html#fr_104">72:2</A> That is, the recording angels.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="024.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/023.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:50 GMT -->
</html>