<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/024.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:58 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="023.html">Previous</A>&nbsp;
 <A HREF="025.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../024.html">Unicode Quran</A> | <A HREF="../pickthall/024.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/024.html">Rodwell</A> | <A HREF="../yusuf-ali/024.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF LIGHT.</h3>  <h3 align="center" align="center">(XXIV. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A chapter which we have sent down and determined, and have sent down therein manifest signs; haply ye may be mindful.</p>  
 <p>The whore and the whoremonger. Scourge each of them with a hundred stripes, and do not let pity for them take hold of you in God's religion, if ye believe in God and the last day; and let a party of the believers witness their torment. And the whoremonger shall marry none but a whore or an idolatress; and the whore shall none marry but an adulterer or an idolater; God has prohibited this to the believers; but those who cast (imputations) on chaste women and then do not bring four witnesses,. scourge them with eighty stripes, and do not receive any testimony of theirs ever, for these are the workers of abomination. [5] Except such as repent after that and act aright, for, verily, God is forgiving and compassionate.</p>  
 <p>And those who cast (imputation) on their wives and have no witnesses except themselves, then the testimony of one of them shall be to testify four</p>  
 <p><a name="page_74"><font size="1" color="green">p. 74</font></A></p>  
 <p>times that, by God, he is of those who speak the truth; and the fifth testimony shall be that the curse of God shall be on him if he be of those who lie. And it shall avert the punishment from her if she bears testimony four times that, by God, he is of those who lie; and the fifth that the wrath of God shall be on her if he be of those who speak the truth.</p>  
 <p>[10] And were it not for God's grace upon you and His mercy, and that God is relenting, wise . . .&nbsp;<A NAME="fr_105"></A><A HREF="#fn_105"><FONT SIZE="1">1</FONT></A></p>  
 <p>Verily, those who bring forward the lie, a band of you,--reckon it not as an evil for you, nay, it is good for you; every man of them shall have what he has earned of sin; and he of them who managed to aggravate it, for him is mighty woe&nbsp;<A NAME="fr_106"></A><A HREF="#fn_106"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>Why did not, when ye heard it, the believing men and believing women think good in themselves, and say, This is an obvious lie?' Why did they not bring four witnesses to it? but since they did not bring the witnesses, then they in God's eyes are</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_75"><font size="1" color="green">p. 75</font></A></p>  
 <p>the liars. And but for God's grace upon you, and His mercy in this world and the next, there would have touched you, for that which ye spread abroad, mighty woe. When ye reported it with your tongues, and spake with your mouths what ye had no knowledge of, and reckoned it a light thing, while in God's eyes it was grave.</p>  
 <p>[15] And why did ye not say when ye heard it, 'It is not for us to speak of this? Celebrated be His praises, this is a mighty calumny!'</p>  
 <p>God admonishes you that ye return not to the like of it ever, if ye be believers; and God manifests to you the signs, for God is knowing, wise.</p>  
 <p>Verily, those who love that scandal should go abroad amongst those who believe, for them is grievous woe in this world and the next; for God knows, but ye do not know.</p>  
 <p>[20] And but for God's grace upon you, and His mercy, and that God is kind and compassionate . . . !</p>  
 <p>O ye who believe! follow not the footsteps of Satan, for he who follows the footsteps of Satan, verily, he bids you sin and do wrong; and but for God's grace upon you and His mercy, not one of you would be ever pure; but God purifies whom He will, for God both hears and knows. And let not those amongst you who have plenty and ample means swear that they will not give aught to their kinsman and the poor&nbsp;<A NAME="fr_107"></A><A HREF="#fn_107"><FONT SIZE="1">1</FONT></A> and those who have fled their homes in God's way, but let them pardon and pass it over. Do ye not like God to forgive you? and God is forgiving, compassionate.</p>  
 <p>
 </p>  
 <p><a name="page_76"><font size="1" color="green">p. 76</font></A></p>  
 <p>Verily, those who cast imputations on chaste women who are negligent but believing shall be cursed in this world and the next; and for them is mighty woe. The day when their tongues and hands and feet shall bear witness against them of what they did, on [25] that day God will pay them their just due; and they shall know that God, He is the plain truth.</p>  
 <p>The vile women to the vile men, and the vile men to the vile women; and the good women to the good men, and the good men to the good women: these are clear of what they say to them--forgiveness and a noble provision!</p>  
 <p>O ye who believe! enter not into houses which are not your own houses, until ye have asked leave and saluted the people thereof, that is better for you; haply ye may be mindful. And if ye find no one therein, then do not enter them until permission is given you, and if it be said to you, 'Go back!' then go back, it is purer for you; for God of what ye do doth know. It is no crime against you that ye enter uninhabited houses,--a convenience for you;--and God knows what ye show and what ye hide.</p>  
 <p>[30] Say to the believers that they cast down their looks and guard their private parts; that is purer for them; verily, God is well aware of what they do.</p>  
 <p>And say to the believing women that they cast down their looks and guard their private parts, and display not their ornaments, except those which are outside; and let them pull their kerchiefs over their bosoms and not display their ornaments save to their husbands and fathers, or the fathers of their</p>  
 <p><a name="page_77"><font size="1" color="green">p. 77</font></A></p>  
 <p>husbands, or their sons, or the sons of their husbands, or their brothers, or their brothers' sons, or their sisters' sons, or their women, or what their right hands possess, or their male attendants who are incapable&nbsp;<A NAME="fr_108"></A><A HREF="#fn_108"><FONT SIZE="1">1</FONT></A>, or to children who do not note women's nakedness; and that they beat not with their feet that their hidden ornaments may be known&nbsp;<A NAME="fr_109"></A><A HREF="#fn_109"><FONT SIZE="1">2</FONT></A>;--but turn ye all repentant to God, O ye believers! haply ye may prosper.</p>  
 <p>And marry the single amongst you, and the righteous among your servants and your hand-maidens. If they be poor, God will enrich them of His grace, for God both comprehends and knows. And let those who cannot find a match, until God enriches them of His grace, keep chaste.</p>  
 <p>And such of those whom your right hands possess as crave a writing&nbsp;<A NAME="fr_110"></A><A HREF="#fn_110"><FONT SIZE="1">3</FONT></A>, write it for them, if ye know any good in them, and give them of the wealth of God which He has given you. And do not compel your slave girls to prostitution, if they desire to keep continent, in order to crave the goods of the life of this world; but he who does compel them, then, verily, God after they are compelled is forgiving, compassionate&nbsp;<A NAME="fr_111"></A><A HREF="#fn_111"><FONT SIZE="1">4</FONT></A>.</p>  
 <p>Now have we sent down to you manifest signs, and the like of those who have passed away before you&nbsp;<A NAME="fr_112"></A><A HREF="#fn_112"><FONT SIZE="1">5</FONT></A>, and as an admonition to those who fear.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_78"><font size="1" color="green">p. 78</font></A></p>  
 <p>[35] God is the light of the heavens and the earth; His light is as a niche in which is a lamp, and the lamp is in a glass, the glass is as though it were a glittering star; it is lit from a blessed tree, an olive neither of the east nor of the west, the oil of which would well-nigh give light though no fire touched it,--light upon light!--God guides to His light whom He pleases; and God strikes out parables for men, and God all things doth know.</p>  
 <p>In the houses God has permitted to be reared and His name to be mentioned therein--His praises are celebrated therein mornings and evenings.</p>  
 <p>Men whom neither merchandize nor selling divert from the remembrance of God and steadfastness in prayer and giving alms, who fear a day when hearts and eyes shall be upset;--that God may recompense them for the best that they have clone, and give them increase of His grace; for God provides whom He pleases without count.</p>  
 <p>But those who misbelieve, their works are like the mirage in a plain, the thirsty counts it water till when he comes to it he finds nothing, but he finds that God is with him; and He will pay him his account, for God is quick to take account.</p>  
 <p>[40] Or like darkness on a deep sea, there covers it a wave above which is a wave, above which is a cloud,--darknesses one above the other,--when one puts out his hand he can scarcely see it; for he to whom God has given no light, he has no light.</p>  
 <p><a name="page_79"><font size="1" color="green">p. 79</font></A></p>  
 <p>Hast thou not seen that God,--all who are in the heavens and the earth celebrate His praises, and the birds too spreading out their wings; each one knows its prayer and its praise, and God knows what they do?</p>  
 <p>Hast thou not seen that God drives the clouds, and then re-unites them, and then accumulates them, and thou mayest see the rain coming forth from their midst; and He <I>s</I>ends down from the sky mountains&nbsp;<A NAME="fr_113"></A><A HREF="#fn_113"><FONT SIZE="1">1</FONT></A> with hail therein, and He makes it fall on whom He pleases, and He turns it from whom He pleases; the flashing of His lightning well-nigh goes off with their sight?</p>  
 <p>God interchanges the night and the day; verily, in that is a lesson to those endowed with sight.</p>  
 <p>And God created every beast from water, and of them is one that walks upon its belly, and of them one that walks upon two feet, and of them one that walks upon four. God creates what He pleases; verily, God is mighty over all!</p>  
 <p>[45] Now have we sent down manifest signs, and God guides whom He pleases unto the right way.</p>  
 <p>They will say, 'We believe in God and in the Apostle, and we obey.' Then a sect of them turned their backs after that, and they are not believers.</p>  
 <p>And when they are called to God and His Apostle to judge between them, lo! a sect of them do turn aside. But had the right been on their side they would have come to him submissively enough.</p>  
 <p>Is there a sickness in their hearts, or do they doubt, or do they fear lest God and His Apostle</p>  
 <p>
 </p>  
 <p><a name="page_80"><font size="1" color="green">p. 80</font></A></p>  
 <p>should deal unfairly by them?--Nay, it is they who are unjust.</p>  
 <p>[50] The speech of the believers, when they are called to God and His Apostle to judge between them, is only to say, 'We hear and we obey;' and these it is who are the prosperous, for whoso obeys God and His Apostle and dreads God and fears Him, these it is who are the happy.</p>  
 <p>They swear by God with their most strenuous oath that hadst Thou ordered them they would surely go forth. Say, 'Do not swear reasonable obedience&nbsp;<A NAME="fr_114"></A><A HREF="#fn_114"><FONT SIZE="1">1</FONT></A>; verily, God knows what ye do.'</p>  
 <p>Say, 'Obey God and obey the Apostle; but if ye turn your backs he has only his burden to bear, and ye have only your burden to bear. But if ye obey him, ye are guided; but the Apostle has only his plain message to deliver.'</p>  
 <p>God promises those of you who believe and do right that He will give them the succession in the earth as He gave the succession to those before them, and He will establish for them their religion which He has chosen for them, and to give them, after their fear, safety in exchange;--they shall worship me, they shall not associate aught with me: but whoso disbelieves after that, those it is who are the sinners.</p>  
 <p>[55] And be steadfast in prayer and give alms and obey the Apostle, haply ye may obtain mercy. Do not reckon that those who misbelieve can</p>  
 <p>
 </p>  
 <p><a name="page_81"><font size="1" color="green">p. 81</font></A></p>  
 <p>frustrate (God) in the earth, for their resort is the Fire, and an ill journey shall it be.</p>  
 <p>O ye who believe! let those whom your right hands possess, and those amongst you who have not reached puberty, ask leave of you three times: before the prayer of dawn, and when ye put off your clothes at noon, and after the evening prayer;--three times of privacy for you&nbsp;<A NAME="fr_115"></A><A HREF="#fn_115"><FONT SIZE="1">1</FONT></A>: there is no crime on either you or them after these while ye are continually going one about the other. Thus does God explain to you His signs, for God is knowing, wise.</p>  
 <p>And when your children reach puberty let them ask leave as those before them asked leave. Thus does God explain to you His signs, for God is knowing, wise.</p>  
 <p>And those women who have stopped (child-bearing), who do not hope for a match, it is no crime on them that they put off their clothes so as not to display their ornaments; but that they abstain is better for them, for God both hears and knows.</p>  
 <p>[60] There is no hindrance to the blind, and no hindrance to the lame, and no hindrance to the sick, and none upon yourselves that you eat from your houses, or the houses of your fathers, or the houses of your mothers, or the houses of your brothers, or the houses of your sisters, or the houses of your paternal uncles, or the houses of your paternal aunts, or the houses of your maternal uncles,</p>  
 <p>
 </p>  
 <p><a name="page_82"><font size="1" color="green">p. 82</font></A></p>  
 <p>or the houses of your maternal aunts, or what ye possess the keys of, or of your friend, there is no crime on you that ye eat all together or separately&nbsp;<A NAME="fr_116"></A><A HREF="#fn_116"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>And when ye enter houses then greet each other with a salutation from God, blessed and good. Thus does God explain to you His signs, haply ye may understand.</p>  
 <p>Only those are believers who believe in God and His Apostle, and when they are with Him upon public business go not away until they have asked his leave; verily, those who ask thy leave they it is who believe in God and His Apostle.</p>  
 <p>But when they ask thy leave for any of their own concerns, then give leave to whomsoever thou wilt of them, and ask pardon for them of God; verily, God is forgiving and merciful.</p>  
 <p>Make not the calling of the Apostle amongst yourselves like your calling one to the other&nbsp;<A NAME="fr_117"></A><A HREF="#fn_117"><FONT SIZE="1">2</FONT></A>; God knows those of you who withdraw themselves covertly. And let those who disobey his order beware lest there befall them some trial or there befall them grievous woe. Ay, God's is what is in the heavens and the earth, He knows what ye are at; and the day ye shall be sent back to Him then He will inform you of what ye have done, for God all things doth know.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_105"></A><A HREF="024.html#fr_105">74:1</A> He would punish you.</P>
 <P><A NAME="fn_106"></A><A HREF="024.html#fr_106">74:2</A> This passage and what follows refers to the scandal about Mohammed's favourite wife Ayesha, who, having been accidentally left behind when the prophet and his followers were starting at night on an expedition, in the sixth year of the Hi<I>g</I>rah, was brought on to the camp in the morning by Zafw&acirc;n ibn de Mu&#8217;ha<I>t</I><I>t</I>al: this gave rise to rumours derogatory to Ayesha's character, which these verses are intended to refute. Ayesha never forgave those who credited the reports against her innocence, and &#8217;Ali, who had spoken in a disparaging manner of her on the occasion, so seriously incurred her displeasure that she contrived to bring about the ruin of his family, and the murder of his two sons Hasan and Husein; the principal parties concerned in the actual spread of the calumny were punished with the fourscore stripes above ordained, with the exception of the ringleader, Abdallah ibn Ubb&acirc;i, who was too important a person to be so treated.</P>
 <P><A NAME="fn_107"></A><A HREF="024.html#fr_107">75:1</A> Abu bekr had sworn not to do anything more for a relation of his, named Mis<I>t</I>a&#8216;h, who had taken part in spreading the reports against Ayesha.</P>
 <P><A NAME="fn_108"></A><A HREF="024.html#fr_108">77:1</A> Or, according to some, of deficient intellect.</P>
 <P><A NAME="fn_109"></A><A HREF="024.html#fr_109">77:2</A> I.e. they are not to tinkle their bangles or ankle-rings.</P>
 <P><A NAME="fn_110"></A><A HREF="024.html#fr_110">77:3</A> I.e. a document allowing them to redeem themselves on payment of a certain sum.</P>
 <P><A NAME="fn_111"></A><A HREF="024.html#fr_111">77:4</A> Abdallah ibn Ubb&acirc;i, mentioned in Part II, p. 74, note 2, had six slave girls whom he compelled to live by prostitution. One of them complained to Mohammed, whence this passage.</P>
 <P><A NAME="fn_112"></A><A HREF="024.html#fr_112">77:5</A> I.e. like the stories of Joseph, Part I, p. 221, and the Virgin <a name="page_78"><font size="1" color="green">p. 78</font></A> Mary, Part II, p. 29, both of whom, like Ayesha, were accused of incontinence, and miraculously proved innocent.</P>
 <P><A NAME="fn_113"></A><A HREF="024.html#fr_113">79:1</A> I.e. masses of cloud as large as mountains.</P>
 <P><A NAME="fn_114"></A><A HREF="024.html#fr_114">80:1</A> The construction of the original is vague, and the commentators themselves make but little of it. The most approved rendering, however, seems to be either that obedience is the reasonable course to pursue, and not the mere swearing to obey.</P>
 <P><A NAME="fn_115"></A><A HREF="024.html#fr_115">81:1</A> I.e. at the times when persons are undressed, namely, to rise in the morning, to sleep at noon, and to retire for the night, their attendants and children must not come in without first asking permission.</P>
 <P><A NAME="fn_116"></A><A HREF="024.html#fr_116">82:1</A> The Arabs in Mohammed's time were superstitiously scrupulous about eating in any one's house but their own.</P>
 <P><A NAME="fn_117"></A><A HREF="024.html#fr_117">82:2</A> That is, do not address the prophet without some respectful title.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="025.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/024.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:58 GMT -->
</html>