<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="024.html">Previous</A>&nbsp;
 <A HREF="026.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../025.html">Unicode Quran</A> | <A HREF="../pickthall/025.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/025.html">Rodwell</A> | <A HREF="../yusuf-ali/025.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_83"><font size="1" color="green">p. 83</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE DISCRIMINATION&nbsp;<A NAME="fr_118"></A><A HREF="#fn_118"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(XXV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Blessed be He who sent down the Discrimination to His servant that he might be unto the world a warner; whose is the kingdom of the heavens and the earth, and who has not taken to Himself a son, and who has no partner in His kingdom, and created everything, and then decreed it determinately! And they take beside Him gods who create not aught, but are themselves created, and cannot control for themselves harm or profit, and cannot control death, or life, or resurrection.</p>  
 <p>[5] And those who misbelieve say, 'This is nothing but a lie which he has forged, and another people hath helped him at it;' but they have wrought an injustice and a falsehood.</p>  
 <p>And they say, 'Old folks&#8217; tales, which he has got written down while they are dictated to him morning and evening.'</p>  
 <p>Say, 'He sent it down who knows the secret in the heavens. and the earth; verily, He is ever forgiving, merciful!'</p>  
 <p>And they say, 'What ails this prophet that he eats food and walks in the markets?--unless there be sent down to him an angel and be a warner with him . . . . Or there be thrown to him a treasury</p>  
 <p>
 </p>  
 <p><a name="page_84"><font size="1" color="green">p. 84</font></A></p>  
 <p>or he have a garden to eat therefrom . . . . !' and the unjust say, 'Ye only follow an infatuated man.'</p>  
 <p>[10] See how they strike out for thee parables, and err, and cannot find a way.</p>  
 <p>Blessed be He who, if He please, can make for thee better than that, gardens beneath which rivers flow, and can make for thee castles!</p>  
 <p>Nay, but they call the Hour a lie; but we have prepared for those who call the Hour a lie a blaze: when it seizes them from a far-off place they shall hear its raging and roaring; and when they are thrown into a narrow place thereof, fastened together, they shall call there for destruction.</p>  
 <p>[15] Call not to-day for one destruction, but call, for many destructions!</p>  
 <p>Say, 'Is that better or the garden of eternity which was promised to those who fear--which is ever for them a recompense and a retreat?' They shall have therein what they please, to dwell therein for aye: that is of thy Lord a promise to be demanded.</p>  
 <p>And the day He shall gather them and what they served beside God, and He shall say, 'Was it ye who led my servants here astray, or did they err from the way?'</p>  
 <p>They shall say, 'Celebrated be Thy praise, it was not befitting for us to take any patrons but Thee; but Thou didst give them and their fathers enjoyment until they forgot the Reminder and were a lost people!'</p>  
 <p>[20] And now have they proved you liars for what ye say, and they&nbsp;<A NAME="fr_119"></A><A HREF="#fn_119"><FONT SIZE="1">1</FONT></A> cannot ward off or help.</p>  
 <p>
 </p>  
 <p><a name="page_85"><font size="1" color="green">p. 85</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> And he of you who does wrong we will make him taste great torment.</p>  
 <p>We have not sent before thee any messengers but that they ate food and walked in the markets; but we have made some of you a trial to others: will ye be patient? thy Lord doth ever look.</p>  
 <p>And those who do not hope to meet us say, 'Un-less the angels be sent down to us, or we see our Lord . . . . !' They are too big with pride in their souls and they have exceeded with a great excess!</p>  
 <p>The day they shall see the angels,--no glad tidings on that day for the sinners, and they shall say, 'It is rigorously forbidden&nbsp;<A NAME="fr_120"></A><A HREF="#fn_120"><FONT SIZE="1">1</FONT></A>!'</p>  
 <p>[25] And we will go on to the works which they have done, and make them like motes in a sunbeam scattered! The fellows of Paradise on that day shall be in a better abiding-place and a better noonday rest.</p>  
 <p>The day the heavens shall be cleft asunder with the clouds, and the angels shall be sent down descending.</p>  
 <p>The true kingdom on that day shall belong to the Merciful, and it shall be a hard day for the misbelievers.</p>  
 <p>And the day when the unjust shall bite his hands&nbsp;<A NAME="fr_121"></A><A HREF="#fn_121"><FONT SIZE="1">2</FONT></A> and say, 'O, would that I had taken a way with the Apostle&nbsp;<A NAME="fr_122"></A><A HREF="#fn_122"><FONT SIZE="1">3</FONT></A>! [30] O, woe is me! would that I had</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_86"><font size="1" color="green">p. 86</font></A></p>  
 <p>not taken such a one for a friend now, for he did lead me astray from the Reminder after it had come to me, for Satan leaves man in the lurch!'</p>  
 <p>The Apostle said, 'O my Lord! verily, my people have taken this Qur&#8217;&acirc;n to be obsolete!'</p>  
 <p>Thus have we made for every prophet an enemy from among the sinners; but thy Lord is good guide and helper enough.</p>  
 <p>Those who misbelieve said, 'Unless the Qur&#8217;&acirc;n be sent down to him all at once&nbsp;<A NAME="fr_123"></A><A HREF="#fn_123"><FONT SIZE="1">1</FONT></A> . . . .!'--thus--that we may stablish thy heart therewith, did we reveal it piecemeal&nbsp;<A NAME="fr_124"></A><A HREF="#fn_124"><FONT SIZE="1">2</FONT></A>. [35] Nor shall they come to thee with a parable without our bringing thee the truth and the best interpretation.</p>  
 <p>They who shall be gathered upon their faces to hell,--these are in the worst place, and err most from the path.</p>  
 <p>And we did give to Moses the Book, and place with him his brother Aaron as a minister; and we said, 'Go ye to the people who say our signs are lies, for we will destroy them with utter destruction.'</p>  
 <p>And the people of Noah, when they said the apostles were liars, we drowned them, and we made them a sign for men; and we prepared for the unjust a grievous woe.</p>  
 <p>[40] And &#8216;&Acirc;d and Tham&ucirc;d and the people of ar Rass&nbsp;<A NAME="fr_125"></A><A HREF="#fn_125"><FONT SIZE="1">3</FONT></A>, and many generations between them.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_87"><font size="1" color="green">p. 87</font></A></p>  
 <p>For each one have we struck out parables, and each one have we ruined with utter ruin.</p>  
 <p>Why, they&nbsp;<A NAME="fr_126"></A><A HREF="#fn_126"><FONT SIZE="1">1</FONT></A> have come past the cities which were rained on with an evil rain; have they not seen them?--nay, they do not hope to be raised up again.</p>  
 <p>And when they saw thee they only took thee for a jest, 'Is this he whom God has sent as an apostle? he well-nigh leads us astray from our gods, had we not been patient about them.' But they shall know, when they see the torment, who errs most from the path. [45] Dost thou consider him who takes his lusts for his god? wilt thou then be in charge over him? or dost thou reckon that most of them will hear or understand? they are only like the cattle, nay, they err more from the way.</p>  
 <p>Hast thou not looked to thy Lord how He prolongs the shadow? but had He willed He would have made it stationary; then we make the sun a guide thereto, then we contract it towards us with an easy contraction.</p>  
 <p>And He it is who made the night for a garment; and sleep for repose, and made the day for men to rise up again. [50] And He it is who sent the winds with glad tidings before His mercy; and we send down from the heavens pure water, to quicken therewith the dead country, and to give it for drink to what we have created,--the cattle and many folk.</p>  
 <p>We have turned it&nbsp;<A NAME="fr_127"></A><A HREF="#fn_127"><FONT SIZE="1">2</FONT></A> in various ways amongst them that they may remember; though most men</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_88"><font size="1" color="green">p. 88</font></A></p>  
 <p>refuse aught but to misbelieve. But, had we pleased, we would have sent in every city a warner. So obey not the unbelievers and fight strenuously with them in many a strenuous fight.</p>  
 <p>[55] He it is who has let loose the two seas, this one sweet and fresh, that one bitter and pungent, and has made between them a rigorous prohibition.</p>  
 <p>And He it is who has created man from water, and has made for him blood relationship and marriage relationship; for thy Lord is mighty.</p>  
 <p>Yet they worship beside God what can neither profit them nor harm them; but he who misbelieves in his Lord backs up (the devil).</p>  
 <p>We have only sent thee to give glad tidings and to warn. Say, 'I ask you not for it a hire unless one please to take unto his Lord a way&nbsp;<A NAME="fr_128"></A><A HREF="#fn_128"><FONT SIZE="1">1</FONT></A>.' [60] And rely thou upon the Living One who dies not; and celebrate His praise, for He knows well enough about the thoughts of His servants. He who created the heavens and the earth, and what is between them, in six days, and then made for the throne; the Merciful One, ask concerning Him of One who is aware.</p>  
 <p>And when it is said, 'Adore ye the Merciful!' they say, 'What is the Merciful? shall we adore what thou dost order us?' and it only increases their aversion.</p>  
 <p>Blessed be He who placed in the heavens zodiacal signs, and placed therein the lamp and an illuminating moon!</p>  
 <p>And He it is who made the night and the day</p>  
 <p>
 </p>  
 <p><a name="page_89"><font size="1" color="green">p. 89</font></A></p>  
 <p>alternating for him who desires to remember or who wishes to be thankful.</p>  
 <p>And the servants of the Merciful are those who walk upon the earth lowly, and when the ignorant address them, say, 'Peace!' [65] And those who pass the night adoring their Lord and standing&nbsp;<A NAME="fr_129"></A><A HREF="#fn_129"><FONT SIZE="1">1</FONT></A> and those who say, 'O our Lord! turn from us the torment of hell; verily, its torments are persistent; verily, they are evil as an abode and a station.'</p>  
 <p>And those who when they spend are neither extravagant nor miserly, but who ever take their stand between the two; and who call not upon another god with God; and kill not the soul which God has prohibited save deservedly&nbsp;<A NAME="fr_130"></A><A HREF="#fn_130"><FONT SIZE="1">2</FONT></A>; and do not commit fornication: for he who does that shall meet with a penalty; doubled for him shall be the torment on the resurrection day, and he shall be therein for aye despised. [70] Save he who turns again and believes and does a righteous work; for, as to those, God will change their evil deeds to good, for God is ever forgiving, merciful.</p>  
 <p>And he who turns again and does right, verily, he turns again to God repentant.</p>  
 <p>And those who do not testify falsely; and when they pass by frivolous discourse, pass by it honour-ably; and those who when they are reminded of the signs of their Lord do not fall down thereat deaf and blind; and those who say, 'Our Lord! grant us from our wives and seed that which may cheer our eyes, and make us models to the pious!'</p>  
 <p>[75] These shall be rewarded with a high place&nbsp;<A NAME="fr_131"></A><A HREF="#fn_131"><FONT SIZE="1">3</FONT></A> for that they were patient: and they shall meet</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_90"><font size="1" color="green">p. 90</font></A></p>  
 <p>therein with salutation and peace,--to dwell therein for aye; a good abode and station shall it be!</p>  
 <p>Say, 'My Lord cares not for you though you should not call (on Him); and ye have called (the Apostle) a liar, but it shall be (a punishment) which ye cannot shake off.'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_118"></A><A HREF="025.html#fr_118">83:1</A> In Arabic Al Furq&acirc;n, which is one of the names of the Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_119"></A><A HREF="025.html#fr_119">84:1</A> Another reading of the text is, 'ye cannot.'</P>
 <P><A NAME="fn_120"></A><A HREF="025.html#fr_120">85:1</A> The ancient Arabs used this formula when they met an enemy during a sacred month, and the person addressed would then abstain from hostilities. The sinners in this passage are supposed to use it to the angels, but without effect. Some commentators take it to mean that the 'glad tidings' are 'rigorously forbidden,' and that the angels are the speakers.</P>
 <P><A NAME="fn_121"></A><A HREF="025.html#fr_121">85:2</A> See Chapter III, verse 115.</P>
 <P><A NAME="fn_122"></A><A HREF="025.html#fr_122">85:3</A> That is, followed him.</P>
 <P><A NAME="fn_123"></A><A HREF="025.html#fr_123">86:1</A> Like the Pentateuch and Gospels, which were revealed all at once, according to the Mohammedan tradition.</P>
 <P><A NAME="fn_124"></A><A HREF="025.html#fr_124">86:2</A> Or it may be rendered, 'slowly and distinctly;' the whole revelation of the Qur&#8217;&acirc;n extends over a period of twenty-three years.</P>
 <P><A NAME="fn_125"></A><A HREF="025.html#fr_125">86:3</A> The commentators do not know where to place ar Rass; some say it was a city in Yam&acirc;mah, others that it was a well near Midian, and others again that it was in &#8216;Ha.dhramaut.</P>
 <P><A NAME="fn_126"></A><A HREF="025.html#fr_126">87:1</A> That is, the idolatrous Meccans; see Part I, p. 249, note 2.</P>
 <P><A NAME="fn_127"></A><A HREF="025.html#fr_127">87:2</A> That is, either the Qur&#8217;&acirc;n, cf. Part II, p. 5, line 25; Or the words may be rendered, 'We distribute it' (the rain), &amp;c.</P>
 <P><A NAME="fn_128"></A><A HREF="025.html#fr_128">88:1</A> That is, that if a man chose to expend anything for the cause of God he can do so.</P>
 <P><A NAME="fn_129"></A><A HREF="025.html#fr_129">89:1</A> For prayer.</P>
 <P><A NAME="fn_130"></A><A HREF="025.html#fr_130">89:2</A> See Part I, p, 135, note 1.</P>
 <P><A NAME="fn_131"></A><A HREF="025.html#fr_131">89:3</A> In Paradise.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="026.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
</html>