<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/026.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:15 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="025.html">Previous</A>&nbsp;
 <A HREF="027.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../026.html">Unicode Quran</A> | <A HREF="../pickthall/026.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/026.html">Rodwell</A> | <A HREF="../yusuf-ali/026.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE POETS.</h3>  <h3 align="center" align="center">(XXVI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p><I>T</I>. S. M. Those are the signs of the perspicuous Book; haply thou art vexing thyself to death that they will not be believers!</p>  
 <p>If we please we will send down upon them from the heaven a sign, and their necks shall be humbled thereto. But there comes not to them any recent Reminder from the Merciful One that they do not turn away from. [5] They have called (thee) liar! but there shall come to them a message of that at which they mocked.</p>  
 <p>Have they not looked to the earth, how we caused to grow therein of every noble kind? verily, in that is a sign; but most of them will never be believers! but, verily, thy Lord He is mighty and merciful.</p>  
 <p>And when thy Lord called Moses (saying), 'Come to the unjust people, [10] to the people of Pharaoh, will they not fear?' Said he, 'My Lord! verily, I fear that they will call me liar; and my breast is straitened, and my tongue is not fluent; send then</p>  
 <p><a name="page_91"><font size="1" color="green">p. 91</font></A></p>  
 <p>unto Aaron&nbsp;<A NAME="fr_132"></A><A HREF="#fn_132"><FONT SIZE="1">1</FONT></A>, for they have a crime against me, and I fear that they may kill me&nbsp;<A NAME="fr_133"></A><A HREF="#fn_133"><FONT SIZE="1">2</FONT></A>.' Said He, Not so; but go with our signs, verily, we are with you listening.</p>  
 <p>[15] 'And go to Pharaoh and say, "Verily, we are the apostles of the Lord of the worlds (to tell thee to) send with us the children of Israel."'</p>  
 <p>And he said, 'Did we not bring thee up amongst us as a child? and thou didst dwell amongst us for years of thy life; and thou didst do thy deed which thou hast done, and thou art of the ungrateful!'</p>  
 <p>Said he, 'I did commit this, and I was of those who erred.</p>  
 <p>[20] 'And I fled from you when I feared you, and my Lord granted me judgment, and made me one of His messengers; and this is the favour thou hast obliged me with, that thou hast enslaved the children of Israel!'</p>  
 <p>Said Pharaoh, 'Who is the Lord of the worlds?' Said he, 'The Lord of the heavens and the earth and what is between the two, if ye are but sure.'</p>  
 <p>Said he to those about him, 'Do ye not listen?' [25] Said he, 'Your Lord and the Lord of your fathers of yore!'</p>  
 <p>Said he, 'Verily, your apostle who is sent to you is surely mad!'</p>  
 <p>Said he, 'The Lord of the east and of the west, and of what is between the two, if ye had but sense!'</p>  
 <p>Said he, 'If thou dost take a god besides Me I will surely make thee one of the imprisoned!'</p>  
 <p>Said he, 'What, if I come to thee with something obvious?'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_92"><font size="1" color="green">p. 92</font></A></p>  
 <p>[30] Said he, 'Bring it, if thou art of those who tell the truth!'</p>  
 <p>And he threw down his rod, and, behold, it was an obvious serpent! and he plucked out his hand, and, behold, it was white to the spectators!</p>  
 <p>He&nbsp;<A NAME="fr_134"></A><A HREF="#fn_134"><FONT SIZE="1">1</FONT></A> said to the chiefs around him, 'Verily, this is a knowing sorcerer, he desires to turn you out of your land! what is it then ye bid?'</p>  
 <p>[35] They said, 'Give him and his brother some hope, and send into the cities to collect and bring to thee every knowing sorcerer.'</p>  
 <p>And the sorcerers assembled at the appointed time on a stated day, and it was said to the people, 'Are ye assembled? Imply we may follow the sorcerers if we gain the upper hand.'</p>  
 <p>[40] And when the sorcerers came they said to Pharaoh, 'Shall we, verily, have a hire if we gain the upper hand?' Said he, 'Yes; and, verily, ye shall then be of those who are nigh (my throne).' And Moses said to them, 'Throw down what ye have to throw down.' So they threw down their ropes and their rods and said, 'By Pharaoh's might, verily, we it is who shall gain the upper hand!'</p>  
 <p>And Moses threw down his rod, and, lo, it swallowed up what they falsely devised!</p>  
 <p>[45] And the sorcerers threw themselves down, adoring. Said they, 'We believe in the Lord of the worlds, the Lord of Moses and Aaron!' Said he, 'Do ye believe in Him ere I give you leave? Verily, he is your chief who has taught you sorcery, but soon ye shall know. I will surely cut off your hands and your feet from opposite sides, and I will crucify you all together!'</p>  
 <p>
 </p>  
 <p><a name="page_93"><font size="1" color="green">p. 93</font></A></p>  
 <p>[50] They said, 'No harm; verily, unto our Lord do we return! verily, we hope that our Lord will forgive us our sins, for we are the first of believers!'</p>  
 <p>And we inspired Moses, 'Journey by night with my servants; verily, ye are pursued.'</p>  
 <p>And Pharaoh sent into the cities to collect; Verily, these are a small company. [55] And, verily, they are enraged with us; but we are a multitude, wary!</p>  
 <p>'Turn them out of gardens and springs, and treasuries, and a noble station!'--thus,--and we made the children of Israel to inherit them.</p>  
 <p>[60] And they followed them at dawn; and when the two hosts saw each other, Moses' companions said, 'Verily, we are overtaken!' Said he, 'Not so; verily, with me is my Lord, He will guide me.'</p>  
 <p>And we inspired Moses, 'Strike with thy rod the sea;' and it was cleft asunder, and each part was like a mighty mountain. And then we brought the others. [65] And we saved Moses and those with him all together; then we drowned the others; and that is a sign: but most of them will never be believers! And, verily, thy Lord He is mighty, merciful.</p>  
 <p>And recite to them the story of Abraham; [70] when he said to his father and his people, 'What do ye serve?' They said, 'We serve idols, and we are still devoted to them. He said, 'Can they hear you when ye call, or profit you, or harm?'</p>  
 <p>They said, 'No; but we found our fathers doing thus,' [75] He said, 'Have ye considered what ye have been serving, ye and your fathers before you? Verily, they are foes to me, save only the Lord of the worlds, who created me and guides me, and who</p>  
 <p><a name="page_94"><font size="1" color="green">p. 94</font></A></p>  
 <p>gives me food and drink. [80] And when I am sick He heals me; He who will kill me, and then bring me to life; and who I hope will forgive me my sins on the day of judgment! Lord, grant me judgment, and let me reach the righteous; and give me a tongue of good report amongst posterity; [85] and make me of the heirs of the paradise of pleasure; and pardon my father, verily, he is of those who err; and disgrace me not on the day when they are raised up again; the day when wealth shall profit not, nor sons, but only he who comes to God with a sound heart. [90] And paradise shall be brought near to the pious; and hell shall be brought forth to those who go astray, and it shall be said to them, "Where is what ye used to worship beside God? can they help you, or get help themselves?" And they shall fall headlong into it, they and those who have gone astray, [95] and the hosts of Ibl&icirc;s all together!</p>  
 <p>'They shall say, while they quarrel therein, "By God! we were surely in an obvious error, when we made you equal to the Lord of the worlds! but it was only sinners who led us astray. [100] But we have no intercessors and no warm friend; but had we a turn we would be of the believers."'--Verily, in that is a sign, but most of them will never be believers; and, verily, thy Lord He is mighty and merciful.</p>  
 <p>[105] The people of Noah said the apostles were liars, when their brother Noah said to them, 'Will ye not fear? verily, I am a faithful apostle to you; then fear God and obey me. I do not ask you for it any hire; my hire is only with the Lord of the worlds. [110] So fear God and obey me.' They</p>  
 <p><a name="page_95"><font size="1" color="green">p. 95</font></A></p>  
 <p>said, 'Shall we believe in thee, when the reprobates follow thee?' He said, 'I did not know what they were doing; their account is only with my Lord, if ye but perceive. And I am not one to drive away the believers, [115] I am only a plain warner.'</p>  
 <p>They said, 'Verily, if thou desist not, O Noah! thou shalt surely be of those who are stoned!' Said he, 'My Lord! verily, my people call me liar; open between me and between them an opening, and save me and those of the believers who are with me!'</p>  
 <p>So we saved him and those with him in the laden ark, [120] then we drowned the rest; verily, in that is a sign, but most of them will never be believers; and, verily, thy Lord He is mighty and merciful.</p>  
 <p>And &#8216;&Acirc;d called the apostles liars; when their brother H&ucirc;d said to them, 'Will ye not fear? [125] Verily, I am to you a faithful apostle; then fear God and obey me. I do not ask you for it any hire; my hire is only with the Lord of the worlds. Do ye build on every height a landmark in sport, and take to works that haply ye may be immortal?</p>  
 <p>[130] 'And when ye assault ye assault like tyrants; but fear God and obey me; and fear Him who hath given you an extent of cattle and sons, and gardens and springs. [135] Verily, I fear for you the torment of a mighty day!'</p>  
 <p>They said, 'It is the same to us if thou admonish or art not of those who 'do admonish; this is nothing but old folks' fictions, for we shall not be tormented!'</p>  
 <p>And they called him liar! but we destroyed them. Verily, in that is a sign, but most of them will never</p>  
 <p><a name="page_96"><font size="1" color="green">p. 96</font></A></p>  
 <p>be believers. [140] And, verily, thy Lord is mighty, merciful.</p>  
 <p>Tham&ucirc;d called the apostles liars; when their brother Z&acirc;li&#8216;h said to them, 'Do ye not fear? verily, I am to you a faithful apostle; so fear God and obey me. [145] I do not ask you for it any hire; my hire is only with the Lord of the worlds. Shall ye be left here in safety with gardens and springs, and corn-fields and palms, the spathes whereof are fine? and ye hew out of the mountains houses skilfully. [150] But fear God and obey me; and obey not the bidding of the extravagant, who do evil in the earth and do not act aright!'</p>  
 <p>They said, 'Thou art only of the infatuated; thou art but mortal like ourselves; so bring us a sign, if thou be of those who speak the truth!'</p>  
 <p>[155] He said, 'This she-camel shall have her drink and you your drink on a certain day; but touch her not with evil, or there will seize you the torment of a mighty day!'</p>  
 <p>But they hamstrung her, and on the morrow they repented; and the torment seized them; verily, in that is a sign; but most of them will never be believers: but verily, thy Lord He is mighty, merciful.</p>  
 <p>[160] The people of Lot called the apostles liars; when their brother Lot said to them, 'Do ye not fear? verily, I am to you a faithful apostle; then fear God and obey me. I do not ask you for it any hire; my hire is only with the Lord of the worlds. [165] Do ye approach males of all the world and leave what God your Lord has created for you of your wives a nay, but ye are people who transgress!'</p>  
 <p><a name="page_97"><font size="1" color="green">p. 97</font></A></p>  
 <p>They said, 'Surely, if thou dost not desist, O Lot! thou shalt be of those who are expelled!'</p>  
 <p>Said he, 'Verily, I am of those who hate your deed; my Lord! save me and my people from what they do.'</p>  
 <p>[170] And we saved him and his people all together, except an old woman amongst those who lingered. Then we destroyed the others; and we rained down upon them a rain; and evil was the rain of those who were warned. Verily, in that is a sign; but most of them will never be believers. [175] And, verily, thy Lord He is mighty, merciful, compassionate.</p>  
 <p>The fellows of the Grove&nbsp;<A NAME="fr_135"></A><A HREF="#fn_135"><FONT SIZE="1">1</FONT></A> called the apostles liars; Sho&#8217;h&acirc;ib said to them, 'Will ye not fear? verily, I am to you a faithful apostle, then fear God and obey me. [180] I do not ask you for it any hire; my hire is only with the Lord of the worlds. Give good measure, and be not of those who diminish; and weigh with a fair balance, and do not cheat men of their goods; and waste not the land, despoiling it; and fear Him who created you and the races of yore!' [185] Said they, 'Thou art only of the infatuated; and thou art only a mortal like ourselves; and, verily, we think that thou art surely of the liars; so make a portion of the heaven to fall down upon us, if thou art of those who tell the truth!'</p>  
 <p>Said he, 'My Lord knows best what ye do!' but they called him liar, and the torment of the day of the shadow seized them; for it was the torment of a mighty day: [190] verily, in that is a sign; but</p>  
 <p>
 </p>  
 <p><a name="page_98"><font size="1" color="green">p. 98</font></A></p>  
 <p>most of them will never be believers; but, verily, thy Lord He is mighty, merciful!</p>  
 <p>And, verily, it&nbsp;<A NAME="fr_136"></A><A HREF="#fn_136"><FONT SIZE="1">1</FONT></A> is a revelation from the Lord of the worlds; the Faithful Spirit came down with it&nbsp;<A NAME="fr_137"></A><A HREF="#fn_137"><FONT SIZE="1">2</FONT></A> upon thy heart, that thou shouldst be of those who warn;--[195] in plain Arabic language, and, verily, it is (foretold) in the scriptures of yore! Have they not a sign, that the learned men of the children of Israel recognise it&nbsp;<A NAME="fr_138"></A><A HREF="#fn_138"><FONT SIZE="1">3</FONT></A>? Had we sent it down to any barbarian, and he had read it to them, they would not have believed therein. [200] Thus have we made for it&nbsp;<A NAME="fr_139"></A><A HREF="#fn_139"><FONT SIZE="1">4</FONT></A> a way into the hearts of the sinners; they will not believe therein until they see the grievous woe! and it shall come to them suddenly while they do not perceive! They will say, 'Shall we be respited?--What! do they wish to hasten on our torment?'</p>  
 <p>[205] What thinkest thou? if we let them enjoy themselves for years, and then there come to them what they are threatened, that will not avail them which they had to enjoy! But we do not destroy any city without its having warners as a reminder, for we are never unjust.</p>  
 <p>[210] The devils did not descend therewith: it is not it work for them; nor are they able to do it. Verily, they are deposed from listening &nbsp;<A NAME="fr_140"></A><A HREF="#fn_140"><FONT SIZE="1">5</FONT></A>; call not then with God upon other gods, or thou wilt be of the tormented; but warn thy clansmen who are near of kin. [215] And lower&nbsp;<A NAME="fr_141"></A><A HREF="#fn_141"><FONT SIZE="1">6</FONT></A> thy wing to those of the believers who follow thee; but if they rebel against thee, say, 'Verily, I am clear of what ye</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_99"><font size="1" color="green">p. 99</font></A></p>  
 <p>do,' and rely thou upon the mighty, merciful One, who sees thee when thou dost stand up, and thy posturing amongst those who adore&nbsp;<A NAME="fr_142"></A><A HREF="#fn_142"><FONT SIZE="1">1</FONT></A>. [220] Verily, He both hears and knows!</p>  
 <p>Shall I inform you upon whom the devils descend? they descend upon every sinful liar, and impart what they have heard&nbsp;<A NAME="fr_143"></A><A HREF="#fn_143"><FONT SIZE="1">2</FONT></A>; but most of them are liars.</p>  
 <p>And the poets do those follow who go astray! [225] Dost thou not see that they wander distraught in every vale? and that they say that which they do not do? save those who believe, and do right, and remember God much, and defend themselves after they are wronged; but those who do wrong shall know with what a turn they shall be turned&nbsp;<A NAME="fr_144"></A><A HREF="#fn_144"><FONT SIZE="1">3</FONT></A>.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_132"></A><A HREF="026.html#fr_132">91:1</A> That he may be my minister.</P>
 <P><A NAME="fn_133"></A><A HREF="026.html#fr_133">91:2</A> The slaying of the Egyptian.</P>
 <P><A NAME="fn_134"></A><A HREF="026.html#fr_134">92:1</A> Pharaoh.</P>
 <P><A NAME="fn_135"></A><A HREF="026.html#fr_135">97:1</A> See Part I, p. 249, note 3.</P>
 <P><A NAME="fn_136"></A><A HREF="026.html#fr_136">98:1</A> The Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_137"></A><A HREF="026.html#fr_137">98:2</A> The angel Gabriel.</P>
 <P><A NAME="fn_138"></A><A HREF="026.html#fr_138">98:3</A> The Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_139"></A><A HREF="026.html#fr_139">98:4</A> Infidelity.</P>
 <P><A NAME="fn_140"></A><A HREF="026.html#fr_140">98:5</A> See Part I, p. 50.</P>
 <P><A NAME="fn_141"></A><A HREF="026.html#fr_141">98:6</A> See Part I, p. 250, note 2.</P>
 <P><A NAME="fn_142"></A><A HREF="026.html#fr_142">99:1</A> Or, it may be thy going to and fro amongst believers, as Mohammed is reported to have done one night, to see what they were about, and he found the whole settlement 'buzzing like a hornet's nest with the sound of the recitation of the Qur&#8217;&acirc;n and of their prayers.'</P>
 <P><A NAME="fn_143"></A><A HREF="026.html#fr_143">99:2</A> That is, by listening at the door of heaven; see Part I, p. 50, note 2.</P>
 <P><A NAME="fn_144"></A><A HREF="026.html#fr_144">99:3</A> That is, in what condition they shall be brought before God.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="027.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/026.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:15 GMT -->
</html>