<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/029.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="028.html">Previous</A>&nbsp;
 <A HREF="030.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../029.html">Unicode Quran</A> | <A HREF="../pickthall/029.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/029.html">Rodwell</A> | <A HREF="../yusuf-ali/029.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE SPIDER.</h3>  <h3 align="center" align="center">(XXIX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. M. Do men then reckon that they will be left alone to say, 'We believe,' and not be tried?</p>  
 <p><a name="page_118"><font size="1" color="green">p. 118</font></A></p>  
 <p>we did try those who were before them, and God will surely know those who are truthful, and He will surely know the liars. Do those who do evil reckon that they can outstrip us? evil is it that they judge.</p>  
 <p>He who hopes for the meeting of God,--verily, God's appointed time will come; and He both hears and knows! [5] And he who fights strenuously, fights strenuously only for his own soul; verily, God is independent of the worlds.</p>  
 <p>Those who believe and do right, we will surely cover for them their offences; and we will surely reward. them with better than that which they have done.</p>  
 <p>And we have enjoined on man kindness to his parents; and if they strive with thee that thou mayest join with me, what thou hast no knowledge of, then obey them not; to me is your return, and I will inform you of that which ye have done.</p>  
 <p>But those who believe and do right, we will make them enter amongst the righteous.</p>  
 <p>And there are those among men who say, 'We believe in God!' but when they are hurt in God's cause, they deem the trials of men like the torment of God; but if help come from thy Lord they will say, 'Verily, we were with you!' does not God know best what is in the breasts of the worlds? [10] God will surely know those who believe, and will surely know the hypocrites.</p>  
 <p>And those who misbelieved said to those who believed, 'Follow our path, we will bear your sins;' but they could not bear their sins at all; verily, they are liars! But they shall surely bear their own burdens, and burdens with their burdens; and</p>  
 <p><a name="page_119"><font size="1" color="green">p. 119</font></A></p>  
 <p>they shall surely be asked upon the resurrection day concerning what they did devise:</p>  
 <p>And we sent Noah to his people, and he dwelt among them for a thousand years save fifty years; and the deluge overtook them while they were unjust: but we saved him and the fellows of the ark, and we made it a sign unto the worlds.</p>  
 <p>And Abraham when he said to his people, 'Serve God and fear Him, that is better for you if ye did but know. [15] Ye only serve beside God idols and do create a lie; verily, those whom ye serve beside God cannot control for themselves provision; then crave provision with God, and serve Him, and give thanks to Him; unto Him shall ye return! And if ye say it is a lie, nations before you called (the apostles) liars too; but an apostle has only his plain message to preach!'</p>  
 <p>Have they not seen how God produces the creation, and then turns it back? verily, that to God is easy.</p>  
 <p>Say, 'Journey ye on in the land, and behold how the creation appeared; then God produces another production: verily, God is mighty over all!'</p>  
 <p>[20] He torments whom He will, and has mercy on whom He will; and unto Him shall ye be returned.</p>  
 <p>Nor can ye make Him helpless in the earth, nor in the heavens; nor have ye beside God a patron or a helper.</p>  
 <p>And those who disbelieve in God's signs and in meeting with Him, these shall despair of my mercy; and these, for them is grievous woe.</p>  
 <p>But the answer of his people was only to say, 'Kill him or burn him!' But God saved him from</p>  
 <p><a name="page_120"><font size="1" color="green">p. 120</font></A></p>  
 <p>the fire; verily, in that are signs unto a people who believe.</p>  
 <p>He said, 'Verily, ye take beside God idols, through mutual friendship in the life of this world; then on the day of judgment ye shall deny each other, and shall curse each other, and your resort shall he the fire, and ye shall have none to help.'</p>  
 <p>[25] And Lot believed him. And (Abraham) said, 'Verily, I flee unto my Lord! Verily, He is mighty, wise! and we granted him Isaac and Jacob; and we placed in his seed prophecy and the Book; and we gave him his hire in this world; and, verily, he in the next shall be among the righteous.'</p>  
 <p>And Lot when he said to his people, 'Verily, ye approach an abomination which no one in all the world ever anticipated you in! What! do ye approach men? and stop folks on the highway? and approach in your assembly sin?' but the answer of his people was only to say, 'Bring us God's torment, if thou art of those who speak the truth!'</p>  
 <p>Said he, 'My Lord! help me against a people who do evil!'</p>  
 <p>[30] And when our messengers came to Abraham with the glad tidings, they said, 'We are about to destroy the people of this city. Verily, the people thereof are wrong-doers.'</p>  
 <p>Said he, 'Verily, in it is Lot;' they said, 'We know best who is therein; we shall of a surety save him and his people, except his wife, who is of those who linger.' And when our messengers came to Lot, he was vexed for them, and his arm was straitened for them; and they said, 'Fear not, neither grieve; we are about to save thee and, thy people, except thy wife, who is of those who linger. Verily, we</p>  
 <p><a name="page_121"><font size="1" color="green">p. 121</font></A></p>  
 <p>are about to send down upon the people of this city a horror from heaven, for that they have sinned; and we have left therefrom a manifest sign unto a people who have sense.'</p>  
 <p>[35] And unto Midian we sent their brother Sho&#8217;h&acirc;ib, and he said, 'My people, serve God, and hope for the last day; and waste not the land, despoiling it.'</p>  
 <p>But they called him liar; and the convulsion seized them, and on the morrow they lay in their dwellings prone.</p>  
 <p>And &#8216;&Acirc;d and Tham&ucirc;d--but it is plain to you from their habitations; for Satan made seemly to them their works, and turned them from the way, sagacious though they were!</p>  
 <p>And Korah and Pharaoh and H&acirc;m&acirc;n--Moses did come to them with manifest signs, but they were too big with pride in the earth, although they could not outstrip us!</p>  
 <p>And each of them we seized in his sin; and of them were some against whom we sent a sandstorm; and of them were some whom the noise seized; and of them were some with whom we cleaved the earth open; and of them were some we drowned: God would not have wronged them, but it was themselves they wronged.</p>  
 <p>[40] The likeness of those who take, beside God, patrons is as the likeness of a spider, that takes to himself a house; and, verily, the weakest of houses is a spider's house, if they did but know!</p>  
 <p>Verily, God knows whatever thing they call upon beside Him; for He is the mighty, wise.</p>  
 <p>These are parables which we have struck out</p>  
 <p><a name="page_122"><font size="1" color="green">p. 122</font></A></p>  
 <p>for men; but none will understand them, save those who know.</p>  
 <p>God created the heavens and the earth in truth; verily, in this is a sign unto believers.</p>  
 <p>Recite what has been, revealed to thee of the Book; and be steadfast in prayer; verily, prayer forbids sin and wrong; and surely the mention of God is greater; for God knows what ye do. [45] And do not wrangle with the people of the Book, except for what is better; save with those who have been unjust amongst them and who say, 'We believe in what is sent down to us, and what has been sent down to you; our God and your God is one, and. we are unto Him resigned.'</p>  
 <p>Thus did we send down to thee the Book; and every one to whom we have given the Book believes therein. But these will not believe therein though none gainsay our signs except the misbelievers.</p>  
 <p>Thou couldst not recite before this any book, nor write it with thy right hand, for in that case those who deem it vain would have doubted. Nay, but it is evident signs in the breasts of those who are endued with knowledge, and none but the unjust would gainsay our sins!</p>  
 <p>They say, 'Unless there be sent down upon him signs from his Lord--;' say, 'Verily, signs are with God, and, verily, I am an obvious warner!'</p>  
 <p>[50] Is it not enough for them that we have sent down to thee the Book which thou dost recite to them? verily, in that is a mercy and a reminder to a people who believe.</p>  
 <p>Say, 'God is witness enough between me and you; He knows what is in the heavens and what is in the earth; and those who believe in falsehood and</p>  
 <p><a name="page_123"><font size="1" color="green">p. 123</font></A></p>  
 <p>misbelieve in God, they shall be the losers.' They will wish thee to hasten on the torment; but were it not for a stated and appointed time, the torment would have come upon them suddenly, while yet they did not perceive.</p>  
 <p>They will wish thee to hurry on the torment, but, verily, hell encompasses the misbelievers!</p>  
 <p>[55] On the day when the torment shall cover them from above them and from beneath their feet, and He shall say, 'Taste that which ye have done!'</p>  
 <p>O my servants who believe! verily, my land is spacious enough&nbsp;<A NAME="fr_154"></A><A HREF="#fn_154"><FONT SIZE="1">1</FONT></A>; me therefore do ye worship.</p>  
 <p>Every soul must taste of death, then unto us shall ye return; and those who believe and act aright, we will surely inform them of upper chambers in Paradise, beneath which rivers flow; to dwell therein for aye--pleasant is the hire of those who work! those who are patient and rely upon their Lord!</p>  
 <p>[60] How many a beast cannot carry its own provision! God provides for it and for you; He both hears and knows!</p>  
 <p>And if thou shouldst ask them, 'Who created the heavens and the earth, and subjected the sun and the moon?' they will surely say, 'God!' how then can they lie?</p>  
 <p>God extends provision to whomsoever He will of His servants, or doles it out to him; verily, God all things doth know.</p>  
 <p>And if thou shouldst ask them, 'Who sends down from the heavens water and quickens therewith the</p>  
 <p>
 </p>  
 <p><a name="page_124"><font size="1" color="green">p. 124</font></A></p>  
 <p>earth in its death?' they will surely say, 'God!' say, 'And praise be to God!' nay, most of them have no sense.</p>  
 <p>This life of the world is nothing but a sport and a play; but, verily, the abode of the next world, that is life,--if they did but know!</p>  
 <p>[65], And when they ride in the ship they call upon God, making their religion seem sincere to Him; but when He saves them to the shore, behold, they associate others with Him; that they may disbelieve in our signs; and that they may have some enjoyment: but soon they shall know.</p>  
 <p>Have they not seen that we have made a safe sanctuary whilst people are being snatched away around them? is it then in falsehood that they will believe, and for the favours of God be ungrateful?</p>  
 <p>But who is more unjust than he who devises against God a lie, or calls the truth a lie when it comes to him? Is there not in hell a resort for the misbelievers? but those who fight strenuously for us we will surely guide them into our way, for, verily, God is with those who do well.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_154"></A><A HREF="029.html#fr_154">123:1</A> I.e. if you are pressed in Mecca, there are plenty of places where you can take shelter, as Mohammed himself and a few of his followers did at Med&icirc;nah.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="030.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/029.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:54 GMT -->
</html>