<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/030.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="029.html">Previous</A>&nbsp;
 <A HREF="031.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../030.html">Unicode Quran</A> | <A HREF="../pickthall/030.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/030.html">Rodwell</A> | <A HREF="../yusuf-ali/030.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE GREEKS&nbsp;<A NAME="fr_155"></A><A HREF="#fn_155"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(XXX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>The Greeks are overcome in the highest parts of the land; but after being overcome they shall</p>  
 <p>
 </p>  
 <p><a name="page_125"><font size="1" color="green">p. 125</font></A></p>  
 <p>overcome&nbsp;<A NAME="fr_156"></A><A HREF="#fn_156"><FONT SIZE="1">1</FONT></A> in a few years; to God belongs the order before and after; and on that day the believers shall rejoice in the help of God;--God helps whom He will, and He is mighty, merciful. [5]--God's promise!--God breaks not His promise, but most men do not know!</p>  
 <p>They know the outside of this world's life, but of the hereafter they are heedless. Have they not reflected in themselves, that God created not the heavens and the earth, and what is between the two except in truth, and for a stated and appointed time? but, verily, many men in the meeting of their Lord do disbelieve.</p>  
 <p>Have they not journeyed on in the land and seen how was the end of those before them who were stronger than they, and who turned up the ground, and cultivated it more than they do cultivate it? and there came to them their apostles with manifest signs; for God would never wrong them: it was themselves they wronged!</p>  
 <p>Then evil was the end of those who did evil, in that they said the signs of God were lies and mocked thereat.</p>  
 <p>
 </p>  
 <p><a name="page_126"><font size="1" color="green">p. 126</font></A></p>  
 <p>[10] God, produces a creation, then He makes it go back again, then unto Him shall ye return.</p>  
 <p>And on the day when the Hour shall rise, the sinners shall be confused; and they shall not have amongst their partners intercessors; and their partners shall they deny.</p>  
 <p>And on the day when the Hour shall rise, on that day shall they be scattered apart; and as for those who believe and do right, they in the garden shall be joyful; [15] and as for those who misbelieved and said our signs and the meeting of the hereafter were lies, they shall be in the torment arraigned.</p>  
 <p>Celebrated be the praises of God, when ye are in the evening and when ye are in the morning! for to Him belongs praise in the heavens and the earth! and at the evening, and when ye are at noon.</p>  
 <p>He brings forth the living from the dead, and brings forth the dead from the living; and He quickens the earth after its death, and thus shall ye too be brought forth.</p>  
 <p>And of His signs is this, that He hath created you from dust; then, behold, ye are mortals who are spread abroad.</p>  
 <p>[20] And of His signs is this, that He hath created for you of yourselves wives with whom ye may cohabit; He has made between you affection and pity. Verily, in that are signs unto a people who reflect.</p>  
 <p>And of His signs is the creation of the heavens and the earth, and the diversity of your tongues and colours; verily, in that are signs unto the worlds&nbsp;<A NAME="fr_157"></A><A HREF="#fn_157"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>
 </p>  
 <p><a name="page_127"><font size="1" color="green">p. 127</font></A></p>  
 <p>And of His signs is your sleep by night and by day and your craving after His grace. Verily, in that are signs unto a people who do hear.</p>  
 <p>And of His signs is this, that He shows you lightning for fear and hope; and sends down from the sky water, and quickens therewith the earth after its death; verily, in that are signs unto a people who have sense.</p>  
 <p>And of His signs is this, that the heavens and the earth stand by His order; then when He calls you from the earth, lo! ye shall come forth. [25] His are those who are in the heavens and the earth, and all to Him are devoted. And He it is who produces a creation and then makes it to go back again; for it is very easy to Him; and His are the loftiest similitudes in the heavens and the earth; and He is the mighty, wise!</p>  
 <p>He has struck out for you a parable from yourselves; have ye of what your right hand possess partners in what we have bestowed upon you, so that ye share alike therein? do ye fear them as ye fear each other?--Thus do we detail the signs unto a people who have sense&nbsp;<A NAME="fr_158"></A><A HREF="#fn_158"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Nay, when those who are unjust follow their lusts without knowledge,--and who shall guide him whom God has led astray? and they shall have none to help.</p>  
 <p>Set thy face steadfast towards the religion as an</p>  
 <p>
 </p>  
 <p><a name="page_128"><font size="1" color="green">p. 128</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> &#8216;Han&icirc;f, according to the constitution whereon God has constituted men; there is no altering the creation of God, that is the standard religion, though most men do not know.</p>  
 <p>[30] Turn repentant towards Him; and fear Him, and be steadfast in prayer; and be not of the idolaters.</p>  
 <p>Of those who have divided their religion and become sects, every party in what they have, rejoice.</p>  
 <p>And when distress touches men they call upon their Lord, repentant towards Him; then when He has made them taste mercy from Himself, behold! a party of them associate others with their Lord, that they may disbelieve in what we have brought them;--but enjoy yourselves; for hereafter ye shall know!</p>  
 <p>Or have we sent down to them authority which speaks of what they do associate with Him?</p>  
 <p>[35] And when we have made men taste of mercy, they rejoice therein; and if there befall them evil for what their hands have sent before, behold! they are in despair.</p>  
 <p>Have they not seen that God extends provision to whom He pleases, or doles it out? verily, in that are signs unto a people who believe.</p>  
 <p>Then give to the kinsman his due, and to the poor and to the wayfarer; that is better for those who desire the face of God, and these it is who are prosperous.</p>  
 <p>And what ye put out to usury that it may increase with the wealth of men, it shall not increase with God; but what ye put out in alms, desiring the face of God--these it is who shall gain double.</p>  
 <p>It is God who created you and then provided for</p>  
 <p><a name="page_129"><font size="1" color="green">p. 129</font></A></p>  
 <p>you; and then will make you die, and then will quicken you again; is there any of your partners who can do aught of that? Celebrated be His praises, and exalted be He above what they associate with Him!</p>  
 <p>[40] Trouble hath appeared in the land and the sea, for what men's hands have gained! to make them taste a part of that which they have done,--haply they may return!</p>  
 <p>Say, 'Journey on in the land, and behold what was the end of those before you,--most of them were idolaters!'</p>  
 <p>Set thy face steadfast to the standard religion, before there come a day from God which there is no averting; on that day shall they be parted into two bands.</p>  
 <p>He who misbelieves, upon him is his misbelief; but whoso does right, for themselves they are spreading couches&nbsp;<A NAME="fr_159"></A><A HREF="#fn_159"><FONT SIZE="1">1</FONT></A>:</p>  
 <p>That He may reward those who believe and do right of His grace; verily, He loves not the misbelievers!</p>  
 <p>[45] And of His signs is this, that He sends forth the winds with glad tidings, to make you taste of His mercy, and to make the ships go on at His bidding, and that ye may crave of His grace, and haply ye may give thanks.</p>  
 <p>We have sent before thee apostles unto their people, and they came to them with manifest signs: and we took vengeance upon those who sinned, but due from us it was to help the believers.</p>  
 <p>God it is who sends forth the winds to stir up</p>  
 <p>
 </p>  
 <p><a name="page_130"><font size="1" color="green">p. 130</font></A></p>  
 <p>clouds; then He spreads them forth over the sky as he pleases; and He breaks them up and ye see the rain come forth from amongst them; and when He causes it to fall upon whom He pleases of His servants, behold they hail it with joy, although before it was sent down upon them they were before then confused!</p>  
 <p>Look then to the vestiges of God's mercy, how He quickens the earth after its death; verily, that is the quickener of the dead, and He is mighty over all!</p>  
 <p>[50] But if we should send a wind and they should see it yellow&nbsp;<A NAME="fr_160"></A><A HREF="#fn_160"><FONT SIZE="1">1</FONT></A>, they would after that become misbelievers.</p>  
 <p>But, verily, thou canst not make the dead to hear, nor canst thou make the deaf to hear the call, when they turn their backs and flee; nor hast thou to guide the blind out of their error; thou canst only make those to hear who believe in our signs and who are resigned.</p>  
 <p>God it is who created you of weakness, then made for you after weakness strength; then made for you after strength, weakness and grey hairs: He creates what He pleases, for He is the knowing, the powerful!</p>  
 <p>And on the day when the Hour shall rise, the sinners shall swear [55] that they have not tarried save an hour; thus were they wont to lie!</p>  
 <p>But those who are given knowledge and faith will say, 'We have tarried according to the Book of God, until the day of resurrection;' and this is the day of resurrection, but ye--ye do not know.</p>  
 <p>And on that day their excuse shall profit not</p>  
 <p>
 </p>  
 <p><a name="page_131"><font size="1" color="green">p. 131</font></A></p>  
 <p>those who did wrong; nor shall they be asked to please God again.</p>  
 <p>We have struck out to men in this Qur&#8217;&acirc;n every kind of parable; but if thou shouldst bring them a sign&nbsp;<A NAME="fr_161"></A><A HREF="#fn_161"><FONT SIZE="1">1</FONT></A> then those who misbelieve will surely say, 'Ye are but followers of vanity; thus does God set a stamp upon the hearts of those who do not know.'</p>  
 <p>[60] Be thou patient then; verily, God's promise is true! and let them not flurry thee who are not sure.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_155"></A><A HREF="030.html#fr_155">124:1</A> In Arabic R&ucirc;m, by which is meant the Byzantine or eastern Roman empire.</P>
 <P><A NAME="fn_156"></A><A HREF="030.html#fr_156">125:1</A> About the beginning of the sixth year before the Hi<I>g</I>rah the Persians conquered Syria, and made themselves masters also of Palestine, and took Jerusalem. The Greeks were so distressed by their defeat that there appeared little likelihood of their being able to retrieve their fortune, and in the following year the Persians proceeded to lay siege to Constantinople itself. In the year 625 A.D., however, the fourth year before the Hi<I>g</I>rah, the Greeks gained a signal victory over the Persians, and not only drove them out of the borders of the Byzantine empire, but carried the war into Persian territory, and despoiled the city of Medayen. It is the defeat which is alluded to in this passage, and the subsequent victory that is prophesied, the date of the chapter being ascribed to the period when the Persians took Jerusalem.</P>
 <P><A NAME="fn_157"></A><A HREF="030.html#fr_157">126:1</A> Or, according to another reading, 'unto those who know;' cf. Part II, p. 122, line 2.</P>
 <P><A NAME="fn_158"></A><A HREF="030.html#fr_158">127:1</A> I.e. as they, the Meccans, do not consider their slaves their equals, still less does God hold the false gods they associate with Him to be His equals, it being always remembered that these partners or false gods were not spoken of in the Qur&#8217;&acirc;n, as nonexistent, but as supernatural beings, to whom divinity has been wrongly ascribed.</P>
 <P><A NAME="fn_159"></A><A HREF="030.html#fr_159">129:1</A> In Paradise.</P>
 <P><A NAME="fn_160"></A><A HREF="030.html#fr_160">130:1</A> I.e. see the young corn parched.</P>
 <P><A NAME="fn_161"></A><A HREF="030.html#fr_161">131:1</A> I.e. a verse.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="031.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/030.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:05 GMT -->
</html>