<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/032.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="031.html">Previous</A>&nbsp;
 <A HREF="033.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../032.html">Unicode Quran</A> | <A HREF="../pickthall/032.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/032.html">Rodwell</A> | <A HREF="../yusuf-ali/032.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF ADORATION.</h3>  <h3 align="center" align="center">(XXXII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>A. L. M. The revelation of the Book, there is no doubt therein, from the Lord of the worlds.</p>  
 <p>Do they say, 'He has forged it?' Nay! it is the truth from thy Lord, that thou mayest warn a people, to whom no warner has come before thee, haply they may be guided.</p>  
 <p>God it is who created the heavens and the earth and what is between the two in six days; then He made for the throne! ye have no patron beside Him and no intercessor; are ye not then mindful?</p>  
 <p>He governs the affair from the heaven unto the earth; then shall it ascend to him in a day, the measure of which is as a thousand years of what ye number.</p>  
 <p>[5] That is He who knows the unseen and the visible; the mighty, the merciful, who has made the best of the creation of everything, and produced the</p>  
 <p><a name="page_136"><font size="1" color="green">p. 136</font></A></p>  
 <p>creation of man from clay; then He made his stock from an extract of despicable water; then He fashioned him and breathed into him of His spirit, and made for you hearing and eyesight and hearts;--little is it that ye give thanks!</p>  
 <p>And they say, 'When we are lost in the earth, shall we then become a new creation?' [10] Nay! in the meeting of their Lord they disbelieve.</p>  
 <p>Say, 'The angel of death shall take you away, he who is given charge of you; then unto your Lord shall ye be returned.'</p>  
 <p>And couldst thou see when the sinners hang down their heads before their Lord, 'O Lord! we have seen and we have heard; send us back then and we will do right. Verily, we are sure!'</p>  
 <p>Had we pleased we would have given to everything its guidance; but the sentence was due from me;--I will surely fill hell with the <I>g</I>inns and with men all together: 'So taste ye, for that ye forgat the meeting of this day of yours,--verily, we have forgotten you! and taste ye the torment of eternity for that which ye have done!'</p>  
 <p>[15] They only believe in our signs who when they are reminded of them fall down adoring and celebrate the praises of their Lord, and are not too big with pride. As their sides forsake their beds, they call upon their Lord with fear and hope; and of what we have bestowed upon them do they give alms. No soul knows what is reserved for them of cheerfulness for eye, as a reward for that which they have done! Is he who is a believer like him who is a sinner? they shall not be held equal.</p>  
 <p>As for those who believe and do right, for them</p>  
 <p><a name="page_137"><font size="1" color="green">p. 137</font></A></p>  
 <p>are the gardens of resort, an entertainment for that which they have done!</p>  
 <p>[20] But as for those who commit abomination their resort is the Fire. Every time that they desire to go forth therefrom, we will send them back therein, and it will be said to them, 'Taste ye the torment of the fire which ye did call a lie!' and we will surely make them taste of the torment of the nearer torment beside the greater torment&nbsp;<A NAME="fr_164"></A><A HREF="#fn_164"><FONT SIZE="1">1</FONT></A>,--haply they may yet return.</p>  
 <p>Who is more unjust than he who is reminded of the signs of his Lord, and then turns away from them? Verily, we will take vengeance on the sinners!</p>  
 <p>And we did give Moses the Book; be not then in doubt concerning the meeting with him&nbsp;<A NAME="fr_165"></A><A HREF="#fn_165"><FONT SIZE="1">2</FONT></A>; and we made it a guidance to the children of Israel.</p>  
 <p>And we made amongst them high priests who guided by our bidding, since they were patient and were sure of our signs.</p>  
 <p>[25] Verily, thy Lord, he shall decide between them on the resurrection day concerning that whereon they do dispute.</p>  
 <p>Is it not conspicuous to them how many generations we have destroyed before them? they walk</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_138"><font size="1" color="green">p. 138</font></A></p>  
 <p>over their dwellings! verily, in that are signs: do they not then hear?</p>  
 <p>Have they not seen that we drive the water to the sterile land, and bring forth thereby corn from which their cattle and themselves do eat? do they not then see?</p>  
 <p>And they say, 'When shall this decision come if ye do tell the truth?' Say, 'On the day of the decision their faith shall not profit those who misbelieved, nor shall they be respited;' [30] turn then from them and wait; verily, they are waiting too!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_164"></A><A HREF="032.html#fr_164">137:1</A> I.e. the torment of this world as well as that of the next.</P>
 <P><A NAME="fn_165"></A><A HREF="032.html#fr_165">137:2</A> This may refer to the alleged meeting of Mohammed and Moses in heaven during the 'night journey;' or it may be translated, 'the reception of it,' i. e. the Qur&#8217;&acirc;n, the expression in Chapter XXVII, 6, being derived from the same root in Arabic, which means 'to meet.' The native commentators are divided in opinion as to these two interpretations. It is quite possible, however, that it may mean, 'be not in doubt as to a meeting with Him,' and be a mere reiteration of the sentiment so often expressed, that Muslims are to be certain of a meeting with their Lord.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="033.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/032.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:28 GMT -->
</html>