<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/033.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="032.html">Previous</A>&nbsp;
 <A HREF="034.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../033.html">Unicode Quran</A> | <A HREF="../pickthall/033.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/033.html">Rodwell</A> | <A HREF="../yusuf-ali/033.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE CONFEDERATES&nbsp;<A NAME="fr_166"></A><A HREF="#fn_166"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(XXXIII. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>O thou prophet! fear God and obey not the misbelievers and hypocrites; verily, God is ever knowing, wise!</p>  
 <p>But follow what thou art inspired with from thy Lord; verily, God of what you do is ever well aware. And rely upon God, for God is guardian enough.</p>  
 <p>God has not made for any man two hearts in his inside; nor has He made your wives,--whom you back away from,--your real mothers&nbsp;<A NAME="fr_167"></A><A HREF="#fn_167"><FONT SIZE="1">2</FONT></A>; nor has He</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_139"><font size="1" color="green">p. 139</font></A></p>  
 <p>made your adopted sons your real sons. That is what ye speak with your mouths; but God speaks the truth and He guides to the path!</p>  
 <p>[5] Call them by their fathers' names; that is more just in God's sight; but if ye know not their fathers, then they are your brothers in religion and your clients. There is no crime against you for what mistakes ye make therein; but what your hearts do purposely--but God is ever forgiving and merciful.</p>  
 <p>The prophet is nearer of kin to the believers than themselves, and his wives are their mothers. And blood relations are nearer in kin to each other by the Book of God than the believers and those who fled&nbsp;<A NAME="fr_168"></A><A HREF="#fn_168"><FONT SIZE="1">1</FONT></A>; only your doing kindness to your kindred, that is traced in the Book.</p>  
 <p>And when we took of the prophets their compact&nbsp;<A NAME="fr_169"></A><A HREF="#fn_169"><FONT SIZE="1">2</FONT></A>, from thee and from Noah, and Abraham, and Moses, and Jesus the son of Mary, and took of them a rigid compact, that He might ask the truth-tellers of their truth. But He has prepared for those who misbelieve a grievous woe.</p>  
 <p>O ye who believe! remember God's favours towards you when hosts came to you and we sent against them a wind and hosts&nbsp;<A NAME="fr_170"></A><A HREF="#fn_170"><FONT SIZE="1">3</FONT></A> that ye could not see;--and God knew what ye were doing.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_140"><font size="1" color="green">p. 140</font></A></p>  
 <p>[10] When they came upon you from above you and from below&nbsp;<A NAME="fr_171"></A><A HREF="#fn_171"><FONT SIZE="1">1</FONT></A> you, and when your eyesights were distracted and your hearts came up into your throats, and ye suspected God with certain suspicions.</p>  
 <p>There were the believers tried and were made to quake with a severe quaking.</p>  
 <p>And when the hypocrites and those in whose hearts was sickness said, 'God and His Apostle have only promised us deceitfully.' And when a party of them said, 'O people of Yathreb&nbsp;<A NAME="fr_172"></A><A HREF="#fn_172"><FONT SIZE="1">2</FONT></A>; there is no place for you (here)&nbsp;<A NAME="fr_173"></A><A HREF="#fn_173"><FONT SIZE="1">3</FONT></A>, return then (to the city).' And a part of them asked leave of the prophet (to return), saying, 'Verily, our houses are defenceless;' but they were not defenceless, they only wished for flight.</p>  
 <p>But had they been entered upon from its environs and then been asked to show treason they would have done so; but they would only have tarried there a little while&nbsp;<A NAME="fr_174"></A><A HREF="#fn_174"><FONT SIZE="1">4</FONT></A>.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_141"><font size="1" color="green">p. 141</font></A></p>  
 <p>[15] They had covenanted with God before, that they would not turn their backs; and God's covenant shall be enquired of.</p>  
 <p>Say, 'Flight shall avail you naught; if ye fly from death or slaughter, even then ye shall be granted enjoyment only for a little!'</p>  
 <p>Say, 'Who is it that can save you from God, if He wish you evil, or wish you mercy?' but they will not find beside God a patron or a helper.</p>  
 <p>Say, 'God knows the hinderers amongst you, and those who say to their brethren, "Come along unto us," and show but little valour;--covetous towards you&nbsp;<A NAME="fr_175"></A><A HREF="#fn_175"><FONT SIZE="1">1</FONT></A>.' When fear comes thou wilt see them looking towards thee, their eyes rolling like one fainting with death; but when the fear has passed away they will assail you with sharp tongues, covetous of the best&nbsp;<A NAME="fr_176"></A><A HREF="#fn_176"><FONT SIZE="1">2</FONT></A>. These have never believed, and God will make vain their works, for that is easy with God.</p>  
 <p>[20] They reckoned that the confederates would never go away; and if the confederates should come they would fain be in the desert with the Arabs, asking for news of you! and if they were amongst you they would fight but little.</p>  
 <p>Ye had in the Apostle of God a good example for him who hopes for God and the last day, and who remembers God much.</p>  
 <p>And when the believers saw the confederates they said, 'This is what God and His Apostle promised us; God and His Apostle are true!' and it only increased them in faith and resignation.</p>  
 <p>Amongst the believers are men who have been</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_142"><font size="1" color="green">p. 142</font></A></p>  
 <p>true to their covenant with God, and there are some who have fulfilled their vow&nbsp;<A NAME="fr_177"></A><A HREF="#fn_177"><FONT SIZE="1">1</FONT></A>, and some who wait and have not changed&nbsp;<A NAME="fr_178"></A><A HREF="#fn_178"><FONT SIZE="1">2</FONT></A> with fickleness.</p>  
 <p>That God might reward the truthful for their truth, and punish the hypocrites if He please, or turn again towards them;--verily, God is forgiving, merciful!</p>  
 <p>[25] And God drove back the misbelievers in their rage; they gat no advantage;--God was enough for the believers in the fight, for God is strong, mighty!</p>  
 <p>And He drove down those of the people of the Book who had helped them&nbsp;<A NAME="fr_179"></A><A HREF="#fn_179"><FONT SIZE="1">3</FONT></A> from their fortresses&nbsp;<A NAME="fr_180"></A><A HREF="#fn_180"><FONT SIZE="1">4</FONT></A> and hurled dread into their hearts; a part ye slew and ye took captive a part: and He gave you their land, and their dwellings, and their property for an inheritance, and a land ye had not trodden, for God is ever mighty over all.</p>  
 <p>O thou prophet! say to thy wives, 'If ye be desirous of the life of this world and its adornments, come, I will give you them to enjoy and I will let you range handsomely at large! But if ye be desirous of God and His Apostle and of the abode of the hereafter, verily, God has prepared for those of you who do good a mighty hire&nbsp;<A NAME="fr_181"></A><A HREF="#fn_181"><FONT SIZE="1">5</FONT></A>!'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_143"><font size="1" color="green">p. 143</font></A></p>  
 <p>[30] O ye women of the prophet! whosoever of you commits manifest fornication, doubled shall be her torment twice; and that is easy unto God!</p>  
 <p>But that one of you who is devoted to God and His Apostle and does right we will give her&nbsp;her hire twice over, and we have prepared for her a noble provision.</p>  
 <p>O ye women of the prophet! ye are not like any other women; if ye fear God then be not too complaisant in speech, or he in whose heart is sickness will lust after you; but speak a reasonable speech.</p>  
 <p>And stay still in your houses and show not yourselves with the ostentation of the ignorance of yore; and be steadfast in prayer, and give alms, and obey God and His Apostle;--God only wishes to take away from you&nbsp;<A NAME="fr_182"></A><A HREF="#fn_182"><FONT SIZE="1">1</FONT></A> the horror as people of His House and to purify you thoroughly.</p>  
 <p>And remember what is recited in your houses of the signs of God and of wisdom; verily, God is subtle and aware!</p>  
 <p>[35] Verily, men resigned and women resigned&nbsp;<A NAME="fr_183"></A><A HREF="#fn_183"><FONT SIZE="1">2</FONT></A>, and believing men and believing women, and devout men and devout women, and truthful men and truthful women, and patient men and patient women, and humble men and humble women, and almsgiving men and almsgiving women, and fasting men and fasting women, and men who guard their private parts and women who guard their private parts, and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_144"><font size="1" color="green">p. 144</font></A></p>  
 <p>men who remember God much, and women who remember Him,--God has prepared for them forgiveness and a mighty hire.</p>  
 <p>It is not for a believing man or for a believing woman, when God and His Apostle have decided an affair, to have the choice in that affair; and whoso rebels against God and His Apostle has erred with an obvious error.</p>  
 <p>And when thou didst say to him God had shown favour to and thou hadst shown favour to, 'Keep thy wife to thyself and fear God;' and thou didst conceal in thy soul what God was about to display; and didst fear men, though God is more deserving that thou shouldst fear Him; and when Z&acirc;id had fulfilled his desire of her&nbsp;<A NAME="fr_184"></A><A HREF="#fn_184"><FONT SIZE="1">1</FONT></A> we did wed thee to her that there should be no hindrance to the believers in the matter of the wives of their adopted sons when they have fulfilled their desire of them: and so God's bidding to be done&nbsp;<A NAME="fr_185"></A><A HREF="#fn_185"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>There is no hindrance to the prophet about what God has ordained for him;--(such was) the course of God with those who have passed away before,--and God's bidding is a decreed decree! Those who</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_145"><font size="1" color="green">p. 145</font></A></p>  
 <p>preach God's messages and fear Him and fear not any one except God,--but God is good enough at reckoning up.</p>  
 <p>[40] Mohammed is not the father of any of your men, but the Apostle of God, and the Seal of the Prophets; for God all things doth know!</p>  
 <p>O ye who believe! remember God with frequent remembrance, and celebrate His praises morning and evening.</p>  
 <p>He it is who prays&nbsp;<A NAME="fr_186"></A><A HREF="#fn_186"><FONT SIZE="1">1</FONT></A> for you and His angels too, to bring you forth out of the darkness into the light, for He is merciful to the believers.</p>  
 <p>Their salutation on the day they meet Him shall be 'Peace!' and He has prepared for them a noble hire.</p>  
 <p>O thou prophet! verily, we have sent thee as a witness and a herald of glad tidings and a warner, [45] and to call (men) unto God by His permission, and as an illuminating lamp.</p>  
 <p>Give glad tidings then to the believers, that for them is great grace from God. And follow not the unbelievers and the hypocrites; but let alone their ill-treatment&nbsp;<A NAME="fr_187"></A><A HREF="#fn_187"><FONT SIZE="1">2</FONT></A>, and rely upon God, for God is guardian enough.</p>  
 <p>O ye who believe! when ye wed believing women, and then divorce them before ye have touched them,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_146"><font size="1" color="green">p. 146</font></A></p>  
 <p>ye have no term that ye need observe; so make them some provision, and let them go handsomely at large.</p>  
 <p>O thou prophet! verily, we make lawful for thee thy wives to whom thou hast given their hire&nbsp;<A NAME="fr_188"></A><A HREF="#fn_188"><FONT SIZE="1">1</FONT></A>, and what thy right hand possesses&nbsp;<A NAME="fr_189"></A><A HREF="#fn_189"><FONT SIZE="1">2</FONT></A> out of the booty that God has granted thee, and the daughters of thy paternal uncle and the daughters of thy paternal aunts, and the daughters of thy maternal uncle and the daughters of thy maternal aunts, provided they have fled with thee, and any believing woman if she give herself to the prophet, if the prophet desire to marry her;--a special privilege this for thee, above the other believers.</p>  
 <p>[50] We knew what we ordained for them concerning their wives and what their right hands possess, that there should be no hindrance to thee; and God is forgiving, merciful.</p>  
 <p>Put off&nbsp;<A NAME="fr_190"></A><A HREF="#fn_190"><FONT SIZE="1">3</FONT></A> whomsoever thou wilt of them and take to thyself whomsoever thou wilt, or whomsoever thou cravest of those whom thou hast deposed&nbsp;<A NAME="fr_191"></A><A HREF="#fn_191"><FONT SIZE="1">4</FONT></A>, and it shall be no crime against thee. That is nigher to cheering their eyes and that they should not grieve, and should be satisfied with what thou dost bring them all; but God knows best what is in their hearts; and God is knowing, clement.</p>  
 <p>It is not lawful to thee to take women after (this), nor to change them for (other) wives, even though their beauty please thee; except what thy right hand possesses, for God is ever watchful over all.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_147"><font size="1" color="green">p. 147</font></A></p>  
 <p>O ye who believe! do not enter the houses of the prophet, unless leave be given you, for a meal,--not watching till it is cooked! But when ye are invited, then enter; and when ye have fed, disperse, not engaging in familiar discourse. Verily, that would annoy the prophet and he would be ashamed for your sake&nbsp;<A NAME="fr_192"></A><A HREF="#fn_192"><FONT SIZE="1">1</FONT></A>, but God is not ashamed of the truth&nbsp;<A NAME="fr_193"></A><A HREF="#fn_193"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>And when ye ask them&nbsp;<A NAME="fr_194"></A><A HREF="#fn_194"><FONT SIZE="1">3</FONT></A> for an article, ask them from behind a curtain&nbsp;<A NAME="fr_195"></A><A HREF="#fn_195"><FONT SIZE="1">4</FONT></A>; that is purer for your hearts and for theirs. It is not right for you to annoy the prophet of God, nor to wed his wives after him ever; verily, that is with God a serious thing.</p>  
 <p>If ye display a thing or conceal it, verily, God all things doth know.</p>  
 <p>[55] There is no crime against them&nbsp;<A NAME="fr_196"></A><A HREF="#fn_196"><FONT SIZE="1">5</FONT></A> (if they</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_148"><font size="1" color="green">p. 148</font></A></p>  
 <p>speak unveiled) to their fathers, or their sons, or their brothers, or their brothers' sons, or their sisters' sons, or their women, or what their right hands possess; but let them fear God,--verily, God is witness over all.</p>  
 <p>Verily, God and His angels pray for the prophet. O ye who believe! pray for him and salute him with a salutation&nbsp;<A NAME="fr_197"></A><A HREF="#fn_197"><FONT SIZE="1">1</FONT></A>!</p>  
 <p>Verily, those who annoy God and His Apostle, God will curse them in this world and the next, and prepare for them shameful woe!</p>  
 <p>And those who annoy the believers for what they have not earned, such have to bear (the guilt of) calumny and obvious sin.</p>  
 <p>O thou prophet! tell thy wives and thy daughters, and the women of the believers, to let down over them their outer wrappers; that is nearer for them to be known and that they should not be annoyed; but God is forgiving, merciful.</p>  
 <p>[60] Surely if the hypocrites and those in whose hearts is a sickness and the insurrectionists in Med&icirc;nah do not desist, we will surely incite thee against them. Then they shall not dwell near thee therein save for a little while. Cursed wherever they are found,--taken and slain with slaughter!</p>  
 <p>God's course with those who have passed away before: and thou shalt never find in God's course any alteration.</p>  
 <p>The folk will ask thee about the Hour; say, The knowledge thereof is only with God, and what is to make thee perceive that the Hour is haply nigh?'</p>  
 <p>
 </p>  
 <p><a name="page_149"><font size="1" color="green">p. 149</font></A></p>  
 <p>Verily, God has cursed the misbelievers and has prepared for them a blaze!</p>  
 <p>[65] To dwell therein for ever and for aye; they shall not find a patron or a helper!</p>  
 <p>On the day when their faces shall writhe in the fire they shall say, 'O, would that we had obeyed God and obeyed the Apostle!'</p>  
 <p>And they shall say, 'Our Lord! verily, we obeyed our chiefs and our great men and they led us astray from the path! Our Lord! give them double torment and curse them with a great curse!'</p>  
 <p>O ye who believe! be not like those who annoyed Moses; but God cleared him of what they said, and he was regarded in the sight of God&nbsp;<A NAME="fr_198"></A><A HREF="#fn_198"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>[70] O ye who believe! fear God and speak a straightforward speech. He will correct for you your works, and pardon you your sins; for he who obeys God and His Apostle has attained a mighty happiness.</p>  
 <p>Verily, we offered the trust&nbsp;<A NAME="fr_199"></A><A HREF="#fn_199"><FONT SIZE="1">2</FONT></A> to the heavens and the earth and the mountains, but they refused to bear it, and shrank from it; but man bore it: verily, he is ever unjust and ignorant. That God may torment the hypocritical men and hypocritical women, and the idolaters and idolatresses; and that God may turn relenting towards the believing men and believing women; verily, God is ever forgiving, merciful.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_166"></A><A HREF="033.html#fr_166">138:1</A> When this s&ucirc;rah was written Med&icirc;nah was besieged by a confederation of the Jewish tribes with the Arabs of Mecca, Ne<I>g</I>d and Teh&acirc;mah, at the instigation of the Jewish tribe of Na.dh&icirc;r, whom Mohammed had expelled from Mecca the year before. The event took place in the fifth year of the Hi<I>g</I>rah.</P>
 <P><A NAME="fn_167"></A><A HREF="033.html#fr_167">138:2</A> The Arabs were in the habit of divorcing their wives on certain occasions with the words, 'Thy back is to me as my <a name="page_139"><font size="1" color="green">p. 139</font></A> mother's back,' after which they considered it as unnatural to approach them as though they were their real mothers. This practice Mohammed here forbids. They used also to consider their adopted children in the same light as real children of their body; in forbidding this practice also, Mohammed legalised his marriage with Z&acirc;inab, the divorced wife of his freedman Z&acirc;id, who was also his adopted son.</P>
 <P><A NAME="fn_168"></A><A HREF="033.html#fr_168">139:1</A> The Muh&acirc;<I>g</I>er&icirc;n.</P>
 <P><A NAME="fn_169"></A><A HREF="033.html#fr_169">139:2</A> See Part I, p. 57, note 1.</P>
 <P><A NAME="fn_170"></A><A HREF="033.html#fr_170">139:3</A> Of angels.</P>
 <P><A NAME="fn_171"></A><A HREF="033.html#fr_171">140:1</A> On the approach of the confederate army, to the number of 12,000, Mohammed, by the advice of Selm&acirc;n the Persian, ordered a deep trench to be dug round Med&icirc;nah, and himself went out to defend it with 3,000 men. The two forces remained for nearly a month in their respective camps without coming to an actual conflict: until one night a piercing east wind blew so violently, and made such disorder in the camp of the besiegers, that a panic seized upon them, and they retired precipitately. Some of them had been encamped on the heights to the east of the town, the others in the lower part of the valley.</P>
 <P><A NAME="fn_172"></A><A HREF="033.html#fr_172">140:2</A> The ancient name of the city; it was only called &#8217;El Med&icirc;nah, 'the city,' after it had become famous by giving shelter to Mohammed.</P>
 <P><A NAME="fn_173"></A><A HREF="033.html#fr_173">140:3</A> In the trenches.</P>
 <P><A NAME="fn_174"></A><A HREF="033.html#fr_174">140:4</A> I.e. if the confederates had effected an entry, these half-hearted persons would have listened to their proposals, and have deserted the prophet.</P>
 <P><A NAME="fn_175"></A><A HREF="033.html#fr_175">141:1</A> I.e. chary of helping you, but greedy of the spoils.</P>
 <P><A NAME="fn_176"></A><A HREF="033.html#fr_176">141:2</A> I.e. the best share of the spoils.</P>
 <P><A NAME="fn_177"></A><A HREF="033.html#fr_177">142:1</A> I.e. their vow to fight till they obtained martyrdom.</P>
 <P><A NAME="fn_178"></A><A HREF="033.html#fr_178">142:2</A> I.e. changed their mind.</P>
 <P><A NAME="fn_179"></A><A HREF="033.html#fr_179">142:3</A> I.e. who had helped the confederates.</P>
 <P><A NAME="fn_180"></A><A HREF="033.html#fr_180">142:4</A> The Qur&acirc;i<I>th</I>ah Jews, whom Mohammed attacked after the siege of Med&icirc;nah had been raised, and punished for their treachery in having joined the confederates although in league with him at the time.</P>
 <P><A NAME="fn_181"></A><A HREF="033.html#fr_181">142:5</A> Mohammed being annoyed by the demands made by his wives for costly dresses and the like, offered them the choice of divorce or of being content with their usual mode of living. They chose the latter.</P>
 <P><A NAME="fn_182"></A><A HREF="033.html#fr_182">143:1</A> Here the pronoun is changed from feminine to masculine, and the passage is appealed to by the Shiahs as showing the intimate relations that existed between Mohammed and &#8216;Al&icirc;, for they say that by 'his household' are particularly meant Fa<I>t</I>imah and &#8216;Al&icirc;. In the next paragraph the feminine is again used.</P>
 <P><A NAME="fn_183"></A><A HREF="033.html#fr_183">143:2</A> I.e. Muslims; see Part I, p. 15, note 1.</P>
 <P><A NAME="fn_184"></A><A HREF="033.html#fr_184">144:1</A> I.e. divorced her.</P>
 <P><A NAME="fn_185"></A><A HREF="033.html#fr_185">144:2</A> Z&acirc;id was Mohammed's freedman and adopted son. Mohammed had seen and admired Z&acirc;id's wife Z&acirc;inab, and her husband at once offered to divorce her: this Mohammed dissuaded him from until the transaction was sanctioned by the verse. The relations of the Arabs to their adopted children were, as has been remarked before, <A HREF="032.html#page_138">p. 138</A>, note 2; very strict; and Mohammed's marriage with Z&acirc;inab occasioned much scandal among his contemporaries. This passage and those at the commencement of the chapter abrogate all these inconvenient restrictions. Z&acirc;id and Abu Laheb, Sarah CXI, are the only two persons of Mohammed's acquaintance who are mentioned in the Qur&#8217;&acirc;n by name.</P>
 <P><A NAME="fn_186"></A><A HREF="033.html#fr_186">145:1</A> The same word is used as is rendered 'pray' in all the other passages in the Qur&#8217;&acirc;n, though the commentators interpret it here as meaning 'bless.' So, too, in the formula which is always used after Mohammed's name, zalla &#8217;ll&acirc;hu &#8216;al&acirc;ihi wa sallam, 'may God bless and preserve him!' is literally, 'may God pray for him and salute him!'</P>
 <P><A NAME="fn_187"></A><A HREF="033.html#fr_187">145:2</A> Either, 'do not ill-treat them,' or, 'take no notice of their ill-treating thee.'</P>
 <P><A NAME="fn_188"></A><A HREF="033.html#fr_188">146:1</A> I.e. dowry.</P>
 <P><A NAME="fn_189"></A><A HREF="033.html#fr_189">146:2</A> Slave girls.</P>
 <P><A NAME="fn_190"></A><A HREF="033.html#fr_190">146:3</A> I.e. from her turn of conjugal rights.</P>
 <P><A NAME="fn_191"></A><A HREF="033.html#fr_191">146:4</A> I.e. divorced.</P>
 <P><A NAME="fn_192"></A><A HREF="033.html#fr_192">147:1</A> He would be reluctantly obliged to ask you to leave.</P>
 <P><A NAME="fn_193"></A><A HREF="033.html#fr_193">147:2</A> The tent of an Arab chief is looked upon as a place of general entertainment, and is always besieged by visitors. The advent of a stranger, or indeed any occasion that demands the preparation of food or any form of entertainment, is the signal for every adult male of the encampment to sit round it, and wait for an invitation to partake of the meal. This becomes a very serious tax upon the sheikh, as the laws of Arab hospitality imperatively require every person present to be <A HREF="errata.html#0">invited</A> to join in the repast. The translator has often witnessed scenes--especially among the Arabs of Edom and Moab--which gave a very living significance to these words of the Qur&#8217;&acirc;n. Mohammed's exceptionally prominent position exposed him in a peculiar manner to these irruptions of unbidden guests. Another saying bearing upon the point is traditionally ascribed to him, zur <I>g</I>hibban tazd&acirc;d &#8216;hubban, 'visit seldom and you will get more love.'</P>
 <P><A NAME="fn_194"></A><A HREF="033.html#fr_194">147:3</A> The prophet's wives.</P>
 <P><A NAME="fn_195"></A><A HREF="033.html#fr_195">147:4</A> The women to the present day always remain behind a curtain which screens off their part of the tent from the rest, but freely converse with their husband and his guests, and hand over the dishes and any other articles that may be required by the company.</P>
 <P><A NAME="fn_196"></A><A HREF="033.html#fr_196">147:5</A> The prophet's wives.</P>
 <P><A NAME="fn_197"></A><A HREF="033.html#fr_197">148:1</A> See p. 145, note 1.</P>
 <P><A NAME="fn_198"></A><A HREF="033.html#fr_198">149:1</A> The occasion of the revelation of this verse is said to have been that Mohammed being accused of unfairly dividing certain spoils, said, 'God, have mercy on my brother Moses; he was wronged more than this, and bore it patiently.'</P>
 <P><A NAME="fn_199"></A><A HREF="033.html#fr_199">149:2</A> That is, 'the faith.'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="034.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/033.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:37 GMT -->
</html>