<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/034.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:47 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="033.html">Previous</A>&nbsp;
 <A HREF="035.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../034.html">Unicode Quran</A> | <A HREF="../pickthall/034.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/034.html">Rodwell</A> | <A HREF="../yusuf-ali/034.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_150"><font size="1" color="green">p. 150</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF SEB&Acirc;&nbsp;<A NAME="fr_200"></A><A HREF="#fn_200"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(XXXIV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Praise belongs to God, whose is whatsoever is in the heavens and whatsoever is in the earth; His is the praise in the next world, and He is the wise and well aware!</p>  
 <p>He knows what goes into the earth, and what comes forth therefrom, and what comes down from the sky, and what ascends thereto; for He is the merciful, forgiving.</p>  
 <p>Those who misbelieve say, 'The Hour shall not come to us;' say, 'Yea, by my Lord it shall surely come to you! by Him who knows the unseen! nor shall there escape from it the weight of an atom, in the heavens or in the earth, or even less than that, or greater, save in the perspicuous Book;' and that He may reward those who believe and do right; these,--for them is forgiveness and a noble provision.</p>  
 <p>[5] But those who strive concerning our signs to frustrate them; these,--for them is the torment of a grievous plague.</p>  
 <p>And those to whom knowledge has been given see that what is sent down to thee from thy Lord is the truth, and guides unto the way of the mighty, the praiseworthy.</p>  
 <p>And those who misbelieve say, 'Shall we guide</p>  
 <p>
 </p>  
 <p><a name="page_151"><font size="1" color="green">p. 151</font></A></p>  
 <p>you to a man who will inform you that when ye are torn all to pieces, then ye shall be a new creation? he has forged against God a lie, or there is a <I>g</I>inn in him;'--nay, those who believe not in the hereafter are in the torment and in the remote error!</p>  
 <p>Have they not looked at what is before them and what is behind them of the heaven and the earth? if we pleased we would cleave the earth open with them, or we would make to fall upon them a portion of the heaven; verily, in that is a sign to every repentant servant.</p>  
 <p>[10] And we did give David grace from us, 'O ye mountains! echo (God's praises) with him, and ye birds!' and we softened for him iron: Make thou coats of mail and adapt the rings thereof, and do right; verily, I at what ye do&nbsp;do look.' And to Solomon the wind; its morning journey was a month, and its evening journey was a month; and we made to flow for him a fountain of molten brass; and of the <I>g</I>inns some to work before him by the permission of his Lord; and whoso swerves amongst them from our bidding we will give him to taste the torment and the blaze; and they made for him what he pleased of chambers, and images, and dishes like troughs, and firm pots;--work, O ye family of David! thankfully; few is it of my servants who are thankful.</p>  
 <p>And when we decreed for him death, naught guided them to his death save a reptile of the earth that ate his staff; and when he fell down it was made manifest to the <I>g</I>inns that, had they but known the unseen, they need not have tarried in the shameful torment&nbsp;<A NAME="fr_201"></A><A HREF="#fn_201"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>
 </p>  
 <p><a name="page_152"><font size="1" color="green">p. 152</font></A></p>  
 <p>Seb&acirc; had in their dwellings a sign; two gardens, on the right hand and on the left, 'Eat from the provision of your Lord; and give thanks to Him! a good country and a forgiving Lord!' [15] but they turned away, and we sent against them the flood of the dyke; and we changed for them their two gardens into two gardens that grew bitter fruit and tamarisk, and some few lote trees&nbsp;<A NAME="fr_202"></A><A HREF="#fn_202"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>This did we reward them with, for that they misbelieved; and do we so reward any but misbelievers?</p>  
 <p>And we made between them and the cities which we had blessed (other) cities which were evident; and we measured out the journey: 'Journey ye thereto nights and days in safety!' And they said, Our Lord! make a greater distance between our journeys;' and they wronged themselves, and we made them legends; and we tore them all to pieces; verily, in that are signs to every patient, grateful person, And Ibl&icirc;s verified his suspicion concerning them,</p>  
 <p>
 </p>  
 <p><a name="page_153"><font size="1" color="green">p. 153</font></A></p>  
 <p>and they followed him, save a party of the believers&nbsp;<A NAME="fr_203"></A><A HREF="#fn_203"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>[20] Yet had he no authority over them, save that we might know who it was that believed in the hereafter from him who amongst them was in doubt; for thy Lord guards everything.</p>  
 <p>Say, 'Call on those whom ye pretend beside God;' they cannot control the weight of an atom in the heavens or in the earth; nor have they any partnership in either; nor has He amongst them any supporter; nor is intercession of any avail with Him, except for him whom He permits; so that when fright is removed from their hearts they say, 'What is it that your Lord says?' they say, 'The truth; for He is the high, the great.'</p>  
 <p>Say, 'Who provides from the heavens and the earth?' Say, 'God.' And, verily, we or ye are surely in guidance or in an obvious error.</p>  
 <p>Say, 'Ye shall not be asked about what we have sent, nor shall we be asked about what ye do.</p>  
 <p>[25] 'Our Lord shall assemble us together; then He shall open between us in truth, for He is the opener who knows.'</p>  
 <p>Say, 'Show me those whom ye have added to Him as partners; not so! nay, but He is God, the mighty, the wise!'</p>  
 <p>
 </p>  
 <p><a name="page_154"><font size="1" color="green">p. 154</font></A></p>  
 <p>We have only sent thee to men generally as a herald of glad tidings and a warner; but most men do not know.</p>  
 <p>And they say, 'When shall this promise be, if ye do speak the truth?' say, 'For you is the appointment of a day of which ye shall not keep back an hour, nor shall ye bring it on!'</p>  
 <p>[30] And those who misbelieve say, 'We will never believe in this Qur&#8217;&acirc;n or in what is before it;' but couldst thou see when the unjust are set before their Lord, they shall rebut each other in speech.</p>  
 <p>Those who were thought weak shall say to those who were big with pride, 'Had it not been for you we should have been believers.' Those who were big with pride shall say to those who were thought weak, 'Was it we who turned you away from the guidance after it came to you? nay, ye were sinners.'</p>  
 <p>And those who were thought weak shall say to those who were, big with pride, 'Nay, but it was the plotting by night and day, when ye did bid us to disbelieve in God, and to make peers for Him!' and they shall display repentance when they see the torment; and we will put fetters on the necks of those who misbelieved. Shall they be rewarded except for that which they have done?</p>  
 <p>We have not sent to any city a warner but the opulent thereof said, 'We, in what ye are sent with, disbelieve.'</p>  
 <p>And they say, 'We have more wealth and children, and we shall not be tormented.'</p>  
 <p>[35] Say, 'Verily, my Lord extends provision to whom He pleases or doles it out, but most men do not know; but neither your wealth nor your children</p>  
 <p><a name="page_155"><font size="1" color="green">p. 155</font></A></p>  
 <p>is that which will bring you to a near approach to us, save him who believes and does right; these, for them is a double reward for what they have done, and they in upper rooms&nbsp;<A NAME="fr_204"></A><A HREF="#fn_204"><FONT SIZE="1">1</FONT></A> shall be secure.'</p>  
 <p>And those who strive concerning our signs to frustrate them, these in the torment shall be arraigned. Verily, my Lord extends provision to whomsoever He will of His servants, or doles it out to him. And what ye expend in alms at all, He will repay it; for He is the best of providers.</p>  
 <p>And on the day He will gather them all together, then He will say to the angels, 'Are these those who used to worship you?'</p>  
 <p>[40] They shall say, 'Celebrated be thy praises! thou art our patron instead of them. Nay, they used to worship the <I>g</I>inns, most of them believe in them&nbsp;<A NAME="fr_205"></A><A HREF="#fn_205"><FONT SIZE="1">2</FONT></A>. But to-day they cannot control for each other, either profit or harm;' and we will say to those who have done wrong, 'Taste ye the torment of the fire wherein ye did disbelieve!'</p>  
 <p>And when our signs are recited to them they say, 'This is only a man who wishes to turn you from what your fathers served;' and they say, 'This is only a lie forged,' and those who misbelieve will say of the truth when it comes to them, 'It is only obvious sorcery!'</p>  
 <p>But we have not brought them any book which they may study, and we have not sent to them before thee a warner.</p>  
 <p>Those before them said it was a lie, and these&nbsp;<A NAME="fr_206"></A><A HREF="#fn_206"><FONT SIZE="1">3</FONT></A> have not reached a tithe of what we had given them.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_156"><font size="1" color="green">p. 156</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> And they said my apostles were liars, and how great a change was then!</p>  
 <p>[45] Say, 'I only admonish you of one thing, that ye should stand up before God in twos or singly, and then that ye reflect that there is no <I>g</I>inn in your companion&nbsp;<A NAME="fr_207"></A><A HREF="#fn_207"><FONT SIZE="1">1</FONT></A>. He is only a warner to you before the keen torment.'</p>  
 <p>Say, 'I do not ask you for it a hire; that is for yourselves; my hire is only from God, and He is witness over all.'</p>  
 <p>Say, 'Verily, my Lord hurls forth the truth; and He well knows the unseen.'</p>  
 <p>Say, 'The truth has come, and falsehood shall vanish and shall not come back.'</p>  
 <p>Say, 'If I err I only err against myself; and if I am guided it is all what my Lord inspires me: verily, He is the hearing, the nigh!'</p>  
 <p>[50] And couldst thou see when they are scared, and there shall be no escape, and they shall be taken from a place that is nigh. And they say, 'We believe in it.' But how can they partake of it from a distant place? They misbelieved before, and conjectured about the unseen from a distant place. And there shall be a barrier between them and that which they lust after; as we did with their fellow sectaries before; verily, they were in hesitating doubt.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_200"></A><A HREF="034.html#fr_200">150:1</A> A city of Yemen was also called M&acirc;rab; it was about three days' journey from San&acirc;&#8217;h. The bursting of the dyke of M&acirc;rab and the destruction of the city by a flood are historical facts, and happened in about the first or second century of our era.</P>
 <P><A NAME="fn_201"></A><A HREF="034.html#fr_201">151:1</A> The Mohammedan legend is that Solomon had employed the <a name="page_152"><font size="1" color="green">p. 152</font></A> <I>g</I>inns to construct the temple of Jerusalem for him, and perceiving that he must die before it was completed, he prayed God to conceal his death from them lest they should relinquish the work when no longer compelled to keep to it by fear of his presence. This prayer was heard, and Solomon, who died while resting on his staff, remained in this position for a year without his death being suspected, until a worm having eaten away his staff it broke, and the corpse fell to the ground, thus revealing the fact of his death. The shameful torment which the <I>g</I>inns might have avoided is their forced labour in building the temple.</P>
 <P><A NAME="fn_202"></A><A HREF="034.html#fr_202">152:1</A> The Rhamnus Nabeca of Forsh&aring;l, the Rhamnus Nabeca Spina Christi of Linn&aelig;us, its fruit, which is called Nebuk, is a small round berry, in taste something like the jargonelle pear, and is a great favourite with the Bedaw&icirc;n. It grows freely in the Sinaitic peninsula.</P>
 <P><A NAME="fn_203"></A><A HREF="034.html#fr_203">153:1</A> A great trade used formerly to exist between Seb&acirc; and Syria. The Mohammedan commentators suppose that the cessation of traffic, which naturally caused the gradual ruin of the intermediate towns, and the subsequent destruction of Seb&acirc; or M&acirc;reb itself by the flood, was a punishment for the covetous wish of the people of the city, that the distances which traders had to pass over were longer, so that they themselves might earn more money by providing them with camels and escorts.</P>
 <P><A NAME="fn_204"></A><A HREF="034.html#fr_204">155:1</A> In Paradise.</P>
 <P><A NAME="fn_205"></A><A HREF="034.html#fr_205">155:2</A> See Part I, p. 127, note 2.</P>
 <P><A NAME="fn_206"></A><A HREF="034.html#fr_206">155:3</A> That is, the Meccans.</P>
 <P><A NAME="fn_207"></A><A HREF="034.html#fr_207">156:1</A> That he, Mohammed, is not possessed by a <I>g</I>inn.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="035.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/034.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:47 GMT -->
</html>