<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/036.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="035.html">Previous</A>&nbsp;
 <A HREF="037.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../036.html">Unicode Quran</A> | <A HREF="../pickthall/036.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/036.html">Rodwell</A> | <A HREF="../yusuf-ali/036.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF Y. S.</h3>  <h3 align="center" align="center">(XXXVI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Y. S. By the wise Qur&#8217;&acirc;n, verily, thou art of the apostles upon a right way. The revelation of the mighty, the merciful! [5] That thou mayest warn a people whose fathers were not warned, and who themselves are heedless.</p>  
 <p>Now is the sentence due against most of them, for they will not believe. Verily, we will place upon their necks fetters, and they shall reach up to their chins, and they shall have their heads forced back; and we will place before them a barrier, and behind them a barrier; and we will cover them and they shall not see; and it is all the same to them if thou</p>  
 <p><a name="page_163"><font size="1" color="green">p. 163</font></A></p>  
 <p>dost warn them or dost warn them not, they will not believe. [10] Thou canst only warn him who follows the reminder, and fears the Merciful in the unseen; but give him glad tidings of forgiveness and a noble hire.</p>  
 <p>Verily, we quicken the dead, and write down what they have done before, and what vestiges they leave behind; and everything have we counted in a plain model&nbsp;<A NAME="fr_212"></A><A HREF="#fn_212"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Strike out for them a parable: the fellows of the city when there came to it the apostles; when we sent those two and they called them both liars, and we strengthened them with a third; and they said, 'Verily, we are sent to you.'</p>  
 <p>They said, 'Ye are only mortals like ourselves, nor has the Merciful sent down aught; ye are naught but liars.'</p>  
 <p>[15] They said, 'Our Lord knows that we are sent to you, and we have only our plain message to preach.'</p>  
 <p>They said, 'Verily, we have augured concerning you, and if ye do not desist we will surely stone you, and there shall touch you from us a grievous woe.'</p>  
 <p>Said they, 'Your augury is with you; what! if ye are reminded--? Nay, ye are an extravagant people!'</p>  
 <p>And there came from the remote part of the city a man hastening up. Said he, 'O my people! follow the apostles; [20] follow those who do not ask you a hire, and who are guided. What ails me that I should not worship Him who originated me, and unto whom I must return? Shall I take gods</p>  
 <p>
 </p>  
 <p><a name="page_164"><font size="1" color="green">p. 164</font></A></p>  
 <p>beside Him? If the Merciful One desires harm for me, their intercession cannot avail me at all, nor can they rescue me. Verily, I should then be in obvious error; verily, I believe in your Lord, then listen ye to me!'</p>  
 <p>[25] It was said, 'Enter thou into Paradise!' said he, 'O, would that my people did but know! for that my Lord has forgiven me, and has made me of the honoured.'</p>  
 <p>And we did send down upon his people no hosts from heaven, nor yet what we were wont to send down; it was but a single noise, and lo! they were extinct&nbsp;<A NAME="fr_213"></A><A HREF="#fn_213"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Alas for the servants! there comes to them no apostle but they mock at him!</p>  
 <p>[30] Have they not seen how many generations we have destroyed before them? verily, they shall not return to them; but all of them shall surely altogether be arraigned.</p>  
 <p>And a sign for them is the dead earth which we have quickened and brought forth therefrom seed, and from it do they eat; and we made therein gardens and palms and grapes, and we have caused fountains to gush forth therein, [35] that they may eat from the fruit thereof, and of what their hands have made; will they not then give thanks?</p>  
 <p>Celebrated be the praises of Him who created</p>  
 <p>
 </p>  
 <p><a name="page_165"><font size="1" color="green">p. 165</font></A></p>  
 <p>all kinds, of what the earth brings forth, and of themselves, and what they know not of! And a sign to them is the night, from which we strip off the day, and lo! they are in the dark; and the sun runs on to a place of rest for it&nbsp;<A NAME="fr_214"></A><A HREF="#fn_214"><FONT SIZE="1">1</FONT></A>; that is the ordinance of the mighty, the wise.</p>  
 <p>And the moon, we have ordered for it stations, until it comes again to be like an old dry palm branch.</p>  
 <p>[40] Neither is it proper for it to catch up the moon, nor for the night to outstrip the day, but each one floats on in its sky.</p>  
 <p>And a sign for them is that we bear their seed in a laden ship&nbsp;<A NAME="fr_215"></A><A HREF="#fn_215"><FONT SIZE="1">2</FONT></A>, and we have created for them the like thereof whereon to ride; and if we please, we drown them, and there is none for them to appeal to; nor are they rescued, save by mercy from us, as a provision for a season.</p>  
 <p>[45] And when it is said to them, 'Fear what is before you and what is behind you, haply ye may obtain mercy&nbsp;<A NAME="fr_216"></A><A HREF="#fn_216"><FONT SIZE="1">3</FONT></A>;' and thou bringest them not any one of the signs of their Lord, but they turn away therefrom; and when it is said to them, 'Expend in alms of what God has bestowed upon you,' those who misbelieve say to those who believe, 'Shall we feed him whom, if God pleased, He would feed? ye are only in an obvious error.'</p>  
 <p>They say, 'When shall this promise come to pass, if ye do tell the truth?' They await but a single noise, that shall seize them as they are contending. [50] And they shall not be able to</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_166"><font size="1" color="green">p. 166</font></A></p>  
 <p>make a bequest; nor to their people shall they return; but the trumpet shall be blown, and, behold, from their graves unto their Lord shall they slip out!</p>  
 <p>They shall say, 'O, woe is us! who has raised us up from our sleeping-place? this is what the Merciful promised, and the apostles told the truth!' It shall be but a single noise, and lo! they are all arraigned before us.</p>  
 <p>And on that day no soul shall be wronged at all, nor shall ye be rewarded for aught but that which ye have done.</p>  
 <p>[55] Verily, the fellows of Paradise upon that day shall be employed in enjoyment; they and their wives, in shade upon thrones, reclining; therein shall they have fruits, and they shall have what they may call for. 'Peace!'--a speech from the merciful Lord!</p>  
 <p>'Separate yourselves to-day, O ye sinners! [60] Did I not covenant with you, O children of Adam! that ye should not serve Satan? verily, he is to you an open foe; but serve ye me, this is the right way. But he led astray a numerous race of you; what! had ye then no sense? this is hell, which ye were threatened; broil therein to-day, for that ye misbelieved!'</p>  
 <p>[65] On that day we will seal their mouths, and their hands shall speak to us, and their feet shall bear witness of what they earned. And if we please we could put out their eyes, and they would race along the road; and then how could they see? And if we pleased we would transform them in their places, and they should not be able to go on, nor yet to return. And him to whom we grant old age,</p>  
 <p><a name="page_167"><font size="1" color="green">p. 167</font></A></p>  
 <p>we bow him down in his form; have they then no sense?</p>  
 <p>We have not taught him&nbsp;<A NAME="fr_217"></A><A HREF="#fn_217"><FONT SIZE="1">1</FONT></A> poetry, nor was it proper for him; it is but a reminder and a plain Qur&#8217;&acirc;n, [70] to warn him who is living; but the sentence is due against the misbelievers.</p>  
 <p>Have they not seen that we have created for them of what our hands have made for them, cattle, and they are owners thereof? and we have tamed them for them, and of them are some to ride, and of them are what they eat, and therein have they advantages and beverages; will they not then give thanks?</p>  
 <p>But they take, beside God, gods that haply they may be helped. [75] They cannot help them; yet are they a host ready for them&nbsp;<A NAME="fr_218"></A><A HREF="#fn_218"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>But let not their speech grieve thee: verily, we know what they conceal and what they display.</p>  
 <p>Has not man seen that we have created him from a clot? and lo! he is an open opponent; and he strikes out for us a likeness; and forgets his creation; and says, 'Who shall quicken bones when they are rotten?' Say, 'He shall quicken them who produced them at first; for every creation does He know; [80] who has made for you fire out of a green tree, and lo! ye kindle therewith.'</p>  
 <p>Is not He who created the heavens and the earth able to create the like thereof? yea! He is the knowing Creator; His bidding is only, when He desires anything to say to it, 'BE,' and it is. Then celebrated be the praises of Him in whose hands is</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_168"><font size="1" color="green">p. 168</font></A></p>  
 <p>the kingdom of everything! and unto Him shall ye return.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_212"></A><A HREF="036.html#fr_212">163:1</A> The Umm al Kit&acirc;b. See Part I, p. 2, note 2.</P>
 <P><A NAME="fn_213"></A><A HREF="036.html#fr_213">164:1</A> The legend is that Jesus sent two of His disciples to the city of Antioch, none believing them but one &#8216;Hab&icirc;b en Na<I>g</I><I>g</I>&acirc;r, that is, '&#8216;Hab&icirc;b the carpenter,' and all three were thrown into prison. Simon Peter was subsequently sent to their rescue; a great many were converted, and the rest were destroyed by a shout from the angel Gabriel. The shrine of &#8216;Hab&icirc;b en Na<I>g</I><I>g</I>&acirc;r at Antioch is still a favourite place of pilgrimage for Mohammedans.</P>
 <P><A NAME="fn_214"></A><A HREF="036.html#fr_214">165:1</A> There is a various reading here, 'and has no place of rest.'</P>
 <P><A NAME="fn_215"></A><A HREF="036.html#fr_215">165:2</A> Some take this to refer to Noah's ark.</P>
 <P><A NAME="fn_216"></A><A HREF="036.html#fr_216">165:3</A> That is, the punishment of this world and the next.</P>
 <P><A NAME="fn_217"></A><A HREF="036.html#fr_217">167:1</A> Mohammed.</P>
 <P><A NAME="fn_218"></A><A HREF="036.html#fr_218">167:2</A> I.e. they are ready to defend their false gods.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="037.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/036.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:09 GMT -->
</html>