<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/037.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="036.html">Previous</A>&nbsp;
 <A HREF="038.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../037.html">Unicode Quran</A> | <A HREF="../pickthall/037.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/037.html">Rodwell</A> | <A HREF="../yusuf-ali/037.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE 'RANGED.'</h3>  <h3 align="center" align="center">(XXXVII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By the (angels) ranged in ranks, and the drivers driving&nbsp;<A NAME="fr_219"></A><A HREF="#fn_219"><FONT SIZE="1">1</FONT></A>, and the reciters of the reminder, 'Verily, your God is one, [5] the Lord of the heavens and the earth and what is between the two, and the Lord of the sunrises!'</p>  
 <p>Verily, we have adorned the lower heaven with the adornment of the stars, and to preserve it from every rebellious devil, that they may not listen to the exalted chiefs; for they are hurled at from every side&nbsp;<A NAME="fr_220"></A><A HREF="#fn_220"><FONT SIZE="1">2</FONT></A>, driven off, and for them is lasting woe; [10] save such as snatches off a word, and there follows him a darting flame!</p>  
 <p>Ask them&nbsp;<A NAME="fr_221"></A><A HREF="#fn_221"><FONT SIZE="1">3</FONT></A> whether they are stronger by nature or (the angels) whom we have created? We have created them of sticky clay.</p>  
 <p>Nay, thou dost wonder and they jest! and when they are reminded they will not remember; and when they see a sign they make a jest thereof, [15] and say, 'This is naught but obvious sorcery. What! when we are dead, and have become earth and bones, shall we then be raised? what! and our fathers of yore?'</p>  
 <p>Say, 'Yes, and ye shall shrink up, and it shall only</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_169"><font size="1" color="green">p. 169</font></A></p>  
 <p>be one scare, and, behold, they shall look on, [20] and they shall say, 'O, woe is us! this is the day of judgment, this is the day of decision, which ye did call a lie!' Gather ye together, ye who were unjust, with their mates and what they used to serve beside God, and guide them to the way of hell, and stop them; verily, they shall be questioned. [25] 'Why do ye not help each other?' nay, on that day they shall resign themselves, and some shall draw near to others, to question each other, and they shall say, 'Verily, ye came to us from the right&nbsp;<A NAME="fr_222"></A><A HREF="#fn_222"><FONT SIZE="1">1</FONT></A>.' They shall say, 'Nay, ye were not believers, nor had we any authority over you; nay, ye were an outrageous people. [30] And the sentence of our Lord shall be due for us; verily, we shall surely taste thereof; we did seduce you--verily, we were erring too!' therefore, verily, on that day they shall share the torment: thus it is that we will do with the sinners.</p>  
 <p>Verily, when it is said to them, 'There is no god but God,' they get too big with pride, and say, [3j] What! shall we leave our gods for an infatuated poet?' Nay, he came with the truth, and verified the apostles; verily, ye are going to taste of grievous woe, nor shall ye be rewarded save for that which ye have done!</p>  
 <p>Except God's sincere servants,[40] these shall have a stated provision of fruits, and they shall be honoured in the gardens of pleasure, upon couches facing each other&nbsp;<A NAME="fr_223"></A><A HREF="#fn_223"><FONT SIZE="1">2</FONT></A>; they shall be served all round with a cup from a spring, [45] white and delicious to those who drink, wherein is no insidious spirit, nor shall they</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_170"><font size="1" color="green">p. 170</font></A></p>  
 <p>be drunk therewith; and with them damsels, restraining their looks, large eyed; as though they were a sheltered egg; and some shall come forward to ask others; and a speaker amongst them shall say, 'Verily, I had a mate, [50] who used to say, "Art thou verily of those who credit? What! when we are dead, and have become earth and bones, shall we be surely judged?"' He will say, 'Are ye looking down?' and he shall look down and see him in the midst of hell. He shall say, 'By God, thou didst nearly ruin me! [55] And had it not been for the favour of my Lord, I should have been among the arraigned.'--'What! shall we not die save our first death? and shall we not be tormented?--Verily, this is mighty bliss! for the like of this then let the workers work.'</p>  
 <p>[60] Is that better as an entertainment, or the tree of Ez Zaqq&ucirc;m&nbsp;<A NAME="fr_224"></A><A HREF="#fn_224"><FONT SIZE="1">1</FONT></A>? Verily, we have made it a trial to the unjust&nbsp;<A NAME="fr_225"></A><A HREF="#fn_225"><FONT SIZE="1">2</FONT></A>. Verily, it is a tree that comes forth from the bottom of hell; its spathe is as it were the heads of devils; verily, they shall eat therefrom, and fill their bellies therefrom. [65] Then shall they have upon it a mixture of boiling water; then, verily, their return shall be to hell.</p>  
 <p>Verily, they found their fathers erring, and they hurried on in their tracks; but there had erred before them most of those of yore, [70] and we had sent warners amongst them. Behold, then, what was the end of those who were warned, save God's sincere servants!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_171"><font size="1" color="green">p. 171</font></A></p>  
 <p>Noah did call upon us, and a gracious answer did we give; and we saved him and his people from a mighty trouble; [75] and we made his seed to be the survivors; and we left for him amongst posterity 'peace upon Noah in the worlds; verily; thus do we reward those who do well; verily, he was of our believing servants.' [80] Then we drowned the others.</p>  
 <p>And, verily, of his sect was Abraham; when he came to his Lord with a sound heart; when he said to his father and his people, 'What is it that ye serve? with a lie do ye desire gods beside God? [85] What then is your thought respecting the Lord of the worlds?'</p>  
 <p>And he looked a look at the stars and said, 'Verily, I am sick!' and they turned their backs upon him fleeing&nbsp;<A NAME="fr_226"></A><A HREF="#fn_226"><FONT SIZE="1">1</FONT></A>. And he went aside unto their gods and said, 'Will ye not eat? [90] What ails you that ye will not speak?' And he went aside to them smiting with the right hand.</p>  
 <p>And they&nbsp;<A NAME="fr_227"></A><A HREF="#fn_227"><FONT SIZE="1">2</FONT></A> rushed towards him. Said he, 'Do ye serve what ye hew out, when God has created you, and what ye make?'</p>  
 <p>[95] Said they, 'Build for him a pyre, and throw him into the flaming hell!' They desired to plot against him, but we made them inferior. Said he, 'Verily, I am going to my Lord, He will guide me. My Lord! grant me (a son), one of the</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_172"><font size="1" color="green">p. 172</font></A></p>  
 <p>righteous;' and we gave him glad tidings of a clement boy.</p>  
 <p>[100] And when he reached the age to work with him, he said, 'O my boy! verily, I have seen in a dream that I should sacrifice thee&nbsp;<A NAME="fr_228"></A><A HREF="#fn_228"><FONT SIZE="1">1</FONT></A>, look then what thou seest right.'</p>  
 <p>Said he, 'O my sire! do what thou art bidden; thou wilt find me, if it please God, one of the patient!'</p>  
 <p>And when they were resigned, and Abraham had thrown him down upon his forehead, we called to him, 'O Abraham! [105] thou hast verified the vision; verily, thus do we reward those who do well. This is surely an obvious trial.' And we ransomed him with a mighty victim; and we left for him amongst posterity, 'Peace upon Abraham; [110] thus do we reward those who do well; verily, he was of our servants who believe!' And we gave him glad tidings of Isaac, a prophet among the righteous; and we blessed him and Isaac;--of their seed is one who does well, and one who obviously wrongs himself.</p>  
 <p>And we were gracious unto Moses and Aaron. [115] We saved them and their people from mighty trouble, and we helped them and they had the upper hand; and we gave them both the perspicuous Book; and we guided them to the right way; and we left for them amongst posterity, [120] 'Peace upon Moses and Aaron; verily, thus do we reward those who do well; verily, they were both of our servants who believe!'</p>  
 <p>
 </p>  
 <p><a name="page_173"><font size="1" color="green">p. 173</font></A></p>  
 <p>And verily Ely&acirc;s&nbsp;<A NAME="fr_229"></A><A HREF="#fn_229"><FONT SIZE="1">1</FONT></A> was of the apostles; when he said to his people, 'Will ye not fear? [125] do ye call upon Baal and leave the best of Creators, God your Lord and the Lord of your fathers of yore?'</p>  
 <p>But they called him liar; verily, they shall surely be arraigned, save God's sincere servants. And we left for him amongst posterity, [130] Peace upon Ely&acirc;s&icirc;n&nbsp;<A NAME="fr_230"></A><A HREF="#fn_230"><FONT SIZE="1">2</FONT></A>; verily, thus do we reward those who do well; verily, he was of our servants who believe!'</p>  
 <p>And, verily, Lot was surely among the apostles; when we saved him and his people altogether, [135] except an old woman amongst those who lingered; then we destroyed the others; verily, ye pass by them in the morning and at night; have ye then no sense?</p>  
 <p>And, verily, Jonah was amongst the apostles; [140] when he ran away&nbsp;<A NAME="fr_231"></A><A HREF="#fn_231"><FONT SIZE="1">3</FONT></A> into the laden ship; and he cast lots and was of those who lost; and a fish swallowed him, for he was to be blamed; and had it not been that he was of those who celebrated</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_174"><font size="1" color="green">p. 174</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> God's praises he would surely have tarried in the belly thereof to the day when men shall be raised.</p>  
 <p>[145] But we cast him on to the barren shore; and he was sick; and we made to grow over him a gourd tree; and we sent him to a hundred thousand or more, and they believed; and we gave them enjoyment for a season.</p>  
 <p>Ask them&nbsp;<A NAME="fr_232"></A><A HREF="#fn_232"><FONT SIZE="1">1</FONT></A>, 'Has thy Lord daughters while they have sons&nbsp;<A NAME="fr_233"></A><A HREF="#fn_233"><FONT SIZE="1">2</FONT></A>? [150] or have we created the angels females while they were witnesses?' is it not of their lie that they say, 'God has begotten?' verily, they are liars.</p>  
 <p>Has he preferred daughters to sons? what ails you? how ye judge! [155] will ye not be mindful, or have ye obvious authority? then bring your Book if ye do speak the truth.</p>  
 <p>And they made him to be related to the <I>g</I>inns, while the <I>g</I>inns know that they shall be arraigned; celebrated be God's praises from what they attribute!--[160] save God's sincere servants.</p>  
 <p>'Verily, ye and what ye worship shall not try any one concerning him, save hint who shall broil in hell; there is none amongst us but has his appointed place, and, [165] verily, we are ranged, and, verily, we celebrate His praises&nbsp;<A NAME="fr_234"></A><A HREF="#fn_234"><FONT SIZE="1">3</FONT></A>.'</p>  
 <p>And yet they say, '<I>H</I>ad we a reminder from those of yore we should surely have been of God's sincere servants.'</p>  
 <p>[170] But they misbelieved in it&nbsp;<A NAME="fr_235"></A><A HREF="#fn_235"><FONT SIZE="1">4</FONT></A>; but soon shall they know.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_175"><font size="1" color="green">p. 175</font></A></p>  
 <p>But our word has been passed to our servants who were sent that they should be helped; that, verily, our hosts should gain mastery for them.</p>  
 <p>Then turn thou thy back upon them for a time, [175] and look upon them, for soon they too shall look.</p>  
 <p>Would they hasten on our torment? but when it descends in their court, ill will the morning be of those who have been warned!</p>  
 <p>But turn thy back upon them for a time; and look, for soon they too shall look.</p>  
 <p>[180] Celebrated be the praises of thy Lord, the Lord of glory, above what they attribute! and peace be upon the apostles and praise be to God, the Lord of the worlds!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_219"></A><A HREF="037.html#fr_219">168:1</A> Driving the clouds or 'scaring the devils.'</P>
 <P><A NAME="fn_220"></A><A HREF="037.html#fr_220">168:2</A> See Part I, p. 50, note 2.</P>
 <P><A NAME="fn_221"></A><A HREF="037.html#fr_221">168:3</A> The people of Mecca.</P>
 <P><A NAME="fn_222"></A><A HREF="037.html#fr_222">169:1</A> That is, with a good omen.</P>
 <P><A NAME="fn_223"></A><A HREF="037.html#fr_223">169:2</A> See Chapter XV, verse 47.</P>
 <P><A NAME="fn_224"></A><A HREF="037.html#fr_224">170:1</A> Ez Zaqq&ucirc;m is a foreign tree with an exceedingly bitter fruit, the name of which is here used for the infernal tree.</P>
 <P><A NAME="fn_225"></A><A HREF="037.html#fr_225">170:2</A> The unbelievers objected that the tree could not grow in hell, where the very stones (see Part I, p. 4, note 1) were fuel for the fire.</P>
 <P><A NAME="fn_226"></A><A HREF="037.html#fr_226">171:1</A> Mohammedan commentators say that he pretended to a knowledge of astrology and made as though he saw a presage of coming sickness for himself in the stars, whereupon the others fled for fear of contagion, and Abraham took the opportunity of absenting himself from the festival which was being held in honour of the idols.</P>
 <P><A NAME="fn_227"></A><A HREF="037.html#fr_227">171:2</A> The people of the city.</P>
 <P><A NAME="fn_228"></A><A HREF="037.html#fr_228">172:1</A> The Mohammedan theory is that it was Ishmael and not Isaac who was taken as a sacrifice.</P>
 <P><A NAME="fn_229"></A><A HREF="037.html#fr_229">173:1</A> Supposed by the Mohammedans to be the same as Al &#8216;<I>H</I>idhr and Idr&icirc;s.</P>
 <P><A NAME="fn_230"></A><A HREF="037.html#fr_230">173:2</A> This is probably another form of the word Ely&acirc;s, on the model of many Hebrew words which have survived in the later Arabic dialect. The Mohammedan commentators however conjecturally interpret it in various ways, some consider it to be a plural form, including Elias and his followers; others divide the word and read it &Acirc;l-ya-s&icirc;n, i.e. 'the family of Ya-sin,' namely, Elias and his father. Others imagine it to mean Mohammed or the Qur&#8217;&acirc;n. Most probably however the final syllable -&icirc;n was nothing more than a prolonged utterance of the case-ending, here improperly used in order to preserve the rhyme or final cadence of the verse. The modern Bedaw&icirc;n frequently do the same, and I have heard them singing a song commencing 'Zaid&ucirc;n, Zaid&ucirc;n, Zaid&ucirc;n,' when they should say, Zaidu, 'O Zaid!' &amp;c. Trans.</P>
 <P><A NAME="fn_231"></A><A HREF="037.html#fr_231">173:3</A> The word used in the text is always applied to runaway slaves.</P>
 <P><A NAME="fn_232"></A><A HREF="037.html#fr_232">174:1</A> The Meccans.</P>
 <P><A NAME="fn_233"></A><A HREF="037.html#fr_233">174:2</A> See Part I, p. 256, note 2.</P>
 <P><A NAME="fn_234"></A><A HREF="037.html#fr_234">174:3</A> This speech is supposed to be the words of the angel Gabriel.</P>
 <P><A NAME="fn_235"></A><A HREF="037.html#fr_235">174:4</A> I.e. in the Qur&#8217;&acirc;n.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="038.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/037.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:28 GMT -->
</html>