<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/038.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="037.html">Previous</A>&nbsp;
 <A HREF="039.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../038.html">Unicode Quran</A> | <A HREF="../pickthall/038.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/038.html">Rodwell</A> | <A HREF="../yusuf-ali/038.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF S.&nbsp;<A NAME="fr_236"></A><A HREF="#fn_236"><FONT SIZE="1">1</FONT></A></h3>  <h3 align="center" align="center">(XXXVIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>S. By the Qur&#8217;&acirc;n with its reminder! nay, but those who misbelieve are in pride, schism!</p>  
 <p>How many a generation have we destroyed before them, and they cried out, but it was no time to escape!</p>  
 <p>And they wonder that a warner has come from amongst themselves, and the misbelievers say, 'This</p>  
 <p>
 </p>  
 <p><a name="page_176"><font size="1" color="green">p. 176</font></A></p>  
 <p>is a magician, a liar!' What! does he make the gods to be one God? verily, this is a wondrous thing.</p>  
 <p>[5] And the chiefs of them went away: 'Go on and persevere in your gods; this is a thing designed; we never heard this in any other sect; this is nothing but a fiction! Has a reminder come down upon him from amongst us?' nay, they are in doubt concerning my reminder; nay, they have not yet tasted of my torment!</p>  
 <p>Have they the treasures of the mercy of thy mighty Lord, the giver? or have they the kingdom of the heavens and of the earth, and what is between the two?--then let them climb up the ropes thereof.</p>  
 <p>[10] Any host whatever of the confederates shall there be routed.</p>  
 <p>Before them did Noah's people, and &#8216;&Acirc;d, and Pharaoh of the stakes&nbsp;<A NAME="fr_237"></A><A HREF="#fn_237"><FONT SIZE="1">1</FONT></A> call the apostles liars; and Tham&ucirc;d and the people of Lot, and the fellows of the Grove, they were the confederates too.</p>  
 <p>They all did naught but call the apostles liars, and just was the punishment! Do these&nbsp;<A NAME="fr_238"></A><A HREF="#fn_238"><FONT SIZE="1">2</FONT></A> await aught else but one noise for which there shall be no pause?</p>  
 <p>[15] But they say, 'O our Lord, hasten for us our share before the day of reckoning!'</p>  
 <p>Be patient of what they say, and remember our servant David endowed with might; verily, he</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_177"><font size="1" color="green">p. 177</font></A></p>  
 <p>turned frequently to us. Verily, we subjected the mountains to celebrate with him our praises at the evening and the dawn; and the birds too gathered together, each one would oft return to him; and we strengthened his kingdom, and we gave him wisdom and decisive address.</p>  
 <p>[20] Has there come to thee the story of the antagonists when they scaled the chamber wall? when they entered in unto David, and he was startled at them, they said, 'Fear not, we are two antagonists; one of us has injured the other; judge then between us with the truth and be not partial, but guide us to a level way. Verily, this is my brother: he had ninety-nine ewes and I had one ewe; and he said, "Give her over to my charge;" and he overcame me in the discourse.' Said he, 'He wronged thee in asking for thy ewe in addition to his own ewes. Verily, many associates do injure one another, except those who believe and do what is right, and very few are they!'</p>  
 <p>And he thought that we were trying him; and he asked pardon of his Lord and fell down bowing, and did turn; and we pardoned him; for, verily, he has a near approach to us and an excellent resort.</p>  
 <p>[25] O David! verily, we have made thee a vicegerent, judge then between men with truth and follow not lust, for it will lead thee astray from the path of God. Verily, those who go astray from the path of God, for them is keen torment, for that they did forget the day of reckoning!</p>  
 <p>And we have not created the heavens and the earth, and what is between the two, in vain. That is what those who misbelieved did think, but woe from the fire to those who misbelieve!</p>  
 <p><a name="page_178"><font size="1" color="green">p. 178</font></A></p>  
 <p>Shall we make those who believe and do right like those who do evil in the earth? or shall we make the pious like the sinners?</p>  
 <p>A blessed Book which we have sent down to thee that they may consider its verses, and that those endowed with minds may be mindful.</p>  
 <p>And we gave to David, Solomon, an excellent servant; verily, he turned frequently to us. [30] When there were set before him in the evening the steeds that paw the ground&nbsp;<A NAME="fr_239"></A><A HREF="#fn_239"><FONT SIZE="1">1</FONT></A>, and he said, 'Verily, I have loved the love of good things better than the remembrance of my Lord, until (the sun) was hidden behind the veil; bring them back to me;' and he began to sever their legs and necks.</p>  
 <p>And we did try Solomon, and we threw upon his throne a form; then he turned repentant&nbsp;<A NAME="fr_240"></A><A HREF="#fn_240"><FONT SIZE="1">2</FONT></A>. Said he,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_179"><font size="1" color="green">p. 179</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> 'My Lord, pardon me and grant me a kingdom that is not seemly for any one after me; verily, thou art He who grants!'</p>  
 <p>[35] And we subjected to him the wind to run on at his bidding gently wherever he directed it; and the devils--every builder and diver, and others bound in fetters--'this is our gift, so be thou lavish or withhold without account!'</p>  
 <p>And, verily, he had with us a near approach, and a good resort.</p>  
 <p>[40] And remember our servant Job when he called upon his Lord that 'the devil has touched me with toil and torment!'</p>  
 <p>'Stamp with thy foot, this is a cool washing-place and a drink.' And we granted him his family, and the like of them with them, as a mercy from us and a reminder to those endowed with minds,--'and take in thy hand a bundle, and strike therewith, and break not thy oath!' Verily, we found him patient&nbsp;<A NAME="fr_241"></A><A HREF="#fn_241"><FONT SIZE="1">1</FONT></A>, an excellent servant; verily, he turned frequently to us.</p>  
 <p>[45] And remember our servants Abraham and</p>  
 <p>
 </p>  
 <p><a name="page_180"><font size="1" color="green">p. 180</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> Isaac and Jacob, endowed with might and sight; verily, we made them sincere by a sincere quality--the remembrance of the abode; and, verily, they were with us of the elect, the best.</p>  
 <p>And remember Ishmael and Elisha and DHu-l-kifl, for each was of the righteous&nbsp;<A NAME="fr_242"></A><A HREF="#fn_242"><FONT SIZE="1">1</FONT></A>, This is a reminder! verily, for the pious is there an excellent resort,--[50] gardens of Eden with the doors open to them;--reclining therein; calling therein for much fruit and drink; and beside them maids of modest glance, of their own age,--'This is what ye were promised for the day of reckoning!'--'This is surely our provision, it is never spent!'</p>  
 <p>[55] This!--and, verily, for the rebellious is there an evil resort,--hell; they shall broil therein, and an ill couch shall it be! This,--so let them taste it!--hot water, and pus, and other kinds of the same sort! 'This is an army plunged in with you! there is no welcome for them! verily, they are going to broil in the fire!'</p>  
 <p>[60] They shall say, 'Nay, for you too is there no welcome! it was ye who prepared it beforehand for us, and an ill resting-place it is!'</p>  
 <p>They shall say, 'Our Lord! whoso prepared this beforehand for us, give him double torment in the fire!' And they shall say, 'What ails us that we do not see men whom we used to think amongst the wicked? whom we used to take for mockery? have our eyes escaped them?'</p>  
 <p>Verily, that is the truth; the contention of the people of the fire.</p>  
 <p>[65] Say, 'I am only a warner; and there is no</p>  
 <p>
 </p>  
 <p><a name="page_181"><font size="1" color="green">p. 181</font></A></p>  
 <p>god but God, the one, the victorious, the Lord of the heavens and the earth, and what is between the two, the mighty, the forgiving!'</p>  
 <p>Say, 'It is a grand story, and yet ye turn from it!' I had no knowledge of the exalted chiefs when they contended.</p>  
 <p>[70] I am only inspired that I am a plain warner. When thy Lord said to the angels, 'Verily, I am about to create a mortal out of clay; and when I have fashioned him, and breathed into him of my spirit, then fall ye down before him adoring.' And the angels adored all of them, save Ibl&icirc;s, who was too big with pride, and was of the misbelievers.</p>  
 <p>[75] Said He, 'O Ibl&icirc;s! what prevents thee from adoring what I have created with my two hands? art thou too big with pride? or art thou amongst the exalted?' Said he, 'I am better than he, Thou hast created me from fire, and him Thou hast created from clay.' Said He, 'Then go forth therefrom, for, verily, thou art pelted, and, verily, upon thee is my curse unto the day of judgment.'</p>  
 <p>[80] Said he, 'My Lord! then respite me until the day when they are raised.' Said He, 'Then thou art amongst the respited until the day of the stated time.' Said he, 'Then, by Thy might! I will surely seduce them all together, except Thy servants amongst them who are sincere!' [85] Said He, 'It is the truth, and the truth I speak; I will surely fill hell with thee and with those who follow thee amongst them all together.'</p>  
 <p>Say, 'I do not ask thee for it any hire, nor am I of those who take too much upon myself. It is but a reminder to the servants, and ye shall surely know its story after a time.'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_236"></A><A HREF="038.html#fr_236">175:1</A> The Arabic commentators say of this title, 'God only knows what He means by it.' All the explanations given of it are purely conjectural. See the Introduction for this and the other mysterious letters used throughout the Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_237"></A><A HREF="038.html#fr_237">176:1</A> Some say this refers to the punishment which Pharaoh used to inflict upon those who had offended him, whom he used to tie to four stakes and then torture. Others take the expression to refer to the stability of Pharaoh's kingdom. The word in the original is applied to the pegs with which Arabs fasten their tents.</P>
 <P><A NAME="fn_238"></A><A HREF="038.html#fr_238">176:2</A> The Meccans.</P>
 <P><A NAME="fn_239"></A><A HREF="038.html#fr_239">178:1</A> The word in Arabic signifies a horse that stands on three legs and just touches the ground with the fore part of the hoof of the fourth. The story is that Solomon was so lost in the contemplation of his horses one day that he forgot the time of evening prayer, and was so smitten with remorse on discovering his negligence that he sacrificed them all except a hundred of the best. God however recompensed him by giving him dominion over the winds instead.</P>
 <P><A NAME="fn_240"></A><A HREF="038.html#fr_240">178:2</A> The Mohammedan legend, borrowed from the Talmud, is that having conquered the king of Sidon and brought away his daughter Ger&acirc;deh, he made her his favourite. She however so incessantly mourned her father that Solomon commanded the devils to make an image of him to console her, and to this she and her maids used to pay divine honours. To punish him for encouraging this idolatry, a devil named Sakhar one day obtained possession of his ring, which he used to entrust to a concubine named Am&icirc;nah when he went out for any necessary purpose. As the whole secret of his power lay in this ring, which was engraved with the Holy Name, the devil was able to personate Solomon, who, being changed in form, was not recognised by his subjects, and wandered about for the space of forty days, the time during which the image had been worshipped in his house. After this Sakhar flew away and threw <a name="page_179"><font size="1" color="green">p. 179</font></A> the signet into the sea, where it was swallowed by a fish, which was afterwards caught and brought to Solomon, who by this means recovered his kingdom and power.</P>
 <P><A NAME="fn_241"></A><A HREF="038.html#fr_241">179:1</A> The Mohammedan legend is that when Job was undergoing his trials, the devil appeared to his wife and promised, if she would worship him, to restore their former prosperity; this she asked her husband to allow her to do. Job was so enraged at her conduct that he swore if he recovered to give her a hundred stripes. When Job had uttered the prayer recorded on page <A HREF="021.html#page_52">52</A>, line 19, Gabriel appeared and bade him in the words of the text to strike the ground with his feet. A fountain at once gushed forth, in which he washed and was healed, his wife also becoming young and beautiful again. In order not to break his oath he was commanded to strike her with a bundle of palm leaves, giving her a hundred painless blows at once.</P>
 <P><A NAME="fn_242"></A><A HREF="038.html#fr_242">180:1</A> See page <A HREF="021.html#page_53">53</A>.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="039.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/038.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:43 GMT -->
</html>