<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="038.html">Previous</A>&nbsp;
 <A HREF="040.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../039.html">Unicode Quran</A> | <A HREF="../pickthall/039.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/039.html">Rodwell</A> | <A HREF="../yusuf-ali/039.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_182"><font size="1" color="green">p. 182</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE TROOPS.</h3>  <h3 align="center" align="center">(XXXIX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>The sending down of the Book from God, the mighty, the wise.</p>  
 <p>Verily, we have sent down to thee the Book in truth, then serve God, being sincere in religion unto Him. Aye! God's is the sincere religion: and those who take beside Him patrons------'We do not serve them save that they may bring us near to God------' Verily, God will judge between them concerning that whereon they do dispute.</p>  
 <p>[5] Verily, God guides not him who is a misbelieving liar.</p>  
 <p>Had God wished to take to Himself a child, He would have chosen what He pleased from what He creates;--celebrated be His praises! He is God, the one, the victorious. He created the heavens and the earth in truth! It is He who clothes the day with night; and clothes the night with day; and subjects the sun and the moon, each one runs on to an appointed time; aye! He is the mighty, the forgiving! He created you from one soul; then He made from it its mate; and He sent down upon you of the cattle four pairs&nbsp;<A NAME="fr_243"></A><A HREF="#fn_243"><FONT SIZE="1">1</FONT></A>! He creates you in the bellies of your mothers,--creation after creation, in three darknesses&nbsp;<A NAME="fr_244"></A><A HREF="#fn_244"><FONT SIZE="1">2</FONT></A>. That is God for you! His is the kingdom, there is no god but He; how then can ye be turned away?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_183"><font size="1" color="green">p. 183</font></A></p>  
 <p>If ye be thankless, yet is God independent of you. He is not pleased with ingratitude in His servants; but if ye give thanks, He is pleased with that in you. But no burdened soul shall bear the burden of another; then unto your Lord is your return, and He will inform you of that which ye have done. [10] Verily, He knows the natures of men's breasts!</p>  
 <p>And when distress touches a man he calls his Lord, turning repentant to Him; then when He confers on him a favour from Himself he forgets what he had called upon Him for before, and makes peers for God to lead astray from His way! Say, 'Enjoy thyself in thy misbelief a little, verily, thou art of the fellows of the Fire.'</p>  
 <p>Shall he who is devout throughout the night, adoring and standing, cautious concerning the hereafter, and hoping for the mercy of his Lord . . . ? Say, 'Shall those who know be deemed equal with those who know not? only those will remember, who are endowed with minds!'</p>  
 <p>Say, 'O my servants who believe! fear your Lord! for those who do well in this world is good, and God's earth is spacious; verily, the patient shall be paid their hire without count!'</p>  
 <p>Say, 'Verily, I am bidden to serve God, being sincere in religion to Him; and I am bidden that I be the first of those resigned.'</p>  
 <p>[15] Say, 'Verily, I fear, if I rebel against my Lord, the torment of a mighty day.' Say, 'God do I serve, being sincere in my religion to Him; serve then what ye will beside Him!' Say, 'Verily, the losers are those who lose themselves and their families on the resurrection day. Aye, that is the obvious loss.'</p>  
 <p><a name="page_184"><font size="1" color="green">p. 184</font></A></p>  
 <p>They shall have over them shades of fire, and under them shades; with that does God frighten His servants: O my servants! then fear me.</p>  
 <p>But those who avoid T&acirc;<I>g</I>h&ucirc;t&nbsp;<A NAME="fr_245"></A><A HREF="#fn_245"><FONT SIZE="1">1</FONT></A> and serve them not, but turn repentant unto God, for them shall be glad tidings. Then give glad tidings to my servants who listen to the word and follow the best thereof; they it is whom God guides, and they it is who are endowed with minds. [20] Him against whom the word of torment is due,--canst thou rescue him from the fire?</p>  
 <p>But for those who fear their Lord for them are upper chambers, and upper chambers above them built, beneath which rivers flow; God's promise! God does not fail in His promise.</p>  
 <p>Hast thou not seen that God sends down from the heaven water, and conducts it into springs in the earth? then He brings forth therewith corn varied in kind, then it dries up, and ye see it grow yellow; then He makes it grit;--verily, in that is a reminder for those endowed with minds.</p>  
 <p>Is he whose breast God has expanded for Isl&acirc;m, and who is in light from his Lord . . . . ? And woe to those whose hearts are hardened against a remembrance of God! those are in obvious error.</p>  
 <p>God has sent down the best of legends, a book uniform and repeating; whereat the skins of those who fear their Lord do creep! then their skins and their hearts soften at the remembrance of God. That is the guidance of God! He guides therewith whom He will. But he whom God leads astray there is no guide for him.</p>  
 <p>
 </p>  
 <p><a name="page_185"><font size="1" color="green">p. 185</font></A></p>  
 <p>[25] Shall he who must screen himself with his own face from the evil torment on the resurrection day . . . .? And it shall be said of those who do wrong, taste what ye have earned.</p>  
 <p>Those before them called the (prophets) liars, and the torment came to them from whence they perceived it not; and God made them taste disgrace in the life of this world. But surely the torment of the hereafter is greater, if they did but know. We have struck out for men in this Qur&#8217;&acirc;n every sort of parable, haply they may be mindful. An Arabic Qur&#8217;&acirc;n with no crookedness therein; haply they may fear!</p>  
 <p>[30] God has struck out a parable, a man who has partners who oppose each other; and a man who is wholly given up to another; shall they be deemed equal in similitude? praise be to God! nay, but most of them know not!</p>  
 <p>Verily, thou shalt die, and, verily, they shall die; then, verily, on the resurrection day before your Lord shall ye dispute.</p>  
 <p>And who is more unjust than he who lies against God, and calls the truth a lie when it comes to him? Is there not in hell a resort for those who misbelieve? but whoso brings the truth and believes in it, these are they who fear.</p>  
 <p>[35] For them is what they please with their Lord, that is the reward of those who do well; that God may cover for them their offences which they have done, and may reward them with their hire for the best of that which they have done.</p>  
 <p>Is not God sufficient for His servants? and yet they would frighten thee with those beside Him&nbsp;<A NAME="fr_246"></A><A HREF="#fn_246"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>
 </p>  
 <p><a name="page_186"><font size="1" color="green">p. 186</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> But he whom God leads astray there is no guide for him; and he whom God guides there is none to lead him astray: is not God mighty, the Lord of vengeance?</p>  
 <p>And if thou shouldst ask them who created the heavens and the earth, they will surely say, 'God!' Say, 'Have ye considered what ye call on beside God? If God wished me harm&nbsp;<A NAME="fr_247"></A><A HREF="#fn_247"><FONT SIZE="1">1</FONT></A>, could they remove His harm? or did He wish me mercy, could they withhold His mercy?' Say, 'God is enough for me, and on Him rely those who rely.'</p>  
 <p>[40] Say, 'O my people! act according to your power; I too am going to act; and ye shall know.'</p>  
 <p>He to whom the torment comes it shall disgrace him, and there shall alight upon him lasting torment.</p>  
 <p>Verily, we have sent down to thee the Book for men in truth; and whosoever is guided it is for his own soul: but whoso goes astray it is against them, and thou art not a guardian for them.</p>  
 <p>God takes to Himself souls at the time of their death; and those which do not die (He takes) in their sleep; and He holds back those on whom He has decreed death, and sends, others back till their appointed time;--verily, in that are signs unto a people who reflect.</p>  
 <p>Do they take besides God intercessors? Say, 'What! though they have no control over anything and have no sense.'</p>  
 <p>[45] Say, 'God's is the intercession, all of it; His</p>  
 <p>
 </p>  
 <p><a name="page_187"><font size="1" color="green">p. 187</font></A></p>  
 <p>is the kingdom of the heavens and the earth; then unto Him shall ye be sent back.'</p>  
 <p>And when God alone is mentioned the hearts of those who believe not in the hereafter quake, and when those beside Him are mentioned, lo, they are joyful!</p>  
 <p>Say, 'O God! originator of the heavens and the earth, who knowest the unseen and the visible, thou wilt judge between thy servants concerning that whereon they do dispute!'</p>  
 <p>And had those who do wrong all that is in the earth, and the like thereof with it, they would ransom themselves therewith from the evil of the torment on the resurrection day! but there shall appear to them from God that which they had not reckoned on; and the evils of what they have earned shall appear to them; but that shall close in on them at which they mocked!</p>  
 <p>[50] And when harm touches man he calls on us; then, when we grant him favour from us, he says, 'Verily, I am given it through knowledge!' nay, it is a trial,--but most of them do not know!</p>  
 <p>Those before them said it too, but that availed them not which they had earned, and there befel them the evil deeds of what they had earned: and those who do wrong of these (Meccans), there shall befall them too the evil deeds of what they had earned, nor shall they frustrate Him.</p>  
 <p>Have they not known that God extends His provision to whom He pleases, or doles it out? verily, in that are signs unto a people who believe.</p>  
 <p>Say, 'O my servants! who have been extravagant against their own souls!' be not in despair of the</p>  
 <p><a name="page_188"><font size="1" color="green">p. 188</font></A></p>  
 <p>mercy of God; verily, God forgives sins, all of them; verily, He is forgiving, merciful.</p>  
 <p>[55] But turn repentant unto your Lord, and resign yourselves to Him, before there comes on you torment! then ye shall not be helped: and follow the best of what has been sent down to you from your Lord, before there come on you the torment suddenly, ere ye can perceive!</p>  
 <p>Lest a soul should say, 'O my sighing! for what I have neglected towards God! for, verily, I was amongst those who did jest!' or lest it should say, 'If God had but guided me, I should surely have been of those who fear!' or lest it should say, when it sees the torment, 'Had I another turn I should be of those who do well!'</p>  
 <p>[60] 'Yea! there came to thee my signs and thou didst call them lies, and wert too big with pride, and wert of those who misbelieved!'</p>  
 <p>And on the resurrection day thou shalt see those who lied against God, with their faces blackened. Is there not in hell a resort for those who are too big with pride?</p>  
 <p>And God shall rescue those who fear Him, into their safe place; no evil shall touch them, nor shall they be grieved.</p>  
 <p>God is the creator of everything, and He is guardian over everything; His are the keys of the heavens and the earth; and those who misbelieve in the signs of God, they it is who lose!</p>  
 <p>Say, 'What! other than God would you bid me serve, O ye ignorant ones? [65] When He has inspired thee and those before thee that, "If thou dost associate aught with Him, thy work will surely be in vain, and thou shalt surely be of those who</p>  
 <p><a name="page_189"><font size="1" color="green">p. 189</font></A></p>  
 <p>lose!" Nay, but God do thou serve, and be of those who do give thanks!'</p>  
 <p>And they do not value God at His true value; while the earth all of it is but a handful for Him on the resurrection day, and the heavens shall be rolled up in His right hand! Celebrated be His praise! and exalted be He above what they associate with Him! And the trumpet shall be blown, and those who are in the heavens and in the earth shall swoon, save whom God pleases. Then it shall be blown again, and, lo! they shall stand up and look on. And the earth shall beam with the light of its Lord, and the Book shall be set forth, and the prophets and martyrs&nbsp;<A NAME="fr_248"></A><A HREF="#fn_248"><FONT SIZE="1">1</FONT></A> shall be brought; and it shall be decreed between them in truth, and they shall not be wronged! [70] And every soul shall be paid for what it has done, and He knows best that which they do; and those who misbelieve shall be driven to hell in troops; and when they come there, its doors shall be opened, and its keepers shall say to them, 'Did not apostles from amongst yourselves come to you to recite to you the signs of your Lord, and to warn you of the meeting of this day of yours?' They shall say, 'Yea, but the sentence of torment was due against the misbelievers!' It shall be said, 'Enter ye the gates of hell, to dwell therein for aye! Hell is the resort of those who are too big with pride!'</p>  
 <p>But those who fear their Lord shall be driven to Paradise in troops; until they come there, its doors shall be opened, and its keepers shall say to them, 'Peace be upon you, ye have done well!</p>  
 <p>
 </p>  
 <p><a name="page_190"><font size="1" color="green">p. 190</font></A></p>  
 <p>so enter in to dwell for aye!' and they shall say, 'Praise be to God, who hath made good His promise to us, and hath given us the earth to inherit! We establish ourselves in Paradise wherever we please; and goodly is the reward of those who work!'</p>  
 <p>[75] And thou shalt see the angels circling round about the throne, celebrating the praise of their Lord; and it shall be decided between them in truth; and it shall be said, 'Praise be to God, the Lord of the worlds!'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_243"></A><A HREF="039.html#fr_243">182:1</A> Camel, oxen, sheep, and goats.</P>
 <P><A NAME="fn_244"></A><A HREF="039.html#fr_244">182:2</A> I.e. the belly, the womb, and the placenta.</P>
 <P><A NAME="fn_245"></A><A HREF="039.html#fr_245">184:1</A> See Part I, p. 40, note 2.</P>
 <P><A NAME="fn_246"></A><A HREF="039.html#fr_246">185:1</A> By their idols.</P>
 <P><A NAME="fn_247"></A><A HREF="039.html#fr_247">186:1</A> The pronoun in Arabic is feminine, and refers to the false gods, especially to the favourite goddesses of the Qur&acirc;i<I>s</I>.</P>
 <P><A NAME="fn_248"></A><A HREF="039.html#fr_248">189:1</A> Or witnesses.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="040.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
</html>