<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/040.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:03 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="039.html">Previous</A>&nbsp;
 <A HREF="041.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../040.html">Unicode Quran</A> | <A HREF="../pickthall/040.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/040.html">Rodwell</A> | <A HREF="../yusuf-ali/040.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE BELIEVER.</h3>  <h3 align="center" align="center">(XL. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>&#8216;H. M. The sending down of the Book from God, the mighty, the knowing, the forgiver of sin and accepter of repentance, keen at punishment, long-suffering! there is no god but He! to whom the journey is!</p>  
 <p>None wrangle concerning the signs of God but those who misbelieve; then let not their going to and fro in the cities deceive thee.</p>  
 <p>[5] The people of Noah before them called the prophets liars; and the confederates after them; and every nation schemed against their Apostle to catch him. And they wrangled with falsehood that they might refute the truth thereby, but I seized them, and how was my punishment!</p>  
 <p>Thus was the sentence of thy Lord due against those who misbelieved, that they are the fellows of the Fire!</p>  
 <p><a name="page_191"><font size="1" color="green">p. 191</font></A></p>  
 <p>Those who bear the throne and those around it celebrate the praise of their Lord, and. believe in Him, and ask pardon for those who believe: 'Our Lord! thou dost embrace all things in mercy and knowledge, then pardon those who turn repentant and follow thy way, and guard them from the torment of hell! Our Lord! make them enter into gardens of Eden which thou hast promised to them, and to those who do well of their fathers, and their wives, and their seed; verily, thou art the mighty, the wise! and guard them from evil deeds, for he whom thou shalt guard from evil deeds on that day, thou wilt have had mercy on, and that is mighty bliss!'</p>  
 <p>[10] Verily, those who misbelieve shall be cried out to, 'Surely, God's hatred is greater than your hatred of each other when ye were called unto the faith and misbelieved?' They shall say, 'Our Lord! Thou hast killed us twice, and Thou hast quickened us twice&nbsp;<A NAME="fr_249"></A><A HREF="#fn_249"><FONT SIZE="1">1</FONT></A>; and we do confess our sins: is there then a way for getting out?'</p>  
 <p>That is because when God alone was proclaimed ye did disbelieve; but when partners were joined to Him ye did believe; but judgment belongs to God, the high, the great! He it is who shows you His signs, and sends down to you from heaven provision; but none is mindful except him who turns repentant; then call on God, being sincere in your religion to Him, averse although the misbelievers be! [15] Exalted of degrees! The Lord</p>  
 <p>
 </p>  
 <p><a name="page_192"><font size="1" color="green">p. 192</font></A></p>  
 <p>of the throne! He throws the spirit by His bidding upon whom He will of His servants, to give warning of the day of meeting. The day when they shall be issuing forth, naught concerning them shall be hidden from God. Whose is the kingdom on that day?--God's, the one, the dominant! to-day shall every soul be recompensed for that which it has earned. There is no wrong to-day; verily, God is quick at reckoning up!</p>  
 <p>And warn them of the day that approaches, when hearts are choking in the gullets; those who do wrong shall have no warm friend, and no intercessor who shall be obeyed. [20] He knows the deceitful of eye and what men's breasts conceal, and God decides with truth; but those they call on beside Him do not decide at all: verily, God, He both hears and looks.</p>  
 <p>Have they not journeyed on in the earth and seen how was the end of those who journeyed on before them? They were stronger than them in might, and their vestiges are in the land; but God caught them up in their sins, and they had none to guard them against God.</p>  
 <p>That is for that their apostles did come to them with manifest signs, and they misbelieved, and God caught them up; verily, He is mighty, keen to punish!</p>  
 <p>And we did send Moses with our signs, and with obvious authority, [25] unto Pharaoh and H&acirc;m&acirc;n and Qar&ucirc;n. They said, 'A lying sorcerer!' and when they came to them with truth from us, they said, 'Kill the sons of those who believe with him, and let their women live!' but the stratagem of the misbelievers is only in error!</p>  
 <p><a name="page_193"><font size="1" color="green">p. 193</font></A></p>  
 <p>And Pharaoh said, 'Let me kill Moses; and then let him call upon his Lord! verily, I fear that he will change your religion, or that he will cause evil doing to appear in the land.'</p>  
 <p>And Moses said, 'Verily, I take refuge in my Lord and your Lord from every one who is big with pride and believes not on the day of reckoning.'</p>  
 <p>And a believing man of Pharaoh's people, who concealed his faith, said, 'Will ye kill a man for saying, My Lord is God, when he has come to you with manifest signs from your Lord? and if he be a liar, against him is his lie; and if he be truthful, there will befall you somewhat of that which he threatens you; verily, God guides not him who is an extravagant liar. [30] O my people! yours is the kingdom to-day, ye are eminent in the land, but who will help us against the violence of God, if it comes upon us?'</p>  
 <p>Said Pharaoh, 'I will only show you what I see, and I will only guide you into the way of right direction.'</p>  
 <p>And he who believed said, 'O my people! verily, I fear for you the like of the day of the confederates, the like of the wont of the people of Noah and &#8216;&Acirc;d and H&acirc;m&acirc;n, and of those after them; for God desires not injustice for His servants. O my people! verily, I fear for you the day of crying out,--[35] the day when ye shall turn your backs, fleeing, with no defender for you against God; for he whom God leads astray, for him there is no guide!</p>  
 <p>And Joseph came to you before with manifest signs, but ye ceased not to doubt concerning what he brought you, until, when he perished, ye said, "God will not send after him an apostle;" thus</p>  
 <p><a name="page_194"><font size="1" color="green">p. 194</font></A></p>  
 <p>does God lead astray him who is extravagant, a doubter.</p>  
 <p>'Those who wrangle concerning the signs of God without authority having come to them are greatly hated by God and by those who believe; thus does God set a stamp upon. the heart of every tyrant too big with pride!'</p>  
 <p>And Pharaoh said, 'O H&acirc;m&acirc;n! build for me a tower, haply I may reach the tracts,--the tracts of heaven, and may mount up to the God of Moses, for, verily, I think him a liar.'</p>  
 <p>[40] And thus was his evil deed made seemly to Pharaoh, and he was turned from the way; but Pharaoh's stratagem ended only in ruin, and he who believed said, 'O my people! follow me, I will guide you to the way of the right direction. O my people! verily, the life of this world is but a provision, but, verily, the hereafter, that is the abode of stability! Whoso does evil, he shall only be recompensed with the like thereof; and whoso does right, be it male or female and a believer, these shall enter into Paradise; they shall be provided therein without count. O my people! why should I call you to salvation, and you call me to the fire? [45] Ye call on me to disbelieve in God, and to join with Him what I have no knowledge of; but I call you to the mighty forgiving One! no doubt that what ye call me to, ought not to be called on in this world or in the hereafter, and that we shall be sent back to God, and that the extravagant, they are the fellows of the Fire!</p>  
 <p>But ye shall remember what I say to you; and I entrust my affair to God, verily, God looks upon His servants!'</p>  
 <p><a name="page_195"><font size="1" color="green">p. 195</font></A></p>  
 <p>And God guarded him from the evils of what they plotted, and there closed in upon Pharaoh evil woe.</p>  
 <p>The fire--they shall be exposed to it morning and evening; and 'on the day the Hour shall arise,' enter, O people of Pharaoh! into the keenest torment.</p>  
 <p>[50] And when they argue together in the fire, and the weak say to those who were big with pride, 'Verily, we were followers of yours, can ye then avail us against a portion of the fire?'</p>  
 <p>Those who were big with pride shall say, 'Verily, we are all in it; verily, God has judged between His servants.'</p>  
 <p>And those who are in the fire shall say unto the keepers of hell, 'Call upon your Lord to lighten from us one day of the torment.' They shall say, 'Did not your apostles come to you with manifest signs?' They shall say, 'Yea!' They shall say, 'Then, call!'--but the call of the misbelievers is only in error.</p>  
 <p>Verily, we will help our apostles, and those who believe, in the life of this world and on the day when the witnesses shall stand up: [55] the day when their excuse shall not avail the unjust; but for them is the curse, and for them is an evil abode.</p>  
 <p>And we did give Moses the guidance; and we made the children of Israel to inherit the Book, as a guidance and a reminder to those endowed with minds.</p>  
 <p>Be thou patient, then; verily, God's promise is true: and ask thou forgiveness for thy sins, and</p>  
 <p><a name="page_196"><font size="1" color="green">p. 196</font></A></p>  
 <p>celebrate the praise of thy Lord in the evening and in the morn.</p>  
 <p>Verily, those who wrangle concerning the signs of God without authority having come to them, there is naught in their breasts but pride; but they shall not attain it: do thou then seek refuge in God; verily, He both hears and looks!</p>  
 <p>Surely the creation of the heavens and the earth is greater than the creation of man: but most men know it not.</p>  
 <p>[60] The blind and the seeing shall not be deemed alike, nor those who believe and do right and the evildoer; little is it that they remember.</p>  
 <p>Verily, the Hour will surely come; there is no doubt therein; but most men do not believe!</p>  
 <p>And your Lord said, 'Call upon me, I will answer you; verily, those who are too big with pride to worship shall enter into hell, shrinking up.'</p>  
 <p>God it is who has made for you the night to repose therein, and the day to see by; verily, God is Lord of grace to men, but most men give no thanks!</p>  
 <p>There is God for you! your Lord! the creator of everything! there is no god but He, how then can ye lie&nbsp;<A NAME="fr_250"></A><A HREF="#fn_250"><FONT SIZE="1">1</FONT></A>? [65] Thus did those lie who gainsaid the signs of God.</p>  
 <p>God it is who has made for you the earth as a resting-place, and a heaven as building, and has formed you and made excellent your forms; and has provided you with good things! there is God for you!--your Lord! then blessed be God, the Lord of the worlds!</p>  
 <p>
 </p>  
 <p><a name="page_197"><font size="1" color="green">p. 197</font></A></p>  
 <p>He is the living One, there is no god but He! then call on Him, being sincere in your religion to Him; praise be to God, the Lord of the worlds!</p>  
 <p>Say, 'Verily, I am forbidden to serve those whom ye call on beside God, since there have come to me manifest signs from my Lord, and I am bidden to be resigned unto the Lord of the worlds.'</p>  
 <p>He it is who created you from the earth, then from a clot, then from congealed blood, then He brings you forth a child; then ye reach to puberty; then do ye become old men,--though of you there are some who are taken away before,--that ye may reach an appointed time, and haply ye may have some sense.</p>  
 <p>[70] He it is who quickens and kills, and when He decrees a matter, then He only says to it, 'BE,' and it is.</p>  
 <p>Hast thou not seen those who wrangle concerning the signs of God how they are turned away? Those who call the Book, and what we have sent our apostles with, a lie, soon shall they know--when the fetters are on their necks and the chains, as they are dragged into hell!--then in the fire shall they be baked.</p>  
 <p>Then it shall be said to them, 'Where is what ye did associate beside God?' They shall say, 'They have strayed away from us; nay, we did not call before upon anything!'--thus does God lead the misbelievers astray.</p>  
 <p>[75] There! for that ye did rejoice in the land without right; and for that ye did exult; enter ye the gates of hell, to dwell therein for aye; for evil is the resort of those who are too big with pride!</p>  
 <p><a name="page_198"><font size="1" color="green">p. 198</font></A></p>  
 <p>But be thou patient; verily, the promise of God is true; and whether we show thee a part of what we promised them, or whether we surely take thee to ourself, unto us shall they be returned.</p>  
 <p>And we did send apostles before thee: of them are some whose stories we have related to thee, and of them are some whose stories we have not related to thee; and no apostle might ever bring a sign except by the permission of God; but when God's bidding came it was decided with truth, and there were those lost who deemed it vain!</p>  
 <p>God it is who has made for you cattle, that ye may ride on some of them;--and of them ye eat, [80] and ye have in them advantages;--and that ye may attain thereon a want which is in your breasts; upon them and upon ships are ye borne.</p>  
 <p>He shows you His signs; which sign then of your Lord do ye deny?</p>  
 <p>Have they not journeyed on in the land and seen how was the end of those before them, who were more numerous than they and stronger in might, and in their vestiges which are still in the land? but of no avail to them was that which they had earned.</p>  
 <p>And when there came to them their apostles with manifest signs they rejoiced in what knowledge they had; but there closed in upon them that whereat they had mocked.</p>  
 <p>And when they saw our violence they said, 'We believe in God alone, and we disbelieve in what we once associated with Him.'</p>  
 <p>[85] But their faith was of no avail to them when they saw our violence--the course of God with His servants in time past, and there the misbelievers lose!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_249"></A><A HREF="040.html#fr_249">191:1</A> Referring to the absence of life before birth and the deprivation of it at death, and to the being quickened at birth and raised again after death.</P>
 <P><A NAME="fn_250"></A><A HREF="040.html#fr_250">196:1</A> Or 'turn away.'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="041.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/040.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:03 GMT -->
</html>