<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/042.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="041.html">Previous</A>&nbsp;
 <A HREF="043.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../042.html">Unicode Quran</A> | <A HREF="../pickthall/042.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/042.html">Rodwell</A> | <A HREF="../yusuf-ali/042.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_205"><font size="1" color="green">p. 205</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF COUNSEL.</h3>  <h3 align="center" align="center">(XLII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>&#8216;H. M. &#8217;H. S. Q. Thus does God, the mighty, the wise, inspire thee and those before thee.</p>  
 <p>His is what is in the heavens and what is in the earth, and He is the high, the mighty!</p>  
 <p>The heavens well-nigh cleave asunder from above them; and the angels celebrate the praises of their Lord, and ask forgiveness for those who are on the earth. Ay, verily, God, He is the forgiving and merciful! but those who take beside Him patrons, God watches over them, and thou hast not charge over them.</p>  
 <p>[5] Thus have we revealed an Arabic Qur&#8217;&acirc;n, that thou mayest warn the Mother of cities&nbsp;<A NAME="fr_256"></A><A HREF="#fn_256"><FONT SIZE="1">1</FONT></A> and all around it; and warn them of a day of gathering, there is no doubt therein;--a part in Paradise and a part in the blaze.</p>  
 <p>But had God pleased He would have made them one nation; but He makes whom He will enter into His mercy; and the unjust have neither patron nor help. Do they take other patrons besides Him, when God He is the patron, and He quickens the dead and He is mighty over all?</p>  
 <p>But whatsoever ye dispute about, the judgment of it is God's. There is God for you!--my Lord! upon Him do I rely, and unto Him I turn repentant. The originator of the heavens and the earth, He</p>  
 <p>
 </p>  
 <p><a name="page_206"><font size="1" color="green">p. 206</font></A></p>  
 <p>has made for you from yourselves wives; and of the cattle mates; producing you thereby. There is naught like Him, for He both hears and sees.</p>  
 <p>[10] His are the keys of, the heavens and the earth, He extends provision to whom He will, or doles it out; verily, He knows everything.</p>  
 <p>He has enjoined upon you for religion what He prescribed to Noah and what we inspired thee with, and what we inspired Abraham and Moses and Jesus,--to be steadfast in religion, and not to part into sects therein--a great thing to the idolaters is that which ye call them to! God elects for Himself whom He pleases and guides unto Himself him who turns repentant.</p>  
 <p>But they did not part into sects until after the knowledge had come to them, through mutual envy; and had it not been for thy Lord's word already passed for an appointed time, it would surely have been decided between them; but, verily, those who have been given the Book as an inheritance after them, are in hesitating doubt concerning it.</p>  
 <p>Wherefore call thou, and go straight on as thou art bidden, and follow not their lusts; and say, 'I believe in the Book which God has sent down; and I am bidden to judge justly between you. God is our Lord and your Lard; we have our works and ye have your works; there is no argument between us and you. God will assemble us together and unto Him the journey is.'</p>  
 <p>[15] But those who argue about God after it has been assented to&nbsp;<A NAME="fr_257"></A><A HREF="#fn_257"><FONT SIZE="1">1</FONT></A>, their arguments shall be rebutted</p>  
 <p>
 </p>  
 <p><a name="page_207"><font size="1" color="green">p. 207</font></A></p>  
 <p>before their Lord; and upon them shall be wrath, and for them shall be keen torment.</p>  
 <p>God it is who has sent down the Book with truth, and the balance&nbsp;<A NAME="fr_258"></A><A HREF="#fn_258"><FONT SIZE="1">1</FONT></A>; and what shall make thee know whether haply the Hour be nigh? Those who believe not would hurry it on; and those who believe shrink with terror at it and know that it is true. Ay, verily, those who dispute concerning the Hour are in remote error!</p>  
 <p>God is kind to His servants; He provides whom He will, and He is the mighty, the glorious.</p>  
 <p>He who wishes for the tilth of the next world, we will increase for him the tilth; and he who desires the tilth of this world, we will give him thereof: but in the next he shall have no portion.</p>  
 <p>[20] Have they associates who have enjoined any religion on them which God permits not?--but were it not for the word of decision&nbsp;<A NAME="fr_259"></A><A HREF="#fn_259"><FONT SIZE="1">2</FONT></A> it would have been decreed to them. Verily, the unjust,--for them is grievous woe. Thou shalt see the unjust shrink with terror from what they have gained as it falls upon them; and those who believe and do right, in meads of Paradise, they shall have what they please with their Lord;--that is great grace!</p>  
 <p>That is what God gives glad tidings of to His servants who believe and do righteous acts.</p>  
 <p>Say, 'I do not ask for it a hire--only the love of my kinsfolk.' And he who gains a good action</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_208"><font size="1" color="green">p. 208</font></A></p>  
 <p>we will increase good for him thereby; verily, God is forgiving and grateful!</p>  
 <p>Or will they say he has forged against God a lie? But if God pleased He could set a seal upon thy heart; but God will blot out falsehood and verify truth by His word; verily, He knows the nature of men's breasts!</p>  
 <p>He it is who accepts repentance from His servants and pardons their offences and knows that which ye do. [25] And He answers the prayer of those who believe and do right, and gives them increase of His grace; but the misbelievers,--for them is keen torment.</p>  
 <p>And if God were to extend provision to His servants they would be wanton in the earth. But He sends down by measure what He pleases; verily, of His servants He is well aware and sees.</p>  
 <p>He it is who sends down the rain after they have despaired; and disperses His mercy, for He is the praiseworthy patron.</p>  
 <p>And of His signs is the creation of the heavens and the earth, and what He hath spread abroad therein of beasts; and He is able to collect them when He will.</p>  
 <p>And what misfortunes befall you it is for what your hands have earned; but He pardons much; [30] yet ye cannot make Him helpless in the earth, nor have ye, besides God, either a patron or a helper.</p>  
 <p>And of His signs are the ships that sail like mountains in the sea. If He will, He calms the wind, and they become motionless on the back thereof: verily, in that are signs to every patient, grateful person:--or He makes them founder for what they have earned; but He pardons much.</p>  
 <p><a name="page_209"><font size="1" color="green">p. 209</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> But let those who wrangle about our signs know that they shall have no escape!</p>  
 <p>And whatever ye are given it is but a provision of the life of this world; but what is with God is better and more lasting for those who believe and who upon their Lord rely, [35] and those who avoid great sins and abominations, and who when they are wroth forgive, and who assent to their Lord, and are steadfast in prayer, and whose affairs go by counsel amongst themselves, and who of what we have bestowed on them give alms, and who, when wrong befalls them, help themselves.</p>  
 <p>For the recompence of evil is evil like unto it; but he who pardons and does well, then his reward is with God; verily, He loves not the unjust. And he who helps himself after he has been wronged, for these--there is no way against them. [40] The way is only against those who wrong men and are wanton in the earth without right; these--for them is grievous woe.</p>  
 <p>But surely he who is patient and forgives,--verily, that is a determined affair&nbsp;<A NAME="fr_260"></A><A HREF="#fn_260"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>But whomsoever God leads astray he has no patron after Him; and thou mayest see the unjust when they see the torment say, 'Is there no way to avert this&nbsp;<A NAME="fr_261"></A><A HREF="#fn_261"><FONT SIZE="1">2</FONT></A>?' and thou mayest see them exposed to it, humbled with abasement, looking with a stealthy glance. And those who believe shall say, 'Verily, the losers are they who have lost themselves and their families too upon the resurrection day!' Ay, verily, the unjust are in lasting torment!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_210"><font size="1" color="green">p. 210</font></A></p>  
 <p>[45] And they shall have no patrons to help them beside God, and whomsoever God leads astray, there is no way for him.</p>  
 <p>Assent to your Lord before the day comes of which there is no averting from God; there is no refuge for you on that day; and for you there is no denial.</p>  
 <p>But if they turn aside, we have not sent thee to them as a guardian, thou hast only thy message to preach.</p>  
 <p>And, verily, when we have made man taste of mercy from us he rejoices therein; but if there befall them an evil for what their hands have done before--then, verily, man is ungrateful!</p>  
 <p>God's is the kingdom of the heavens and the earth, He creates what He pleases, He grants to whom He pleases females, and He grants to whom He pleases males, or He gives them in pairs, males and females and He makes whom He pleases barren; verily, He is knowing, powerful!</p>  
 <p>[50] It is not for any mortal that God should speak to him, except by inspiration, or from behind a veil, or by sending an apostle and inspiring, by His permission, what He pleases; verily, He is high and wise!</p>  
 <p>And thus have we inspired thee by a spirit&nbsp;<A NAME="fr_262"></A><A HREF="#fn_262"><FONT SIZE="1">1</FONT></A> at our bidding; thou didst not know what the Book was, nor the faith: but we made it a light whereby we guide whom we will of our servants. And, verily, thou shalt surely be guided into the right way,--the way of God, whose is what is in the heavens and what is in the earth. Ay, to God affairs do tend!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_256"></A><A HREF="042.html#fr_256">205:1</A> Mecca.</P>
 <P><A NAME="fn_257"></A><A HREF="042.html#fr_257">206:1</A> I.e. after the faith of Isl&acirc;m had been accepted by them, or after God had assented to the prophet's prayer and supported the <a name="page_207"><font size="1" color="green">p. 207</font></A> faith, or after the Jews and Christians had assented to the teaching of Mohammed, for the commentaries are uncertain as to the exact meaning of the phrase.</P>
 <P><A NAME="fn_258"></A><A HREF="042.html#fr_258">207:1</A> I.e. the law contained in the Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_259"></A><A HREF="042.html#fr_259">207:2</A> I.e. were it not that God has promised that those things shall be decided at the day of judgment.</P>
 <P><A NAME="fn_260"></A><A HREF="042.html#fr_260">209:1</A> I.e. it is a duty laid down by law.</P>
 <P><A NAME="fn_261"></A><A HREF="042.html#fr_261">209:2</A> Or 'to return (to the world),' B&acirc;i.dh&acirc;v&icirc;.</P>
 <P><A NAME="fn_262"></A><A HREF="042.html#fr_262">210:1</A> Gabriel.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="043.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/042.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:23 GMT -->
</html>