<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/044.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="043.html">Previous</A>&nbsp;
 <A HREF="045.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../044.html">Unicode Quran</A> | <A HREF="../pickthall/044.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/044.html">Rodwell</A> | <A HREF="../yusuf-ali/044.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF SMOKE.</h3>  <h3 align="center" align="center">(XLIV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>&#8216;H. M. By the perspicuous Book! verily, we have sent it down on a blessed night;--verily, we had given warning--wherein is decided every wise affair, as an order from us. Verily, we were sending (apostles)--[5] a mercy from thy Lord; verily, He both hears and knows: from the Lord of the heavens and the earth and what is between the two, if ye were but sure. There is no god but, He, He quickens and He kills--your Lord and the Lord of your fathers of yore! Nay, they in doubt do play!</p>  
 <p>But expect thou the day when the heaven shall bring obvious smoke [10] to cover men--this is grievous torment!</p>  
 <p>Our Lord! remove from us the torment; verily, we are believers.</p>  
 <p>How can they have the reminder (now), when they have had a plain apostle, and when they turned their backs away from him and said, 'Taught! mad!' Verily, we will remove the torment a little, (but) ye will surely return!</p>  
 <p>[15] On the day when we will assault with the great assault, verily, we will take vengeance.</p>  
 <p>And we already tried the people of Pharaoh when there came to them a noble apostle: 'Send back to</p>  
 <p><a name="page_219"><font size="1" color="green">p. 219</font></A></p>  
 <p>me God's servants; verily, I am to you a faithful apostle;' and, 'Exalt not yourselves above God; verily, I come to you with obvious authority. And, verily, I seek refuge in my Lord and your Lord, that ye stone me not. [20] And if ye believe not in me then let me alone!'</p>  
 <p>Then he called upon his Lord, 'Verily, these are a sinful people.' So journey with my servants by night--verily, ye will be pursued. But leave the sea in quiet--verily, they are a host to be drowned! How many gardens and springs have they left, [25] and corn lands and a noble place, and comfort wherein they did enjoy themselves!</p>  
 <p>Thus--and we gave them for an inheritance to another people. And the heaven wept not for them, nor the earth, nor were they respited.</p>  
 <p>But we saved the children of Israel from shameful woe!--[30]--from Pharaoh; verily, he was haughty, one of the extravagant! And we did choose them, wittingly, above the worlds; and we gave them signs wherein was an obvious trial!</p>  
 <p>Verily, these&nbsp;<A NAME="fr_278"></A><A HREF="#fn_278"><FONT SIZE="1">1</FONT></A> say, 'It is but our first death&nbsp;<A NAME="fr_279"></A><A HREF="#fn_279"><FONT SIZE="1">2</FONT></A>, so bring our fathers, if ye do speak the truth!'</p>  
 <p>[35] Are they better than the people of Tubb&acirc;&#8217;h&nbsp;<A NAME="fr_280"></A><A HREF="#fn_280"><FONT SIZE="1">3</FONT></A>, and those before them? We destroyed them--verily, they were sinners!</p>  
 <p>Nor did we create the heavens and the earth, and what is between the two in sport: we did but create them in truth, though most of them know it not!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_220"><font size="1" color="green">p. 220</font></A></p>  
 <p>[40] Verily, the day of separation is their appointed term; the day when master shall not avail client at all, nor shall they be helped; save whomsoever God shall have mercy on; verily, He is the mighty, the merciful!</p>  
 <p>Verily, the Zaqq&ucirc;m tree (shall be) the food of the sinful: [45] as it were melting&nbsp;<A NAME="fr_281"></A><A HREF="#fn_281"><FONT SIZE="1">1</FONT></A>, shall it boil in their bellies like the boiling of hot water!--'Take him and hale him into the midst of hell! then pour over his head the torment of hot water!--Taste! verily, thou art the mighty, the honourable! [50] Verily, this is that whereon ye did dispute!'</p>  
 <p>Verily, the pious shall be in a safe place! in gardens and springs, they shall be clad in satin and stout silk face to face. Thus!--and we will wed them to bright and large-eyed maids! [55] They shall call therein for every fruit in safety. They shall not taste therein of death save their first death, and we will keep them from the torment of hell! Grace from thy Lord, that is the grand bliss!</p>  
 <p>And we have only made it easy for thy tongue, that haply they may be mindful. 'Then watch thou; verily, they are watching too!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_278"></A><A HREF="044.html#fr_278">219:1</A> The Meccans.</P>
 <P><A NAME="fn_279"></A><A HREF="044.html#fr_279">219:2</A> I.e. we shall only die once.</P>
 <P><A NAME="fn_280"></A><A HREF="044.html#fr_280">219:3</A> The Himyarite Arabs, whose kings were called Tubb&acirc;&#8217;h, i.e. 'successors.'</P>
 <P><A NAME="fn_281"></A><A HREF="044.html#fr_281">220:1</A> Or 'like the dregs of oil.'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="045.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/044.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:23 GMT -->
</html>