<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/045.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:31 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="044.html">Previous</A>&nbsp;
 <A HREF="046.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../045.html">Unicode Quran</A> | <A HREF="../pickthall/045.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/045.html">Rodwell</A> | <A HREF="../yusuf-ali/045.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE KNEELING.</h3>  <h3 align="center" align="center">(XLV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>&#8216;H. M. A revelation of the Book from God. the mighty, the wise. Verily, in the heavens and the</p>  
 <p><a name="page_221"><font size="1" color="green">p. 221</font></A></p>  
 <p>earth are signs to those who believe; and in your creation and the beasts that are spread abroad are signs to a people who are sure; and in the alternation of night and day, and the provision that God has sent down from heaven and quickened thereby the earth after its death, and in the veering of the winds are signs unto a people who have sense.</p>  
 <p>[5] These are the signs of God which we recite to thee in truth; and in what new story after God and His signs will they believe?</p>  
 <p>Woe to every sinful liar who hears God's signs sent to him, then persists in being big with pride as though he heard them not--so give him the glad tidings of grievous woe--and when he knows something of our signs takes them for a jest! These,--for them is shameful woe, behind them is hell, and what they have earned shall not avail them aught, nor what they have taken besides God for patrons; and for them is mighty woe.</p>  
 <p>[10] This is a guidance, and those who misbelieve in the signs of their Lord, for them is torment of a grievous plague.</p>  
 <p>God it is who subjects to you the sea that the ships may sail thereon at his bidding, and that ye may crave of His grace, and that haply ye may give thanks; and He has subjected to you what is in the heavens and what is in the earth,--all from Him; verily, in that are signs unto a people who reflect.</p>  
 <p>Say to those who believe that they pardon those who hope not for God's days&nbsp;<A NAME="fr_282"></A><A HREF="#fn_282"><FONT SIZE="1">1</FONT></A>, that He may reward a people for that which they have earned.</p>  
 <p>
 </p>  
 <p><a name="page_222"><font size="1" color="green">p. 222</font></A></p>  
 <p>Whosoever acts aright it is for his own soul, and whosoever does evil it is against it; then unto your Lord shall ye be returned.</p>  
 <p>[15] And we did bring the children of Israel the Book and judgment and prophecy, and we provided them with good things, and preferred them above the worlds. And we brought them manifest proofs of the affair, and they disputed not until after knowledge had come to them, through mutual envy. Verily, thy Lord will decide between them on the resurrection day concerning that whereon they did dispute.</p>  
 <p>Then we did set thee&nbsp;<A NAME="fr_283"></A><A HREF="#fn_283"><FONT SIZE="1">1</FONT></A> over a law concerning the affair: follow it then, and follow not the lusts of those who do not know. Verily, they shall not avail thee against God at all; and, verily, the wrong-doers are patrons of each other, but God is the patron of those who fear.</p>  
 <p>This is an insight for men and a guidance and a mercy to a people who are sure.</p>  
 <p>[20] Do those who commit evil deeds count that we will make them like those who, believe and work righteous deeds, equal in their life and their death?--ill it is they judge.</p>  
 <p>And God created the heavens and the earth in truth; and every soul shall be recompensed for that which it has earned, and they shall not be wronged.</p>  
 <p>Hast thou considered him who takes his lusts for his god, and God leads him astray wittingly, and has set a seal upon his hearing and his heart, and has placed upon his eyesight dimness? who then shall guide him after God? Will they not then mind?</p>  
 <p>
 </p>  
 <p><a name="page_223"><font size="1" color="green">p. 223</font></A></p>  
 <p>They say, 'It is only our life in this world, we die and we live, and naught destroys us but time!' But they have no knowledge of this; they do but suspect.</p>  
 <p>And when our signs are rehearsed to them with evidences their only argument is to say, 'Bring our fathers, if ye speak the truth.'</p>  
 <p>[25] Say, 'God quickens you, then He kills you, then He will gather you unto the resurrection day, there is no doubt therein; but most men do not know.'</p>  
 <p>God's is the kingdom of the heavens and the earth, and on the day when the Hour shall arise on that day shall those who call it&nbsp;<A NAME="fr_284"></A><A HREF="#fn_284"><FONT SIZE="1">1</FONT></A> vain be losers! And thou shalt see each nation kneeling, each nation summoned to its book, 'To-day are ye rewarded for that which ye have done.'</p>  
 <p>This is our Book that speaketh to you with truth; verily, we have written down what ye have done.</p>  
 <p>But as to those who believe and do righteous deeds their Lord will make them enter into His mercy: that is the obvious bliss.</p>  
 <p>[30] And as for those who misbelieve,--were not my signs recited to you and ye were too big with pride and ye were a sinful people? And when it was said, 'Verily, the promise of God is true, and the Hour there is no doubt therein;' ye said, 'We know not what the Hour is, we only suspect, and we are not sure.'</p>  
 <p>But there shall appear to them the evils of what they have done, and that shall encompass them at which they have been mocking. And it shall be said, 'To-day will we forget you as ye forgat the</p>  
 <p>
 </p>  
 <p><a name="page_224"><font size="1" color="green">p. 224</font></A></p>  
 <p>meeting of this day of yours, and your resort shall be the fire, and ye shall have no helpers. That is because ye took the signs of God for a jest and the life of this world deceived you; wherefore to-day ye shall not be brought forth therefrom, neither shall ye be taken back into favour.'</p>  
 <p>[35] God's then is the praise, the Lord of the heavens and the Lord of the earth, the Lord of the worlds! His is the grandeur in the heavens and the earth, and He is the mighty and the wise!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_282"></A><A HREF="045.html#fr_282">221:1</A> That is, the successful battles against the infidels, 'battles' being always spoken of by the ancient Arabs as 'days.'</P>
 <P><A NAME="fn_283"></A><A HREF="045.html#fr_283">222:1</A> Mohammed.</P>
 <P><A NAME="fn_284"></A><A HREF="045.html#fr_284">223:1</A> The Qur&#8217;&acirc;n.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="046.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/045.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:31 GMT -->
</html>