<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/046.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="045.html">Previous</A>&nbsp;
 <A HREF="047.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../046.html">Unicode Quran</A> | <A HREF="../pickthall/046.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/046.html">Rodwell</A> | <A HREF="../yusuf-ali/046.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF EL A'HQ&Acirc;F&nbsp;<A NAME="fr_285"></A><A HREF="#fn_285"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(XLVI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>&#8216;H. M. The revelation of the Book from God the mighty, the wise.</p>  
 <p>We have only created the heavens and the earth and what is between the two in truth and for an appointed time; but those who misbelieve from being warned do turn aside.</p>  
 <p>Say, 'Have ye considered what ye call on beside God?' Show me what they have created of the earth? or have they share in the heavens? Bring me a book before this or a vestige of knowledge, if ye do tell the truth!</p>  
 <p>But who is more in error than he who calls beside God on what will never answer him until the resurrection day and who are heedless of their calling,</p>  
 <p>
 </p>  
 <p><a name="page_225"><font size="1" color="green">p. 225</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> [5] and when men are gathered together are enemies of theirs and do deny their service?</p>  
 <p>And when our evident signs are recited to them, those who misbelieve say of the truth when it comes to them, 'This is obvious magic.'</p>  
 <p>Or do they say, 'He has forged it?' Say, 'If I have forged ye cannot obtain for me aught from God; He knows best what ye utter concerning it; He is witness enough between me and you, and He is the forgiving, the merciful.'</p>  
 <p>Say, 'I am not an innovator among the apostles; nor do I know what will be done with me or with you if I follow aught but what I am inspired with; nor am I aught but a plain warner.'</p>  
 <p>Say, 'Have ye considered, if it is from God and ye have disbelieved therein, and a witness from the children of Israel testifies to the conformity of it, and he believes while ye are too big with pride? Verily, God guides not the unjust people.'</p>  
 <p>[10] And those who misbelieve say of those who believe, 'If it had been good, they would not have been beforehand with us therein;' and when they are not guided thereby, then will they say, 'This is an old-fashioned lie.'</p>  
 <p>But before it was the Book of Moses, a model and a mercy; and this is a book confirming it in Arabic language, to warn those who do wrong and as glad tidings to those who do well.</p>  
 <p>Verily, those who say, 'Our Lord is God,' and then keep straight, there is no fear for them, and they shall not be grieved. These are the fellows of Paradise to dwell therein for aye, a recompence for that which they have done.</p>  
 <p>We have prescribed for man kindness towards his</p>  
 <p><a name="page_226"><font size="1" color="green">p. 226</font></A></p>  
 <p>parents. His mother bore him with trouble and brought him forth with trouble; and the bearing of him and the weaning of him is thirty months; until, when he reaches puberty, and reaches forty years, he says, 'Lord! stir me up that I may be thankful for thy favours wherewith thou hast favoured me and my parents; and that I may do right to please Thee; and make it right for me in my offspring; verily, I turn repentant unto Thee, and, verily, I am of those resigned.'</p>  
 <p>[15] There are those from whom we accept the best of what they have done, and we pass over their offences--amongst the fellows of Paradise; the promise of truth which they have been promised.</p>  
 <p>But he who says to his parents, 'Fie upon you! Do ye promise me that I shall be brought forth&nbsp;<A NAME="fr_286"></A><A HREF="#fn_286"><FONT SIZE="1">1</FONT></A> when generations have passed away before me?'--then shall they both cry to God for help. Woe to thee! Believe! Verily, the promise of God is true. Then says he, 'This is but old folks' tales.'</p>  
 <p>There are those against whom the sentence was due amongst the nations who have passed away before them of <I>g</I>inns and men; verily, they have been the losers; and for all are degrees of what they have done, so that He may repay them their works, and they shall not be wronged.</p>  
 <p>And the day when those who misbelieve shall be exposed to the fire: 'Ye made away with your good things in your worldly life, and ye enjoyed them; wherefore to-day shall ye be rewarded with the torment of disgrace, for that ye were big with</p>  
 <p>
 </p>  
 <p><a name="page_227"><font size="1" color="green">p. 227</font></A></p>  
 <p>pride in the earth without the right, and for that ye did abomination.'</p>  
 <p>[20] Remember too the brother of &#8216;&Acirc;d&nbsp;<A NAME="fr_287"></A><A HREF="#fn_287"><FONT SIZE="1">1</FONT></A> when he warned his people at El A&#8216;hq&acirc;f,--though warners have passed away before him and after him,--'Serve not other than God; verily, I fear for you the torment of a mighty day!'</p>  
 <p>They said, 'Hast thou come to us to turn us from our gods? then bring us what thou dost threaten us with, if thou art of those who speak the truth!' Said he, 'Knowledge is only with God: but I will preach to you that which I am sent with, though I see you are a people who are ignorant.' And when they saw a traversing cloud approaching their valleys they said, 'This is a cloud to give us rain.' 'Nay, but it is what ye sought to hasten on--a wind in which is grievous torment; it will destroy everything at the order of its Lord!' And in the morning naught was seen save their dwellings. Thus do we reward the sinful people!</p>  
 <p>[25] We had established them in what we have established you&nbsp;<A NAME="fr_288"></A><A HREF="#fn_288"><FONT SIZE="1">2</FONT></A>, and we made for them hearing and eyesight and hearts; but neither their hearing nor their eyesight nor their hearts availed them aught, since they did gainsay the signs of God, and that encompassed them whereat they had mocked.</p>  
 <p>And we destroyed the cities that are around you:--and we turned about the signs that haply they might return.</p>  
 <p>Why did not those help them, whom beside God they took for gods that could draw nigh to Him? Nay! they strayed away from them; for that was their lie and what they had forged.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_228"><font size="1" color="green">p. 228</font></A></p>  
 <p>And when we turned towards thee some of the <I>g</I>inn listening to the Qur&#8217;&acirc;n&nbsp;<A NAME="fr_289"></A><A HREF="#fn_289"><FONT SIZE="1">1</FONT></A>, and when they were present at (the reading of) it, they said, 'Be silent!' and when it was over they turned back to their people, warning them.</p>  
 <p>Said they, 'O our people! verily, we have heard a book sent down after Moses, verifying what came before it, guiding to the truth, and unto the right way. [30] O our people! respond to God's crier and believe in Him, and He will pardon you your sins and will deliver you from grievous woe.'</p>  
 <p>And whoso responds not to God's crier shall not frustrate Him in the earth, and shall not have any patrons beside Him:--these are in obvious error!</p>  
 <p>Did they not see that God who created the heavens and the earth, and was not wearied with creating them, is able to quicken the dead?--nay, verily, He is mighty over all!</p>  
 <p>And the day when those who misbelieve shall be exposed to the fire,--'Is not this the truth?' they shall say, 'Yea, by our Lord!' He shall say, 'Then taste the torment for that ye did misbelieve!'</p>  
 <p>Then do thou&nbsp;<A NAME="fr_290"></A><A HREF="#fn_290"><FONT SIZE="1">2</FONT></A> be patient, as the apostles endowed with a purpose were patient, and hasten not on (their punishment). It shall be to them, on the day they see what they are threatened with, as though they [35] had tarried but an hour of the day. A preaching this! Shall any perish but the people who work abomination?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_285"></A><A HREF="046.html#fr_285">224:1</A> Name of a tract of land in <I>S</I>i&#8216;hr in Yemen.</P>
 <P><A NAME="fn_286"></A><A HREF="046.html#fr_286">226:1</A> I.e. from the grave.</P>
 <P><A NAME="fn_287"></A><A HREF="046.html#fr_287">227:1</A> The prophet H&ucirc;d.</P>
 <P><A NAME="fn_288"></A><A HREF="046.html#fr_288">227:2</A> I.e. the Meccans.</P>
 <P><A NAME="fn_289"></A><A HREF="046.html#fr_289">228:1</A> See Introduction, p. xxx.</P>
 <P><A NAME="fn_290"></A><A HREF="046.html#fr_290">228:2</A> Addressed to Mohammed.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="047.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/046.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:42 GMT -->
</html>