<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="046.html">Previous</A>&nbsp;
 <A HREF="048.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../047.html">Unicode Quran</A> | <A HREF="../pickthall/047.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/047.html">Rodwell</A> | <A HREF="../yusuf-ali/047.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_229"><font size="1" color="green">p. 229</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF MOHAMMED, ALSO CALLED FIGHT.</h3>  <h3 align="center" align="center">(XLVII. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Those who misbelieve and turn folk from God's way, He will make their works go wrong. But those who believe and do right and believe in what is revealed to Mohammed,--and it is the truth from their Lord,--He will cover for them their offences and set right their mind.</p>  
 <p>That is because those who misbelieve follow falsehood, and those who believe follow the truth from their Lord. Thus does God set forth for men their parables.</p>  
 <p>And when ye meet those who misbelieve--then striking off heads until ye have massacred them, and bind fast the bonds!</p>  
 <p>[5] Then either a free grant (of liberty) or a ransom until the war shall have laid down its bur-dens. That!--but if God please He would conquer them--but (it is) that He may try some of you by the others. And those who are slain in God's cause, their works shall not go wrong; He will guide them and set right their mind; and will make them enter into Paradise which He has told them of.</p>  
 <p>O ye who believe! if ye help God, He will help you, and will make firm your footsteps.</p>  
 <p>But as for those who misbelieve--confound them! and He will make their works go wrong.</p>  
 <p>[10] That is because they were averse from what God has revealed; but their works shall be void!</p>  
 <p>Have they not journeyed through the land and</p>  
 <p><a name="page_230"><font size="1" color="green">p. 230</font></A></p>  
 <p>seen how was the end of those before them? God destroyed them; and for the misbelievers is the like thereof.</p>  
 <p>That is because God is the patron of those who believe, and because the misbelievers have no patron.</p>  
 <p>Verily, God causes those who believe and do right to enter into gardens beneath which rivers flow; but those who misbelieve enjoy themselves and eat as the cattle eat; but the fire is the resort for them!</p>  
 <p>How many a city, stronger than thy city which has driven thee out, have we destroyed, and there was none to help them!</p>  
 <p>[15] Is he who rests upon a manifest sign from his Lord like him, the evil of whose works is made seemly to him, and who follow their lusts?</p>  
 <p>The similitude of Paradise which is promised to the pious,--in it are rivers of water without corruption, and rivers of milk, the taste whereof changes not, and rivers of wine delicious to those who drink; and rivers of honey clarified; and there shall they have all kinds of fruit and forgiveness from their Lord! (Is that) like him who dwells in the fire for aye? and who are given to drink boiling water that shall rend their bowels asunder?</p>  
 <p>Some of them there are who listen to thee, until when they go forth from thee they say to those who have been given the knowledge&nbsp;<A NAME="fr_291"></A><A HREF="#fn_291"><FONT SIZE="1">1</FONT></A>, 'What is this which he says now?' These are those on whose hearts God has set a stamp and who follow their lusts.</p>  
 <p>
 </p>  
 <p><a name="page_231"><font size="1" color="green">p. 231</font></A></p>  
 <p>But those who are guided, He guides them the more, and gives them the due of their piety.</p>  
 <p>[20] Do they wait for aught but the Hour, that it should come to them suddenly? The conditions thereof have come already; how, when it has come on them, can they have their reminder?</p>  
 <p>Know thou that there is no god but God; and ask pardon for thy sin and for the believers, men and women; for God knows your return and your resort!</p>  
 <p>Those who misbelieve say, 'Why has not a s&ucirc;rah been revealed?' but when a decisive s&ucirc;rah is revealed and fighting is mentioned therein, thou mayest see those in whose heart is sickness&nbsp;<A NAME="fr_292"></A><A HREF="#fn_292"><FONT SIZE="1">1</FONT></A> looking towards thee with the look of one fainting in death. Preferable for them were obedience and a reasonable speech! But when the matter is determined on, then if they believed God it were better for them.</p>  
 <p>Would ye perhaps, if ye had turned back, have done evil in the land and severed the bonds of kinship?</p>  
 <p>[25] It is these whom God has cursed, and has made them deaf, and has blinded their eyesight! Do they not peruse the Qur&#8217;&acirc;n? or are there locks upon their hearts?</p>  
 <p>Verily, those who turn their backs after the guidance that has been manifested to them--Satan induces them, but (God) lets them go on for a time!</p>  
 <p>That is for that they say to those who are averse from what God has revealed, 'We will obey you in</p>  
 <p>
 </p>  
 <p><a name="page_232"><font size="1" color="green">p. 232</font></A></p>  
 <p>part of the affair!' but God knows their secrets! How will it be when the angels&nbsp;<A NAME="fr_293"></A><A HREF="#fn_293"><FONT SIZE="1">1</FONT></A> take their souls, smiting their faces and their backs?</p>  
 <p>[30] This is because they follow what angers God and are averse from His goodwill; and their works are void.</p>  
 <p>Do those in whose hearts is sickness reckon that God will not bring their malice forth?</p>  
 <p>But did we please we would show thee them, and thou shouldst know them by their cognisances. But thou shalt know them by their distorting their speech, and God knows their works!</p>  
 <p>But we will try you until we know those among you who fight strenuously and the patient; and we will try the reports concerning you.</p>  
 <p>Verily, those who misbelieve and turn folks off God's path, and break with the Apostle after the guidance that has been manifested to them, cannot harm God at all, and their works shall be void!</p>  
 <p>[15] O ye who believe! obey God, and obey the Apostle; and make not your works vain.</p>  
 <p>Verily, those who misbelieve and turn folks off God's path, and then die misbelievers, God will not pardon them.</p>  
 <p>Then faint not, nor cry for peace while ye have the upper hand; for God is with you and will not cheat you of your works!</p>  
 <p>The life of this world is but a play and a sport; but if ye believe and fear God, He will give you your hire.</p>  
 <p>He does not ask you for (all) your property; if</p>  
 <p>
 </p>  
 <p><a name="page_233"><font size="1" color="green">p. 233</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> He were to ask you for it and to press you, ye would be niggardly, and he would bring your malice out.</p>  
 <p>[40] Here are ye called upon to expend in God's cause, and among you are some who are niggardly; and he who is niggardly is but niggardly against his own soul: but God is rich and ye are poor, and if ye turn your backs He will substitute another people in your stead, then they will not be like you.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_291"></A><A HREF="047.html#fr_291">230:1</A> To the more learned amongst the prophet's companions, such as Ibn &#8216;Abb&acirc;s.</P>
 <P><A NAME="fn_292"></A><A HREF="047.html#fr_292">231:1</A> See Introduction, p. lxiii.</P>
 <P><A NAME="fn_293"></A><A HREF="047.html#fr_293">232:1</A> Munkir and Nak&icirc;r; see Introduction, p. lxix.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="048.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:53 GMT -->
</html>