<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:04 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="047.html">Previous</A>&nbsp;
 <A HREF="049.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../048.html">Unicode Quran</A> | <A HREF="../pickthall/048.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/048.html">Rodwell</A> | <A HREF="../yusuf-ali/048.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF VICTORY.</h3>  <h3 align="center" align="center">(XLVIII. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Verily, we have given thee an obvious victory! that God may pardon thee thy former and later sin&nbsp;<A NAME="fr_294"></A><A HREF="#fn_294"><FONT SIZE="1">1</FONT></A>, and may fulfil His favour upon thee, and guide thee in a right way, and that God may help thee with a mighty help.</p>  
 <p>It is He who sent down His shechina&nbsp;<A NAME="fr_295"></A><A HREF="#fn_295"><FONT SIZE="1">2</FONT></A> into the hearts of the believers that they might have faith added to their faith;--and God's are the hosts of the heavens and the earth, and God is knowing, wise--[5] to make the believers, men and women, enter into gardens beneath which rivers flow, to dwell therein for aye; and to cover for them their offences; for that with God is a grand bliss: and</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_234"><font size="1" color="green">p. 234</font></A></p>  
 <p>to torment the hypocrites, men and women, and the idolaters, men and women, who think evil thoughts of God;--over them is a turn of evil fortune, and God will be wrath with them and curse them, and has prepared for them hell, and an evil journey shall it be!</p>  
 <p>God's are the hosts of the heavens and the earth, and God is mighty, wise!</p>  
 <p>Verily, we have sent thee as a witness, and a herald of glad tidings, and a warner;--that ye may believe in God and His Apostle, and may aid Him and revere Him and celebrate His praises morning and evening!</p>  
 <p>[10] Verily, those who swear allegiance to thee do but swear allegiance to God;--God's hand is above their hands! and whoso perjures himself does but perjure himself against himself; but he who fulfils what he has covenanted with God, God shall bring him mighty hire.</p>  
 <p>The desert Arabs who were left behind&nbsp;<A NAME="fr_296"></A><A HREF="#fn_296"><FONT SIZE="1">1</FONT></A> shall say, 'Our wealth and our people occupied us; ask pardon then for us!'--they speak with their tongues what is not in their hearts!</p>  
 <p>Say, 'Who can control for you aught from God, if He wish you harm or wish you advantage?' Nay, God of what ye do is well aware!</p>  
 <p>Nay, ye thought that the Apostle and the believers would not ever return again to their families; that was made seemly in your hearts! and ye thought evil thoughts, and ye were a corrupt people.</p>  
 <p>
 </p>  
 <p><a name="page_235"><font size="1" color="green">p. 235</font></A></p>  
 <p>Whoso believes not in God and His Apostle--we have prepared for the unbelievers a blaze!</p>  
 <p>God's is the kingdom of the heavens and of the earth. He pardons whom He pleases, and torments whom He pleases; and God is forgiving, merciful.</p>  
 <p>[15] Those who were left behind&nbsp;<A NAME="fr_297"></A><A HREF="#fn_297"><FONT SIZE="1">1</FONT></A> shall say when ye have gone forth to spoils that ye may take, 'Let us follow you;' they wish to change God's words. Say, 'Ye shall by no means follow us; thus did God say before!'</p>  
 <p>They will say, 'Nay! but ye envy us!' Nay! they did not understand save a little.</p>  
 <p>Say to those desert Arabs who were left behind, 'Ye shall be called out against a people endowed with vehement valour&nbsp;<A NAME="fr_298"></A><A HREF="#fn_298"><FONT SIZE="1">2</FONT></A>, and shall fight them or they shall become Muslims. And if ye obey, God will give you a good hire; but if ye turn your backs, as ye turned your backs before, He will torment you with grievous woe!'</p>  
 <p>There is no compulsion on the blind, and no compulsion on the lame, and no compulsion on the sick, but whoso obeys God and His Apostle, He will make him enter gardens beneath which rivers flow; but whoso turns his back He will torment with grievous woe.</p>  
 <p>God was well pleased with the believers when</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_236"><font size="1" color="green">p. 236</font></A></p>  
 <p>they did swear allegiance to thee beneath the tree&nbsp;<A NAME="fr_299"></A><A HREF="#fn_299"><FONT SIZE="1">1</FONT></A>; and He knew what was in their hearts, and He sent down His shechina&nbsp;<A NAME="fr_300"></A><A HREF="#fn_300"><FONT SIZE="1">2</FONT></A> upon them and rewarded them with a victory nigh at hand&nbsp;<A NAME="fr_301"></A><A HREF="#fn_301"><FONT SIZE="1">3</FONT></A>, and many spoils for them to take; for God is mighty, wise!</p>  
 <p>[20] God promised you many spoils and hastened this on for you, and restrained men's hands from you; and it may be a sign for the believers and guide you in a right way;--and other (spoils) which ye could not gain; but God has encompassed them; for God is mighty over all.</p>  
 <p>And had those who misbelieved fought you, they would have turned their backs; then they would have found neither patron nor helper!--God's course which has been followed before, and thou shalt find no change in the course of God!</p>  
 <p>He it was who restrained their hands from you, and your hands from them in the mid-valley of Mecca&nbsp;<A NAME="fr_302"></A><A HREF="#fn_302"><FONT SIZE="1">4</FONT></A> after He had given you the victory over them; for God on what ye do doth look!</p>  
 <p>[25] Those who misbelieved and turned (you) away from the Sacred Mosque, and (turned away) the offering, kept from arriving at its destined place&nbsp;<A NAME="fr_303"></A><A HREF="#fn_303"><FONT SIZE="1">5</FONT></A>; and had it not been for believing men and believing women whom ye knew not, whom ye might have trampled on, and so a crime might have</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_237"><font size="1" color="green">p. 237</font></A></p>  
 <p>occurred to you on their account without your knowledge--that God may make whomsoever He pleases enter into His mercy. Had they been distinct from one another, we would have tormented those of them who misbelieved with grievous woe.</p>  
 <p>When those who misbelieved put in their hearts pique--the pique of ignorance&nbsp;<A NAME="fr_304"></A><A HREF="#fn_304"><FONT SIZE="1">1</FONT></A>--and God sent down His shechina upon His Apostle and upon the believers, and obliged them to keep to the word of piety&nbsp;<A NAME="fr_305"></A><A HREF="#fn_305"><FONT SIZE="1">2</FONT></A>, and they were most worthy of it and most suited for it; for God all things doth know.</p>  
 <p>God truly verified for His Apostle the vision&nbsp;<A NAME="fr_306"></A><A HREF="#fn_306"><FONT SIZE="1">3</FONT></A> that ye shall verily enter the Sacred Mosque, if God please, in safety with shaven heads or cut hair, ye shall not fear; for He knows what ye know not, and He has set for you, beside that, a victory nigh at hand&nbsp;<A NAME="fr_307"></A><A HREF="#fn_307"><FONT SIZE="1">4</FONT></A>.</p>  
 <p>He it is who sent His Apostle with guidance</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_238"><font size="1" color="green">p. 238</font></A></p>  
 <p>and the religion of truth to set it above all religion; for God is witness enough!</p>  
 <p>Mohammed is the Apostle of God, and those who are with Him are vehement against the misbelievers,--compassionate amongst themselves; thou mayest see them bowing down, adoring, craving grace from God and His goodwill,--their marks are in their faces from the effects of adoration;--that is their similitude in the law&nbsp;<A NAME="fr_308"></A><A HREF="#fn_308"><FONT SIZE="1">1</FONT></A> and their similitude in the gospel; as a seedling puts forth its sprouts and strengthens it, and grows stout, and straightens itself upon its stem, delighting the sower!--that the misbelievers may be angry at them;--God has promised those of them who believe and do right--forgiveness and a mighty hire.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_294"></A><A HREF="048.html#fr_294">233:1</A> Some of the commentators take this to mean sins committed by Mohammed before his call and after; others refer the word to the liaison with the Coptic handmaiden Mary, and to his marriage with Z&acirc;inab the wife of his adopted son Z&acirc;id. See Introduction, pp. xxix and xl.</P>
 <P><A NAME="fn_295"></A><A HREF="048.html#fr_295">233:2</A> Or tranquillity; see Part I, p. 38, note 2.</P>
 <P><A NAME="fn_296"></A><A HREF="048.html#fr_296">234:1</A> Alluding to certain tribes who held aloof from the expedition of &#8216;Hud&acirc;ib&icirc;yeh.</P>
 <P><A NAME="fn_297"></A><A HREF="048.html#fr_297">235:1</A> In an expedition against the Jews of Kh&acirc;ibar, which Mohammed undertook shortly after his return from &#8216;Hud&acirc;ib&icirc;yeh, and obtained considerable booty, which he shared only with those who had accompanied him on the previous occasion.</P>
 <P><A NAME="fn_298"></A><A HREF="048.html#fr_298">235:2</A> The followers of Mus&acirc;ilimah, Mohammed's rival, and the tribes that had apostatized from Isl&acirc;m. Some think it refers to the Greeks and Persians.</P>
 <P><A NAME="fn_299"></A><A HREF="048.html#fr_299">236:1</A> At &#8216;Hud&acirc;ib&icirc;yeh.</P>
 <P><A NAME="fn_300"></A><A HREF="048.html#fr_300">236:2</A> See Part I, p. 38, note 2.</P>
 <P><A NAME="fn_301"></A><A HREF="048.html#fr_301">236:3</A> Either the success at Kh&acirc;ibar or the taking of Mecca.</P>
 <P><A NAME="fn_302"></A><A HREF="048.html#fr_302">236:4</A> Alluding to the truce concluded at &#8216;Hud&acirc;ib&icirc;yeh.</P>
 <P><A NAME="fn_303"></A><A HREF="048.html#fr_303">236:5</A> Mohammed having only set out with the intention of peaceably performing the pilgrimage, carried cattle with him to sacrifice in the valley of Min&acirc;, but was obliged by the Qur&acirc;i<I>s</I> to turn back. See Introduction, pp. xxxix, xl.</P>
 <P><A NAME="fn_304"></A><A HREF="048.html#fr_304">237:1</A> Suhail ibn &#8216;Amr, who concluded the truce with Mohammed at &#8216;Hud&acirc;ib&icirc;yeh, objected to the formula 'In the name of the merciful and compassionate God,' with which the prophet ordered &#8216;Al&icirc; to commence the document, and insisted on the heathen formula 'In Thy name, O God!' He also refused to admit the words 'Mohammed, the Apostle of God,' saying, that if they had granted so much they would not have opposed him; the words 'Mohammed the son of Abdallah' were therefore substituted. These objections were so annoying to the Muslims, that it was with difficulty that Mohammed could restrain them from an immediate breach of the peace.</P>
 <P><A NAME="fn_305"></A><A HREF="048.html#fr_305">237:2</A> The Mohammedan profession of faith, 'There is no god but God, and Mohammed His servant is the Apostle.' Or it may be the initial formula which the unbelieving Meccans rejected.</P>
 <P><A NAME="fn_306"></A><A HREF="048.html#fr_306">237:3</A> Mohammed dreamed that he would accomplish the pilgrimage to Mecca with all its rites; the affair at &#8216;Hud&acirc;ib&icirc;yeh disappointed his followers, but in the following year it was fulfilled.</P>
 <P><A NAME="fn_307"></A><A HREF="048.html#fr_307">237:4</A> I.e. that of Kh&acirc;ibar.</P>
 <P><A NAME="fn_308"></A><A HREF="048.html#fr_308">238:1</A> Or the Pentateuch.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="049.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:04 GMT -->
</html>