<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:14 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="048.html">Previous</A>&nbsp;
 <A HREF="050.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../049.html">Unicode Quran</A> | <A HREF="../pickthall/049.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/049.html">Rodwell</A> | <A HREF="../yusuf-ali/049.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE INNER CHAMBERS.</h3>  <h3 align="center" align="center">(XLIX. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>O ye who believe! do not anticipate God and His Apostle, but fear God; verily, God both hears and knows.</p>  
 <p>O ye who believe! raise not your voices above the voice of the prophet, and do not speak loud to him as ye speak loud to one another&nbsp;<A NAME="fr_309"></A><A HREF="#fn_309"><FONT SIZE="1">2</FONT></A>, lest your works become vain, while ye do not perceive.</p>  
 <p>
 </p>  
 <p><a name="page_239"><font size="1" color="green">p. 239</font></A></p>  
 <p>Verily, those who lower their voice before the Apostle of God, they are those whose hearts God has proved for piety, for them is forgiveness and a mighty hire.</p>  
 <p>Verily, those who cry out to thee from behind the inner chambers&nbsp;<A NAME="fr_310"></A><A HREF="#fn_310"><FONT SIZE="1">1</FONT></A>, most of them have no sense; [5] but did they wait until thou come out to them, it were better for them;--but God is forgiving, merciful.</p>  
 <p>O ye who believe! if there come to you a sinner with an information, then discriminate, lest ye fall upon a people in ignorance and on the morrow repent of what ye have done&nbsp;<A NAME="fr_311"></A><A HREF="#fn_311"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>And know that among you is the Apostle of God; if he should obey you in many a matter ye would commit a sin&nbsp;<A NAME="fr_312"></A><A HREF="#fn_312"><FONT SIZE="1">3</FONT></A>; God has made faith beloved by you, and has made it seemly in your hearts, and has made misbelief and iniquity and rebellion hateful to you.--These are the rightly directed--grace from God and favour! and God is knowing, wise.</p>  
 <p>And if the two parties of the believers quarrel&nbsp;<A NAME="fr_313"></A><A HREF="#fn_313"><FONT SIZE="1">4</FONT></A>,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_240"><font size="1" color="green">p. 240</font></A></p>  
 <p>then make peace between them; and if one of the twain outrages the other, then fight the party that has committed the outrage until it return to God's bidding; and if it do return then make peace between them with equity, and be just; verily, God loves the just.</p>  
 <p>[10] The believers are but brothers, so make peace between your two brethren and fear God, haply ye may obtain mercy!</p>  
 <p>O ye who believe! let not one class ridicule another who are perchance better than they; nor let women ridicule other women who are perchance better than they; and do not defame each other, nor call each other bad names--an ill name is iniquity after faith&nbsp;<A NAME="fr_314"></A><A HREF="#fn_314"><FONT SIZE="1">1</FONT></A>!</p>  
 <p>O ye who believe! carefully avoid suspicion; verily, some suspicion is a sin. And do not play the spy, nor backbite each other; would one of you like to eat his dead brother's flesh?--why! ye would abhor it! then fear God; verily, God is relentant, compassionate.</p>  
 <p>O ye folk! verily, we have created you of male and female, and made you races and tribes that ye may know each other.</p>  
 <p>Verily, the most honourable of you in the sight of God is the most pious of you; verily, God is knowing, aware!</p>  
 <p>
 </p>  
 <p><a name="page_241"><font size="1" color="green">p. 241</font></A></p>  
 <p>The desert Arabs say, 'We believe.' Say, 'Ye do not believe; but say, "We have become Muslims;" for the faith has not entered into your hearts: but if ye obey God and His Apostle He will not defraud you of your works at all: verily, God is forgiving, compassionate!'</p>  
 <p>[15] The believers are only those who believe in God and His Apostle, and then doubt not, but fight strenuously with their wealth and persons in God's cause--these are the truth-tellers!</p>  
 <p>Say, 'Will ye teach God your religion?' when God knows what is in the heavens and what is in the earth, and God all things doth know!</p>  
 <p>They deem that they oblige thee by becoming Muslims. Say, 'Nay! deem not that ye oblige me by your becoming Muslims! God obliges you, by directing you to the faith, if ye do speak the truth!'</p>  
 <p>Verily, God knows the unseen things of the heavens and the earth, and God on what ye do doth look.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_309"></A><A HREF="049.html#fr_309">238:2</A> Said to refer to a dispute between Abu Bekr and &#8216;Omar, in the course of which they came to high words in the presence of the prophet.</P>
 <P><A NAME="fn_310"></A><A HREF="049.html#fr_310">239:1</A> Two of the Arabs wishing to speak with Mohammed when he was sleeping at noon in his har&icirc;m, cried out rudely to him, Mohammed, come out to us!' See <A HREF="024.html#page_82">p. 82</A>.</P>
 <P><A NAME="fn_311"></A><A HREF="049.html#fr_311">239:2</A> Al Wal&icirc;d ibn &#8217;Hugb&acirc; was sent by Mohammed to collect the zak&acirc;t (see Introduction, p. lxxiii) from the tribe of Mustaleq, with whom he had had a feud in the time preceding Isl&acirc;m. Seeing them coming out to meet him in large numbers, he grew apprehensive, and returned hastily with the information that the tribe had refused the tribute. Mohammed thereupon sent &#8216;Hal&icirc;d ibn Wal&icirc;d to reduce them by force, when it was found that the former messenger's fears had been quite groundless.</P>
 <P><A NAME="fn_312"></A><A HREF="049.html#fr_312">239:3</A> I.e. ye would mislead him.</P>
 <P><A NAME="fn_313"></A><A HREF="049.html#fr_313">239:4</A> Alluding to one of the frequent disputes between the tribes of Aus and &#8216;<I>H</I>azra<I>g</I> at Med&icirc;nah. See Introduction, p. xxxiv.</P>
 <P><A NAME="fn_314"></A><A HREF="049.html#fr_314">240:1</A> I.e. it is defamation to charge a person who has embraced the faith with iniquity. The passage is said to have been revealed on account of Zaf&icirc;yah bint &#8217;Huy&acirc;i, one of the prophet's wives, who complained to him that she had been taunted by the other women with her Jewish origin. Mohammed answered her, 'Canst thou not say, "Aaron is my father, Moses my uncle, and Mohammed my husband?"'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="050.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:14 GMT -->
</html>