<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/050.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="049.html">Previous</A>&nbsp;
 <A HREF="051.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../050.html">Unicode Quran</A> | <A HREF="../pickthall/050.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/050.html">Rodwell</A> | <A HREF="../yusuf-ali/050.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF Q.</h3>  <h3 align="center" align="center">(L. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Q. By the glorious Qur&#8217;&acirc;n! nay, they wonder that there has come to them a warner from amongst themselves; and the misbelievers say, 'This is a wondrous thing! What, when we are dead and have become dust?--that is a remote return!'</p>  
 <p>We well know what the earth consumes of them, for with us is a book that keeps (account).</p>  
 <p><a name="page_242"><font size="1" color="green">p. 242</font></A></p>  
 <p>[5] Nay, they call the truth a lie when it comes to them, and they are in a confused affair&nbsp;<A NAME="fr_315"></A><A HREF="#fn_315"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Do not they behold the heaven above them, how we have built it and adorned it, and how it has no flaws?</p>  
 <p>And the earth, we have stretched it out and thrown thereon firm mountains, and caused to grow thereon every beautiful kind.</p>  
 <p>An insight and a reminder to every servant who repents!</p>  
 <p>And we sent down from the heaven water as a blessing, and caused to grow therewith gardens and the harvest grain!</p>  
 <p>[10] And the tall palm trees having piled up spathes, for a provision to (our) servants; and we quickened thereby a dead land; thus shall the resurrection be!</p>  
 <p>Before them the people of Noah and the fellows of ar Rass&nbsp;<A NAME="fr_316"></A><A HREF="#fn_316"><FONT SIZE="1">2</FONT></A> and Tham&ucirc;d and &#8216;&Acirc;d and Pharaoh called the apostles liars; and the brethren of Lot and the fellows of the Grove&nbsp;<A NAME="fr_317"></A><A HREF="#fn_317"><FONT SIZE="1">3</FONT></A> and the people of Tubb&acirc;&#8217;h&nbsp;<A NAME="fr_318"></A><A HREF="#fn_318"><FONT SIZE="1">4</FONT></A> all called the prophets liars, and the threat was duly executed.</p>  
 <p>Were we then fatigued with the first creation? nay! but they are in obscurity concerning the new creation.</p>  
 <p>[15] But we created man, and we know what his</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_243"><font size="1" color="green">p. 243</font></A></p>  
 <p>soul whispers; for we are nigher to him than his jugular vein!</p>  
 <p>When the two meeters meet&nbsp;<A NAME="fr_319"></A><A HREF="#fn_319"><FONT SIZE="1">1</FONT></A>, sitting the one on the right and the other on the left, not a word does he utter, but a watcher is by him ready!</p>  
 <p>And the agony of death shall come in truth!--'that is what thou didst shun!'</p>  
 <p>And the trumpet shall be blown!--that is the threatened day!</p>  
 <p>[20] And every soul shall come--with it a driver and a witness!</p>  
 <p>'Thou wert heedless of this, and we withdrew thy veil from thee, and to-day is thine eyesight keen&nbsp;<A NAME="fr_320"></A><A HREF="#fn_320"><FONT SIZE="1">2</FONT></A>!'</p>  
 <p>And his mate shall say, 'This is what is ready for me (to attest).</p>  
 <p>'Throw into hell every stubborn misbeliever&nbsp;<A NAME="fr_321"></A><A HREF="#fn_321"><FONT SIZE="1">3</FONT></A>!--who forbids good, a transgressor, a doubter! [25] who sets other gods with God--and throw him, ye twain, into fierce torment!'</p>  
 <p>His mate shall say, 'Our Lord! I seduced him not, but he was in a remote error.'</p>  
 <p>He shall say, 'Wrangle not before me; for I sent the threat to you before. The sentence is not changed with me, nor am I unjust to my servants.'</p>  
 <p>On the day we will say to hell, 'Art thou full?' and it will say, 'Are there any more?'</p>  
 <p>[30] And Paradise shall be brought near to the pious,--not far off.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_244"><font size="1" color="green">p. 244</font></A></p>  
 <p>This is what ye are promised, to every one who turns frequently (to God) and keeps His commandments: who fears the Merciful in secret and brings a repentant heart.</p>  
 <p>'Enter into it in peace: this is the day of eternity!' They shall have what they wish therein, and increase from us!</p>  
 <p>[35] How many a generation have we destroyed before them, mightier than they in prowess!</p>  
 <p>Pass through the land, is there any refuge&nbsp;<A NAME="fr_322"></A><A HREF="#fn_322"><FONT SIZE="1">1</FONT></A>? Verily, in that is a reminder to whomsoever has a heart, or gives ear, and is a witness thereto.</p>  
 <p>We did create the heavens and the earth and what is between the two in six days, and no weariness touched us&nbsp;<A NAME="fr_323"></A><A HREF="#fn_323"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>Be thou patient then of what they say, and celebrate the praises of thy Lord before the rising of the sun and before the setting. And through (some) of the night celebrate His praise and the additional adorations&nbsp;<A NAME="fr_324"></A><A HREF="#fn_324"><FONT SIZE="1">3</FONT></A>.</p>  
 <p>[40] And listen for the day when the crier shall cry from a near place&nbsp;<A NAME="fr_325"></A><A HREF="#fn_325"><FONT SIZE="1">4</FONT></A>;--the day when they shall hear the shout&nbsp;<A NAME="fr_326"></A><A HREF="#fn_326"><FONT SIZE="1">5</FONT></A> in truth--that is the day of coming forth!</p>  
 <p>Verily, we quicken and we kill, and unto us the journey is!</p>  
 <p>On the day when the earth shall be cleft asunder</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_245"><font size="1" color="green">p. 245</font></A></p>  
 <p>from them swiftly;--that is a gathering together which is easy to us!</p>  
 <p>We know what they say; nor art thou over them one to compel.</p>  
 <p>[45] Wherefore remind, by the Qur&#8217;&acirc;n, him who fears the threat.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_315"></A><A HREF="050.html#fr_315">242:1</A> Alluding to the various opinions expressed by the unbelievers with reference to the Qur&#8217;&acirc;n; some calling it sorcery or divination, others poetry, and some asserting it to be 'old folks' tales' or mere invention.</P>
 <P><A NAME="fn_316"></A><A HREF="050.html#fr_316">242:2</A> See Part II, p. 86, note 3.</P>
 <P><A NAME="fn_317"></A><A HREF="050.html#fr_317">242:3</A> See Part I, p. 249, note 3.</P>
 <P><A NAME="fn_318"></A><A HREF="050.html#fr_318">242:4</A> See Chapter XLIV, verse 35, p. 219, note 3.</P>
 <P><A NAME="fn_319"></A><A HREF="050.html#fr_319">243:1</A> The two recording angels, who accompany every man and note down his every word and action.</P>
 <P><A NAME="fn_320"></A><A HREF="050.html#fr_320">243:2</A> These words are supposed to be addressed by the 'driver' to the unbelieving soul.</P>
 <P><A NAME="fn_321"></A><A HREF="050.html#fr_321">243:3</A> These words are spoken by God.</P>
 <P><A NAME="fn_322"></A><A HREF="050.html#fr_322">244:1</A> I.e. from the vengeance of God.</P>
 <P><A NAME="fn_323"></A><A HREF="050.html#fr_323">244:2</A> A protest against the assertion that God rested on the seventh day.</P>
 <P><A NAME="fn_324"></A><A HREF="050.html#fr_324">244:3</A> Two si<I>g</I>dahs used at the evening prayers, but not incumbent on the worshipper.</P>
 <P><A NAME="fn_325"></A><A HREF="050.html#fr_325">244:4</A> I.e. a place from which all men may hear; generally supposed by Muslims to be the temple at Jerusalem.</P>
 <P><A NAME="fn_326"></A><A HREF="050.html#fr_326">244:5</A> The sound of the last trumpet.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="051.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/050.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:28 GMT -->
</html>