<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="050.html">Previous</A>&nbsp;
 <A HREF="052.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../051.html">Unicode Quran</A> | <A HREF="../pickthall/051.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/051.html">Rodwell</A> | <A HREF="../yusuf-ali/051.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE SCATTERERS.</h3>  <h3 align="center" align="center">(LI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By the scatterers&nbsp;<A NAME="fr_327"></A><A HREF="#fn_327"><FONT SIZE="1">1</FONT></A> who scatter! and by those pregnant&nbsp;<A NAME="fr_328"></A><A HREF="#fn_328"><FONT SIZE="1">2</FONT></A> with their burden! and by those running on&nbsp;<A NAME="fr_329"></A><A HREF="#fn_329"><FONT SIZE="1">3</FONT></A> easily! and by the distributors&nbsp;<A NAME="fr_330"></A><A HREF="#fn_330"><FONT SIZE="1">4</FONT></A> of affairs!--[5] verily, what ye are threatened with is surely true!</p>  
 <p>And, verily, the judgment will surely take place!</p>  
 <p>By the heaven possessed of paths; verily, ye are at variance in what ye say!</p>  
 <p>He is turned from it who is turned.</p>  
 <p>[10] Slain be the liars, who are heedless in a flood (of ignorance).</p>  
 <p>They will ask, 'When is the day of judgment?' The day when at the fire they shall be tried.--'Taste your trial! this is what ye wished to hasten on!'</p>  
 <p>[15] Verily, the pious are in gardens and springs, taking what their Lord brings them. Verily, they before that did well. But little of the night they slept; and at the dawn they asked forgiveness.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_246"><font size="1" color="green">p. 246</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> And in their wealth was what was due to him who asked, and him who was kept back from asking.</p>  
 <p>[20] And in the earth are signs to those who are sure, and in yourselves,--what! do ye not then see?</p>  
 <p>And in the heaven is your provision and that which ye are promised&nbsp;<A NAME="fr_331"></A><A HREF="#fn_331"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>But by the Lord of the heaven and the earth! verily, it is the truth,--like that which ye do utter&nbsp;<A NAME="fr_332"></A><A HREF="#fn_332"><FONT SIZE="1">2</FONT></A>!</p>  
 <p>Has the tale of Abraham's honoured guests reached thee&nbsp;<A NAME="fr_333"></A><A HREF="#fn_333"><FONT SIZE="1">3</FONT></A>? [25] When they entered in unto him and said, 'Peace!' he said, Peace!--a people unrecognised.'</p>  
 <p>And he went aside unto his people and fetched a fat calf, and brought it nigh unto them; said he, 'Will ye then not eat?'</p>  
 <p>And he felt a secret fear of them: said they, 'Fear not.' And they gave him glad tidings of a knowing boy.</p>  
 <p>And his wife approached with a noise, and smote her face, and said, 'An old woman, barren!'</p>  
 <p>[30] Said they, 'Thus says thy Lord, He is knowing, wise.' Said he, 'And about what is your errand, O ye messengers?'</p>  
 <p>They said, 'Verily, we are sent unto a sinful people, to send upon them stones of clay, marked from thy Lord for the extravagant&nbsp;<A NAME="fr_334"></A><A HREF="#fn_334"><FONT SIZE="1">4</FONT></A>.'</p>  
 <p>[35] And we sent out therefrom such as were in it of the believers; but we only found therein one house of Muslims.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_247"><font size="1" color="green">p. 247</font></A></p>  
 <p>And we left therein a sign to those who fear the grievous woe.</p>  
 <p>And in Moses; when we sent him to Pharaoh with obvious authority.</p>  
 <p>But he turned his back towards his column&nbsp;<A NAME="fr_335"></A><A HREF="#fn_335"><FONT SIZE="1">1</FONT></A>, and said, 'A sorcerer or mad!'</p>  
 <p>[40] And we seized him and his hosts and hurled them into the sea; for he was to be blamed.</p>  
 <p>And in &#8216;&Acirc;d, when we sent against them a desolating wind, that left naught on which it came without making it ashes!</p>  
 <p>And in Tham&ucirc;d, when it was said to them, 'Enjoy yourselves for a season.' But they revolted against the bidding of their Lord; and the noise caught them as they looked on. [45] And they could not stand upright, and they were not helped!</p>  
 <p>And the people of Noah of yore; verily, they were an abominable people.</p>  
 <p>And the heaven--we have built it with might, and, verily, we do surely give it ample space!</p>  
 <p>And the earth--we have spread it out; and how well we lay it out!</p>  
 <p>And of everything have we created pairs, haply ye may be mindful.</p>  
 <p>[50] Flee then to God; verily, I am a plain warner from Him to you!</p>  
 <p>And do not set with God another god; verily, I am a plain warner from Him to you!</p>  
 <p>Thus there came no apostle to those before them, but they said, 'A sorcerer, mad!'</p>  
 <p>
 </p>  
 <p><a name="page_248"><font size="1" color="green">p. 248</font></A></p>  
 <p>Do they bequeath it&nbsp;<A NAME="fr_336"></A><A HREF="#fn_336"><FONT SIZE="1">1</FONT></A> to each other?</p>  
 <p>Yea, they are an outrageous people!</p>  
 <p>So turn thy back upon them, so thou wilt not be to blame.</p>  
 <p>[55] And remind; for, verily, the reminder shall profit the believers.</p>  
 <p>And I have not created the <I>g</I>inn and mankind save that they may worship me.</p>  
 <p>I do not desire any provision from them, and I do not wish them to feed me.</p>  
 <p>Verily, God, He is the provider, endowed with steady might.</p>  
 <p>Verily, for those who injure (the Apostle) shall be a portion like the portion of their fellows&nbsp;<A NAME="fr_337"></A><A HREF="#fn_337"><FONT SIZE="1">2</FONT></A>, but let them not hurry Me!</p>  
 <p>[60] Then woe to those who misbelieve from their day which they are threatened.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_327"></A><A HREF="051.html#fr_327">245:1</A> The winds.</P>
 <P><A NAME="fn_328"></A><A HREF="051.html#fr_328">245:2</A> The clouds.</P>
 <P><A NAME="fn_329"></A><A HREF="051.html#fr_329">245:3</A> The ships.</P>
 <P><A NAME="fn_330"></A><A HREF="051.html#fr_330">245:4</A> Angels or winds.</P>
 <P><A NAME="fn_331"></A><A HREF="051.html#fr_331">246:1</A> I.e. rain, which produces material sustenance, and there too is the promise of the future life.</P>
 <P><A NAME="fn_332"></A><A HREF="051.html#fr_332">246:2</A> I.e. unreserved and plain as ye yourselves affirm truths to each other.</P>
 <P><A NAME="fn_333"></A><A HREF="051.html#fr_333">246:3</A> See Part I, pp. 212-214.</P>
 <P><A NAME="fn_334"></A><A HREF="051.html#fr_334">246:4</A> See Part I, p. 214, note 1.</P>
 <P><A NAME="fn_335"></A><A HREF="051.html#fr_335">247:1</A> Either Pharaoh's forces, or one of his nobles, or something else on which he relied. See Part I, p. 214, first line, and note 1.</P>
 <P><A NAME="fn_336"></A><A HREF="051.html#fr_336">248:1</A> I.e. this taunt.</P>
 <P><A NAME="fn_337"></A><A HREF="051.html#fr_337">248:2</A> I.e. like the fate of those who wronged the apostles of old.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="052.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:50 GMT -->
</html>