<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/052.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:13 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="051.html">Previous</A>&nbsp;
 <A HREF="053.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../052.html">Unicode Quran</A> | <A HREF="../pickthall/052.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/052.html">Rodwell</A> | <A HREF="../yusuf-ali/052.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE MOUNT.</h3>  <h3 align="center" align="center">(LII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By the mount! by the Book inscribed upon an outstretched vellum! by the frequented house&nbsp;<A NAME="fr_338"></A><A HREF="#fn_338"><FONT SIZE="1">3</FONT></A>! [5] by the elevated roof&nbsp;<A NAME="fr_339"></A><A HREF="#fn_339"><FONT SIZE="1">4</FONT></A>! by the swelling sea! verily, the torment of thy Lord will come to pass;--there is none to avert it!</p>  
 <p>The day when the heavens shall reel about,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_249"><font size="1" color="green">p. 249</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> [10] and the mountains shall move about,--then woe upon that day to those who call (the apostles) liars, who plunge into discussion for a sport!</p>  
 <p>On the day when they shall be thrust away into the fire of hell,--'This is the fire, the which ye used to call a lie!--[15] Is it magic, this? or can ye not see?--broil ye therein, and be patient thereof or be not patient, it is the same to you: ye are but rewarded for that which ye did do!'</p>  
 <p>Verily, the pious (shall be) in gardens and pleasure, enjoying what their Lord has given them; for their Lord will save them from the torment of hell.</p>  
 <p>'Eat and drink with good digestion, for that which ye have done!'</p>  
 <p>[20] Reclining on couches in rows; and we will wed them to large-eyed maids.</p>  
 <p>And those who believe and whose seed follows them in the faith, we will unite their seed with them; and we will not cheat them of their work at all;--every man is pledged for what he earns&nbsp;<A NAME="fr_340"></A><A HREF="#fn_340"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>And we will extend to them fruit and flesh such as they like. They shall. pass to and fro therein a cup in which is neither folly nor sin.</p>  
 <p>And round them shall go boys of theirs, as though they were hidden pearls.</p>  
 <p>[25] And they shall accost each other and ask questions, and shall say, 'Verily, we were before amidst our families shrinking with terror&nbsp;<A NAME="fr_341"></A><A HREF="#fn_341"><FONT SIZE="1">2</FONT></A>, but God has been gracious to us and saved us from the torment of the hot blast.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_250"><font size="1" color="green">p. 250</font></A></p>  
 <p>'Verily, we used to call on Him before; verily, He is the righteous, the compassionate!'</p>  
 <p>Wherefore do thou&nbsp;<A NAME="fr_342"></A><A HREF="#fn_342"><FONT SIZE="1">1</FONT></A> remind them: for thou art, by the favour of thy Lord, neither a soothsayer nor mad!</p>  
 <p>Will they say, 'A poet; we wait for him the sad accidents of fate?'</p>  
 <p>[30] Say, 'Wait ye then; for I too am of those who wait!'</p>  
 <p>Do their dreams bid them this? or are they an outrageous people?</p>  
 <p>Or will they say, 'He has invented it?'--nay, but they do not believe!</p>  
 <p>But let them bring a discourse like it, if they tell the truth!</p>  
 <p>[35] Or were they created of nothing, or were they the creators? Or did they create the heavens and the earth?--nay, but they are not sure!</p>  
 <p>Or have they the treasures of thy Lord? or are they the governors supreme?</p>  
 <p>Or have they a ladder whereon they can listen&nbsp;<A NAME="fr_343"></A><A HREF="#fn_343"><FONT SIZE="1">2</FONT></A>?--then let their listener bring obvious authority.</p>  
 <p>Has He daughters, while ye have sons?</p>  
 <p>[40] Or dost thou ask them a hire, while they are borne down by debt?</p>  
 <p>Or have they the unseen, so that they write it down?</p>  
 <p>Or do they desire a plot?--but those who misbelieve it is who are plotted against!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_251"><font size="1" color="green">p. 251</font></A></p>  
 <p>Or have they a god beside God? celebrated be God's praises above what they join with Him!</p>  
 <p>But if they should see a fragment of the sky falling down, they would say, 'Clouds in masses!'</p>  
 <p>[45] But leave them till they meet that day of theirs whereon they shall swoon&nbsp;<A NAME="fr_344"></A><A HREF="#fn_344"><FONT SIZE="1">1</FONT></A>; the day when their plotting shall avail them naught, and they shall not be helped!</p>  
 <p>And, verily, there is a torment beside that&nbsp;<A NAME="fr_345"></A><A HREF="#fn_345"><FONT SIZE="1">2</FONT></A> for those who do wrong; but most of them do not know!</p>  
 <p>But wait thou patiently for the judgment of thy Lord, for thou art in our eyes. And celebrate the praises of thy Lord what time thou risest, and in the night, and at the fading of the stars!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_338"></A><A HREF="052.html#fr_338">248:3</A> I.e. either the Kaabah itself or the model of it, said to exist in the heavens and to be frequented by the angels.</P>
 <P><A NAME="fn_339"></A><A HREF="052.html#fr_339">248:4</A> I.e. of heaven.</P>
 <P><A NAME="fn_340"></A><A HREF="052.html#fr_340">249:1</A> Every man is pledged to God for his conduct, and, if he does well, redeems himself.</P>
 <P><A NAME="fn_341"></A><A HREF="052.html#fr_341">249:2</A> At the thought of the next life.</P>
 <P><A NAME="fn_342"></A><A HREF="052.html#fr_342">250:1</A> Addressed to Mohammed.</P>
 <P><A NAME="fn_343"></A><A HREF="052.html#fr_343">250:2</A> I.e. a ladder reaching to the gates of heaven, upon which they may stand and listen to the angels discoursing, as the devils do. See Part I, pp. 50, 5r, note 2.</P>
 <P><A NAME="fn_344"></A><A HREF="052.html#fr_344">251:1</A> At the sound of the last trumpet.</P>
 <P><A NAME="fn_345"></A><A HREF="052.html#fr_345">251:2</A> I.e. beside the torment of the judgment day they shall be punished with defeat and loss here.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="053.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/052.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:13 GMT -->
</html>