<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="053.html">Previous</A>&nbsp;
 <A HREF="055.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../054.html">Unicode Quran</A> | <A HREF="../pickthall/054.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/054.html">Rodwell</A> | <A HREF="../yusuf-ali/054.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE MOON.</h3>  <h3 align="center" align="center">(LIV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>The Hour draws nigh, and the moon is split</p>  
 <p><a name="page_255"><font size="1" color="green">p. 255</font></A></p>  
 <p>asunder&nbsp;<A NAME="fr_354"></A><A HREF="#fn_354"><FONT SIZE="1">1</FONT></A>. But if they see a sign they turn aside and say, 'Magic, continuous&nbsp;<A NAME="fr_355"></A><A HREF="#fn_355"><FONT SIZE="1">2</FONT></A>!'</p>  
 <p>And they call it a lie and follow their lusts; but every matter is settled!</p>  
 <p>There has come to them some information&nbsp;<A NAME="fr_356"></A><A HREF="#fn_356"><FONT SIZE="1">3</FONT></A> with restraint in it--[5] wisdom far-reaching--but warners avail not!</p>  
 <p>But turn thy back on them!</p>  
 <p>The day when the caller&nbsp;<A NAME="fr_357"></A><A HREF="#fn_357"><FONT SIZE="1">4</FONT></A> shall call to an awkward thing&nbsp;<A NAME="fr_358"></A><A HREF="#fn_358"><FONT SIZE="1">5</FONT></A>.</p>  
 <p>Humbly casting down their looks shall they come forth from their graves, as though they were locusts scattered abroad!</p>  
 <p>Hurrying forwards to the caller! the misbelievers shall say, 'This is a difficult day!'</p>  
 <p>Noah's people before them called (the apostles) liars; they called our servant a liar; and they said, 'Mad!' and he was rejected.</p>  
 <p>[10] And he called upon his Lord, 'Verily, I am overcome, come then to my help!'</p>  
 <p>And we opened the gates of heaven with water pouring down!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_256"><font size="1" color="green">p. 256</font></A></p>  
 <p>And we made the earth burst forth in springs, and the waters met at a bidding already decreed.</p>  
 <p>But we bore him on the thing of planks and nails; sailing on beneath our eyes, a reward for him who had been disbelieved!</p>  
 <p>[15] And we left it a sign;--but is there any one who will mind?</p>  
 <p>&#8216;&Acirc;d called the apostles liars, and how was my punishment and my warning?</p>  
 <p>Verily, we sent on them a cold storm wind on a day of continuous ill-luck!</p>  
 <p>[20] It reft men away as though they had been palm stumps torn up!</p>  
 <p>We have made the Qur&#8217;&acirc;n easy as a reminder--but is there any one who will mind?</p>  
 <p>Tham&ucirc;d called the warnings lies, and said, 'A mortal, one of us, alone, shall we follow him? then indeed were we in error and excitement&nbsp;<A NAME="fr_359"></A><A HREF="#fn_359"><FONT SIZE="1">1</FONT></A>!</p>  
 <p>[25] 'Is the warning cast on him alone among us? nay, he is an insolent liar!</p>  
 <p>'They shall know to-morrow about the insolent liar!</p>  
 <p>'Verily, we are about to send the she-camel as a trial for them, then watch them and have patience! and inform them that the water is shared between them (and her); each draught shall be sought by turns.'</p>  
 <p>Then they called their companion, and he plied (a knife) and hamstrung her.</p>  
 <p>[30] Then how was my punishment and my warning? Verily, we sent against them one noise, and they were like the dry sticks of him who builds a fold.</p>  
 <p>
 </p>  
 <p><a name="page_257"><font size="1" color="green">p. 257</font></A></p>  
 <p>We have made the Qur&#8217;&acirc;n easy as a reminder--but is there any one who will mind?</p>  
 <p>Lot's people called the apostles liars; verily, we sent against them a heavy sand storm; all, save Lot's family, we saved them at the dawn. [35] As a favour from us; so do we reward him who gives thanks!</p>  
 <p>He indeed had warned them of our assault, but they doubted of the warning.</p>  
 <p>And they desired his guest, and we put out their eyes.</p>  
 <p>'So taste ye my torment and warning!'</p>  
 <p>And there overtook them on the morning a settled punishment!</p>  
 <p>'So taste ye my torment and warning!'</p>  
 <p>[40] We have made the Qur&#8217;&acirc;n easy as a reminder--but is there any one who will mind?</p>  
 <p>The warning came to Pharaoh's people; they called our signs all lies, and we seized on them with the seizing of a mighty powerful one.</p>  
 <p>Are your misbelievers better than they? or have ye an exemption in the Scriptures? Or do they say we are a victorious company?</p>  
 <p>[45] The whole shall be routed and shall turn their backs in flight&nbsp;<A NAME="fr_360"></A><A HREF="#fn_360"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Nay, the Hour is their promised time! and the Hour is most severe and bitter!</p>  
 <p>Verily, the sinners are in error and excitement. On the day when they shall be dragged to the fire upon their faces!--'Taste ye the touch of hell.'</p>  
 <p>Verily, everything have we created by decree, [50] and our bidding is but one (word), like the twinkling of an eye!</p>  
 <p>
 </p>  
 <p><a name="page_258"><font size="1" color="green">p. 258</font></A></p>  
 <p>We have destroyed the like of you--but is there any who will mind?</p>  
 <p>And everything they do is in the books&nbsp;<A NAME="fr_361"></A><A HREF="#fn_361"><FONT SIZE="1">1</FONT></A>, and everything small and great is written down.</p>  
 <p>Verily, the pious shall be amid gardens and rivers, [55] in the seat of truth, with the powerful king.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_354"></A><A HREF="054.html#fr_354">255:1</A> According to a tradition this refers to a miracle: the unbelievers having asked for a sign, the moon appeared to be cloven in twain. The tradition is, however, supported by very doubtful authority, and is directly opposed to the teaching of the Qur&#8217;&acirc;n elsewhere, for the power to comply with the demand for a sign is always distinctly disclaimed. The more usual explanation is the natural one, that the expression merely refers to one of the signs of the day of judgment.</P>
 <P><A NAME="fn_355"></A><A HREF="054.html#fr_355">255:2</A> This word is interpreted by some to mean 'transient,' by others 'powerful.'</P>
 <P><A NAME="fn_356"></A><A HREF="054.html#fr_356">255:3</A> The Qur&#8217;&acirc;n.</P>
 <P><A NAME="fn_357"></A><A HREF="054.html#fr_357">255:4</A> The angel Isr&acirc;f&icirc;l.</P>
 <P><A NAME="fn_358"></A><A HREF="054.html#fr_358">255:5</A> The last judgment.</P>
 <P><A NAME="fn_359"></A><A HREF="054.html#fr_359">256:1</A> Or madness.</P>
 <P><A NAME="fn_360"></A><A HREF="054.html#fr_360">257:1</A> This is appealed to by Muslims as a prophecy fulfilled at the battle of Bedr.</P>
 <P><A NAME="fn_361"></A><A HREF="054.html#fr_361">258:1</A> The books kept by the recording angels.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="055.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:49 GMT -->
</html>