<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/056.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="055.html">Previous</A>&nbsp;
 <A HREF="057.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../056.html">Unicode Quran</A> | <A HREF="../pickthall/056.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/056.html">Rodwell</A> | <A HREF="../yusuf-ali/056.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h4 align="center">THE CHAPTER OF THE INEVITABLE.</h4>  <h4 align="center">(LVI. Mecca.)</h4>  
 <p>IN the name of the merciful and compassionate God.<br> When the inevitable&nbsp;<A NAME="fr_367"></A><A HREF="#fn_367"><FONT SIZE="1">1</FONT></A> happens; none shall call its<br> &nbsp;&nbsp;happening a lie!--abasing--exalting!<br> When the earth shall quake, quaking! [5] and the<br> &nbsp;&nbsp;mountains shall crumble, crumbling, and become<br> &nbsp;&nbsp;like motes dispersed!<br> And ye shall be three sorts;<br> And the fellows of the right hand--what right lucky fellows!<br> And the fellows of the left hand--what unlucky fellows!</p>  
 <p>
 </p>  
 <p><a name="page_263"><font size="1" color="green">p. 263</font></A></p>  
 <p>[10] And the foremost&nbsp;foremost&nbsp;<A NAME="fr_368"></A><A HREF="#fn_368"><FONT SIZE="1">1</FONT></A>!<br> These are they who are brought nigh,<br> In gardens of pleasure!<br> A crowd of those of yore,<br> And a few of those of the latter day!<br> [15] And gold-weft couches, reclining on them face to face.<br> Around them shall go eternal youths, with goblets<br> &nbsp;&nbsp;and ewers and a cup of flowing wine; no headache<br> &nbsp;&nbsp;shall they feel therefrom, nor shall their wits be dimmed!<br> [20] And fruits such as they deem the best;<br> And flesh of fowl as they desire;<br> And bright and large-eyed maids like hidden pearls;<br> A reward for that which they have done!<br> They shall hear no folly there and no sin;<br> [25] Only the speech, 'Peace, Peace!'<br> And the fellows of the right--what right lucky fellows!<br> Amid thornless lote trees.<br> And tal&#8216;h&nbsp;<A NAME="fr_369"></A><A HREF="#fn_369"><FONT SIZE="1">2</FONT></A> trees with piles of fruit;<br> And outspread shade,<br> [30] And water out-poured;<br> And fruit in abundance, neither failing nor forbidden;<br> And beds upraised!<br> Verily, we have produced them&nbsp;<A NAME="fr_370"></A><A HREF="#fn_370"><FONT SIZE="1">3</FONT></A> a production.<br> [35] And made them virgins, darlings of equal age<br> &nbsp;&nbsp;(with their spouses) for the fellows of the right!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_264"><font size="1" color="green">p. 264</font></A></p>  
 <p>A crowd of those of yore, and a crowd of those of the latter day!<br> [40] And the fellows of the left--what unlucky fellows!<br> In hot blasts and boiling water;<br> And a shade of pitchy smoke,<br> Neither cool nor generous!<br> Verily, they were affluent ere this, [45] and did persist<br> &nbsp;&nbsp;in mighty crime; and used to say, 'What, when we<br> &nbsp;&nbsp;die and have become dust and bones, shall we<br> &nbsp;&nbsp;then indeed be raised? or our fathers of yore?'<br> Say, 'Verily, those of yore and those of the latter<br> &nbsp;&nbsp;day [50] shall surely be gathered together unto<br> &nbsp;&nbsp;the tryst of the well-known day.'<br> Then ye, O ye who err! who say it is a lie! shall<br> &nbsp;&nbsp;eat of the Zaqq&ucirc;m tree! and fill your bellies with<br> &nbsp;&nbsp;it! and drink thereon of boiling water! [55] and<br> &nbsp;&nbsp;drink as drinks the thirsty camel.<br> This is their entertainment on the judgment day!<br> We created you, then why do ye not credit?<br> Have ye considered what ye emit?<br> Do we create it, or are we the creators?<br> [60] We have decreed amongst you death; but we<br> are not forestalled from making the likes of you<br> in exchange, or producing you as ye know not of.<br> Ye do know the first production-why then do ye not mind?<br> Have ye considered what ye till?<br> Do ye make it bear seed, or do we make it bear seed?<br> [65] If we pleased we could make it mere grit, so that<br> ye would pause to marvel:<br> 'Verily, we have got into debt&nbsp;<A NAME="fr_371"></A><A HREF="#fn_371"><FONT SIZE="1">1</FONT></A> and we are excluded&nbsp;<A NAME="fr_372"></A><A HREF="#fn_372"><FONT SIZE="1">2</FONT></A>.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_265"><font size="1" color="green">p. 265</font></A></p>  
 <p>Have ye considered the water which ye drink?<br> Do ye make it come down from the clouds, or do<br> &nbsp;&nbsp;we make it come down?<br> If we pleased we could make it pungent--why then<br> &nbsp;&nbsp;do ye not give thanks?<br> [70] Have ye considered the fire which ye strike?<br> Do ye produce the tree that gives it&nbsp;<A NAME="fr_373"></A><A HREF="#fn_373"><FONT SIZE="1">1</FONT></A>, or do we produce it?<br> We have made it a memorial and a chattel for the traveller of the waste?<br> Then celebrate the grand name of thy Lord!<br> So I will not swear by the positions of the stars;<br> &nbsp;&nbsp;[75] and, verily, it is a grand oath if ye did but<br> &nbsp;&nbsp;know--that, verily, this is the honourable Qur&#8217;&acirc;n<br> &nbsp;&nbsp;--in the laid-up Book!<br> Let none touch it but the purified!<br> A revelation from the Lord of the worlds.<br> [80] What! this new discourse will ye despise?<br> And make for your provision, that you call it a lie?<br> Why then--when it&nbsp;<A NAME="fr_374"></A><A HREF="#fn_374"><FONT SIZE="1">2</FONT></A> comes up to the throat, and ye<br> &nbsp;&nbsp;at that time look on, though we are nearer to him<br> &nbsp;&nbsp;than you are, but ye cannot see,--[85] why, if ye<br> &nbsp;&nbsp;are not to be judged, do ye not send it back, if<br> &nbsp;&nbsp;ye do tell the truth?<br> But either, if he be of those brought nigh to<br> &nbsp;&nbsp;God,--then rest and fragrance and the garden of pleasure!<br> Or, if he be of the fellows of the right! [90] then<br> &nbsp;&nbsp;'Peace to thee!' from the fellows of the right!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_266"><font size="1" color="green">p. 266</font></A></p>  
 <p>Or, if he be of those who say it is a lie,--who err!<br> &nbsp;&nbsp;then an entertainment of boiling water! and broiling in hell!<br> [95] Verily, this is surely certain truth!<br> So celebrate the grand name of thy Lord!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_367"></A><A HREF="056.html#fr_367">262:1</A> I.e. the day of judgment.</P>
 <P><A NAME="fn_368"></A><A HREF="056.html#fr_368">263:1</A> I.e. the foremost in professing the faith on earth shall be the foremost then.</P>
 <P><A NAME="fn_369"></A><A HREF="056.html#fr_369">263:2</A> The mimosa gummifera is generally so called in Arabia; but the banana is said to be meant in this passage.</P>
 <P><A NAME="fn_370"></A><A HREF="056.html#fr_370">263:3</A> The celestial damsels.</P>
 <P><A NAME="fn_371"></A><A HREF="056.html#fr_371">264:1</A> I.e. for seed and labour.</P>
 <P><A NAME="fn_372"></A><A HREF="056.html#fr_372">264:2</A> From reaping the fruits of it.</P>
 <P><A NAME="fn_373"></A><A HREF="056.html#fr_373">265:1</A> The ancient Arabs produced fire by the friction of a stick in a hollow piece of wood. Cf. <A HREF="036.html#page_167">p. 167</A>, line 25. </P>
 <P><A NAME="fn_374"></A><A HREF="056.html#fr_374">265:2</A> 2 The soul of a dying man.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="057.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/056.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:37 GMT -->
</html>