<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/057.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="056.html">Previous</A>&nbsp;
 <A HREF="058.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../057.html">Unicode Quran</A> | <A HREF="../pickthall/057.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/057.html">Rodwell</A> | <A HREF="../yusuf-ali/057.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF IRON.</h3>  <h3 align="center" align="center">(LVII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Whatever is in the heavens and the earth celebrates the praises of God, for He is the mighty, the wise!</p>  
 <p>His is the kingdom of the heavens and the earth: He quickens and He kills, and He is mighty over all!</p>  
 <p>He is the first and the last; and the outer and the inner; and He all things doth know!</p>  
 <p>He it is who created the heavens and the earth in six days, then He made for the throne; and He knows what goes into the earth and what goes forth therefrom, and what comes down from the sky and what goes up therein, and He is with you wheresoe&#8217;er ye be: for God on what ye do doth look!</p>  
 <p>[5] His is the kingdom of the heavens and the earth, and unto God affairs return. He makes the night succeed the day, and makes the day succeed the night; and He knows the nature of men's breasts.</p>  
 <p>Believe in God and His Apostle, and give alms of what He has made you successors of. For those amongst you who believe and give alms--for them is mighty hire.</p>  
 <p><a name="page_267"><font size="1" color="green">p. 267</font></A></p>  
 <p>What ails you that ye do not believe in God and His Apostle? He calls on you to believe in your Lord; and He has taken a compact from you, if ye be believers.</p>  
 <p>He it is who sends down upon His servants manifest signs, to bring you forth from the darkness into the light; for, verily, God to you is kind, compassionate!</p>  
 <p>[10] What ails you that ye give not alms in God's cause? for God's is the inheritance of the heavens and the earth. Not alike amongst you is he who gives alms before the victory and fights,--they are grander in rank than those who give alms afterwards and fight. But to all does God promise good; and God of what ye do is well aware!</p>  
 <p>Who is there who will lend a good loan to God? for He will double it for him, and for him is a generous reward.</p>  
 <p>On the day when thou shalt see believers, men and women, with their light running on before them and on their right hand&nbsp;<A NAME="fr_375"></A><A HREF="#fn_375"><FONT SIZE="1">1</FONT></A>,--'Glad tidings for you today.--Gardens beneath which rivers flow, to dwell therein for aye; that is the grand bliss!'</p>  
 <p>On the day when the hypocrites, men and women, shall say to those who believe, 'Wait for us that we may kindle at your light.' It will be said, 'Get ye back, and beg a light.' And there shall be struck out between them a wall with a door; within it shall be mercy, and outside before it torment. They shall cry out to them, 'We were not with you!' they shall say, 'Yea, but ye did tempt yourselves, and did wait, and did doubt; and your vain hopes beguiled you; and the beguiler beguiled you about God.</p>  
 <p>
 </p>  
 <p><a name="page_268"><font size="1" color="green">p. 268</font></A></p>  
 <p>'Wherefore to-day there shall not be taken from you a ransom, nor from those who misbelieved. Your resort is the fire; it is your sovereign, and an ill journey will it be!'</p>  
 <p>[15] Is the time come to those who believe, for their hearts to be humbled at the remembrance of God, and of what He has sent down in truth? and for them not to be like those who were given the Scriptures before, and over whom time was prolonged, but their hearts grew hard, and many of them were workers of abomination?</p>  
 <p>Know that God quickens the earth after its death!--we have manifested to you the signs; haply ye may have some sense!</p>  
 <p>Verily, those who give in charity, men and women, who have lent to God a goodly loan,--it shall be doubled for them, and for them is a generous hire.</p>  
 <p>And those who believe in God and His Apostle, they are the confessors and the martyrs with their Lord; for them is their hire and their light! But those who misbelieve and call our signs lies, they are the fellows of hell!</p>  
 <p>Know that the life of this world is but a sport, and a play, and an adornment, and something to boast of amongst yourselves; and the multiplying of children is like a rain-growth, its vegetation pleases the misbelievers; then they wither away, and thou mayest see them become yellow; then they become but grit.</p>  
 <p>But in the hereafter is a severe woe, [20] and forgiveness from God and His goodwill; but the life of this world is but a chattels of guile.</p>  
 <p>Race towards forgiveness from your Lord and</p>  
 <p><a name="page_269"><font size="1" color="green">p. 269</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> Paradise, whose breadth is as the breadth of the heavens and the earth, prepared for those who believe in God and His apostles! and God's grace, He gives it to whom He pleases, for God is Lord of mighty grace!</p>  
 <p>No accident befalls in the earth, or in yourselves, but it was in the Book, before we created them; verily, that is easy unto God.</p>  
 <p>That ye may not vex yourselves for what ye miss, nor be overjoyed at what He gives you; for God loves no arrogant boaster, who are niggardly and bid men be niggardly: but whoso turns his back&nbsp;<A NAME="fr_376"></A><A HREF="#fn_376"><FONT SIZE="1">1</FONT></A>, verily, God is rich, praiseworthy.</p>  
 <p>[25] We did send our apostles with manifest signs; and we did send down among you the Book and the balance, that men might stand by justice; and we sent down iron in which is both keen violence and advantages to men; and that God might know who helps Him and His apostles in secret; verily, God is strong and mighty!</p>  
 <p>And we sent Noah and Abraham; and placed in their seed prophecy and the Book; and some of them are guided, though many of them are workers of abomination!</p>  
 <p>Then we followed up their footsteps with our apostles; and we followed them up with Jesus the son of Mary; and we gave him the gospel; and we placed in the hearts of those who followed him kindness and compassion.--But monkery, they invented it; we only prescribed to them the craving after the goodwill of God, and they observed it not with due observance. But we gave to those who</p>  
 <p>
 </p>  
 <p><a name="page_270"><font size="1" color="green">p. 270</font></A></p>  
 <p>believe amongst them their hire; though many amongst them were workers of abomination!</p>  
 <p>O ye who believe! fear God, and believe in His Apostle: He will give you two portions of His mercy, and will make for you a light for you to walk in, and will forgive you; for God is forgiving, compassionate.</p>  
 <p>That the people of the Book may know that they cannot control aught of God's grace; and that grace is in God's hands, He gives it to whom He will; for God is Lord of mighty grace!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_375"></A><A HREF="057.html#fr_375">267:1</A> I.e. guiding them to Paradise.</P>
 <P><A NAME="fn_376"></A><A HREF="057.html#fr_376">269:1</A> I.e. from almsgiving.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="058.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/057.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:43 GMT -->
</html>