<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/058.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="057.html">Previous</A>&nbsp;
 <A HREF="059.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../058.html">Unicode Quran</A> | <A HREF="../pickthall/058.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/058.html">Rodwell</A> | <A HREF="../yusuf-ali/058.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE WRANGLER.</h3>  <h3 align="center" align="center">(LVIII. Med&icirc;nah.)</h3>  
 <p>GOD has heard the speech of her who wrangled with you about her husband&nbsp;<A NAME="fr_377"></A><A HREF="#fn_377"><FONT SIZE="1">1</FONT></A>, and complained to God; and God hears your gossip; verily, God both hears and sees.</p>  
 <p>Those among you who back out of their wives&nbsp;<A NAME="fr_378"></A><A HREF="#fn_378"><FONT SIZE="1">2</FONT></A> they are not their mothers: their mothers are only those who gave them birth; and, verily, they speak a wrong speech and a false.</p>  
 <p>Verily, God both pardons and forgives. But those who back out of their wives and then would recall their speech,--then the, manumission of a captive before they touch each other; that is what ye are admonished, and God of what ye do is well aware!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_271"><font size="1" color="green">p. 271</font></A></p>  
 <p>[5] But he who finds not (the means):--then a fast for two months consecutively, before they touch each other; and he who cannot endure that:--then the feeding of sixty poor folk. That is that ye may believe in God and His Apostle; and these are the bounds of God; and for the misbelievers is grievous woe!</p>  
 <p>Verily, those who oppose God and His Apostle shall be upset, as those before them were upset.</p>  
 <p>We have sent down manifest signs: for the misbelievers is shameful woe on the day when God shall raise them all together, and shall inform them of what they have done. God has taken account of it, but they forget it; for God is witness over all!</p>  
 <p>Dost thou not see that God knows what is in the heavens and what is in the earth? and that there cannot be a privy discourse of three but He makes the fourth? nor of five but He makes the sixth? nor less than that nor more, but that He is with them wheresoe&#8217;er they be? then He will inform them of what they have done upon the resurrection day; verily, God all things doth know!</p>  
 <p>Dost thou not look at those who were prohibited from privy talk, and then returned to that they were forbidden? and they too discourse together with sin and enmity and rebellion against the Apostle; and when they come to thee they greet thee with what God greets thee not&nbsp;<A NAME="fr_379"></A><A HREF="#fn_379"><FONT SIZE="1">1</FONT></A>; and they say in themselves, Why does not God torment us for what we say? Hell is enough for them! they shall broil therein, and an ill journey shall it be!</p>  
 <p>
 </p>  
 <p><a name="page_272"><font size="1" color="green">p. 272</font></A></p>  
 <p>[10] O ye who believe! when ye discourse together, then discourse not in sin and enmity and rebellion against the Apostle; but discourse together in righteousness and piety; and fear God, for unto Him ye shall be gathered!</p>  
 <p>Privy talk is only from the devil, and those who do believe may grieve: it cannot hurt them at all, except by the permission of God: and upon God let the believers rely.</p>  
 <p>O ye who believe! when it is said to you, 'Make room in your assemblies,' then make room; God will make room for you; and when it is said to you, 'Rise up,' then rise up; God will raise all you who believe, as well as those who are given knowledge, in rank; for God of what ye do is well aware!</p>  
 <p>O ye who believe! when ye address the Apostle, then give in charity before addressing him; that is better for you, and more pure. But if ye find not the means,--then God is forgiving, compassionate. What! do ye shrink from giving in charity before addressing him? then if ye do it not, and God relents towards you, then be steadfast in prayer, and. give alms, and fear God and His Apostle; for God is well aware of what ye do!</p>  
 <p>[15] Dost thou not look at those who take for patrons a people&nbsp;<A NAME="fr_380"></A><A HREF="#fn_380"><FONT SIZE="1">1</FONT></A> God is wrath with? they are neither of you nor of them, and they swear to you a lie the while they know; for them God has prepared severe torment; verily, evil is it they have done!</p>  
 <p>They take their faith for a cloak; and they turn men aside from the path of God; and for them is shameful woe!</p>  
 <p>
 </p>  
 <p><a name="page_273"><font size="1" color="green">p. 273</font></A></p>  
 <p>Their wealth shall not avail them, nor their children at all, against God; they are the fellows of the Fire, and they shall dwell therein for aye!</p>  
 <p>On the day when God raises them all together, then will they swear to Him as they swore to you; and they will think that they rest on somewhat.--Ay, verily, they are liars!</p>  
 <p>[20] Satan hath overridden them, and made them forget the remembrance of God: they are the crew of Satan; ay, the crew of Satan, they are the losers!</p>  
 <p>Verily, those who oppose God and His Apostle are amongst the most vile.</p>  
 <p>God has written, 'I will surely prevail, I and my apostles;' verily, God is strong and mighty!</p>  
 <p>Thou shalt not find a people who believe in God and the last day loving him who opposes God and His Apostle, even though it be their fathers, or their sons, or their brethren, or their clansmen.</p>  
 <p>He has written faith in their hearts, and He aids them with a spirit from Him; and will make them enter into gardens beneath which rivers flow, to dwell therein for aye! God is well pleased with them, and they well pleased with Him: they are God's crew; ay, God's crew, they shall prosper!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_377"></A><A HREF="058.html#fr_377">270:1</A> Kh&acirc;ulah bint THa&#8216;labah being divorced from her husband by the formula mentioned below, and which was always considered to be a final separation, appealed to Mohammed, who said he could not alter the custom. Afterwards, on the woman praying to God, this passage was revealed, abolishing the objectionable form of divorce.</P>
 <P><A NAME="fn_378"></A><A HREF="058.html#fr_378">270:2</A> I.e. divorce them by the formula 'Thou art to me as my mother's back!' See Part I, p. 43, note 4.</P>
 <P><A NAME="fn_379"></A><A HREF="058.html#fr_379">271:1</A> Instead of saying, Es sal&acirc;m &#8217;halaika, 'peace be upon thee!' they used to say, Es s&acirc;m &#8217;halaika, 'mischief be upon thee!'</P>
 <P><A NAME="fn_380"></A><A HREF="058.html#fr_380">272:1</A> The Jews.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="059.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/058.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:51 GMT -->
</html>