<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/063.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:36 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="062.html">Previous</A>&nbsp;
 <A HREF="064.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../063.html">Unicode Quran</A> | <A HREF="../pickthall/063.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/063.html">Rodwell</A> | <A HREF="../yusuf-ali/063.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE HYPOCRITES&nbsp;<A NAME="fr_405"></A><A HREF="#fn_405"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(LXIII. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>When the hypocrites come to thee, they say, 'We bear witness that thou art surely the Apostle of God;' but God knows that thou art His Apostle: and God bears witness that the hypocrites are liars!</p>  
 <p>They take their faith&nbsp;<A NAME="fr_406"></A><A HREF="#fn_406"><FONT SIZE="1">2</FONT></A> for a cloak, and then they turn folks from God's way:--evil is that which they have done! That is because they believed and then disbelieved, wherefore is a stamp set on their hearts so that they do not understand!</p>  
 <p>And when thou seest them, their persons please thee&nbsp;<A NAME="fr_407"></A><A HREF="#fn_407"><FONT SIZE="1">3</FONT></A>; but if they speak, thou listenest to their speech: they are like timber propped up&nbsp;<A NAME="fr_408"></A><A HREF="#fn_408"><FONT SIZE="1">4</FONT></A>: they reckon every noise against them! They are the foe, so beware of them!--God fight against them, how they lie!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_285"><font size="1" color="green">p. 285</font></A></p>  
 <p>[5] And when it is said to them, 'Come, and the Apostle of God will ask forgiveness for you!' they turn away their heads, and thou mayest see them turning away since they are so big with pride!</p>  
 <p>It is the same to them whether thou dost ask forgiveness for them, or whether thou dost not ask forgiveness for them,--God will not forgive them; verily, God guides not a people who work abomination!</p>  
 <p>They it is who say, 'Expend not in alms upon those who are with the Apostle of God, in order that they may desert him!'--but God's are the treasures of the heavens and the earth; but the hypocrites have no sense!</p>  
 <p>They say, 'If we return to el Med&icirc;nah, the mightier will surely drive out the meaner therefrom;' but to God belongs the might, and to His Apostle and to the believers; but the hypocrites do not know!</p>  
 <p>O ye who believe! let not your property nor your children divert you from the remembrance of God,--for whosoever does that, they are those who lose!</p>  
 <p>[10] But expend in alms of what we have bestowed upon you before death come on any one of you, and he says, 'My Lord! wouldst thou but have respited me till an appointed time nigh at hand, then would I surely give in charity and be among the righteous!' But God will never respite a soul when its appointed time has come: and God of what ye do is well aware!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_405"></A><A HREF="063.html#fr_405">284:1</A> The disaffected portion of the inhabitants of Med&icirc;nah. See Introduction, p. xxxiv.</P>
 <P><A NAME="fn_406"></A><A HREF="063.html#fr_406">284:2</A> Or, by a various reading, 'their oaths.'</P>
 <P><A NAME="fn_407"></A><A HREF="063.html#fr_407">284:3</A> Abdallah ibn Ubai, the leader of the 'Hypocrites' (see Introduction, p. xxxv), was a man of fine presence and eloquent address.</P>
 <P><A NAME="fn_408"></A><A HREF="063.html#fr_408">284:4</A> I.e. though of tall and imposing presence, they are really like mere logs.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="064.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/063.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:36 GMT -->
</html>