<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/065.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="064.html">Previous</A>&nbsp;
 <A HREF="066.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../065.html">Unicode Quran</A> | <A HREF="../pickthall/065.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/065.html">Rodwell</A> | <A HREF="../yusuf-ali/065.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF DIVORCE.</h3>  <h3 align="center" align="center">(LXV. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>O thou prophet! when ye divorce women, then divorce them at their term&nbsp;<A NAME="fr_411"></A><A HREF="#fn_411"><FONT SIZE="1">1</FONT></A>, and calculate the term and fear God your Lord. Do not drive them out of their houses unless they have committed manifest adultery. These are God's bounds, and whoso transgresses God's bounds has wronged himself. Thou knowest not whether haply God may cause something fresh to happen after that&nbsp;<A NAME="fr_412"></A><A HREF="#fn_412"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>And when they have reached their appointed time, then retain them with kindness, or separate from them with kindness; and bring as witnesses men of equity from among you; and give upright testimony to God. That is what He admonishes him who believes in God and the last day; and whosoever fears God, He will make for him a (happy) issue, and will provide for him from whence he reckoned not.</p>  
 <p>And whosoever relies on God, He is sufficient for him: verily, God will attain His purpose:--God has set for everything a period.</p>  
 <p>And such of your women as despair of menstruation,--</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_289"><font size="1" color="green">p. 289</font></A></p>  
 <p>if ye doubt, then their term is three months; and such as have not menstruated too.</p>  
 <p>And those who are heavy with child their appointed time is when they have laid down their burden; and whosoever fears God, He will make for him an easy affair.</p>  
 <p>[5] That is God's command, He has sent it down to you; and whosoever fears God He will cover for him his offences and will make grand for him his hire.</p>  
 <p>Let them&nbsp;<A NAME="fr_413"></A><A HREF="#fn_413"><FONT SIZE="1">1</FONT></A> dwell where ye dwell, according to your means, and do not harm them, to reduce them to straits; and if they be heavy with child, then pay for them until they lay down their burdens; and if they suckle (the child) for you, then give them their hire, and consult among yourselves in reason; but if ye be in difficulties, and another woman shall suckle the child for him, let him who has plenty expend of his plenty; but he whose provision is doled out, let him expend of what God has given him; God will not compel any soul beyond what He has given it;--God will make after difficulty ease!</p>  
 <p>How many a city has turned away from the bidding of its Lord and His apostles; and we called them to a severe account, and we tormented them with an unheard-of torment!</p>  
 <p>And they tasted the evil results of their conduct; and the end of their conduct was loss!</p>  
 <p>[10] God prepared for them severe torment;--then fear God, ye who are endowed with minds! Ye who believe! God has sent down to you a</p>  
 <p>
 </p>  
 <p><a name="page_290"><font size="1" color="green">p. 290</font></A></p>  
 <p>reminder;--an apostle to recite to you God's manifest signs;--to bring forth those who believe and act aright from darkness into light! and whoso believes in God and acts right He will bring him into gardens beneath which rivers flow, to dwell therein for ever and for aye! God has made goodly for him his provision!</p>  
 <p>God it is who created seven heavens, and of the earth the like thereof. The bidding descends between them, that ye may know that God is mighty over all, and that God has encompassed all things with His knowledge!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_411"></A><A HREF="065.html#fr_411">288:1</A> When they have had three periods of menstruation; or, if they prove with child, after their delivery. See Part I, p. 34.</P>
 <P><A NAME="fn_412"></A><A HREF="065.html#fr_412">288:2</A> I.e. whether God may not reconcile them again.</P>
 <P><A NAME="fn_413"></A><A HREF="065.html#fr_413">289:1</A> The divorced women.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="066.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/065.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:53 GMT -->
</html>