<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:01 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="065.html">Previous</A>&nbsp;
 <A HREF="067.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../066.html">Unicode Quran</A> | <A HREF="../pickthall/066.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/066.html">Rodwell</A> | <A HREF="../yusuf-ali/066.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF PROHIBITION&nbsp;<A NAME="fr_414"></A><A HREF="#fn_414"><FONT SIZE="1">1</FONT></A>.</h3>  <h3 align="center" align="center">(LXVI. Med&icirc;nah.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>O thou prophet! wherefore dost thou prohibit what God has made lawful to thee, craving to please thy wives? but God is forgiving, compassionate!</p>  
 <p>God has allowed you to expiate your oaths; for</p>  
 <p>
 </p>  
 <p><a name="page_291"><font size="1" color="green">p. 291</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> God is your sovereign, and He is the knowing, the wise!</p>  
 <p>And when the prophet told as a secret to one of his wives a recent event, and when she gave information thereof and exposed it, he acquainted her with some of it and avoided part of it. But when he informed her of it, she said, 'Who told thee this?' he said, 'The wise one, the well-aware informed me.</p>  
 <p>'If ye both turn repentant unto God,--for your hearts have swerved!--but if ye back each other up against him,--verily, God, He is the sovereign; and Gabriel and the righteous of the believers, and the angels after that, will back him up.</p>  
 <p>'[5] It may be that his Lord if he divorce you will give him in exchange wives better than you, Muslims, believers, devout, repentant, worshipping, given to fasting--such as have known men and virgins too.'</p>  
 <p>O ye who believe! save yourselves and your families from the fire, whose fuel is men and stones;--over it are angels stout and stern; they disobey not God in what He bids them, but they do what they are bidden!</p>  
 <p>O ye who disbelieve! excuse not yourselves to-day;--ye shall only be rewarded for that which ye have done.</p>  
 <p>O ye who believe! turn repentant to God with sincere repentance; it may be that thy Lord will cover for you your offences and will bring you into gardens beneath which rivers flow!--the day God will not disgrace the Prophet nor those who believe with him; their light shall run on before them, and at their right hands! they shall say, 'Our Lord! perfect for us our light and forgive us verily, Thou art mighty over all!'</p>  
 <p><a name="page_292"><font size="1" color="green">p. 292</font></A></p>  
 <p>O thou prophet! fight strenuously against the misbelievers and hypocrites and be stern towards them; for their resort is hell, and an evil journey shall it be!</p>  
 <p>[10] God strikes out a parable to those who misbelieve: the wife of Noah and the wife of Lot; they were under two of our righteous servants, but they betrayed them: and they availed them nothing against God; and it was said, 'Enter the fire with those who enter.'</p>  
 <p>And God strikes out a parable for those who believe: the wife of Pharaoh, when she said, 'My Lord, build for me a house with Thee in Paradise, and save me from Pharaoh and his works, and save me from the unjust people!'</p>  
 <p>And Mary, daughter of Imr&acirc;n, who guarded her private parts, and we breathed therein of our spirit and she verified the words of her Lord and His books, and was of the devout.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_414"></A><A HREF="066.html#fr_414">290:1</A> This chapter was occasioned by Mohammed's liaison with the Coptic girl Mary (see Introduction, p. xl), with whom he lay on the day due to &#8216;&Acirc;yeshah or &#8216;Hafsah. The latter was greatly enraged, and Mohammed to pacify her swore never to touch the girl again, and enjoined &#8216;Hafsah to keep the matter secret from the rest of his wives. She, however, revealed it in confidence to &#8216;&Acirc;yeshah; when Mohammed, annoyed at finding his confidence betrayed, not only divorced her, but separated himself from his other wives for the space of a month, which time he passed in Mary's apartment. The chapter is intended to free him from his oath respecting Mary, and to reprove his wives for their conduct.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="067.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:01 GMT -->
</html>