<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/067.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="066.html">Previous</A>&nbsp;
 <A HREF="068.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../067.html">Unicode Quran</A> | <A HREF="../pickthall/067.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/067.html">Rodwell</A> | <A HREF="../yusuf-ali/067.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE KINGDOM.</h3>  <h3 align="center" align="center">(LXVII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Blessed be He in whose hand is the kingdom, for He is mighty over all!</p>  
 <p>Who created death and life, to try you, which of you does best; for He is the mighty, the forgiving!</p>  
 <p>Who created seven heavens in stories; thou canst not see any discordance in the creation of the Merciful!</p>  
 <p>Why, look again! canst thou see a flaw? Then</p>  
 <p><a name="page_293"><font size="1" color="green">p. 293</font></A></p>  
 <p>look again twice!--thy look shall return to thee driven back and dulled!</p>  
 <p>[5] And we have adorned the lower heaven with lamps; and set them to pelt the devils with&nbsp;<A NAME="fr_415"></A><A HREF="#fn_415"><FONT SIZE="1">1</FONT></A>; and we have prepared for them the torment of the blaze!</p>  
 <p>And for those who disbelieve in their Lord is the torment of hell, and an evil journey shall it be!</p>  
 <p>When they shall be cast therein they shall hear its braying&nbsp;<A NAME="fr_416"></A><A HREF="#fn_416"><FONT SIZE="1">2</FONT></A> as it boils--it will well-nigh burst for rage!</p>  
 <p>Whenever a troop of them is thrown in, its treasurers shall ask them, 'Did not a warner come to you?'</p>  
 <p>They shall say, 'Yea! a warner came to us, and we called him liar, and said, "God has not sent down aught; ye are but in great error!"'</p>  
 <p>[10] And they shall say, 'Had we but listened or had sense we had not been amongst the fellows of the blaze!'</p>  
 <p>And they will confess their sins; but 'Avaunt to the fellows of the blaze!'</p>  
 <p>Verily, those who fear their Lord in secret, for them is forgiveness and a great hire!</p>  
 <p>Speak ye secretly or openly, verily, He knows the nature of men's breasts!</p>  
 <p>Ay! He knows who created! for He is the subtle, the well-aware!</p>  
 <p>[15] He it is who made the earth flat for you; so walk in the spacious sides thereof and eat of His provision; for unto Him the resurrection is!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_294"><font size="1" color="green">p. 294</font></A></p>  
 <p>Are ye sure that He who is in the heaven will not cleave the earth with you, and that it then shall quake?</p>  
 <p>Or are ye sure that He who is in the heaven will not send against you a heavy sand storm, and that ye then shall know how the warning was?</p>  
 <p>But those before them did call the apostles liars, and what a change it was!</p>  
 <p>Or have they not looked at the birds above them expanding their wings or closing them?--none holds them in except the Merciful One; for He on everything doth look.</p>  
 <p>[20] Or who is this who will be a host for you, to help you against the Merciful?--the misbelievers are only in delusion!</p>  
 <p>Or who is this who will provide you if He hold back His provision?--Nay, but they persist in perverseness and aversion!</p>  
 <p>Is he who walks prone upon his face more guided than he who walks upright upon a straight path?</p>  
 <p>Say, 'It is He who produced you and made for you hearing and sight and hearts'--little is it that ye give thanks.</p>  
 <p>Say, 'It is He who sowed you in the earth, and unto Him shall ye be gathered!'</p>  
 <p>[25] They say, 'When shall this threat be, if ye do speak the truth?'</p>  
 <p>Say, 'The knowledge is only with God; and I am but a plain warner!'</p>  
 <p>And when they see it nigh, sorry shall be the faces of those who misbelieve; and it shall be said, 'This is that for which ye used to call!'</p>  
 <p>Say, 'Have ye considered, whether God destroy me and those with me, or whether we obtain mercy,</p>  
 <p><a name="page_295"><font size="1" color="green">p. 295</font></A></p>  
 <p>yet who will protect the misbelievers from grievous torment?'</p>  
 <p>Say, 'He is the Merciful; we believe in Him, and upon Him do we rely; and ye shall shortly know who it is that is in obvious error!'</p>  
 <p>[30] Say, 'Have ye considered if your waters on the morrow should have sunk, who is to bring you flowing water?'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_415"></A><A HREF="067.html#fr_415">293:1</A> See Part I, pp. 50, 51, note 2.</P>
 <P><A NAME="fn_416"></A><A HREF="067.html#fr_416">293:2</A> Cf. Chapters XXV, verse 12, and XXXI, verse 18.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="068.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/067.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:09 GMT -->
</html>