<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/068.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:38 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="067.html">Previous</A>&nbsp;
 <A HREF="069.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../068.html">Unicode Quran</A> | <A HREF="../pickthall/068.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/068.html">Rodwell</A> | <A HREF="../yusuf-ali/068.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE PEN.</h3>  <h3 align="center" align="center">(LXVIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>N.&nbsp;<A NAME="fr_417"></A><A HREF="#fn_417"><FONT SIZE="1">1</FONT></A> By the pen, and what they write, thou art not, by God's grace, mad! and, verily, thine is a hire that is not grudged! [5] and, verily, thou art of a grand nature&nbsp;<A NAME="fr_418"></A><A HREF="#fn_418"><FONT SIZE="1">2</FONT></A>!</p>  
 <p>But thou shalt see and they shall see which of you is the infatuated.</p>  
 <p>Verily, thy Lord He knows best who errs from His way; and He knows best those who are guided.</p>  
 <p>Then obey not those who call thee liar; they would fain that thou shouldst be smooth with them, then would they be smooth with thee!</p>  
 <p>[10] And obey not any mean swearer&nbsp;<A NAME="fr_419"></A><A HREF="#fn_419"><FONT SIZE="1">3</FONT></A>, a backbiter,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_296"><font size="1" color="green">p. 296</font></A></p>  
 <p>a walker about with slander; a forbidder of good, a transgressor, a sinner; rude, and base-born too; though he have wealth and sons!</p>  
 <p>[15] When our signs are recited to him he says, 'Old folks&#8217; tales!'</p>  
 <p>We will brand him on the snout!</p>  
 <p>Verily, we have tried them as we tried the fellows of the garden when they swore, 'We will cut its fruit at morn!'</p>  
 <p>But they made not the exception&nbsp;<A NAME="fr_420"></A><A HREF="#fn_420"><FONT SIZE="1">1</FONT></A>; and there came round about it an encompassing calamity from thy Lord the while they slept; [20] and on the morrow it was as one the fruit of which is cut.</p>  
 <p>And they cried to each other in the morning, 'Go early to your tilth if ye would cut it!'</p>  
 <p>So they set off, saying privily to each other, 'There shall surely enter it to-day unto you no poor person!'</p>  
 <p>[25] And they went early deciding to be stingy&nbsp;<A NAME="fr_421"></A><A HREF="#fn_421"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>And when they saw it they said, 'Verily, we have erred! Nay, we are forbidden (its fruit)!'</p>  
 <p>Said the most moderate of them, 'Said I not to you, "unless ye celebrate God's praises!"'</p>  
 <p>Said they, 'Celebrated be the praises of our Lord! verily, we were unjust!'</p>  
 <p>[30] And they approached each other with mutual blame.</p>  
 <p>Said they, 'O woe to us! verily, we have been outrageous! Haply our Lord may give us instead a better than it; verily, we unto our Lord do yearn,'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_297"><font size="1" color="green">p. 297</font></A></p>  
 <p>Thus is the torment, but, verily, the torment of the hereafter is greater, if ye did but know!</p>  
 <p>Verily, for the pious with their Lord are gardens of pleasure!</p>  
 <p>[35] Shall we then make the Muslims like the sinners? What ails you? how ye judge!</p>  
 <p>Or have ye a book in which ye can study, that ye are surely to have what ye may choose?</p>  
 <p>Or have ye oaths binding on us until the judgment day that ye are surely to have what ye may judge?</p>  
 <p>[40] Ask them, which of them will vouch for this?</p>  
 <p>Or have they partners, then let them bring their partners if they do speak the truth?</p>  
 <p>On the day when the leg shall be bared&nbsp;<A NAME="fr_422"></A><A HREF="#fn_422"><FONT SIZE="1">1</FONT></A>; and they shall be called to adore and shall not be able!</p>  
 <p>Lowering their looks, abasement shall attack them, for they were called to adore while yet they were safe!</p>  
 <p>But let me alone with him who calls this new discourse a lie. We will surely bring them down by degrees from whence they do not know.</p>  
 <p>[45] And I will let them have their way! for my device is sure.</p>  
 <p>Or dost thou ask them a hire for it while they are burdened with debts?</p>  
 <p>Or have they the knowledge of the unseen, so that they write?</p>  
 <p>But wait patiently for the judgment of thy Lord, and be not like the fellow of the fish&nbsp;<A NAME="fr_423"></A><A HREF="#fn_423"><FONT SIZE="1">2</FONT></A>, when he cried out as he was choking with rage.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_298"><font size="1" color="green">p. 298</font></A></p>  
 <p>Had it not been that grace from his Lord reached him, he would have been cast out on the naked (shore) and blamed the while!</p>  
 <p>[50] But his Lord elected him, and made him of the pious.</p>  
 <p>The misbelievers well-nigh upset thee with their looks when they hear the reminder, and they say, 'Surely he is mad!'</p>  
 <p>And yet it is but a reminder to the worlds!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_417"></A><A HREF="068.html#fr_417">295:1</A> The Arabic name of the letter n&ucirc;n signifies both 'a fish' and 'an inkstand;' the symbol is by some supposed to refer to Jonah, mentioned in verse 48, and by others to writing on the eternal tablets (see Part I, p. 2, note 2), to which the first words of the chapter apply.</P>
 <P><A NAME="fn_418"></A><A HREF="068.html#fr_418">295:2</A> For bearing so meekly the insults of the misbelievers.</P>
 <P><A NAME="fn_419"></A><A HREF="068.html#fr_419">295:3</A> The person meant is, probably, Wal&icirc;d ibn Mu<I>g</I>h&acirc;irah, the inveterate enemy of the prophet.</P>
 <P><A NAME="fn_420"></A><A HREF="068.html#fr_420">296:1</A> I.e. they did not add, 'If God please!'</P>
 <P><A NAME="fn_421"></A><A HREF="068.html#fr_421">296:2</A> Or, according to another interpretation, 'with a determined purpose.'</P>
 <P><A NAME="fn_422"></A><A HREF="068.html#fr_422">297:1</A> An expression signifying any great calamity or battle, because the non-combatants gird up their loins to be ready for flight.</P>
 <P><A NAME="fn_423"></A><A HREF="068.html#fr_423">297:2</A> Jonah.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="069.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/068.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:38 GMT -->
</html>