<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/070.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:36 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="069.html">Previous</A>&nbsp;
 <A HREF="071.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../070.html">Unicode Quran</A> | <A HREF="../pickthall/070.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/070.html">Rodwell</A> | <A HREF="../yusuf-ali/070.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE ASCENTS.</h3>  <h3 align="center" align="center">(LXX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>An asker&nbsp;<A NAME="fr_427"></A><A HREF="#fn_427"><FONT SIZE="1">1</FONT></A> asked for torment that must befall, for the unbelievers; there is no repelling it; from God the Lord of the ascents&nbsp;<A NAME="fr_428"></A><A HREF="#fn_428"><FONT SIZE="1">2</FONT></A>, whereby ascend the angels</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_301"><font size="1" color="green">p. 301</font></A></p>  
 <p>and the Spirit unto Him in a day whose length is fifty thousand years&nbsp;<A NAME="fr_429"></A><A HREF="#fn_429"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>[5] Wherefore be patient with fair patience; verily, they see it as afar off, but we see it nigh!</p>  
 <p>The day when the heaven shall be as molten brass, and the mountains shall be, like flocks of wool; [10] when no warm friend shall question friend; they shall gaze on each other, and the sinner would fain give as a ransom from the torment of that day his sons and his mate, and his brother and his kin who stand by him, and all who are in the earth, that yet it might rescue him!</p>  
 <p>[15] Nay, verily, it is a flame,--dragging by the scalp! it shall call those who retreated and turned their backs and who amassed and hoarded!</p>  
 <p>Verily, man is by nature rash&nbsp;<A NAME="fr_430"></A><A HREF="#fn_430"><FONT SIZE="1">2</FONT></A>! [20] when evil touches him, very impatient; when good touches him, niggardly; all save those who pray, who remain at their prayers, and in whose wealth is a reasonable due (set aside) [25] for him who asks and him who is kept from asking, and those who believe in a day of judgment, and those who shrink in terror from the torment of their Lord;--verily, the torment of their Lord is not safe;--and those who guard their private parts, [30] except for their wives or the (slave girls) whom their right hands possess, for they are not to be blamed; but whoso craves beyond this, they are the transgressors; and those who observe their trusts and their compacts, and those who are upright in their testimonies, and those who keep their prayers, [35] these shall dwell in gardens honoured.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_302"><font size="1" color="green">p. 302</font></A></p>  
 <p>What ails the misbelievers that they hurry on before thee, crowding together on the right and on the left&nbsp;<A NAME="fr_431"></A><A HREF="#fn_431"><FONT SIZE="1">1</FONT></A>? Does every man of them wish to enter the garden of pleasure?</p>  
 <p>Nay, we created them of what they know!</p>  
 <p>[40] And I need not swear by the Lord of the easts and the wests&nbsp;<A NAME="fr_432"></A><A HREF="#fn_432"><FONT SIZE="1">2</FONT></A>; verily, we are able to change them for others better, nor are we prevented!</p>  
 <p>So leave them to plunge in discussion, and to play until they meet that day of theirs which they are threatened with, the day when they shall come forth in haste from the graves, as though they flock to a standard! with their looks abashed; meanness shall cover then! That is the day which they were promised!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_427"></A><A HREF="070.html#fr_427">300:1</A> The person referred to is said to have been either Abu <I>G</I>ahl, who challenged Mohammed to cause a portion of the heaven to fall on them, see Chapter XXVI, verse 187, <A HREF="026.html#page_97">p. 97</A>, or one Na.dhr ibn el &#8216;H&acirc;reth, who said of Isl&acirc;m, 'If this be the truth from Thee, then rain down on us stones from heaven!'</P>
 <P><A NAME="fn_428"></A><A HREF="070.html#fr_428">300:2</A> Either steps by which the prayers of the righteous or the angels ascend to heaven; or the word may refer to the various degrees of the angels, or to the seven heavens themselves. See Introduction, p. lxx.</P>
 <P><A NAME="fn_429"></A><A HREF="070.html#fr_429">301:1</A> Cf. Chapter XXXII, verse 4, p. 135.</P>
 <P><A NAME="fn_430"></A><A HREF="070.html#fr_430">301:2</A> Cf. Chapter XVII, verse 12, p. 2.</P>
 <P><A NAME="fn_431"></A><A HREF="070.html#fr_431">302:1</A> Cf. pp. <A HREF="055.html#page_262">262</A>, <A HREF="056.html#page_263">263</A>.</P>
 <P><A NAME="fn_432"></A><A HREF="070.html#fr_432">302:2</A> I.e. of the east and the west; or of the various points of the horizon at which the sun rises and sets in the course of the year.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="071.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/070.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:36 GMT -->
</html>