<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/072.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="071.html">Previous</A>&nbsp;
 <A HREF="073.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../072.html">Unicode Quran</A> | <A HREF="../pickthall/072.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/072.html">Rodwell</A> | <A HREF="../yusuf-ali/072.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE <I>G</I>INN.</h3>  <h3 align="center" align="center">(LXXII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Say, 'I have been inspired that there listened a company of the <I>g</I>inn&nbsp;<A NAME="fr_435"></A><A HREF="#fn_435"><FONT SIZE="1">1</FONT></A>, and they said, "We have heard a marvellous Qur&#8217;&acirc;n that guides to the right direction; and we believe therein, and we join no one with our Lord, for, verily, He--may the majesty of our Lord be exalted!--has taken to Himself neither consort nor son.</p>  
 <p>'"And, verily, a fool among us spake against God wide of the mark!</p>  
 <p>'"[5] And we thought that men and <I>g</I>inn would never speak a lie against God.</p>  
 <p>
 </p>  
 <p><a name="page_305"><font size="1" color="green">p. 305</font></A></p>  
 <p>'"And there are persons amongst men who seek for refuge with persons amongst the <I>g</I>inn&nbsp;<A NAME="fr_436"></A><A HREF="#fn_436"><FONT SIZE="1">1</FONT></A>; but they increase them in their perverseness. And they thought, as ye thought, that God would not raise up any one from the dead.</p>  
 <p>'"But we touched the heavens and found them filled with a mighty guard and shooting-stars; and we did sit in certain seats thereof to listen; but whoso of us listens now finds a shooting-star for him on guard.</p>  
 <p>'"[10] And, verily, we know not whether evil be meant for those who are in the earth, or if their Lord means right by them.</p>  
 <p>'"And of us are some who are pious, and of us are some who are otherwise: we are in separate bands.</p>  
 <p>'"And we thought that we could not frustrate God in the earth, and could not frustrate Him by flight.</p>  
 <p>'"But, verily, when we heard the guidance we believed therein, and he who believes in his Lord shall fear neither diminution nor loss.</p>  
 <p>'"And, verily, of us are some who are Muslims, and of us some are trespassers; but those of us who are Muslims they strive after right direction; [15] and as for the trespassers they are fuel for hell."'</p>  
 <p>And if they&nbsp;<A NAME="fr_437"></A><A HREF="#fn_437"><FONT SIZE="1">2</FONT></A> will go right upon the way, we will irrigate them with copious water to try them there-by; and whoso turns from the remembrance of his Lord He will drive him to severe torment.</p>  
 <p>And (say) that the mosques are God's, and that ye</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_306"><font size="1" color="green">p. 306</font></A></p>  
 <p>should not call on any one with God, and that when God's servant&nbsp;<A NAME="fr_438"></A><A HREF="#fn_438"><FONT SIZE="1">1</FONT></A> stood up to pray they&nbsp;<A NAME="fr_439"></A><A HREF="#fn_439"><FONT SIZE="1">2</FONT></A> called out to him and well-nigh crowded upon him. [20] Say, 'I only call upon my Lord, and I join no one with Him.'</p>  
 <p>Say, 'Verily, I cannot control for you either harm, or right direction.'</p>  
 <p>Say, 'Verily, as for me none can protect me against God, nor do I find any refuge beside Him,--except delivering the message from God and His errands: and whoso rebels against God and His Apostle, verily, for him is the fire of hell for them to dwell therein for ever and for aye!'</p>  
 <p>[25] Until when they see what they are threatened with, then shall they surely know who is most weak at helping and fewest in numbers!</p>  
 <p>Say, 'I know not if what ye are threatened with be nigh, or if my Lord will set for it a term. He knows the unseen, and He lets no one know His unseen, save such apostle as He is well pleased with: for, verily, He sends marching before him and behind him a guard!'</p>  
 <p>That He may know that they have delivered the errands of their Lord, for He compasses what they have, and reckons everything by number.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_435"></A><A HREF="072.html#fr_435">304:1</A> See Introduction, pp. xiii-xiv. The occasion of Mohammed's preaching to the <I>g</I>inn was on his returning from his unsuccessful errand to <I>T</I>&acirc;&#8217;if; see Introduction, p. xxx.</P>
 <P><A NAME="fn_436"></A><A HREF="072.html#fr_436">305:1</A> The pagan Arabs when they found themselves in a lonely place, such as they supposed the <I>g</I>inn to haunt, used to say, 'I take refuge in the Lord of this valley from the foolish among his people!'</P>
 <P><A NAME="fn_437"></A><A HREF="072.html#fr_437">305:2</A> The Meccans.</P>
 <P><A NAME="fn_438"></A><A HREF="072.html#fr_438">306:1</A> Mohammed.</P>
 <P><A NAME="fn_439"></A><A HREF="072.html#fr_439">306:2</A> The <I>g</I>inn.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="073.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/072.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:09 GMT -->
</html>