<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/075.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:15 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="074.html">Previous</A>&nbsp;
 <A HREF="076.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../075.html">Unicode Quran</A> | <A HREF="../pickthall/075.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/075.html">Rodwell</A> | <A HREF="../yusuf-ali/075.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE RESURRECTION.</h3>  <h3 align="center" align="center">(LXXV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>I need not swear by the resurrection day!</p>  
 <p><a name="page_311"><font size="1" color="green">p. 311</font></A></p>  
 <p>Nor need I swear by the self-accusing soul!</p>  
 <p>Does man think that we shall not collect his bones? Able are we to arrange his finger tips!</p>  
 <p>[5] Nay, but man wishes to be wicked henceforward! he asks, When is the resurrection day?</p>  
 <p>But when the sight shall be dazed, and the moon be eclipsed, and the sun and the moon be together, [10] and man shall say upon that day, 'Where is a place to flee to?'--nay, no refuge! and to thy Lord that day is the sure settlement: He will inform man on that day of what He has sent forward or delayed!</p>  
 <p>Nay, man is an evidence against himself, [15] and even if he thrusts forward his excuses--.</p>  
 <p>Do not move thy tongue thereby to hasten it&nbsp;<A NAME="fr_446"></A><A HREF="#fn_446"><FONT SIZE="1">1</FONT></A>. It is for us to collect it and to read it; and when we read it then follow its reading. And again it is for us to explain it.</p>  
 <p>[20] Nay, indeed, but ye love the transient life, and ye neglect the hereafter!</p>  
 <p>Faces on that day shall be bright, gazing on their Lord!</p>  
 <p>And faces on that day shall be dismal!</p>  
 <p>[25] Thou wilt think that a back-breaking calamity has happened to them!</p>  
 <p>Nay, but when the [soul] comes up into the throat, and it is said, 'Who will charm it back?' and he will think that it is his parting [hour]. And leg shall be pressed on leg&nbsp;<A NAME="fr_447"></A><A HREF="#fn_447"><FONT SIZE="1">2</FONT></A>; [30] unto thy Lord on that day shall the driving be.</p>  
 <p>For he did not believe&nbsp;<A NAME="fr_448"></A><A HREF="#fn_448"><FONT SIZE="1">3</FONT></A> and did not pray; but</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_312"><font size="1" color="green">p. 312</font></A></p>  
 <p>he said it was a lie, and turned his back! Then he went to his people haughtily--woe to thee, and woe to thee! again woe to thee, and woe to thee!</p>  
 <p>Does man think that he shall be left to himself?</p>  
 <p>Wasn't&nbsp;<A NAME="fr_449"></A><A HREF="076.html#fn_449"><FONT SIZE="1">1</FONT></A> he a clot of emitted seed? Then he was congealed blood, and (God) created him, and fashioned him, and made of him pairs, male and female.</p>  
 <p>[35] Is not He able to quicken the dead?</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_446"></A><A HREF="075.html#fr_446">311:1</A> I.e. the revelation; see <A HREF="018.html#page_16">p. 16</A>, note 2, and <A HREF="020.html#page_43">p. 43</A>, note 2. The words are addressed to Mohammed by the angel Gabriel.</P>
 <P><A NAME="fn_447"></A><A HREF="075.html#fr_447">311:2</A> I.e. in the death struggle.</P>
 <P><A NAME="fn_448"></A><A HREF="075.html#fr_448">311:3</A> Or did not give in charity.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="076.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/075.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:15 GMT -->
</html>