<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/076.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="075.html">Previous</A>&nbsp;
 <A HREF="077.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../076.html">Unicode Quran</A> | <A HREF="../pickthall/076.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/076.html">Rodwell</A> | <A HREF="../yusuf-ali/076.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF MAN.</h3>  <h3 align="center" align="center">(LXXVI. Mecca)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Does there not come on man a portion of time when he is nothing worth mentioning&nbsp;<A NAME="fr_450"></A><A HREF="#fn_450"><FONT SIZE="1">2</FONT></A>?</p>  
 <p>Verily, we created man from a mingled clot, to try him; and we gave him hearing and sight. Verily, we guided him in the way, whether he be grateful or ungrateful.</p>  
 <p>Verily, we have prepared for those who misbelieve chains and fetters and a blaze!</p>  
 <p>[5] Verily, the righteous shall drink of a cup tempered with K&acirc;f&ucirc;r&nbsp;<A NAME="fr_451"></A><A HREF="#fn_451"><FONT SIZE="1">3</FONT></A>, a spring from which God's servants shall drink and make it gush out as they please!</p>  
 <p>They who fulfil their vows, and fear a day, the evil</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_313"><font size="1" color="green">p. 313</font></A></p>  
 <p>which shall fly abroad, and who give food for His love to the poor and the orphan and the captive. 'We only feed you for God's sake; we desire not from you either reward or thanks; [10] we fear from our Lord a frowning, calamitous day!'</p>  
 <p>And God will guard them from the evil of that day and will cast on them brightness and joy; and their reward for their patience shall be Paradise and silk! reclining therein upon couches they shall neither see therein sun nor piercing cold&nbsp;<A NAME="fr_452"></A><A HREF="#fn_452"><FONT SIZE="1">1</FONT></A>; and close down upon them shall be its shadows; and lowered over them its fruits to cull; [15] and they shall be served round with vessels of silver and goblets that are as flagons--flagons of silver which they shall mete out! and they shall drink therein a cup tempered with Zin<I>g</I>ab&icirc;l&nbsp;<A NAME="fr_453"></A><A HREF="#fn_453"><FONT SIZE="1">2</FONT></A>, a spring therein named Silsab&icirc;l! and there shall go round about them eternal boys; when thou seest them thou wilt think them scattered pearls; [20] and when thou seest them thou shalt see pleasure and a great estate! On them shall be garments of green embroidered satin and brocade; and they shall be adorned with bracelets of silver; and their Lord shall give them to drink pure drink! Verily, this is a reward for you, and your efforts are thanked.</p>  
 <p>Verily, we have sent down upon thee the Qur&#8217;&acirc;n. Wherefore wait patiently for the judgment of thy Lord, and obey not any sinner or misbeliever amongst them. [25] But remember the name of thy Lord morning, and evening, and through the</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_314"><font size="1" color="green">p. 314</font></A></p>  
 <p>night, and adore Him, and celebrate His praises the whole night long.</p>  
 <p>Verily, these love the transitory life, and leave behind them a heavy day!</p>  
 <p>We created them and strengthened their joints; and if we please we can exchange for the likes of them in their stead. Verily, this is a memorial, and whoso will, let him take unto his Lord a way.</p>  
 <p>[30] But ye will not please except God please! Verily, God is knowing, wise.</p>  
 <p>He makes whomsoever He pleases to enter into His mercy; but the unjust He has prepared for them a grievous woe!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_449"></A><A HREF="075.html#fr_449">312:1</A> See Part I, p. 78, note 1.</P>
 <P><A NAME="fn_450"></A><A HREF="076.html#fr_450">312:2</A> While in the womb.</P>
 <P><A NAME="fn_451"></A><A HREF="076.html#fr_451">312:3</A> Name of a river in Paradise, so called because it is white, cool, and sweet-smelling, as camphor is.</P>
 <P><A NAME="fn_452"></A><A HREF="076.html#fr_452">313:1</A> Zamhar&icirc;r, the word here rendered 'piercing cold,' is by some authorities interpreted to mean 'the moon.'</P>
 <P><A NAME="fn_453"></A><A HREF="076.html#fr_453">313:2</A> Zin<I>g</I>ab&icirc;l signifies 'ginger.'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="077.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/076.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:34 GMT -->
</html>