<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/077.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="076.html">Previous</A>&nbsp;
 <A HREF="078.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../077.html">Unicode Quran</A> | <A HREF="../pickthall/077.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/077.html">Rodwell</A> | <A HREF="../yusuf-ali/077.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THOSE SENT.</h3>  <h3 align="center" align="center">(LXXVII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God. By those sent in a series&nbsp;<A NAME="fr_454"></A><A HREF="#fn_454"><FONT SIZE="1">1</FONT></A>!</p>  
 <p>And by those who speed swiftly!</p>  
 <p>And by the dispensers abroad!</p>  
 <p>And by the separators apart!</p>  
 <p>[5] And by those who instil the reminder, as an excuse or warning!</p>  
 <p>Verily, what ye are threatened with shall surely happen!</p>  
 <p>And when the stars shall be erased!</p>  
 <p>And when the heaven shall be cleft!</p>  
 <p>[10] And when the mountains shall be winnowed! And when the apostles shall have a time appointed for them!</p>  
 <p>
 </p>  
 <p><a name="page_315"><font size="1" color="green">p. 315</font></A></p>  
 <p>For what day is the appointment made?</p>  
 <p>For the day of decision! and what shall make thee know what the decision is?</p>  
 <p>[15] Woe on that day for those who say it is a lie!</p>  
 <p>Have we not destroyed those of yore, and then followed them up with those of the latter day? Thus do we with the sinners.</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>[20] Did we not create you from contemptible water, and place it in a sure depository unto a certain decreed term? for we are able and well able too!</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>[25] Have we not made for them the earth to hold the living and the dead? and set thereon firm mountains reared aloft? and given you to drink water in streams?</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>Go off to that which ye did call a lie! [30] Go off to the shadow of three columns, that shall not shade nor avail against the flame! Verily, it throws off sparks like towers,--as though they were yellow camels!</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>[15] This is the day when they may not speak,--when they are not permitted to excuse themselves!</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>This is the day of decision! We have assembled you with those of yore; if ye have any stratagem employ it now!</p>  
 <p>[40] Woe on that day for those who say it is a lie!</p>  
 <p>Verily, the pious are amid shades and springs and</p>  
 <p><a name="page_316"><font size="1" color="green">p. 316</font></A></p>  
 <p>fruit such as they love.--'Eat and drink with good digestion, for that which ye have done!' Verily, thus do we reward those who do well.</p>  
 <p>[45] Woe on that day for those who say it is a lie!</p>  
 <p>'Eat and enjoy yourselves for a little; verily, ye are sinners!'</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>And when it is said to them bow down, they bow not down.</p>  
 <p>Woe on that day for those who say it is a lie!</p>  
 <p>[50] And in what new discourse after it will they believe?</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_454"></A><A HREF="077.html#fr_454">314:1</A> Either angels or winds, or as some interpret the passage, the verses of the Qur&#8217;&acirc;n.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="078.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/077.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:08 GMT -->
</html>