<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="077.html">Previous</A>&nbsp;
 <A HREF="079.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../078.html">Unicode Quran</A> | <A HREF="../pickthall/078.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/078.html">Rodwell</A> | <A HREF="../yusuf-ali/078.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE INFORMATION.</h3>  <h3 align="center" align="center">(LXXVIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Of what do they ask each other?--Of the mighty information whereon they do dispute&nbsp;<A NAME="fr_455"></A><A HREF="#fn_455"><FONT SIZE="1">1</FONT></A>? nay, they shall know too well! [5] Again, nay, they shall know too well!</p>  
 <p>Have we not set the earth as a couch, and the mountains as stakes, and created you in pairs, and made your sleep for rest, [10] and made the night a garment, and made the day for livelihood, and built above you seven solid (heavens) and set a burning lamp, and, sent down from the rain-expressing clouds water pouring forth, [15] to bring out</p>  
 <p>
 </p>  
 <p><a name="page_317"><font size="1" color="green">p. 317</font></A></p>  
 <p>thereby the grain and herb and gardens thickly planted?</p>  
 <p>Verily, the day of decision is an appointed time; and the day when the trumpet shall be blown, and ye shall come in troops, and the heavens shall be opened, and shall be all doors, [20] and the mountains shall be moved, and shall be like a mirage!</p>  
 <p>Verily, hell is an ambuscade; a reward for the outrageous, to tarry therein for ages. They shall not taste therein cool nor drink, [25] but only boiling water and pus;--a fit reward!</p>  
 <p>Verily, they did not hope for the account; but they ever said our signs were lies.</p>  
 <p>Everything have we remembered in a book.</p>  
 <p>[30] 'Then taste, for we will only increase your torment!'</p>  
 <p>Verily, for the pious is a blissful place,--gardens and vineyards, and girls with swelling breasts of the same age as themselves, and a brimming cup; [35] they shall hear therein no folly and no lie;--a reward from thy Lord, a sufficient gift! The Lord of the heavens and the earth, and what is between them both,--the Merciful,--they cannot obtain audience of Him!</p>  
 <p>The day when the Spirit and the angels shall stand in ranks, they shall not speak save to whom the Merciful permits, and who speaks aright.</p>  
 <p>That is the true day; and whoso pleases let him take to a resort unto his Lord!</p>  
 <p>[40] Verily, we have warned you of a torment that is nigh: on a day when man shall see what his two hands have sent forward; and the misbeliever shall say, 'Would that I were dust!'</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_455"></A><A HREF="078.html#fr_455">316:1</A> I.e. the news of the resurrection.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="079.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:34 GMT -->
</html>