<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/079.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:56 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="078.html">Previous</A>&nbsp;
 <A HREF="080.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../079.html">Unicode Quran</A> | <A HREF="../pickthall/079.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/079.html">Rodwell</A> | <A HREF="../yusuf-ali/079.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_318"><font size="1" color="green">p. 318</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THOSE WHO TEAR OUT.</h3>  <h3 align="center" align="center">(LXXIX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By those who tear out violently!</p>  
 <p>And by those who gaily release&nbsp;<A NAME="fr_456"></A><A HREF="#fn_456"><FONT SIZE="1">1</FONT></A>!</p>  
 <p>And by those who float through the air!</p>  
 <p>And the preceders who precede&nbsp;<A NAME="fr_457"></A><A HREF="#fn_457"><FONT SIZE="1">2</FONT></A>!</p>  
 <p>[5] And those who manage the affair!</p>  
 <p>On the day when the quaking&nbsp;<A NAME="fr_458"></A><A HREF="#fn_458"><FONT SIZE="1">3</FONT></A> quakes which the following one shall succeed! Hearts on that day shall tremble; eyes thereon be humbled!</p>  
 <p>[10] They say, 'Shall we be sent back to our old course?--What! when we are rotten bones?' they say, 'That then were a losing return!'</p>  
 <p>But it will only be one scare, and lo! they will be on the surface!</p>  
 <p>[15] Has the story of Moses&nbsp;<A NAME="fr_459"></A><A HREF="#fn_459"><FONT SIZE="1">4</FONT></A> come to you? when his Lord addressed him in the holy valley of <I>T</I>uv&acirc;, 'Go unto Pharaoh, verily, he is outrageous; and say, "Hast thou a wish to purify thyself, and that I may guide thee to thy Lord, and thou mayest fear?"'</p>  
 <p>[20] So he showed him the greatest signs; but</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_319"><font size="1" color="green">p. 319</font></A></p>  
 <p>he called him a liar and rebelled. Then he re-treated hastily, and gathered, and proclaimed, and said, 'I am your Lord most High!' [25] but God seized him with the punishment of the future life and of the former.</p>  
 <p>Verily, in that is a lesson to him who fears!</p>  
 <p>Are ye harder to create or the heaven that He has built? He raised its height and fashioned it; and made its night to cover it, and brought forth its noonday light; [30] and the earth after that He did stretch out. He brings forth from it its water and its pasture.</p>  
 <p>And the mountains He did firmly set, a provision for you and for your cattle.</p>  
 <p>And when the great predominant calamity shall come, [35] on the day when man shall remember what he strove after, and hell shall be brought out for him who sees!</p>  
 <p>And as for him who was outrageous and preferred the life of this world, verily, hell is the resort!</p>  
 <p>[40] But as for him who feared the station of his Lord, and prohibited his soul from lust, verily, Paradise is the resort!</p>  
 <p>They shall ask thee about the Hour, for when it is set. Whereby canst thou mention it? Unto thy Lord its period belongs.</p>  
 <p>[45] Thou art only a warner to him who fears it. On the day they see it, it will be as though they had only tarried an evening or the noon thereof.</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_456"></A><A HREF="079.html#fr_456">318:1</A> Referring to the angel of death and his assistants, who tear away the souls of the wicked violently, and gently release the souls of the good.</P>
 <P><A NAME="fn_457"></A><A HREF="079.html#fr_457">318:2</A> The angels who precede the souls of the righteous to Paradise.</P>
 <P><A NAME="fn_458"></A><A HREF="079.html#fr_458">318:3</A> The trumpet blast at the last day, which shall make the universe quake.</P>
 <P><A NAME="fn_459"></A><A HREF="079.html#fr_459">318:4</A> See Chapter XX, verse 12, <A HREF="020.html#page_35">p. 35</A>.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="080.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/079.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:56 GMT -->
</html>