<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/081.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="080.html">Previous</A>&nbsp;
 <A HREF="082.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../081.html">Unicode Quran</A> | <A HREF="../pickthall/081.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/081.html">Rodwell</A> | <A HREF="../yusuf-ali/081.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE FOLDING UP.</h3>  <h3 align="center" align="center">(LXXXI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> When the sun is folded up,<br> And when the stars do fall,<br> And when the mountains are moved,<br> And when the she-camels ten months' gone with<br> &nbsp;&nbsp;young shall be neglected&nbsp;<A NAME="fr_461"></A><A HREF="#fn_461"><FONT SIZE="1">1</FONT></A>,<br> [5] And when the beasts shall be crowded together&nbsp;<A NAME="fr_462"></A><A HREF="#fn_462"><FONT SIZE="1">2</FONT></A>,</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_322"><font size="1" color="green">p. 322</font></A></p>  
 <p>And when the seas shall surge up,<br> And when souls shall be paired with bodies,<br> And when the child who was buried alive shall be<br> &nbsp;&nbsp;asked for what sin she was slain&nbsp;<A NAME="fr_463"></A><A HREF="#fn_463"><FONT SIZE="1">1</FONT></A>,<br> [10] And when the pages shall be spread out,<br> And when the heaven shall be flayed.<br> And when hell shall be set ablaze,<br> And when Paradise shall be brought nigh,<br> The soul shall know what it has produced!<br> [15] I need not swear by the stars that slink back,<br> &nbsp;&nbsp;moving swiftly, slinking into their dens!<br> Nor by the night when darkness draws on!<br> Nor by the morn when it first breathes up!<br> Verily, it is the speech of a noble apostle, [20]<br> &nbsp;&nbsp;mighty, standing sure with the Lord of the throne,<br> &nbsp;&nbsp;obeyed and trusty too!<br> Your comrade is not mad; he saw him&nbsp;<A NAME="fr_464"></A><A HREF="#fn_464"><FONT SIZE="1">2</FONT></A> on the plain<br> &nbsp;&nbsp;horizon&nbsp;<A NAME="fr_465"></A><A HREF="#fn_465"><FONT SIZE="1">3</FONT></A>, nor does he grudge to communicate the unseen&nbsp;<A NAME="fr_466"></A><A HREF="#fn_466"><FONT SIZE="1">4</FONT></A>.<br> [25] Nor is it the speech of a pelted devil&nbsp;<A NAME="fr_467"></A><A HREF="#fn_467"><FONT SIZE="1">5</FONT></A>.<br> Then whither do ye go?<br> It is but a reminder to the worlds, to whomsoever<br> &nbsp;&nbsp;of you pleases to go straight:--but ye will not<br> &nbsp;&nbsp;please, except God, the Lord of the world, should please.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_461"></A><A HREF="081.html#fr_461">321:1</A> Such camels being among the most valuable of an Arab's possessions, neglect of them must imply some terribly engrossing calamity.</P>
 <P><A NAME="fn_462"></A><A HREF="081.html#fr_462">321:2</A> The terrors of the judgment day will drive all the wild beasts together for mutual shelter.</P>
 <P><A NAME="fn_463"></A><A HREF="081.html#fr_463">322:1</A> See Part I, p. 132, note 3, and p. 256, note 2. See also Introduction, p. x.</P>
 <P><A NAME="fn_464"></A><A HREF="081.html#fr_464">322:2</A> Gabriel.</P>
 <P><A NAME="fn_465"></A><A HREF="081.html#fr_465">322:3</A> See Chapter LIII, verses 1-19, pp. 251, 252.</P>
 <P><A NAME="fn_466"></A><A HREF="081.html#fr_466">322:4</A> Some copies have a various reading, 'suspicious of.'</P>
 <P><A NAME="fn_467"></A><A HREF="081.html#fr_467">322:5</A> See Part I, note 2, pp. 50, 51.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="082.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/081.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:53 GMT -->
</html>