<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="081.html">Previous</A>&nbsp;
 <A HREF="083.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../082.html">Unicode Quran</A> | <A HREF="../pickthall/082.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/082.html">Rodwell</A> | <A HREF="../yusuf-ali/082.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_323"><font size="1" color="green">p. 323</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE CLEAVING ASUNDER.</h3>  <h3 align="center" align="center">(LXXXII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God. When the heaven is cleft asunder,<br> And when the stars are scattered,<br> And when the seas gush together,<br> And when the tombs are turned upside down,<br> [5] The soul shall know what it has sent on or kept back!</p>  
 <p>O man! what has seduced thee concerning thy generous Lord, who created thee, and fashioned thee, and gave thee symmetry, and in what form He pleased composed thee?</p>  
 <p>Nay, but ye call the judgment a lie! [10] but over you are guardians set&nbsp;<A NAME="fr_468"></A><A HREF="#fn_468"><FONT SIZE="1">1</FONT></A>,--noble, writing down! they know what ye do!</p>  
 <p>Verily, the righteous are in pleasure, and, verily, the wicked are in hell; [15] they shall broil therein upon the judgment day; nor shall they be absent therefrom!</p>  
 <p>And what shall make thee know what is the judgment day? Again, what shall make thee know what is the judgment day? a day when no soul shall control aught for another; and the bidding on that day belongs to God!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_468"></A><A HREF="082.html#fr_468">323:1</A> See <A HREF="050.html#page_243">p. 243</A>, note 1.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="083.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:09 GMT -->
</html>