<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/083.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="082.html">Previous</A>&nbsp;
 <A HREF="084.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../083.html">Unicode Quran</A> | <A HREF="../pickthall/083.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/083.html">Rodwell</A> | <A HREF="../yusuf-ali/083.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THOSE WHO GIVE SHORT WEIGHT.</h3>  <h3 align="center" align="center">(LXXXIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Woe to those who give short weight! who when</p>  
 <p><a name="page_324"><font size="1" color="green">p. 324</font></A></p>  
 <p>they measure against others take full measure; but when they measure to them or weigh to them, diminish!</p>  
 <p>Do not these think that they shall be raised again [5] at the mighty day? the day when men shall stand before the Lord of the worlds!</p>  
 <p>Nay, verily, the book of the wicked is in Si<I>g</I><I>g</I>&icirc;n&nbsp;<A NAME="fr_469"></A><A HREF="#fn_469"><FONT SIZE="1">1</FONT></A>; and what shall make thee know what Si<I>g</I><I>g</I>&icirc;n is?--a book inscribed!</p>  
 <p>[10] Woe on that day for those who say it is a lie!</p>  
 <p>Who call the judgment day a lie! but none shall call it a lie except every sinful transgressor, who, when our signs are read to him, says, 'Old folks' tales!'</p>  
 <p>Nay, but that which they have gained has settled upon their hearts.</p>  
 <p>Nay, verily, [15] from their Lord on that day are they veiled; and then, verily, they shall broil in hell; then it shall be said, 'This is what ye once did call a lie!'</p>  
 <p>Nay, verily, the book of the righteous is in &#8216;Illiy&ucirc;n&nbsp;<A NAME="fr_470"></A><A HREF="#fn_470"><FONT SIZE="1">2</FONT></A>; and what shall make thee know what &#8216;Illiy&ucirc;n is?--[20] a book inscribed! those nigh to God shall witness it.</p>  
 <p>Verily, the righteous shall be in pleasure; upon couches shall they gaze; thou mayest recognise in their faces the brightness of pleasure; [25] they shall be given to drink wine that is sealed, whose seal is musk; for that then let the aspirants aspire!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_325"><font size="1" color="green">p. 325</font></A></p>  
 <p><span class="contnote"><FONT SIZE=-2 COLOR=GREEN>[paragraph continues]</FONT></span> --and it shall be tempered with Tasn&icirc;m&nbsp;<A NAME="fr_471"></A><A HREF="#fn_471"><FONT SIZE="1">1</FONT></A>,--a spring from which those nigh to God shall drink.</p>  
 <p>Verily, those who sin do laugh at those who believe; [30] and when they pass by they wink at one another, and when they return to their family they return ridiculing them; and when they see them they say, 'Verily, these do go astray!'--but they are not sent as guardians over them!</p>  
 <p>But to-day those who believe shall at the misbelievers laugh! [35] Upon couches shall they gaze; are the misbelievers rewarded for what they have done?</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_469"></A><A HREF="083.html#fr_469">324:1</A> Si<I>g</I><I>g</I>&icirc;n, the 'prison' of hell, whence the register of the wicked is named.</P>
 <P><A NAME="fn_470"></A><A HREF="083.html#fr_470">324:2</A> &#8216;Illiy&ucirc;n means 'high places.'</P>
 <P><A NAME="fn_471"></A><A HREF="083.html#fr_471">325:1</A> Name of a fountain in Paradise, so called because it is conveyed to the highest apartments there.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="084.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/083.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:37 GMT -->
</html>