<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:17 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="084.html">Previous</A>&nbsp;
 <A HREF="086.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../085.html">Unicode Quran</A> | <A HREF="../pickthall/085.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/085.html">Rodwell</A> | <A HREF="../yusuf-ali/085.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE ZODIACAL SIGNS.</h3>  <h3 align="center" align="center">(LXXXV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> By the heaven with its zodiacal signs&nbsp;<A NAME="fr_474"></A><A HREF="#fn_474"><FONT SIZE="1">2</FONT></A>!<br> And the promised day!<br> And the witness and the witnessed&nbsp;<A NAME="fr_475"></A><A HREF="#fn_475"><FONT SIZE="1">3</FONT></A>!<br> The fellows of the pit were slain;<br> [5] And the fire with its kindling,<br> When they sat over it<br> And witnessed the while what they were doing with<br> &nbsp;&nbsp;those who believed&nbsp;<A NAME="fr_476"></A><A HREF="#fn_476"><FONT SIZE="1">4</FONT></A>.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_327"><font size="1" color="green">p. 327</font></A></p>  
 <p>And they took not vengeance on them save for<br> &nbsp;&nbsp;their belief in God,<br> The mighty, the praiseworthy,<br> Whose is the kingdoms of the heavens<br> &nbsp;&nbsp;and the earth;<br> For God is witness over all!</p>  
 <p>[10] Verily, those who make trial of the believers, men and women, and then do not repent, for them is the torment of hell, and for them is the torment of the burning!</p>  
 <p>Verily, those who believe and act aright, for them are gardens beneath which rivers flow,--that is the great bliss!</p>  
 <p>Verily, the violence of thy Lord is keen!</p>  
 <p>Verily, He produces and returns, and He is the forgiving, the loving, [15] the Lord of the glorious throne; the doer of what He will!</p>  
 <p>Has there come to thee the story of the hosts of Pharaoh and Tham&ucirc;d?</p>  
 <p>Nay, those who misbelieve do say it is a lie; [20] but God is behind them--encompassing!</p>  
 <p>Nay, it is a glorious Qur&#8217;&acirc;n in a preserved tablet&nbsp;<A NAME="fr_477"></A><A HREF="#fn_477"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_474"></A><A HREF="085.html#fr_474">326:2</A> Literally, 'towers.'</P>
 <P><A NAME="fn_475"></A><A HREF="085.html#fr_475">326:3</A> Various interpretations are given of these words, the most probable perhaps being that 'the witness' is Mohammed, and 'the witnessed' the faith.</P>
 <P><A NAME="fn_476"></A><A HREF="085.html#fr_476">326:4</A> Alluding to the persecution of the Christians at Ne<I>g</I>r&acirc;n by <a name="page_327"><font size="1" color="green">p. 327</font></A> DHu &#8217;n Navv&acirc;s, king of Yemen, who had embraced the Jewish religion, and who commanded all his subjects who would not do the same to be flung into a pit filled with fire, and burnt to death.</P>
 <P><A NAME="fn_477"></A><A HREF="085.html#fr_477">327:1</A> See Part I, p. 2, note 2.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="086.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:17 GMT -->
</html>