<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/086.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:32 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="085.html">Previous</A>&nbsp;
 <A HREF="087.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../086.html">Unicode Quran</A> | <A HREF="../pickthall/086.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/086.html">Rodwell</A> | <A HREF="../yusuf-ali/086.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE NIGHT STAR.</h3>  <h3 align="center" align="center">(LXXXVI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By the heaven and by the night star! And what</p>  
 <p><a name="page_328"><font size="1" color="green">p. 328</font></A></p>  
 <p>shall make thee know what the night star is?--The star of piercing brightness.</p>  
 <p>Verily, every soul has a guardian over it.</p>  
 <p>[5] Then let man look from what he is created: he is created from water poured forth, that comes out from between the loins and the breast bones&nbsp;<A NAME="fr_478"></A><A HREF="#fn_478"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>Verily, He is able to send him back again, on the day when the secrets shall be tried, [10] and he shall have no strength nor helper.</p>  
 <p>By the heaven that sends back the rain!</p>  
 <p>And the earth with its sprouting!</p>  
 <p>Verily, it is indeed a distinguishing speech, and it is no frivolity!</p>  
 <p>[15] Verily, they do plot a plot!</p>  
 <p>But I plot my plot too! let the misbelievers bide; do thou then let them bide awhile!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_478"></A><A HREF="086.html#fr_478">328:1</A> From the loins of the man and the breast bones of the woman.--Al B&acirc;i.dh&acirc;v&icirc;.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="087.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/086.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:32 GMT -->
</html>