<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/089.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="088.html">Previous</A>&nbsp;
 <A HREF="090.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../089.html">Unicode Quran</A> | <A HREF="../pickthall/089.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/089.html">Rodwell</A> | <A HREF="../yusuf-ali/089.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE DAWN.</h3>  <h3 align="center" align="center">(LXXXIX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By the dawn and ten nights&nbsp;<A NAME="fr_482"></A><A HREF="#fn_482"><FONT SIZE="1">2</FONT></A>!</p>  
 <p>And the single and the double!</p>  
 <p>And the night when it travels on!</p>  
 <p>Is there in that an oath for a man of sense?</p>  
 <p>[5] Hast thou not seen how thy Lord did with &#8216;&Acirc;d?--with Iram of the columns&nbsp;<A NAME="fr_483"></A><A HREF="#fn_483"><FONT SIZE="1">3</FONT></A>? the like of which has not been created in the land?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p><a name="page_331"><font size="1" color="green">p. 331</font></A></p>  
 <p>And Tham&ucirc;d when they hewed the stones in the valley?</p>  
 <p>And Pharaoh of the stakes&nbsp;<A NAME="fr_484"></A><A HREF="#fn_484"><FONT SIZE="1">1</FONT></A>?</p>  
 <p>[10] Who were outrageous in the land, and did multiply wickedness therein, and thy Lord poured out upon them the scourge of torment.</p>  
 <p>Verily, thy Lord is on a watch tower! and as for man, whenever his Lord tries him and honours him and grants him favour, then [15] he says, 'My Lord has honoured me;' but whenever he tries him and doles out to him his subsistence, then he says, 'My Lord despises me!'</p>  
 <p>Nay, but ye do not honour the orphan, nor do ye urge each other to feed the poor, [20] and ye devour the inheritance (of the weak) with a general devouring&nbsp;<A NAME="fr_485"></A><A HREF="#fn_485"><FONT SIZE="1">2</FONT></A>, and ye love wealth with a complete love!</p>  
 <p>Nay, when the earth is crushed to pieces, and thy Lord comes with the angels, rank on rank, and hell is brought on that day,--on that day shall man be reminded! but how shall he have a reminder?</p>  
 <p>[25] He will say, 'Would that I had sent something forward for my life!'</p>  
 <p>But on that day no one shall be tormented with a torment like his, and none shall be bound with bonds like his!</p>  
 <p>O thou comforted soul! return unto thy Lord, well pleased and well pleased with!</p>  
 <p>And enter amongst my servants, [30] and enter my Paradise!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_482"></A><A HREF="089.html#fr_482">330:2</A> The first ten nights of the sacred months of DHu &#8217;l He<I>g</I><I>g</I>eh.</P>
 <P><A NAME="fn_483"></A><A HREF="089.html#fr_483">330:3</A> Shedd&acirc;d, the son of &#8216;&Acirc;d, is related to have ordered the construction of a terrestrial paradise in the desert of Aden, ostensibly in rivalry of the celestial one, and to have called it Irem, after the name of his great-grandfather Irem (Aram). On going to take possession of it, he and all his people were struck dead by a noise from heaven, and the paradise disappeared. Certain Arab travellers are declared to have come across this mysterious garden.</P>
 <P><A NAME="fn_484"></A><A HREF="089.html#fr_484">331:1</A> Cf. <A HREF="038.html#page_176">p. 176</A>, note 1.</P>
 <P><A NAME="fn_485"></A><A HREF="089.html#fr_485">331:2</A> Cf. Part I, p. 72, note 1.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="090.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/089.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:33 GMT -->
</html>