<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/090.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="089.html">Previous</A>&nbsp;
 <A HREF="091.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../090.html">Unicode Quran</A> | <A HREF="../pickthall/090.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/090.html">Rodwell</A> | <A HREF="../yusuf-ali/090.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_332"><font size="1" color="green">p. 332</font></A></p>  <h3 align="center" align="center">THE CHAPTER OF THE LAND.</h3>  <h3 align="center" align="center">(XC. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>I need not swear by the Lord of this land&nbsp;<A NAME="fr_486"></A><A HREF="#fn_486"><FONT SIZE="1">1</FONT></A>, and thou a dweller in this land&nbsp;<A NAME="fr_487"></A><A HREF="#fn_487"><FONT SIZE="1">2</FONT></A>!</p>  
 <p>Nor by the begetter and what he begets!</p>  
 <p>We have surely created man in trouble.</p>  
 <p>[5] Does he think that none can do aught against him?</p>  
 <p>He says, 'I have wasted wealth in plenty;' does he think that no one sees him?</p>  
 <p>Have we not made for him two eyes and a tongue, and two lips? [10] and guided him in the two highways? but he will not attempt the steep!</p>  
 <p>And what shall make thee know what the steep is? It is freeing captives, or feeding on the day of famine, [15] an orphan who is akin, or a poor man who lies in the dust; and again (it is) to be of these who believe and encourage each other to patience, and encourage each other to mercy,--these are the fellows of the right&nbsp;<A NAME="fr_488"></A><A HREF="#fn_488"><FONT SIZE="1">3</FONT></A>!</p>  
 <p>But those who disbelieve in our signs, they are the fellows of the left, [20] for them is fire that closes in!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_486"></A><A HREF="090.html#fr_486">332:1</A> I.e. the sacred territory of Mecca.</P>
 <P><A NAME="fn_487"></A><A HREF="090.html#fr_487">332:2</A> Or, 'art at liberty to act as thou pleasest.'</P>
 <P><A NAME="fn_488"></A><A HREF="090.html#fr_488">332:3</A> See pp. <A HREF="056.html#page_263">263</A>, <A HREF="056.html#page_264">264</A>.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="091.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/090.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:51 GMT -->
</html>