<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/092.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="091.html">Previous</A>&nbsp;
 <A HREF="093.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../092.html">Unicode Quran</A> | <A HREF="../pickthall/092.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/092.html">Rodwell</A> | <A HREF="../yusuf-ali/092.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE NIGHT.</h3>  <h3 align="center" align="center">(XCII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> By the night when it veils!<br> And the day when it is displayed!<br> And by what created male and female!<br> Verily, your efforts are diverse!</p>  
 <p>
 </p>  
 <p><a name="page_334"><font size="1" color="green">p. 334</font></A></p>  
 <p>[5] But as for him who gives alms and fears God,<br> And believes in the best,<br> We will send him easily to ease!<br> But as for him who is niggardly,<br> And longs for wealth,<br> And calls the good a lie,<br> [10] We will send him easily to difficulty!<br> And his wealth shall not avail him<br> When he falls down (into hell)!<br> Verily, it is for us to guide;<br> And, verily, ours are the hereafter and the former life!<br> And I have warned you of a fire that flames!<br> [15] None shall broil thereon, but the most<br> &nbsp;&nbsp;wretched, who says it is a lie and turns his back.</p>  
 <p>But the pious shall be kept away from it, he who gives his wealth in alms, and who gives no favour to any one for the sake of reward, [20] but only craving the face of his Lord most High; in the end he shall be well pleased!</p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_489"></A><A HREF="091.html#fr_489">333:1</A> See Part I, p. 147, note 1.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="093.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/092.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:24 GMT -->
</html>