<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="092.html">Previous</A>&nbsp;
 <A HREF="094.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../093.html">Unicode Quran</A> | <A HREF="../pickthall/093.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/093.html">Rodwell</A> | <A HREF="../yusuf-ali/093.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE FORENOON.</h3>  <h3 align="center" align="center">(XCIII. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>By the forenoon!</p>  
 <p>And the night when it darkens!</p>  
 <p>Thy Lord has not forsaken thee, nor hated thee! and surely the hereafter is better for thee than the former; [5] and in the end thy Lord will give thee, and thou shalt be well pleased!</p>  
 <p>Did He not find thee an orphan, and give thee</p>  
 <p><a name="page_335"><font size="1" color="green">p. 335</font></A></p>  
 <p>shelter? and find thee erring, and guide thee? and find thee poor with a family, and nourish thee?</p>  
 <p>But as for the orphan oppress him not; [10] and as for the beggar drive him not away; and as for the favour of thy Lord discourse thereof.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="094.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:34 GMT -->
</html>