<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/094.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="093.html">Previous</A>&nbsp;
 <A HREF="095.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../094.html">Unicode Quran</A> | <A HREF="../pickthall/094.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/094.html">Rodwell</A> | <A HREF="../yusuf-ali/094.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF 'HAVE WE NOT EXPANDED?'</h3>  <h3 align="center" align="center">(XCIV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> Have we not expanded for thee thy breast&nbsp;<A NAME="fr_490"></A><A HREF="#fn_490"><FONT SIZE="1">1</FONT></A>? and set down from thee thy load which galled thy back? and exalted for thee thy renown?<br> [5] Verily, with difficulty is ease! verily, with difficulty is ease!<br> And when thou art at leisure then toil, and for thy Lord do thou yearn!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_490"></A><A HREF="094.html#fr_490">335:1</A> I.e. expanded it for the reception of the truth. Taking the words literally some Muslims have supposed it to refer to the legend, that the angel Gabriel appeared to Mohammed while he was a child, and having cut open his breast took out his heart, and cleansed it from the black drop of original sin. This explanation is, however, rejected by the more sensible of the orthodox Muslim divines.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="095.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/094.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:42 GMT -->
</html>