<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/095.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="094.html">Previous</A>&nbsp;
 <A HREF="096.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../095.html">Unicode Quran</A> | <A HREF="../pickthall/095.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/095.html">Rodwell</A> | <A HREF="../yusuf-ali/095.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE FIG.</h3>  <h3 align="center" align="center">(XCV. Place of origin doubtful.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> By the fig!<br> And by the olive!</p>  
 <p><a name="page_336"><font size="1" color="green">p. 336</font></A></p>  
 <p>And by Mount Sinai!<br> And by this safe land&nbsp;<A NAME="fr_491"></A><A HREF="#fn_491"><FONT SIZE="1">1</FONT></A>!<br> We have indeed created man in the best of symmetry. [5] Then we will send him back the lowest of the low; save those who believe and act aright; for theirs is a hire that is not grudged.<br> But what shall make thee call the judgment after this a lie!<br> Is not God a most just of judges?</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_491"></A><A HREF="095.html#fr_491">336:1</A> Alluding to the inviolable character of the sacred territory of Mecca.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="096.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/095.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:50 GMT -->
</html>