<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/098.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:21 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="097.html">Previous</A>&nbsp;
 <A HREF="099.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../098.html">Unicode Quran</A> | <A HREF="../pickthall/098.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/098.html">Rodwell</A> | <A HREF="../yusuf-ali/098.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE MANIFEST SIGN.</h3>  <h3 align="center" align="center">(XCVIII. Place of origin doubtful.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Those of the people of the Book and the idolaters</p>  
 <p><a name="page_338"><font size="1" color="green">p. 338</font></A></p>  
 <p>who misbelieve did not fall off until there came to them the manifest sign,--</p>  
 <p>An apostle from God reading pure pages wherein are right scriptures:</p>  
 <p>Nor did those who were given the Book divide into sects until after there came to them the manifest sign.</p>  
 <p>But they were not bidden aught but to worship God, being sincere in religion unto Him as &#8216;Han&icirc;fs, and to be steadfast in prayer, and to give alms: for that is the standard religion.</p>  
 <p>[5] Verily, those who disbelieve amongst the people of the Book and the idolaters shall be in the fire of hell, to dwell therein for aye; they are wretched creatures!</p>  
 <p>Verily, those who believe and act aright, they are the best of creatures; their reward with their Lord is gardens of Eden, beneath which rivers flow, to dwell therein for aye; God shall be well pleased with them, and they with Him! that is for him who fears his Lord!</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="099.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/098.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:21 GMT -->
</html>