<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="100.html">Previous</A>&nbsp;
 <A HREF="102.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../101.html">Unicode Quran</A> | <A HREF="../pickthall/101.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/101.html">Rodwell</A> | <A HREF="../yusuf-ali/101.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE SMITING.</h3>  <h3 align="center" align="center">(CI. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> The smiting!<br> What is the smiting?<br> And what shall make thee know what the smiting is?<br> The day when men shall be like scattered moths; and the mountains shall be like flocks of carded wool!</p>  
 <p><a name="page_340"><font size="1" color="green">p. 340</font></A></p>  
 <p>[5] And as for him whose balance is heavy, he shall be in a well-pleasing life.<br> But as for him whose balance is light, his dwelling shall be the pit of hell&nbsp;<A NAME="fr_496"></A><A HREF="#fn_496"><FONT SIZE="1">1</FONT></A>.<br> And who shall make thee know what it is?--a burning fire!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_496"></A><A HREF="101.html#fr_496">340:1</A> El H&acirc;wiyeh, see Introduction, p. lxx.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="102.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:50 GMT -->
</html>