<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:58 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="101.html">Previous</A>&nbsp;
 <A HREF="103.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../102.html">Unicode Quran</A> | <A HREF="../pickthall/102.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/102.html">Rodwell</A> | <A HREF="../yusuf-ali/102.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE CONTENTION ABOUT NUMBERS.</h3>  <h3 align="center" align="center">(CII. Place of origin doubtful.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> The contention about numbers deludes you till ye visit the tombs&nbsp;<A NAME="fr_497"></A><A HREF="#fn_497"><FONT SIZE="1">2</FONT></A>!<br> Not so! In the end ye shall know! And again not so! In the end ye shall know!<br> [5] Not so! Did ye but know with certain knowledge!<br> Ye shall surely see hell! And again ye shall surely see it with an eye of certainty.<br> Then ye shall surely be asked about pleasure&nbsp;<A NAME="fr_498"></A><A HREF="#fn_498"><FONT SIZE="1">3</FONT></A>!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_497"></A><A HREF="102.html#fr_497">340:2</A> The commentators say that in one of the frequent contentions about the respective nobility of the Arab tribes, that the Abu Menaf clan disputed with that of Sahm, which was the most numerous, and the latter, having lost many men in battle, declared that their dead should be taken into account as well as the living.</P>
 <P><A NAME="fn_498"></A><A HREF="102.html#fr_498">340:3</A> That is, the pleasures of this life.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="103.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:58 GMT -->
</html>