<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:17 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="104.html">Previous</A>&nbsp;
 <A HREF="106.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../105.html">Unicode Quran</A> | <A HREF="../pickthall/105.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/105.html">Rodwell</A> | <A HREF="../yusuf-ali/105.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE ELEPHANT.</h3>  <h3 align="center" align="center">(CV. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Hast thou not seen what thy Lord did with the fellows of the elephant&nbsp;<A NAME="fr_501"></A><A HREF="#fn_501"><FONT SIZE="1">2</FONT></A>?</p>  
 <p>Did He not make their stratagem lead them astray, and send down on them birds in flocks, to throw down on them stones of baked clay, [5] and make them like blades of herbage eaten down?</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_501"></A><A HREF="105.html#fr_501">341:2</A> Abrahat el Asram, an Abyssinian Christian, and viceroy of the king of Sanaa in Yemen in the year in which Mohammed was born, marched with a large army and some elephants upon Mecca, with the intention of destroying the Kaabah. He was defeated and his army destroyed in so sudden a manner as to have given rise to the <a name="page_342"><font size="1" color="green">p. 342</font></A> legend embodied in the text. It is conjectured that small-pox broke out amongst his men.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="106.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:17 GMT -->
</html>