<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/107.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="106.html">Previous</A>&nbsp;
 <A HREF="108.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../107.html">Unicode Quran</A> | <A HREF="../pickthall/107.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/107.html">Rodwell</A> | <A HREF="../yusuf-ali/107.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF 'NECESSARIES.'</h3>  <h3 align="center" align="center">(CVII. Place of origin doubtful.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> Hast thou considered him who calls the judgment a lie? He it is who pushes the orphan away; and urges not (others) to feed the poor.<br> But we to those who pray [5] and who are careless in their prayers,<br> Who pretend and withhold necessaries&nbsp;<A NAME="fr_503"></A><A HREF="#fn_503"><FONT SIZE="1">2</FONT></A>.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_503"></A><A HREF="107.html#fr_503">342:2</A> Or, 'alms.' The word might be rendered 'resources.'</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="108.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/107.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:29 GMT -->
</html>