<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:32 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="107.html">Previous</A>&nbsp;
 <A HREF="109.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../108.html">Unicode Quran</A> | <A HREF="../pickthall/108.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/108.html">Rodwell</A> | <A HREF="../yusuf-ali/108.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF EL K&Acirc;UTHAR.</h3>  <h3 align="center" align="center">(CVIII. Mecca.)</h3>  
 <p>
 </p>  
 <p>IN the name of the merciful and compassionate God.<br> Verily, we have given thee El K&acirc;uTHar&nbsp;<A NAME="fr_504"></A><A HREF="#fn_504"><FONT SIZE="1">3</FONT></A>; <a name="page_343"><font size="1" color="green">p. 343</font></A><br> So pray to thy Lord and slaughter (victims).<br> Verily, he who hates thee shall be childless&nbsp;<A NAME="fr_505"></A><A HREF="#fn_505"><FONT SIZE="1">1</FONT></A>.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_504"></A><A HREF="108.html#fr_504">342:3</A> The word signifies 'abundance.' It is also the name of a river in Paradise.</P>
 <P><A NAME="fn_505"></A><A HREF="108.html#fr_505">343:1</A> This is directed against &Acirc;s ibn Wail, who, when Mohammed's son El Q&acirc;sim died, called him abtar, which means 'docktailed,' i.e. childless.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="109.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:32 GMT -->
</html>