<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:38 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="108.html">Previous</A>&nbsp;
 <A HREF="110.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../109.html">Unicode Quran</A> | <A HREF="../pickthall/109.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/109.html">Rodwell</A> | <A HREF="../yusuf-ali/109.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF MISBELIEVERS.</h3>  <h3 align="center" align="center">(CIX. Mecca.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> Say, 'O ye misbelievers! I do not serve what ye serve; nor will ye serve what I serve; nor will I serve what ye serve; [5] nor will ye serve what I serve;--ye have your religion, and I have my religion!'</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="110.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:38 GMT -->
</html>