<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:46 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="110.html">Previous</A>&nbsp;
 <A HREF="112.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../111.html">Unicode Quran</A> | <A HREF="../pickthall/111.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/111.html">Rodwell</A> | <A HREF="../yusuf-ali/111.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF ABU LAHEB&nbsp;<A NAME="fr_506"></A><A HREF="#fn_506"><FONT SIZE="1">2</FONT></A>.</h3>  <h3 align="center" align="center">(CXI. Mecca.)</h3>  
 <p>
 </p>  
 <p>IN the name of the merciful and compassionate God.<br> Abu Laheb's two hands shall perish, and he shall perish! <a name="page_344"><font size="1" color="green">p. 344</font></A><br> His wealth shall not avail him, nor what he has earned!<br> He shall broil in a fire that flames&nbsp;<A NAME="fr_507"></A><A HREF="#fn_507"><FONT SIZE="1">1</FONT></A>, and his wife carrying faggots!--[5] on her neck a cord of palm fibres.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_506"></A><A HREF="111.html#fr_506">343:2</A> See Introduction, p. xxviii. Abu Laheb, 'the father of the flame,' <a name="page_344"><font size="1" color="green">p. 344</font></A> was the nickname of &#8216;Abd el &#8217;Huzz&acirc;, uncle of Mohammed, and a bitter opponent of Islam.</P>
 <P><A NAME="fn_507"></A><A HREF="111.html#fr_507">344:1</A> A pun upon his name.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="112.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:46 GMT -->
</html>