<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/112.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="111.html">Previous</A>&nbsp;
 <A HREF="113.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../112.html">Unicode Quran</A> | <A HREF="../pickthall/112.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/112.html">Rodwell</A> | <A HREF="../yusuf-ali/112.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF UNITY&nbsp;<A NAME="fr_508"></A><A HREF="#fn_508"><FONT SIZE="1">2</FONT></A>.</h3>  <h3 align="center" align="center">(CXII. Place of origin doubtful.)</h3>  
 <p>IN the name of the merciful and compassionate God.<br> Say, 'He is God alone!<br> God the Eternal!<br> He begets not and is not begotten!<br> Nor is there like unto Him any one!'</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_508"></A><A HREF="112.html#fr_508">344:2</A> The chapter is generally known in Arabic by the name of El I&#8216;<I>h</I>l&acirc;s, 'clearing oneself,' i.e. of belief in any but one God.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="113.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/112.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:50 GMT -->
</html>