<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="112.html">Previous</A>&nbsp;
 <A HREF="114.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../113.html">Unicode Quran</A> | <A HREF="../pickthall/113.html">Pickthall</A> | <B>Palmer</B> | <A HREF="../rodwell/113.html">Rodwell</A> | <A HREF="../yusuf-ali/113.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">THE CHAPTER OF THE DAYBREAK.</h3>  <h3 align="center" align="center">(CXIII. Place of origin doubtful.)</h3>  
 <p>IN the name of the merciful and compassionate God.</p>  
 <p>Say, 'I seek refuge in the Lord of the daybreak, from the evil of what He has created; and from the evil of the night when it cometh on&nbsp;<A NAME="fr_509"></A><A HREF="#fn_509"><FONT SIZE="1">3</FONT></A>; and from the evil of the blowers upon knots&nbsp;<A NAME="fr_510"></A><A HREF="#fn_510"><FONT SIZE="1">4</FONT></A>; [5] and from the evil of the envious when he envies.'</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_509"></A><A HREF="113.html#fr_509">344:3</A> Or, according to a traditional explanation given by the prophet to &#8216;&Acirc;yeshah, 'the moon when it is eclipsed.'</P>
 <P><A NAME="fn_510"></A><A HREF="113.html#fr_510">344:4</A> Witches who make knots in string and blow upon them, uttering at the same time some magical formula and the name of the persons they wish to injure.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="114.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:54 GMT -->
</html>