<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/errata.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <H1 ALIGN="CENTER">Errata</H1>
 <P><A NAME="0"></A>page 147: 'inivited'->'invited'</P><HR>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/errata.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:49 GMT -->
</html>