<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/sbe0901.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="../..">Unicode Quran Home</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_vii"><font size="1" color="green">p. vii</font></A></p>  <h1 align="center">CONTENTS.</h1>  <div align="center">  <table border="0" width="75%">  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p>&nbsp;</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><FONT SIZE="-1">PAGE</FONT></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Night Journey (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="017.html#page_1">1</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Cave (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="017.html#page_13">13</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Mary (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="019.html#page_27">27</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   T. H. (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="019.html#page_34">34</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of the   Prophets (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="021.html#page_46">46</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Pilgrimage (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="022.html#page_56">56</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Believers (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="022.html#page_65">65</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Light (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="023.html#page_73">73</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Discrimination (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="025.html#page_83">83</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Poets (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="025.html#page_90">90</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Ant (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="026.html#page_99">99</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Story (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="027.html#page_107">107</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Spider (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="028.html#page_117">117</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Greeks (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="029.html#page_124">124</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Loqm&acirc;n (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="030.html#page_131">131</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Adoration (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="031.html#page_135">135</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Confederates (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="032.html#page_138">138</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of Sheba   (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="034.html#page_150">150</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Angels, or, the Creator (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="035.html#page_157">157</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Y. S. (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="035.html#page_162">162</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Ranged (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="036.html#page_168">168</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   S. (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="037.html#page_175">175</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XXXIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Troops (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="039.html#page_182">182</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XL.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Believer (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="039.html#page_190">190</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter   'Detailed' (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="041.html#page_199">199</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Counsel (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="042.html#page_205">205</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p><a name="page_viii"><font size="1" color="green">p. viii</font></A></p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right">&nbsp;</p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p>&nbsp;</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><FONT SIZE="-1">PAGE</FONT></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Gilding (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="043.html#page_211">211</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Smoke (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="043.html#page_218">218</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Kneeling (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="044.html#page_220">220</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   El A&#8216;hq&acirc;f (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="045.html#page_224">224</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Mohammed, also called 'Fight' (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="047.html#page_229">229</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Victory (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="047.html#page_233">233</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XLIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Inner Chambers (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="048.html#page_238">238</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>L.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Q. (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="049.html#page_241">241</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Scatterers (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="050.html#page_245">245</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Mount (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="051.html#page_248">248</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Star (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="052.html#page_251">251</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Moon (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="053.html#page_254">254</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of the   Merciful (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="054.html#page_258">258</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Inevitable (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="055.html#page_262">262</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Iron (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="056.html#page_266">266</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Wrangler (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="057.html#page_270">270</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Emigration (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="058.html#page_273">273</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Tried (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="059.html#page_277">277</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Ranks (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="060.html#page_280">280</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Congregation (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="061.html#page_282">282</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Hypocrites (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="062.html#page_284">284</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Cheating (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="064.html#page_286">286</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Divorce (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="064.html#page_288">288</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Prohibition (Med&icirc;nah)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="065.html#page_290">290</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Kingdom (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="066.html#page_292">292</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Pen, also called N&ucirc;n (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="067.html#page_295">295</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Infallible (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="068.html#page_298">298</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Ascents (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="069.html#page_300">300</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Noah (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="070.html#page_302">302</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the <I>G</I>inn (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="071.html#page_304">304</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Enwrapped (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="072.html#page_306">306</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Covered (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="073.html#page_308">308</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Resurrection (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="074.html#page_310">310</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p><a name="page_ix"><font size="1" color="green">p. ix</font></A></p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right">&nbsp;</p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p>&nbsp;</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><FONT SIZE="-1">PAGE</FONT></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Man (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="075.html#page_312">312</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   those Sent (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="076.html#page_314">314</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Information (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="077.html#page_316">316</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of those   who Tear Out (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="079.html#page_318">318</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter 'He   Frowned' (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="080.html#page_320">320</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Folding up (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="080.html#page_321">321</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Cleaving asunder (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="082.html#page_323">323</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   those who give short Weight (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="082.html#page_323">323</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Rending asunder (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="083.html#page_325">325</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Zodiacal Signs (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="084.html#page_326">326</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Night Star (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="085.html#page_327">327</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Most High (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="086.html#page_328">328</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Overwhelming (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="087.html#page_329">329</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>LXXXIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Dawn (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="088.html#page_330">330</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XC.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Land (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="090.html#page_332">332</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Sun (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="091.html#page_333">333</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Night (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="091.html#page_333">333</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Forenoon (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="092.html#page_334">334</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   'Have we not expanded?' (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="093.html#page_335">335</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Fig (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="093.html#page_335">335</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Congealed Blood (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="095.html#page_336">336</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   'Power' (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="096.html#page_337">337</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of the   Manifest Sign (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="096.html#page_337">337</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>XCIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Earthquake (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="098.html#page_338">338</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>C.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Chargers (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="099.html#page_339">339</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Smiting (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="099.html#page_339">339</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Contention about Numbers (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="101.html#page_340">340</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p><a name="page_x"><font size="1" color="green">p. x</font></A></p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right">&nbsp;</p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p>&nbsp;</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><FONT SIZE="-1">PAGE</FONT></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Afternoon (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="101.html#page_340">340</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Backbiter (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="103.html#page_341">341</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Elephant (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="103.html#page_341">341</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CVI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Qur&acirc;i<I>s</I> (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="106.html#page_342">342</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CVII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   'Necessaries' (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="106.html#page_342">342</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CVIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   El K&acirc;uTHar (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="106.html#page_342">342</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CIX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Misbelievers (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="108.html#page_343">343</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CX.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Help (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="108.html#page_343">343</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CXI.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Abu Laheb (Mecca)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="108.html#page_343">343</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CXII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Unity (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="111.html#page_344">344</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CXIII.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   the Daybreak (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="111.html#page_344">344</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>CXIV.</p>   </td>   <td valign="top" align="top" width="423">   
 <p>The Chapter of   Men (place of origin doubtful)</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="114.html#page_345">345</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p>Index</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right"><A HREF="sbe09idx.html#page_347">347</A></p>   </td>  </tr>  <tr>   <td valign="top" align="top" width="89">   
 <p>&nbsp;</p>   </td>   <td valign="top" align="top" width="423">   
 <p>Transliteration   of Oriental Alphabets adopted for the Translations of the Sacred Books of the   East</p>   </td>   <td valign="bottom" align="bottom" width="102">   
 <p align="right">359</p>   </td>  </tr> </table>  </div>  
 <p>&nbsp;</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="017.html">Next: XVII. The Chapter of the Night Journey</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/sbe0901.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:49 GMT -->
</html>