<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe09/sbe09idx.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="../..">Unicode Quran Home</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part II (Sacred Books of the East volume 9), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  
 <p><a name="page_346"><font size="1" color="green">p. 346</font></A> <a name="page_347"><font size="1" color="green">p. 347</font></A></p>  <h1 align="center">INDEX.</h1>  
 <p>(al) Aar&acirc;f, bridge of, Int. p. lxix; Part I, p. 143; Part II, p. 32 note 1.</p>  
 <p>Aaron, I, 38, 94, 125, 152, 154, 201; II, 29 n, 36, 39, 41, 50, 51, 68, 86, 91, 92, 110, 172, 240 n.</p>  
 <p>Abbas, xxxii, xli, xiii.</p>  
 <p>&#8216;Abd ad Dar, xvii, xviii.</p>  
 <p>&#8216;Abdallah ibn Sa&#8217;hd ibn Ab&icirc; Sar&#8216;h, Mohammed's secretary, lvii; I, 126 n.</p>  
 <p>&#8216;Abdallah ibn Ubai, xxxv.</p>  
 <p>&#8216;Abdallah ibn Ubbai, chief of the 'Hypocrites,' lxiii; II, 74 n 2, 77 n 4, 284 n.</p>  
 <p>Abdallah ibn Umm Makt&ucirc;m, II, 320 n.</p>  
 <p>&#8216;Abd al 'Hareth, one of Adam's sons, I, 161 n 1.</p>  
 <p>&#8216;Abd al Huzz&acirc;, lx; II, 344 n.</p>  
 <p>&#8216;Abd al Mu<I>t</I><I>t</I>alib, xvii, xviii.</p>  
 <p>&#8216;Abd ar Rahm&acirc;n ibn Auf, xxiii.</p>  
 <p>&#8216;Abd Men&acirc;f, xvii, xviii.</p>  
 <p>-- clan of, II, 341 n.</p>  
 <p>&#8216;Abd Shems, xviii.</p>  
 <p>Abraham, xiii, xvi, xlvii, 1, liii, lxxiv; I, 17, 18, 19, 40, 40 n 3, 41, 50, 50 n 2, 54, 57, 58, 59, 80, 90, 94, 125, 133 n 1, 137, 183, 189, 212, 213, 219, 223, 242, 247, 263; II, 30, 31, 65, 93, 120, 124, 139, 179, 206, 246, 253, 269, 278, 329.</p>  
 <p>-- is cast into the fiery furnace, II, 171, 172.</p>  
 <p>-- station of, xvi, xvii, lxxiv.</p>  
 <p>-- surnamed, &#8216;<I>H</I>al&icirc;la &#8217;ll&acirc;h, the Friend of God, lxxi.</p>  
 <p>Abrahat al A<I>s</I>ram, II, 341 n.</p>  
 <p>-- attacks the Kaabah, II, 341 n.</p>  
 <p>Abrogation of verses, lvii.</p>  
 <p>Abu&#8217;l &#8216;Abbas, I, 175.</p>  
 <p>Abu Bekr, xix, xxiii, xxiv, xxv, xxxiii, xliv, xlvi; I, 68 n 1.</p>  
 <p>-- hides with Mohammed in a cave, lvii; I, 179 n 1; II, 75 n 1.</p>  
 <p>Abu <I>G</I>ahl, xxxiii; II, 300, 336 n.</p>  
 <p>-- challenges Mohammed to cause a portion of the heavens to fall on the Qur&acirc;i<I>s</I>, II, 300 n.</p>  
 <p>Abu &#8217;H&acirc;mir, I, 188 n 1.</p>  
 <p>Abu Lahed, xxix, lx; II, 144, 343.</p>  
 <p>Abu Sufiy&acirc;n, xxxv, xxxvii; I, 164 n 1.</p>  
 <p>Abu T&acirc;lib, xviii, xxiv, xxv, xxviii, xxix, xli, xiii.</p>  
 <p>Abyssinia, xxvi, xxvii, xl; I, 214 n 3; II, 341 n.</p>  
 <p>&#8216;&Acirc;d, xlviii; I, 145, 146, 183, 210, 211, 239; II, 61, 86, 95, 121, 176, 193, 200, 227, 242, 247, 254, 256, 298, 330.</p>  
 <p>Adam, I, 5 n, 50, 54, 101, 138, 139, 140; II, 8, 9, 19, 31, 43, 44.</p>  
 <p>-- children of, I, 141, 159, 161 n 1.</p>  
 <p>Adam, Zaf&icirc;y all&acirc;h, the Chosen of God, lxxi.</p>  
 <p>Adrian, persecution of, xv.</p>  
 <p>&AElig;sop. See Loqm&acirc;n.</p>  
 <p>A&#8216;hmed, prophecy of, xlix; II, 281.</p>  
 <p>A&#8216;<I>h</I>nas ibn <I>S</I>ur&acirc;iq eTH THaqafi, I, 129 n 3.</p>  
 <p>(al) A&#8216;hq&acirc;f, II, 227.</p>  
 <p>-- chapter of, II, 224.</p>  
 <p>Akabeh, xxxi.</p>  
 <p>-- pledge given at, by a deputation from the inhabitants of Med&icirc;nah, xxxii; I, 9 n 1, 98 n 1.</p>  
 <p>Al &#8217;asm&acirc;&#8217;u l&#8217;husn&acirc;, II, 13 n 1.</p>  
 <p>Alexander the Great, his prime minister, II, 23 n 3.</p>  
 <p>&#8216;Al&icirc; ibn All T&acirc;lib, xxxiii; II, 74 n 2, 143.</p>  
 <p>Allah, xii, xiii, xiv, xxiv, lxv, lxvi; I, 132 n 2; II, 13 n 1.</p>  
 <p>-- meaning of name, lxvi.</p>  
 <p>Allah ta&#8216;&acirc;lah, xii, lxvi.</p>  
 <p>All&acirc;hu akbar, II, 13 n 2.</p>  
 <p>All&acirc;t, xii, xiii, xxvii, xliii; I, 160 n 1; II, 9 n 1, 62 n 1, 252.</p>  
 <p>Alms, lxxi, lxxiii; I, 180, 181.</p>  
 <p>Amanuensis, employed by Mohammed, lvii.</p>  
 <p>Am&icirc;nah, Mohammed's mother, xviii.</p>  
 <p>Am&icirc;nah, one of Solomon's concubines, II, 178 n.</p>  
 <p>&#8216;Amr, xli.</p>  
 <p>Amram, I, 50, n 1.</p>  
 <p>&#8216;Amr ibn La&#8217;hy, xvii.</p>  
 <p><a name="page_348"><font size="1" color="green">p. 348</font></A></p>  
 <p>Angel of death, II, 136.</p>  
 <p>-- fallen, xiv.</p>  
 <p>Angels, lii, lxviii, lxx; I, 161 n 1, 164, 169 II, 139, 145, 155, 168, 174, 181, 200, 205, 232, 245, 252, 300, 315, 317.</p>  
 <p>-- chapter of, II, 157.</p>  
 <p>-- 'daughters of God,' xiii, lxi; I, 256 n 2.</p>  
 <p>-- guardian, I, 233.</p>  
 <p>-- recording, 1, 195 n 1.</p>  
 <p>Ant, chapter of, II, 99.</p>  
 <p>Antichrist, lxxi; I, 94 n 2.</p>  
 <p>Antioch, II, 164 n.</p>  
 <p>Antistes, I, 17 n 1.</p>  
 <p>Apes, Sabbath-breakers turned into, I, 9.</p>  
 <p>Apostle of the Gentiles, I, 156 n 1. Apostles, the twelve, II, 282.</p>  
 <p>Arab orators, 1.</p>  
 <p>Arab writers, I, 257 n 1.</p>  
 <p>Arabia, I, 191 n 1; II, 263.</p>  
 <p>-- boundaries of, ix.</p>  
 <p>Arabian prophets, I, 159 n 1.</p>  
 <p>Arabs, I, 256 n 2; II, 13 n 1.</p>  
 <p>-- ancient, I, 27, 40 n, 48, 64 n, 79, 176 n 1.</p>  
 <p>-- -- beacon fires, I, 106 n 1.</p>  
 <p>-- -- character, x.</p>  
 <p>-- -- Christian tribes, xiv.</p>  
 <p>-- -- formula for avoiding the evil influence of <I>g</I>inns in lonely places, II, 305 n.</p>  
 <p>-- -- formula of deprecation of hostilities during the sacred months, II, 85.</p>  
 <p>-- -- idols, xii.</p>  
 <p>-- -- Jewish tribes, xiv, xv.</p>  
 <p>-- -- manners, ix, x.</p>  
 <p>-- -- position of women amongst, xi.</p>  
 <p>-- -- pride of birth, x.</p>  
 <p>-- -- religion, xi, xiv, xv.</p>  
 <p>-- -- superstitions, xi, xii.</p>  
 <p>-- -- tribes of, I, 145 n 1.</p>  
 <p>-- -- vices, x.</p>  
 <p>-- battles, II, 221.</p>  
 <p>-- desert, I, 216 n 1, 259 n 1; II, 36 n 3, 234, 235, 241.</p>  
 <p>-- desert, ask to be excused from fighting, I, 185, 187.</p>  
 <p>-- desert and town, ix.</p>  
 <p>-- dislike of female offspring, II, 212.</p>  
 <p>-- disregard of treaties if they are themselves of superior strength to their enemy, I, 260 n 2.</p>  
 <p>--Himyarite, II, 219 n.</p>  
 <p>Arabs, hospitality, II, 147 n.</p>  
 <p>-- hypocrisy, I, 186, 190.</p>  
 <p>-- Jewish, xxx.</p>  
 <p>-- pagan, burying female children alive, I, 132 n.</p>  
 <p>-- -- mutilate the ears of cattle, I, 89 n 1.</p>  
 <p>-- -- offerings to idols, I, 132 n.</p>  
 <p>-- -- superstitions, I, 132 n, 134 n.</p>  
 <p>-- -- superstitious customs respecting cattle, I, 112, 115 n 1.</p>  
 <p>-- practice of divination amongst, II, 2 n 2.</p>  
 <p>-- relations to their adopted children, II, 144.</p>  
 <p>-- sacred months not to be put off, I, 178 n 1.</p>  
 <p>-- superstitious, II, 7 n 1.</p>  
 <p>-- superstitious about entering houses by the doors on their return from Mecca, I, 27 n 1.</p>  
 <p>&#8216;Arafat, lxxiv; I, 29.</p>  
 <p>Araf&acirc;t, Mount, xliv.</p>  
 <p>Archangels, lxix.</p>  
 <p>&#8216;Arish, I, 133 n 2.</p>  
 <p>Ark, I, 38; II, 164 n.</p>  
 <p>Ar Rahman, lxi; II, 13 n 1.</p>  
 <p>Ashram, Abraha, the, xviii; II, 341 n.</p>  
 <p>Athar, I, 124.</p>  
 <p>Athar N&acirc;gat en Neb&icirc;, I, 147 n 1.</p>  
 <p>Aus, xxx, xxxiv, xxxix; I, 59 n 1; II, 217, 239, 258.</p>  
 <p>&Acirc;yatu &#8217;l Kurs&icirc;y, I, 40 n 1.</p>  
 <p>&#8216;&Acirc;yeshah, xliv; II, 74 n 2, 75 n 1, 77 n 5, 290, 307 n, 344 n.</p>  
 <p>&Acirc;zar, I, 124.</p>  
 <p>&nbsp;</p>  
 <p>Baal, priests of, I, 68 n 2.</p>  
 <p>Babel, tower of, I, 253.</p>  
 <p>Babylon, I, 14, 14 n 2.</p>  
 <p>Babylonia, ix.</p>  
 <p>Ba&#8216;h&icirc;rah, I, 112, 112 n 1.</p>  
 <p>Ba&#8216;<I>h</I>tnazr, I, 41 n 1.</p>  
 <p>B&acirc;i.dh&acirc;v&icirc;, lxxx; I, 33 n 1, 177 n 1; II, 328 n.</p>  
 <p>Bait all&acirc;h, xiii; I, 17 n 2.</p>  
 <p>Balaam, I, 159 n 1.</p>  
 <p>Bedaw&icirc;n, modern, xiv; I, 147 n 1, 256 n 2.</p>  
 <p>Bedr, battle of, xxxvi, xxxvii; I, 47 n 1, 61, 66 n 1, 86 n 1, 165 n 1, 171 n 1; II, 20 n 1, 62 n 2, 70 n 2, 257, 274 n, 276.</p>  
 <p>Bee, similitude of, I, 4 n 3.</p>  
 <p>Bekkah, xvi; I, 58.</p>  
 <p>Benu Bakr, xvii.</p>  
 <p><a name="page_349"><font size="1" color="green">p. 349</font></A></p>  
 <p>Benu Ghanm, I, 188 n 1, 189 n 1.</p>  
 <p>Benu &#8216;<I>H</I>uz&acirc;&#8217;hah, xvii.</p>  
 <p>Benu Ken&acirc;nah, xvii.</p>  
 <p>Bethel, xiii; I, 17 n 2.</p>  
 <p>Bil&acirc;l, the first Muezzin, xxiii.</p>  
 <p>Bismillah, lxviii; I, 24 n 2, 172 n.</p>  
 <p>Byzantium, ix, xl.</p>  
 <p>&nbsp;</p>  
 <p>Cain, I, 161 n 1.</p>  
 <p>Calf, golden, I, 6, 7, 12, 13, 155.</p>  
 <p>Camels, II, 321.</p>  
 <p>Captives, ransom of, I, 171.</p>  
 <p>Cannel, Mount, I, 68 n 2.</p>  
 <p>Cave, fellows of the, II, 14.</p>  
 <p>Chaldea, xi.</p>  
 <p>Christianity, x, xiv, xv, li, lii, lix, lxi.</p>  
 <p>Christians, I, 8, 15, 19, 54, 99, 105, 107, 109; II, 16 n 1, 58.</p>  
 <p>-- accused of perverting the Scriptures, I, 250 n 3.</p>  
 <p>Christian traditions, xlvii.</p>  
 <p>Confederates, the, siege of Med&icirc;nah by, xxxix; II, 138, 138 n 1, 140 n, 142 n.</p>  
 <p>Constantinople, II, 125 n.</p>  
 <p>Creator, the, I, 128.</p>  
 <p>&nbsp;</p>  
 <p>(ed) Da<I>g</I><I>g</I>&acirc;l, lxxi.</p>  
 <p>Dan, xii n 1; I, 13 n 2.</p>  
 <p>D&acirc;r al Qar&acirc;r (Chapter xl, 42), the Abode of Rest, lxx.</p>  
 <p>D&acirc;r as Sal&acirc;m (Chapter vi, 127), the Abode of Peace, lxx.</p>  
 <p>David, I, 9 n 1, 39, 52, 52 n, 94, 108, 125; II, 7, 100.</p>  
 <p>-- taught to make coats of mail, II, 151.</p>  
 <p>-- the parable of the ewe lamb, II, 177, 178.</p>  
 <p>Death, angel of, II, 136.</p>  
 <p>Deluge, Mohammedan account of the, I, 209 n 1.</p>  
 <p>Demons, lii.</p>  
 <p>Denarius, I, 55 n 2.</p>  
 <p>Deputations, year of, xliii.</p>  
 <p>Dervishes, I, 53 n 4.</p>  
 <p>Deuteronomy xxi. 1-9, I, 9 n 2.</p>  
 <p>Devil, the, I, 162.</p>  
 <p>-- tempts man, II, 276.</p>  
 <p>Devils, II, 168 n, 179 n.</p>  
 <p>-- appointed to watch unbelievers, II, 201.</p>  
 <p>-- are not allowed to listen at the gate of heaven, II, 98, 99, 250 n.</p>  
 <p>-- do not descend with the Qur&#8217;&acirc;n, II, 98.</p>  
 <p>Devils, on whom they do descend, II, 98.</p>  
 <p>-- pelted with shooting-stars, I, 51 n; II, 293, 305, 330 n.</p>  
 <p>DHu &#8217;l &#8216;He<I>g</I><I>g</I>eh, xxxix; II, 59 n 1.</p>  
 <p>DHu &#8217;l Kifl, II, 53, 180.</p>  
 <p>DHu &#8217;l Qa&#8217;hdah, xxxix, xl; I, 27 n 4.</p>  
 <p>DHu &#8217;l Qarn&acirc;in, II, 24, 24 n 1, 25.</p>  
 <p>DHu &#8217;n Navv&acirc;s, II, 327 n.</p>  
 <p>DHu &#8217;nn&ucirc;n, II, 53.</p>  
 <p>Din&acirc;r = denarius.</p>  
 <p>Diodorus, xvi.</p>  
 <p>Dioscuri, liv.</p>  
 <p>Discrimination, the, I, 7, 26, 46, 55, 55 n 2, 166, 168; II, 50, 83.</p>  
 <p>Divorce, II, 138, 146, 270 n, 288, 289.</p>  
 <p>-- chapter of, II, 288.</p>  
 <p>Dog-star, II, 254.</p>  
 <p>Dolmens, I, 97 n 2.</p>  
 <p>Dualism, lii; I, 115 n 2.</p>  
 <p>Duw&acirc;r, xiii.</p>  
 <p>&nbsp;</p>  
 <p>Eden, gardens of, I, 183, 235, 253; II, 160, 180, 191, 282, 338. Edom, II, 147 n.</p>  
 <p>Egypt, ix, xl; I, 8, 202, 220 n 1, 22r, 227 n 1, 230.</p>  
 <p>Egyptian, II, 91.</p>  
 <p>Eidolon of Jesus crucified instead of him, I, 53 n 3.</p>  
 <p>Elath, I, 9 n 1.</p>  
 <p>Elephant, chapter of, I, 214 n 3; II, 341.</p>  
 <p>-- year of, xviii; II, 341.</p>  
 <p>Elias, I, 41 n 1, 125, 147 n 1; II, 23 n 3, 53 n 1.</p>  
 <p>Elijah, 1, 68 n 2.</p>  
 <p>Elisha, I, 125; II, 180.</p>  
 <p>Ely&acirc;s, II, 172.</p>  
 <p>Enoch, xi; II, 31 n.</p>  
 <p>Enquirer, the, xv.</p>  
 <p>Ephesus, Seven Sleepers of, II, 14 n 1.</p>  
 <p>Esdras, I, 41 n 1.</p>  
 <p>Eusebius, I; 124.</p>  
 <p>Eutychians, li.</p>  
 <p>Eve, I, 161 n 1.</p>  
 <p>Exodus, II, 36 n 1.</p>  
 <p>-- ch. x. ver. 9, p. lxxv.</p>  
 <p>-- ch. xiv. ver. 30, I, 203 n 2.</p>  
 <p>-- ch. xxxii. ver. 20, I, 13 n 1.</p>  
 <p>-- ch. xxxii. vers. 24, 26, 27, I, 7 n 1.</p>  
 <p>-- 'Desert of the,' I, 147 n 1; II, 36 n 1.</p>  
 <p>Ezekiel, vision of, I, 37 n 2.</p>  
 <p>-- ch. xxxvii. vers. 1-10, I, 37 n 2.</p>  
 <p>Ezra, Mohammedan legend of, I, 177, 177 n.</p>  
 <p><a name="page_350"><font size="1" color="green">p. 350</font></A></p>  
 <p>Farewell pilgrimage, xliv.</p>  
 <p>(al) Farq&acirc;n, lvii.</p>  
 <p>Fasting, lxxi, lxxiii.</p>  
 <p>F&acirc;<I>t</I>imah, II, 143 n 1.</p>  
 <p>Fatrah, the, xxii; II, 308.</p>  
 <p>Female children buried alive, I, 132 n 2; II, 212, 322.</p>  
 <p>Fird&acirc;us, II, 26 n 1.</p>  
 <p>Firdaus&icirc;, II, 131 n 3.</p>  
 <p>Fire, how produced, II, 167, 265 n.</p>  
 <p>Flight, the, I, 176 n 1.</p>  
 <p>Friday, the day of public prayer, lxxii; II, 283.</p>  
 <p>(al) Furq&acirc;n, II, 83 n 1.</p>  
 <p>Future life, belief in, xiv.</p>  
 <p>&nbsp;</p>  
 <p>Gabriel, xxxvi, lxv, lxix; I, 2 n 2, 13, 13 n 2, 99, 179 n, 203 n 1, 221 n 2, 261 n 2; II, 10 n 2, 28 n 1, 41 n 1, 62 n 1, 98, 164 n, 174 n; 291, 308, 311, 322, 335.</p>  
 <p>-- appears to Mohammed in natural form, II, 251 n.</p>  
 <p><I>G</I>ah&icirc;m (Chapter ii, 113), the Fierce Fire, lxx.</p>  
 <p>G&acirc;l&ucirc;t = Goliath, I, 39.</p>  
 <p><I>G</I>annat al Firdaus (Chapter xviii, 107), the Garden of Paradise, lxx.</p>  
 <p><I>G</I>annat al &#8217;Hilliy&ucirc;n (Chapter lxxxiii, 18), the Garden of the Most High, lxx.</p>  
 <p><I>G</I>annat al &#8216;<I>H</I>uld (Chapter xxv, 16), the Garden of Eternity, lxx.</p>  
 <p><I>G</I>annat al M&acirc;&#8217;w&acirc; (Chapter xxxii, 19), the Garden of Resort, lxx.</p>  
 <p><I>G</I>annat an Na&#8217;h&icirc;m (Chapter vi, 70), the Garden of Pleasure, lxx.</p>  
 <p><I>G</I>annat &#8217;Hadn (Chapter ix, 72), the Garden of Eden, lxx.</p>  
 <p><I>G</I>ehennum (Chapter xix, 44), Gehenna, lxx.</p>  
 <p>Genesis ch. i. ver. 2, I, 205.</p>  
 <p>-- ch. vi. ver. 2, I, 14 n 2.</p>  
 <p>-- ch. ix. vers. 20-25, I, 209 n 2.</p>  
 <p>-- ch. xi. ver. 13, I, 147 n 1.</p>  
 <p>-- ch. xv. ver. 9, I, 41 n 2.</p>  
 <p>-- ch. xxviii. vers. 18-19, p. xiii.</p>  
 <p>Gentiles, I, 48, 56; II, 282.</p>  
 <p>-- prophet of, xlvii.</p>  
 <p>George, St., II, 23 n 3.</p>  
 <p><I>G</I>er&acirc;deh, one of Solomon's wives, II, 178 112.</p>  
 <p>Ghassan, xiv.</p>  
 <p>(al) Ghazz&acirc;li, lxx.</p>  
 <p><I>G</I>ibt, ancient Arab idol, I, 79.</p>  
 <p>Gideon, I, 38 n 4.</p>  
 <p><I>G</I>ih&acirc;d, I, 32 n 2; II, 7 n 1.</p>  
 <p><I>G</I>inns, xii; I, 127, 131, 142, 160, 160 n 3; II, 7 n 1, 69, 156, 259 n, 260, 305 n, 306, 345.</p>  
 <p>-- listen to Mohammed's preaching, lxx; II, 304.</p>  
 <p>-- serve Solomon, II, 102, 151.</p>  
 <p>--their creation, lxix.</p>  
 <p>Giordi. See <I>G</I>&ucirc;d&icirc;.</p>  
 <p>Gnat, similitude of, I, 4.</p>  
 <p>God, names of, lxvii; II, 277.</p>  
 <p>Goddesses of the Qur&acirc;i<I>s</I>, II, 186 n, 252.</p>  
 <p>Gog, lxxi; II, 25 n 1, n 2, n 3.</p>  
 <p>Goliath, I, 39 n 1; II, 1 n 4.</p>  
 <p>Gomorrah, I, 183 n 1; II, 255, 298.</p>  
 <p>Gordy&aelig;i. See Giordi.</p>  
 <p>Gospels, I, 254 n 1; II, 86 n 1.</p>  
 <p>Goyim, I, 48 n 1.</p>  
 <p>Greeks, II, 42 n 1, 235 n.</p>  
 <p>-- chapter of, II, 124.</p>  
 <p>-- prophecy of the victory of, II, 125, 125 n.</p>  
 <p>Grove, the, I, 249; II, 67, 242.</p>  
 <p><I>G</I>&ucirc;d&icirc;, Mount, where the ark rested, I, 210, 210 n 2.</p>  
 <p>Gulf of Oman, ix.</p>  
 <p>Gulf, Persian, ix.</p>  
 <p>&nbsp;</p>  
 <p>Habb&acirc;b, II, 33 n 1.</p>  
 <p>&#8217;Hab&#8217;hab, xiii.</p>  
 <p>Hab&icirc;b, II, 164 n.</p>  
 <p>&#8216;Hadab, II, 54 n 2.</p>  
 <p>&#8216;Hadhramaut, II, 86 n 3.</p>  
 <p>&#8216;<I>H</I>ad&icirc;<I>g</I>ah, xix, xxi, xxii, xxiii, xxiv, xxix, xlix, lxxvi.</p>  
 <p>Had&icirc;th, lxvi.</p>  
 <p>&#8216;Hafsah, II, 290 n.</p>  
 <p>&#8216;Ha<I>g</I><I>g</I>, xvii, liii, lxxvi; I, 29 n 1 and 2.</p>  
 <p>-- meaning of word, lxxv.</p>  
 <p>-- pilgrims, I, 50 n 2.</p>  
 <p>-- rites of, xiii, lxxiii, lxxiv, lxxv.</p>  
 <p>(al) &#8216;Hagr, I, 244, 249.</p>  
 <p>-- chapter of, I, 244.</p>  
 <p>-- meaning of name, I, 244 n.</p>  
 <p>&#8216;H&acirc;lid ibn Wal&icirc;d, xxxviii, xli, xlii; II, 239.</p>  
 <p>H&acirc;m&acirc;n, Pharaoh's vizier, II, 108, 108 n 1, 112, 121 n.</p>  
 <p>&#8216;H&acirc;m&icirc;, I, 112, 112 n 1.</p>  
 <p>&#8216;Hamr, includes all intoxicating drinks, I, 32 n 3.</p>  
 <p>&#8216;Hamzah, Mohammed's uncle, xxxviii; I, 264 n 1; II, 192, 193, 194.</p>  
 <p><a name="page_351"><font size="1" color="green">p. 351</font></A></p>  
 <p>&#8216;Hanif, xv, xxiv, lii; I, 19, 54, 90, 124, 133 n 1, 137, 204, 263; II, 59, 338.</p>  
 <p>Har&icirc;r&icirc;, Maq&acirc;mat of, lvi; II, 16 n 3.</p>  
 <p>&#8217;Har&ucirc;bah, II, 283 n.</p>  
 <p>H&acirc;r&ucirc;t, xiv; I, 14.</p>  
 <p>&#8216;Hasan, II, 74 n 2.</p>  
 <p>H&acirc;shim, xvi, xviii, lx.</p>  
 <p>&#8217;H&acirc;s&icirc; ibn W&acirc;il, II, 33 n 1.</p>  
 <p>&#8216;H&acirc;<I>t</I>ib ibn abi Balta&#8217;hah, warns the Meccans of an intended attack by Mohammed, II, 277 n 2</p>  
 <p>&#8216;Hav&acirc;r&icirc;y&ucirc;n, I, 53 n 1.</p>  
 <p>H&acirc;wiyeh (Chapter cl, 8), the Abyss, lxx.</p>  
 <p>&#8216;<I>H</I>azra<I>g</I>, tribe of, xxx, xxxi, xxxiv; I, 59 n 1; II, 239 n.</p>  
 <p>Heaven, names of, lxx:</p>  
 <p>&nbsp;&nbsp;D&acirc;r al Qar&acirc;r (Chapter xl, 42), the Abode of Rest, lxx.</p>  
 <p>&nbsp;&nbsp;D&acirc;r as Sal&acirc;m (Chapter vi, 127), the Abode of Peace, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>annat al 'Fluid (Chapter xxv, 16), the Garden of Eternity, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>annat al &#8217;Hilliy&ucirc;n (Chapter lxxxiii, 18), the Garden of the Most High, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>annat al Firdaus (Chapter xviii, 107), the Garden of Paradise, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>annat al M&acirc;&#8217;w&acirc; (Chapter xxxii, 19), the Garden of Resort, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>annat an Na&#8217;h&icirc;m (Chapter vi, 70), the Garden of Pleasure, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>annat &#8217;Hadn (Chapter ix, 72), the Garden of Eden, lxx.</p>  
 <p>Heifer, chapter of, xlii; I, 2.</p>  
 <p>Hell, I, 70, 80, 165, 182, 183, 184, 186; II, 293, 301, 309, 317, 322, 329, 337, 340.</p>  
 <p>Hell, names of, lxx:</p>  
 <p>&nbsp;&nbsp;H&acirc;wiyeh (Chapter cl, 8), the Abyss, lxx.</p>  
 <p>&nbsp;&nbsp;Hu<I>t</I>amah (Chapter civ, 4), the Raging Fire that splits everything to pieces, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>ah&icirc;m (Chapter ii, 113), the Fierce Fire, lxx.</p>  
 <p>&nbsp;&nbsp;<I>G</I>ehennum (Chapter xix, 44), Gehenna, lxx.</p>  
 <p>&nbsp;&nbsp;La<I>th</I>&acirc; (Chapter lxx, 15), the Flaming Fire, lxx.</p>  
 <p>&nbsp;&nbsp;Sa&#8217;h&icirc;r (Chapter iv, II), the Blaze, lxx.</p>  
 <p>&nbsp;&nbsp;Saqar (Chapter liv, 58), the Scorching Fire, lxx.</p>  
 <p>&#8217;H&icirc;d al Az&#8216;h&acirc;, lxxiv.</p>  
 <p>(al) &#8216;<I>H</I>i.dhr, I, 41; II, 23 n 3.</p>  
 <p>Hi<I>g</I>&acirc;z, ix.</p>  
 <p>Hi<I>g</I>rah, the, xxxiv; I, 16 n 1, 20 n 2, 32 n 1.</p>  
 <p>Hind, xxxvii.</p>  
 <p>Hir&acirc;, Mount, xxii.</p>  
 <p>Hi<I>t</I><I>t</I>atun, I, 7, 7 n 4; II, 157.</p>  
 <p>Holy Ghost, I, 113.</p>  
 <p>Holy Name, the, II, 178 n.</p>  
 <p>Homer, liv.</p>  
 <p>Homicide, I, 135.</p>  
 <p>Homoiousians, li.</p>  
 <p>Honein, xlii, xliii; I, 176 n 1.</p>  
 <p>Hour, the, I, 16, 249, 258; II, 16, 33, 56, 57, 62, 84, 126, 130, 135, 148, 150, 195, 204, 215, 231, 254, 257, 319.</p>  
 <p>House, the, I, 17, 18, 58, 111, 163, 243; II, 59, 60, 143.</p>  
 <p>Hubal, xii.</p>  
 <p>H&ucirc;d, I, 145, 145 n 2, 210, 211, 215; II, 95, 227.</p>  
 <p>Hud&acirc;ib&icirc;yeh, I, 97 n 1; II, 236, 237 n.</p>  
 <p>-- expedition of, II, 234 n, 235 n.</p>  
 <p>--house of, xl, xli; II, 237 n.</p>  
 <p>-- oath of fealty at, xliii.</p>  
 <p>Husein, II, 74 n 2.</p>  
 <p>&#8216;Hu<I>t</I>amah, II, 341.</p>  
 <p>&#8216;Hu<I>t</I>amah (Chapter civ, 4), the Raging Fire that splits everything to pieces, lxx.</p>  
 <p>&#8216;Hu<I>t</I>bah, lxxii.</p>  
 <p>&#8217;Huzair ibn <I>S</I>ara&#8216;hy&acirc;, I, 41 n 1.</p>  
 <p>(al) &#8217;Huzz&acirc;, xii, xiii, xxvii; II, 62 n 1, 252.</p>  
 <p>Hypocrites, xxxiv, xxxvii, lxiii; I, 169, 182, 183, 184; II, 140, 142, 145, 148, 149, 234, 265, 284.</p>  
 <p>Ibl&icirc;s, lxix; I, 5, 50 n 2, 138, 246; II, 8, 20, 44, 94, 181.</p>  
 <p>Ibn Abb&acirc;s, II, 230.</p>  
 <p>Idols of the Arabs, xii, xiii, xv; I, 4 n 1; II, 185 n, 186 n.</p>  
 <p>Idr&icirc;s, II, 31, 53.</p>  
 <p>Idum&aelig;a, I, 146 n 1.</p>  
 <p>Ifr&icirc;t, lxx.</p>  
 <p>I<I>g</I>m&acirc;&#8217;h, lxvi.</p>  
 <p>I&#8216;<I>h</I>f&acirc;&#8217;un, meaning of word, II, 35 n 2.</p>  
 <p>(el) I&#8216;<I>h</I>l&acirc;s, chapter of, II, 344 n.</p>  
 <p>I&#8216;hr&acirc;m, II, 59 n 2.</p>  
 <p>Iliad, liv.</p>  
 <p>&#8216;Illiy&ucirc;n, II, 324.</p>  
 <p>Imam, I, 17 n 1.</p>  
 <p>Im&acirc;mam, meaning of word, I, 26 3 n 2.</p>  
 <p>Immunity, chapter of, I, 172.</p>  
 <p><a name="page_352"><font size="1" color="green">p. 352</font></A></p>  
 <p>Imr&acirc;n, I, 50.</p>  
 <p>Iram, terrestrial paradise of, II, 330.</p>  
 <p>Iron, chapter of, I, 266.</p>  
 <p>Isaac, lxxiv; I, 18, 19, 50 n 2, 57, 125, 213, 219, 223; II, 30, 51, 80.</p>  
 <p>Is&acirc;f, xiii.</p>  
 <p>Isaiah, murder of, II, 1 n 4.</p>  
 <p>Isfendi&acirc;r, II, 131 n.</p>  
 <p>Ishmael, xiii, xvii, lxxiv; I, 17, 19, 57, 94, 125; II, 31, 53, 172, 180.</p>  
 <p>Isl&acirc;m, li; I, 15 n 1, 19 n 1, 30 n 1, 55 n 1, 57, 59 n 1, 60 n 1, 74 n 1, 97, 131, 147 n 1, 175n 1, 181 n 1, 183, 188 n 1; II, 184, 206.</p>  
 <p>--conquests of, I, 237 n 2.</p>  
 <p>-- meaning of word, li, lxv.</p>  
 <p>-- position of women under, lxxv.</p>  
 <p>-- practical duties of, lxxi.</p>  
 <p>Israel, I, 17, 30, 37, 58, 100; II, 31.</p>  
 <p>-- children of, I, 6, 37 n 2, 107, 108, 113, 153, 202, 203 n 2; II, 1, 1 n 1, 12, 37, 38 n 3, 91, 106, 137, 195, 215, 219, 282.</p>  
 <p>Isr&acirc;f&icirc;l shall sound the last trumpet, II, 255.</p>  
 <p>&nbsp;</p>  
 <p>Jacob, I, 18, 19, 57, 94, 125, 213, 219, 223, 226 n 2, 227; II, 27, 30, 51, 180.</p>  
 <p>Jacobites, li.</p>  
 <p>Jebel Musa, I, 147 n 1.</p>  
 <p>(al) Jel&acirc;l&acirc;in, commentary of, lxv.</p>  
 <p>Jeremiah, imprisonment of, II, 1 n 4.</p>  
 <p>Jericho, I, 7 n 2.</p>  
 <p>Jerusalem, I, 7 n 2, 20 n 2, 41 n 1; II, 244 n.</p>  
 <p>-- taken by Persians, liii; II, 125 n.</p>  
 <p>--temple at, II, 1 n 4.</p>  
 <p>Jesus, xxvi, li; I, 12, 19, 39, 53, 53 n 3, 57, 94, 95, 104i 108, 113, 114, 125; II, 29, 139, 164 n, 206, 216 n, 269, 282.</p>  
 <p>-- an eidolon crucified instead of, I, 53 n 3.</p>  
 <p>-- R&ucirc;&#8216;ha &#8217;ll&acirc;h, the Spirit of God, lxxi.</p>  
 <p>Jethro, I, 149 n 1, 249 n 3.</p>  
 <p>Jews, xiv, xlvii, l, lix; I, 8, 10 n 1 and 2, 15, 19, 20 n 2, 48 n 1, 54, 55 n 1, 103, 105, 106, 107, 134, 263; II, 42 n 1, 58, 272 n, 275, 282.</p>  
 <p>-- accused of perverting the Scriptures, I, 125 n, 250 n 3.</p>  
 <p>-- of Qur&acirc;i<I>th</I>ah, II, 142.</p>  
 <p>-- of YaTHrib, xxxi.</p>  
 <p>-- sins of the, II, 1 n 4.</p>  
 <p>Jewish tradition, xlvii.</p>  
 <p>Job, I, 94, 125; II, 52, 179, 179 n.</p>  
 <p>John, I, 51, 125; II, 28.</p>  
 <p>St. John ch. xvi. ver. 7, quoted II, 281 n.</p>  
 <p>-- ch. xx. ver. 16, quoted I, 56 n.</p>  
 <p>John the Baptist, murder of, II, 1 n 4.</p>  
 <p>Jonas, I, 94, 125, 173, 202; II, 53, 295, 297.</p>  
 <p>Jordan, I, 52 n 1.</p>  
 <p>Jorhamites, xvii.</p>  
 <p>Joseph, xxi; I, 219, 220, 220 n 1, 221, 222, 224, 224 n, 225, 227, 227 n 1, 228, 229; II, 13 n 2, 77 n 5, 193.</p>  
 <p>Joshua, II, 53 n 1.</p>  
 <p>Judaism, xiv, xv, xxxv, li.</p>  
 <p>Judges vi, I, 38 n 4.</p>  
 <p>Judgment day, II, 106, 107, 255, 262, 297, 298, 311, 314, 315, 318, 319, 321, 323, 325, 329, 338, 339.</p>  
 <p>-- signs preceding, lxxi.</p>  
 <p>&nbsp;</p>  
 <p>Kaabah, xiii, xvi, xvii, xviii, xxvi, xxviii, xxxix, xli, xlii, liii, lxxiv, lxxv; I, 16 n 1, 17 n 1, 2, and 3, 20 n 2, 111, 165 n 2, 243 n 1; II, 1 n 2, 69 n 2, 248 n.</p>  
 <p>-- model of the, in heaven, xvi; II, 248 n.</p>  
 <p>K&acirc;f&ucirc;r, II, 312.</p>  
 <p>Kal&icirc;mu &#8217;ll&acirc;h, I, 39 n 2.</p>  
 <p>KauTHar, II, 342.</p>  
 <p>Kh&acirc;ibar, Jews of, II, 235 n, 236 n, 237 n.</p>  
 <p>Kh&acirc;ulah bint THa&#8216;labah, II, 270 n.</p>  
 <p>Khorassan, veiled prophet of, xlv.</p>  
 <p>Khosrou, xl.</p>  
 <p>Kifl, II, 53 n 1.</p>  
 <p>Kindeh, xiv.</p>  
 <p>Korah, II, 116, 116 n, 121.</p>  
 <p>&nbsp;</p>  
 <p>Lailat el Qadr, lxxiii.</p>  
 <p>Land, the Holy, I, 100.</p>  
 <p>La<I>th</I>&acirc; (Chapter lxx, 15), the Flaming Fire, lxx.</p>  
 <p>(al) Lau&#8216;h el Ma&#8216;hf&ucirc;<I>th</I>, lxxv.</p>  
 <p>Loqm&acirc;n, II, 131, 132.</p>  
 <p>Lord's Prayer, liv.</p>  
 <p>Lot, xxv; I, 61, 125, 148, 213, 214, 215, 248; II, 20 n 1, 27 n 1, 52, 97, 104, 120, 173, 176, 242.</p>  
 <p>-- wife of, II, 292.</p>  
 <p>Lote tree, the celestial, II, 252.</p>  
 <p>--trees, II, 152, 152 n.</p>  
 <p><a name="page_353"><font size="1" color="green">p. 353</font></A></p>  
 <p>Magicians, I, 151.</p>  
 <p>Magog, lxxi; II, 25 n 1, n 2, n 3.</p>  
 <p>M&acirc;<I>g</I>&ucirc;<I>g</I>, II, 25, 54.</p>  
 <p>(al) M&acirc;isar, games of chance, I, 32, 32 n 4, 52 n 1, 97 n 2, 110.</p>  
 <p>M&acirc;lik, the keeper of hell, lxix; II, 217.</p>  
 <p>Man&acirc;t, xii, xiii, xxvii; II, 62 n 1, 252.</p>  
 <p>Manich&aelig;ans, lii.</p>  
 <p>Manna, I, 7.</p>  
 <p>Maq&acirc;m Ibr&acirc;h&icirc;m, lxxiv.</p>  
 <p>Maqauqas, xl.</p>  
 <p>M&acirc;rab, bursting of the dyke of, II, 151, 153 n.</p>  
 <p>Marriage among the Arabs, xi.</p>  
 <p>-- with whom lawful, II, 146.</p>  
 <p>-- with women who have come out from the infidel ranks, II, 279, 280.</p>  
 <p>M&acirc;r&ucirc;t, xiv; I, 14.</p>  
 <p>Marw&acirc;, Mount, xiii.</p>  
 <p>Mary, Coptic slave, xl; II, 290.</p>  
 <p>Mary, daughter of Imran, II, 292.</p>  
 <p>Mary, son of, li; I, 12, 39, 51, 52, 93, 95, 100, 104, 108, 113, 114, 177; II, 28, 29, 68, 215, 269, 282.</p>  
 <p>Mary, Virgin, I, 50 n 1; II, 292.</p>  
 <p>Mecca, ix, xiii, xvi, xxiv, xxvi, xxx, xxxi, xxxiii; xxxv, xxxvii, xli, xliii, xliv, xlv, xlviii, xlix, liii, lix, lxiii, lxxiii, lxxiv; I, 16, 17 n 20 n 2, 22 n 2, 27 n 1, 30 n 1, 58 n 1, 82 n 1, 97 n 1, 126 n 1, 164 n 1, 165 n 2, 176 n 1, 187 n 1,188 n 1, 192 n 1, 214 n 3, 242 III, 260 n 1, 264 n 1; II, 9 n 1, 44 n 1, 70 n 1, 87, 123, 168 n, 213, 236, 275, 332 n, 336 n, 341.</p>  
 <p>-- invasion of, by the Abyssinians, xviii.</p>  
 <p>Medayen, II, 125.</p>  
 <p>Med&icirc;nah, ix, xviii, xxxi, xxxiv, xxxvii, xxxix, xli, xliv, xlviii, lix, lxxv; I, 20 n 2, 30 n 1, 32 n 1, 163, 183 n 2, 187, 187 n 1, 188 n 1; II, 123 n 1, 140, 239, 284, 285, 287, 320.</p>  
 <p>-- Jews of, xxxv.</p>  
 <p>Mehdi, coming of, lxxi.</p>  
 <p>Merciful, II, 317.</p>  
 <p>Merwah, Mount, near Mecca, I, 22.</p>  
 <p>Messiah, xxx, li; I, 52, 93, 95, 100, 108, 177.</p>  
 <p>Michael, xiii; I, 13 n 2.</p>  
 <p>Midian, I, 14.8, 183, 214, 216, 249 n 4; II, 37, 61, 86 n 3, 109, 110, 121.</p>  
 <p>Min&acirc;, lxxiv; I, 50 n 1; II, 236 n.</p>  
 <p>-- vale of, II, 59 n 1 and 3.</p>  
 <p>Miracle, alleged at Bedr, I, 165 n 1.</p>  
 <p>Miriam, 1, 50 n 1.</p>  
 <p>Mis<I>t</I>a'h, a relation of Abu Bekr, who had assisted in spreading the scandal about &#8216;&Acirc;yeshah, II, 75 n 1.</p>  
 <p>Moab, II, 147 n.</p>  
 <p>Mohammed, lxv; I, 13 n 2, 15 n 1, 32 n 1, 50 n 1, 97 n 1, 126 n 2, 165 n 2, 175 n 1, 183 112, 188 n 1, 197 n 1; II, 229, 236 n, 238.</p>  
 <p>-- accused of unfair division of the spoils, II, 149.</p>  
 <p>-- adopts Mecca as his qiblah, I, 20 n 2.</p>  
 <p>-- amour of, with the Coptic handmaiden Mary, II, 233, 290.</p>  
 <p>-- ancestors, xvi, xvii.</p>  
 <p>-- attempts the pilgrimage to Mecca, xxxix; II, 236.</p>  
 <p>-- bidden not to hasten the revelation of the Qur&#8217;&acirc;n, II, 311.</p>  
 <p>-- bidden to pray by night, II, 308.</p>  
 <p>-- birth, xviii.</p>  
 <p>-- 'black drop' taken out of his heart, II, 335 n.</p>  
 <p>-- chapter of, II, 229.</p>  
 <p>-- character of, xlvi.</p>  
 <p>-- children of, xix.</p>  
 <p>-- compromise with the idolatrous Meccans, II, 62 n 1.</p>  
 <p>-- concludes truce at &#8216;Hud&acirc;ib&icirc;yeh, II, 237 n.</p>  
 <p>-- conspiracy to murder him, xxxiii.</p>  
 <p>-- death of, xliv.</p>  
 <p>-- death of his wife &#8216;<I>H</I>ad&icirc;<I>g</I>ah, xxix.</p>  
 <p>-- defeated at Ohod, xxxvii, xxxviii.</p>  
 <p>-- destroys the idols, xiii.</p>  
 <p>-- early life of, xix.</p>  
 <p>-- expedition of, against the Jews of Kh&acirc;ibar, I, 16 n 1.</p>  
 <p>-- first call of, xx.</p>  
 <p>-- first collision of, with the Meccan army, xxxv; I, 164 n 1.</p>  
 <p>-- first converts of, xxiii.</p>  
 <p>-- flight of, to Med&icirc;nah, xxxiii; I, 187 n 1.</p>  
 <p>-- hysterical symptoms of, xxi.</p>  
 <p>-- inspired through Gabriel, I, 2 n 2.</p>  
 <p>-- invited to Med&icirc;nah, xxxi.</p>  
 <p>-- marriage of, with the divorced wife of Z&acirc;id, II, 139 n.</p>  
 <p><a name="page_354"><font size="1" color="green">p. 354</font></A></p>  
 <p>Mohammed marries &#8216;<I>H</I>ad&icirc;<I>g</I>ah, xix.</p>  
 <p>-- mental struggles, xxii.</p>  
 <p>-- 'night journey' of, to heaven, II, 137 n 2.</p>  
 <p>-- oath of fealty sworn by him at &#8216;Akabah, I, 98 n 1.</p>  
 <p>-- pedigree, xviii.</p>  
 <p>-- personal description of, xix.</p>  
 <p>-- persons supposed to have helped him in compiling the Qur&#8217;&acirc;n, I, 261, 261 n 4.</p>  
 <p>-- prophecies concerning him, xlix; I, 21 n 1, 99 n 2; II, 281 n 1.</p>  
 <p>-- proscribed by the Qur&acirc;i<I>s</I>, xxvii, xxviii.</p>  
 <p>-- put out to nurse, xviii.</p>  
 <p>-- receives a check at &#8216;Honein, I, 176 n 1.</p>  
 <p>-- removal of the ban, xxviii.</p>  
 <p>-- reproved for neglecting a poor convert, II, 320.</p>  
 <p>-- repulses a poor blind man, II, 320.</p>  
 <p>-- 'seal of the prophets,' lxxi.</p>  
 <p>-- second revelation, xxii.</p>  
 <p>-- secret of his success, xlv.</p>  
 <p>-- sent to both men and <I>g</I>inns, xix.</p>  
 <p>-- takes Mecca, xlii.</p>  
 <p>-- takes refuge with Abu Bekr in a cave, xxxiii, xxxiv; I, 178 n.</p>  
 <p>-- takes revenge on the Jews, xxxvii.</p>  
 <p>-- tomb of, at Med&icirc;nah, lxxv.</p>  
 <p>-- victorious at the battle of Bedr, xxxvi.</p>  
 <p>-- vindicated from the charge of being a mere poet, II, 167.</p>  
 <p>-- vision of the congregation of the <I>g</I>inns listening to the recitation of the Qur&#8217;&acirc;n, xxx.</p>  
 <p>-- vision of the 'night journey,' xxxi, xxxii.</p>  
 <p>-- visits <I>T</I>&acirc;&#8217;if, xxv.</p>  
 <p>-- wives of, II, 142 n 5, 147.</p>  
 <p>-- wounded at the battle of Ohod, xxxviii; I, 61 n 1.</p>  
 <p>Mohammed, Rus&ucirc;l all&acirc;h, the Apostle of God, lxxi.</p>  
 <p>Mohammedan commentators, I, 121 n 1.</p>  
 <p>Monophysites, li.</p>  
 <p>Monotheism, xv, xlix.</p>  
 <p>Monothelites, li.</p>  
 <p>Month, sacred, I, 27.</p>  
 <p>Moon, chapter of, II, 254.</p>  
 <p>-- alleged miracle of its being cleft asunder, II, 255 n.</p>  
 <p>Mosaic law, I, 9 n 2.</p>  
 <p>Moses, I, 6, 7, 8, 12, 15, 19, 37, 38, 39 n 2, 57, 93, 94, 500, 125, 136, 147 n 1, 151, 152, 154, 155, 156, 157, 201, 202, 206, 216, 217, 238, 239; II, 1, 12, 21, 22, 23, 30, 35, 36, 36 n 1, 37, 38, 39, 40, 41, 50, 61, 68, 86, 90, 92, 93, 100, 107, 108, 109, 112, 113, 121, 137, 139, 149 n, 172, 193, 194, 195, 203, 206, 214, 225, 228, 240 n, 247, 253, 281, 318, 329.</p>  
 <p>-- mother of, II, 108.</p>  
 <p>Mosque, I, 16, 176; II, 306.</p>  
 <p>-- Meaning of word, lxxii.</p>  
 <p>-- 'Remote,' II, 1.</p>  
 <p>-- 'Sacred,' xxxi, lxxiv; I, 20, 21, 27, 28, 31, 97, 167, 173, 175; II, 1, 58, 237.</p>  
 <p>Mother of cities, II, 205.</p>  
 <p>Mother of the Book, the, see Umm al Kit&acirc;b, I, 211, 237.</p>  
 <p>Mu&#8217;e.dh.dhin, lxxii.</p>  
 <p>(al) Mu<I>g</I>h&acirc;irah, lxv.</p>  
 <p>Muha<I>g</I>er&icirc;n, xxxiv; I, 172 n, 187 n 1; 139, 275.</p>  
 <p>Mu&#8217;harram, I, 96.</p>  
 <p>(al) Muk:anna&#8216;, xlv.</p>  
 <p>Mun&acirc;fiq&icirc;n, xxxiv, lxiii.</p>  
 <p>Munkir, lxix; II, 232 n.</p>  
 <p>Muq&acirc;m Ibrah&icirc;m, I, 17 n 3.</p>  
 <p>M&ucirc;s&acirc; all&acirc;h, II, 18.</p>  
 <p>Mus&acirc;ilimah, a false prophet, xlv; II, 235 n.</p>  
 <p>Muslims, I, 14 n 1, 18 n 1, 24 n 2, 32 n 1, 110 n 3, 127, 152 n 1, 164 n 2, 176 n 1; II, 65.</p>  
 <p>-- their flight to Abyssinia, xxvi.</p>  
 <p>-- they prepare for flight to Med&icirc;nah, xxxiii.</p>  
 <p>Mata, xli.</p>  
 <p>Mutanebbi, xlv.</p>  
 <p>(al) Mu<I>t</I><I>t</I>alib, xviii.</p>  
 <p>Muz&#8217;hab, xxxii.</p>  
 <p>&nbsp;</p>  
 <p>(an) Na.dh&icirc;r, Jews of, II, 274 n, 276 n.</p>  
 <p>(an) Na.dh&icirc;r ibn el Hareth, II, 300.</p>  
 <p>-- prefers the Persian legends to the Qur&#8217;&acirc;n, II, 131 n.</p>  
 <p>Na<I>g</I><I>g</I>&acirc;s&icirc;, xxvi, xl.</p>  
 <p>Na<I>g</I>r&acirc;n, xiv.</p>  
 <p>-- persecution of Christians at, II, 326 n.</p>  
 <p>Na&#8216;<I>h</I>a&#8216;h tribe, patois, I, 236 n 2.</p>  
 <p><a name="page_355"><font size="1" color="green">p. 355</font></A></p>  
 <p>Names, the excellent, lxvii.</p>  
 <p>Nasr, xii; II, 303.</p>  
 <p>N&acirc;ufel, xviii.</p>  
 <p>Nebi S&acirc;leh, I, 147 n 1.</p>  
 <p>(an) Neb&icirc;y el&#8217; umm&icirc;y, xlvii.</p>  
 <p>Nebuchadnezzar, I, 41 n 1; II, 1 n 4.</p>  
 <p>Nebuk, II, 152 n.</p>  
 <p>Ne<I>g</I>d, ix.</p>  
 <p>Nehemiah ii. 13, I, 41 n 1.</p>  
 <p>Night journey, xxi; II, 1 n 1, 251 n.</p>  
 <p>Nights, Arabian, I, 128 n 1.</p>  
 <p>Nimrod, I, 40 n 3.</p>  
 <p>Noah, xxv; I, 50, 94, 125, 144, 145, 183, 200, 201 n 2, 207, 208, 209, 210, 215, 239; II, 1, 3, 20 n 1, 31, 51, 61, 66, 86, 94, 119, 139, 164 n, 171, 176, 190, 193, 242, 247, 255, 269, 302.</p>  
 <p>-- chapter of, II, 302, 303, 304.</p>  
 <p>-- wife of, II, 292.</p>  
 <p>Noah, Nab&icirc;y all&acirc;h, the Prophet of God, lxxi.</p>  
 <p>Noah's son, I, 209 n 2.</p>  
 <p>N&ouml;ldeke, lvi, lx.</p>  
 <p>Numberers, the, II, 72.</p>  
 <p>N&ucirc;n, meaning of word, II, 295 n 1.</p>  
 <p>&nbsp;</p>  
 <p>&#8216;Obed Ad&acirc;ma, I, 161 n 1.</p>  
 <p>Offspring, female, buried alive, I, 132 n 3, 256 n 2.</p>  
 <p>Ohod, battle of, xxxvii, xli; I, 61 n 1, 66 n 1, 264 n 1.</p>  
 <p>&#8217;Om&acirc;iyyat ibn Abi Zalt, I, 159 n 1.</p>  
 <p>&#8216;Omar ibn el &#8217;Ha<I>t</I><I>t</I>&acirc;b, xxiv, xlvi, lvii.</p>  
 <p>&#8217;Omma&icirc;yat ibn &#8216;<I>H</I>alf, II, 17 n 1.</p>  
 <p>Ommaiyeh, family of, xviii.</p>  
 <p>Orators, Arab, I.</p>  
 <p>Osamer, xliv.</p>  
 <p>Othman, Caliph, xxiii, lix; I, 172 n 3.</p>  
 <p>&nbsp;</p>  
 <p>Parables, liv.</p>  
 <p>Paradise, xlii, lxx; I, 15, 31, 62, 63, 69, 89, 139, 140, 142, 143, 155, 207, 237, 253; II, 31, 65, 85, 123, 164, 166, 169, 205, 207, 216, 225, 226, 229, 230, 242, 243, 267, 277, 292, 299, 312, 316, 317, 322, 325 n, 329, 331, 342 n.</p>  
 <p>&#0960;&#0945;&#0961;&#0940;&#0954;&#0955;&#0951;&#0964;&#0959;&#0962;, xlix; II, 281 n.</p>  
 <p>Paul, St., liv.</p>  
 <p>Pen, chapter of, II, 295.</p>  
 <p>Pentateuch, li; I, 254 n 1; II, 86 n 1, 113 n.</p>  
 <p>&#0960;&#0949;&#0961;&#0953;&#0954;&#0955;&#0965;&#0964;&#8057;&#0962;, xlix; II, 281 n.</p>  
 <p>Persia, ix, xl, liii; II, 125 n, 235 n.</p>  
 <p>Persian Gulf, ix.</p>  
 <p>Persian invasion, II, I n 4.</p>  
 <p>Petra, I, 244 n 1.</p>  
 <p>Pharaoh, xxv; 1, 6, 47, 151, 152, 153, 154, 169, 170, 201, 202, 216, 226 n 2; II, 36, 37, 38, 39 n 1, 40, 68, 90, 91, 92, 92 n 1, 93, 100, 107, 108, 110, 112, 121, 176, 192, 193, 194, 195, 214, 215, 218, 219, 242, 247, 247 n, 257, 298, 307, 318, 327, 331.</p>  
 <p>-- Mohammedan legend of, I, 203 n 2.</p>  
 <p>-- surnamed 'of the stakes,' II, 176.</p>  
 <p>-- wife of, II, 108, 292.</p>  
 <p>Phineas ibn Az&ucirc;ra, I, 68 n 1.</p>  
 <p>Pilgrimage, lxxi; I, 28, 173; II, 59. See &#8216;Ha<I>g</I><I>g</I>.</p>  
 <p>-- ceremonies of, liii.</p>  
 <p>-- farewell, xliv.</p>  
 <p>Pit, fellows of, II, 326.</p>  
 <p>Poets, II, 98.</p>  
 <p>Power, night of, II, 337.</p>  
 <p>Prayer, lxxi.</p>  
 <p>-- call to, lxxii.</p>  
 <p>-- enjoined at night, II, 308.</p>  
 <p>-- incumbent and supererogatory, lxxii.</p>  
 <p>-- times of, lxxii.</p>  
 <p>Prophet, 'The Righteous,' I, 147 n 1.</p>  
 <p>Psalm xxxvii. 29, p. xlviii; II, 55 n 2.</p>  
 <p>-- cxlviii, II, 52.</p>  
 <p>Psalms, the, I, 7, 94; II, 55.</p>  
 <p>Ptolemy, works of, 1, 145 n 2.</p>  
 <p>&nbsp;</p>  
 <p>Qadr, meaning of word, II, 337 n.</p>  
 <p>Q&acirc;f, Mount, lxx.</p>  
 <p>Q&acirc;inuq&acirc;h, Jews of, xxxvii; I, 68 n 1: II, 276 n.</p>  
 <p>Qar&ucirc;n, II, 192. See Korah.</p>  
 <p>(al) Q&acirc;sim, Mohammed's son, II, 343 n.</p>  
 <p>Qiblah, liii; 1, 20, 202.</p>  
 <p>Qin<I>t</I>&acirc;r = talent, I, 55 n 2.</p>  
 <p>Qiy&acirc;s, lxvi.</p>  
 <p>Quails, I, 7.</p>  
 <p>Qub&acirc;&#8217;, Mosque of, 1, 188 n.</p>  
 <p>Qur&acirc;i.dhah, Jews of, xxxviii; II, 274 n.</p>  
 <p>-- fall of the, xxxix.</p>  
 <p>Qur&acirc;i<I>s</I>, xvi, xxvi, xxviii, xxxiii, xlix, liii, lix, lxi; I, 97 n, 165 n 1, 254 n; II, 17 n 1, 62 n 1, 69 n 2, 236, 254, 320 n, 342.</p>  
 <p>-- compromise with, xxvii.</p>  
 <p>-- idiom of, lxxvi; II, 75 n 2.</p>  
 <p>-- territory of, I, 249 n 2.</p>  
 <p><a name="page_356"><font size="1" color="green">p. 356</font></A></p>  
 <p>Qur&#8217;&acirc;n, I, 147 n 1; II, 307, 308.</p>  
 <p>-- abrupt changes of persons in, I, 195 n 2.</p>  
 <p>-- Arabic, I, 219.</p>  
 <p>chronological arrangement of, lix, lxiv.</p>  
 <p>-- division into Mecca and Med&icirc;nah, l.</p>  
 <p>-- divisions of s&ucirc;rahs, lx, lxv.</p>  
 <p>-- English translations of, lxxix.</p>  
 <p>-- language of, lxxvi.</p>  
 <p>-- meaning of name, lvii.</p>  
 <p>-- names of, lxv.</p>  
 <p>-- on what written, lvii.</p>  
 <p>-- persons supposed to have assisted in the composition of, xlviii.</p>  
 <p>--recensions of, lix.</p>  
 <p>-- revelation of, not to be hurried, II, 311.</p>  
 <p>-- style of, liv, lv, lxxvii.</p>  
 <p>-- various dialects incorporated in, lix.</p>  
 <p>-- verses of, annulled, lvii.</p>  
 <p>Quzai, xvii.</p>  
 <p>&nbsp;</p>  
 <p>Rabb&acirc;n&icirc;y&icirc;n, I, 56 n 1.</p>  
 <p>Rabbi, I, 177 n 2.</p>  
 <p>Rabbinic legends, li.</p>  
 <p>Rabbis, Jewish, I, 68 n 1, 159 n 1.</p>  
 <p>Rabboni, I, 56 n 1.</p>  
 <p>Rama.dh&acirc;n, lxxiii; I, 26, 26 n 2, 27 n 3.</p>  
 <p>(ar-) Raq&icirc;m, II, 14, 14 n 1.</p>  
 <p>(ar) Rass, II, 86, 86 n 3, 242.</p>  
 <p>Ra<I>z</I>w&acirc;n, keeper of Paradise, lxix.</p>  
 <p>Red Sea, ix, xxxv.</p>  
 <p>Reminder, the, I, 53, 245, 254, 255; II, 26, 84, 86.</p>  
 <p>Remote Mosque, the, xxxiii.</p>  
 <p>Repetition, the seven of, I, 249, 249 n 6.</p>  
 <p>Resignation. See Islam.</p>  
 <p>Retaliation, law of, I, 25.</p>  
 <p>Rodwell, I, 240 n 1.</p>  
 <p>Romans, ancient, II, 2 n 2.</p>  
 <p>Rosary, lxviii.</p>  
 <p>(ar-) R&ucirc;&#8216;h al Am&icirc;n, lxix.</p>  
 <p>(ar-) R&ucirc;&#8216;h al Qudus, lxix.</p>  
 <p>Rukaiyah, xxiii.</p>  
 <p>R&ucirc;m. See Greeks.</p>  
 <p>Rustam, II, 131 n.</p>  
 <p>&nbsp;</p>  
 <p>Sa&#8216;ad ibn Waqq&acirc;z, xxiii.</p>  
 <p>Sab&aelig;ans, I, 8, 107; II, 58.</p>  
 <p>Sabbath, I, 263.</p>  
 <p>-- breakers punished, I, 9 n 1, 79.</p>  
 <p>--Israelites commanded to observe the, I, 93.</p>  
 <p>Sabbath, legend of breakers of, I, 158.</p>  
 <p>Sabeanism, xi.</p>  
 <p>Sab&#8216;h al Math&acirc;n&icirc;, I, 249 n.</p>  
 <p>Sacred Mosque, xxxiii.</p>  
 <p>Sacrifices, lxxiv.</p>  
 <p>-- human, I, 132 n 2.</p>  
 <p>Sadaqah, lxxiii.</p>  
 <p>Sa&#8217;h&icirc;r (Chapter iv, 11), the Blaze, lxx.</p>  
 <p>Sahm, tribe of, II, 340 n.</p>  
 <p>S&acirc;&iuml;bah, I, 112, 112 n 1.</p>  
 <p>Sakhar, a <I>g</I>inn, assumes Solomon's likeness, II, 178 n.</p>  
 <p>Sale, I, 240 n 1.</p>  
 <p>S&acirc;leh, prophet, I, 147 n 1.</p>  
 <p>Salm&acirc;n al F&acirc;rs&icirc;, xlviii.</p>  
 <p>Samaritans, the, II, 40 n 1.</p>  
 <p>(as) S&acirc;mar&icirc;y, II, 40, 41.</p>  
 <p>Samuel, I, 37 n 3.</p>  
 <p>1 Samuel iv, v, vi, I, 38 n 3.</p>  
 <p>Sanaa, II, 341 n.</p>  
 <p>Saqar (Chapter liv, 58), the Scorching Fire, lxx.</p>  
 <p>Saracen inhabitants of Sinai, I, 147 n 1.</p>  
 <p>Satan, I, 23, 30, 50, 65, 67, 78, 81, 82, 83, 110, 120, 134, 139, 140, 159, 161 n 1, 164, 169, 223, 223 n 2, 230, 241, 256, 261; II, 6, 8, 21, 30, 75, 86.</p>  
 <p>Saul, I, 38 n 1 and 4.</p>  
 <p>Saw&acirc;liheh, I, 147 n 1.</p>  
 <p>Scriptures, I, 16.</p>  
 <p>Seb&acirc;, II, 101.</p>  
 <p>-- chapter of, II, 150, 152, 153 n.</p>  
 <p>Seil al Arim, xlviii.</p>  
 <p>Sennacherib, II, 1 n 4.</p>  
 <p>Seth, xi.</p>  
 <p>Sh&acirc;h-n&acirc;meh, II, 131 n.</p>  
 <p>Sh&acirc;ib&acirc;n W&acirc;il, I.</p>  
 <p>Shaqq as Sadr, the, II, 335 n.</p>  
 <p>Sheba, queen of, II, 101, 102, 103, 103 n.</p>  
 <p>Shechina, I, 38, 38 n 2, 176, 179; II, 233, 237.</p>  
 <p>Shedd&acirc;d ibn Ad, constructs a terrestrial Paradise, II, 330.</p>  
 <p>Shiahs, II, 143.</p>  
 <p>Sho&#8217;h&acirc;ib, I, 149, 150, 214, 215, 249 n 3; II, 97, 121.</p>  
 <p>Si<I>g</I>dah, lxxii, lxxii n.</p>  
 <p>Si<I>g</I><I>g</I>&icirc;n, II, 324.</p>  
 <p>(as-) Si<I>g</I>ill, II, 55, 55 n 1.</p>  
 <p>Simon Peter, II, 164 n.</p>  
 <p>Sinai, inhabitants of, I, 147 n 1.</p>  
 <p><a name="page_357"><font size="1" color="green">p. 357</font></A></p>  
 <p>Sinai, Mount, I, 57 n 1; II, 66, 336.</p>  
 <p>--Peninsula of, I, 147 n 1.</p>  
 <p>Sinaitic Peninsula, II, 152 n 1.</p>  
 <p>(as) Sir&acirc;<I>t</I>, lxix.</p>  
 <p>Sirius, II, 254.</p>  
 <p>Slaves, II, 127.</p>  
 <p>Sleepers, Seven, II, 14 n 1, 16 n 2.</p>  
 <p>Smoke, chapter of, II, 218.</p>  
 <p>Sodom, I, 183 n 1, 249 n 4, 254; II, 298.</p>  
 <p>Solomon, I, 14, 14 n 1, 94, 125; II, 52, 52 n 1 and 3, 101, 102, 151.</p>  
 <p>-- a devil assumes his likeness as a punishment for his allowing idolatry in his house, II, 178 n.</p>  
 <p>-- ring of, II, 178 n.</p>  
 <p>-- served by <I>g</I>inns, lxx.</p>  
 <p>-- slays his horses, II, 178.</p>  
 <p>-- taught the language of birds, II, 100.</p>  
 <p>Soul, condition of, after death, lxxi.</p>  
 <p>Spider, legend of, xxxiii.</p>  
 <p>-- chapter of, II, 117.</p>  
 <p>-- similitude of, I, 4 n 3; II, 121.</p>  
 <p>Spirit, li; II, 317.</p>  
 <p>-- the Faithful, lxix; II, 98.</p>  
 <p>-- of God, II, 53.</p>  
 <p>-- Holy, lxix; I, 12, 39.</p>  
 <p>Spoils, II, 141 n, 145, 148, 274, 275.</p>  
 <p>--chapter of, I, 163.</p>  
 <p>-- distribution of, I, 163.</p>  
 <p>Statues, I, 110.</p>  
 <p>Stesichorus, liv.</p>  
 <p>Strabo, I, 244 n 1.</p>  
 <p>Suhail ibn &#8216;Amr concludes truce with Mohammed at &#8216;Hud&acirc;ib&icirc;yeh, II, 237 n.</p>  
 <p>Sunnah, lxvi.</p>  
 <p>Sunn&icirc;s, I, 110n 3.</p>  
 <p>S&ucirc;rah, I, 182, 197, 206, 231.</p>  
 <p>-- meaning of word, lvi.</p>  
 <p>Suw&acirc;&#8217;h, xii; II, 303.</p>  
 <p>Syria, ix, xli, xliv; I, 164 n 1, 249 n 2; II, 125 n, 153 n.</p>  
 <p>&nbsp;</p>  
 <p>Tab&ucirc;k, xliii; I, 184 n 1, 190 n 1.</p>  
 <p><I>T</I>&acirc;<I>g</I>h&ucirc;t, ancient Arabs, idols, and demons, I, 40, 79, 81, 82, 196, 254; II, 184.</p>  
 <p><I>T</I>&acirc;&#8217;if, xii, xlii, xliii, lxx; II, 213, 304 n.</p>  
 <p>Tal&#8216;ha, xxiii, lxv.</p>  
 <p>Tal&#8216;h trees, II, 263.</p>  
 <p>Talmud, liv; I, 5 n 1, 57 n 1, 116 n, 121 n 1, 155 n; II, 52 n 2, 178 n.</p>  
 <p>T&acirc;l&ucirc;t (Saul), I, 38.</p>  
 <p>Tamannah, meaning of word, II, 62 n 1.</p>  
 <p>Tann&ucirc;r, meaning of word, I, 209 n 1.</p>  
 <p>T&acirc;rah, I, 124 n.</p>  
 <p>Tarw&icirc;&#8216;h, lxxiv.</p>  
 <p>Tasn&icirc;m, II, 325.</p>  
 <p>Taw&acirc;f, ceremony of, lxxv.</p>  
 <p>Terah, I, 124 n.</p>  
 <p>Thab&icirc;r, Mount, xxii.</p>  
 <p>Tham&ucirc;d, xlviii; I, 86, 146, 147 n 1, 183, 211, 212, 216, 239, 244 n 1, 249 n 5; 11, 7, 61, 103, 121, 176, 242, 247, 254, 256, 298, 327, 331, 333.</p>  
 <p>(eTH) THaqal&acirc;n, lxx; II, 9 n 1.</p>  
 <p>THaq&icirc;f, tribe of, xii, xlii.</p>  
 <p>THaur, Mount, xxxiii.</p>  
 <p>Tomb, examination of, lxix.</p>  
 <p>Tribes, the, I, 19, 57.</p>  
 <p>Trinity, the, xiv, lii.</p>  
 <p>Tubb&acirc;&#8217;h, kings of the Himyarite Arabs so called, II, 219, 242.</p>  
 <p><I>T</I>uv&acirc;, the holy valley, I, 35; II, 318.</p>  
 <p>&nbsp;</p>  
 <p>Umm al Kit&acirc;b, xlviii; 1,2 n 2; II, 163.</p>  
 <p>Ummatun, II, 53 n 4.</p>  
 <p>-- meaning of word, I, 263 n 2.</p>  
 <p>Umm <I>G</I>em&icirc;l, wife of Abu Laheb, lx.</p>  
 <p>Umm&icirc;y&ucirc;n, xlvii; I, 482.</p>  
 <p>Umm Salm&acirc;, one of Mohammed's wives, I, 70 n 2.</p>  
 <p>&nbsp;</p>  
 <p>Veiled prophet of Khorassan, xlv.</p>  
 <p>Venus, xii.</p>  
 <p>Viz&icirc;r, meaning of word, II, 36 n 2.</p>  
 <p>&nbsp;</p>  
 <p>Wadd, xii; II, 303.</p>  
 <p>Wady, bed of a torrent, I, 191.</p>  
 <p>W&aacute;dy as Sheikh, I, 147 n 1.</p>  
 <p>Wal&icirc;d ibn &#8217;Hugb&acirc; wrongly accuses the tribe of Mustaleq of insubordination, II, 239 n.</p>  
 <p>(al) Wal&icirc;d ibn Mu<I>g</I>h&acirc;irah, II, 295, 309 n, 320 n.</p>  
 <p>-- bargains with an idolater to be relieved of the sin of apostacy, II, 253 n.</p>  
 <p>Waqf, lxxiii.</p>  
 <p>Waraqah, xv, xx, xlix.</p>  
 <p>(al) Wat&icirc;yeh, I, 147 n 1.</p>  
 <p>Waz&icirc;lah, I, 112, 112 n 1.</p>  
 <p>Whisperer, the, II, 345.</p>  
 <p>Whistling reprimanded, I, 167.</p>  
 <p>Witches, II, 303.</p>  
 <p>Women, position of, lxxv.</p>  
 <p><a name="page_358"><font size="1" color="green">p. 358</font></A></p>  
 <p>Word, l; I, 51.</p>  
 <p>Wuz&ucirc;&#8217;h, lxxii.</p>  
 <p>&nbsp;</p>  
 <p>Ya<I>g</I>h&ucirc;TH, xii; II, 303.</p>  
 <p>Y&acirc;<I>g</I>&ucirc;<I>g</I>, II, 25, 54.</p>  
 <p>Y&acirc;i&#8217;as, meaning of word, I, 236 n 2.</p>  
 <p>Yam&acirc;mah, II, 86 n 3.</p>  
 <p>Y&#8216;arish&ucirc;n, meaning of word, I, 153 n 1.</p>  
 <p>Yas&icirc;n, II, 173.</p>  
 <p>YaTHrib, xviii, xxx, xxxi, xxxii, xxxiii, xxxiv, xlviii; II, 140, 140 n 1.</p>  
 <p>-- Jews of, xxxi.</p>  
 <p>Ya&#8217;&ucirc;q, xii; II, 303.</p>  
 <p>Yefta&#8217;h&#8217;allah, new phrase, I, 149 n 2.</p>  
 <p>Yem&acirc;mah, lvii.</p>  
 <p>Yemen, xiv; II, 150 n, 327 n, 341 n.</p>  
 <p>Yul&#8216;hid&ucirc;na, meaning of word, I, 160 n 1.</p>  
 <p>&nbsp;</p>  
 <p>Zachariah, I, 51, 125; II, 27, 27 n 1, 53, 53 n 1.</p>  
 <p>Zaf&acirc;, Mount, near Mecca, xiii; I, 22.</p>  
 <p>Zaf&icirc;yah bint &#8217;Huy&acirc;i, one of the prophet's wives, II, 240.</p>  
 <p>Zafw&acirc;n ibn al Mu&#8217;hu<I>t</I><I>t</I>al, causes scandal concerning &#8216;&Acirc;yesha, II, 74 n 2.</p>  
 <p>Z&acirc;id, Mohammed's adopted son, xxix, xli, xlix; II, 144, 233 n 1.</p>  
 <p>Z&acirc;id ibn Amr, xv, xx, xxiii.</p>  
 <p>Z&acirc;id ibn TH&acirc;bit, Mohammed's amanuensis, lvii, lviii, lix.</p>  
 <p>Z&acirc;inab, a widow, afterwards one of Mohammed's wives, xxix.</p>  
 <p>-- divorced wife of Z&acirc;id, xxix; II, 139 n, 144 n, 233.</p>  
 <p>Zak&acirc;t, lxxiii.</p>  
 <p>Z&acirc;li&#8216;h, I, 146, 147, 148 n 1, 211, 212, 215; II, 96, 103.</p>  
 <p>Zamhar&icirc;r, II, 313.</p>  
 <p>Zaqq&ucirc;m, II, 7 n 2, 170, 220, 264.</p>  
 <p>Zemzem, xvii.</p>  
 <p>Zin<I>g</I>ab&icirc;l, II, 313.</p>  
 <p>Zobeir, xxiii, lxv.</p>  
 <p>Zodiacal signs, II, 326.</p>  
 <p>Zoroastrianism, lxviii.</p>  
 <p>Zuh&acirc;ib ibn Sin&acirc;n er R&ucirc;m&icirc;, I, 30 n 1.</p>  </div>  



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe09/sbe09idx.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:48 GMT -->
</html>