<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/sbe06/sbe0600.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:47 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Palmer translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Palmer">
<title>Surah - Palmer</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="../..">Unicode Quran Home</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, part I (Sacred Books of the East volume 6), Palmer edition [1880]; at sacred-texts.com</FONT></P><HR></p>  <h1 align="center">THE QUR&#8217;&Acirc;N</h1>  <h6 align="center">Translated by</h6>  <h2 align="center">E.H. Palmer</h2>  <h3 align="center" align="center">PART I</h3>  <h3 align="center" align="center">Chapters I TO XVI</h3>  <h4 align="center">Oxford: The Clarendon Press</h4>  <h4 align="center">[1880]</h4>  
 <p align="center"><font size="-1" color="green">Scanned at sacred-texts.com, September 2005. Proofed and formatted by John Bruno Hare. This text is in the public domain in the United States because it was published prior to January 1st, 1923. These files may be used for any non-commercial purpose, provided this notice of attribution is left intact in all copies, printed or electronic</font></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="sbe0601.html">Next: Contents</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/sbe06/sbe0600.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:47 GMT -->
</html>