<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/004.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:22 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="003.html">Previous</A>&nbsp;
 <A HREF="005.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../004.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/004.html">Palmer</A> | <A HREF="../rodwell/004.html">Rodwell</A> | <A HREF="../yusuf-ali/004.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">4. an-Nisa': Women</H1>
 <A NAME="an_004_001">1</A>&nbsp;O mankind! Be careful of your duty to your Lord Who created you from a  single soul and from it created its mate and from them twain hath spread abroad a  multitude of men and women. Be careful of your duty toward Allah in Whom ye  claim (your rights) of one another, and toward the wombs (that bare you). Lo! Allah  hath been a watcher over you. </P>
 <A NAME="an_004_002">2</A>&nbsp;Give unto orphans their wealth. Exchange not the good for the bad (in your  management thereof) nor absorb their wealth into your own wealth. Lo! that would be  a great sin. </P>
 <A NAME="an_004_003">3</A>&nbsp;And if ye fear that ye will not deal fairly by the orphans, marry of the  women, who seem good to you, two or three or four; and if ye fear that ye cannot do  justice (to so many) then one (only) or (the captives) that your right hands possess.  Thus it is more likely that ye will not do injustice. </P>
 <A NAME="an_004_004">4</A>&nbsp;And give unto the women (whom ye marry) free gift of their marriage  portions; but if they of their own accord remit unto you a part thereof, then ye are  welcome to absorb it (in your wealth). </P>
 <A NAME="an_004_005">5</A>&nbsp;Give not unto the foolish (what is in) your (keeping of their) wealth, which  Allah hath given you to maintain; but feed and clothe them from it, and speak kindly  unto them. </P>
 <A NAME="an_004_006">6</A>&nbsp;Prove orphans till they reach the marriageable age; then, if ye find them of  sound judgment, deliver over unto them their fortune; and devour it not by  squandering and in haste lest they should grow up Whoso (of the guardians) is rich,  let him abstain generously (from taking of the property of orphans); and whoso is  poor let him take thereof in reason (for his guardianship). And when ye deliver up  their fortune unto orphans, have (the transaction) witnessed in their presence. Allah  sufficeth as a Reckoner. </P>
 <A NAME="an_004_007">7</A>&nbsp;Unto the men (of a family) belongeth a share of that which parents and near  kindred leave, and unto the women a share of that which parents and near kindred  leave, whether it be little or much - a legal share. </P>
 <A NAME="an_004_008">8</A>&nbsp;And when kinsfolk and orphans and the needy are present at the division (of  the heritage), bestow on them therefrom and speak kindly unto them. </P>
 <A NAME="an_004_009">9</A>&nbsp;And let those fear (in their behaviour toward orphans) who if they left behind  them weak offspring would be afraid for them. So let them mind their duty to Allah,  and speak justly. </P>
 <A NAME="an_004_010">10</A>&nbsp;Lo! Those who devour the wealth of orphans wrongfully, they do but  swallow fire into their bellies, and they will be exposed to burning flame. </P>
 <A NAME="an_004_011">11</A>&nbsp;Allah chargeth you concerning (the provision for) your children: to the male  the equivalent of the portion of two females, and if there be women more than two,  then theirs is two-thirds of the inheritance, and if there be one (only) then the half.  And to each of his parents a sixth of the inheritance, if he have a son; and if he have  no son and his parents are his heirs, then to his mother appertaineth the third; and if  he have brethren, then to his mother appertaineth the sixth, after any legacy he may  have bequeathed, or debt (hath been paid). Your parents and your children: Ye know  not which of them is nearer unto you in usefulness. It is an injunction from Allah. Lo!  Allah is Knower, Wise. </P>
 <A NAME="an_004_012">12</A>&nbsp;And unto you belongeth a half of that which your wives leave, if they have  no child; but if they have a child then unto you the fourth of that which they leave,  afte r any legacy they may have bequeathed, or debt (they ma y have contracted, hath  been paid). And unto them belon geth the fourth of that which ye leave if ye have no  ch ild, but if ye have a child then the eighth of that whi ch ye leave, after any legacy  ye may have bequeathed, o r debt (ye may have contracted, hath been paid). And if  a  man or a woman have a distant heir (having left neit her parent nor child), and he (or  she) have a brother o r a sister (only on the mother's side) then to each of them twain  (the brother and the sister) the sixth, and if they be more than two, then they shall be  sharers in  the third, after any legacy that may have been bequeat hed or debt  (contracted) not injuring (the heirs by wil ling away more than a third of the heritage)  hath been </P>
 <A NAME="an_004_013">13</A>&nbsp;These are the limits (imposed by) Allah. Whoso obeyeth Allah and His  messenger, He will make him enter Gardens underneath which rivers flow, where  such will dwell for ever. That will be the great success. </P>
 <A NAME="an_004_014">14</A>&nbsp;And whoso disobeyeth Allah and His messenger and transgresseth His limits,  He will make him enter Fire, where he will dwell for ever; his will be a shameful  doom. </P>
 <A NAME="an_004_015">15</A>&nbsp;As for those of your women who are guilty of lewdness, call to witness four  of you against them. And if they testify (to the truth of the allegation) then confine  them to the houses until death take them or (until) Allah appoint for them a way  (through new legislation). </P>
 <A NAME="an_004_016">16</A>&nbsp;And as for the two of you who are guilty thereof, punish them both. And if  they repent and improve, then let them be. Lo! Allah is ever relenting, Merciful. </P>
 <A NAME="an_004_017">17</A>&nbsp;Forgiveness is only incumbent on Allah toward those who do evil in  ignorance (and) then turn quickly (in repentance) to Allah. These are they toward  whom Allah relenteth. Allah is ever Knower, Wise. </P>
 <A NAME="an_004_018">18</A>&nbsp;The forgiveness is not for those who do ill-deeds until, when death attendeth  upon one of them, he saith: Lo! I repent now; nor yet for those who die while they are  disbelievers. For such We have prepared a painful doom. </P>
 <A NAME="an_004_019">19</A>&nbsp;O ye who believe! It is not lawful for you forcibly to inherit the women (of  your deceased kinsmen), nor (that) ye should put constraint upon them that ye may  take away a part of that which ye have given them, unless they be guilty of flagrant  lewdness. But consort with them in kindness, for if ye hate them it may happen that  ye hate a thing wherein Allah hath placed much good. </P>
 <A NAME="an_004_020">20</A>&nbsp;And if ye wish to exchange one wife for another and ye have given unto one  of them a sum of money (however great), take nothing from it. Would ye take it by  the way of calumny and open wrong ? </P>
 <A NAME="an_004_021">21</A>&nbsp;How can ye take it (back) after one of you hath gone in unto the other, and  they have taken a strong pledge from you ? </P>
 <A NAME="an_004_022">22</A>&nbsp;And marry not those women whom your fathers married, except what hath  already happened (of that nature) in the past. Lo! it was ever lewdness and  abomination, and an evil way. </P>
 <A NAME="an_004_023">23</A>&nbsp;Forbidden unto you are your mothers, and your daughters, and your sisters,  and your father's sisters, and your mother's sisters, and your brother's daughters and  your sister's daughters, and your foster-mothers, and your foster-sisters, and your  mothers-in-law, and your step-daughters who are under your protection (born) of your  women unto whom ye have gone in - but if ye have not gone in unto them, then it is  no sin for you (to marry their daughters) - and the wives of your sons who (spring)  from your own loins. And (it is forbidden unto you) that ye should have two sisters  together, except what hath already happened (of that nature) in the past. Lo! Allah is  ever Forgiving, Merciful. </P>
 <A NAME="an_004_024">24</A>&nbsp;And all married women (are forbidden unto you) save those (captives) whom  your right hands possess. It is a decree of Allah for you. Lawful unto you are all  beyond those mentioned, so that ye seek them with your wealth in honest wedlock,  not debauchery. And those of whom ye seek content (by marrying them), give unto  them their portions as a duty. And there is no sin for you in what ye do by mutual  agreement after the duty (hath been done). Lo! Allah is ever Knower, Wise. </P>
 <A NAME="an_004_025">25</A>&nbsp;And whoso is not able to afford to marry free, believing women, let them  marry from the believing maids whom your right hands possess. Allah knoweth best  (concerning) your faith. Ye (proceed) one from another; so wed them by permission  of their folk, and give unto them their portions in kindness, they being honest, not  debauched nor of loose conduct. And if when they are honourably married they  commit lewdness they shall incur the half of the punishment (prescribed) for free  women (in that case). This is for him among you who feareth to commit sin. But to  have patience would be better for you. Allah is Forgiving, Merciful. </P>
 <A NAME="an_004_026">26</A>&nbsp;Allah would explain to you and guide you by the examples of those who  were before you, and would turn to you in mercy. Allah is Knower, Wise. </P>
 <A NAME="an_004_027">27</A>&nbsp;And Allah would turn to you in mercy; but those who follow vain desires  would have you go tremendously astray. </P>
 <A NAME="an_004_028">28</A>&nbsp;Allah would make the burden light for you, for man was created weak. </P>
 <A NAME="an_004_029">29</A>&nbsp;O ye who believe! Squander not your wealth among yourselves in vanity,  except it be a trade by mutual consent, and kill not one another. Lo! Allah is ever  Merciful unto you. </P>
 <A NAME="an_004_030">30</A>&nbsp;Whoso doeth that through aggression and injustice, we shall cast him into  Fire, and that is ever easy for Allah. </P>
 <A NAME="an_004_031">31</A>&nbsp;If ye avoid the great (things) which ye are forbidden, We will remit from you  your evil deeds and make you enter at a noble gate. </P>
 <A NAME="an_004_032">32</A>&nbsp;And covet not the thing in which Allah hath made some of you excel others.  Unto men a fortune from that which they have earned, and unto women a fortune  from that which they have earned. (Envy not one another) but ask Allah of His  bounty. Lo! Allah is ever Knower of all things. </P>
 <A NAME="an_004_033">33</A>&nbsp;And unto each We have appointed heirs of that which parents and near  kindred leave; and as for those with whom your right hands have made a covenant,  give them their due. Lo! Allah is ever Witness over all things. </P>
 <A NAME="an_004_034">34</A>&nbsp;Men are in charge of women, because Allah hath made the one of them to  excel the other, and because they spend of their property (for the support of women).  So good women are the obedient, guarding in secret that which Allah hath guarded.  As for those from whom ye fear rebellion, admonish them and banish them to beds  apart, and scourge them. Then if they obey you, seek not a way against them. Lo!  Allah is ever High, Exalted, Great. </P>
 <A NAME="an_004_035">35</A>&nbsp;And if ye fear a breach between them twain (the man and wife), appoint an  arbiter from his folk and an arbiter from her folk. If they desire amendment Allah will  make them of one mind. Lo! Allah is ever Knower, Aware. </P>
 <A NAME="an_004_036">36</A>&nbsp;And serve Allah. Ascribe no thing as partner unto Him. (Show) kindness  unto parents, and unto near kindred, and orphans, and the needy, and unto the  neighbour who is of kin (unto you) and the neighbour who is not of kin, and the  fellow-traveller and the wayfarer and (the slaves) whom your right hands possess. Lo!  Allah loveth not such as are proud and boastful, </P>
 <A NAME="an_004_037">37</A>&nbsp;Who hoard their wealth and enjoin avarice on others, and hide that which  Allah hath bestowed upon them of His bounty. For disbelievers We prepare a  shameful doom; </P>
 <A NAME="an_004_038">38</A>&nbsp;And (also) those who spend their wealth in order to be seen of men, and  believe not in Allah nor the Last Day. Whoso taketh Satan for a comrade, a bad  comrade hath he. </P>
 <A NAME="an_004_039">39</A>&nbsp;What have they (to fear) if they believe in Allah and the Last Day and spend  (aright) of that which Allah hath bestowed upon them, when Allah is ever Aware of  them (and all they do) ? </P>
 <A NAME="an_004_040">40</A>&nbsp;Lo! Allah wrongeth not even of the weight of an ant; and if there is a good  deed, He will double it and will give (the doer) from His presence an immense  reward. </P>
 <A NAME="an_004_041">41</A>&nbsp;But how (will it be with them) when We bring of every people a witness, and  We bring thee (O Muhammad) a witness against these ? </P>
 <A NAME="an_004_042">42</A>&nbsp;On that day those who disbelieved and disobeyed the messenger will wish  that they were level with the ground, and they can hide no fact from Allah. </P>
 <A NAME="an_004_043">43</A>&nbsp;O ye who believe! Draw not near unto prayer when ye are drunken, till ye  know that which ye utter, nor when ye are polluted, save when journeying upon the  road, till ye have bathed. And if ye be ill, or on a journey, or one of you cometh from  the closet, or ye have touched women, and ye find not water, then go to high clean  soil and rub your faces and your hands (therewith). Lo! Allah is Benign, Forgiving. </P>
 <A NAME="an_004_044">44</A>&nbsp;Seest thou not those unto whom a portion of the Scripture hath been given,  how they purchase error, and seek to make you (Muslims) err from the right way ? </P>
 <A NAME="an_004_045">45</A>&nbsp;Allah knoweth best (who are) your enemies. Allah is sufficient as a  Guardian, and Allah is sufficient as a Supporter. </P>
 <A NAME="an_004_046">46</A>&nbsp;Some of those who are Jews change words from their context and say: "We  hear and disobey; hear thou as one who heareth not" and "Listen to us!" distorting  with their tongues and slandering religion.  If they had said: "We hear and we obey:  hear thou, and look at us" it had been better for them, and more upright. But Allah  hath cursed them for their disbelief, so they believe not, save a few. </P>
 <A NAME="an_004_047">47</A>&nbsp;O ye unto whom the Scripture hath been given! Believe in what We have  revealed confirming that which ye possess, before We destroy countenances so as to  confound them, or curse them as We cursed the Sabbath-breakers (of old time). The  commandment of Allah is always executed. </P>
 <A NAME="an_004_048">48</A>&nbsp;Lo! Allah forgiveth not that a partner should be ascribed unto Him. He  forgiveth (all) save that to whom He will. Whoso ascribeth partners to Allah, he hath  indeed invented a tremendous sin. </P>
 <A NAME="an_004_049">49</A>&nbsp;Hast thou not seen those who praise themselves for purity ? Nay, Allah  purifieth whom He will, and they will not be wronged even the hair upon a date- stone. </P>
 <A NAME="an_004_050">50</A>&nbsp;See, how they invent lies about Allah! That of itself is flagrant sin. </P>
 <A NAME="an_004_051">51</A>&nbsp;Hast thou not seen those unto whom a portion of the Scripture hath been  given, how they believe in idols and false deities, and how they say of those  (idolaters) who disbelieve: "These are more rightly guided than those who believe" ? </P>
 <A NAME="an_004_052">52</A>&nbsp;Those are they whom Allah hath cursed, and he whom Allah hath cursed,  thou (O Muhammad) wilt find for him no helper. </P>
 <A NAME="an_004_053">53</A>&nbsp;Or have they even a share in the Sovereignty ? Then in that case, they would  not give mankind even the speck on a date-stone. </P>
 <A NAME="an_004_054">54</A>&nbsp;Or are they jealous of mankind because of that which Allah of His bounty  hath bestowed upon them ? For We bestowed upon the house of Abraham (of old) the  Scripture and wisdom, and We bestowed on them a mighty kingdom. </P>
 <A NAME="an_004_055">55</A>&nbsp;And of them were (some) who believed therein and of them were (some)  who turned away from it. Hell is sufficient for (their) burning. </P>
 <A NAME="an_004_056">56</A>&nbsp;Lo! Those who disbelieve Our revelations, We shall expose them to the Fire.  As often as their skins are consumed We shall exchange them for fresh skins that they  may taste the torment. Lo! Allah is ever Mighty, Wise. </P>
 <A NAME="an_004_057">57</A>&nbsp;And as for those who believe and do good works, We shall make them enter  Gardens underneath which rivers flow - to dwell therein for ever; there for them are  pure companions - and We shall make them enter plenteous shade. </P>
 <A NAME="an_004_058">58</A>&nbsp;Lo! Allah commandeth you that ye restore deposits to their owners, and, if ye  judge between mankind, that ye judge justly. Lo! comely is this which Allah  admonisheth you. Lo! Allah is ever Hearer, Seer. </P>
 <A NAME="an_004_059">59</A>&nbsp;O ye who believe! Obey Allah, and obey the messenger and those of you  who are in authority; and if ye have a dispute concerning any matter, refer it to Allah  and the messenger if ye are (in truth) believers in Allah and the Last Day. That is  better and more seemly in the end. </P>
 <A NAME="an_004_060">60</A>&nbsp;Hast thou not seen those who pretend that they believe in that which is  revealed unto thee and that which was revealed before thee, how they would go for  judgment (in their disputes) to false deities when they have been ordered to abjure  them ? Satan would mislead them far astray. </P>
 <A NAME="an_004_061">61</A>&nbsp;And when it is said unto them: Come unto that which Allah hath revealed  and unto the messenger, thou seest the hypocrites turn from thee with aversion. </P>
 <A NAME="an_004_062">62</A>&nbsp;How would it be if a misfortune smote them because of that which their own  hands have sent before (them) ? Then would they come unto thee, swearing by Allah  that they were seeking naught but harmony and kindness. </P>
 <A NAME="an_004_063">63</A>&nbsp;Those are they, the secrets of whose hearts Allah knoweth. So oppose them  and admonish them, and address them in plain terms about their souls. </P>
 <A NAME="an_004_064">64</A>&nbsp;We sent no messenger save that he should be obeyed by Allah's leave. And  if, when they had wronged themselves, they had but come unto thee and asked  forgiveness of Allah, and asked forgiveness of the messenger, they would have found  Allah Forgiving, Merciful. </P>
 <A NAME="an_004_065">65</A>&nbsp;But nay, by thy Lord, they will not believe (in truth) until they make thee  judge of what is in dispute between them and find within themselves no dislike of that  which thou decidest, and submit with full submission. </P>
 <A NAME="an_004_066">66</A>&nbsp;And if We had decreed for them: Lay down your lives or go forth from your  dwellings, but few of them would have done it; though if they did what they are  exhorted to do it would be better for them, and more strengthening; </P>
 <A NAME="an_004_067">67</A>&nbsp;And then We should bestow upon them from Our presence an immense  reward, </P>
 <A NAME="an_004_068">68</A>&nbsp;And should guide them unto a straight path. </P>
 <A NAME="an_004_069">69</A>&nbsp;Whoso obeyeth Allah and the messenger, they are with those unto whom  Allah hath shown favour, of the prophets and the saints and the martyrs and the  righteous. The best of company are they! </P>
 <A NAME="an_004_070">70</A>&nbsp;That is bounty from Allah, and Allah sufficeth as Knower. </P>
 <A NAME="an_004_071">71</A>&nbsp;O ye who believe! Take your precautions, then advance the proven ones, or  advance all together. </P>
 <A NAME="an_004_072">72</A>&nbsp;Lo! among you there is he who loitereth; and if disaster overtook you, he  would say: Allah hath been gracious unto me since I was not present with them. </P>
 <A NAME="an_004_073">73</A>&nbsp;And if a bounty from Allah befell you, he would surely cry, as if there had  been no love between you and him: Oh, would that I had been with them, then should  I have achieved a great success! </P>
 <A NAME="an_004_074">74</A>&nbsp;Let those fight in the way of Allah who sell the life of this world for the  other. Whoso fighteth in the way of Allah, be he slain or be he victorious, on him We  shall bestow a vast reward. </P>
 <A NAME="an_004_075">75</A>&nbsp;How should ye not fight for the cause of Allah and of the feeble among men  and of the women and the children who are crying: Our Lord! Bring us forth from out  this town of which the people are oppressors! Oh, give us from thy presence some  protecting friend! Oh, give us from Thy presence some defender! </P>
 <A NAME="an_004_076">76</A>&nbsp;Those who believe do battle for the cause of Allah; and those who disbelieve  do battle for the cause of idols. So fight the minions of the devil. Lo! the devil's  strategy is ever weak. </P>
 <A NAME="an_004_077">77</A>&nbsp;Hast thou not seen those unto whom it was said: Withhold your hands,  establish worship and pay the poordue, but when fighting was prescribed for them  behold! a party of them fear mankind even as their fear of Allah or with greater fear,  and say: Our Lord! Why hast Thou ordained fighting for us ? If only Thou wouldst  give us respite yet a while! Say (unto them, O Muhammad): The comfort of this  world is scant; the Hereafter will be better for him who wardeth off (evil); and ye will  not be wronged the down upon a date-stone. </P>
 <A NAME="an_004_078">78</A>&nbsp;Wheresoever ye may be, death will overtake you, even though ye were in  lofty towers. Yet if a happy thing befalleth them they say: This is from Allah; and if  an evil thing befalleth them they say: This is of thy doing (O Muhammad). Say (unto  them): All is from Allah. What is amiss with these people that they come not nigh to  understand a happening ? </P>
 <A NAME="an_004_079">79</A>&nbsp;Whatever of good befalleth thee (O man) it is from Allah, and whatever of ill  befalleth thee it is from thyself. We have sent thee (Muhammad) as a messenger unto  mankind and Allah is sufficient as Witness. </P>
 <A NAME="an_004_080">80</A>&nbsp;Whoso obeyeth the messenger hath obeyed Allah, and whoso turneth away:  We have not sent thee as a warder over them. </P>
 <A NAME="an_004_081">81</A>&nbsp;And they say: (It is) obedience; but when they have gone forth from thee a  party of them spend the night in planning other than what thou sayest. Allah recordeth  what they plan by night. So oppose them and put thy trust in Allah. Allah is sufficient  as Trustee. </P>
 <A NAME="an_004_082">82</A>&nbsp;Will they not then ponder on the Qur'an ? If it had been from other than  Allah they would have found therein much incongruity. </P>
 <A NAME="an_004_083">83</A>&nbsp;And if any tidings, whether of safety or fear, come unto them, they noise it  abroad, whereas if they had referred it to the messenger and to such of them as are in  authority, those among them who are able to think out the matter would have known  it. If it had not been for the grace of Allah upon you and His mercy ye would have  followed Satan, save a few (of you). </P>
 <A NAME="an_004_084">84</A>&nbsp;So fight (O Muhammad) in the way of Allah Thou art not taxed (with the  responsibility for anyone) except thyself - and urge on the believers. Peradventure  Allah will restrain the might of those who disbelieve. Allah is stronger in might and  stronger in inflicting punishment. </P>
 <A NAME="an_004_085">85</A>&nbsp;Whoso interveneth in a good cause will have the reward thereof, and whoso  interveneth in an evil cause will bear the consequence thereof. Allah overseeth all  things. </P>
 <A NAME="an_004_086">86</A>&nbsp;When ye are greeted with a greeting, greet ye with a better than it or return it.  Lo! Allah taketh count of all things. </P>
 <A NAME="an_004_087">87</A>&nbsp;Allah! There is no God save Him. He gathereth you all unto a Day of  Resurrection whereof there is no doubt. Who is more true in statement than Allah ? </P>
 <A NAME="an_004_088">88</A>&nbsp;What aileth you that ye are become two parties regarding the hypocrites,  when Allah cast them back (to disbelief) because of what they earned ? Seek ye to  guide him whom Allah hath sent astray ? He whom Allah sendeth astray, for him thou  (O MUhammad) canst not find a road. </P>
 <A NAME="an_004_089">89</A>&nbsp;They long that ye should disbelieve even as they disbelieve, that ye may be  upon a level (with them). So choose not friends from them till they forsake their  homes in the way of Allah; if they turn back (to enmity) then take them and kill them  wherever ye find them, and choose no friend nor helper from among them, </P>
 <A NAME="an_004_090">90</A>&nbsp;Except those who seek refuge with a people between whom and you there is  a covenant, or (those who) come unto you because their hearts forbid them to make  war on you or make war on their own folk. Had Allah willed He could have given  them power over you so that assuredly they would have fought you. So, if they hold  aloof from you and wage not war against you and offer you peace, Allah alloweth you  no way against them. </P>
 <A NAME="an_004_091">91</A>&nbsp;Ye will find others who desire that they should have security from you, and  security from their own folk. So often as they are returned to hostility they are  plunged therein. If they keep not aloof from you nor offer you peace nor hold their  hands, then take them and kill them wherever ye find them. Against such We have  given you clear warrant. </P>
 <A NAME="an_004_092">92</A>&nbsp;It is not for a believer to kill a believer unless (it be) by mistake. He who  hath killed a believer by mistake must set free a believing slave, and pay the blood- money to the family of the slain, unless they remit it as a charity. If he (the victim) be  of a people hostile unto you, and he is a believer, then (the penance is) to set free a  believing slave. And if he cometh of a folk between whom and you there is a  covenant, then the blood-money must be paid unto his folk and (also) a believing  slave must be set free. And whoso hath not the wherewithal must fast two consecutive  months. A penance from Allah. Allah is Knower, Wise. </P>
 <A NAME="an_004_093">93</A>&nbsp;Whoso slayeth a believer of set purpose, his reward is hell for ever. Allah is  wroth against him and He hath cursed him and prepared for him an awful doom. </P>
 <A NAME="an_004_094">94</A>&nbsp;O ye who believe! When ye go forth (to fight) in the way of Allah, be careful  to discriminate, and say not unto one who offereth you peace: "Thou art not a  believer," seeking the chance profits of this life (so that ye may despoil him). With  Allah are plenteous spoils. Even thus (as he now is) were ye before; but Allah hath  since then been gracious unto you. Therefore take care to discriminate. Allah is ever  Informed of what ye do. </P>
 <A NAME="an_004_095">95</A>&nbsp;Those of the believers who sit still, other than those who have a (disabling)  hurt, are not on an equality with those who strive in the way of Allah with their  wealth and lives. Allah hath conferred on those who strive with their wealth and lives  a rank above the sedentary. Unto each Allah hath promised good, but He hath  bestowed on those who strive a great reward above the sedentary; </P>
 <A NAME="an_004_096">96</A>&nbsp;Degrees of rank from Him, and forgiveness and mercy. Allah is ever  Forgiving, Merciful. </P>
 <A NAME="an_004_097">97</A>&nbsp;Lo! as for those whom the angels take (in death) while they wrong  themselves, (the angels) will ask: In what were ye engaged ? They will say: We were  oppressed in the land. (The angels) will say: Was not Allah's earth spacious that ye  could have migrated therein ? As for such, their habitation will be hell, an evil  journey's end; </P>
 <A NAME="an_004_098">98</A>&nbsp;Except the feeble among men, and the women, and the children, who are  unable to devise a plan and are not shown a way. </P>
 <A NAME="an_004_099">99</A>&nbsp;As for such, it may be that Allah will pardon them. Allah is ever Clement,  Forgiving. </P>
 <A NAME="an_004_100">100</A>&nbsp;Whoso migrateth for the cause of Allah will find much refuge and abundance  in the earth, and whoso forsaketh his home, a fugitive unto Allah and His messenger,  and death overtaketh him, his reward is then incumbent on Allah. Allah is ever  Forgiving, Merciful. </P>
 <A NAME="an_004_101">101</A>&nbsp;And when ye go forth in the land, it is no sin for you to curtail (your)  worship if ye fear that those who disbelieve may attack you. In truth the disbelievers  are an open enemy to you. </P>
 <A NAME="an_004_102">102</A>&nbsp;And when thou (O Muhammad) art among them and arrangest (their)  worship for them, let only a party of them stand with thee (to worship) and let them  take their arms. Then when they have performed their prostrations let them fall to the  rear and let another party come that hath not worshipped and let them worship with  thee, and let them take their precaution and their arms. Those who disbelieve long for  you to neglect your arms and your baggage that they may attack you once for all. It is  no sin for you to lay aside your arms, if rain impedeth you or ye are sick. But take  your precaution. Lo! Allah prepareth for the disbelievers shameful punishment. </P>
 <A NAME="an_004_103">103</A>&nbsp;When ye have performed the act of worship, remember Allah, standing,  sitting and reclining. And when ye are in safety, observe proper worship. Worship at  fixed times hath been enjoined on the believers. </P>
 <A NAME="an_004_104">104</A>&nbsp;Relent not in pursuit of the enemy. If ye are suffering, lo! they suffer even as  ye suffer and ye hope from Allah that for which they cannot hope. Allah is ever  Knower, Wise. </P>
 <A NAME="an_004_105">105</A>&nbsp;Lo! We reveal unto thee the Scripture with the truth, that thou mayst judge  between mankind by that which Allah showeth thee. And be not thou a pleader for the  treacherous; </P>
 <A NAME="an_004_106">106</A>&nbsp;And seek forgiveness of Allah. Lo! Allah is ever Forgiving, Merciful. </P>
 <A NAME="an_004_107">107</A>&nbsp;And plead not on behalf of (people) who deceive themselves. Lo! Allah  loveth not one who is treacherous and sinful. </P>
 <A NAME="an_004_108">108</A>&nbsp;They seek to hide from men and seek not to hide from Allah. He is with them  when by night they hold discourse displeasing unto Him. Allah ever surroundeth what  they do. </P>
 <A NAME="an_004_109">109</A>&nbsp;Ho! ye are they who pleaded for them in the life of the world. But who will  plead with Allah for them on the Day of Resurrection, or who will then be their  defender ? </P>
 <A NAME="an_004_110">110</A>&nbsp;Yet whoso doeth evil or wrongeth his own soul, then seeketh pardon of  Allah, will find Allah Forgiving, Merciful. </P>
 <A NAME="an_004_111">111</A>&nbsp;Whoso committeth sin committeth it only against himself. Allah is ever  Knower, Wise. </P>
 <A NAME="an_004_112">112</A>&nbsp;And whoso committeth a delinquency or crime, then throweth (the blame)  thereof upon the innocent, hath burdened himself with falsehood and a flagrant crime. </P>
 <A NAME="an_004_113">113</A>&nbsp;But for the grace of Allah upon thee (Muhammad), and His mercy, a party of  them had resolved to mislead thee, but they will mislead only themselves and they  will hurt thee not at all. Allah revealeth unto thee the Scripture and wisdom, and  teacheth thee that which thou knewest not. The grace of Allah toward thee hath been  infinite. </P>
 <A NAME="an_004_114">114</A>&nbsp;There is no good in much of their secret conferences save (in) him who  enjoineth almsgiving and kindness and peace-making among the people. Whoso  doeth that, seeking the good pleasure of Allah, We shall bestow on him a vast reward. </P>
 <A NAME="an_004_115">115</A>&nbsp;And whoso opposeth the messenger after the guidance (of Allah) hath been  manifested unto him, and followeth other than the believer's way, We appoint for him  that unto which he himself hath turned, and expose him unto hell - a hapless journey's  end! </P>
 <A NAME="an_004_116">116</A>&nbsp;Lo! Allah pardoneth not that partners should be ascribed unto Him. He  pardoneth all save that to whom He will. Whoso ascribeth partners unto Allah hath  wandered far astray. </P>
 <A NAME="an_004_117">117</A>&nbsp;They invoke in His stead only females; they pray to none else than Satan, a  rebel </P>
 <A NAME="an_004_118">118</A>&nbsp;Whom Allah cursed, and he said: Surely I will take of Thy bondmen an  appointed portion, </P>
 <A NAME="an_004_119">119</A>&nbsp;And surely I will lead them astray, and surely I will arouse desires in them,  and surely I will command them and they will cut the cattle' ears, and surely I will  command them and they will change Allah's creation. Whoso chooseth Satan for a  patron instead of Allah is verily a loser and his loss is manifest. </P>
 <A NAME="an_004_120">120</A>&nbsp;He promiseth them and stirreth up desires in them, and Satan promiseth them  only to beguile. </P>
 <A NAME="an_004_121">121</A>&nbsp;For such, their habitation will be hell, and they will find no refuge therefrom. </P>
 <A NAME="an_004_122">122</A>&nbsp;But as for those who believe and do good works We shall bring them into  Gardens underneath which rivers flow, wherein they will abide for ever. It is a  promise from Allah in truth; and who can be more truthful than Allah in utterance ? </P>
 <A NAME="an_004_123">123</A>&nbsp;It will not be in accordance with your desires, nor the desires of the People of  the Scripture. He who doeth wrong will have the recompense thereof, and will not  find against Allah any protecting friend or helper. </P>
 <A NAME="an_004_124">124</A>&nbsp;And whoso doeth good works, whether of male or female, and he (or she) is  a believer, such will enter paradise and they will not be wronged the dint in a date- stone. </P>
 <A NAME="an_004_125">125</A>&nbsp;Who is better in religion than he who surrendereth his purpose to Allah while  doing good (to men) and followeth the tradition of Abraham, the upright ? Allah  (Himself) chose Abraham for friend. </P>
 <A NAME="an_004_126">126</A>&nbsp;Unto Allah belongeth whatsoever is in the heavens and whatsoever is in the  earth. Allah ever surroundeth all things. </P>
 <A NAME="an_004_127">127</A>&nbsp;They consult thee concerning women. Say: Allah giveth you decree  concerning them, and the Scripture which hath been recited unto you (giveth decree),  concerning female orphans and those unto whom ye give not that which is ordained  for them though ye desire to marry them, and (concerning) the weak among children,  and that ye should deal justly with orphans. Whatever good ye do, lo! Allah is ever  Aware of it. </P>
 <A NAME="an_004_128">128</A>&nbsp;If a woman feareth ill treatment from her husband, or desertion, it is no sin  for them twain if they make terms of peace between themselves. Peace is better. But  greed hath been made present in the minds (of men). If ye do good and keep from  evil, lo! Allah is ever Informed of what ye do. </P>
 <A NAME="an_004_129">129</A>&nbsp;Ye will not be able to deal equally between (your) wives, however much ye  wish (to do so). But turn not altogether away (from one), leaving her as in suspense. If  ye do good and keep from evil, lo! Allah is ever Forgiving, Merciful. </P>
 <A NAME="an_004_130">130</A>&nbsp;But if they separate, Allah will compensate each out of His abundance. Allah  is ever All-Embracing, All-Knowing. </P>
 <A NAME="an_004_131">131</A>&nbsp;Unto Allah belongeth whatsoever is in the heavens and whatsoever is in the  earth. And We charged those who received the Scripture before you, and (We charge)  you, that ye keep your duty toward Allah. And if ye disbelieve, lo! unto Allah  belongeth whatsoever is in the heavens and whatsoever is in the earth, and Allah is  ever Absolute, Owner of Praise. </P>
 <A NAME="an_004_132">132</A>&nbsp;Unto Allah belongeth whatsoever is in the heavens and whatsoever is in the  earth. And Allah is sufficient as Defender. </P>
 <A NAME="an_004_133">133</A>&nbsp;If He will, He can remove you, O people, and produce others (in your stead).  Allah is Able to do that. </P>
 <A NAME="an_004_134">134</A>&nbsp;Whoso desireth the reward of the world, (let him know that) with Allah is the  reward of the world and the Hereafter. Allah is ever Hearer, Seer. </P>
 <A NAME="an_004_135">135</A>&nbsp;O ye who believe! Be ye staunch in justice, witnesses for Allah, even though  it be against yourselves or (your) parents or (your) kindred, whether (the case be of) a  rich man or a poor man, for Allah is nearer unto both (them ye are). So follow not  passion lest ye lapse (from truth) and if ye lapse or fall away, then lo! Allah is ever  Informed of what ye do. </P>
 <A NAME="an_004_136">136</A>&nbsp;O ye who believe! Believe in Allah and His messenger and the Scripture  which He hath revealed unto His messenger, and the Scripture which He revealed  aforetime. Whoso disbelieveth in Allah and His angels and His scriptures and His  messengers and the Last Day, he verily hath wandered far astray. </P>
 <A NAME="an_004_137">137</A>&nbsp;Lo! those who believe, then disbelieve and then (again) believe, then  disbelieve, and then increase in disbelief, Allah will never pardon them, nor will He  guide them unto a way. </P>
 <A NAME="an_004_138">138</A>&nbsp;Bear unto the hypocrites the tidings that for them there is a painful doom; </P>
 <A NAME="an_004_139">139</A>&nbsp;Those who chose disbelievers for their friends instead of believers! Do they  look for power at their hands ? Lo! all power appertaineth to Allah. </P>
 <A NAME="an_004_140">140</A>&nbsp;He hath already revealed unto you in the Scripture that, when ye hear the  revelations of Allah rejected and derided, (ye) sit not with them (who disbelieve and  mock) until they engage in some other conversation. Lo! in that case (if ye stayed) ye  would be like unto them. Lo! Allah will gather hypocrites and disbelievers, all  together, into hell; </P>
 <A NAME="an_004_141">141</A>&nbsp;Those who wait upon occasion in regard to you and, if a victory cometh unto  you from Allah, say: Are we not with you ? and if the disbelievers meet with a  success say: Had we not the mastery of you, and did we not protect you from the  believers ? - Allah will judge between you at the Day of Resurrection, and Allah will  not give the disbelievers any way (of success) against the believers. </P>
 <A NAME="an_004_142">142</A>&nbsp;Lo! the hypocrites seek to beguile Allah, but it is He Who beguileth them.  When they stand up to worship they perform it languidly and to be seen of men, and  are mindful of Allah but little; </P>
 <A NAME="an_004_143">143</A>&nbsp;Swaying between this (and that), (belonging) neither to these nor to those.  He whom Allah causeth to go astray, thou (O Muhammad) wilt not find a way for  him: </P>
 <A NAME="an_004_144">144</A>&nbsp;O ye who believe! Choose not disbelievers for (your) friends in place of  believers. Would ye give Allah a clear warrant against you ? </P>
 <A NAME="an_004_145">145</A>&nbsp;Lo! the hypocrites (will be) in the lowest deep of the Fire, and thou wilt find  no helper for them; </P>
 <A NAME="an_004_146">146</A>&nbsp;Save those who repent and amend and hold fast to Allah and make their  religion pure for Allah (only). Those are with the believers. And Allah will bestow on  the believers an immense reward. </P>
 <A NAME="an_004_147">147</A>&nbsp;What concern hath Allah for your punishment if ye are thankful (for His  mercies) and believe (in Him) ? Allah was ever Responsive, Aware. </P>
 <A NAME="an_004_148">148</A>&nbsp;Allah loveth not the utterance of harsh speech save by one who hath been  wronged. Allah is ever Hearer, Knower. </P>
 <A NAME="an_004_149">149</A>&nbsp;If ye do good openly or keep it secret, or forgive evil, lo! Allah is ever  Forgiving, Powerful. </P>
 <A NAME="an_004_150">150</A>&nbsp;Lo! those who disbelieve in Allah and His messengers, and seek to make  distinction between Allah and His messengers, and say: We believe in some and  disbelieve in others, and seek to choose a way in between; </P>
 <A NAME="an_004_151">151</A>&nbsp;Such are disbelievers in truth; and for disbelievers We prepare a shameful  doom. </P>
 <A NAME="an_004_152">152</A>&nbsp;But those who believe in Allah and His messengers and make no distinction  between any of them, unto them Allah will give their wages; and Allah was ever  Forgiving, Merciful. </P>
 <A NAME="an_004_153">153</A>&nbsp;The people of the Scripture ask of thee that thou shouldst cause an (actual)  Book to descend upon them from heaven. They asked a greater thing of Moses  aforetime, for they said: Show us Allah plainly. The storm of lightning seized them  for their wickedness. Then (even) after that) they chose the calf (for worship) after  clear proofs (of Allah's Sovereignty) had come unto them. And We forgave them that!  And We bestowed on Moses evident authority. </P>
 <A NAME="an_004_154">154</A>&nbsp;And We caused the Mount to tower above them at (the taking of) their  covenant: and We bade them: Enter the gate, prostrate! and We bode them:  Transgress not the Sabbath! and We took from them a firm covenant. </P>
 <A NAME="an_004_155">155</A>&nbsp;Then because of their breaking of their covenant, and their disbelieving in  the revelations of Allah, and their slaying of the prophets wrongfully, and their  saying: Our hearts are hardened - Nay, but Allah set a seal upon them for their  disbelief, so that they believe not save a few - </P>
 <A NAME="an_004_156">156</A>&nbsp;And because of their disbelief and of their speaking against Mary a  tremendous calumny; </P>
 <A NAME="an_004_157">157</A>&nbsp;And because of their saying: We slew the Messiah, Jesus son of Mary,  Allah's messenger - they slew him not nor crucified him, but it appeared so unto  them; and lo! those who disagree concerning it are in doubt thereof; they have no  knowledge thereof save pursuit of a conjecture; they slew him not for certain. </P>
 <A NAME="an_004_158">158</A>&nbsp;But Allah took him up unto Himself. Allah was ever Mighty, Wise. </P>
 <A NAME="an_004_159">159</A>&nbsp;There is not one of the People of the Scripture but will believe in him before  his death, and on the Day of Resurrection he will be a witness against them - </P>
 <A NAME="an_004_160">160</A>&nbsp;Because of the wrongdoing of the Jews We forbade them good things which  were (before) made lawful unto them, and because of their much hindering from  Allah's way, </P>
 <A NAME="an_004_161">161</A>&nbsp;And of their taking usury when they were forbidden it, and of their  devouring people's wealth by false pretences, We have prepared for those of them  who disbelieve a painful doom. </P>
 <A NAME="an_004_162">162</A>&nbsp;But those of them who are firm in knowledge and the believers believe in  that which is revealed unto thee, and that which was revealed before thee, especially  the diligent in prayer and those who pay the poor-due, the believers in Allah and the  Last Day. Upon these We shall bestow immense reward. </P>
 <A NAME="an_004_163">163</A>&nbsp;Lo! We inspire thee as We inspired Noah and the prophets after him, as We  inspired Abraham and Ishmael and Isaac and Jacob and the tribes, and Jesus and Job  and Jonah and Aaron and Solomon, and as We imparted unto David the Psalms; </P>
 <A NAME="an_004_164">164</A>&nbsp;And messengers We have mentioned unto thee before and messengers We  have not mentioned unto thee; and Allah spake directly unto Moses; </P>
 <A NAME="an_004_165">165</A>&nbsp;Messengers of good cheer and of warning, in order that mankind might have  no argument against Allah after the messengers. Allah was ever Mighty, Wise. </P>
 <A NAME="an_004_166">166</A>&nbsp;But Allah (Himself) testifieth concerning that which He hath revealeth unto  thee; in His knowledge hath He revealed it; and the angels also testify. And Allah is  sufficient Witness. </P>
 <A NAME="an_004_167">167</A>&nbsp;Lo! those who disbelieve and hinder (others) from the way of Allah, they  verily have wandered far astray. </P>
 <A NAME="an_004_168">168</A>&nbsp;Lo! those who disbelieve and deal in wrong, Allah will never forgive them,  neither will He guide them unto a road, </P>
 <A NAME="an_004_169">169</A>&nbsp;Except the road of hell, wherein they will abide for ever. And that is ever  easy for Allah. </P>
 <A NAME="an_004_170">170</A>&nbsp;O mankind! The messenger hath come unto you with the Truth from your  Lord. Therefor believe; (it is) better for you. But if ye disbelieve, still, lo! unto Allah  belongeth whatsoever is in the heavens and the earth. Allah is ever Knower, Wise. </P>
 <A NAME="an_004_171">171</A>&nbsp;O People of the Scripture! Do not exaggerate in your religion nor utter aught  concerning Allah save the truth. The Messiah, Jesus son of Mary, was only a  messenger of Allah, and His word which He conveyed unto Mary, and a spirit from  Him. So believe in Allah and His messengers, and say not "Three" - Cease! (it is)  better for you! - Allah is only One God. Far is it removed from His Transcendent  Majesty that He should have a son. His is all that is in the heavens and all that is in  the earth. And Allah is sufficient as Defender. </P>
 <A NAME="an_004_172">172</A>&nbsp;The Messiah will never scorn to be a slave unto Allah, nor will the favoured  angels. Whoso scorneth His service and is proud, all such will He assemble unto Him; </P>
 <A NAME="an_004_173">173</A>&nbsp;Then, as for those who believed and did good works, unto them will He pay  their wages in full, adding unto them of His bounty; and as for those who were  scornful and proud, them will He punish with a painful doom. And they will not find  for them, against Allah, any protecting friend or helper. </P>
 <A NAME="an_004_174">174</A>&nbsp;O mankind! Now hath a proof from your Lord come unto you, and We have  sent down unto you a clear light; </P>
 <A NAME="an_004_175">175</A>&nbsp;As for those who believe in Allah, and hold fast unto Him, them He will  cause to enter into His mercy and grace, and will guide them unto Him by a straight  road. </P>
 <A NAME="an_004_176">176</A>&nbsp;They ask thee for a pronouncement. Say: Allah hath pronounced for you  concerning distant kindred. If a man die childless and he have a sister, hers is half the  heritage, and he would have inherited from her had she died childless. And if there be  two sisters, then theirs are two-thirds of the heritage, and if they be brethren, men and  women, unto the male is the equivalent of the share of two females. Allah expoundeth  unto you, so that ye err not. Allah is Knower of all things. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="005.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/004.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:22 GMT -->
</html>