<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/005.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:30 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="004.html">Previous</A>&nbsp;
 <A HREF="006.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../005.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/005.html">Palmer</A> | <A HREF="../rodwell/005.html">Rodwell</A> | <A HREF="../yusuf-ali/005.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">5. al-Ma'idah: The Food</H1>
 <A NAME="an_005_001">1</A>&nbsp;O ye who believe! Fulfil your indentures. The beast of cattle is made lawful  unto you (for food) except that which is announced unto you (herein), game being  unlawful when ye are on the pilgrimage. Lo! Allah ordaineth that which pleaseth  Him. </P>
 <A NAME="an_005_002">2</A>&nbsp;O ye who believe! Profane not Allah's monuments nor the Sacred Month nor  the offerings nor the garlands, nor those repairing to the Sacred House, seeking the  grace and pleasure of their Lord. But when ye have left the sacred territory, then go  hunting (if ye will). And let not your hatred of a folk who (once) stopped your going  to the inviolable place of worship seduce you to transgress; but help ye one another  unto righteousness and pious duty. Help not one another unto sin and transgression,  but keep your duty to Allah. Lo! Allah is severe in punishment. </P>
 <A NAME="an_005_003">3</A>&nbsp;Forbidden unto you (for food) are carrion and blood and swineflesh, and that  which hath been dedicated unto any other than Allah, and the strangled, and the dead  through beating, and the dead through falling from a height, and that which hath been  killed by (the goring of) horns, and the devoured of wild beasts, saving that which ye  make lawful (by the death-stroke), and that which hath been immolated unto idols.  And (forbidden is it) that ye swear by the divining arrows. This is an abomination.  This day are those who disbelieve in despair of (ever harming) your religion; so fear  them not, fear Me! This day have I perfected your religion for you and completed My  favour unto you, and have chosen for you as religion al-Islam. Whoso is forced by  hunger, not by will, to sin: (for him) lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_005_004">4</A>&nbsp;They ask thee (O Muhammad) what is made lawful for them. Say: (all) good  things are made lawful for you. And those beasts and birds of prey which ye have  trained as hounds are trained, ye teach them that which Allah taught you; so eat of  that which they catch for you and mention Allah's name upon it, and observe your  duty to Allah. Lo! Allah is swift to take account. </P>
 <A NAME="an_005_005">5</A>&nbsp;This day are (all) good things made lawful for you. The food of those who  have received the Scripture is lawful for you, and your food is lawful for them. And  so are the virtuous women of the believers and the virtuous women of those who  received the Scripture before you (lawful for you) when ye give them their marriage  portions and live with them in honour, not in fornication, nor taking them as secret  concubines. Whoso denieth the faith, his work is vain and he will be among the losers  in the Hereafter. </P>
 <A NAME="an_005_006">6</A>&nbsp;O ye who believe! When ye rise up for prayer, wash you faces, and your  hands up to the elbows, and lightly rub your heads and (wash) your feet up to the  ankles. And if ye are unclean, purify yourselves. And if ye are sick or on a journey, or  one of you cometh from the closet, or ye have had contact with women, and ye find  not water, then go to clean, high ground and rub your faces and your hands with some  of it. Allah would not place a burden on you, but He would purify you and would  perfect His grace upon you, that ye may give thanks. </P>
 <A NAME="an_005_007">7</A>&nbsp;Remember Allah's grace upon you and His covenant by which He bound you  when ye said: We hear and we obey; And keep your duty to Allah. Lo! He knoweth  what is in the breasts (of men). </P>
 <A NAME="an_005_008">8</A>&nbsp;O ye who believe! Be steadfast witnesses for Allah in equity, and let not  hatred of any people seduce you that ye deal not justly. Deal justly, that is nearer to  your duty. Observe your duty to Allah. Lo! Allah is Informed of what ye do. </P>
 <A NAME="an_005_009">9</A>&nbsp;Allah hath promised those who believe and do good works: Theirs will be  forgiveness and immense reward. </P>
 <A NAME="an_005_010">10</A>&nbsp;And they who disbelieve and deny Our revelations, such are rightful owners  of hell. </P>
 <A NAME="an_005_011">11</A>&nbsp;O ye who believe! Remember Allah's favour unto you, how a people were  minded to stretch out their hands against you but He withheld their hands from you;  and keep your duty to Allah. In Allah let believers put their trust. </P>
 <A NAME="an_005_012">12</A>&nbsp;Allah made a covenant of old with the Children of Israel and We raised  among them twelve chieftains, and Allah said: Lo! I am with you. If ye establish  worship and pay the poor-due, and believe in My messengers and support them, and  lend unto Allah a kindly loan, surely I shall remit your sins, and surely I shall bring  you into Gardens underneath which rivers flow. Whoso among you disbelieveth after  this will go astray from a plain road. </P>
 <A NAME="an_005_013">13</A>&nbsp;And because of their breaking their covenant, We have cursed them and  made hard their hearts. They change words from their context and forget a part of that  whereof they were admonished. Thou wilt not cease to discover treachery from all  save a few of them. But bear with them and pardon them. Lo! Allah loveth the kindly. </P>
 <A NAME="an_005_014">14</A>&nbsp;And with those who say: "Lo! we are Christians," We made a covenant, but  they forgot a part of that whereof they were admonished. Therefor We have stirred up  enmity and hatred among them till the Day of Resurrection, when Allah will inform  them of their handiwork. </P>
 <A NAME="an_005_015">15</A>&nbsp;O People of the Scripture! Now hath Our messenger come unto you,  expounding unto you much of that which ye used to hide in the Scripture, and  forgiving much. now hath come unto you light from Allah and plain Scripture, </P>
 <A NAME="an_005_016">16</A>&nbsp;Whereby Allah guideth him who seeketh His good pleasure unto paths of  peace. He bringeth them out of darkness unto light by His decree, and guideth them  unto a straight path. </P>
 <A NAME="an_005_017">17</A>&nbsp;They indeed have disbelieved who say: Lo! Allah is the Messiah, son of  Mary. Say: Who then can do aught against Allah, if He had willed to destroy the  Messiah son of Mary, and his mother and everyone on earth ? Allah's is the  Sovereignty of the heavens and the earth and all that is between them. He createth  what He will. And Allah is Able to do all things. </P>
 <A NAME="an_005_018">18</A>&nbsp;The Jews and Christians say: We are sons of Allah and His loved ones. Say:  Why then doth He chastise you for your sins ? Nay, ye are but mortals of His  creating. He forgiveth whom He will, and chastiseth whom He will. Allah's is the  Sovereignty of the heavens and the earth and all that is between them, and unto Him  is the journeying. </P>
 <A NAME="an_005_019">19</A>&nbsp;O People of the Scripture! Now hath Our messenger come unto you to make  things plain unto you after an interval (of cessation) of the messengers, lest ye should  say: There came not unto us a messenger of cheer nor any warner. Now hath a  messenger of cheer and a warner come unto you. Allah is Able to do all things. </P>
 <A NAME="an_005_020">20</A>&nbsp;And (remember) when Moses said unto his people: O my people! Remember  Allah's favour unto you, how He placed among you prophets, and He made you kings,  and gave you that (which) He gave not to any (other) of (His) creatures. </P>
 <A NAME="an_005_021">21</A>&nbsp;O my people! Go into the holy land which Allah hath ordained for you. Turn  not in flight, for surely ye turn back as losers: </P>
 <A NAME="an_005_022">22</A>&nbsp;They said: O Moses! Lo! a giant people (dwell) therein and lo! we go not in  till they go forth from thence. When they go forth from thence, then we will enter (not  till then). </P>
 <A NAME="an_005_023">23</A>&nbsp;Then out spake two of those who feared (their Lord, men) unto whom Allah  had been gracious: Enter in upon them by the gate, for if ye enter by it, lo! ye will be  victorious. So put your trust (in Allah) if ye are indeed believers. </P>
 <A NAME="an_005_024">24</A>&nbsp;They said: O Moses! We will never enter (the land) while they are in it. So  go thou and thy Lord and fight! We will sit here. </P>
 <A NAME="an_005_025">25</A>&nbsp;He said: My Lord! I have control of none but myself and my brother, so  distinguish between us and the wrong-doing folk. </P>
 <A NAME="an_005_026">26</A>&nbsp;(Their Lord) said: For this the land will surely be forbidden them for forty  years that they will wander in the earth, bewildered. So grieve not over the  wrongdoing folk. </P>
 <A NAME="an_005_027">27</A>&nbsp;But recite unto them with truth the tale of the two sons of Adam, how they  offered each a sacrifice, and it was accepted from the one of them and it was not  accepted from the other. (The one) said: I will surely kill thee. (The other) answered:  Allah accepteth only from those who ward off (evil). </P>
 <A NAME="an_005_028">28</A>&nbsp;Even if thou stretch out thy hand against me to kill me, I shall not stretch out  my hand against thee to kill thee, lo! I fear Allah, the Lord of the Worlds. </P>
 <A NAME="an_005_029">29</A>&nbsp;Lo! I would rather thou shouldst bear the punishment of the sin against me  and thine own sin and become one of the owners of the fire. That is the reward of  evil-doers. </P>
 <A NAME="an_005_030">30</A>&nbsp;But (the other's) mind imposed on him the killing of his brother, so he slew  him and became one of the losers. </P>
 <A NAME="an_005_031">31</A>&nbsp;Then Allah sent a raven scratching up the ground, to show him how to hide  his brother's naked corpse. He said: Woe unto me! Am I not able to be as this raven  and so hide my brother's naked corpse ? And he became repentant. </P>
 <A NAME="an_005_032">32</A>&nbsp;For that cause We decreed for the Children of Israel that whosoever killeth a  human being for other than manslaughter or corruption in the earth, it shall be as if he  had killed all mankind, and whoso saveth the life of one, it shall be as if he had saved  the life of all mankind. Our messengers came unto them of old with clear proofs (of  Allah's Sovereignty), but afterwards lo! many of them became prodigals in the earth. </P>
 <A NAME="an_005_033">33</A>&nbsp;The only reward of those who make war upon Allah and His messenger and  strive after corruption in the land will be that they will be killed or crucified, or have  their hands and feet on alternate sides cut off, or will be expelled out of the land. Such  will be their degradation in the world, and in the Hereafter theirs will be an awful  doom; </P>
 <A NAME="an_005_034">34</A>&nbsp;Save those who repent before ye overpower them. For know that Allah is  Forgiving, Merciful. </P>
 <A NAME="an_005_035">35</A>&nbsp;O ye who believe! Be mindful of your duty to Allah, and seek the way of  approach unto Him, and strive in His way in order that ye may succeed. </P>
 <A NAME="an_005_036">36</A>&nbsp;As for those who disbelieve, lo! if all that is in the earth were theirs, and as  much again therewith, to ransom them from the doom on the Day of Resurrection, it  would not be accepted from them. Theirs will be a painful doom. </P>
 <A NAME="an_005_037">37</A>&nbsp;They will wish to come forth from the Fire, but they will not come forth  from it. Theirs will be a lasting doom. </P>
 <A NAME="an_005_038">38</A>&nbsp;As for the thief, both male and female, cut off their hands. It is the reward of  their own deeds, an exemplary punishment from Allah. Allah is Mighty, Wise. </P>
 <A NAME="an_005_039">39</A>&nbsp;But whoso repenteth after his wrongdoing and amendeth, lo! Allah will  relent toward him. Lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_005_040">40</A>&nbsp;Knowest thou not that unto Allah belongeth the Sovereignty of the heavens  and the earth ? He punisheth whom He will, and forgiveth whom He will. Allah is  Able to do all things. </P>
 <A NAME="an_005_041">41</A>&nbsp;O Messenger! Let not them grieve thee who vie one with another in the race  to disbelief, of such as say with their mouths: "We believe," but their hearts believe  not, and of the Jews: listeners for the sake of falsehood, listeners on behalf of other  folk who come not unto thee, changing words from their context and saying: If this be  given unto you, receive it, but if this be not given unto you, then beware! He whom  Allah doometh unto sin, thou (by thine efforts) wilt avail him naught against Allah.  Those are they for whom the Will of Allah is that He cleanse not their hearts. Theirs  in the world will be ignominy, and in the Hereafter an awful doom; </P>
 <A NAME="an_005_042">42</A>&nbsp;Listeners for the sake of falsehood! Greedy for illicit gain! If then they have  recourse unto thee (Muhammad) judge between them or disclaim jurisdiction. If thou  disclaimest jurisdiction, then they cannot harm thee at all. But if thou judgest, judge  between them with equity. Lo! Allah loveth the equitable. </P>
 <A NAME="an_005_043">43</A>&nbsp;How come they unto thee for judgment when they have the Torah, wherein  Allah hath delivered judgment (for them) ? Yet even after that they turn away. Such  (folk) are not believers. </P>
 <A NAME="an_005_044">44</A>&nbsp;Lo! We did reveal the Torah, wherein is guidance and a light, by which the  prophets who surrendered (unto Allah) judged the Jews, and the rabbis and the priests  (judged) by such of Allah's Scripture as they were bidden to observe, and thereunto  were they witnesses. So fear not mankind, but fear Me. And My revelations for a little  gain. Whoso judgeth not by that which Allah hath revealed: such are disbelievers. </P>
 <A NAME="an_005_045">45</A>&nbsp;And We prescribed for them therein: The life for the life, and the eye for the  eye, and the nose for the nose, and the ear for the ear, and the tooth for the tooth, and  for wounds retaliation. But whoso forgoeth it (in the way of charity) it shall be  expiation for him. Whoso judgeth not by that which Allah hath revealed: such are  wrong-doers. </P>
 <A NAME="an_005_046">46</A>&nbsp;And We caused Jesus, son of Mary, to follow in their footsteps, confirming  that which was (revealed) before him in the Torah, and We bestowed on him the  Gospel wherein is guidance and a light, confirming that which was (revealed) before  it in the Torah - a guidance and an admonition unto those who ward off (evil). </P>
 <A NAME="an_005_047">47</A>&nbsp;Let the People of the Gospel judge by that which Allah hath revealed therein.  Whoso judgeth not by that which Allah hath revealed: such are evil-livers. </P>
 <A NAME="an_005_048">48</A>&nbsp;And unto thee have We revealed the Scripture with the truth, confirming  whatever Scripture was before it, and a watcher over it. So judge between them by  that which Allah hath revealed, and follow not their desires away from the truth  which hath come unto thee. For each We have appointed a divine law and a traced-out  way. Had Allah willed He could have made you one community. But that He may try  you by that which He hath given you (He hath made you as ye are). So vie one with  another in good works. Unto Allah ye will all return, and He will then inform you of  that wherein ye differ. </P>
 <A NAME="an_005_049">49</A>&nbsp;So judge between them by that which Allah hath revealed, and follow not  their desires, but beware of them lest they seduce thee from some part of that which  Allah hath revealed unto thee. And if they turn away, then know that Allah's Will is to  smite them for some sin of theirs. Lo! many of mankind are evil-livers. </P>
 <A NAME="an_005_050">50</A>&nbsp;Is it a judgment of the time of (pagan) ignorance that they are seeking ? Who  is better than Allah for judgment to a people who have certainty (in their belief) ? </P>
 <A NAME="an_005_051">51</A>&nbsp;O ye who believe! Take not the Jews and the Christians for friends. They are  friends one to another. He among you who taketh them for friends is (one) of them.  Lo! Allah guideth not wrongdoing folk. </P>
 <A NAME="an_005_052">52</A>&nbsp;And thou seest those in whose heart is a disease race toward them, saying:  We fear lest a change of fortune befall us. And it may happen that Allah will  vouchsafe (unto thee) the victory, or a commandment from His presence. Then will  they repent them of their secret thoughts. </P>
 <A NAME="an_005_053">53</A>&nbsp;Then will the believers say (unto the people of the Scripture): are these they  who swore by Allah their most binding oaths that they were surely with you ? Their  works have failed, and they have become the losers. </P>
 <A NAME="an_005_054">54</A>&nbsp;O ye who believe! Whoso of you becometh a renegade from his religion,  (know that in his stead) Allah will bring a people whom He loveth and who love Him,  humble toward believers, stern toward disbelievers, striving in the way of Allah, and  fearing not the blame of any blamer. Such is the grace of Allah which He giveth unto  whom He will. Allah is All-Embracing, All-Knowing. </P>
 <A NAME="an_005_055">55</A>&nbsp;Your guardian can be only Allah; and His messenger and those who believe,  who establish worship and pay the poordue, and bow down (in prayer). </P>
 <A NAME="an_005_056">56</A>&nbsp;And whoso taketh Allah and His messenger and those who believe for  guardian (will know that), lo! the party of Allah, they are the victorious. </P>
 <A NAME="an_005_057">57</A>&nbsp;O Ye who believe! Choose not for guardians such of those who received the  Scripture before you, and of the disbelievers, as make a jest and sport of your religion.  But keep your duty to Allah if ye are true believers. </P>
 <A NAME="an_005_058">58</A>&nbsp;And when ye call to prayer they take it for a jest and sport. That is because  they are a folk who understand not. </P>
 <A NAME="an_005_059">59</A>&nbsp;Say: O People of the Scripture! Do ye blame us for aught else than that we  believe in Allah and that which is revealed unto us and that which was revealed  aforetime, and because most of you are evil-livers ? </P>
 <A NAME="an_005_060">60</A>&nbsp;Shall I tell thee of a worse (case) than theirs for retribution with Allah ?  (Worse is the case of him) whom Allah hath cursed, him on whom His wrath hath  fallen and of whose sort Allah hath turned some to apes and swine, and who serveth  idols. Such are in worse plight and further astray from the plain road. </P>
 <A NAME="an_005_061">61</A>&nbsp;When they come unto you (Muslims), they say: We believe; but they came in  unbelief and they went out in the same; and Allah knoweth best what they were  hiding. </P>
 <A NAME="an_005_062">62</A>&nbsp;And thou seest many of them vying one with another in sin and transgression  and their devouring of illicit gain. Verily evil is what they do. </P>
 <A NAME="an_005_063">63</A>&nbsp;Why do not the rabbis and the priests forbid their evil-speaking and their  devouring of illicit gain ? Verily evil is their handiwork. </P>
 <A NAME="an_005_064">64</A>&nbsp;The Jews say: Allah's hand is fettered. Their hands are fettered and they are  accursed for saying so. Nay, but both His hands are spread out wide in bounty. He  bestoweth as He will. That which hath been revealed unto thee from thy Lord is  certain to increase the contumacy and disbelief of many of them, and We have cast  among them enmity and hatred till the Day of Resurrection. As often as they light a  fire for war, Allah extinguisheth it. Their effort is for corruption in the land, and Allah  loveth not corrupters. </P>
 <A NAME="an_005_065">65</A>&nbsp;If only the People of the Scripture would believe and ward off (evil), surely  We should remit their sins from them and surely We should bring them into Gardens  of Delight. </P>
 <A NAME="an_005_066">66</A>&nbsp;If they had observed the Torah and the Gospel and that which was revealed  unto them from their Lord, they would surely have been nourished from above them  and from beneath their feet. Among them there are people who are moderate, but  many of them are of evil conduct. </P>
 <A NAME="an_005_067">67</A>&nbsp;O Messenger! Make known that which hath been revealed unto thee from thy  Lord, for if thou do it not, thou wilt not have conveyed His message. Allah will  protect thee from mankind. Lo! Allah guideth not the disbelieving folk. </P>
 <A NAME="an_005_068">68</A>&nbsp;Say O People of the Scripture! Ye have naught (of guidance) till ye observe  the Torah and the Gospel and that which was revealed unto you from your Lord. That  which is revealed unto thee (Muhammad) from thy Lord is certain to increase the  contumacy and disbelief of many of them. But grieve not for the disbelieving folk. </P>
 <A NAME="an_005_069">69</A>&nbsp;Lo! those who believe, and those who are Jews, and Sabaeans, and Christians  - Whosoever believeth in Allah and the Last Day and doeth right - there shall no fear  come upon them neither shall they grieve. </P>
 <A NAME="an_005_070">70</A>&nbsp;We made a covenant of old with the Children of Israel and We sent unto  them messengers. As often as a messenger came unto them with that which their souls  desired not (they became rebellious). Some (of them) they denied and some they  slew. </P>
 <A NAME="an_005_071">71</A>&nbsp;They thought no harm would come of it, so they were wilfully blind and  deaf. And afterward Allah turned (in mercy) toward them. Now (even after that) are  many of them wilfully blind and deaf. Allah is Seer of what they do. </P>
 <A NAME="an_005_072">72</A>&nbsp;They surely disbelieve who say: Lo! Allah is the Messiah, son of Mary. The  Messiah (himself) said: O Children of Israel, worship Allah, my Lord and your Lord.  Lo! whoso ascribeth partners unto Allah, for him Allah hath forbidden paradise. His  abode is the Fire. For evil-doers there will be no helpers. </P>
 <A NAME="an_005_073">73</A>&nbsp;They surely disbelieve who say: Lo! Allah is the third of three; when there is  no God save the One God. If they desist not from so saying a painful doom will fall  on those of them who disbelieve. </P>
 <A NAME="an_005_074">74</A>&nbsp;Will they not rather turn unto Allah and seek forgiveness of Him ? For Allah  is Forgiving, Merciful. </P>
 <A NAME="an_005_075">75</A>&nbsp;The Messiah, son of Mary, was no other than a messenger, messengers (the  like of whom) had passed away before him. And his mother was a saintly woman.  And they both used to eat (earthly) food. See how We make the revelations clear for  them, and see how they are turned away! </P>
 <A NAME="an_005_076">76</A>&nbsp;Say: Serve ye in place of Allah that which possesseth for you neither hurt nor  use ? Allah it is Who is the Hearer, the Knower. </P>
 <A NAME="an_005_077">77</A>&nbsp;Say: O People of the Scripture! Stress not in your religion other than the  truth, and follow not the vain desires of folk who erred of old and led many astray,  and erred from a plain road. </P>
 <A NAME="an_005_078">78</A>&nbsp;Those of the Children of Israel who went astray were cursed by the tongue of  David, and of Jesus, son of Mary. That was because they rebelled and used to  transgress. </P>
 <A NAME="an_005_079">79</A>&nbsp;They restrained not one another from the wickedness they did. Verily evil  was that they used to do! </P>
 <A NAME="an_005_080">80</A>&nbsp;Thou seest many of them making friends with those who disbelieve. Surely  ill for them is that which they themselves send on before them: that Allah will be  wroth with them and in the doom they will abide. </P>
 <A NAME="an_005_081">81</A>&nbsp;If they believed in Allah and the Prophet and that which is revealed unto  him, they would not choose them for their friends. But many of them are of evil  conduct. </P>
 <A NAME="an_005_082">82</A>&nbsp;Thou wilt find the most vehement of mankind in hostility to those who  believe (to be) the Jews and the idolaters. And thou wilt find the nearest of them in  affection to those who believe (to be) those who say: Lo! We are Christians. That is  because there are among them priests and monks, and because they are not proud. </P>
 <A NAME="an_005_083">83</A>&nbsp;When they listen to that which hath been revealed unto the messengers, thou  seest their eyes overflow with tears because of their recognition of the Truth. They  say: Our Lord, we believe. Inscribe us as among the witnesses. </P>
 <A NAME="an_005_084">84</A>&nbsp;How should we not believe in Allah and that which hath come unto us of the  Truth. And (how should we not) hope that our Lord will bring us in along with  righteous folk ? </P>
 <A NAME="an_005_085">85</A>&nbsp;Allah hath rewarded them for that their saying - Gardens underneath which  rivers flow, wherein they will abide for ever. That is the reward of the good. </P>
 <A NAME="an_005_086">86</A>&nbsp;But those who disbelieve and deny Our revelations, they are owners of hell- fire. </P>
 <A NAME="an_005_087">87</A>&nbsp;O ye who believe! Forbid not the good things which Allah hath made lawful  for you, and transgress not, Lo! Allah loveth not transgressors. </P>
 <A NAME="an_005_088">88</A>&nbsp;Eat of that which Allah hath bestowed on you as food lawful and good, and  keep your duty to Allah in Whom ye are believers. </P>
 <A NAME="an_005_089">89</A>&nbsp;Allah will not take you to task for that which is unintentional in your oaths,  but He will take you to task for the oaths which ye swear in earnest. The expiation  thereof is the feeding of ten of the needy with the average of that wherewith ye feed  your own folk, or the clothing of them, or the liberation of a slave, and for him who  findeth not (the wherewithal to do so) then a three days' fast. This is the expiation of  your oaths when ye have sworn; and keep your oaths. Thus Allah expoundeth unto  you His revelations in order that ye may give thanks. </P>
 <A NAME="an_005_090">90</A>&nbsp;O ye who believe! Strong drink and games of chance and idols and divining  arrows are only an infamy of Satan's handiwork. Leave it aside in order that ye may  succeed. </P>
 <A NAME="an_005_091">91</A>&nbsp;Satan seeketh only to cast among you enmity and hatred by means of strong  drink and games of chance, and to turn you from remembrance of Allah and from  (His) worship. Will ye then have done ? </P>
 <A NAME="an_005_092">92</A>&nbsp;Obey Allah and obey the messenger, and beware! But if ye turn away, then  know that the duty of Our messenger is only plain conveyance (of the message). </P>
 <A NAME="an_005_093">93</A>&nbsp;There shall be no sin (imputed) unto those who believe and do good works  for what they may have eaten (in the past). So be mindful of your duty (to Allah), and  believe, and do good works; and again: be mindful of your duty, and believe; and  once again: be mindful of your duty, and do right. Allah loveth the good. </P>
 <A NAME="an_005_094">94</A>&nbsp;O ye who believe! Allah will surely try you somewhat (in the matter) of the  game which ye take with your hands and your spears, that Allah may know him who  feareth Him in secret. Whoso transgresseth after this, for him there is a painful doom. </P>
 <A NAME="an_005_095">95</A>&nbsp;O ye who believe! Kill no wild game while ye are on the pilgrimage. Whoso  of you killeth it of set purpose he shall pay its forfeit in the equivalent of that which  he hath killed, of domestic animals, the judge to be two men among you known for  justice, (the forfeit) to be brought as an offering to the Ka'bah; or, for expiation, he  shall feed poor persons, or the equivalent thereof in fasting, that he may taste the evil  consequences of his deed. Allah forgiveth whatever (of this kind) may have happened  in the past, but whoso relapseth, Allah will take retribution from him. Allah is  Mighty, Able to Requite (the wrong). </P>
 <A NAME="an_005_096">96</A>&nbsp;To hunt and to eat the fish of the sea is made lawful for you, a provision for  you and for seafarers; but to hunt on land is forbidden you so long as ye are on the  pilgrimage. Be mindful of your duty to Allah, unto Whom ye will be gathered. </P>
 <A NAME="an_005_097">97</A>&nbsp;Allah hath appointed the Ka'bah, the Sacred House, a standard for mankind,  and the Sacred Month and the offerings and the garlands. That is so that ye may know  that Allah knoweth whatsoever is in the heavens and whatsoever is in the earth, and  that Allah is Knower of all things. </P>
 <A NAME="an_005_098">98</A>&nbsp;Know that Allah is severe in punishment, but that Allah (also) is Forgiving,  Merciful. </P>
 <A NAME="an_005_099">99</A>&nbsp;The duty of the messenger is only to convey (the message). Allah knoweth  what ye proclaim and what ye hide. </P>
 <A NAME="an_005_100">100</A>&nbsp;Say: The evil and the good are not alike even though the plenty of the evil  attract thee. So be mindful of your duty to Allah, O men of understanding, that ye  may succeed. </P>
 <A NAME="an_005_101">101</A>&nbsp;O ye who believe! Ask not of things which, if they were made unto you,  would trouble you; but if ye ask of them when the Qur'an is being revealed, they will  be made known unto you. Allah pardoneth this, for Allah is Forgiving, Clement. </P>
 <A NAME="an_005_102">102</A>&nbsp;A folk before you asked (for such disclosures) and then disbelieved therein. </P>
 <A NAME="an_005_103">103</A>&nbsp;Allah hath not appointed anything in the nature of a Bahirah or a Sa'ibah or a  Wasilah or a Hami, but those who disbelieve invent a lie against Allah. Most of them  have no sense. </P>
 <A NAME="an_005_104">104</A>&nbsp;And when it is said unto them: Come unto that which Allah hath revealed  and unto the messenger, they say: Enough for us is that wherein we found our fathers.  What! Even though their fathers had no knowledge whatsoever, and no guidance ? </P>
 <A NAME="an_005_105">105</A>&nbsp;O ye who believe! Ye have charge of your own souls. He who erreth cannot  injure you if ye are rightly guided. Unto Allah ye will all return; and then He will  inform you of what ye used to do. </P>
 <A NAME="an_005_106">106</A>&nbsp;O ye who believe! Let there be witnesses between you when death draweth  nigh unto one of you, at the time of bequest - two witnesses, just men from among  you, or two others from another tribe, in case ye are campaigning in the land and the  calamity of death befall you. Ye shall empanel them both after the prayer, and, if ye  doubt, they shall be made to swear by Allah (saying): We will not take a bribe, even  though it were (on behalf of) a near kinsman nor will we hide the testimony of Allah,  for then indeed we should be of the sinful. </P>
 <A NAME="an_005_107">107</A>&nbsp;But then, if it is afterwards ascertained that both of them merit (the suspicion  of) sin, let two others take their place of those nearly concerned, and let them swear  by Allah, (saying): Verily our testimony is truer than their testimony and we have not  transgressed (the bounds of duty), for them indeed we should be of the evil-doers. </P>
 <A NAME="an_005_108">108</A>&nbsp;Thus it is more likely that they will bear true witness or fear that after their  oaths the oaths (of others) will be taken. So be mindful of your duty (to Allah) and  hearken. Allah guideth not the froward folk. </P>
 <A NAME="an_005_109">109</A>&nbsp;In the day when Allah gathereth together the messengers, and saith: What  was your response (from mankind) ? they say: We have no knowledge. Lo! Thou,  only Thou art the Knower of Things Hidden, </P>
 <A NAME="an_005_110">110</A>&nbsp;When Allah saith: O Jesus, son of Mary! Remember My favour unto thee  and unto thy mother; how I strengthened thee with the holy Spirit, so that thou  spakest unto mankind in the cradle as in maturity; and how I taught thee the Scripture  and Wisdom and the Torah and the Gospel; and how thou didst shape of clay as it  were the likeness of a bird by My permission, and didst blow upon it and it was a bird  by My permission, and thou didst heal him who was born blind and the leper by My  permission; and how thou didst raise the dead by My permission; and how I  restrained the Children of Israel from (harming) thee when thou camest unto them  with clear proofs, and those of them who disbelieved exclaimed: This is naught else  than mere magic; </P>
 <A NAME="an_005_111">111</A>&nbsp;And when I inspired the disciples, (saying): Believe in Me and in My  messenger, they said: We believe. Bear witness that we have surrendered (unto Thee)  "we are muslims". </P>
 <A NAME="an_005_112">112</A>&nbsp;When the disciples said: O Jesus, son of Mary! Is thy Lord able to send down  for us a table spread with food from heaven ? He said: Observe your duty to Allah, if  ye are true believers. </P>
 <A NAME="an_005_113">113</A>&nbsp;(They said:) We wish to eat thereof, that we may satisfy our hearts and know  that thou hast spoken truth to us, and that thereof we may be witnesses. </P>
 <A NAME="an_005_114">114</A>&nbsp;Jesus, son of Mary, said: O Allah, Lord of us! Send down for us a table  spread with food from heaven, that it may be a feast for us, for the first of us and for  the last of us, and a sign from Thee. Give us sustenance, for Thou art the Best of  Sustainers. </P>
 <A NAME="an_005_115">115</A>&nbsp;Allah said: Lo! I send it down for you. And whoso disbelieveth of you  afterward, him surely will I punish with a punishment wherewith I have not punished  any of (My) creatures. </P>
 <A NAME="an_005_116">116</A>&nbsp;And when Allah saith: O Jesus, son of Mary! Didst thou say unto mankind:  Take me and my mother for two gods beside Allah ? he saith: Be glorified! It was not  mine to utter that to which I had no right. If I used to say it, then Thou knewest it.  Thou knowest what is in my mind, and I know not what is in Thy Mind. Lo! Thou,  only Thou, art the Knower of Things Hidden ? </P>
 <A NAME="an_005_117">117</A>&nbsp;I spake unto them only that which Thou commandedst me, (saying): Worship  Allah, my Lord and your Lord. I was a witness of them while I dwelt among them,  and when Thou tookest me Thou wast the Watcher over them. Thou art Witness over  all things. </P>
 <A NAME="an_005_118">118</A>&nbsp;If Thou punish them, lo! they are Thy slaves, and if Thou forgive them (lo!  they are Thy slaves). Lo! Thou, only Thou, art the Mighty, the Wise. </P>
 <A NAME="an_005_119">119</A>&nbsp;Allah saith: This is a day in which their truthfulness profiteth the truthful, for  theirs are Gardens underneath which rivers flow, wherein they are secure for ever,  Allah taking pleasure in them and they in Him. That is the great triumph. </P>
 <A NAME="an_005_120">120</A>&nbsp;Unto Allah belongeth the Sovereignty of the heavens and the earth and  whatsoever is therein, and He is Able to do all things. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="006.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/005.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:30 GMT -->
</html>