<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/006.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="005.html">Previous</A>&nbsp;
 <A HREF="007.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../006.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/006.html">Palmer</A> | <A HREF="../rodwell/006.html">Rodwell</A> | <A HREF="../yusuf-ali/006.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">6. al-An`am: The Cattle</H1>
 <A NAME="an_006_001">1</A>&nbsp;Praise be to Allah, Who hath created the heavens and the earth, and hath  appointed darkness and light. Yet those who disbelieve ascribe rivals unto their Lord. </P>
 <A NAME="an_006_002">2</A>&nbsp;He it is Who hath created you from clay, and hath decreed a term for you. A  term is fixed with Him. Yet still ye doubt! </P>
 <A NAME="an_006_003">3</A>&nbsp;He is Allah in the heavens and in the earth. He knoweth both your secret and  your utterance, and He knoweth what ye earn. </P>
 <A NAME="an_006_004">4</A>&nbsp;Never came there unto them a revelation of the revelations of Allah but they  did turn away from it. </P>
 <A NAME="an_006_005">5</A>&nbsp;And they denied the truth when it came unto them. But there will come unto  them the tidings of that which they used to deride. </P>
 <A NAME="an_006_006">6</A>&nbsp;See they not how many a generation We destroyed before them, whom We  had established in the earth more firmly than We have established you, and We shed  on them abundant showers from the sky, and made the rivers flow beneath them.  Yet  we destroyed them for their sins, and created after them another generation. </P>
 <A NAME="an_006_007">7</A>&nbsp;Had we sent down unto thee (Muhammad) (actual) writing upon parchment,  so that they could feel it with their hands, those who disbelieve would have said: This  is naught else than mere magic. </P>
 <A NAME="an_006_008">8</A>&nbsp;They say: Why hath not an angel been sent down unto him ? If We sent  down an angel, then the matter would be judged; no further time would be allowed  them (for reflection). </P>
 <A NAME="an_006_009">9</A>&nbsp;Had we appointed him (Our messenger) an angel, We assuredly had made  him (as) a man (that he might speak to men); and (thus) obscured for them (the truth)  they (now) obscure. </P>
 <A NAME="an_006_010">10</A>&nbsp;Messengers (of Allah) have been derided before thee, but that whereat they  scoffed surrounded such of them as did deride. </P>
 <A NAME="an_006_011">11</A>&nbsp;Say (unto the disbelievers): Travel in the land, and see the nature of the  consequence for the rejecters! </P>
 <A NAME="an_006_012">12</A>&nbsp;Say: Unto whom belongeth whatsoever is in the heavens and the earth ? Say:  Unto Allah. He hath prescribed for Himself mercy, that He may bring you all together  to the Day of Resurrection whereof there is no doubt. Those who ruin their souls will  not believe. </P>
 <A NAME="an_006_013">13</A>&nbsp;Unto Him belongeth whatsoever resteth in the night and the day. He is the  Hearer, the Knower. </P>
 <A NAME="an_006_014">14</A>&nbsp;Say: Shall I choose for a protecting friend other than Allah, the Originator of  the heavens and the earth, Who feedeth and is never fed ? Say: I am ordered to be the  first to surrender (unto Him). And be not thou (O Muhammad) of the idolaters. </P>
 <A NAME="an_006_015">15</A>&nbsp;Say: I fear, if I rebel against my Lord, the retribution of an Awful Day. </P>
 <A NAME="an_006_016">16</A>&nbsp;He from whom (such retribution) is averted on that day, (Allah) hath in truth  had mercy on him. That will be the signal triumph. </P>
 <A NAME="an_006_017">17</A>&nbsp;If Allah touch thee with affliction, there is none that can relieve therefrom  save Him, and if He touch thee with good fortune (there is none that can impair it);  for He is Able to do all things. </P>
 <A NAME="an_006_018">18</A>&nbsp;He is the Omnipotent over His slaves, and He is the Wise, the Knower. </P>
 <A NAME="an_006_019">19</A>&nbsp;Say (O Muhammad): What thing is of most weight in testimony ? Say: Allah  is Witness between me and you. And this Qur'an hath been inspired in me, that I may  warn therewith you and whomsoever it may reach. Do ye in sooth bear witness that  there are gods beside Allah ? Say: I bear no such witness. Say: He is only One God.  Lo! I am innocent of that which ye associate (with Him). </P>
 <A NAME="an_006_020">20</A>&nbsp;Those unto whom We gave the Scripture recognise (this revelation) as they  recognise their sons. Those who ruin their own souls will not believe. </P>
 <A NAME="an_006_021">21</A>&nbsp;Who doth greater wrong than he who inventeth a lie against Allah or denieth  His revelations ? Lo! the wrongdoers will not be successful. </P>
 <A NAME="an_006_022">22</A>&nbsp;And on the day We gather them together We shall say unto those who  ascribed partners (unto Allah): Where are (now) those partners of your make-believe  ? </P>
 <A NAME="an_006_023">23</A>&nbsp;Then will they have no contention save that they will say: By Allah, our  Lord, we never were idolaters. </P>
 <A NAME="an_006_024">24</A>&nbsp;See how they lie against themselves, and (how) the thing which they devised  hath failed them! </P>
 <A NAME="an_006_025">25</A>&nbsp;Of them are some who listen unto thee, but We have placed upon their hearts  veils, lest they should understand, and in their ears a deafness. If they saw every token  they would not believe therein; to the point that, when they come unto thee to argue  with thee, the disbelievers say: This is naught else than fables of the men of old. </P>
 <A NAME="an_006_026">26</A>&nbsp;And they forbid (men) from it and avoid it, and they ruin none save  themselves, though they perceive not. </P>
 <A NAME="an_006_027">27</A>&nbsp;If thou couldst see when they are set before the Fire and say: Oh, would that  we might return! Then would we not deny the revelations of our Lord but we would  be of the believers! </P>
 <A NAME="an_006_028">28</A>&nbsp;Nay, but that hath become clear unto them which before they used to hide.  And if they were sent back they would return unto that which they are forbidden. Lo!  they are liars. </P>
 <A NAME="an_006_029">29</A>&nbsp;And they say: There is naught save our life of the world, and we shall not be  raised (again). </P>
 <A NAME="an_006_030">30</A>&nbsp;If thou couldst see when they are set before their Lord! He will say: Is not  this real ? They will say: Yea, verily, by our Lord! He will say: Taste now the  retribution for that ye used to disbelieve. </P>
 <A NAME="an_006_031">31</A>&nbsp;They indeed are losers who deny their meeting with Allah until, when the  Hour cometh on them suddenly, they cry: Alas for us, that we neglected it! They bear  upon their backs their burdens. Ah, evil is that which they bear! </P>
 <A NAME="an_006_032">32</A>&nbsp;Naught is the life of the world save a pastime and a spot. Better far is the  abode of the Hereafter for those who keep their duty (to Allah). Have ye then no  sense ? </P>
 <A NAME="an_006_033">33</A>&nbsp;We know well how their talk grieveth thee, though in truth they deny not  thee (Muhammad) but evil-doers flout the revelations of Allah. </P>
 <A NAME="an_006_034">34</A>&nbsp;Messengers indeed have been denied before thee, and they were patient  under the denial and the persecution till Our succour reached them. There is none to  alter the decisions of Allah. Already there hath reached thee (somewhat) of the tidings  of the messengers (We sent before). </P>
 <A NAME="an_006_035">35</A>&nbsp;And if their aversion is grievous unto thee, then, if thou canst, seek a way  down into the earth or a ladder unto the sky that thou mayst bring unto them a portent  (to convince them all)! - If Allah willed, He could have brought them all together to  the guidance - So be not thou among the foolish ones. </P>
 <A NAME="an_006_036">36</A>&nbsp;Only those can accept who hear. As for the dead, Allah will raise them up;  then unto Him they will be returned. </P>
 <A NAME="an_006_037">37</A>&nbsp;They say: Why hath no portent been sent down upon him from his Lord ?  Say: Lo! Allah is Able to send down a portent. But most of them know not. </P>
 <A NAME="an_006_038">38</A>&nbsp;There is not an animal in the earth, nor a flying creature flying on two wings,  but they are peoples like unto you. We have neglected nothing in the Book (of Our  decrees). Then unto their Lord they will be gathered. </P>
 <A NAME="an_006_039">39</A>&nbsp;Those who deny Our revelations are deaf and dumb in darkness. Whom  Allah will sendeth astray, and whom He will He placeth on a straight path. </P>
 <A NAME="an_006_040">40</A>&nbsp;Say: Can ye see yourselves, if the punishment of Allah come upon you or the  Hour come upon you, (calling upon other than Allah) ? Do ye then call (for help) to  any other than Allah ? (Answer that) if ye are truthful. </P>
 <A NAME="an_006_041">41</A>&nbsp;Nay, but unto Him ye call, and He removeth that because of which ye call  unto Him, if He will, and ye forget whatever partners ye ascribed unto Him. </P>
 <A NAME="an_006_042">42</A>&nbsp;We have sent already unto peoples that were before thee, and We visited  them with tribulation and adversity, in order that they might grow humble. </P>
 <A NAME="an_006_043">43</A>&nbsp;If only, when Our disaster came on them, they had been humble! But their  hearts were hardened and the devil made all that they used to do seem fair unto them! </P>
 <A NAME="an_006_044">44</A>&nbsp;Then, when they forgot that whereof they had been reminded, We opened  unto them the gates of all things till, even as they were rejoicing in that which they  were given, We  seized them unawares, and lo! they were dumbfounded. </P>
 <A NAME="an_006_045">45</A>&nbsp;So of the people who did wrong the last remnant was cut off. Praise be to  Allah, Lord of the Worlds! </P>
 <A NAME="an_006_046">46</A>&nbsp;Say: Have ye imagined, if Allah should take away your hearing and your  sight and seal your hearts, Who is the God Who could restore it to you save Allah ?  See how We display the revelations unto them! Yet still they turn away. </P>
 <A NAME="an_006_047">47</A>&nbsp;Say: Can ye see yourselves, if the punishment of Allah come upon you  unawares or openly ? Would any perish save wrongdoing folk ? </P>
 <A NAME="an_006_048">48</A>&nbsp;We send not the messengers save as bearers of good news and warners.  Whoso believeth and doeth right, there shall no fear come upon them neither shall  they grieve. </P>
 <A NAME="an_006_049">49</A>&nbsp;But as for those who deny Our revelations, torment will afflict them for that  they used to disobey. </P>
 <A NAME="an_006_050">50</A>&nbsp;Say (O Muhammad, to the disbelievers): I say not unto you (that) I possess  the treasures of Allah, nor that I have knowledge of the Unseen; and I say not unto  you: Lo! I am an angel. I follow only that which is inspired in me. Say: Are the blind  man and the seer equal ? Will ye not then take thought ? </P>
 <A NAME="an_006_051">51</A>&nbsp;Warn hereby those who fear (because they know) that they will be gathered  unto their Lord, for whom there is no protecting ally nor intercessor beside Him, that  they may ward off (evil). </P>
 <A NAME="an_006_052">52</A>&nbsp;Repel not those who call upon their Lord at morn and evening, seeking His  Countenance. Thou art not accountable for them in aught, nor are they accountable  for thee in aught, that thou shouldst repel them and be of the wrong-doers. </P>
 <A NAME="an_006_053">53</A>&nbsp;And even so do We try some of them by others, that they say: Are these they  whom Allah favoureth among us ? Is not Allah best Aware of the thanksgivers ? </P>
 <A NAME="an_006_054">54</A>&nbsp;And when those who believe in Our revelations come unto thee, say: Peace  be unto you! Your Lord hath prescribed for Himself mercy, that whoso of you doeth  evil through ignorance and repenteth afterward thereof and doeth right, (for him) lo!  He is Forgiving, Merciful. </P>
 <A NAME="an_006_055">55</A>&nbsp;Thus do We expound the revelations that the way of the unrighteous may be  manifest. </P>
 <A NAME="an_006_056">56</A>&nbsp;Say: I am forbidden to worship those on whom ye call instead of Allah. Say:  I will not follow your desires, for then should I go astray and I should not be of the  rightly guided. </P>
 <A NAME="an_006_057">57</A>&nbsp;Say: I am (relying) on clear proof from my Lord, while ye deny Him. I have  not that for which ye are impatient. The decision is for Allah only. He telleth the truth  and He is the Best of Deciders. </P>
 <A NAME="an_006_058">58</A>&nbsp;Say: If I had that for which ye are impatient, then would the case (ere this)  have been decided between me and you. Allah is Best Aware of the wrong-doers. </P>
 <A NAME="an_006_059">59</A>&nbsp;And with Him are the keys of the Invisible. None but He knoweth them. And  He knoweth what is in the land and the sea. Not a leaf falleth but He knoweth it, not a  grain amid the darkness of the earth, naught of wet or dry but (it is noted) in a clear  record. </P>
 <A NAME="an_006_060">60</A>&nbsp;He it is Who gathereth you at night and knoweth that which ye commit by  day. Then He raiseth you again to life therein, that the term appointed (for you) may  be accomplished. And afterward unto Him is your return. Then He will proclaim unto  you what ye used to do. </P>
 <A NAME="an_006_061">61</A>&nbsp;He is the Omnipotent over His slaves. He sendeth guardians over you until,  when death cometh unto one of you, Our messengers receive him, and they neglect  not. </P>
 <A NAME="an_006_062">62</A>&nbsp;Then are they restored unto Allah, their Lord, the Just. Surely His is the  judgment. And He is the most swift of reckoners. </P>
 <A NAME="an_006_063">63</A>&nbsp;Say: Who delivereth you from the darkness of the land and the sea ? Ye call  upon Him humbly and in secret, (saying): If we are delivered from this (fear) we truly  will be of the thankful. </P>
 <A NAME="an_006_064">64</A>&nbsp;Say: Allah delivereth you from this and from all affliction. Yet ye attribute  partners unto Him. </P>
 <A NAME="an_006_065">65</A>&nbsp;Say: He is able to send punishment upon you from above you or from  beneath your feet, or to bewilder you with dissension and make you taste the tyranny  one of another. See how We display the revelations so that they may understand. </P>
 <A NAME="an_006_066">66</A>&nbsp;Thy people (O Muhammad) have denied it, though it is the Truth. Say: I am  not put in charge of you. </P>
 <A NAME="an_006_067">67</A>&nbsp;For every announcement there is a term, and ye will come to know. </P>
 <A NAME="an_006_068">68</A>&nbsp;And when thou seest those who meddle with Our revelations, withdraw from  them until they meddle with another topic. And if the devil cause thee to forget, sit  not, after the remembrance, with the congregation of wrong-doers. </P>
 <A NAME="an_006_069">69</A>&nbsp;Those who ward off (evil) are not accountable for them in aught, but the  Reminder (must be given them) that haply they (too) may ward off (evil). </P>
 <A NAME="an_006_070">70</A>&nbsp;And forsake those who take their religion for a pastime and a jest, and whom  the life of the world beguileth. Remind (mankind) hereby lest a soul be destroyed by  what it earneth. It hath beside Allah no protecting ally nor intercessor, and though it  offer every compensation it will not be accepted from it. Those are they who perish  by their own deserts. For them is drink of boiling water and a painful doom, because  they disbelieved. </P>
 <A NAME="an_006_071">71</A>&nbsp;Say: Shall we cry, instead of unto Allah, unto that which neither profiteth us  nor hurteth us, and shall we turn back after Allah hath guided us, like one bewildered  whom the devils have infatuated in the earth, who hath companions who invite him to  the guidance (saying): Come unto us ? Say: Lo! the guidance of Allah is Guidance,  and we are ordered to surrender to the Lord of the Worlds, </P>
 <A NAME="an_006_072">72</A>&nbsp;And to establish worship and be dutiful to Him, and He it is unto Whom ye  will be gathered. </P>
 <A NAME="an_006_073">73</A>&nbsp;He it is Who created the heavens and the earth in truth. In the day when He  saith: Be! it is. His Word is the Truth, and His will be the Sovereignty on the day  when the trumpet is blown. Knower of the Invisible and the Visible, He is the Wise,  the Aware. </P>
 <A NAME="an_006_074">74</A>&nbsp;(Remember) when Abraham said unto his father Azar: Takest thou idols for  gods ? Lo! I see thee and thy folk in error manifest. </P>
 <A NAME="an_006_075">75</A>&nbsp;Thus did We show Abraham the kingdom of the heavens and the earth that  he might be of those possessing certainty: </P>
 <A NAME="an_006_076">76</A>&nbsp;When the night grew dark upon him he beheld a star. He said: This is my  Lord. But when it set, he said: I love not things that set. </P>
 <A NAME="an_006_077">77</A>&nbsp;And when he saw the moon uprising, he exclaimed: This is my Lord. But  when it set, he said: Unless my Lord guide me, I surely shall become one of the folk  who are astray. </P>
 <A NAME="an_006_078">78</A>&nbsp;And when he saw the sun uprising, he cried: This is my Lord! This is  greater! And when it set he exclaimed: O my people! Lo! I am free from all that ye  associate (with Him). </P>
 <A NAME="an_006_079">79</A>&nbsp;Lo! I have turned my face toward Him Who created the heavens and the  earth, as one by nature upright, and I am not of the idolaters. </P>
 <A NAME="an_006_080">80</A>&nbsp;His people argued with him. He said: Dispute ye with me concerning Allah  when He hath guided me ? I fear not at all that which ye set up beside Him unless my  Lord willeth aught. My Lord includeth all things in His knowledge. Will ye not then  remember ? </P>
 <A NAME="an_006_081">81</A>&nbsp;How should I fear that which ye set up beside Him, when ye fear not to set  up beside Allah that for which He hath revealed unto you no warrant ? Which of the  two factions hath more right to safety ? (Answer me that) if ye have knowledge. </P>
 <A NAME="an_006_082">82</A>&nbsp;Those who believe and obscure not their belief by wrongdoing, theirs is  safety; and they are rightly guided. </P>
 <A NAME="an_006_083">83</A>&nbsp;That is Our argument. We gave it unto Abraham against his folk. We raise  unto degrees of wisdom whom We will. Lo! thy Lord is Wise, Aware. </P>
 <A NAME="an_006_084">84</A>&nbsp;And We bestowed upon him Isaac and Jacob; each of them We guided; and  Noah did We guide aforetime; and of his seed (We guided) David and Solomon and  Job and Joseph and Moses and Aaron. Thus do We reward the good. </P>
 <A NAME="an_006_085">85</A>&nbsp;And Zachariah and John and Jesus and Elias. Each one (of them) was of the  righteous. </P>
 <A NAME="an_006_086">86</A>&nbsp;And Ishmael and Elisha and Jonah and Lot. Each one (of them) did We  prefer above (Our) creatures, </P>
 <A NAME="an_006_087">87</A>&nbsp;With some of their forefathers and their offspring and their brethren; and We  chose them and guided them unto a straight path. </P>
 <A NAME="an_006_088">88</A>&nbsp;Such is the guidance of Allah wherewith He guideth whom He will of His  bondmen. But if they had set up (for worship) aught beside Him, (all) that they did  would have been vain. </P>
 <A NAME="an_006_089">89</A>&nbsp;Those are they unto whom We gave the Scripture and command and  prophethood. But if these disbelieve therein, then indeed We shall entrust it to a  people who will not be disbelievers therein. </P>
 <A NAME="an_006_090">90</A>&nbsp;Those are they whom Allah guideth, so follow their guidance. Say (O  Muhammad, unto mankind): I ask of you no fee for it. Lo! it is naught but a Reminder  to (His) creatures. </P>
 <A NAME="an_006_091">91</A>&nbsp;And they measure not the power of Allah its true measure when they say:  Allah hath naught revealed unto a human being. Say (unto the Jews who speak thus):  Who revealed the Book which Moses brought, a light and guidance for mankind,  which ye have put on parchments which ye show, but ye hide much (thereof), and (by  which) ye were taught that which ye knew not yourselves nor (did) your fathers  (know it) ? Say: Allah. Then leave them to their play of cavilling. </P>
 <A NAME="an_006_092">92</A>&nbsp;And this is a blessed Scripture which We have revealed, confirming that  which (was revealed) before it, that thou mayst warn the Mother of Villages and those  around her. Those who believe in the Hereafter believe herein, and they are careful of  their worship. </P>
 <A NAME="an_006_093">93</A>&nbsp;Who is guilty of more wrong than he who forgeth a lie against Allah, or  saith: I am inspired, when he is not inspired in aught; and who saith: I will reveal the  like of that which Allah hath revealed ? If thou couldst see, when the wrong-doers  reach the pangs of death and the angels stretch their hands out (saying): Deliver up  your souls. This day ye are awarded doom of degradation for that ye spake  concerning Allah other than the truth, and used to scorn His portents. </P>
 <A NAME="an_006_094">94</A>&nbsp;Now have ye come unto Us solitary as We did create you at the first, and ye  have left behind you all that We bestowed upon you, and We behold not with you  those your intercessors, of whom ye claimed that they possessed a share in you. Now  is the bond between you severed, and that which ye presumed hath failed you. </P>
 <A NAME="an_006_095">95</A>&nbsp;Lo! Allah (it is) Who splitteth the grain of corn and the date-stone (for  sprouting). He bringeth forth the living from the dead, and is the bringer-forth of the  dead from the living. Such is Allah. How then are ye perverted ? </P>
 <A NAME="an_006_096">96</A>&nbsp;He is the Cleaver of the Daybreak, and He hath appointed the night for  stillness, and the sun and the moon for reckoning. That is the measuring of the  Mighty, the Wise. </P>
 <A NAME="an_006_097">97</A>&nbsp;And He it is Who hath set for you the stars that ye may guide your course by  them amid the darkness of the land and the sea. We have detailed Our revelations for  a people who have knowledge. </P>
 <A NAME="an_006_098">98</A>&nbsp;And He it is Who hath produced you from a single being, and (hath given  you) a habitation and a repository. We have detailed Our revelations for a people who  have understanding. </P>
 <A NAME="an_006_099">99</A>&nbsp;He it is Who sendeth down water from the sky, and therewith We bring forth  buds of every kind; We bring forth the green blade from which We bring forth the  thick-clustered grain; and from the date-palm, from the pollen thereof, spring pendant  bunches; and (We bring forth) gardens of grapes, and the olive and the pomegranate,  alike and unlike. Look upon the fruit thereof, when they bear fruit, and upon its  ripening. Lo! herein verily are portents for a people who believe. </P>
 <A NAME="an_006_100">100</A>&nbsp;Yet they ascribe as partners unto Him the jinn, although He did create them,  and impute falsely, without knowledge, sons and daughters unto Him. Glorified be He  and High Exalted above (all) that they ascribe (unto Him). </P>
 <A NAME="an_006_101">101</A>&nbsp;The Originator of the heavens and the earth! How can He have a child, when  there is for Him no consort, when He created all things and is Aware of all things ? </P>
 <A NAME="an_006_102">102</A>&nbsp;Such is Allah, your Lord. There is no God save Him, the Creator of all  things, so worship Him. And He taketh care of all things. </P>
 <A NAME="an_006_103">103</A>&nbsp;Vision comprehendeth Him not, but He comprehendeth (all) vision. He is the  Subtile, the Aware. </P>
 <A NAME="an_006_104">104</A>&nbsp;Proofs have come unto you from your Lord, so whoso seeth, it is for his own  good, and whoso is blind is blind to his own hurt. And I am not a keeper over you. </P>
 <A NAME="an_006_105">105</A>&nbsp;Thus do We display Our revelations that they may say (unto thee,  Muhammad): "Thou hast studied," and that We may make (it) clear for people who  have knowledge. </P>
 <A NAME="an_006_106">106</A>&nbsp;Follow that which is inspired in thee from thy Lord; there is no God save  Him; and turn away from the idolaters. </P>
 <A NAME="an_006_107">107</A>&nbsp;Had Allah willed, they had not been idolatrous. We have not set thee as a  keeper over them, nor art thou responsible for them. </P>
 <A NAME="an_006_108">108</A>&nbsp;Revile not those unto whom they pray beside Allah lest they wrongfully  revile Allah through ignorance. Thus unto every nation have We made their deed  seem fair. Then unto their Lord is their return, and He will tell them what they used to  do. </P>
 <A NAME="an_006_109">109</A>&nbsp;And they swear a solemn oath by Allah that if there come unto them a  portent they will believe therein. Say; Portents are with Allah and (so is) that which  telleth you that if such came unto them they would not believe. </P>
 <A NAME="an_006_110">110</A>&nbsp;We confound their hearts and their eyes. As they believed not therein at the  first, We let them wander blindly on in their contumacy. </P>
 <A NAME="an_006_111">111</A>&nbsp;And though We should send down the angels unto them, and the dead should  speak unto them, and We should gather against them all things in array, they would  not believe unless Allah so willed. Howbeit, most of them are ignorant. </P>
 <A NAME="an_006_112">112</A>&nbsp;Thus have We appointed unto every prophet an adversary - devils of  humankind and jinn who inspire in one another plausible discourse through guile. If  thy Lord willed, they would not do so; so leave them alone with their devising; </P>
 <A NAME="an_006_113">113</A>&nbsp;That the hearts of those who believe not in the Hereafter may incline thereto,  and that they may take pleasure therein, and that they may earn what they are earning. </P>
 <A NAME="an_006_114">114</A>&nbsp;Shall I seek other than Allah for judge, when He it is Who hath revealed unto  you (this) Scripture, fully explained ? Those unto whom We gave the Scripture  (aforetime) know that it is revealed from thy Lord in truth. So be not thou (O  Muhammad) of the waverers. </P>
 <A NAME="an_006_115">115</A>&nbsp;Perfected is the Word of thy Lord in truth and justice. There is naught that  can change His words. He is the Hearer, the Knower. </P>
 <A NAME="an_006_116">116</A>&nbsp;If thou obeyedst most of those on earth they would mislead thee far from  Allah's way. They follow naught but an opinion, and they do but guess. </P>
 <A NAME="an_006_117">117</A>&nbsp;Lo! thy Lord, He knoweth best who erreth from His way; and He knoweth  best (who are) the rightly guided. </P>
 <A NAME="an_006_118">118</A>&nbsp;Eat of that over which the name of Allah hath been mentioned, if ye are  believers in His revelations. </P>
 <A NAME="an_006_119">119</A>&nbsp;How should ye not eat of that over which the name of Allah hath been  mentioned, when He hath explained unto you that which is forbidden unto you unless  ye are compelled thereto. But lo! many are led astray by their own lusts through  ignorance. Lo! thy Lord, He is Best Aware of the transgressors. </P>
 <A NAME="an_006_120">120</A>&nbsp;Forsake the outwardness of sin and the inwardness thereof. Lo! those who  garner sin will be awarded that which they have earned. </P>
 <A NAME="an_006_121">121</A>&nbsp;And eat not of that whereon Allah's name hath not been mentioned, for lo! it  is abomination. Lo! the devils do inspire their minions to dispute with you. But if ye  obey them, ye will be in truth idolaters. </P>
 <A NAME="an_006_122">122</A>&nbsp;Is he who was dead and We have raised him unto life, and set for him a light  wherein he walketh among men, as him whose similitude is in utter darkness whence  he cannot emerge ? Thus is their conduct made fairseeming for the disbelievers. </P>
 <A NAME="an_006_123">123</A>&nbsp;And thus have We made in every city great ones of its wicked ones, that they  should plot therein. They do but plot against themselves, though they perceive not. </P>
 <A NAME="an_006_124">124</A>&nbsp;And when a token cometh unto them, they say: We will not believe till we  are given that which Allah's messengers are given. Allah knoweth best with whom to  place His message. Humiliation from Allah and heavy punishment will smite the  guilty for their scheming. </P>
 <A NAME="an_006_125">125</A>&nbsp;And whomsoever it is Allah's will to guide, He expandeth his bosom unto the  Surrender, and whomsoever it is His Will to send astray, He maketh his bosom close  and narrow as if he were engaged in sheer ascent. Thus Allah layeth ignominy upon  those who believe not. </P>
 <A NAME="an_006_126">126</A>&nbsp;This is the path of thy Lord, a straight path. We have detailed Our revelations  for a people who take heed. </P>
 <A NAME="an_006_127">127</A>&nbsp;For them is the abode of peace with their Lord. He will be their Protecting  Friend because of what they used to do. </P>
 <A NAME="an_006_128">128</A>&nbsp;In the day when He will gather them together (He will say): O ye assembly  of the jinn! Many of humankind did ye seduce. And their adherents among  humankind will say: Our Lord! We enjoyed one another, but now we have arrived at  the appointed term which Thou appointedst for us. He will say: Fire is your home.  Abide therein for ever, save him whom Allah willeth (to deliver). Lo! thy Lord is  Wise, Aware. </P>
 <A NAME="an_006_129">129</A>&nbsp;Thus We let some of the wrong-doers have power over others because of  what they are wont to earn. </P>
 <A NAME="an_006_130">130</A>&nbsp;O ye assembly of the jinn and humankind! Came there not unto you  messengers of your own who recounted unto you My tokens and warned you of the  meeting of this your Day ? They will say: We testify against ourselves. And the life of  the world beguiled them. And they testify against themselves that they were  disbelievers. </P>
 <A NAME="an_006_131">131</A>&nbsp;This is because thy Lord destroyeth not the townships arbitrarily while their  people are unconscious (of the wrong they do). </P>
 <A NAME="an_006_132">132</A>&nbsp;For all there will be ranks from what they did. Thy Lord is not unaware of  what they do. </P>
 <A NAME="an_006_133">133</A>&nbsp;Thy Lord is the Absolute, the Lord of Mercy. If He will, He can remove you  and can cause what He will to follow after you, even as He raised you from the seed  of other folk. </P>
 <A NAME="an_006_134">134</A>&nbsp;Lo! that which ye are promised will surely come to pass, and ye cannot  escape. </P>
 <A NAME="an_006_135">135</A>&nbsp;Say (O Muhammad): O my people! Work according to your power. Lo! I too  am working. Thus ye will come to know for which of us will be the happy sequel. Lo!  the wrong-doers will not be successful. </P>
 <A NAME="an_006_136">136</A>&nbsp;They assign unto Allah, of the crops and cattle which He created, a portion,  and they say: "This is Allah's" - in their make-believe - "and this is for (His) partners  in regard to us." Thus that which (they assign) unto His partners in them reacheth not  Allah and that which (they assign) unto Allah goeth to their (so-called) partners. Evil  is their ordinance. </P>
 <A NAME="an_006_137">137</A>&nbsp;Thus have their (so-called) partners (of Allah) made the killing of their  children to seem fair unto many of the idolaters, that they may ruin them and make  their faith obscure for them. Had Allah willed (it otherwise), they had not done so. So  leave them alone with their devices. </P>
 <A NAME="an_006_138">138</A>&nbsp;And they say: Such cattle and crops are forbidden. No-one is to eat of them  save whom we will - in their make-believe - cattle whose backs are forbidden, cattle  over which they mention not the name of Allah. (All that is) a lie against Him. He  will repay them for that which they invent. </P>
 <A NAME="an_006_139">139</A>&nbsp;And they say: That which is in the bellies of such cattle is reserved for our  males and is forbidden to our wives; but if it be born dead, then they (all) may be  partakers thereof. He will reward them for their attribution (of such ordinances unto  Him). Lo, He is Wise, Aware. </P>
 <A NAME="an_006_140">140</A>&nbsp;They are losers who besottedly have slain their children without knowledge,  and have forbidden that which Allah bestowed upon them, inventing a lie against  Allah. They indeed have gone astray and are not guided. </P>
 <A NAME="an_006_141">141</A>&nbsp;He it is Who produceth gardens trellised and untrellised, and the date-palm,  and crops of divers flavour, and the olive and the pomegranate, like and unlike. Eat ye  of the fruit thereof when it fruiteth, and pay the due thereof upon the harvest day, and  be not prodigal. Lo! Allah loveth not the prodigals. </P>
 <A NAME="an_006_142">142</A>&nbsp;And of the cattle (He produceth) some for burdens, some for food. Eat of that  which Allah hath bestowed upon you, and follow not the footsteps of the devil, for lo!  he is an open foe to you. </P>
 <A NAME="an_006_143">143</A>&nbsp;Eight pairs: Of the sheep twain, and of the goats twain. Say: Hath He  forbidden the two males or the two females, or that which the wombs of the two  females contain ? Expound to me (the case) with knowledge, if ye are truthful. </P>
 <A NAME="an_006_144">144</A>&nbsp;And of the camels twain and of the oxen twain. Say: Hath He forbidden the  two males or the two females, or that which the wombs of the two females contain; or  were ye by to witness when Allah commanded you (all) this ? Then who doth greater  wrong than he who deviseth a lie concerning Allah, that he may lead mankind astray  without knowledge. Lo! Allah guideth not wrongdoing folk. </P>
 <A NAME="an_006_145">145</A>&nbsp;Say: I find not in that which is revealed unto me aught prohibited to an eater  that he eat thereof, except it be carrion, or blood poured forth, or swineflesh - for that  verily is foul - or the abomination which was immolated to the name of other than  Allah. But whoso is compelled (thereto), neither craving nor transgressing, (for him)  lo! thy Lord is Forgiving, Merciful. </P>
 <A NAME="an_006_146">146</A>&nbsp;Unto those who are Jews We forbade every animal with claws. And of the  oxen and the sheep forbade We unto them the fat thereof save that upon the backs or  the entrails, or that which is mixed with the bone. That we awarded them for their  rebellion. And lo! we verily are truthful. </P>
 <A NAME="an_006_147">147</A>&nbsp;So if they give the lie to thee (Muhammad), say: Your Lord is a Lord of All- Embracing Mercy, and His wrath will never be withdrawn from guilty folk. </P>
 <A NAME="an_006_148">148</A>&nbsp;They who are idolaters will say: Had Allah willed, we had not ascribed (unto  Him) partners neither had our fathers, nor had we forbidden aught. Thus did those  who were before them give the lie (to Allah's messengers) till they tasted of the fear  of Us. Say: Have ye any knowledge that ye can adduce for Us ? Lo! ye follow naught  but an opinion, Lo! ye do but guess. </P>
 <A NAME="an_006_149">149</A>&nbsp;Say - For Allah's is the final argument - Had He willed He could indeed have  guided all of you. </P>
 <A NAME="an_006_150">150</A>&nbsp;Say: Come, bring your witnesses who can bear witness that Allah forbade  (all) this. And if they bear witness, do not thou bear witness with them. Follow thou  not the whims of those who deny Our revelations, those who believe not in the  Hereafter and deem (others) equal with their Lord. </P>
 <A NAME="an_006_151">151</A>&nbsp;Say: Come, I will recite unto you that which your Lord hath made a sacred  duty for you: That ye ascribe no thing as partner unto Him and that ye do good to  parents, and that ye slay not your children because of penury - We provide for you  and for them - and that ye draw not nigh to lewd things whether open or concealed.  And that ye slay not the life which Allah hath made sacred, save in the course of  justice. This He hath command you, in order that ye may discern. </P>
 <A NAME="an_006_152">152</A>&nbsp;And approach not the wealth of the orphan save with that which is better, till  he reach maturity. Give full measure and full weight, in justice. We task not any soul  beyond its scope. And if ye give your word, do justice thereunto, even though it be  (against) a kinsman; and fulfil the covenant of Allah. This He commandeth you that  haply ye may remember. </P>
 <A NAME="an_006_153">153</A>&nbsp;And (He commandeth you, saying): This is My straight path, so follow it.  Follow not other ways, lest ye be parted from His way. This hath He ordained for  you, that ye may ward off (evil). </P>
 <A NAME="an_006_154">154</A>&nbsp;Again, We gave the Scripture unto Moses, complete for him who would do  good, an explanation of all things, a guidance and a mercy, that they might believe in  the meeting with their Lord. </P>
 <A NAME="an_006_155">155</A>&nbsp;And this is a blessed Scripture which We have revealed. So follow it and  ward off (evil), that ye may find mercy. </P>
 <A NAME="an_006_156">156</A>&nbsp;Lest ye should say: The Scripture was revealed only to two sects before us,  and we in sooth were unaware of what they read; </P>
 <A NAME="an_006_157">157</A>&nbsp;Or lest ye should say: If the Scripture had been revealed unto us, we surely  had been better guided than are they. Now hath there come unto you a clear proof  from your Lord, a guidance and mercy; and who doeth greater wrong than he who  denieth the revelations of Allah, and turneth away from them ? We award unto those  who turn away from Our revelations an evil doom because of their aversion. </P>
 <A NAME="an_006_158">158</A>&nbsp;Wait they, indeed, for nothing less than that the angels should come unto  them, or thy Lord should come, or there should come one of the portents from thy  Lord ? In the day when one of the portents from thy Lord cometh, its belief availeth  naught a soul which theretofore believed not, nor in its belief earned good (by works).  Say: Wait ye! Lo! We (too) are waiting. </P>
 <A NAME="an_006_159">159</A>&nbsp;Lo! As for those who sunder their religion and become schismatics, no  concern at all hast thou with them. Their case will go to Allah, Who then will tell  them what they used to do. </P>
 <A NAME="an_006_160">160</A>&nbsp;Whoso bringeth a good deed will receive tenfold the like thereof, while  whoso bringeth an ill-deed will be awarded but the like thereof; and they will not be  wronged. </P>
 <A NAME="an_006_161">161</A>&nbsp;Say: Lo! As for me, my Lord hath guided me unto a straight path, a right  religion, the community of Abraham, the upright, who was no idolater. </P>
 <A NAME="an_006_162">162</A>&nbsp;Say: Lo! my worship and my sacrifice and my living and my dying are for  Allah, Lord of the Worlds. </P>
 <A NAME="an_006_163">163</A>&nbsp;He hath no partner. This am I commanded, and I am first of those who  surrender (unto Him). </P>
 <A NAME="an_006_164">164</A>&nbsp;Say: Shall I seek another than Allah for Lord, when He is Lord of all things ?  Each soul earneth only on its own account, nor doth any laden bear another's load.  Then unto your Lord is your return and He will tell you that wherein ye differed. </P>
 <A NAME="an_006_165">165</A>&nbsp;He it is Who hath placed you as viceroys of the  earth and hath exalted some  of you in rank above others, that He may try you by (the test of) that which He hath  given you. Lo! Thy Lord is swift in prosecution, and Lo! He verily is Forgiving,  Merciful. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="007.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/006.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:43 GMT -->
</html>