<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/008.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:15 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="007.html">Previous</A>&nbsp;
 <A HREF="009.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../008.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/008.html">Palmer</A> | <A HREF="../rodwell/008.html">Rodwell</A> | <A HREF="../yusuf-ali/008.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">8. al-Anfal: The Spoils Of War</H1>
 <A NAME="an_008_001">1</A>&nbsp;They ask thee (O Muhammad) of the spoils of war. Say: The spoils of war  belong to Allah and the messenger, so keep your duty to Allah, and adjust the matter  of your difference, and obey Allah and His messenger, if ye are (true) believers. </P>
 <A NAME="an_008_002">2</A>&nbsp;They only are the (true) believers whose hearts feel fear when Allah is  mentioned, and when His revelations are recited unto them they increase their faith,  and who trust in their Lord; </P>
 <A NAME="an_008_003">3</A>&nbsp;Who establish worship and spend of that We have bestowed on them. </P>
 <A NAME="an_008_004">4</A>&nbsp;Those are they who are in truth believers. For them are grades (of honour)  with their Lord, and pardon, and a bountiful provision. </P>
 <A NAME="an_008_005">5</A>&nbsp;Even as thy Lord caused thee (Muhammad) to go forth from thy home with  the Truth, and lo! a party of the believers were averse (to it). </P>
 <A NAME="an_008_006">6</A>&nbsp;Disputing with thee of the Truth after it had been made manifest, as if they  were being driven to death visible. </P>
 <A NAME="an_008_007">7</A>&nbsp;And when Allah promised you one of the two bands (of the enemy) that it  should be yours, and ye longed that other than the armed one might be yours. And  Allah willed that He should cause the Truth to triumph by His words, and cut the root  of the disbelievers; </P>
 <A NAME="an_008_008">8</A>&nbsp;That He might cause the Truth to triumph and bring vanity to naught,  however much the guilty might oppose; </P>
 <A NAME="an_008_009">9</A>&nbsp;When ye sought help of your Lord and He answered you (saying): I will help  you with a thousand of the angels, rank on rank. </P>
 <A NAME="an_008_010">10</A>&nbsp;Allah appointed it only as good tidings, and that your hearts thereby might be  at rest. Victory cometh only by the help of Allah. Lo! Allah is Mighty, Wise. </P>
 <A NAME="an_008_011">11</A>&nbsp;When He made the slumber fall upon you as a reassurance from him and sent  down water from the sky upon you, that thereby He might purify you, and remove  from you the fear of Satan, and make strong your hearts and firm (your) feet thereby. </P>
 <A NAME="an_008_012">12</A>&nbsp;When thy Lord inspired the angels, (saying): I am with you. So make those  who believe stand firm. I will throw fear into the hearts of those who disbelieve. Then  smite the necks and smite of them each finger. </P>
 <A NAME="an_008_013">13</A>&nbsp;That is because they opposed Allah and His messenger. Whoso opposeth  Allah and His messenger, (for him) lo! Allah is severe in punishment. </P>
 <A NAME="an_008_014">14</A>&nbsp;That (is the award), so taste it, and (know) that for disbelievers is the torment  of the Fire. </P>
 <A NAME="an_008_015">15</A>&nbsp;O ye who believe! When ye meet those who disbelieve in battle, turn not  your backs to them. </P>
 <A NAME="an_008_016">16</A>&nbsp;Whoso on that day turneth his back to them, unless manoeuvring for battle or  intent to join a company, he truly hath incurred wrath from Allah, and his habitation  will be hell, a hapless journey's end. </P>
 <A NAME="an_008_017">17</A>&nbsp;Ye (Muslims) slew them not, but Allah slew them. And thou (Muhammad)  threwest not when thou didst throw, but Allah threw, that He might test the believers  by a fair test from Him. Lo! Allah is Hearer, Knower. </P>
 <A NAME="an_008_018">18</A>&nbsp;That (is the case); and (know) that Allah (it is) Who maketh weak the plan of  disbelievers. </P>
 <A NAME="an_008_019">19</A>&nbsp;(O Qureysh!) If ye sought a judgment, now hath the judgment come unto  you. And if ye cease (from persecuting the believers) it will be better for you, but if  ye return (to the attack) We also shall return. And your host will avail you naught,  however numerous it be, and (know) that Allah is with the believers (in His  Guidance). </P>
 <A NAME="an_008_020">20</A>&nbsp;O ye who believe! Obey Allah and His messenger, and turn not away from  him when ye hear (him speak). </P>
 <A NAME="an_008_021">21</A>&nbsp;Be not as those who say, we hear, and they hear not. </P>
 <A NAME="an_008_022">22</A>&nbsp;Lo! the worst of beasts in Allah's sight are the deaf, the dumb, who have no  sense. </P>
 <A NAME="an_008_023">23</A>&nbsp;Had Allah known of any good in them He would have made them hear, but  had He made them hear they would have turned away, averse. </P>
 <A NAME="an_008_024">24</A>&nbsp;O ye who believe! Obey Allah, and the messenger when He calleth you to  that which quickeneth you, and know that Allah cometh in between the man and his  own heart, and that He it is unto Whom ye will be gathered. </P>
 <A NAME="an_008_025">25</A>&nbsp;And guard yourselves against a chastisement which cannot fall exclusively  on those of you who are wrong-doers, and know that Allah is severe in punishment. </P>
 <A NAME="an_008_026">26</A>&nbsp;And remember, when ye were few and reckoned feeble in the land, and were  in fear lest men should extirpate you, how He gave you refuge, and strengthened you  with His help, and made provision of good things for you, that haply ye might be  thankful. </P>
 <A NAME="an_008_027">27</A>&nbsp;O ye who believe! Betray not Allah and His messenger, nor knowingly  betray your trusts. </P>
 <A NAME="an_008_028">28</A>&nbsp;And know that your possessions and your children are a test, and that with  Allah is immense reward. </P>
 <A NAME="an_008_029">29</A>&nbsp;O ye who believe! If ye keep your duty to Allah, He will give you  discrimination (between right and wrong) and will rid you of your evil thoughts and  deeds, and will forgive you. Allah is of Infinite Bounty. </P>
 <A NAME="an_008_030">30</A>&nbsp;And when those who disbelieve plot against thee (O Muhammad) to wound  thee fatally, or to kill thee or to drive thee forth; they plot, but Allah (also) plotteth;  and Allah is the best of plotters. </P>
 <A NAME="an_008_031">31</A>&nbsp;And when Our revelations are recited unto them they say: We have heard. If  we wish we can speak the like of this. Lo! this is naught but fables of the men of old. </P>
 <A NAME="an_008_032">32</A>&nbsp;And when they said: O Allah! If this be indeed the truth from Thee, then rain  down stones on us or bring on us some painful doom! </P>
 <A NAME="an_008_033">33</A>&nbsp;But Allah would not punish them while thou wast with them, nor will He  punish them while they seek forgiveness. </P>
 <A NAME="an_008_034">34</A>&nbsp;What (plea) have they that Allah should not punish them, when they debar  (His servants) from the Inviolable Place of Worship, though they are not its fitting  guardians. Its fitting guardians are those only who keep their duty to Allah. But most  of them know not. </P>
 <A NAME="an_008_035">35</A>&nbsp;And their worship at the (holy) House is naught but whistling and hand- clapping. Therefore (it is said unto them): Taste of the doom because ye disbelieve. </P>
 <A NAME="an_008_036">36</A>&nbsp;Lo! those who disbelieve spend their wealth in order that they may debar  (men) from the way of Allah. They will spend it, then it will become an anguish for  them, then they will be conquered. And those who disbelieve will be gathered unto  hell, </P>
 <A NAME="an_008_037">37</A>&nbsp;That Allah may separate the wicked from the good, The wicked will He  place piece upon piece, and heap them all together, and consign them unto hell. Such  verily are the losers. </P>
 <A NAME="an_008_038">38</A>&nbsp;Tell those who disbelieve that if they cease (from persecution of believers)  that which is past will be forgiven them; but if they return (thereto) then the example  of the men of old hath already gone (before them, for a warning). </P>
 <A NAME="an_008_039">39</A>&nbsp;And fight them until persecution is no more, and religion is all for Allah. But  if they cease, then lo! Allah is Seer of what they do. </P>
 <A NAME="an_008_040">40</A>&nbsp;And if they turn away, then know that Allah is your Befriender - a  Transcendent Patron, a Transcendent Helper! </P>
 <A NAME="an_008_041">41</A>&nbsp;And know that whatever ye take as spoils of war, lo! a fifth thereof is for  Allah, and for the messenger and for the kinsman (who hath need) and orphans and  the needy and the wayfarer, if ye believe in Allah and that which We revealed unto  Our slave on the Day of Discrimination, the day when the two armies met. And Allah  is Able to do all things. </P>
 <A NAME="an_008_042">42</A>&nbsp;When ye were on the near bank (of the valley) and they were on the yonder  bank, and the caravan was below you (on the coast plain). And had ye trysted to meet  one another ye surely would have failed to keep the tryst, but (it happened, as it did,  without the forethought of either of you) that Allah might conclude a thing that must  be done; that he who perished (on that day) might perish by a clear proof (of His  Sovereignty) and he who survived might survive by a clear proof (of His  Sovereignty). Lo! Allah in truth is Hearer, Knower. </P>
 <A NAME="an_008_043">43</A>&nbsp;When Allah showed them unto thee (O Muhammad) in thy dream as few in  number, and if He had shown them to thee as many, ye (Muslims) would have  faltered and would have quarrelled over the affair. But Allah saved (you). Lo! He  knoweth what is in the breasts (of men). </P>
 <A NAME="an_008_044">44</A>&nbsp;And when He made you (Muslims), when ye met (them), see them with your  eyes as few, and lessened you in their eyes, (it was) that Allah might conclude a thing  that must be done. Unto Allah all things are brought back. </P>
 <A NAME="an_008_045">45</A>&nbsp;O ye who believe! When ye meet an army, hold firm and think of Allah  much, that ye may be successful. </P>
 <A NAME="an_008_046">46</A>&nbsp;And obey Allah and His messenger, and dispute not one with another lest ye  falter and your strength depart from you; but be steadfast! Lo! Allah is with the  steadfast. </P>
 <A NAME="an_008_047">47</A>&nbsp;Be not as those who came forth from their dwellings boastfully and to be  seen of men, and debar (men) from the way of Allah, while Allah is surrounding all  they do. </P>
 <A NAME="an_008_048">48</A>&nbsp;And when Satan made their deeds seem fair to them and said: No-one of  mankind can conquer you this day, for I am your protector. But when the armies came  in sight of one another, he took flight, saying: Lo! I am guiltless of you. Lo! I see that  which ye see not. Lo! I fear Allah. And Allah is severe in punishment. </P>
 <A NAME="an_008_049">49</A>&nbsp;When the hypocrites and those in whose hearts is a disease said: Their  religion hath deluded these. Whoso putteth his trust in Allah (will find that) lo! Allah  is Mighty, Wise. </P>
 <A NAME="an_008_050">50</A>&nbsp;If thou couldst see how the angels receive those who disbelieve, smiting  faces and their backs and (saying): Taste the punishment of burning! </P>
 <A NAME="an_008_051">51</A>&nbsp;This is for that which your own hands have sent before (to the Judgment),  and (know) that Allah is not a tyrant to His slaves. </P>
 <A NAME="an_008_052">52</A>&nbsp;(Their way is) as the way of Pharaoh's folk and those before them; they  disbelieved the revelations of Allah, and Allah took them in their sins. Lo! Allah is  Strong, severe in punishment. </P>
 <A NAME="an_008_053">53</A>&nbsp;That is because Allah never changeth the grace He hath bestowed on any  people until they first change that which is in their hearts, and (that is) because Allah  is Hearer, Knower. </P>
 <A NAME="an_008_054">54</A>&nbsp;(Their way is) as the way of Pharaoh's folk and those before them; they  denied the revelations of their Lord, so We destroyed them in their sins. And We  drowned the folk of Pharaoh. All were evil-doers. </P>
 <A NAME="an_008_055">55</A>&nbsp;Lo! the worst of beasts in Allah's sight are the ungrateful who will not  believe. </P>
 <A NAME="an_008_056">56</A>&nbsp;Those of them with whom thou madest a treaty, and then at every  opportunity they break their treaty, and they keep not duty (to Allah). </P>
 <A NAME="an_008_057">57</A>&nbsp;If thou comest on them in the war, deal with them so as to strike fear in those  who are behind them, that haply they may remember. </P>
 <A NAME="an_008_058">58</A>&nbsp;And if thou fearest treachery from any folk, then throw back to them (their  treaty) fairly. Lo! Allah loveth not the treacherous. </P>
 <A NAME="an_008_059">59</A>&nbsp;And let not those who disbelieve suppose that they can outstrip (Allah's  Purpose). Lo! they cannot escape. </P>
 <A NAME="an_008_060">60</A>&nbsp;Make ready for them all thou canst of (armed) force and of horses tethered,  that thereby ye may dismay the enemy of Allah and your enemy, and others beside  them whom ye know not. Allah knoweth them. Whatsoever ye spend in the way of  Allah it will be repaid to you in full, and ye will not be wronged. </P>
 <A NAME="an_008_061">61</A>&nbsp;And if they incline to peace, incline thou also to it, and trust in Allah. Lo!  He, even He, is the Hearer, the Knower. </P>
 <A NAME="an_008_062">62</A>&nbsp;And if they would deceive thee, then lo! Allah is Sufficient for thee. He it is  Who supporteth thee with His help and with the believers, </P>
 <A NAME="an_008_063">63</A>&nbsp;And (as for the believers) hath attuned their hearts. If thou hadst spent all that  is in the earth thou couldst not have attuned their hearts, but Allah hath attuned them.  Lo! He is Mighty, Wise. </P>
 <A NAME="an_008_064">64</A>&nbsp;O Prophet! Allah is Sufficient for thee and those who follow thee of the  believers. </P>
 <A NAME="an_008_065">65</A>&nbsp;O Prophet! Exhort the believers to fight. If there be of you twenty steadfast  they shall overcome two hundred, and if there be of you a hundred (steadfast) they  shall overcome a thousand of those who disbelieve, because they (the disbelievers)  are a folk without intelligence. </P>
 <A NAME="an_008_066">66</A>&nbsp;Now hath Allah lightened your burden, for He knoweth that there is  weakness in you. So if there be of you a steadfast hundred they shall overcome two  hundred, and if there be of you a thousand (steadfast) they shall overcome two  thousand by permission of Allah. Allah is with the steadfast. </P>
 <A NAME="an_008_067">67</A>&nbsp;It is not for any prophet to have captives until he hath made slaughter in the  land. Ye desire the lure of this world and Allah desireth (for you) the Hereafter, and  Allah is Mighty, Wise. </P>
 <A NAME="an_008_068">68</A>&nbsp;Had it not been for an ordinance of Allah which had gone before, an awful  doom had come upon you on account of what ye took. </P>
 <A NAME="an_008_069">69</A>&nbsp;Now enjoy what ye have won, as lawful and good, and keep your duty to  Allah. Lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_008_070">70</A>&nbsp;O Prophet! Say unto those captives who are in your hands: If Allah knoweth  any good in your hearts He will give you better than that which hath been taken from  you, and will forgive you. Lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_008_071">71</A>&nbsp;And if they would betray thee, they betrayed Allah before, and He gave  (thee) power over them. Allah is Knower, Wise. </P>
 <A NAME="an_008_072">72</A>&nbsp;Lo! those who believed and left their homes and strove with their wealth and  their lives for the cause of Allah, and those who took them in and helped them: these  are protecting friends one of another. And those who believed but did not leave their  homes, ye have no duty to protect them till they leave their homes; but if they seek  help from you in the matter of religion then it is your duty to help (them) except  against a folk between whom and you there is a treaty. Allah is Seer of what ye do. </P>
 <A NAME="an_008_073">73</A>&nbsp;And those who disbelieve are protectors one of another - If ye do not so,  there will be confusion in the land, and great corruption. </P>
 <A NAME="an_008_074">74</A>&nbsp;Those who believed and left their homes and strove for the cause of Allah,  and those who took them in and helped them - these are the believers in truth. For  them is pardon, and bountiful provision. </P>
 <A NAME="an_008_075">75</A>&nbsp;And those who afterwards believed and left their homes and strove along  with you, they are of you; and those who are akin are nearer one to another in the  ordinance of Allah. Lo! Allah is Knower of all things. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="009.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/008.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:15 GMT -->
</html>