<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="009.html">Previous</A>&nbsp;
 <A HREF="011.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../010.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/010.html">Palmer</A> | <A HREF="../rodwell/010.html">Rodwell</A> | <A HREF="../yusuf-ali/010.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">10. Yunus: Jonah</H1>
 <A NAME="an_010_001">1</A>&nbsp;Alif. Lam. Ra. These are verses of the Wise Scripture. </P>
 <A NAME="an_010_002">2</A>&nbsp;Is it a wonder for mankind that We have inspired a man among them, saying:  Warn mankind and bring unto those who believe the good tidings that they have a  sure footing with their Lord ? The disbelievers say: Lo! this is a mere wizard. </P>
 <A NAME="an_010_003">3</A>&nbsp;Lo! your Lord is Allah Who created the heavens and the earth in six Days,  then He established Himself upon the Throne, directing all things. There is no  intercessor (with Him) save after His permission. That is Allah, your Lord, so  worship Him. Oh, will ye not remind ? </P>
 <A NAME="an_010_004">4</A>&nbsp;Unto Him is the return of all of you; it is a promise of Allah in truth. Lo! He  produceth creation, then reproduceth it, that He may reward those who believe and do  good works with equity; while, as for those who disbelieve, theirs will be a boiling  drink and painful doom because they disbelieved. </P>
 <A NAME="an_010_005">5</A>&nbsp;He it is Who appointed the sun a splendour and the moon a light, and  measured for her stages, that ye might know the number of the years, and the  reckoning. Allah created not (all) that save in truth. He detaileth the revelations for  people who have knowledge. </P>
 <A NAME="an_010_006">6</A>&nbsp;Lo! in the difference of day and night and all that Allah hath created in the  heavens and the earth are portents, verily, for folk who ward off (evil). </P>
 <A NAME="an_010_007">7</A>&nbsp;Lo! those who expect not the meeting with Us but desire the life of the world  and feel secure therein, and those who are neglectful of Our revelations, </P>
 <A NAME="an_010_008">8</A>&nbsp;Their home will be the Fire because of what they used to earn. </P>
 <A NAME="an_010_009">9</A>&nbsp;Lo! those who believe and do good works, their Lord guideth them by their  faith. Rivers will flow beneath them in the Gardens of Delight, </P>
 <A NAME="an_010_010">10</A>&nbsp;Their prayer therein will be: Glory be to Thee, O Allah! and their greeting  therein will be: Peace. And the conclusion of their prayer will be: Praise be to Allah,  Lord of the Worlds! </P>
 <A NAME="an_010_011">11</A>&nbsp;If Allah were to hasten on for men the ill (that they have earned) as they  would hasten on the good, their respite would already have expired. But We suffer  those who look not for the meeting with Us to wander blindly on in their contumacy. </P>
 <A NAME="an_010_012">12</A>&nbsp;And if misfortune touch a man he crieth unto Us, (while reclining) on his  side, or sitting or standing, but when We have relieved him of the misfortune he goeth  his way as though he had not cried unto Us because of a misfortune that afflicted him.  Thus is what they do made (seeming) fair unto the prodigal. </P>
 <A NAME="an_010_013">13</A>&nbsp;We destroyed the generations before you when they did wrong; and their  messengers (from Allah) came unto them with clear proofs (of His Sovereignty) but  they would not believe. Thus do We reward the guilty folk. </P>
 <A NAME="an_010_014">14</A>&nbsp;Then We appointed you viceroys in the earth after them, that We might see  how ye behave. </P>
 <A NAME="an_010_015">15</A>&nbsp;And when Our clear revelations are recited unto them, they who look not for  the meeting with Us say: Bring a Lecture other than this, or change it. Say (O  Muhammad): It is not for me to change it of my accord. I only follow that which is  inspired in me. Lo! if I disobey my Lord I fear the retribution of an awful Day. </P>
 <A NAME="an_010_016">16</A>&nbsp;Say: If Allah had so willed I should not have recited it to you nor would He  have made it known to you. I dwelt among you a whole lifetime before it (came to  me). Have ye then no sense ? </P>
 <A NAME="an_010_017">17</A>&nbsp;Who doeth greater wrong than he who inventeth a lie concerning Allah and  denieth His revelations ? Lo! the guilty never are successful. </P>
 <A NAME="an_010_018">18</A>&nbsp;They worship beside Allah that which neither hurteth them nor profiteth  them, and they say: These are our intercessors with Allah. Say: Would ye inform  Allah of (something) that He knoweth not in the heavens or in the earth ?  Praised be  He and High Exalted above all that ye associate (with Him)! </P>
 <A NAME="an_010_019">19</A>&nbsp;Mankind were but one community; then they differed; and had it not been for  a word that had already gone forth from thy Lord it had been judged between them in  respect of that wherein they differ. </P>
 <A NAME="an_010_020">20</A>&nbsp;And they will say: If only a portent were sent down upon him from his Lord!  Then say, (O Muhammad): The Unseen belongeth to Allah. So wait! Lo! I am waiting  with you. </P>
 <A NAME="an_010_021">21</A>&nbsp;And when We cause mankind to taste of mercy after some adversity which  had afflicted them, behold! they have some plot against Our revelations. Say: Allah is  more swift in plotting. Lo! Our messengers write down that which ye plot. </P>
 <A NAME="an_010_022">22</A>&nbsp;He it is Who maketh you to go on the land and the sea till, when ye are in the  ships and they sail with them with a fair breeze and they are glad therein, a storm- wind reacheth them and the wave cometh unto them from every side and they deem  that they are overwhelmed therein; (then) they cry unto Allah, making their faith pure  for Him only: If Thou deliver us from this, we truly will be of the thankful. </P>
 <A NAME="an_010_023">23</A>&nbsp;Yet when He hath delivered them, behold! they rebel in the earth wrongfully.  O mankind! Your rebellion is only against yourselves. (Ye have) enjoyment of the  life of the world; then unto Us is your return and We shall proclaim unto you what ye  used to do. </P>
 <A NAME="an_010_024">24</A>&nbsp;The similitude of the life of the world is only as water which We send down  from the sky, then the earth's growth of that which men and cattle eat mingleth with it  till, when the earth hath taken on her ornaments and is embellished, and her people  deem that they are masters of her, Our commandment cometh by night or by day and  We make it as reaped corn as if it had not flourished yesterday. Thus do we expound  the revelations for people who reflect. </P>
 <A NAME="an_010_025">25</A>&nbsp;And Allah summoneth to the abode of peace, and leadeth whom He will to a  straight path. </P>
 <A NAME="an_010_026">26</A>&nbsp;For those who do good is the best (reward) and more (thereto). Neither dust  nor ignominy cometh near their faces. Such are rightful owners of the Garden; they  will abide therein. </P>
 <A NAME="an_010_027">27</A>&nbsp;And those who earn ill-deeds, (for them) requital of each ill-deed by the like  thereof; and ignominy overtaketh them - They have no protector from Allah - as if  their faces had been covered with a cloak of darkest night. Such are rightful owners of  the Fire; they will abide therein. </P>
 <A NAME="an_010_028">28</A>&nbsp;On the day when We gather them all together, then We say unto those who  ascribed partners (unto Us): Stand back, ye and your (pretended) partners (of Allah)!  And We separate them, the one from the other, and their (pretended) partners say: It  was not us ye worshipped. </P>
 <A NAME="an_010_029">29</A>&nbsp;Allah sufficeth as a witness between us and you, that we were unaware of  your worship. </P>
 <A NAME="an_010_030">30</A>&nbsp;There doth every soul experience that which it did aforetime, and they are  returned unto Allah, their rightful Lord, and that which they used to invent hath failed  them. </P>
 <A NAME="an_010_031">31</A>&nbsp;Say (unto them, O Muhammad): Who provideth for you from the sky and the  earth, or Who owneth hearing and sight; and Who bringeth forth the living from the  dead and bringeth forth the dead from the living; and Who directeth the course ? They  will say: Allah. Then say: Will ye not then keep your duty (unto Him) ? </P>
 <A NAME="an_010_032">32</A>&nbsp;Such then is Allah, your rightful Lord. After the Truth what is there saving  error ? How then are ye turned away! </P>
 <A NAME="an_010_033">33</A>&nbsp;Thus is the Word of thy Lord justified concerning those who do wrong: that  they believe not. </P>
 <A NAME="an_010_034">34</A>&nbsp;Say: Is there of your partners (whom ye ascribe unto Allah) one that  produceth Creation and then reproduceth it ? Say: Allah produceth Creation, then  reproduceth it. How then, are ye misled! </P>
 <A NAME="an_010_035">35</A>&nbsp;Say: Is there of your partners (whom ye ascribe unto Allah) one that leadeth  to the Truth ? Say: Allah leadeth to the Truth. Is He Who leadeth to the Truth more  deserving that He should be followed, or he who findeth not the way unless he  (himself) be guided. What aileth you ? How judge ye ? </P>
 <A NAME="an_010_036">36</A>&nbsp;Most of them follow not but conjecture. Assuredly conjecture can by no  means take the place of truth. Lo! Allah is Aware of what they do. </P>
 <A NAME="an_010_037">37</A>&nbsp;And this Qur'an is not such as could ever be invented in despite of Allah; but  it is a confirmation of that which was before it and an exposition of that which is  decreed for mankind - Therein is no doubt - from the Lord of the Worlds. </P>
 <A NAME="an_010_038">38</A>&nbsp;Or say they: He hath invented it ? Say: Then bring a surah like unto it, and  call (for help) on all ye can besides Allah, if ye are truthful. </P>
 <A NAME="an_010_039">39</A>&nbsp;Nay, but they denied that, the knowledge whereof they could not compass,  and whereof the interpretation (in events) hath not yet come unto them. Even so did  those before them deny. Then see what was the consequence for the wrong-doers! </P>
 <A NAME="an_010_040">40</A>&nbsp;And of them is he who believeth therein, and of them is he who believeth not  therein, and thy Lord is Best Aware of the corrupters. </P>
 <A NAME="an_010_041">41</A>&nbsp;And if they deny thee, say: Unto me my work, and unto you your work. Ye  are innocent of what I do, and I am innocent of what ye do. </P>
 <A NAME="an_010_042">42</A>&nbsp;And of them are some who listen unto thee. But canst thou make the deaf to  hear even though they apprehend not ? </P>
 <A NAME="an_010_043">43</A>&nbsp;And of them is he who looketh toward thee. But canst thou guide the blind  even though they see not ? </P>
 <A NAME="an_010_044">44</A>&nbsp;Lo! Allah wrongeth not mankind in aught; but mankind wrong themselves. </P>
 <A NAME="an_010_045">45</A>&nbsp;And on the day when He shall gather them together, (when it will seem) as  though they had tarried but an hour of the day, recognising one another, those will  verily have perished who denied the meeting with Allah and were not guided. </P>
 <A NAME="an_010_046">46</A>&nbsp;Whether We let thee (O Muhammad) behold something of that which We  promise them or (whether We) cause thee to die, still unto Us is their return, and  Allah, moreover, is Witness over what they do. </P>
 <A NAME="an_010_047">47</A>&nbsp;And for every nation there is a messenger. And when their messenger  cometh (on the Day of Judgment) it will be judged between them fairly, and they will  not be wronged. </P>
 <A NAME="an_010_048">48</A>&nbsp;And they say: When will this promise be fulfilled, if ye are truthful ? </P>
 <A NAME="an_010_049">49</A>&nbsp;Say: I have no power to hurt or benefit myself, save that which Allah willeth.  For every nation there is an appointed time. When their time cometh, then they cannot  put it off an hour, nor hasten (it). </P>
 <A NAME="an_010_050">50</A>&nbsp;Say: Have ye thought: When His doom cometh unto you as a raid by night,  or in the (busy) day; what is there of it that the guilty ones desire to hasten ? </P>
 <A NAME="an_010_051">51</A>&nbsp;Is it (only) then, when it hath befallen you, that ye will believe ? What!  (Believe) now, when (until now) ye have been hastening it on (through disbelief) ? </P>
 <A NAME="an_010_052">52</A>&nbsp;Then will it be said unto those who dealt unjustly Taste the torment of  eternity. Are ye requited aught save what ye used to earn ? </P>
 <A NAME="an_010_053">53</A>&nbsp;And they ask thee to inform them (saying): Is it true ? Say: Yea, by my Lord,  verily it is true, and ye cannot escape. </P>
 <A NAME="an_010_054">54</A>&nbsp;And if each soul that doeth wrong had all that is in the earth it would seek to  ransom itself therewith; and they will feel remorse within them, when they see the  doom. But it hath been judged between them fairly and they are not wronged. </P>
 <A NAME="an_010_055">55</A>&nbsp;Lo! verily all that is in the heavens and the earth is Allah's. Lo! verily Allah's  promise is true. But most of them know not. </P>
 <A NAME="an_010_056">56</A>&nbsp;He quickeneth and giveth death, and unto Him ye will be returned. </P>
 <A NAME="an_010_057">57</A>&nbsp;O mankind! There hath come unto you an exhortation from your Lord, a  balm for that which is in the breasts, a guidance and a mercy for believers. </P>
 <A NAME="an_010_058">58</A>&nbsp;Say: In the bounty of Allah and in His mercy: therein let them rejoice. It is  better than what they hoard. </P>
 <A NAME="an_010_059">59</A>&nbsp;Say: Have ye considered what provision Allah hath sent down for you, how  ye have made of it lawful and unlawful ? Hath Allah permitted you, or do ye invent a  lie concerning Allah ? </P>
 <A NAME="an_010_060">60</A>&nbsp;And what think those who invent a lie concerning Allah (will be their plight)  upon the Day of Resurrection ? Lo! Allah truly is Bountiful toward mankind, but  most of them give not thanks. </P>
 <A NAME="an_010_061">61</A>&nbsp;And thou (Muhammad) art not occupied with any business and thou recitest  not a Lecture from this (Scripture), and ye (mankind) perform no act, but We are  Witness of you when ye are engaged therein. And not an atom's weight in the earth or  in the sky escapeth your Lord, nor what is less than that or greater than that, but it is  (written) in a clear Book. </P>
 <A NAME="an_010_062">62</A>&nbsp;Lo! verily the friends of Allah are (those) on whom fear (cometh) not, nor do  they grieve ? </P>
 <A NAME="an_010_063">63</A>&nbsp;Those who believe and keep their duty (to Allah). </P>
 <A NAME="an_010_064">64</A>&nbsp;Theirs are good tidings in the life of the world and in the Hereafter - There is  no changing the Words of Allah - that is the Supreme Triumph. </P>
 <A NAME="an_010_065">65</A>&nbsp;And let not their speech grieve thee (O Muhammad). Lo! power belongeth  wholly to Allah. He is the Hearer, the Knower. </P>
 <A NAME="an_010_066">66</A>&nbsp;Lo! is it not unto Allah that belongeth whosoever is in the heavens and  whosoever is in the earth ? Those who follow aught instead of Allah follow not (His)  partners. They follow only a conjecture, and they do but guess. </P>
 <A NAME="an_010_067">67</A>&nbsp;He it is Who hath appointed for you the night that ye should rest therein and  the day giving sight. Lo! herein verily are portents for a folk that heed. </P>
 <A NAME="an_010_068">68</A>&nbsp;They say: Allah hath taken (unto Him) a son - Glorified be He! He hath no  needs! His is all that is in the heavens and all that is in the earth. Ye have no warrant  for this. Tell ye concerning Allah that which ye know not ? </P>
 <A NAME="an_010_069">69</A>&nbsp;Say: Verily those who invent a lie concerning Allah will not succeed. </P>
 <A NAME="an_010_070">70</A>&nbsp;This world's portion (will be theirs), then unto Us is their return. Then We  make them taste a dreadful doom because they used to disbelieve. </P>
 <A NAME="an_010_071">71</A>&nbsp;Recite unto them the story of Noah, when he told his people: O my people! If  my sojourn (here) and my reminding you by Allah's revelations are an offence unto  you, in Allah have I put my trust, so decide upon your course of action you and your  partners. Let not your course of action be in doubt for you. Then have at me, give me  no respite. </P>
 <A NAME="an_010_072">72</A>&nbsp;But if ye are averse I have asked of you no wage. My wage is the concern of  Allah only, and I am commanded to be of those who surrender (unto Him). </P>
 <A NAME="an_010_073">73</A>&nbsp;But they denied him, so We saved him and those with him in the ship, and  made them viceroys (in the earth), while We drowned those who denied Our  revelations. See then the nature of the consequence for those who had been warned. </P>
 <A NAME="an_010_074">74</A>&nbsp;Then, after him, We sent messengers unto their folk, and they brought them  clear proofs. But they were not ready to believe in that which they before denied.  Thus print We on the hearts of the transgressors. </P>
 <A NAME="an_010_075">75</A>&nbsp;Then, after them, We sent Moses and Aaron unto Pharaoh and his chiefs with  Our revelations, but they were arrogant and were a guilty folk. </P>
 <A NAME="an_010_076">76</A>&nbsp;And when the Truth from Our presence came unto them, they said: Lo! this  is mere magic. </P>
 <A NAME="an_010_077">77</A>&nbsp;Moses said: Speak ye (so) of the Truth when it hath come unto you ? Is this  magic ? Now magicians thrive not. </P>
 <A NAME="an_010_078">78</A>&nbsp;They said: Hast thou come unto us to pervert us from that (faith) in which we  found our fathers, and that you two may own the place of greatness in the land ? We  will not believe you two. </P>
 <A NAME="an_010_079">79</A>&nbsp;And Pharaoh said: Bring every cunning wizard unto me. </P>
 <A NAME="an_010_080">80</A>&nbsp;And when the wizards came, Moses said unto them: Cast your cast! </P>
 <A NAME="an_010_081">81</A>&nbsp;And when they had cast, Moses said: That which ye have brought is magic.  Lo! Allah will make it vain. Lo! Allah upholdeth not the work of mischief-makers. </P>
 <A NAME="an_010_082">82</A>&nbsp;And Allah will vindicate the Truth by His words, however much the guilty  be averse. </P>
 <A NAME="an_010_083">83</A>&nbsp;But none trusted Moses, save some scions of his people, (and they were) in  fear of Pharaoh and their chiefs, that he would persecute them. Lo! Pharaoh was  verily a tyrant in the land, and lo! he verily was of the wanton. </P>
 <A NAME="an_010_084">84</A>&nbsp;And Moses said: O my people! If ye have believed in Allah then put trust in  Him, if ye have indeed surrendered (unto Him)! </P>
 <A NAME="an_010_085">85</A>&nbsp;They said: In Allah we put trust. Our Lord! Oh, make us not a lure for the  wrongdoing folk; </P>
 <A NAME="an_010_086">86</A>&nbsp;And, of Thy mercy, save us from the folk that disbelieve. </P>
 <A NAME="an_010_087">87</A>&nbsp;And We inspired Moses and his brother, (saying): Appoint houses for your  people in Egypt and make your houses oratories, and establish worship. And give  good news to the believers. </P>
 <A NAME="an_010_088">88</A>&nbsp;And Moses said: Our Lord! Lo! Thou hast given Pharaoh and his chiefs  splendour and riches in the life of the world, Our Lord! that they may lead men astray  from Thy way. Our Lord! Destroy their riches and harden their hearts so that they  believe not till they see the painful doom. </P>
 <A NAME="an_010_089">89</A>&nbsp;He said: Your prayer is heard. Do ye twain keep to the straight path, and  follow not the road of those who have no knowledge. </P>
 <A NAME="an_010_090">90</A>&nbsp;And We brought the Children of Israel across the sea, and Pharaoh with his  hosts pursued them in rebellion and transgression, till, when the (fate of) drowning  overtook him, he exclaimed: I believe that there is no God save Him in Whom the  Children of Israel believe, and I am of those who surrender (unto Him). </P>
 <A NAME="an_010_091">91</A>&nbsp;What! Now! When hitherto thou hast rebelled and been of the wrong-doers ? </P>
 <A NAME="an_010_092">92</A>&nbsp;But this day We save thee in thy body that thou mayst be a portent for those  after thee. Lo! most of mankind are heedless of Our portents. </P>
 <A NAME="an_010_093">93</A>&nbsp;And We verily did allot unto the Children of Israel a fixed abode, and did  provide them with good things; and they differed not until the knowledge came unto  them. Lo! thy Lord will judge between them on the Day of Resurrection concerning  that wherein they used to differ. </P>
 <A NAME="an_010_094">94</A>&nbsp;And if thou (Muhammad) art in doubt concerning that which We reveal unto  thee, then question those who read the Scripture (that was) before thee. Verily the  Truth from thy Lord hath come unto thee. So be not thou of the waverers. </P>
 <A NAME="an_010_095">95</A>&nbsp;And be not thou of those who deny the revelations of Allah, for then wert  thou of the losers. </P>
 <A NAME="an_010_096">96</A>&nbsp;Lo! those for whom the word of thy Lord (concerning sinners) hath effect  will not believe, </P>
 <A NAME="an_010_097">97</A>&nbsp;Though every token come unto them, till they see the painful doom. </P>
 <A NAME="an_010_098">98</A>&nbsp;If only there had been a community (of all those that were destroyed of old)  that believed and profited by its belief as did the folk of Jonah! When they believed  We drew off from them the torment of disgrace in the life of the world and gave them  comfort for a while. </P>
 <A NAME="an_010_099">99</A>&nbsp;And if thy Lord willed, all who are in the earth would have believed  together. Wouldst thou (Muhammad) compel men until they are believers ? </P>
 <A NAME="an_010_100">100</A>&nbsp;It is not for any soul to believe save by the permission of Allah. He hath set  uncleanness upon those who have no sense. </P>
 <A NAME="an_010_101">101</A>&nbsp;Say: Behold what is in the heavens and the earth! But revelations and  warnings avail not folk who will not believe. </P>
 <A NAME="an_010_102">102</A>&nbsp;What expect they save the like of the days of those who passed away before  them ? Say: Expect then! I am with you among the expectant. </P>
 <A NAME="an_010_103">103</A>&nbsp;Then shall We save Our messengers and the believers, in like manner (as of  old). It is incumbent upon Us to save believers. </P>
 <A NAME="an_010_104">104</A>&nbsp;Say (O Muhammad): O mankind! If ye are in doubt of my religion, then  (know that) I worship not those whom ye worship instead of Allah, but I worship  Allah Who causeth you to die, and I have been commanded to be of the believers. </P>
 <A NAME="an_010_105">105</A>&nbsp;And, (O Muhammad) set thy purpose resolutely for religion, as a man by  nature upright, and be not of those who ascribe partners (to Allah). </P>
 <A NAME="an_010_106">106</A>&nbsp;And cry not, beside Allah, unto that which cannot profit thee nor hurt thee,  for if thou didst so then wert thou of the wrong-doers. </P>
 <A NAME="an_010_107">107</A>&nbsp;If Allah afflicteth thee with some hurt, there is none who can remove it save  Him; and if He desireth good for thee, there is none who can repel His bounty. He  striketh with it whom He will of his bondmen. He is the Forgiving, the Merciful. </P>
 <A NAME="an_010_108">108</A>&nbsp;Say: O mankind! Now hath the Truth from your Lord come unto you. So  whosoever is guided, is guided only for (the good of) his soul, and whosoever erreth  erreth only against it. And I am not a warder over you. </P>
 <A NAME="an_010_109">109</A>&nbsp;And (O Muhammad) follow that which is inspired in thee, and forbear until  Allah give judgment. And He is the Best of Judges. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="011.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:34 GMT -->
</html>