<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/013.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:31 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="012.html">Previous</A>&nbsp;
 <A HREF="014.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../013.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/013.html">Palmer</A> | <A HREF="../rodwell/013.html">Rodwell</A> | <A HREF="../yusuf-ali/013.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">13. ar-Ra`d: The Thunder</H1>
 <A NAME="an_013_001">1</A>&nbsp;Alif. Lam. Mim. Ra. These are verses of the Scripture. That which is  revealed unto thee from thy Lord is the Truth, but most of mankind believe not. </P>
 <A NAME="an_013_002">2</A>&nbsp;Allah it is Who raised up the heavens without visible supports, then mounted  the Throne, and compelled the sun and the moon to be of service, each runneth unto  an appointed term; He ordereth the course; He detaileth the revelations, that haply ye  may be certain of the meeting with your Lord. </P>
 <A NAME="an_013_003">3</A>&nbsp;And He it is Who spread out the earth and placed therein firm hills and  flowing streams, and of all fruits He placed therein two spouses (male and female).  He covereth the night with the day. Lo! herein verily are portents for people who take  thought. </P>
 <A NAME="an_013_004">4</A>&nbsp;And in the Earth are neighbouring tracts, vineyards and ploughed lands, and  date-palms, like and unlike, which are watered with one water. And we have made  some of them to excel others in fruit. Lo! herein verily are portents for people who  have sense. </P>
 <A NAME="an_013_005">5</A>&nbsp;And if thou wonderest, then wondrous is their saying: When we are dust, are  we then forsooth (to be raised) in a new creation ? Such are they who disbelieve in  their Lord; such have carcans on their necks; such are rightful owners of the Fire, they  will abide therein. </P>
 <A NAME="an_013_006">6</A>&nbsp;And they bid thee hasten on the evil rather than the good, when exemplary  punishments have indeed occurred before them. But lo! thy Lord is rich in pardon for  mankind despite their wrong, and lo! thy Lord is strong in punishment. </P>
 <A NAME="an_013_007">7</A>&nbsp;Those who disbelieve say: If only some portent were sent down upon him  from his Lord! Thou art a warner only, and for every folk a guide. </P>
 <A NAME="an_013_008">8</A>&nbsp;Allah knoweth that which every female beareth and that which the wombs  absorb and that which they grow. And everything with Him is measured. </P>
 <A NAME="an_013_009">9</A>&nbsp;He is the Knower of the Invisible and the Visible, the Great, the High  Exalted. </P>
 <A NAME="an_013_010">10</A>&nbsp;Alike of you is he who hideth the saying and he who noiseth it abroad, he  who lurketh in the night and he who goeth freely in the daytime. </P>
 <A NAME="an_013_011">11</A>&nbsp;For him are angels ranged before him and behind him, who guard him by  Allah's command. Lo! Allah changeth not the condition of a folk until they (first)  change that which is in their hearts; and if Allah willeth misfortune for a folk there is  none that can repel it, nor have they a defender beside Him. </P>
 <A NAME="an_013_012">12</A>&nbsp;He it is Who showeth you the lightning, a fear and a hope, and raiseth the  heavy clouds. </P>
 <A NAME="an_013_013">13</A>&nbsp;The thunder hymneth His praise and (so do) the angels for awe of Him. He  launcheth the thunderbolts and smiteth with them whom He will while they dispute  (in doubt) concerning Allah, and He is mighty in wrath. </P>
 <A NAME="an_013_014">14</A>&nbsp;Unto Him is the real prayer. Those unto whom they pray beside Allah  respond to them not at all, save as (is the response to) one who stretcheth forth his  hands toward water (asking) that it may come unto his mouth, and it will never reach  it. The prayer of disbelievers goeth (far) astray. </P>
 <A NAME="an_013_015">15</A>&nbsp;And unto Allah falleth prostrate whosoever is in the heavens and the earth,  willingly or unwillingly, as do their shadows in the morning and the evening hours. </P>
 <A NAME="an_013_016">16</A>&nbsp;Say (O Muhammad): Who is Lord of the heavens and the earth ? Say: Allah.  Say: Take ye then (others) beside Him for protectors, which, even for themselves,  have neither benefit nor hurt ? Say: Is the blind man equal to the seer, or is darkness  equal to light ? Or assign they unto Allah partners who created the like of His creation  so that the creation (which they made and His creation) seemed alike to them ? Say:  Allah is the Creator of all things, and He is the One, the Almighty. </P>
 <A NAME="an_013_017">17</A>&nbsp;He sendeth down water from the sky, so that valleys flow according to their  measure, and the flood beareth (on its surface) swelling foam - from that which they  smelt in the fire in order to make ornaments and tools riseth a foam like unto it - thus  Allah coineth (the similitude of) the true and the false. Then, as for the foam, it  passeth away as scum upon the banks, while, as for that which is of use to mankind, it  remaineth in the earth. Thus Allah coineth the similitudes. </P>
 <A NAME="an_013_018">18</A>&nbsp;For those who answered Allah's call is bliss; and for those who answered not  His call, if they had all that is in the earth, and therewith the like thereof, they would  proffer it as ransom. Such will have a woeful reckoning, and their habitation will be  hell, a dire abode. </P>
 <A NAME="an_013_019">19</A>&nbsp;Is he who knoweth that what is revealed unto thee from thy Lord is the truth  like him who is blind ? But only men of understanding heed; </P>
 <A NAME="an_013_020">20</A>&nbsp;Such as keep the pact of Allah, and break not the covenant; </P>
 <A NAME="an_013_021">21</A>&nbsp;Such as unite that which Allah hath commandeth should be joined, and fear  their Lord, and dread a woeful reckoning; </P>
 <A NAME="an_013_022">22</A>&nbsp;Such as persevere in seeking their Lord's Countenance and are regular in  prayer and spend of that which We bestow upon them secretly and openly, and  overcome evil with good. Theirs will be the sequel of the (heavenly) Home, </P>
 <A NAME="an_013_023">23</A>&nbsp;Gardens of Eden which they enter, along with all who do right of their  fathers and their helpmeets and their seed. The angels enter unto them from every  gate, </P>
 <A NAME="an_013_024">24</A>&nbsp;(Saying): Peace be unto you because ye persevered. Ah, passing sweet will  be the sequel of the (heavenly) Home. </P>
 <A NAME="an_013_025">25</A>&nbsp;And those who break the covenant of Allah after ratifying it, and sever that  which Allah hath commanded should be joined, and make mischief in the earth: theirs  is the curse and theirs the ill abode. </P>
 <A NAME="an_013_026">26</A>&nbsp;Allah enlargeth livelihood for whom He will, and straiteneth (it for whom He  will); and they rejoice in the life of the world, whereas the life of the world is but  brief comfort as compared with the Hereafter. </P>
 <A NAME="an_013_027">27</A>&nbsp;Those who disbelieve say: If only a portent were sent down upon him from  his Lord! Say: Lo! Allah sendeth whom He will astray, and guideth unto Himself all  who turn (unto Him), </P>
 <A NAME="an_013_028">28</A>&nbsp;Who have believed and whose hearts have rest in the remembrance of Allah.  Verily in the remembrance of Allah do hearts find rest! </P>
 <A NAME="an_013_029">29</A>&nbsp;Those who believe and do right: Joy is for them, and bliss (their) journey's  end. </P>
 <A NAME="an_013_030">30</A>&nbsp;Thus We send thee (O Muhammad) unto a nation, before whom other  nations have passed away, that thou mayst recite unto them that which We have  inspired in thee, while they are disbelievers in the Beneficent. Say: He is my Lord;  there is no God save Him. In Him do I put my trust and unto Him is my recourse. </P>
 <A NAME="an_013_031">31</A>&nbsp;Had it been possible for a Lecture to cause the mountains to move, or the  earth to be torn asunder, or the dead to speak, (this Qur'an would have done so). Nay,  but Allah's is the whole command. Do not those who believe know that, had Allah  willed, He could have guided all mankind ? As for those who disbelieve, disaster  ceaseth not to strike them because of what they do, or it dwelleth near their home  until the threat of Allah come to pass. Lo! Allah faileth not to keep the tryst. </P>
 <A NAME="an_013_032">32</A>&nbsp;And verily messengers (of Allah) were mocked before thee, but long I bore  with those who disbelieved. At length I seized them, and how (awful) was My  punishment! </P>
 <A NAME="an_013_033">33</A>&nbsp;Is He Who is aware of the deserts of every soul (as he who is aware of  nothing) ? Yet they ascribe unto Allah partners. Say: Name them. Is it that ye would  inform Him of something which He knoweth not in the earth ? Or is it but a way of  speaking ? Nay but their contrivance is made seeming fair for those who disbelieve  and they are kept from the right road. He whom Allah sendeth astray, for him there is  no guide. </P>
 <A NAME="an_013_034">34</A>&nbsp;For them is torment in the life of the world, and verily the doom of the  Hereafter is more painful, and they have no defender from Allah. </P>
 <A NAME="an_013_035">35</A>&nbsp;A similitude of the Garden which is promised unto those who keep their duty  (to Allah): Underneath it rivers flow; its food is everlasting, and its shade; this is the  reward of those who keep their duty, while the reward of disbelievers is the Fire. </P>
 <A NAME="an_013_036">36</A>&nbsp;Those unto whom We gave the Scripture rejoice in that which is revealed  unto thee. And of the clans there are who deny some of it. Say: I am commanded only  that I serve Allah and ascribe unto Him no partner. Unto Him I cry, and unto Him is  my return. </P>
 <A NAME="an_013_037">37</A>&nbsp;Thus have We revealed it, a decisive utterance in Arabic; and if thou  shouldst follow their desires after that which hath come unto thee of knowledge, then  truly wouldst thou have from Allah no protecting friend nor defender. </P>
 <A NAME="an_013_038">38</A>&nbsp;And verily We sent messengers (to mankind) before thee, and We appointed  for them wives and offspring, and it was not (given) to any messenger that he should  bring a portent save by Allah's leave. For everything there is a time prescribed. </P>
 <A NAME="an_013_039">39</A>&nbsp;Allah effaceth what He will, and establisheth (what He will), and with Him is  the source of ordinance. </P>
 <A NAME="an_013_040">40</A>&nbsp;Whether We let thee see something of that which We have promised them,  or make thee die (before its happening), thine is but conveyance (of the message).  Ours the reckoning. </P>
 <A NAME="an_013_041">41</A>&nbsp;See they not how we aim to the land, reducing it of its outlying parts ?  (When) Allah doometh there is none that can postpone His doom, and He is swift at  reckoning. </P>
 <A NAME="an_013_042">42</A>&nbsp;Those who were before them plotted; but all plotting is Allah's. He knoweth  that which each soul earneth. The disbelievers will come to know for whom will be  the sequel of the (heavenly) Home. </P>
 <A NAME="an_013_043">43</A>&nbsp;They who disbelieve say: Thou art no messenger (of Allah). Say: Allah, and  whosoever hath knowledge of the Scripture, is sufficient witness between me and  you. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="014.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/013.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:31 GMT -->
</html>