<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="013.html">Previous</A>&nbsp;
 <A HREF="015.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../014.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/014.html">Palmer</A> | <A HREF="../rodwell/014.html">Rodwell</A> | <A HREF="../yusuf-ali/014.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">14. Ibrahim: Abraham</H1>
 <A NAME="an_014_001">1</A>&nbsp;Alif. Lam. Ra. (This is) a Scripture which We have revealed unto thee  (Muhammad) that thereby thou mayst bring forth mankind from darkness unto light,  by the permission of their Lord, unto the path of the Mighty, the Owner of Praise, </P>
 <A NAME="an_014_002">2</A>&nbsp;Allah, unto Whom belongeth whatsoever is in the heavens and whatsoever is  in the earth. and woe unto the disbelievers from an awful doom; </P>
 <A NAME="an_014_003">3</A>&nbsp;Those who love the life of the world more than the Hereafter, and debar  (men) from the way of Allah and would have it crooked: such are far astray. </P>
 <A NAME="an_014_004">4</A>&nbsp;And We never sent a messenger save with the language of his folk, that he  might make (the message) clear for them. Then Allah sendeth whom He will astray,  and guideth whom He will. He is the Mighty, the Wise. </P>
 <A NAME="an_014_005">5</A>&nbsp;We verily sent Moses with Our revelations, saying: Bring thy people forth  from darkness unto light. And remind them of the days of Allah. Lo! therein are  revelations for each steadfast, thankful (heart). </P>
 <A NAME="an_014_006">6</A>&nbsp;And (remind them) how Moses said unto his people: Remember Allah's  favour unto you when He delivered you from Pharaoh's folk who were afflicting you  with dreadful torment, and were slaying your sons and sparing your women; that was  a tremendous trial from your Lord. </P>
 <A NAME="an_014_007">7</A>&nbsp;And when your Lord proclaimed: If ye give thanks, I will give you more; but  if ye are thankless, lo! My punishment is dire. </P>
 <A NAME="an_014_008">8</A>&nbsp;And Moses said: Though ye and all who are in the earth prove thankless, lo!  Allah verily is Absolute, Owner of Praise. </P>
 <A NAME="an_014_009">9</A>&nbsp;Hath not the history of those before you reached you: the folk of Noah, and  (the tribes of) A'ad and Thamud, and those after them ? None save Allah knoweth  them. Their messengers came unto them with clear proofs, but they thrust their hands  into their mouths, and said: Lo! we disbelieve in that wherewith ye have been sent,  and lo! we are in grave doubt concerning that to which ye call us. </P>
 <A NAME="an_014_010">10</A>&nbsp;Their messengers said: Can there be doubt concerning Allah, the Creator of  the heavens and the earth ? He calleth you that He may forgive you your sins and  reprieve you unto an appointed term. They said: Ye are but mortals like us, who  would fain turn us away from what our fathers used to worship. Then bring some  clear warrant. </P>
 <A NAME="an_014_011">11</A>&nbsp;Their messengers said unto them: We are but mortals like you, but Allah  giveth grace unto whom He will of His slaves. It is not ours to bring you a warrant  unless by the permission of Allah. In Allah let believers put their trust! </P>
 <A NAME="an_014_012">12</A>&nbsp;How should we not put our trust in Allah when He hath shown us our ways ?  We surely will endure the hurt ye do us. In Allah let the trusting put their trust. </P>
 <A NAME="an_014_013">13</A>&nbsp;And those who disbelieved said unto their messengers: Verily we will drive  you out from our land, unless ye return to our religion. Then their Lord inspired them,  (saying): Verily we shall destroy the wrong-doers, </P>
 <A NAME="an_014_014">14</A>&nbsp;And verily We shall make you to dwell in the land after them. This is for him  who feareth My Majesty and feareth My threats. </P>
 <A NAME="an_014_015">15</A>&nbsp;And they sought help (from their Lord) and every froward potentate was  bought to naught; </P>
 <A NAME="an_014_016">16</A>&nbsp;Hell is before him, and he is made to drink a festering water, </P>
 <A NAME="an_014_017">17</A>&nbsp;Which he sippeth but can hardly swallow, and death cometh unto him from  every side while yet he cannot die, and before him is a harsh doom. </P>
 <A NAME="an_014_018">18</A>&nbsp;A similitude of those who disbelieve in their Lord: Their works are as ashes  which the wind bloweth hard upon a stormy day. They have no control of aught that  they have earned. That is the extreme failure. </P>
 <A NAME="an_014_019">19</A>&nbsp;Hast thou not seen that Allah hath created the heavens and the earth with  truth ? If He will, He can remove you and bring (in) some new creation; </P>
 <A NAME="an_014_020">20</A>&nbsp;And that is no great matter for Allah. </P>
 <A NAME="an_014_021">21</A>&nbsp;They all come forth unto their Lord. Then those who were despised say unto  those who were scornful: We were unto you a following, can ye then avert from us  aught of Allah's doom ? They say: Had Allah guided us, we should have guided you.  Whether we rage or patiently endure is (now) all one for us; we have no place of  refuge. </P>
 <A NAME="an_014_022">22</A>&nbsp;And Satan saith, when the matter hath been decided: Lo! Allah promised you  a promise of truth; and I promised you, then failed you. And I had no power over you  save that I called unto you and ye obeyed me. So blame not, but blame yourselves. I  cannot help you, nor can ye help me, Lo! I disbelieved in that which ye before  ascribed to me. Lo! for wrong-doers is a painful doom. </P>
 <A NAME="an_014_023">23</A>&nbsp;And those who believed and did good works are made to enter Gardens  underneath which rivers flow, therein abiding by permission of their Lord, their  greeting therein: Peace! </P>
 <A NAME="an_014_024">24</A>&nbsp;Seest thou not how Allah coineth a similitude: A goodly saying, as a goodly  tree, its root set firm, its branches reaching into heaven, </P>
 <A NAME="an_014_025">25</A>&nbsp;Giving its fruit at every season by permission of its Lord ? Allah coineth the  similitudes for mankind in order that they may reflect. </P>
 <A NAME="an_014_026">26</A>&nbsp;And the similitude of a bad saying is as a bad tree, uprooted from upon the  earth, possessing no stability. </P>
 <A NAME="an_014_027">27</A>&nbsp;Allah confirmeth those who believe by a firm saying in the life of the world  and in the Hereafter, and Allah sendeth wrong-doers astray. And Allah doeth what He  will. </P>
 <A NAME="an_014_028">28</A>&nbsp;Hast thou not seen those who gave the grace of Allah in exchange for  thanklessness and led their people down to the Abode of Loss, </P>
 <A NAME="an_014_029">29</A>&nbsp;(Even to) hell ? They are exposed thereto. A hapless end! </P>
 <A NAME="an_014_030">30</A>&nbsp;And they set up rivals to Allah that they may mislead (men) from His way.  Say: Enjoy life (while ye may) for lo! your journey's end will be the Fire. </P>
 <A NAME="an_014_031">31</A>&nbsp;Tell My bondmen who believe to establish worship and spend of that which  We have given them, secretly and publicly, before a day cometh wherein there will be  neither traffick nor befriending. </P>
 <A NAME="an_014_032">32</A>&nbsp;Allah is He Who created the heavens and the earth, and causeth water to  descend from the sky, thereby producing fruits as food for you, and maketh the ships  to be of service unto you, that they may run upon the sea at His command, and hath  made of service unto you the rivers; </P>
 <A NAME="an_014_033">33</A>&nbsp;And maketh the sun and the moon, constant in their courses, to be of service  unto you, and hath made of service unto you the night and the day. </P>
 <A NAME="an_014_034">34</A>&nbsp;And He giveth you of all ye ask of Him, and if ye would count the bounty of  Allah ye cannot reckon it. Lo! man is verily a wrong-doer, an ingrate. </P>
 <A NAME="an_014_035">35</A>&nbsp;And when Abraham said: My Lord! Make safe this territory, and preserve  me and my sons from serving idols. </P>
 <A NAME="an_014_036">36</A>&nbsp;My Lord! Lo! they have led many of mankind astray. But whoso followeth  me, he verily is of me. And whoso disobeyeth me - Still Thou art Forgiving, Merciful. </P>
 <A NAME="an_014_037">37</A>&nbsp;Our Lord! Lo! I have settled some of my posterity in an uncultivable valley  near unto Thy holy House, our Lord! that they may establish proper worship; so  incline some hearts of men that they may yearn toward them, and provide Thou them  with fruits in order that they may be thankful. </P>
 <A NAME="an_014_038">38</A>&nbsp;Our Lord! Lo! Thou knowest that which we hide and that which we  proclaim. Nothing in the earth or in the heaven is hidden from Allah. </P>
 <A NAME="an_014_039">39</A>&nbsp;Praise be to Allah Who hath given me, in my old age, Ishmael and Isaac! Lo!  my Lord is indeed the Hearer of Prayer. </P>
 <A NAME="an_014_040">40</A>&nbsp;My Lord! Make me to establish proper worship, and some of my posterity  (also); our Lord! and accept my prayer. </P>
 <A NAME="an_014_041">41</A>&nbsp;Our Lord! Forgive me and my parents and believers on the day when the  account is cast. </P>
 <A NAME="an_014_042">42</A>&nbsp;Deem not that Allah is unaware of what the wicked do. He but giveth them a  respite till a day when eyes will stare (in terror), </P>
 <A NAME="an_014_043">43</A>&nbsp;As they come hurrying on in fear, their heads upraised, their gaze returning  not to them, and their hearts as air. </P>
 <A NAME="an_014_044">44</A>&nbsp;And warn mankind of a day when the doom will come upon them, and those  who did wrong will say: Our Lord! Reprieve us for a little while. We will obey Thy  call and will follow the messengers. (It will be answered): Did ye not swear before  that there would be no end for you ? </P>
 <A NAME="an_014_045">45</A>&nbsp;And (have ye not) dwelt in the dwellings of those who wronged themselves  (of old) and (hath it not) become plain to you how We dealt with them and made  examples for you ? </P>
 <A NAME="an_014_046">46</A>&nbsp;Verily they have plotted their plot, and their plot is with Allah, though their  plot were one whereby the mountains should be moved. </P>
 <A NAME="an_014_047">47</A>&nbsp;So think not that Allah will fail to keep His promise to His messengers. Lo!  Allah is Mighty, Able to Requite (the wrong). </P>
 <A NAME="an_014_048">48</A>&nbsp;On the day when the earth will be changed to other than the earth, and the  heavens (also will be changed) and they will come forth unto Allah, the One, the  Almighty, </P>
 <A NAME="an_014_049">49</A>&nbsp;Thou wilt see the guilty on that day linked together in chains, </P>
 <A NAME="an_014_050">50</A>&nbsp;Their raiment of pitch, and the Fire covering their faces, </P>
 <A NAME="an_014_051">51</A>&nbsp;That Allah may repay each soul what it hath earned. Lo! Allah is swift at  reckoning. </P>
 <A NAME="an_014_052">52</A>&nbsp;This is a clear message for mankind in order that they may be warned  thereby, and that they may know that He is only One God, and that men of  understanding may take heed. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="015.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:50 GMT -->
</html>