<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:19 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="016.html">Previous</A>&nbsp;
 <A HREF="018.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../017.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/017.html">Palmer</A> | <A HREF="../rodwell/017.html">Rodwell</A> | <A HREF="../yusuf-ali/017.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">17. bani Isra'il: The Israelites</H1>
 <A NAME="an_017_001">1</A>&nbsp;Glorified be He Who carried His servant by night from the Inviolable Place  of Worship to the Far distant place of worship the neighbourhood whereof We have  blessed, that We might show him of Our tokens! Lo! He, only He, is the Hearer, the  Seer. </P>
 <A NAME="an_017_002">2</A>&nbsp;We gave unto Moses the Scripture, and We appointed it a guidance for the  children of Israel, saying: Choose no guardian beside Me. </P>
 <A NAME="an_017_003">3</A>&nbsp;(They were) the seed of those whom We carried (in the ship) along with  Noah. Lo! he was a grateful slave. </P>
 <A NAME="an_017_004">4</A>&nbsp;And We decreed for the Children of Israel in the Scripture: Ye verily will  work corruption in the earth twice, and ye will become great tyrants. </P>
 <A NAME="an_017_005">5</A>&nbsp;So when the time for the first of the two came, We roused against you slaves  of Ours of great might who ravaged (your) country, and it was a threat performed. </P>
 <A NAME="an_017_006">6</A>&nbsp;Then we gave you once again your turn against them, and We aided you with  wealth and children and made you more in soldiery. </P>
 <A NAME="an_017_007">7</A>&nbsp;(Saying): If ye do good, ye do good for your own souls, and if ye do evil, it is  for them (in like manner). So, when the time for the second (of the judgments) came  (We roused against you others of Our slaves) to ravage you, and to enter the Temple  even as they entered it the first time, and to lay waste all that they conquered with an  utter wasting. </P>
 <A NAME="an_017_008">8</A>&nbsp;It may be that your Lord will have mercy on you, but if ye repeat (the crime)  We shall repeat (the punishment), and We have appointed hell a dungeon for the  disbelievers. </P>
 <A NAME="an_017_009">9</A>&nbsp;Lo! this Qur'an guideth unto that which is straightest, and giveth tidings unto  the believers who do good works that theirs will be a great reward. </P>
 <A NAME="an_017_010">10</A>&nbsp;And that those who believe not in the Hereafter, for them We have prepared  a painful doom. </P>
 <A NAME="an_017_011">11</A>&nbsp;Man prayeth for evil as he prayeth for good; for man was ever hasty. </P>
 <A NAME="an_017_012">12</A>&nbsp;And We appoint the night and the day two portents. Then We make dark the  portent of the night, and We make the portent of the day sight-giving, that ye may  seek bounty from your Lord, and that ye may know the computation of the years, and  the reckoning; and everything have We expounded with a clear expounding. </P>
 <A NAME="an_017_013">13</A>&nbsp;And every man's augury have We fastened to his own neck, and We shall  bring forth for him on the Day of Resurrection a book which he will find wide open. </P>
 <A NAME="an_017_014">14</A>&nbsp;(And it will be said unto him): Read thy Book. Thy soul sufficeth as reckoner  against thee this day. </P>
 <A NAME="an_017_015">15</A>&nbsp;Whosoever goeth right, it is only for (the good of) his own soul that he goeth  right, and whosoever erreth, erreth only to its hurt. No laden soul can bear another's  load, We never punish until we have sent a messenger. </P>
 <A NAME="an_017_016">16</A>&nbsp;And when We would destroy a township We send commandment to its folk  who live at ease, and afterward they commit abomination therein, and so the Word (of  doom) hath effect for it, and we annihilate it with complete annihilation. </P>
 <A NAME="an_017_017">17</A>&nbsp;How many generations have We destroyed since Noah! And Allah sufficeth  as Knower and Beholder of the sins of His slaves. </P>
 <A NAME="an_017_018">18</A>&nbsp;Whoso desireth that (life) which hasteneth away, We hasten for him therein  what We will for whom We please. And afterward We have appointed for him hell;  he will endure the heat thereof, condemned, rejected. </P>
 <A NAME="an_017_019">19</A>&nbsp;And whoso desireth the Hereafter and striveth for it with the effort necessary,  being a believer; for such, their effort findeth favour (with their Lord). </P>
 <A NAME="an_017_020">20</A>&nbsp;Each do We supply, both these and those, from the bounty of thy Lord. And  the bounty of thy Lord can never be walled up. </P>
 <A NAME="an_017_021">21</A>&nbsp;See how We prefer one of them above another, and verily the Hereafter will  be greater in degrees and greater in preferment. </P>
 <A NAME="an_017_022">22</A>&nbsp;Set not up with Allah any other god (O man) lest thou sit down reproved,  forsaken. </P>
 <A NAME="an_017_023">23</A>&nbsp;Thy Lord hath decreed, that ye worship none save Him, and (that ye show)  kindness to parents. If one of them or both of them attain old age with thee, say not  "Fie" unto them nor repulse them, but speak unto them a gracious word. </P>
 <A NAME="an_017_024">24</A>&nbsp;And lower unto them the wing of submission through mercy, and say: My  Lord! Have mercy on them both as they did care for me when I was little. </P>
 <A NAME="an_017_025">25</A>&nbsp;Your Lord is Best Aware of what is in your minds. If ye are righteous, then  lo! He was ever Forgiving unto those who turn (unto Him). </P>
 <A NAME="an_017_026">26</A>&nbsp;Give the kinsman his due, and the needy, and the wayfarer, and squander not  (thy wealth) in wantonness. </P>
 <A NAME="an_017_027">27</A>&nbsp;Lo! the squanderers were ever brothers of the devils, and the devil was ever  an ingrate to his Lord. </P>
 <A NAME="an_017_028">28</A>&nbsp;But if thou turn away from them, seeking mercy from thy Lord, for which  thou hopest, then speak unto them a reasonable word. </P>
 <A NAME="an_017_029">29</A>&nbsp;And let not thy hand be chained to thy neck nor open it with a complete  opening, lest thou sit down rebuked, denuded. </P>
 <A NAME="an_017_030">30</A>&nbsp;Lo! thy Lord enlargeth the provision for whom He will, and straiteneth (it for  whom He will). Lo, He was ever Knower, Seer of His slaves. </P>
 <A NAME="an_017_031">31</A>&nbsp;Slay not your children, fearing a fall to poverty, We shall provide for them  and for you. Lo! the slaying of them is great sin. </P>
 <A NAME="an_017_032">32</A>&nbsp;And come not near unto adultery. Lo! it is an abomination and an evil way. </P>
 <A NAME="an_017_033">33</A>&nbsp;And slay not the life which Allah hath forbidden save with right. Whoso is  slain wrongfully, We have given power unto his heir, but let him not commit excess  in slaying. Lo! he will be helped. </P>
 <A NAME="an_017_034">34</A>&nbsp;Come not near the wealth of the orphan save with that which is better till he  come to strength; and keep the covenant. Lo! of the covenant it will be asked. </P>
 <A NAME="an_017_035">35</A>&nbsp;Fill the measure when ye measure, and weigh with a right balance; that is  meet, and better in the end. </P>
 <A NAME="an_017_036">36</A>&nbsp;(O man), follow not that whereof thou hast no knowledge. Lo! the hearing  and the sight and the heart - of each of these it will be asked. </P>
 <A NAME="an_017_037">37</A>&nbsp;And walk not in the earth exultant. Lo! thou canst not rend the earth, nor  canst thou stretch to the height of the hills. </P>
 <A NAME="an_017_038">38</A>&nbsp;The evil of all that is hateful in the sight of thy Lord. </P>
 <A NAME="an_017_039">39</A>&nbsp;This is (part) of that wisdom wherewith thy Lord hath inspired thee (O  Muhammad). And set not up with Allah any other god, lest thou be cast into hell,  reproved, abandoned. </P>
 <A NAME="an_017_040">40</A>&nbsp;Hath your Lord then distinguished you (O men of Makka) by giving you  sons, and hath chosen for Himself females from among the angels ? Lo! verily ye  speak an awful word! </P>
 <A NAME="an_017_041">41</A>&nbsp;We verily have displayed (Our warnings) in this Qur'an that they may take  heed, but it increaseth them in naught save aversion. </P>
 <A NAME="an_017_042">42</A>&nbsp;Say (O Muhammad, to the disbelievers): If there were other gods along with  Him, as they say, then had they sought a way against the Lord of the Throne. </P>
 <A NAME="an_017_043">43</A>&nbsp;Glorified is He, and High Exalted above what they say! </P>
 <A NAME="an_017_044">44</A>&nbsp;The seven heavens and the earth and all that is therein praise Him, and there  is not a thing but hymneth His praise; but ye understand not their praise. Lo! He is  ever Clement, Forgiving. </P>
 <A NAME="an_017_045">45</A>&nbsp;And when thou recitest the Qur'an we place between thee and those who  believe not in the Hereafter a hidden barrier; </P>
 <A NAME="an_017_046">46</A>&nbsp;And We place upon their hearts veils lest they should understand it, and in  their ears a deafness; and when thou makest mention of thy Lord alone in the Qur'an,  they turn their backs in aversion. </P>
 <A NAME="an_017_047">47</A>&nbsp;We are Best Aware of what they wish to hear when they give ear to thee and  when they take secret counsel, when the evil-doers say: Ye follow but a man  bewitched. </P>
 <A NAME="an_017_048">48</A>&nbsp;See what similitudes they coin for thee, and thus are all astray, and cannot  find a road! </P>
 <A NAME="an_017_049">49</A>&nbsp;And they say: When we are bones and fragments, shall we forsooth, be  raised up as a new creation ? </P>
 <A NAME="an_017_050">50</A>&nbsp;Say: Be ye stones or iron </P>
 <A NAME="an_017_051">51</A>&nbsp;Or some created thing that is yet greater in your thoughts! Then they will  say: Who shall bring us back (to life). Say: He Who created you at the first. Then will  they shake their heads at thee, and say: When will it be ? Say: It will perhaps be soon; </P>
 <A NAME="an_017_052">52</A>&nbsp;A day when He will call you and ye will answer with His praise, and ye will  think that ye have tarried but a little while. </P>
 <A NAME="an_017_053">53</A>&nbsp;Tell My bondmen to speak that which is kindlier. Lo! the devil soweth  discord among them. Lo! the devil is for man an open foe. </P>
 <A NAME="an_017_054">54</A>&nbsp;Your Lord is Best Aware of you. If He will, He will have mercy on you, or if  He will, He will punish you. We have not sent thee (O Muhammad) as a warden over  them. </P>
 <A NAME="an_017_055">55</A>&nbsp;And thy Lord is Best Aware of all who are in the heavens and the earth. And  we preferred some of the prophets above others, and unto David We gave the Psalms. </P>
 <A NAME="an_017_056">56</A>&nbsp;Say: Cry unto those (saints and angels) whom ye assume (to be gods) beside  Him, yet they have no power to rid you of misfortune nor to change. </P>
 <A NAME="an_017_057">57</A>&nbsp;Those unto whom they cry seek the way of approach to their Lord, which of  them shall be the nearest; they hope for His mercy and they fear His doom. Lo! the  doom of thy Lord is to be shunned. </P>
 <A NAME="an_017_058">58</A>&nbsp;There is not a township but We shall destroy it ere the Day of Resurrection,  or punish it with dire punishment. That is set forth in the Book (of Our decrees). </P>
 <A NAME="an_017_059">59</A>&nbsp;Naught hindereth Us from sending portents save that the folk of old denied  them. And We gave Thamud the she-camel - a clear portent save to warn. </P>
 <A NAME="an_017_060">60</A>&nbsp;And (it was a warning) when we told thee: Lo! thy Lord encompasseth  mankind, and We appointed the sight which We showed thee as an ordeal for  mankind, and (likewise) the Accursed Tree in the Qur'an. We warn them, but it  increaseth them in naught save gross impiety. </P>
 <A NAME="an_017_061">61</A>&nbsp;And when We said unto the angels: Fall down prostrate before Adam and  they fell prostrate all save Iblis, he said: Shall I fall prostrate before that which Thou  hast created of clay ? </P>
 <A NAME="an_017_062">62</A>&nbsp;He said: Seest Thou this (creature) whom Thou hast honoured above me, if  Thou give me grace until the Day of Resurrection I verily will seize his seed, save but  a few. </P>
 <A NAME="an_017_063">63</A>&nbsp;He said: Go, and whosoever of them followeth thee - lo! hell will be your  payment, ample payment. </P>
 <A NAME="an_017_064">64</A>&nbsp;And excite any of them whom thou canst with thy voice, and urge thy horse  and foot against them, and be a partner in their wealth and children, and promise  them. Satan promiseth them only to deceive. </P>
 <A NAME="an_017_065">65</A>&nbsp;Lo! My (faithful) bondmen - over them thou hast no power, and thy Lord  sufficeth as (their) guardian. </P>
 <A NAME="an_017_066">66</A>&nbsp;(O mankind), your Lord is He Who driveth for you the ship upon the sea that  ye may seek of His bounty. Lo! He was ever Merciful toward you. </P>
 <A NAME="an_017_067">67</A>&nbsp;And when harm toucheth you upon the sea, all unto whom ye cry (for  succour) fail save Him (alone), but when He bringeth you safe to land, ye turn away,  for man was ever thankless. </P>
 <A NAME="an_017_068">68</A>&nbsp;Feel ye then secure that He will not cause a slope of the land to engulf you,  or send a sand-storm upon you, and then ye will find that ye have no protector ? </P>
 <A NAME="an_017_069">69</A>&nbsp;Or feel ye secure that He will not return you to that (plight) a second time,  and send against you a hurricane of wind and drown you for your thanklessness, and  then ye will not find therein that ye have any avenger against Us ? </P>
 <A NAME="an_017_070">70</A>&nbsp;Verily we have honoured the Children of Adam. We carry them on the land  and the sea, and have made provision of good things for them, and have preferred  them above many of those whom We created with a marked preferment. </P>
 <A NAME="an_017_071">71</A>&nbsp;On the day when We shall summon all men with their record, whoso is given  his book in his right hand - such will read their book and they will not be wronged a  shred. </P>
 <A NAME="an_017_072">72</A>&nbsp;Whoso is blind here will be blind in the Hereafter, and yet further from the  road. </P>
 <A NAME="an_017_073">73</A>&nbsp;And they indeed strove hard to beguile thee (Muhammad) away from that  wherewith We have inspired thee, that thou shouldst invent other than it against Us;  and then would they have accepted thee as a friend. </P>
 <A NAME="an_017_074">74</A>&nbsp;And if We had not made thee wholly firm thou mightest almost have inclined  unto them a little. </P>
 <A NAME="an_017_075">75</A>&nbsp;Then had we made thee taste a double (punishment) of living and a double  (punishment) of dying, then hadst thou found no helper against Us. </P>
 <A NAME="an_017_076">76</A>&nbsp;And they indeed wished to scare thee from the land that they might drive  thee forth from thence, and then they would have stayed (there) but a little after thee. </P>
 <A NAME="an_017_077">77</A>&nbsp;(Such was Our) method in the case of those whom We sent before thee (to  mankind), and thou wilt not find for Our method aught of power to change. </P>
 <A NAME="an_017_078">78</A>&nbsp;Establish worship at the going down of the sun until the dark of night, and  (the recital of) the Qur'an at dawn. Lo! (the recital of) the Qur'an at dawn is ever  witnessed. </P>
 <A NAME="an_017_079">79</A>&nbsp;And some part of the night awake for it, a largess for thee. It may be that thy  Lord will raise thee to a praised estate. </P>
 <A NAME="an_017_080">80</A>&nbsp;And say: My Lord! Cause me to come in with a firm incoming and to go out  with a firm outgoing. And give me from Thy presence a sustaining Power. </P>
 <A NAME="an_017_081">81</A>&nbsp;And say: Truth hath come and falsehood hath vanished away. Lo! falsehood  is ever bound to vanish. </P>
 <A NAME="an_017_082">82</A>&nbsp;And We reveal of the Qur'an that which is a healing and a mercy for  believers though it increase the evil-doers in naught save ruin. </P>
 <A NAME="an_017_083">83</A>&nbsp;And when We make life pleasant unto man, he turneth away and is averse;  and when ill toucheth him he is in despair. </P>
 <A NAME="an_017_084">84</A>&nbsp;Say: Each one doth according to his rule of conduct, and thy Lord is Best  Aware of him whose way is right. </P>
 <A NAME="an_017_085">85</A>&nbsp;They are asking thee concerning the Spirit. Say: The Spirit is by command of  my Lord, and of knowledge ye have been vouchsafed but little. </P>
 <A NAME="an_017_086">86</A>&nbsp;And if We willed We could withdraw that which We have revealed unto  thee, then wouldst thou find no guardian for thee against Us in respect thereof. </P>
 <A NAME="an_017_087">87</A>&nbsp;(It is naught) save mercy from thy Lord. Lo! His kindness unto thee was ever  great. </P>
 <A NAME="an_017_088">88</A>&nbsp;Say: Verily, though mankind and the jinn should assemble to produce the  like of this Qur'an, they could not produce the like thereof though they were helpers  one of another. </P>
 <A NAME="an_017_089">89</A>&nbsp;And verily We have displayed for mankind in this Qur'an all kind of  similitudes, but most of mankind refuse aught save disbelief. </P>
 <A NAME="an_017_090">90</A>&nbsp;And they say: We will not put faith in thee till thou cause a spring to gush  forth from the earth for us; </P>
 <A NAME="an_017_091">91</A>&nbsp;Or thou have a garden of date-palms and grapes, and cause rivers to gush  forth therein abundantly; </P>
 <A NAME="an_017_092">92</A>&nbsp;Or thou cause the heaven to fall upon us piecemeal, as thou hast pretended,  or bring Allah and the angels as a warrant; </P>
 <A NAME="an_017_093">93</A>&nbsp;Or thou have a house of gold; or thou ascend up into heaven, and even then  we will put no faith in thine ascension till thou bring down for us a book that we can  read. Say (O Muhammad): My Lord be Glorified! Am I aught save a mortal  messenger ? </P>
 <A NAME="an_017_094">94</A>&nbsp;And naught prevented mankind from believing when the guidance came unto  them save that they said: Hath Allah sent a mortal as (His) messenger ? </P>
 <A NAME="an_017_095">95</A>&nbsp;Say: If there were in the earth angels walking secure, We had sent down for  them from heaven an angel as messenger. </P>
 <A NAME="an_017_096">96</A>&nbsp;Say: Allah sufficeth for a witness between me and you. Lo! He is Knower,  Seer of His slaves. </P>
 <A NAME="an_017_097">97</A>&nbsp;And he whom Allah guideth, he is led aright; while, as for him whom He  sendeth astray, for them thou wilt find no protecting friends beside Him, and We shall  assemble them on the Day of Resurrection on their faces, blind, dumb and deaf; their  habitation will be hell; whenever it abateth, We increase the flame for them. </P>
 <A NAME="an_017_098">98</A>&nbsp;That is their reward because they disbelieved Our revelations and said: When  we are bones and fragments shall we, forsooth, be raised up as a new creation ? </P>
 <A NAME="an_017_099">99</A>&nbsp;Have they not seen that Allah Who created the heavens and the earth is Able  to create the like of them, and hath appointed for them an end whereof there is no  doubt ? But the wrong-doers refuse aught save disbelief. </P>
 <A NAME="an_017_100">100</A>&nbsp;Say (unto them): If ye possessed the treasures of the mercy of my Lord, ye  would surely hold them back for fear of spending, for man was ever grudging. </P>
 <A NAME="an_017_101">101</A>&nbsp;And verily We gave unto Moses nine tokens, clear proofs (of Allah's  Sovereignty). Do but ask the Children of Israel how he came unto them, then Pharaoh  said unto him: Lo! I deem thee one bewitched, O Moses. </P>
 <A NAME="an_017_102">102</A>&nbsp;He said: In truth thou knowest that none sent down these (portents) save the  Lord of the heavens and the earth as proofs, and lo! (for my part) I deem thee lost, O  Pharaoh. </P>
 <A NAME="an_017_103">103</A>&nbsp;And he wished to scare them from the land, but We drowned him and those  with him, all together. </P>
 <A NAME="an_017_104">104</A>&nbsp;And We said unto the Children of Israel after him: Dwell in the land; but  when the promise of the Hereafter cometh to pass We shall bring you as a crowd  gathered out of various nations. </P>
 <A NAME="an_017_105">105</A>&nbsp;With truth have We sent it down, and with truth hath it descended. And We  have sent thee as naught else save a bearer of good tidings and a warner. </P>
 <A NAME="an_017_106">106</A>&nbsp;And (it is) a Qur'an that We have divided, that thou mayst recite it unto  mankind at intervals, and We have revealed it by (successive) revelation. </P>
 <A NAME="an_017_107">107</A>&nbsp;Say: Believe therein or believe not, lo! those who were given knowledge  before it, when it is read unto them, fall down prostrate on their faces, adoring, </P>
 <A NAME="an_017_108">108</A>&nbsp;Saying: Glory to our Lord! Verily the promise of our Lord must be fulfilled. </P>
 <A NAME="an_017_109">109</A>&nbsp;They fall down on their faces, weeping, and it increaseth humility in them. </P>
 <A NAME="an_017_110">110</A>&nbsp;Say (unto mankind): Cry unto Allah, or cry unto the Beneficent, unto  whichsoever ye cry (it is the same). His are the most beautiful names. And thou  (Muhammad), be not loud-voiced in thy worship nor yet silent therein, but follow a  way between. </P>
 <A NAME="an_017_111">111</A>&nbsp;And say: Praise be to Allah, Who hath not taken unto Himself a son, and  Who hath no partner in the Sovereignty, nor hath He any protecting friend through  dependence. And magnify Him with all magnificence. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="018.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:19 GMT -->
</html>