<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="019.html">Previous</A>&nbsp;
 <A HREF="021.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../020.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/020.html">Palmer</A> | <A HREF="../rodwell/020.html">Rodwell</A> | <A HREF="../yusuf-ali/020.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">20. Ta Ha: Ta Ha</H1>
 <A NAME="an_020_001">1</A>&nbsp;Ta. Ha. </P>
 <A NAME="an_020_002">2</A>&nbsp;We have not revealed unto thee (Muhammad) this Qur'an that thou shouldst  be distressed, </P>
 <A NAME="an_020_003">3</A>&nbsp;But as a reminder unto him who feareth, </P>
 <A NAME="an_020_004">4</A>&nbsp;A revelation from Him Who created the earth and the high heavens, </P>
 <A NAME="an_020_005">5</A>&nbsp;The Beneficent One, Who is established on the Throne. </P>
 <A NAME="an_020_006">6</A>&nbsp;Unto Him belongeth whatsoever is in the heavens and whatsoever is in the  earth, and whatsoever is between them, and whatsoever is beneath the sod. </P>
 <A NAME="an_020_007">7</A>&nbsp;And if thou speakest aloud, then lo! He knoweth the secret (thought) and  (that which is yet) more hidden. </P>
 <A NAME="an_020_008">8</A>&nbsp;Allah! There is no God save Him. His are the most beautiful names. </P>
 <A NAME="an_020_009">9</A>&nbsp;Hath there come unto thee the story of Moses ? </P>
 <A NAME="an_020_010">10</A>&nbsp;When he saw a fire and said unto his folk: Lo! Wait! I see a fire afar off.  Peradventure I may bring you a brand therefrom or may find guidance at the fire. </P>
 <A NAME="an_020_011">11</A>&nbsp;And when he reached it, he was called by name: O Moses! </P>
 <A NAME="an_020_012">12</A>&nbsp;Lo! I, even I, am thy Lord, So take off thy shoes, for lo! thou art in the holy  valley of Tuwa. </P>
 <A NAME="an_020_013">13</A>&nbsp;And I have chosen thee, so hearken unto that which is inspired. </P>
 <A NAME="an_020_014">14</A>&nbsp;Lo! I, even I, am Allah, There is no God save Me. So serve Me and establish  worship for My remembrance. </P>
 <A NAME="an_020_015">15</A>&nbsp;Lo! the Hour is surely coming. But I will to keep it hidden, that every soul  may be rewarded for that which it striveth (to achieve). </P>
 <A NAME="an_020_016">16</A>&nbsp;Therefor, let not him turn thee aside from (the thought of) it who believeth  not therein but followeth his own desire, lest thou perish. </P>
 <A NAME="an_020_017">17</A>&nbsp;And what is that in thy right hand, O Moses ? </P>
 <A NAME="an_020_018">18</A>&nbsp;He said: This is my staff whereon I lean, and wherewith I bear down  branches for my sheep, and wherein I find other uses. </P>
 <A NAME="an_020_019">19</A>&nbsp;He said: Cast it down, O Moses! </P>
 <A NAME="an_020_020">20</A>&nbsp;So he cast it down, and lo! it was a serpent, gliding. </P>
 <A NAME="an_020_021">21</A>&nbsp;He said: Grasp it and fear not. We shall return it to its former state. </P>
 <A NAME="an_020_022">22</A>&nbsp;And thrust thy hand within thine armpit, it will come forth white without  hurt. (That will be) another token. </P>
 <A NAME="an_020_023">23</A>&nbsp;That We may show thee (some) of Our greater portents, </P>
 <A NAME="an_020_024">24</A>&nbsp;Go thou unto Pharaoh! Lo! he hath transgressed (the bounds). </P>
 <A NAME="an_020_025">25</A>&nbsp;(Moses) said: My Lord! relieve my mind </P>
 <A NAME="an_020_026">26</A>&nbsp;And ease my task for me; </P>
 <A NAME="an_020_027">27</A>&nbsp;And loose a knot from my tongue, </P>
 <A NAME="an_020_028">28</A>&nbsp;That they may understand my saying. </P>
 <A NAME="an_020_029">29</A>&nbsp;Appoint for me a henchman from my folk, </P>
 <A NAME="an_020_030">30</A>&nbsp;Aaron, my brother. </P>
 <A NAME="an_020_031">31</A>&nbsp;Confirm my strength with him </P>
 <A NAME="an_020_032">32</A>&nbsp;And let him share my task, </P>
 <A NAME="an_020_033">33</A>&nbsp;That we may glorify Thee much </P>
 <A NAME="an_020_034">34</A>&nbsp;And much remember Thee. </P>
 <A NAME="an_020_035">35</A>&nbsp;Lo! Thou art ever Seeing us. </P>
 <A NAME="an_020_036">36</A>&nbsp;He said: Thou art granted thy request, O Moses. </P>
 <A NAME="an_020_037">37</A>&nbsp;And indeed, another time, already We have shown thee favour, </P>
 <A NAME="an_020_038">38</A>&nbsp;When we inspired in thy mother that which is inspired, </P>
 <A NAME="an_020_039">39</A>&nbsp;Saying: Throw him into the ark, and throw it into the river, then the river  shall throw it on to the bank, and there an enemy to Me and an enemy to him shall  take him. And I endued thee with love from Me that thou mightest be trained  according to My will, </P>
 <A NAME="an_020_040">40</A>&nbsp;When thy sister went and said: Shall I show you one who will nurse him ?  and we restored thee to thy mother that her eyes might be refreshed and might not  sorrow. And thou didst kill a man and We delivered thee from great distress, and tried  thee with a heavy trial. And thou didst tarry years among the folk of Midian. Then  camest thou (hither) by (My) providence, O Moses, </P>
 <A NAME="an_020_041">41</A>&nbsp;And I have attached thee to Myself. </P>
 <A NAME="an_020_042">42</A>&nbsp;Go, thou and thy brother, with My tokens, and be not faint in remembrance  of Me. </P>
 <A NAME="an_020_043">43</A>&nbsp;Go, both of you, unto Pharaoh. Lo! he hath transgressed (the bounds). </P>
 <A NAME="an_020_044">44</A>&nbsp;And speak unto him a gentle word, that peradventure he may heed or fear. </P>
 <A NAME="an_020_045">45</A>&nbsp;They said: Our Lord! Lo! we fear that he may be beforehand with us or that  he may play the tyrant. </P>
 <A NAME="an_020_046">46</A>&nbsp;He said: Fear not. Lo! I am with you twain, Hearing and Seeing. </P>
 <A NAME="an_020_047">47</A>&nbsp;So go ye unto him and say: Lo! we are two messengers of thy Lord. So let  the children of Israel go with us, and torment them not. We bring thee a token from  thy Lord. And peace will be for him who followeth right guidance. </P>
 <A NAME="an_020_048">48</A>&nbsp;Lo! it hath been revealed unto us that the doom will be for him who denieth  and turneth away. </P>
 <A NAME="an_020_049">49</A>&nbsp;(Pharaoh) said: Who then is the Lord of you twain, O Moses ? </P>
 <A NAME="an_020_050">50</A>&nbsp;He said: Our Lord is He Who gave unto everything its nature, then guided it  aright. </P>
 <A NAME="an_020_051">51</A>&nbsp;He said: What then is the state of the generations of old ? </P>
 <A NAME="an_020_052">52</A>&nbsp;He said: The knowledge thereof is with my Lord in a Record. My Lord  neither erreth nor forgetteth, </P>
 <A NAME="an_020_053">53</A>&nbsp;Who hath appointed the earth as a bed and hath threaded roads for you  therein and hath sent down water from the sky and thereby We have brought forth  divers kinds of vegetation, </P>
 <A NAME="an_020_054">54</A>&nbsp;(Saying): Eat ye and feed your cattle. Lo! herein verily are portents for men  of thought. </P>
 <A NAME="an_020_055">55</A>&nbsp;Thereof We created you, and thereunto We return you, and thence We bring  you forth a second time. </P>
 <A NAME="an_020_056">56</A>&nbsp;And We verily did show him all Our tokens, but he denied them and refused. </P>
 <A NAME="an_020_057">57</A>&nbsp;He said: Hast come to drive us out from our land by thy magic, O Moses ? </P>
 <A NAME="an_020_058">58</A>&nbsp;But we surely can produce for thee magic the like thereof; so appoint a tryst  between us and you, which neither we nor thou shall fail to keep, at a place  convenient (to us both). </P>
 <A NAME="an_020_059">59</A>&nbsp;(Moses) said: Your tryst shall be the day of the feast, and let the people  assemble when the sun hath risen high. </P>
 <A NAME="an_020_060">60</A>&nbsp;Then Pharaoh went and gathered his strength, then came (to the appointed  tryst). </P>
 <A NAME="an_020_061">61</A>&nbsp;Moses said unto them: Woe unto you! Invent not a lie against Allah, lest He  extirpate you by some punishment. He who lieth faileth miserably. </P>
 <A NAME="an_020_062">62</A>&nbsp;Then they debated one with another what they must do, and they kept their  counsel secret. </P>
 <A NAME="an_020_063">63</A>&nbsp;They said: Lo! these are two wizards who would drive you out from your  country by their magic, and destroy your best traditions; </P>
 <A NAME="an_020_064">64</A>&nbsp;So arrange your plan, and come in battle line. Whoso is uppermost this day  will be indeed successful. </P>
 <A NAME="an_020_065">65</A>&nbsp;They said: O Moses! Either throw first, or let us be the first to throw ? </P>
 <A NAME="an_020_066">66</A>&nbsp;He said: Nay, do ye throw! Then lo! their cords and their staves, by their  magic, appeared to him as though they ran. </P>
 <A NAME="an_020_067">67</A>&nbsp;And Moses conceived a fear in his mind. </P>
 <A NAME="an_020_068">68</A>&nbsp;We said: Fear not! Lo! thou art the higher. </P>
 <A NAME="an_020_069">69</A>&nbsp;Throw that which is in thy right hand! It will eat up that which they have  made. Lo! that which they have made is but a wizard's artifice, and a wizard shall not  be successful to whatever point (of skill) he may attain. </P>
 <A NAME="an_020_070">70</A>&nbsp;Then the wizards were (all) flung down prostrate, crying: We believe in the  Lord of Aaron and Moses. </P>
 <A NAME="an_020_071">71</A>&nbsp;(Pharaoh) said: Ye put faith in him before I give you leave. Lo! he is your  chief who taught you magic. Now surely I shall cut off your hands and your feet  alternately, and I shall crucify you on the trunks of palm trees, and ye shall know for  certain which of us hath sterner and more lasting punishment. </P>
 <A NAME="an_020_072">72</A>&nbsp;They said: We choose thee not above the clear proofs that have come unto  us, and above Him Who created us. So decree what thou wilt decree. Thou wilt end  for us only this life of the world. </P>
 <A NAME="an_020_073">73</A>&nbsp;Lo! we believe in our Lord, that He may forgive us our sins and the magic  unto which thou didst force us. Allah is better and more lasting. </P>
 <A NAME="an_020_074">74</A>&nbsp;Lo! whoso cometh guilty unto his Lord, verily for him is hell. There he will  neither die nor live. </P>
 <A NAME="an_020_075">75</A>&nbsp;But whoso cometh unto Him a believer, having done good works, for such  are the high stations; </P>
 <A NAME="an_020_076">76</A>&nbsp;Gardens of Eden underneath which rivers flow, wherein they will abide for  ever. That is the reward of him who groweth. </P>
 <A NAME="an_020_077">77</A>&nbsp;And verily We inspired Moses, saying: Take away My slaves by night and  strike for them a dry path in the sea, fearing not to be overtaken, neither being afraid  (of the sea). </P>
 <A NAME="an_020_078">78</A>&nbsp;Then Pharaoh followed them with his hosts and there covered them that  which did cover them of the sea. </P>
 <A NAME="an_020_079">79</A>&nbsp;And Pharaoh led his folk astray, he did not guide them. </P>
 <A NAME="an_020_080">80</A>&nbsp;O Children of Israel! We delivered you from your enemy, and we made a  covenant with you on the holy mountain's side, and sent down on you the manna and  the quails, </P>
 <A NAME="an_020_081">81</A>&nbsp;(Saying): Eat of the good things wherewith We have provided you, and  transgress not in respect thereof lest My wrath come upon you: and he on whom My  wrath cometh, he is lost indeed. </P>
 <A NAME="an_020_082">82</A>&nbsp;And lo! verily I am Forgiving toward him who repenteth and believeth and  doeth good, and afterward walketh aright. </P>
 <A NAME="an_020_083">83</A>&nbsp;And (it was said): What hath made thee hasten from thy folk, O Moses ? </P>
 <A NAME="an_020_084">84</A>&nbsp;He said: They are close upon my track. I hastened unto Thee, my Lord, that  Thou mightest be well pleased. </P>
 <A NAME="an_020_085">85</A>&nbsp;He said: Lo! We have tried thy folk in thine absence, and As-Samiri hath  misled them. </P>
 <A NAME="an_020_086">86</A>&nbsp;Then Moses went back unto his folk, angry and sad. He said: O my people!  Hath not your Lord promised you a fair promise ? Did the time appointed then appear  too long for you, or did ye wish that wrath from your Lord should come upon you,  that ye broke tryst with me ? </P>
 <A NAME="an_020_087">87</A>&nbsp;They said: We broke not tryst with thee of our own will, but we were laden  with burdens of ornaments of the folk, then cast them (in the fire), for thus As-Samiri  proposed. </P>
 <A NAME="an_020_088">88</A>&nbsp;Then he produced for them a calf, of saffron hue, which gave forth a lowing  sound. And they cried: This is your god and the god of Moses, but he hath forgotten. </P>
 <A NAME="an_020_089">89</A>&nbsp;See they not, then, that it returneth no saying unto them and possesseth for  them neither hurt nor use ? </P>
 <A NAME="an_020_090">90</A>&nbsp;And Aaron indeed had told them beforehand: O my people! Ye are but being  seduced therewith, for lo! your Lord is the Beneficent, so follow me and obey my  order. </P>
 <A NAME="an_020_091">91</A>&nbsp;They said: We shall by no means cease to be its votaries till Moses return  unto us. </P>
 <A NAME="an_020_092">92</A>&nbsp;He (Moses) said: O Aaron! What held thee back when thou didst see them  gone astray, </P>
 <A NAME="an_020_093">93</A>&nbsp;That thou followedst me not ? Hast thou then disobeyed my order ? </P>
 <A NAME="an_020_094">94</A>&nbsp;He said: O son of my mother! Clutch not my beard nor my head! I feared lest  thou shouldst say: Thou hast caused division among the Children of Israel, and hast  not waited for my word. </P>
 <A NAME="an_020_095">95</A>&nbsp;(Moses) said: And what hast thou to say, O Samiri ? </P>
 <A NAME="an_020_096">96</A>&nbsp;He said: I perceived what they perceive not, so I seized a handful from the  footsteps of the messenger, and then threw it in. Thus my soul commended to me. </P>
 <A NAME="an_020_097">97</A>&nbsp;(Moses) said: Then go! and lo! in this life it is for thee to say: Touch me not!  and lo! there is for thee a tryst thou canst not break. Now look upon thy god of which  thou hast remained a votary. Verily we will burn it and will scatter its dust over the  sea. </P>
 <A NAME="an_020_098">98</A>&nbsp;Your God is only Allah, than Whom there is no other God. He embraceth all  things in His knowledge. </P>
 <A NAME="an_020_099">99</A>&nbsp;Thus relate We unto thee (Muhammad) some tidings of that which happened  of old, and We have given thee from Our presence a reminder. </P>
 <A NAME="an_020_100">100</A>&nbsp;Whoso turneth away from it, he verily will bear a burden on the Day of  Resurrection, </P>
 <A NAME="an_020_101">101</A>&nbsp;Abiding under it - an evil burden for them on the Day of Resurrection, </P>
 <A NAME="an_020_102">102</A>&nbsp;The day when the Trumpet is blown. On that day we assemble the guilty  white-eyed (with terror), </P>
 <A NAME="an_020_103">103</A>&nbsp;Murmuring among themselves: Ye have tarried but ten (days). </P>
 <A NAME="an_020_104">104</A>&nbsp;We are Best Aware of what they utter when their best in conduct say: Ye  have tarried but a day. </P>
 <A NAME="an_020_105">105</A>&nbsp;They will ask thee of the mountains (on that day). Say: My Lord will break  them into scattered dust. </P>
 <A NAME="an_020_106">106</A>&nbsp;And leave it as an empty plain, </P>
 <A NAME="an_020_107">107</A>&nbsp;Wherein thou seest neither curve nor ruggedness. </P>
 <A NAME="an_020_108">108</A>&nbsp;On that day they follow the summoner who deceiveth not, and voices are  hushed for the Beneficent, and thou hearest but a faint murmur. </P>
 <A NAME="an_020_109">109</A>&nbsp;On that day no intercession availeth save (that of) him unto whom the  Beneficent hath given leave and whose word He accepteth. </P>
 <A NAME="an_020_110">110</A>&nbsp;He knoweth (all) that is before them and (all) that is behind them, while they  cannot compass it in knowledge. </P>
 <A NAME="an_020_111">111</A>&nbsp;And faces humble themselves before the Living, the Eternal. And he who  beareth (a burden of) wrongdoing is indeed a failure (on that day). </P>
 <A NAME="an_020_112">112</A>&nbsp;And he who hath done some good works, being a believer, he feareth not  injustice nor begrudging (of his wage). </P>
 <A NAME="an_020_113">113</A>&nbsp;Thus we have revealed it as a Lecture in Arabic, and have displayed therein  certain threats, that peradventure they may keep from evil or that it may cause them to  take heed. </P>
 <A NAME="an_020_114">114</A>&nbsp;Then exalted be Allah, the True King! And hasten not (O Muhammad) with  the Qur'an ere its revelation hath been perfected unto thee, and say: My Lord!  Increase me in knowledge. </P>
 <A NAME="an_020_115">115</A>&nbsp;And verily We made a covenant of old with Adam, but he forgot, and We  found no constancy in him. </P>
 <A NAME="an_020_116">116</A>&nbsp;And when We said unto the angels: Fall prostrate before Adam, they fell  prostrate (all) save Iblis; he refused. </P>
 <A NAME="an_020_117">117</A>&nbsp;Therefor we said: O Adam! This is an enemy unto thee and unto thy wife, so  let him not drive you both out of the Garden so that thou come to toil. </P>
 <A NAME="an_020_118">118</A>&nbsp;It is (vouchsafed) unto thee that thou hungerest not therein nor art naked, </P>
 <A NAME="an_020_119">119</A>&nbsp;And that thou thirstest not therein nor art exposed to the sun's heat. </P>
 <A NAME="an_020_120">120</A>&nbsp;But the devil whispered to him, saying: O Adam! Shall I show thee the tree  of immortality and power that wasteth not away ? </P>
 <A NAME="an_020_121">121</A>&nbsp;Then they twain ate thereof, so that their shame became apparent unto them,  and they began to hide by heaping on themselves some of the leaves of the Garden.  And Adam disobeyed his Lord, so went astray. </P>
 <A NAME="an_020_122">122</A>&nbsp;Then his Lord chose him, and relented toward him, and guided him. </P>
 <A NAME="an_020_123">123</A>&nbsp;He said: Go down hence, both of you, one of you a foe unto the other. But  when there come unto you from Me a guidance, then whoso followeth My guidance,  he will not go astray nor come to grief. </P>
 <A NAME="an_020_124">124</A>&nbsp;But he who turneth away from remembrance of Me, his will be a narrow life,  and I shall bring him blind to the assembly on the Day of Resurrection. </P>
 <A NAME="an_020_125">125</A>&nbsp;He will say: My Lord! Wherefor hast Thou gathered me (hither) blind, when  I was wont to see ? </P>
 <A NAME="an_020_126">126</A>&nbsp;He will say: So (it must be). Our revelations came unto thee but thou didst  forget them. In like manner thou art forgotten this Day. </P>
 <A NAME="an_020_127">127</A>&nbsp;Thus do We reward him who is prodigal and believeth not the revelations of  his Lord; and verily the doom of the Hereafter will be sterner and more lasting. </P>
 <A NAME="an_020_128">128</A>&nbsp;Is it not a guidance for them (to know) how many a generation We destroyed  before them, amid whose dwellings they walk ? Lo! therein verily are signs for men  of thought. </P>
 <A NAME="an_020_129">129</A>&nbsp;And but for a decree that had already gone forth from thy Lord, and a term  already fixed, the judgment would have been inevitable (in this world). </P>
 <A NAME="an_020_130">130</A>&nbsp;Therefor (O Muhammad), bear with what they say, and celebrate the praise  of thy Lord ere the rising of the sun and ere the going down thereof. And glorify Him  some hours of the night and at the two ends of the day, that thou mayst find  acceptance. </P>
 <A NAME="an_020_131">131</A>&nbsp;And strain not thine eyes toward that which We cause some wedded pairs  among them to enjoy, the flower of the life of the world, that We may try them  thereby. The provision of thy Lord is better and more lasting. </P>
 <A NAME="an_020_132">132</A>&nbsp;And enjoin upon thy people worship, and be constant therein. We ask not of  thee a provision: We provided for thee. And the sequel is for righteousness. </P>
 <A NAME="an_020_133">133</A>&nbsp;And they say: If only he would bring us a miracle from his Lord! Hath there  not come unto them the proof of what is in the former scriptures ? </P>
 <A NAME="an_020_134">134</A>&nbsp;And if we had destroyed them with some punishment before it, they would  assuredly have said: Our Lord! If only Thou hadst sent unto us a messenger, so that  we might have followed Thy revelations before we were (thus) humbled and  disgraced! </P>
 <A NAME="an_020_135">135</A>&nbsp;Say: Each is awaiting; so await ye! Ye will come to know who are the  owners of the path of equity, and who is right. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="021.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:08 GMT -->
</html>