<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/024.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:58 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="023.html">Previous</A>&nbsp;
 <A HREF="025.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../024.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/024.html">Palmer</A> | <A HREF="../rodwell/024.html">Rodwell</A> | <A HREF="../yusuf-ali/024.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">24. an-Nur: The Light</H1>
 <A NAME="an_024_001">1</A>&nbsp;(Here is) a surah which We have revealed and enjoined, and wherein We  have revealed plain tokens, that haply ye may take heed. </P>
 <A NAME="an_024_002">2</A>&nbsp;The adulterer and the adulteress, scourge ye each one of them (with) a  hundred stripes. And let not pity for the twain withhold you from obedience to Allah,  if ye believe in Allah and the Last Day. And let a party of believers witness their  punishment. </P>
 <A NAME="an_024_003">3</A>&nbsp;The adulterer shall not marry save an adulteress or an idolatress, and the  adulteress none shall marry save an adulterer or an idolater. All that is forbidden unto  believers. </P>
 <A NAME="an_024_004">4</A>&nbsp;And those who accuse honourable women but bring not four witnesses,  scourge them (with) eighty stripes and never (afterward) accept their testimony - They  indeed are evil-doers - </P>
 <A NAME="an_024_005">5</A>&nbsp;Save those who afterward repent and make amends. (For such) lo! Allah is  Forgiving, Merciful. </P>
 <A NAME="an_024_006">6</A>&nbsp;As for those who accuse their wives but have no witnesses except  themselves; let the testimony of one of them be four testimonies, (swearing) by Allah  that he is of those who speak the truth; </P>
 <A NAME="an_024_007">7</A>&nbsp;And yet a fifth, invoking the curse of Allah on him if he is of those who lie. </P>
 <A NAME="an_024_008">8</A>&nbsp;And it shall avert the punishment from her if she bear witness before Allah  four times that the thing he saith is indeed false, </P>
 <A NAME="an_024_009">9</A>&nbsp;And a fifth (time) that the wrath of Allah be upon her if he speaketh truth. </P>
 <A NAME="an_024_010">10</A>&nbsp;And had it not been for the grace of Allah and His mercy unto you, and that  Allah is Clement, Wise, (ye had been undone). </P>
 <A NAME="an_024_011">11</A>&nbsp;Lo! they who spread the slander are a gang among you. Deem it not a bad  thing for you; nay, it is good for you. Unto every man of them (will be paid) that  which he hath earned of the sin; and as for him among them who had the greater share  therein, his will be an awful doom. </P>
 <A NAME="an_024_012">12</A>&nbsp;Why did not the believers, men and women, when ye heard it, think good of  their own own folk, and say: It is a manifest untruth ? </P>
 <A NAME="an_024_013">13</A>&nbsp;Why did they not produce four witnesses ? Since they produce not witnesses,  they verily are liars in the sight of Allah. </P>
 <A NAME="an_024_014">14</A>&nbsp;Had it not been for the grace of Allah and His mercy unto you in the world  and the Hereafter an awful doom had overtaken you for that whereof ye murmured. </P>
 <A NAME="an_024_015">15</A>&nbsp;When ye welcomed it with your tongues, and uttered with your mouths that  whereof ye had no knowledge, ye counted it a trifle. In the sight of Allah it is very  great. </P>
 <A NAME="an_024_016">16</A>&nbsp;Wherefor, when ye heard it, said ye not: It is not for us to speak of this.  Glory be to Thee (O Allah)! This is awful calumny. </P>
 <A NAME="an_024_017">17</A>&nbsp;Allah admonisheth you that ye repeat not the like thereof ever, if ye are (in  truth) believers. </P>
 <A NAME="an_024_018">18</A>&nbsp;And He expoundeth unto you the revelations. Allah is Knower, Wise. </P>
 <A NAME="an_024_019">19</A>&nbsp;Lo! those who love that slander should be spread concerning those who  believe, theirs will be a painful punishment in the world and the Hereafter. Allah  knoweth. Ye know not. </P>
 <A NAME="an_024_020">20</A>&nbsp;Had it not been for the grace of Allah and His mercy unto you, and that Allah  is Clement, Merciful, (ye had been undone). </P>
 <A NAME="an_024_021">21</A>&nbsp;O ye who believe! Follow not the footsteps of the devil. Unto whomsoever  followeth the footsteps of the devil, lo! he commandeth filthiness and wrong. Had it  not been for the grace of Allah and His mercy unto you, not one of you would ever  have grown pure. But Allah causeth whom He will to grow. And Allah is Hearer,  Knower. </P>
 <A NAME="an_024_022">22</A>&nbsp;And let not those who possess dignity and ease among you swear not to give  to the near of kin and to the needy, and to fugitives for the cause of Allah. Let them  forgive and show indulgence. Yearn ye not that Allah may forgive you ? Allah is  Forgiving, Merciful. </P>
 <A NAME="an_024_023">23</A>&nbsp;Lo! as for those who traduce virtuous, believing women (who are) careless,  cursed are they in the world and the Hereafter. Theirs will be an awful doom </P>
 <A NAME="an_024_024">24</A>&nbsp;On the day when their tongues and their hands and their feet testify against  them as to what they used to do, </P>
 <A NAME="an_024_025">25</A>&nbsp;On that day Allah will pay them their just due, and they will know that Allah,  He is the Manifest Truth. </P>
 <A NAME="an_024_026">26</A>&nbsp;Vile women are for vile men, and vile men for vile women. Good women are  for good men, and good men for good women; such are innocent of that which people  say: For them is pardon and a bountiful provision. </P>
 <A NAME="an_024_027">27</A>&nbsp;O ye who believe! Enter not houses other than your own without first  announcing your presence and invoking peace upon the folk thereof. That is better for  you, that ye may be heedful. </P>
 <A NAME="an_024_028">28</A>&nbsp;And if ye find no-one therein, still enter not until permission hath been given.  And if it be said unto you: Go away again, then go away, for it is purer for you. Allah  knoweth what ye do. </P>
 <A NAME="an_024_029">29</A>&nbsp;(It is) no sin for you to enter uninhabited houses wherein is comfort for you.  Allah knoweth what ye proclaim and what ye hide. </P>
 <A NAME="an_024_030">30</A>&nbsp;Tell the believing men to lower their gaze and be modest. That is purer for  them. Lo! Allah is aware of what they do. </P>
 <A NAME="an_024_031">31</A>&nbsp;And tell the believing women to lower their gaze and be modest, and to  display of their adornment only that which is apparent, and to draw their veils over  their bosoms, and not to reveal their adornment save to their own husbands or fathers  or husbands' fathers, or their sons or their husbands' sons, or their brothers or their  brothers' sons or sisters' sons, or their women, or their slaves, or male attendants who  lack vigour, or children who know naught of women's nakedness. And let them not  stamp their feet so as to reveal what they hide of their adornment. And turn unto  Allah together, O believers, in order that ye may succeed. </P>
 <A NAME="an_024_032">32</A>&nbsp;And marry such of you as are solitary and the pious of your slaves and maid- servants. If they be poor, Allah will enrich them of His bounty. Allah is of ample  means, Aware. </P>
 <A NAME="an_024_033">33</A>&nbsp;And let those who cannot find a match keep chaste till Allah give them  independence by His grace. And such of your slaves as seek a writing (of  emancipation), write it for them if ye are aware of aught of good in them, and bestow  upon them of the wealth of Allah which He hath bestowed upon you. Force not your  slave-girls to whoredom that ye may seek enjoyment of the life of the world, if they  would preserve their chastity. And if one force them, then (unto them), after their  compulsion, lo! Allah will be Forgiving, Merciful. </P>
 <A NAME="an_024_034">34</A>&nbsp;And verily We have sent down for you revelations that make plain, and the  example of those who passed away before you. An admonition unto those who ward  off (evil). </P>
 <A NAME="an_024_035">35</A>&nbsp;Allah is the Light of the heavens and the earth. The similitude of His light is  as a niche wherein is a lamp. The lamp is in a glass. The glass is as it were a shining  star. (This lamp is) kindled from a blessed tree, an olive neither of the East nor of the  West, whose oil would almost glow forth (of itself) though no fire touched it. Light  upon light. Allah guideth unto His light whom He will. And Allah speaketh to  mankind in allegories, for Allah is Knower of all things. </P>
 <A NAME="an_024_036">36</A>&nbsp;(This lamp is found) in houses which Allah hath allowed to be exalted and  that His name shall be remembered therein. Therein do offer praise to Him at morn  and evening. </P>
 <A NAME="an_024_037">37</A>&nbsp;Men whom neither merchandise nor sale beguileth from remembrance of  Allah and constancy in prayer and paying to the poor their due; who fear a day when  hearts and eyeballs will be overturned; </P>
 <A NAME="an_024_038">38</A>&nbsp;That Allah may reward them with the best of what they did, and increase  reward for them of His bounty. Allah giveth blessings without stint to whom He will. </P>
 <A NAME="an_024_039">39</A>&nbsp;As for those who disbelieve, their deeds are as a mirage in a desert. The  thirsty one supposeth it to be water till he cometh unto it and findeth it naught, and  findeth, in the place thereof, Allah Who payeth him his due; and Allah is swift at  reckoning. </P>
 <A NAME="an_024_040">40</A>&nbsp;Or as darkness on a vast, abysmal sea. There covereth him a wave, above  which is a wave, above which is a cloud. Layer upon layer of darkness. When he  holdeth out his hand he scarce can see it. And he for whom Allah hath not appointed  light, for him there is no light. </P>
 <A NAME="an_024_041">41</A>&nbsp;Hast thou not seen that Allah, He it is Whom all who are in the heavens and  the earth praise, and the birds in their flight ? Of each He knoweth verily the worship  and the praise; and Allah is Aware of what they do. </P>
 <A NAME="an_024_042">42</A>&nbsp;And unto Allah belongeth the Sovereignty of the heavens and the earth, and  unto Allah is the journeying. </P>
 <A NAME="an_024_043">43</A>&nbsp;Hast thou not seen how Allah wafteth the clouds, then gathereth them, then  maketh them layers, and thou seest the rain come forth from between them; He  sendeth down from the heaven mountains wherein is hail, and smiteth therewith  whom He will, and averteth it from whom He will. The flashing of His lightning all  but snatcheth away the sight. </P>
 <A NAME="an_024_044">44</A>&nbsp;Allah causeth the revolution of the day and the night. Lo! herein is indeed a  lesson for those who see. </P>
 <A NAME="an_024_045">45</A>&nbsp;Allah hath created every animal of water. Of them is (a kind) that goeth upon  its belly and (a kind) that goeth upon two legs and (a kind) that goeth upon four.  Allah createth what He will. Lo! Allah is Able to do all things. </P>
 <A NAME="an_024_046">46</A>&nbsp;Verily We have sent down revelations and explained them. Allah guideth  whom He will unto a straight path. </P>
 <A NAME="an_024_047">47</A>&nbsp;And they say: We believe in Allah and the messenger, and we obey; then  after that a faction of them turn away. Such are not believers. </P>
 <A NAME="an_024_048">48</A>&nbsp;And when they appeal unto Allah and His messenger to judge between them,  lo! a faction of them are averse; </P>
 <A NAME="an_024_049">49</A>&nbsp;But if right had been with them they would have come unto him willingly. </P>
 <A NAME="an_024_050">50</A>&nbsp;Is there in their hearts a disease, or have they doubts, or fear they lest Allah  and His messenger should wrong them in judgment ? Nay, but such are evil-doers. </P>
 <A NAME="an_024_051">51</A>&nbsp;The saying of (all true) believers when they appeal unto Allah and His  messenger to judge between them is only that they say: We hear and we obey. And  such are the successful. </P>
 <A NAME="an_024_052">52</A>&nbsp;He who obeyeth Allah and His messenger, and feareth Allah, and keepeth  duty (unto Him): such indeed are the victorious. </P>
 <A NAME="an_024_053">53</A>&nbsp;They swear by Allah solemnly that, if thou order them, they will go forth.  Say: Swear not; known obedience (is better). Lo! Allah is Informed of what ye do. </P>
 <A NAME="an_024_054">54</A>&nbsp;Say: Obey Allah and obey the messenger. But if ye turn away, then (it is) for  him (to do) only that wherewith he hath been charged, and for you (to do) only that  wherewith ye have been charged. If ye obey him, ye will go aright. But the messenger  hath no other charge than to convey (the message) plainly. </P>
 <A NAME="an_024_055">55</A>&nbsp;Allah hath promised such of you as believe and do good work that He will  surely make them to succeed (the present rulers) in the earth even as He caused those  who were before them to succeed (others); and that He will surely establish for them  their religion which He hath approved for them, and will give them in exchange  safety after their fear. They serve Me. They ascribe no thing as partner unto Me.  Those who disbelieve henceforth, they are the miscreants. </P>
 <A NAME="an_024_056">56</A>&nbsp;Establish worship and pay the poor-due and obey the messenger, that haply  ye may find mercy. </P>
 <A NAME="an_024_057">57</A>&nbsp;Think not that the disbelievers can escape in the land. Fire will be their home  - a hapless journey's end! </P>
 <A NAME="an_024_058">58</A>&nbsp;O ye who believe! Let your slaves, and those of you who have not come to  puberty, ask leave of you at three times (before they come into your presence): Before  the prayer of dawn, and when ye lay aside your raiment for the heat of noon, and after  the prayer of night. Three times of privacy for you. It is no sin for them or for you at  other times, when some of you go round attendant upon others (if they come into your  presence without leave). Thus Allah maketh clear the revelations for you. Allah is  Knower, Wise. </P>
 <A NAME="an_024_059">59</A>&nbsp;And when the children among you come to puberty then let them ask leave  even as those before them used to ask it. Thus Allah maketh clear His revelations for  you. Allah is Knower, Wise. </P>
 <A NAME="an_024_060">60</A>&nbsp;As for women past child-bearing, who have no hope of marriage, it is no sin  for them if they discard their (outer) clothing in such a way as not to show adornment.  But to refrain is better for them. Allah is Hearer, Knower. </P>
 <A NAME="an_024_061">61</A>&nbsp;No blame is there upon the blind nor any blame upon the lame nor any blame  upon the sick nor on yourselves if ye eat from your houses, or the houses of your  fathers, or the houses of your mothers, or the houses of your brothers, or the houses of  your sisters, or the houses of your fathers' brothers, or the houses of your fathers'  sisters, or the houses of your mothers' brothers, or the houses of your mothers' sisters,  or (from that) whereof ye hold the keys, or (from the house) of a friend. No sin shall it  be for you whether ye eat together or apart. But when ye enter houses, salute one  another with a greeting from Allah, blessed and sweet. Thus Allah maketh clear His  revelations for you, that haply ye may understand. </P>
 <A NAME="an_024_062">62</A>&nbsp;They only are the true believers who believe in Allah and His messenger  and, when they are with him on some common errand, go not away until they have  asked leave of him. Lo! those who ask leave of thee, those are they who believe in  Allah and His messenger. So, if they ask thy leave for some affair of theirs, give leave  to whom thou wilt of them, and ask for them forgiveness of Allah. Lo! Allah is  Forgiving, Merciful. </P>
 <A NAME="an_024_063">63</A>&nbsp;Make not the calling of the messenger among you as your calling one of  another. Allah knoweth those of you who steal away, hiding themselves. And let  those who conspire to evade orders beware lest grief or painful punishment befall  them. </P>
 <A NAME="an_024_064">64</A>&nbsp;Lo! verily unto Allah belongeth whatsoever is in the heavens and the earth.  He knoweth your condition. And (He knoweth) the Day when they are returned unto  Him so that He may inform them of what they did. Allah is Knower of all things. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="025.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/024.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:58 GMT -->
</html>