<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="024.html">Previous</A>&nbsp;
 <A HREF="026.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../025.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/025.html">Palmer</A> | <A HREF="../rodwell/025.html">Rodwell</A> | <A HREF="../yusuf-ali/025.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">25. al-Furqan: The Criterion</H1>
 <A NAME="an_025_001">1</A>&nbsp;Blessed is He Who hath revealed unto His slave the Criterion (of right and  wrong), that he may be a warner to the peoples. </P>
 <A NAME="an_025_002">2</A>&nbsp;He unto Whom belongeth the Sovereignty of the heavens and the earth, He  hath chosen no son nor hath He any partner in the Sovereignty. He hath created  everything and hath meted out for it a measure. </P>
 <A NAME="an_025_003">3</A>&nbsp;Yet they choose beside Him other gods who create naught but are themselves  created, and possess not hurt nor profit for themselves, and possess not death nor life,  nor power to raise the dead. </P>
 <A NAME="an_025_004">4</A>&nbsp;Those who disbelieve say: This is naught but a lie that he hath invented, and  other folk have helped him with it, so that they have produced a slander and a lie. </P>
 <A NAME="an_025_005">5</A>&nbsp;And they say: Fables of the men of old which he hath had written down so  that they are dictated to him morn and evening. </P>
 <A NAME="an_025_006">6</A>&nbsp;Say (unto them, O Muhammad): He who knoweth the secret of the heavens  and the earth hath revealed it. Lo! He ever is Forgiving, Merciful. </P>
 <A NAME="an_025_007">7</A>&nbsp;And they say: What aileth this messenger (of Allah) that he eateth food and  walketh in the markets ? Why is not an angel sent down unto him, to be a warner with  him. </P>
 <A NAME="an_025_008">8</A>&nbsp;Or (why is not) treasure thrown down unto him, or why hath he not a  paradise from whence to eat ? And the evil-doers say: Ye are but following a man  bewitched. </P>
 <A NAME="an_025_009">9</A>&nbsp;See how they coin similitudes for thee, so that they are all astray and cannot  find a road! </P>
 <A NAME="an_025_010">10</A>&nbsp;Blessed is He Who, if He will, will assign thee better than (all) that - Gardens  underneath which rivers flow  - and will assign thee mansions. </P>
 <A NAME="an_025_011">11</A>&nbsp;Nay, but they deny (the coming of) the Hour, and for those who deny (the  coming of) the Hour We have prepared a flame. </P>
 <A NAME="an_025_012">12</A>&nbsp;When it seeth them from afar, they hear the crackling and the roar thereof. </P>
 <A NAME="an_025_013">13</A>&nbsp;And when they are flung into a narrow place thereof, chained together, they  pray for destruction there. </P>
 <A NAME="an_025_014">14</A>&nbsp;Pray not that day for one destruction, but pray for many destructions! </P>
 <A NAME="an_025_015">15</A>&nbsp;Say: Is that (doom) better or the Garden of Immortality which is promised  unto those who ward off (evil) ? It will be their reward and journey's end. </P>
 <A NAME="an_025_016">16</A>&nbsp;Therein abiding, they have all that they desire. It is for thy Lord a promise  that must be fulfilled. </P>
 <A NAME="an_025_017">17</A>&nbsp;And on the day when He will assemble them and that which they worship  instead of Allah and will say: Was it ye who misled these my slaves or did they  (themselves) wander from the way ? </P>
 <A NAME="an_025_018">18</A>&nbsp;They will say: Be Thou Glorified! it was not for us to choose any protecting  friends beside thee; but Thou didst give them and their fathers ease till they forgot the  warning and became lost folk. </P>
 <A NAME="an_025_019">19</A>&nbsp;Thus they will give you the lie regarding what ye say, then ye can neither  avert (the doom) nor obtain help. And whoso among you doeth wrong, We shall make  him taste great torment. </P>
 <A NAME="an_025_020">20</A>&nbsp;We never sent before thee any messengers but lo! they verily ate food and  walked in the markets. And We have appointed some of you a test for others: Will ye  be steadfast ? And thy Lord is ever Seer. </P>
 <A NAME="an_025_021">21</A>&nbsp;And those who look not for a meeting with Us say: Why are angels not sent  down unto us and (Why) do we not see our Lord! Assuredly they think too highly of  themselves and are scornful with great pride. </P>
 <A NAME="an_025_022">22</A>&nbsp;On the day when they behold the angels, on that day there will be no good  tidings for the guilty; and they will cry: A forbidding ban! </P>
 <A NAME="an_025_023">23</A>&nbsp;And We shall turn unto the work they did and make it scattered motes. </P>
 <A NAME="an_025_024">24</A>&nbsp;Those who have earned the Garden on that day will be better in their home  and happier in their place of noonday rest; </P>
 <A NAME="an_025_025">25</A>&nbsp;A day when the heaven with the clouds will be rent asunder and the angels  will be sent down, a grand descent. </P>
 <A NAME="an_025_026">26</A>&nbsp;The Sovereignty on that day will be the True (Sovereignty) belonging to the  Beneficent One, and it will be a hard day for disbelievers. </P>
 <A NAME="an_025_027">27</A>&nbsp;On the day when the wrong-doer gnaweth his hands, he will say: Ah, would  that I had chosen a way together with the messenger (of Allah)! </P>
 <A NAME="an_025_028">28</A>&nbsp;Alas for me! Ah, would that I had never taken such an one for friend! </P>
 <A NAME="an_025_029">29</A>&nbsp;He verily led me astray from the Reminder after it had reached me. Satan  was ever man's deserter in the hour of need. </P>
 <A NAME="an_025_030">30</A>&nbsp;And the messenger saith: O my Lord! Lo! mine own folk make this Qur'an of  no account. </P>
 <A NAME="an_025_031">31</A>&nbsp;Even so have We appointed unto every prophet an opponent from among the  guilty; but Allah sufficeth for a Guide and Helper. </P>
 <A NAME="an_025_032">32</A>&nbsp;And those who disbelieve say: Why is the Qur'an not revealed unto him all at  once ? (It is revealed) thus that We may strengthen thy heart therewith; and We have  arranged it in right order. </P>
 <A NAME="an_025_033">33</A>&nbsp;And they bring thee no similitude but We bring thee the Truth (as against it),  and better (than their similitude) as argument. </P>
 <A NAME="an_025_034">34</A>&nbsp;Those who will be gathered on their faces unto hell: such are worse in plight  and further from the right road. </P>
 <A NAME="an_025_035">35</A>&nbsp;We verily gave Moses the Scripture and placed with him his brother Aaron  as henchman. </P>
 <A NAME="an_025_036">36</A>&nbsp;Then We said: Go together unto the folk who have denied Our revelations.  Then We destroyed them, a complete destruction. </P>
 <A NAME="an_025_037">37</A>&nbsp;And Noah's folk, when they denied the messengers, We drowned them and  made of them a portent for mankind. We have prepared a painful doom for evil-doers. </P>
 <A NAME="an_025_038">38</A>&nbsp;And (the tribes of) A'ad and Thamud, and the dwellers in Ar-Rass, and many  generations in between. </P>
 <A NAME="an_025_039">39</A>&nbsp;Each (of them) We warned by examples, and each (of them) We brought to  utter ruin. </P>
 <A NAME="an_025_040">40</A>&nbsp;And indeed they have passed by the township whereon was rained the fatal  rain. Can it be that they have not seen it ? Nay, but they hope for no resurrection. </P>
 <A NAME="an_025_041">41</A>&nbsp;And when they see thee (O Muhammad) they treat thee only as a jest  (saying): Is this he whom Allah sendeth as a messenger ? </P>
 <A NAME="an_025_042">42</A>&nbsp;He would have led us far away from our gods if we had not been staunch to  them. They will know, when they behold the doom, who is more astray as to the road. </P>
 <A NAME="an_025_043">43</A>&nbsp;Hast thou seen him who chooseth for his god his own lust ? Wouldst thou  then be guardian over him ? </P>
 <A NAME="an_025_044">44</A>&nbsp;Or deemest thou that most of them hear or understand ? They are but as the  cattle - nay, but they are farther astray ? </P>
 <A NAME="an_025_045">45</A>&nbsp;Hast thou not seen how thy Lord hath spread the shade - And if He willed He  could have made it still - then We have made the sun its pilot; </P>
 <A NAME="an_025_046">46</A>&nbsp;Then We withdraw it unto Us, a gradual withdrawal ? </P>
 <A NAME="an_025_047">47</A>&nbsp;And He it is Who maketh night a covering for you, and sleep repose, and  maketh day a resurrection. </P>
 <A NAME="an_025_048">48</A>&nbsp;And He it is Who sendeth the winds, glad tidings heralding His mercy, and  We send down purifying water from the sky, </P>
 <A NAME="an_025_049">49</A>&nbsp;That We may give life thereby to a dead land, and We give many beasts and  men that We have created to drink thereof. </P>
 <A NAME="an_025_050">50</A>&nbsp;And verily We have repeated it among them that they may remember, but  most of mankind begrudge aught save ingratitude. </P>
 <A NAME="an_025_051">51</A>&nbsp;If We willed, We could raise up a warner in every village. </P>
 <A NAME="an_025_052">52</A>&nbsp;So obey not the disbelievers, but strive against them herewith with a great  endeavour. </P>
 <A NAME="an_025_053">53</A>&nbsp;And He it is Who hath given independence to the two seas (though they  meet); one palatable, sweet, and the other saltish, bitter; and hath set a bar and a  forbidding ban between them. </P>
 <A NAME="an_025_054">54</A>&nbsp;And He it is Who hath created man from water, and hath appointed for him  kindred by blood and kindred by marriage; for thy Lord is ever Powerful. </P>
 <A NAME="an_025_055">55</A>&nbsp;Yet they worship instead of Allah that which can neither benefit them nor  hurt them. The disbeliever was ever a partisan against his Lord. </P>
 <A NAME="an_025_056">56</A>&nbsp;And We have sent thee (O Muhammad) only as a bearer of good tidings and  a warner. </P>
 <A NAME="an_025_057">57</A>&nbsp;Say: I ask of you no reward for this, save that whoso will may choose a way  unto his Lord. </P>
 <A NAME="an_025_058">58</A>&nbsp;And trust thou in the Living One Who dieth not, and hymn His praise. He  sufficeth as the Knower of His bondmen's sins, </P>
 <A NAME="an_025_059">59</A>&nbsp;Who created the heavens and the earth and all that is between them in six  Days, then He mounted the Throne. The Beneficent! Ask anyone informed  concerning Him! </P>
 <A NAME="an_025_060">60</A>&nbsp;And when it is said unto them: Adore the Beneficent! they say: And what is  the Beneficent ? Are we to adore whatever thou (Muhammad) biddest us ? And it  increaseth aversion in them. </P>
 <A NAME="an_025_061">61</A>&nbsp;Blessed be He Who hath placed in the heaven mansions of the stars, and hath  placed therein a great lamp and a moon giving light! </P>
 <A NAME="an_025_062">62</A>&nbsp;And He it is Who hath appointed night and day in succession, for him who  desireth to remember, or desireth thankfulness. </P>
 <A NAME="an_025_063">63</A>&nbsp;The (faithful) slaves of the Beneficent are they who walk upon the earth  modestly, and when the foolish ones address them answer: Peace; </P>
 <A NAME="an_025_064">64</A>&nbsp;And who spend the night before their Lord, prostrate and standing, </P>
 <A NAME="an_025_065">65</A>&nbsp;And who say: Our Lord! Avert from us the doom of hell; lo! the doom  thereof is anguish; </P>
 <A NAME="an_025_066">66</A>&nbsp;Lo! it is wretched as abode and station; </P>
 <A NAME="an_025_067">67</A>&nbsp;And those who, when they spend, are neither prodigal nor grudging; and  there is ever a firm station between the two; </P>
 <A NAME="an_025_068">68</A>&nbsp;And those who cry not unto any other god along with Allah, nor take the life  which Allah hath forbidden save in (course of) justice, nor commit adultery - and  whoso doeth this shall pay the penalty; </P>
 <A NAME="an_025_069">69</A>&nbsp;The doom will be doubled for him on the Day of Resurrection, and he will  abide therein disdained for ever; </P>
 <A NAME="an_025_070">70</A>&nbsp;Save him who repenteth and believeth and doth righteous work; as for such,  Allah will change their evil deeds to good deeds. Allah is ever Forgiving, Merciful. </P>
 <A NAME="an_025_071">71</A>&nbsp;And whosoever repenteth and doeth good, he verily repenteth toward Allah  with true repentance - </P>
 <A NAME="an_025_072">72</A>&nbsp;And those who will not witness vanity, but when they pass near senseless  play, pass by with dignity. </P>
 <A NAME="an_025_073">73</A>&nbsp;And those who, when they are reminded of the revelations of their Lord, fall  not deaf and blind thereat. </P>
 <A NAME="an_025_074">74</A>&nbsp;And who say: Our Lord! Vouchsafe us comfort of our wives and of our  offspring, and make us patterns for (all) those who ward off (evil). </P>
 <A NAME="an_025_075">75</A>&nbsp;They will be awarded the high place forasmuch as they were steadfast, and  they will meet therein with welcome and the ward of peace, </P>
 <A NAME="an_025_076">76</A>&nbsp;Abiding there for ever. Happy is it as abode and station! </P>
 <A NAME="an_025_077">77</A>&nbsp;Say (O Muhammad, unto the disbelievers): My Lord would not concern  Himself with you but for your prayer. But now ye have denied (the Truth), therefor  there will be judgment. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="026.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
</html>