<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/026.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:14 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="025.html">Previous</A>&nbsp;
 <A HREF="027.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../026.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/026.html">Palmer</A> | <A HREF="../rodwell/026.html">Rodwell</A> | <A HREF="../yusuf-ali/026.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">26. ash-Shu`ara': The Poets</H1>
 <A NAME="an_026_001">1</A>&nbsp;Ta. Sin. Mim. </P>
 <A NAME="an_026_002">2</A>&nbsp;These are revelations of the Scripture that maketh plain. </P>
 <A NAME="an_026_003">3</A>&nbsp;It may be that thou tormentest thyself (O Muhammad) because they believe  not. </P>
 <A NAME="an_026_004">4</A>&nbsp;If We will, We can send down on them from the sky a portent so that their  necks would remain bowed before it. </P>
 <A NAME="an_026_005">5</A>&nbsp;Never cometh there unto them a fresh reminder from the Beneficent One, but  they turn away from it. </P>
 <A NAME="an_026_006">6</A>&nbsp;Now they have denied (the Truth); but there will come unto them tidings of  that whereat they used to scoff. </P>
 <A NAME="an_026_007">7</A>&nbsp;Have they not seen the earth, how much of every fruitful kind We make to  grow therein ? </P>
 <A NAME="an_026_008">8</A>&nbsp;Lo! herein is indeed a portent; yet most of them are not believers. </P>
 <A NAME="an_026_009">9</A>&nbsp;And lo! thy Lord! He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_010">10</A>&nbsp;And when thy Lord called Moses, saying: Go unto the wrongdoing folk, </P>
 <A NAME="an_026_011">11</A>&nbsp;The folk of Pharaoh. Will they not ward off (evil) ? </P>
 <A NAME="an_026_012">12</A>&nbsp;He said: My Lord! Lo! I fear that they will deny me, </P>
 <A NAME="an_026_013">13</A>&nbsp;And I shall be embarrassed, and my tongue will not speak plainly, therefor  send for Aaron (to help me). </P>
 <A NAME="an_026_014">14</A>&nbsp;And they have a crime against me, so I fear that they will kill me. </P>
 <A NAME="an_026_015">15</A>&nbsp;He said: Nay, verily. So go ye twain with Our tokens. Lo! We shall be with  you, Hearing. </P>
 <A NAME="an_026_016">16</A>&nbsp;And come together unto Pharaoh and say: Lo! we bear a message of the Lord  of the Worlds, </P>
 <A NAME="an_026_017">17</A>&nbsp;(Saying): Let the Children of Israel go with us. </P>
 <A NAME="an_026_018">18</A>&nbsp;(Pharaoh) said (unto Moses): Did we not rear thee among us as a child ? And  thou didst dwell many years of thy life among us, </P>
 <A NAME="an_026_019">19</A>&nbsp;And thou didst that thy deed which thou didst, and thou wast one of the  ingrates. </P>
 <A NAME="an_026_020">20</A>&nbsp;He said: I did it then, when I was of those who are astray. </P>
 <A NAME="an_026_021">21</A>&nbsp;Then I fled from you when I feared you, and my Lord vouchsafed me a  command and appointed me (of the number) of those sent (by Him). </P>
 <A NAME="an_026_022">22</A>&nbsp;And this is the past favour wherewith thou reproachest me: that thou hast  enslaved the Children of Israel. </P>
 <A NAME="an_026_023">23</A>&nbsp;Pharaoh said: And what is the Lord of the Worlds ? </P>
 <A NAME="an_026_024">24</A>&nbsp;(Moses) said: Lord of the heavens and the earth and all that is between them,  if ye had but sure belief. </P>
 <A NAME="an_026_025">25</A>&nbsp;(Pharaoh) said unto those around him: Hear ye not ? </P>
 <A NAME="an_026_026">26</A>&nbsp;He said: Your Lord and the Lord of your fathers. </P>
 <A NAME="an_026_027">27</A>&nbsp;(Pharaoh) said: Lo! your messenger who hath been sent unto you is indeed a  madman! </P>
 <A NAME="an_026_028">28</A>&nbsp;He said: Lord of the East and the West and all that is between them, if ye did  but understand. </P>
 <A NAME="an_026_029">29</A>&nbsp;(Pharaoh) said: If thou choosest a god other than me, I assuredly shall place  thee among the prisoners. </P>
 <A NAME="an_026_030">30</A>&nbsp;He said: Even though I show thee something plain ? </P>
 <A NAME="an_026_031">31</A>&nbsp;(Pharaoh) said: Produce it then, if thou art of the truthful! </P>
 <A NAME="an_026_032">32</A>&nbsp;Then he flung down his staff and it became a serpent manifest, </P>
 <A NAME="an_026_033">33</A>&nbsp;And he drew forth his hand and lo! it was white to the beholders. </P>
 <A NAME="an_026_034">34</A>&nbsp;(Pharaoh) said unto the chiefs about him: Lo! this is verily a knowing  wizard, </P>
 <A NAME="an_026_035">35</A>&nbsp;Who would drive you out of your land by his magic. Now what counsel ye ? </P>
 <A NAME="an_026_036">36</A>&nbsp;They said: Put him off, (him) and his brother, and send into the cities  summoners </P>
 <A NAME="an_026_037">37</A>&nbsp;Who shall bring unto thee every knowing wizard. </P>
 <A NAME="an_026_038">38</A>&nbsp;So the wizards were gathered together at a set time on a day appointed. </P>
 <A NAME="an_026_039">39</A>&nbsp;And it was said unto the people: Are ye (also) gathering ? </P>
 <A NAME="an_026_040">40</A>&nbsp;(They said): Aye, so that we may follow the wizards if they are the winners. </P>
 <A NAME="an_026_041">41</A>&nbsp;And when the wizards came they said unto Pharaoh: Will there surely be a  reward for us if we are the winners ? </P>
 <A NAME="an_026_042">42</A>&nbsp;He said: Aye, and ye will then surely be of those brought near (to me). </P>
 <A NAME="an_026_043">43</A>&nbsp;Moses said unto them: Throw what ye are going to throw! </P>
 <A NAME="an_026_044">44</A>&nbsp;Then they threw down their cords and their staves and said: By Pharaoh's  might, lo! we verily are the winners. </P>
 <A NAME="an_026_045">45</A>&nbsp;Then Moses threw his staff and lo! it swallowed that which they did falsely  show. </P>
 <A NAME="an_026_046">46</A>&nbsp;And the wizards were flung prostrate, </P>
 <A NAME="an_026_047">47</A>&nbsp;Crying: We believe in the Lord of the Worlds, </P>
 <A NAME="an_026_048">48</A>&nbsp;The Lord of Moses and Aaron. </P>
 <A NAME="an_026_049">49</A>&nbsp;(Pharaoh) said: Ye put your faith in him before I give you leave. Lo! he  doubtless is your chief who taught you magic! But verily ye shall come to know.  Verily I will cut off your hands and your feet alternately, and verily I will crucify you  every one. </P>
 <A NAME="an_026_050">50</A>&nbsp;They said: It is no hurt, for lo! unto our Lord we shall return. </P>
 <A NAME="an_026_051">51</A>&nbsp;Lo! we ardently hope that our Lord will forgive us our sins because we are  the first of the believers. </P>
 <A NAME="an_026_052">52</A>&nbsp;And We inspired Moses, saying: Take away My slaves by night, for ye will  be pursued. </P>
 <A NAME="an_026_053">53</A>&nbsp;Then Pharaoh sent into the cities summoners, </P>
 <A NAME="an_026_054">54</A>&nbsp;(Who said): Lo! these indeed are but a little troop, </P>
 <A NAME="an_026_055">55</A>&nbsp;And lo! they are offenders against us. </P>
 <A NAME="an_026_056">56</A>&nbsp;And lo! we are a ready host. </P>
 <A NAME="an_026_057">57</A>&nbsp;Thus did We take them away from gardens and watersprings, </P>
 <A NAME="an_026_058">58</A>&nbsp;And treasures and a fair estate. </P>
 <A NAME="an_026_059">59</A>&nbsp;Thus (were those things taken from them) and We caused the Children of  Israel to inherit them. </P>
 <A NAME="an_026_060">60</A>&nbsp;And they overtook them at sunrise. </P>
 <A NAME="an_026_061">61</A>&nbsp;And when the two hosts saw each other, those with Moses said: Lo! we are  indeed caught. </P>
 <A NAME="an_026_062">62</A>&nbsp;He said: Nay, verily! for lo! my Lord is with me. He will guide me. </P>
 <A NAME="an_026_063">63</A>&nbsp;Then We inspired Moses, saying: Smite the sea with thy staff. And it parted,  and each part was as a mountain vast. </P>
 <A NAME="an_026_064">64</A>&nbsp;Then brought We near the others to that place. </P>
 <A NAME="an_026_065">65</A>&nbsp;And We saved Moses and those with him, every one; </P>
 <A NAME="an_026_066">66</A>&nbsp;And We drowned the others. </P>
 <A NAME="an_026_067">67</A>&nbsp;Lo! herein is indeed a portent, yet most of them are not believers. </P>
 <A NAME="an_026_068">68</A>&nbsp;And lo, thy Lord! He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_069">69</A>&nbsp;Recite unto them the story of Abraham: </P>
 <A NAME="an_026_070">70</A>&nbsp;When he said unto his father and his folk: What worship ye ? </P>
 <A NAME="an_026_071">71</A>&nbsp;They said: We worship idols, and are ever devoted unto them. </P>
 <A NAME="an_026_072">72</A>&nbsp;He said: Do they hear you when ye cry ? </P>
 <A NAME="an_026_073">73</A>&nbsp;Or do they benefit or harm you ? </P>
 <A NAME="an_026_074">74</A>&nbsp;They said: Nay, but we found our fathers acting on this wise. </P>
 <A NAME="an_026_075">75</A>&nbsp;He said: See now that which ye worship, </P>
 <A NAME="an_026_076">76</A>&nbsp;Ye and your forefathers! </P>
 <A NAME="an_026_077">77</A>&nbsp;Lo! they are (all) an enemy unto me, save the Lord of the Worlds, </P>
 <A NAME="an_026_078">78</A>&nbsp;Who created me, and He doth guide me, </P>
 <A NAME="an_026_079">79</A>&nbsp;And Who feedeth me and watereth me. </P>
 <A NAME="an_026_080">80</A>&nbsp;And when I sicken, then He healeth me, </P>
 <A NAME="an_026_081">81</A>&nbsp;And Who causeth me to die, then giveth me life (again), </P>
 <A NAME="an_026_082">82</A>&nbsp;And Who, I ardently hope, will forgive me my sin on the Day of Judgment. </P>
 <A NAME="an_026_083">83</A>&nbsp;My Lord! Vouchsafe me wisdom and unite me to the righteous. </P>
 <A NAME="an_026_084">84</A>&nbsp;And give unto me a good report in later generations. </P>
 <A NAME="an_026_085">85</A>&nbsp;And place me among the inheritors of the Garden of Delight, </P>
 <A NAME="an_026_086">86</A>&nbsp;And forgive my father. Lo! he is of those who err. </P>
 <A NAME="an_026_087">87</A>&nbsp;And abase me not on the day when they are raised, </P>
 <A NAME="an_026_088">88</A>&nbsp;The day when wealth and sons avail not (any man) </P>
 <A NAME="an_026_089">89</A>&nbsp;Save him who bringeth unto Allah a whole heart. </P>
 <A NAME="an_026_090">90</A>&nbsp;And the Garden will be brought nigh for those who ward off (evil). </P>
 <A NAME="an_026_091">91</A>&nbsp;And hell will appear plainly to the erring. </P>
 <A NAME="an_026_092">92</A>&nbsp;And it will be said unto them: Where is (all) that ye used to worship </P>
 <A NAME="an_026_093">93</A>&nbsp;Instead of Allah ? Can they help you or help themselves ? </P>
 <A NAME="an_026_094">94</A>&nbsp;Then will they be hurled therein, they and the seducers </P>
 <A NAME="an_026_095">95</A>&nbsp;And the hosts of Iblis, together. </P>
 <A NAME="an_026_096">96</A>&nbsp;And they will say, when they are quarrelling therein: </P>
 <A NAME="an_026_097">97</A>&nbsp;By Allah, of a truth we were in error manifest </P>
 <A NAME="an_026_098">98</A>&nbsp;When we made you equal with the Lord of the Worlds. </P>
 <A NAME="an_026_099">99</A>&nbsp;It was but the guilty who misled us. </P>
 <A NAME="an_026_100">100</A>&nbsp;Now we have no intercessors </P>
 <A NAME="an_026_101">101</A>&nbsp;Nor any loving friend. </P>
 <A NAME="an_026_102">102</A>&nbsp;Oh, that we had another turn (on earth), that we might be of the believers! </P>
 <A NAME="an_026_103">103</A>&nbsp;Lo! herein is indeed a portent, yet most of them are not believers! </P>
 <A NAME="an_026_104">104</A>&nbsp;And lo, thy Lord! He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_105">105</A>&nbsp;Noah's folk denied the messengers (of Allah), </P>
 <A NAME="an_026_106">106</A>&nbsp;When their brother Noah said unto them: Will ye not ward off (evil) ? </P>
 <A NAME="an_026_107">107</A>&nbsp;Lo! I am a faithful messenger unto you, </P>
 <A NAME="an_026_108">108</A>&nbsp;So keep your duty to Allah, and obey me. </P>
 <A NAME="an_026_109">109</A>&nbsp;And I ask of you no wage therefor; my wage is the concern only of the Lord  of the Worlds. </P>
 <A NAME="an_026_110">110</A>&nbsp;So keep your duty to Allah, and obey me. </P>
 <A NAME="an_026_111">111</A>&nbsp;They said: Shall we put faith in thee, when the lowest (of the people) follow  thee ? </P>
 <A NAME="an_026_112">112</A>&nbsp;He said: And what knowledge have I of what they may have been doing (in  the past) ? </P>
 <A NAME="an_026_113">113</A>&nbsp;Lo! their reckoning is my Lord's concern, if ye but knew; </P>
 <A NAME="an_026_114">114</A>&nbsp;And I am not (here) to repulse believers. </P>
 <A NAME="an_026_115">115</A>&nbsp;I am only a plain warner. </P>
 <A NAME="an_026_116">116</A>&nbsp;They said: If thou cease not, O Noah, thou wilt surely be among those stoned  (to death). </P>
 <A NAME="an_026_117">117</A>&nbsp;He said: My Lord! Lo! my own folk deny me. </P>
 <A NAME="an_026_118">118</A>&nbsp;Therefor judge Thou between us, a (conclusive) judgment, and save me and  those believers who are with me. </P>
 <A NAME="an_026_119">119</A>&nbsp;And We saved him and those with him in the laden ship. </P>
 <A NAME="an_026_120">120</A>&nbsp;Then afterward We drowned the others. </P>
 <A NAME="an_026_121">121</A>&nbsp;Lo! herein is indeed a portent, yet most of them are not believers. </P>
 <A NAME="an_026_122">122</A>&nbsp;And lo, thy Lord, He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_123">123</A>&nbsp;(The tribe of) A'ad denied the messengers (of Allah). </P>
 <A NAME="an_026_124">124</A>&nbsp;When their brother Hud said unto them: Will ye not ward off (evil) ? </P>
 <A NAME="an_026_125">125</A>&nbsp;Lo! I am a faithful messenger unto you, </P>
 <A NAME="an_026_126">126</A>&nbsp;So keep your duty to Allah and obey me. </P>
 <A NAME="an_026_127">127</A>&nbsp;And I ask of you no wage therefor; my wage is the concern only of the Lord  of the Worlds. </P>
 <A NAME="an_026_128">128</A>&nbsp;Build ye on every high place a monument for vain delight ? </P>
 <A NAME="an_026_129">129</A>&nbsp;And seek ye out strongholds, that haply ye may last for ever ? </P>
 <A NAME="an_026_130">130</A>&nbsp;And if ye seize by force, seize ye as tyrants ? </P>
 <A NAME="an_026_131">131</A>&nbsp;Rather keep your duty to Allah, and obey me. </P>
 <A NAME="an_026_132">132</A>&nbsp;Keep your duty toward Him Who hath aided you with (the good things) that  ye know, </P>
 <A NAME="an_026_133">133</A>&nbsp;Hath aided you with cattle and sons. </P>
 <A NAME="an_026_134">134</A>&nbsp;And gardens and watersprings. </P>
 <A NAME="an_026_135">135</A>&nbsp;Lo! I fear for you the retribution of an awful day. </P>
 <A NAME="an_026_136">136</A>&nbsp;They said: It is all one to us whether thou preachest or art not of those who  preach; </P>
 <A NAME="an_026_137">137</A>&nbsp;This is but a fable of the men of old, </P>
 <A NAME="an_026_138">138</A>&nbsp;And we shall not be doomed. </P>
 <A NAME="an_026_139">139</A>&nbsp;And they denied him; therefor We destroyed them. Lo! herein is indeed a  portent, yet most of them are not believers. </P>
 <A NAME="an_026_140">140</A>&nbsp;And lo! thy Lord, He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_141">141</A>&nbsp;(The tribe of) Thamud denied the messengers (of Allah) </P>
 <A NAME="an_026_142">142</A>&nbsp;When their brother Salih said unto them: Will ye not ward off (evil) ? </P>
 <A NAME="an_026_143">143</A>&nbsp;Lo! I am a faithful messenger unto you, </P>
 <A NAME="an_026_144">144</A>&nbsp;So keep your duty to Allah and obey me. </P>
 <A NAME="an_026_145">145</A>&nbsp;And I ask of you no wage therefor; my wage is the concern only of the Lord  of the Worlds. </P>
 <A NAME="an_026_146">146</A>&nbsp;Will ye be left secure in that which is here before us, </P>
 <A NAME="an_026_147">147</A>&nbsp;In gardens and watersprings. </P>
 <A NAME="an_026_148">148</A>&nbsp;And tilled fields and heavy-sheathed palm-trees, </P>
 <A NAME="an_026_149">149</A>&nbsp;Though ye hew out dwellings in the mountain, being skilful ? </P>
 <A NAME="an_026_150">150</A>&nbsp;Therefor keep your duty to Allah and obey me, </P>
 <A NAME="an_026_151">151</A>&nbsp;And obey not the command of the prodigal, </P>
 <A NAME="an_026_152">152</A>&nbsp;Who spread corruption in the earth, and reform not. </P>
 <A NAME="an_026_153">153</A>&nbsp;They said: Thou art but one of the bewitched; </P>
 <A NAME="an_026_154">154</A>&nbsp;Thou art but a mortal like us. So bring some token if thou art of the truthful. </P>
 <A NAME="an_026_155">155</A>&nbsp;He said: (Behold) this she-camel. She hath the right to drink (at the well),  and ye have the right to drink, (each) on an appointed day. </P>
 <A NAME="an_026_156">156</A>&nbsp;And touch her not with ill lest there come on you the retribution of an awful  day. </P>
 <A NAME="an_026_157">157</A>&nbsp;But they hamstrung her, and then were penitent. </P>
 <A NAME="an_026_158">158</A>&nbsp;So the retribution came on them. Lo! herein is indeed a portent, yet most of  them are not believers. </P>
 <A NAME="an_026_159">159</A>&nbsp;And lo! thy Lord! He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_160">160</A>&nbsp;The folk of Lot denied the messengers (of Allah), </P>
 <A NAME="an_026_161">161</A>&nbsp;When their brother Lot said unto them: Will ye not ward off (evil) ? </P>
 <A NAME="an_026_162">162</A>&nbsp;Lo! I am a faithful messenger unto you, </P>
 <A NAME="an_026_163">163</A>&nbsp;So keep your duty to Allah and obey me. </P>
 <A NAME="an_026_164">164</A>&nbsp;And I ask of you no wage therefor; my wage is the concern only of the Lord  of the Worlds. </P>
 <A NAME="an_026_165">165</A>&nbsp;What! Of all creatures do ye come unto the males, </P>
 <A NAME="an_026_166">166</A>&nbsp;And leave the wives your Lord created for you ? Nay, but ye are froward  folk. </P>
 <A NAME="an_026_167">167</A>&nbsp;They said: If thou cease not, O Lot, thou wilt soon be of the outcast. </P>
 <A NAME="an_026_168">168</A>&nbsp;He said: I am in truth of those who hate your conduct. </P>
 <A NAME="an_026_169">169</A>&nbsp;My Lord! Save me and my household from what they do. </P>
 <A NAME="an_026_170">170</A>&nbsp;So We saved him and his household, every one, </P>
 <A NAME="an_026_171">171</A>&nbsp;Save an old woman among those who stayed behind. </P>
 <A NAME="an_026_172">172</A>&nbsp;Then afterward We destroyed the others. </P>
 <A NAME="an_026_173">173</A>&nbsp;And We rained on them a rain. And dreadful is the rain of those who have  been warned. </P>
 <A NAME="an_026_174">174</A>&nbsp;Lo! herein is indeed a portent, yet most of them are not believers. </P>
 <A NAME="an_026_175">175</A>&nbsp;And lo! thy Lord, He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_176">176</A>&nbsp;The dwellers in the wood (of Midian) denied the messengers (of Allah), </P>
 <A NAME="an_026_177">177</A>&nbsp;When Shu'eyb said unto them: Will ye not ward off (evil) ? </P>
 <A NAME="an_026_178">178</A>&nbsp;Lo! I am a faithful messenger unto you, </P>
 <A NAME="an_026_179">179</A>&nbsp;So keep your duty to Allah and obey me. </P>
 <A NAME="an_026_180">180</A>&nbsp;And I ask of you no wage for it; my wage is the concern only of the Lord of  the Worlds. </P>
 <A NAME="an_026_181">181</A>&nbsp;Give full measure, and be not of those who give less (than the due). </P>
 <A NAME="an_026_182">182</A>&nbsp;And weigh with the true balance. </P>
 <A NAME="an_026_183">183</A>&nbsp;Wrong not mankind in their goods, and do not evil, making mischief, in the  earth. </P>
 <A NAME="an_026_184">184</A>&nbsp;And keep your duty unto Him Who created you and the generations of the  men of old. </P>
 <A NAME="an_026_185">185</A>&nbsp;They said: Thou art but one of the bewitched; </P>
 <A NAME="an_026_186">186</A>&nbsp;Thou art but a mortal like us, and lo! we deem thee of the liars. </P>
 <A NAME="an_026_187">187</A>&nbsp;Then make fragments of the heaven fall upon us, if thou art of the truthful. </P>
 <A NAME="an_026_188">188</A>&nbsp;He said: My Lord is Best Aware of what ye do. </P>
 <A NAME="an_026_189">189</A>&nbsp;But they denied him, so there came on them the retribution of the day of  gloom. Lo! it was the retribution of an awful day. </P>
 <A NAME="an_026_190">190</A>&nbsp;Lo! herein is indeed a portent; yet most of them are not believers. </P>
 <A NAME="an_026_191">191</A>&nbsp;And lo! thy Lord! He is indeed the Mighty, the Merciful. </P>
 <A NAME="an_026_192">192</A>&nbsp;And lo! it is a revelation of the Lord of the Worlds, </P>
 <A NAME="an_026_193">193</A>&nbsp;Which the True Spirit hath brought down </P>
 <A NAME="an_026_194">194</A>&nbsp;Upon thy heart, that thou mayst be (one) of the warners, </P>
 <A NAME="an_026_195">195</A>&nbsp;In plain Arabic speech. </P>
 <A NAME="an_026_196">196</A>&nbsp;And lo! it is in the Scriptures of the men of old. </P>
 <A NAME="an_026_197">197</A>&nbsp;Is it not a token for them that the doctors of the Children of Israel know it ? </P>
 <A NAME="an_026_198">198</A>&nbsp;And if We had revealed it unto one of any other nation than the Arabs, </P>
 <A NAME="an_026_199">199</A>&nbsp;And he had read it unto them, they would not have believed in it. </P>
 <A NAME="an_026_200">200</A>&nbsp;Thus do We make it traverse the hearts of the guilty. </P>
 <A NAME="an_026_201">201</A>&nbsp;They will not believe in it till they behold the painful doom, </P>
 <A NAME="an_026_202">202</A>&nbsp;So that it will come upon them suddenly, when they perceive not. </P>
 <A NAME="an_026_203">203</A>&nbsp;Then they will say: Are we to be reprieved ? </P>
 <A NAME="an_026_204">204</A>&nbsp;Would they (now) hasten on Our doom ? </P>
 <A NAME="an_026_205">205</A>&nbsp;Hast thou then seen, if We content them for (long) years, </P>
 <A NAME="an_026_206">206</A>&nbsp;And then cometh that which they were promised, </P>
 <A NAME="an_026_207">207</A>&nbsp;(How) that wherewith they were contented naught availeth them ? </P>
 <A NAME="an_026_208">208</A>&nbsp;And We destroyed no township but it had its warners </P>
 <A NAME="an_026_209">209</A>&nbsp;For reminder, for We never were oppressors. </P>
 <A NAME="an_026_210">210</A>&nbsp;The devils did not bring it down. </P>
 <A NAME="an_026_211">211</A>&nbsp;It is not meet for them, nor is it in their power, </P>
 <A NAME="an_026_212">212</A>&nbsp;Lo! verily they are banished from the hearing. </P>
 <A NAME="an_026_213">213</A>&nbsp;Therefor invoke not with Allah another god, lest thou be one of the doomed. </P>
 <A NAME="an_026_214">214</A>&nbsp;And warn thy tribe of near kindred, </P>
 <A NAME="an_026_215">215</A>&nbsp;And lower thy wing (in kindness) unto those believers who follow thee. </P>
 <A NAME="an_026_216">216</A>&nbsp;And if they (thy kinsfolk) disobey thee, say: Lo! I am innocent of what they  do. </P>
 <A NAME="an_026_217">217</A>&nbsp;And put thy trust in the Mighty, the Merciful. </P>
 <A NAME="an_026_218">218</A>&nbsp;Who seeth thee when thou standest up (to pray) </P>
 <A NAME="an_026_219">219</A>&nbsp;And (seeth) thine abasement among those who fall prostrate (in worship). </P>
 <A NAME="an_026_220">220</A>&nbsp;Lo! He, only He, is the Hearer, the Knower. </P>
 <A NAME="an_026_221">221</A>&nbsp;Shall I inform you upon whom the devils descend ? </P>
 <A NAME="an_026_222">222</A>&nbsp;They descend on every sinful, false one. </P>
 <A NAME="an_026_223">223</A>&nbsp;They listen eagerly, but most of them are liars. </P>
 <A NAME="an_026_224">224</A>&nbsp;As for poets, the erring follow them. </P>
 <A NAME="an_026_225">225</A>&nbsp;Hast thou not seen how they stray in every valley, </P>
 <A NAME="an_026_226">226</A>&nbsp;And how they say that which they do not ? </P>
 <A NAME="an_026_227">227</A>&nbsp;Save those who believe and do good works, and remember Allah much, and  vindicate themselves after they have been wronged. Those who do wrong will come  to know by what a (great) reverse they will be overturned! 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="027.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/026.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:14 GMT -->
</html>