<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/028.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:40 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="027.html">Previous</A>&nbsp;
 <A HREF="029.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../028.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/028.html">Palmer</A> | <A HREF="../rodwell/028.html">Rodwell</A> | <A HREF="../yusuf-ali/028.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">28. al-Qasas: The Narrative</H1>
 <A NAME="an_028_001">1</A>&nbsp;Ta. Sin. Mim. </P>
 <A NAME="an_028_002">2</A>&nbsp;These are revelations of the Scripture that maketh plain. </P>
 <A NAME="an_028_003">3</A>&nbsp;We narrate unto thee (somewhat) of the story of Moses and Pharaoh with  truth, for folk who believe. </P>
 <A NAME="an_028_004">4</A>&nbsp;Lo! Pharaoh exalted himself in the earth and made its people castes. A tribe  among them he oppressed, killing their sons and sparing their women. Lo! he was of  those who work corruption. </P>
 <A NAME="an_028_005">5</A>&nbsp;And We desired to show favour unto those who were oppressed in the earth,  and to make them examples and to make them the inheritors, </P>
 <A NAME="an_028_006">6</A>&nbsp;And to establish them in the earth, and to show Pharaoh and Haman and their  hosts that which they feared from them. </P>
 <A NAME="an_028_007">7</A>&nbsp;And We inspired the mother of Moses, saying: Suckle him and, when thou  fearest for him, then cast him into the river and fear not nor grieve. Lo! We shall  bring him back unto thee and shall make him (one) of Our messengers. </P>
 <A NAME="an_028_008">8</A>&nbsp;And the family of Pharaoh took him up, that he might become for them an  enemy and a sorrow, Lo! Pharaoh and Haman and their hosts were ever sinning. </P>
 <A NAME="an_028_009">9</A>&nbsp;And the wife of Pharaoh said: (He will be) a consolation for me and for thee.  Kill him not. Peradventure he may be of use to us, or we may choose him for a son.  And they perceived not. </P>
 <A NAME="an_028_010">10</A>&nbsp;And the heart of the mother of Moses became void, and she would have  betrayed him if We had not fortified her heart, that she might be of the believers. </P>
 <A NAME="an_028_011">11</A>&nbsp;And she said unto his sister: Trace him. So she observed him from afar, and  they perceived not. </P>
 <A NAME="an_028_012">12</A>&nbsp;And We had before forbidden foster-mothers for him, so she said: Shall I  show you a household who will rear him for you and take care of him ? </P>
 <A NAME="an_028_013">13</A>&nbsp;So We restored him to his mother that she might be comforted and not  grieve, and that she might know that the promise of Allah is true. But most of them  know not. </P>
 <A NAME="an_028_014">14</A>&nbsp;And when he reached his full strength and was ripe, We gave him wisdom  and knowledge. Thus do We reward the good. </P>
 <A NAME="an_028_015">15</A>&nbsp;And he entered the city at a time of carelessness of its folk, and he found  therein two men fighting, one of his own caste, and the other of his enemies; and he  who was of his caste asked him for help against him who was of his enemies. So  Moses struck him with his fist and killed him. He said: This is of the devil's doing.  Lo! he is an enemy, a mere misleader. </P>
 <A NAME="an_028_016">16</A>&nbsp;He said: My Lord! Lo! I have wronged my soul, so forgive me. Then He  forgave him. Lo! He is the Forgiving, the Merciful. </P>
 <A NAME="an_028_017">17</A>&nbsp;He said: My Lord! Forasmuch as Thou hast favoured me, I will nevermore  be a supporter of the guilty. </P>
 <A NAME="an_028_018">18</A>&nbsp;And morning found him in the city, fearing, vigilant, when behold! he who  had appealed to him the day before cried out to him for help. Moses said unto him:  Lo! thou art indeed a mere hothead. </P>
 <A NAME="an_028_019">19</A>&nbsp;And when he would have fallen upon the man who was an enemy unto them  both, he said: O Moses! Wouldst thou kill me as thou didst kill a person yesterday.  Thou wouldst be nothing but a tyrant in the land, thou wouldst not be of the  reformers. </P>
 <A NAME="an_028_020">20</A>&nbsp;And a man came from the uttermost part of the city, running. He said: O  Moses! Lo! the chiefs take counsel against thee to slay thee; therefor escape. Lo! I am  of those who give thee good advice. </P>
 <A NAME="an_028_021">21</A>&nbsp;So he escaped from thence, fearing, vigilant. He said: My Lord! Deliver me  from the wrongdoing folk. </P>
 <A NAME="an_028_022">22</A>&nbsp;And when he turned his face toward Midian, he said: Peradventure my Lord  will guide me in the right road. </P>
 <A NAME="an_028_023">23</A>&nbsp;And when he came unto the water of Midian he found there a whole tribe of  men, watering. And he found apart from them two women keeping back (their  flocks). He said: What aileth you ? The two said: We cannot give (our flocks) to drink  till the shepherds return from the water; and our father is a very old man. </P>
 <A NAME="an_028_024">24</A>&nbsp;So he watered (their flock) for them. Then he turned aside into the shade, and  said: My Lord! I am needy of whatever good Thou sendest down for me. </P>
 <A NAME="an_028_025">25</A>&nbsp;Then there came unto him one of the two women, walking shyly. She said:  Lo! my father biddeth thee, that he may reward thee with a payment for that thou  didst water (the flock) for us. Then, when he came unto him and told him the (whole)  story, he said: Fear not! Thou hast escaped from the wrongdoing folk. </P>
 <A NAME="an_028_026">26</A>&nbsp;One of the two women said: O my father! Hire him! For the best (man) that  thou canst hire in the strong, the trustworthy. </P>
 <A NAME="an_028_027">27</A>&nbsp;He said: Lo! I fain would marry thee to one of these two daughters of mine  on condition that thou hirest thyself to me for (the term of) eight pilgrimages. Then if  thou completest ten it will be of thine own accord, for I would not make it hard for  thee. Allah willing, thou wilt find me of the righteous. </P>
 <A NAME="an_028_028">28</A>&nbsp;He said: That (is settled) between thee and me. Whichever of the two terms I  fulfil, there will be no injustice to me, and Allah is Surety over what we say. </P>
 <A NAME="an_028_029">29</A>&nbsp;Then, when Moses had fulfilled the term, and was travelling with his  housefolk, he saw in the distance a fire and said unto his housefolk: Bide ye (here).  Lo! I see in the distance a fire; peradventure I shall bring you tidings thence, or a  brand from the fire that ye may warm yourselves. </P>
 <A NAME="an_028_030">30</A>&nbsp;And when he reached it, he was called from the right side of the valley in the  blessed field, from the tree: O Moses! Lo! I, even I, am Allah, the Lord of the Worlds; </P>
 <A NAME="an_028_031">31</A>&nbsp;Throw down thy staff. And when he saw it writhing as it had been a demon,  he turned to flee headlong, (and it was said unto him): O Moses! Draw nigh and fear  not. Lo! thou art of those who are secure. </P>
 <A NAME="an_028_032">32</A>&nbsp;Thrust thy hand into the bosom of thy robe it will come forth white without  hurt. And guard thy heart from fear. Then these shall be two proofs from your Lord  unto Pharaoh and his chiefs. Lo! they are evil-living folk. </P>
 <A NAME="an_028_033">33</A>&nbsp;He said: My Lord! Lo! I killed a man among them and I fear that they will  kill me. </P>
 <A NAME="an_028_034">34</A>&nbsp;My brother Aaron is more eloquent than me in speech. Therefor send him  with me as a helper to confirm me. Lo! I fear that they will give the lie to me. </P>
 <A NAME="an_028_035">35</A>&nbsp;He said: We will strengthen thine arm with thy brother, and We will give  unto you both power so that they cannot reach you for Our portents. Ye twain, and  those who follow you, will be the winners. </P>
 <A NAME="an_028_036">36</A>&nbsp;But when Moses came unto them with Our clear tokens, they said: This is  naught but invented magic. We never heard of this among our fathers of old. </P>
 <A NAME="an_028_037">37</A>&nbsp;And Moses said: My Lord is Best Aware of him who bringeth guidance from  His presence, and whose will be the sequel of the Home (of bliss). Lo! wrong-doers  will not be successful. </P>
 <A NAME="an_028_038">38</A>&nbsp;And Pharaoh said: O chiefs! I know not that ye have a god other than me, so  kindle for me (a fire), O Haman, to bake the mud; and set up for me a lofty tower in  order that I may survey the God of Moses; and lo! I deem him of the liars. </P>
 <A NAME="an_028_039">39</A>&nbsp;And he and his hosts were haughty in the land without right, and deemed that  they would never be brought back to Us. </P>
 <A NAME="an_028_040">40</A>&nbsp;Therefor We seized him and his hosts, and abandoned them unto the sea.  Behold the nature of the consequence for evil-doers! </P>
 <A NAME="an_028_041">41</A>&nbsp;And We made them patterns that invite unto the Fire, and on the Day of  Resurrection they will not be helped. </P>
 <A NAME="an_028_042">42</A>&nbsp;And We made a curse to follow them in this world, and on the Day of  Resurrection they will be among the hateful. </P>
 <A NAME="an_028_043">43</A>&nbsp;And We verily gave the Scripture unto Moses after We had destroyed the  generations of old: clear testimonies for mankind, and a guidance and a mercy, that  haply they might reflect. </P>
 <A NAME="an_028_044">44</A>&nbsp;And thou (Muhammad) wast not on the western side (of the Mount) when  We expounded unto Moses the commandment, and thou wast not among those  present; </P>
 <A NAME="an_028_045">45</A>&nbsp;But We brought forth generations, and their lives dragged on for them. And  thou wast not a dweller in Midian, reciting unto them Our revelations, but We kept  sending (messengers to men). </P>
 <A NAME="an_028_046">46</A>&nbsp;And thou was not beside the Mount when We did call; but (the knowledge of  it is) a mercy from thy Lord that thou mayst warn a folk unto whom no warner came  before thee, that haply they may give heed. </P>
 <A NAME="an_028_047">47</A>&nbsp;Otherwise, if disaster should afflict them because of that which their own  hands have sent before (them), they might say: Our Lord! Why sentest Thou no  messenger unto us, that we might have followed Thy revelations and been of the  believers ? </P>
 <A NAME="an_028_048">48</A>&nbsp;But when there came unto them the Truth from Our presence, they said: Why  is he not given the like of what was given unto Moses ? Did they not disbelieve in  that which was given unto Moses of old ? They say: Two magics that support each  other; and they say: Lo! in both we are disbelievers. </P>
 <A NAME="an_028_049">49</A>&nbsp;Say (unto them, O Muhammad): Then bring a scripture from the presence of  Allah that giveth clearer guidance than these two (that) I may follow it, if ye are  truthful. </P>
 <A NAME="an_028_050">50</A>&nbsp;And if they answer thee not, then know that what they follow is their lusts.  And who goeth farther astray than he who followeth his lust without guidance from  Allah. Lo! Allah guideth not wrongdoing folk. </P>
 <A NAME="an_028_051">51</A>&nbsp;And now verily We have caused the Word to reach them, that haply they  may give heed. </P>
 <A NAME="an_028_052">52</A>&nbsp;Those unto whom We gave the Scripture before it, they believe in it, </P>
 <A NAME="an_028_053">53</A>&nbsp;And when it is recited unto them, they say: We believe in it. Lo! it is the  Truth from our Lord. Lo! even before it we were of those who surrender (unto Him). </P>
 <A NAME="an_028_054">54</A>&nbsp;These will be given their reward twice over, because they are steadfast and  repel evil with good, and spend of that wherewith We have provided them, </P>
 <A NAME="an_028_055">55</A>&nbsp;And when they hear vanity they withdraw from it and say: Unto us our  works and unto you your works. Peace be unto you! We desire not the ignorant. </P>
 <A NAME="an_028_056">56</A>&nbsp;Lo! thou (O Muhammad) guidest not whom thou lovest, but Allah guideth  whom He will. And He is Best Aware of those who walk aright. </P>
 <A NAME="an_028_057">57</A>&nbsp;And they say: If we were to follow the Guidance with thee we should be torn  out of our land. Have We not established for them a sure sanctuary, whereunto the  produce of all things is brought (in trade), a provision from Our presence ? But most  of them know not. </P>
 <A NAME="an_028_058">58</A>&nbsp;And how many a community have We destroyed that was thankless for its  means of livelihood! And yonder are their dwellings, which have not been inhabited  after them save a little. And We, even We, were the inheritors. </P>
 <A NAME="an_028_059">59</A>&nbsp;And never did thy Lord destroy the townships, till He had raised up in their  mother(-town) a messenger reciting unto them Our revelations. And never did We  destroy the townships unless the folk thereof were evil-doers. </P>
 <A NAME="an_028_060">60</A>&nbsp;And whatsoever ye have been given is a comfort of the life of the world and  an ornament thereof; and that which Allah hath is better and more lasting. Have ye  then no sense ? </P>
 <A NAME="an_028_061">61</A>&nbsp;Is he whom We have promised a fair promise which he will find (true) like  him whom We suffer to enjoy awhile the comfort of the life of the world, then on the  Day of Resurrection he will be of those arraigned ? </P>
 <A NAME="an_028_062">62</A>&nbsp;On the day when He will call unto them and say: Where are My partners  whom ye imagined ? </P>
 <A NAME="an_028_063">63</A>&nbsp;Those concerning whom the Word will have come true will say: Our Lord!  These are they whom we led astray. We led them astray even as we ourselves were  astray. We declare our innocence before Thee: us they never worshipped. </P>
 <A NAME="an_028_064">64</A>&nbsp;And it will be said: Cry unto your (so-called) partners (of Allah). And they  will cry unto them, and they will give no answer unto them, and they will see the  Doom. Ah, if they had but been guided! </P>
 <A NAME="an_028_065">65</A>&nbsp;And on the Day when He will call unto them and say: What answer gave ye  to the messengers ? </P>
 <A NAME="an_028_066">66</A>&nbsp;On that day (all) tidings will be dimmed for them, nor will they ask one of  another, </P>
 <A NAME="an_028_067">67</A>&nbsp;But as for him who shall repent and believe and do right, he haply may be  one of the successful. </P>
 <A NAME="an_028_068">68</A>&nbsp;Thy Lord bringeth to pass what He willeth and chooseth. They have never  any choice. Glorified be Allah and Exalted above all that they associate (with Him)! </P>
 <A NAME="an_028_069">69</A>&nbsp;And thy Lord knoweth what their breasts conceal, and what they publish. </P>
 <A NAME="an_028_070">70</A>&nbsp;And He is Allah; there is no God save Him. His is all praise in the former  and the latter (state), and His is the command, and unto Him ye will be brought back. </P>
 <A NAME="an_028_071">71</A>&nbsp;Say: Have ye thought, if Allah made night everlasting for you till the Day of  Resurrection, who is a god beside Allah who could bring you light ? Will ye not then  hear ? </P>
 <A NAME="an_028_072">72</A>&nbsp;Say: Have ye thought, if Allah made day everlasting for you till the Day of  Resurrection, who is a god beside Allah who could bring you night wherein ye rest ?  Will ye not then see ? </P>
 <A NAME="an_028_073">73</A>&nbsp;Of His mercy hath He appointed for you night and day, that therein ye may  rest, and that ye may seek His bounty, and that haply ye may be thankful. </P>
 <A NAME="an_028_074">74</A>&nbsp;And on the Day when He shall call unto them and say: Where are My  partners whom ye pretended ? </P>
 <A NAME="an_028_075">75</A>&nbsp;And We shall take out from every nation a witness and We shall say: Bring  your proof. Then they will know that Allah hath the Truth, and all that they invented  will have failed them. </P>
 <A NAME="an_028_076">76</A>&nbsp;Now Korah was of Moses' folk, but he oppressed them; and We gave him so  much treasure that the stores thereof would verily have been a burden for a troop of  mighty men. When his own folk said unto him: Exult not; lo! Allah loveth not the  exultant; </P>
 <A NAME="an_028_077">77</A>&nbsp;But seek the abode of the Hereafter in that which Allah hath given thee and  neglect not thy portion of the world, and be thou kind even as Allah hath been kind to  thee, and seek not corruption in the earth; lo! Allah loveth not corrupters, </P>
 <A NAME="an_028_078">78</A>&nbsp;He said: I have been given it only on account of knowledge I possess. Knew  he not that Allah had destroyed already of the generations before him men who were  mightier than him in strength and greater in respect of following ? The guilty are not  questioned of their sins. </P>
 <A NAME="an_028_079">79</A>&nbsp;Then went he forth before his people in his pomp. Those who were desirous  of the life of the world said: Ah, would that we had the like of what hath been given  unto Korah! Lo! he is lord of rare good fortune. </P>
 <A NAME="an_028_080">80</A>&nbsp;But those who had been given knowledge said: Woe unto you! The reward of  Allah for him who believeth and doeth right is better, and only the steadfast will  obtain it. </P>
 <A NAME="an_028_081">81</A>&nbsp;So We caused the earth to swallow him and his dwelling-place. Then he had  no host to help him against Allah, nor was he of those who can save themselves. </P>
 <A NAME="an_028_082">82</A>&nbsp;And morning found those who had coveted his place but yesterday crying:  Ah, welladay! Allah enlargeth the provision for whom He will of His slaves and  straiteneth it (for whom He will). If Allah had not been gracious unto us He would  have caused it to swallow us (also). Ah, welladay! the disbelievers never prosper. </P>
 <A NAME="an_028_083">83</A>&nbsp;As for that Abode of the Hereafter We assign it unto those who seek not  oppression in the earth, nor yet corruption. The sequel is for those who ward off  (evil). </P>
 <A NAME="an_028_084">84</A>&nbsp;Whoso bringeth a good deed, he will have better than the same; while as for  him who bringeth an ill-deed, those who do ill-deeds will be requited only what they  did. </P>
 <A NAME="an_028_085">85</A>&nbsp;Lo! He Who hath given thee the Qur'an for a law will surely bring thee home  again. Say: My Lord is Best Aware of him who bringeth guidance and him who is in  error manifest. </P>
 <A NAME="an_028_086">86</A>&nbsp;Thou hadst no hope that the Scripture would be inspired in thee; but it is a  mercy from thy Lord, so never be a helper to the disbelievers. </P>
 <A NAME="an_028_087">87</A>&nbsp;And let them not divert thee from the revelations of Allah after they have  been sent down unto thee; but call (mankind) unto thy Lord, and be not of those who  ascribe partners (unto Him). </P>
 <A NAME="an_028_088">88</A>&nbsp;And cry not unto any other god along with Allah. There is no God save Him.  Everything will perish save His countenance. His is the command, and unto Him ye  will be brought back. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="029.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/028.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:40 GMT -->
</html>