<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/033.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="032.html">Previous</A>&nbsp;
 <A HREF="034.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../033.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/033.html">Palmer</A> | <A HREF="../rodwell/033.html">Rodwell</A> | <A HREF="../yusuf-ali/033.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">33. al-Ahzab: The Allies</H1>
 <A NAME="an_033_001">1</A>&nbsp;O Prophet! Keep thy duty to Allah and obey not the disbelievers and the  hypocrites. Lo! Allah is Knower, Wise. </P>
 <A NAME="an_033_002">2</A>&nbsp;And follow that which is inspired in thee from thy Lord. Lo! Allah is Aware  of what ye do. </P>
 <A NAME="an_033_003">3</A>&nbsp;And put thy trust in Allah, for Allah is sufficient as Trustee. </P>
 <A NAME="an_033_004">4</A>&nbsp;Allah hath not assigned unto any man two hearts within his body, nor hath  He made your wives whom ye declare (to be your mothers) your mothers, nor hath He  made those whom ye claim (to be your sons) your sons. This is but a saying of your  mouths. But Allah saith the truth and He showeth the way. </P>
 <A NAME="an_033_005">5</A>&nbsp;Proclaim their real parentage. That will be more equitable in the sight of  Allah. And if ye know not their fathers, then (they are) your brethren in the faith, and  your clients. And there is no sin for you in the mistakes that ye make unintentionally,  but what your hearts purpose (that will be a sin for you). Allah is ever Forgiving,  Merciful. </P>
 <A NAME="an_033_006">6</A>&nbsp;The Prophet is closer to the believers than their selves, and his wives are (as)  their mothers. And the owners of kinship are closer one to another in the ordinance of  Allah than (other) believers and the fugitives (who fled from Mecca), except that ye  should do kindness to your friends. This is written in the Book (of nature). </P>
 <A NAME="an_033_007">7</A>&nbsp;And when We exacted a covenant from the prophets, and from thee (O  Muhammad) and from Noah and Abraham and Moses and Jesus son of Mary. We  took from them a solemn covenant; </P>
 <A NAME="an_033_008">8</A>&nbsp;That He may ask the loyal of their loyalty. And He hath prepared a painful  doom for the unfaithful. </P>
 <A NAME="an_033_009">9</A>&nbsp;O ye who believe! Remember Allah's favour unto you when there came  against you hosts, and We sent against them a great wind and hosts ye could not see.  And Allah is ever Seer of what ye do. </P>
 <A NAME="an_033_010">10</A>&nbsp;When they came upon you from above you and from below you, and when  eyes grew wild and hearts reached to the throats, and ye were imagining vain thoughts  concerning Allah. </P>
 <A NAME="an_033_011">11</A>&nbsp;There were the believers sorely tried, and shaken with a mighty shock. </P>
 <A NAME="an_033_012">12</A>&nbsp;And when the hypocrites, and those in whose hearts is a disease, were  saying: Allah and His messenger promised us naught but delusion. </P>
 <A NAME="an_033_013">13</A>&nbsp;And when a party of them said: O folk of Yathrib! There is no stand  (possible) for you, therefor turn back. And certain of them (even) sought permission  of the Prophet, saying: Our homes lie open (to the enemy). And they lay not open.  They but wished to flee. </P>
 <A NAME="an_033_014">14</A>&nbsp;If the enemy had entered from all sides and they had been exhorted to  treachery, they would have committed it, and would have hesitated thereupon but  little. </P>
 <A NAME="an_033_015">15</A>&nbsp;And verily they had already sworn unto Allah that they would not turn their  backs (to the foe). An oath to Allah must be answered for. </P>
 <A NAME="an_033_016">16</A>&nbsp;Say: Flight will not avail you if ye flee from death or killing, and then ye  dwell in comfort but a little while. </P>
 <A NAME="an_033_017">17</A>&nbsp;Say: Who is he who can preserve you from Allah if He intendeth harm for  you, or intendeth mercy for you. They will not find that they have any friend or helper  other than Allah. </P>
 <A NAME="an_033_018">18</A>&nbsp;Allah already knoweth those of you who hinder, and those who say unto  their brethren: "Come ye hither unto us!" and they come not to the stress of battle  save a little, </P>
 <A NAME="an_033_019">19</A>&nbsp;Being sparing of their help to you (believers). But when the fear cometh,  then thou (Muhammad) seest them regarding thee with rolling eyes like one who  fainteth unto death. Then, when the fear departeth, they scald you with sharp tongues  in their greed for wealth (from the spoil). Such have not believed. Therefor Allah  maketh their deeds fruitless. And that is easy for Allah. </P>
 <A NAME="an_033_020">20</A>&nbsp;They hold that the clans have not retired (for good); and if the clans should  advance (again), they would fain be in the desert with the wandering Arabs, asking  for the news of you; and if they were among you, they would not give battle, save a  little. </P>
 <A NAME="an_033_021">21</A>&nbsp;Verily in the messenger of Allah ye have a good example for him who  looketh unto Allah and the Last Day, and remembereth Allah much. </P>
 <A NAME="an_033_022">22</A>&nbsp;And when the true believers saw the clans, they said: This is that which  Allah and His messenger promised us. Allah and His messenger are true. It did but  confirm them in their faith and resignation. </P>
 <A NAME="an_033_023">23</A>&nbsp;Of the believers are men who are true to that which they covenanted with  Allah. Some of them have paid their vow by death (in battle), and some of them still  are waiting; and they have not altered in the least; </P>
 <A NAME="an_033_024">24</A>&nbsp;That Allah may reward the true men for their truth, and punish the hypocrites  if He will, or relent toward them (if He will). Lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_033_025">25</A>&nbsp;And Allah repulsed the disbelievers in their wrath; they gained no good.  Allah averted their attack from the believers. Allah is ever Strong, Mighty. </P>
 <A NAME="an_033_026">26</A>&nbsp;And He brought those of the People of the Scripture who supported them  down from their strongholds, and cast panic into their hearts. Some ye slew, and ye  made captive some. </P>
 <A NAME="an_033_027">27</A>&nbsp;And He caused you to inherit their land and their houses and their wealth,  and land ye have not trodden. Allah is ever Able to do all things. </P>
 <A NAME="an_033_028">28</A>&nbsp;O Prophet! Say unto thy wives: If ye desire the world's life and its  adornment, come! I will content you and will release you with a fair release. </P>
 <A NAME="an_033_029">29</A>&nbsp;But if ye desire Allah and His messenger and the abode of the Hereafter, then  lo! Allah hath prepared for the good among you an immense reward. </P>
 <A NAME="an_033_030">30</A>&nbsp;O ye wives of the Prophet! Whosoever of you committeth manifest  lewdness, the punishment for her will be doubled, and that is easy for Allah. </P>
 <A NAME="an_033_031">31</A>&nbsp;And whosoever of you is submissive unto Allah and His messenger and  doeth right, We shall give her her reward twice over, and We have prepared for her a  rich provision. </P>
 <A NAME="an_033_032">32</A>&nbsp;O ye wives of the Prophet! Ye are not like any other women. If ye keep your  duty (to Allah), then be not soft of speech, lest he in whose heart is a disease aspire  (to you), but utter customary speech. </P>
 <A NAME="an_033_033">33</A>&nbsp;And stay in your houses. Bedizen not yourselves with the bedizenment of the  Time of Ignorance. Be regular in prayer, and pay the poor-due, and obey Allah and  His messenger. Allah's wish is but to remove uncleanness far from you, O Folk of the  Household, and cleanse you with a thorough cleansing. </P>
 <A NAME="an_033_034">34</A>&nbsp;And bear in mind that which is recited in your houses of the revelations of  Allah and wisdom. Lo! Allah is Subtile, Aware. </P>
 <A NAME="an_033_035">35</A>&nbsp;Lo! men who surrender unto Allah, and women who surrender, and men who  believe and women who believe, and men who obey and women who obey, and men  who speak the truth and women who speak the truth, and men who persevere (in  righteousness) and women who persevere, and men who are humble and women who  are humble, and men who give alms and women who give alms, and men who fast  and women who fast, and men who guard their modesty and women who guard (their  modesty), and men who remember Allah much and women who remember - Allah  hath prepared for them forgiveness and a vast reward. </P>
 <A NAME="an_033_036">36</A>&nbsp;And it becometh not a believing man or a believing woman, when Allah and  His messenger have decided an affair (for them), that they should (after that) claim  any say in their affair; and whoso is rebellious to Allah and His messenger, he verily  goeth astray in error manifest. </P>
 <A NAME="an_033_037">37</A>&nbsp;And when thou saidst unto him on whom Allah hath conferred favour and  thou hast conferred favour: Keep thy wife to thyself, and fear Allah. And thou didst  hide in thy mind that which Allah was to bring to light, and thou didst fear mankind  whereas Allah hath a better right that thou shouldst fear Him. So when Zeyd had  performed that necessary formality (of divorce) from her, We gave her unto thee in  marriage, so that (henceforth) there may be no sin for believers in respect of wives of  their adopted sons, when the latter have performed the necessary formality (of  release) from them. The commandment of Allah must be fulfilled. </P>
 <A NAME="an_033_038">38</A>&nbsp;There is no reproach for the Prophet in that which Allah maketh his due.  That was Allah's way with those who passed away of old - and the commandment of  Allah is certain destiny - </P>
 <A NAME="an_033_039">39</A>&nbsp;Who delivered the messages of Allah and feared Him, and feared none save  Allah. Allah keepeth good account. </P>
 <A NAME="an_033_040">40</A>&nbsp;Muhammad is not the father of any man among you, but he is the messenger  of Allah and the Seal of the Prophets; and Allah is ever Aware of all things. </P>
 <A NAME="an_033_041">41</A>&nbsp;O ye who believe! Remember Allah with much remembrance. </P>
 <A NAME="an_033_042">42</A>&nbsp;And glorify Him early and late. </P>
 <A NAME="an_033_043">43</A>&nbsp;He it is Who blesseth you, and His angels (bless you), that He may bring you  forth from darkness unto light; and He is ever Merciful to the believers. </P>
 <A NAME="an_033_044">44</A>&nbsp;Their salutation on the day when they shall meet Him will be: Peace. And He  hath prepared for them a goodly recompense. </P>
 <A NAME="an_033_045">45</A>&nbsp;O Prophet! Lo! We have sent thee as a witness and a bringer of good tidings  and a warner. </P>
 <A NAME="an_033_046">46</A>&nbsp;And as a summoner unto Allah by His permission, and as a lamp that giveth  light. </P>
 <A NAME="an_033_047">47</A>&nbsp;And announce unto the believers the good tidings that they will have great  bounty from Allah. </P>
 <A NAME="an_033_048">48</A>&nbsp;And incline not to the disbelievers and the hypocrites. Disregard their  noxious talk, and put thy trust in Allah. Allah is sufficient as Trustee. </P>
 <A NAME="an_033_049">49</A>&nbsp;O ye who believe! If ye wed believing women and divorce them before ye  have touched them, then there is no period that ye should reckon. But content them  and release them handsomely. </P>
 <A NAME="an_033_050">50</A>&nbsp;O Prophet! Lo! We have made lawful unto thee thy wives unto whom thou  hast paid their dowries, and those whom thy right hand possesseth of those whom  Allah hath given thee as spoils of war, and the daughters of thine uncle on the father's  side and the daughters of thine aunts on the father's side, and the daughters of thine  uncle on the mother's side and the daughters of thine aunts on the mother's side who  emigrated with thee, and a believing woman if she give herself unto the Prophet and  the Prophet desire to ask her in marriage - a privilege for thee only, not for the (rest  of) believers - We are Aware of that which We enjoined upon them concerning their  wives and those whom their right hands possess - that thou mayst be free from blame,  for Allah is ever Forgiving, Merciful. </P>
 <A NAME="an_033_051">51</A>&nbsp;Thou canst defer whom thou wilt of them and receive unto thee whom thou  wilt, and whomsoever thou desirest of those whom thou hast set aside (temporarily),  it is no sin for thee (to receive her again); that is better; that they may be comforted  and not grieve, and may all be pleased with what thou givest them. Allah knoweth  what is in your hearts (O men), and Allah is ever Forgiving, Clement. </P>
 <A NAME="an_033_052">52</A>&nbsp;It is not allowed thee to take (other) women henceforth, nor that thou  shouldst change them for other wives even though their beauty pleased thee, save  those whom thy right hand possesseth. And Allah is ever Watcher over all things. </P>
 <A NAME="an_033_053">53</A>&nbsp;O Ye who believe! Enter not the dwellings of the Prophet for a meal without  waiting for the proper time, unless permission be granted you. But if ye are invited,  enter, and, when your meal is ended, then disperse. Linger not for conversation. Lo!  that would cause annoyance to the Prophet, and he would be shy of (asking) you (to  go); but Allah is not shy of the truth. And when ye ask of them (the wives of the  Prophet) anything, ask it of them from behind a curtain. That is purer for your hearts  and for their hearts. And it is not for you to cause annoyance to the messenger of  Allah, nor that ye should ever marry his wives after him. Lo! that in Allah's sight  would be an enormity. </P>
 <A NAME="an_033_054">54</A>&nbsp;Whether ye divulge a thing or keep it hidden, lo! Allah is ever Knower of all  things. </P>
 <A NAME="an_033_055">55</A>&nbsp;It is no sin for them (thy wives) to converse freely) with their fathers, or their  sons, or their brothers, or their brothers' sons, or the sons of their sisters or of their  own women, or their slaves. O women! Keep your duty to Allah. Lo! Allah is ever  Witness over all things. </P>
 <A NAME="an_033_056">56</A>&nbsp;Lo! Allah and His angels shower blessings on the Prophet. O ye who  believe! Ask blessings on him and salute him with a worthy salutation. </P>
 <A NAME="an_033_057">57</A>&nbsp;Lo! those who malign Allah and His messenger, Allah hath cursed them in  the world and the Hereafter, and hath prepared for them the doom of the disdained. </P>
 <A NAME="an_033_058">58</A>&nbsp;And those who malign believing men and believing women undeservedly,  they bear the guilt of slander and manifest sin. </P>
 <A NAME="an_033_059">59</A>&nbsp;O Prophet! Tell thy wives and thy daughters and the women of the believers  to draw their cloaks close round them (when they go abroad). That will be better, so  that they may be recognised and not annoyed. Allah is ever Forgiving, Merciful. </P>
 <A NAME="an_033_060">60</A>&nbsp;If the hypocrites, and those in whose hearts is a disease, and the alarmists in  the city do not cease, We verily shall urge thee on against them, then they will be  your neighbours in it but a little while. </P>
 <A NAME="an_033_061">61</A>&nbsp;Accursed, they will be seized wherever found and slain with a (fierce)  slaughter. </P>
 <A NAME="an_033_062">62</A>&nbsp;That was the way of Allah in the case of those who passed away of old; thou  wilt not find for the way of Allah aught of power to change. </P>
 <A NAME="an_033_063">63</A>&nbsp;Men ask thee of the Hour. Say: The knowledge of it is with Allah only. What  can convey (the knowledge) unto thee ? It may be that the Hour is nigh. </P>
 <A NAME="an_033_064">64</A>&nbsp;Lo! Allah hath cursed the disbelievers, and hath prepared for them a flaming  fire, </P>
 <A NAME="an_033_065">65</A>&nbsp;Wherein they will abide for ever. They will find (then) no protecting friend  nor helper. </P>
 <A NAME="an_033_066">66</A>&nbsp;On the day when their faces are turned over in the Fire, they say: Oh, would  that we had obeyed Allah and had obeyed His messenger! </P>
 <A NAME="an_033_067">67</A>&nbsp;And they say: Our Lord! Lo! we obeyed our princes and great men, and they  misled us from the Way. </P>
 <A NAME="an_033_068">68</A>&nbsp;Our Lord! Oh, give them double torment and curse them with a mighty  curse. </P>
 <A NAME="an_033_069">69</A>&nbsp;O ye who believe! Be not as those who slandered Moses, but Allah proved  his innocence of that which they alleged, and he was well esteemed in Allah's sight. </P>
 <A NAME="an_033_070">70</A>&nbsp;O ye who believe! Guard your duty to Allah, and speak words straight to the  point; </P>
 <A NAME="an_033_071">71</A>&nbsp;He will adjust your works for you and will forgive you your sins. Whosoever  obeyeth Allah and His messenger, he verily hath gained a signal victory. </P>
 <A NAME="an_033_072">72</A>&nbsp;Lo! We offered the trust unto the heavens and the earth and the hills, but they  shrank from bearing it and were afraid of it. And man assumed it. Lo! he hath proved  a tyrant and a fool. </P>
 <A NAME="an_033_073">73</A>&nbsp;So Allah punisheth hypocritical men and hypocritical women, and idolatrous  men and idolatrous women. But Allah pardoneth believing men and believing  women, and Allah is ever Forgiving, Merciful. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="034.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/033.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:37 GMT -->
</html>