<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/035.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:56 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="034.html">Previous</A>&nbsp;
 <A HREF="036.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../035.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/035.html">Palmer</A> | <A HREF="../rodwell/035.html">Rodwell</A> | <A HREF="../yusuf-ali/035.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">35. al-Fatir: The Creator</H1>
 <A NAME="an_035_001">1</A>&nbsp;Praise be to Allah, the Creator of the heavens and the earth, Who appointeth  the angels messengers having wings two, three and four. He multiplieth in creation  what He will. Lo! Allah is Able to do all things. </P>
 <A NAME="an_035_002">2</A>&nbsp;That which Allah openeth unto mankind of mercy none can withhold it; and  that which He withholdeth none can release thereafter. He is the Mighty, the Wise. </P>
 <A NAME="an_035_003">3</A>&nbsp;O mankind! Remember Allah's grace toward you! Is there any creator other  than Allah who provideth for you from the sky and the earth ? There is no God save  Him. Whither then are ye turned ? </P>
 <A NAME="an_035_004">4</A>&nbsp;And if they deny thee, (O Muhammad), messengers (of Allah) were denied  before thee. Unto Allah all things are brought back. </P>
 <A NAME="an_035_005">5</A>&nbsp;O mankind! Lo! the promise of Allah is true. So let not the life of the world  beguile you, and let not the (avowed) beguiler beguile you with regard to Allah. </P>
 <A NAME="an_035_006">6</A>&nbsp;Lo! the devil is an enemy for you, so treat him as an enemy. He only  summoneth his faction to be owners of the flaming Fire. </P>
 <A NAME="an_035_007">7</A>&nbsp;Those who disbelieve, theirs will be an awful doom; and those who believe  and do good works, theirs will be forgiveness and a great reward. </P>
 <A NAME="an_035_008">8</A>&nbsp;Is he, the evil of whose deeds is made fairseeming unto him so that he  deemeth it good, (other than Satan's dupe) ? Allah verily sendeth whom He will  astray, and guideth whom He will; so let not thy soul expire in sighings for them. Lo!  Allah is Aware of what they do! </P>
 <A NAME="an_035_009">9</A>&nbsp;And Allah it is Who sendeth the winds and they raise a cloud; then We lead  it unto a dead land and revive therewith the earth after its death. Such is the  Resurrection. </P>
 <A NAME="an_035_010">10</A>&nbsp;Whoso desireth power (should know that) all power belongeth to Allah. Unto  Him good words ascend, and the pious deed doth He exalt; but those who plot  iniquities, theirs will be an awful doom; and the plotting of such (folk) will come to  naught. </P>
 <A NAME="an_035_011">11</A>&nbsp;Allah created you from dust, then from a little fluid, then He made you pairs  (the male and female). No female beareth or bringeth forth save with His knowledge.  And no-one groweth old who groweth old, nor is aught lessened of his life, but it is  recorded in a Book, Lo! that is easy for Allah. </P>
 <A NAME="an_035_012">12</A>&nbsp;And the two seas are not alike: this, fresh, sweet, good to drink, this (other)  bitter, salt. And from them both ye eat fresh meat and derive the ornament that ye  wear. And thou seest the ship cleaving them with its prow that ye may seek of His  bounty, and that haply ye may give thanks. </P>
 <A NAME="an_035_013">13</A>&nbsp;He maketh the night to pass into the day and He maketh the day to pass into  the night. He hath subdued the sun and moon to service. Each runneth unto an  appointed term. Such is Allah, your Lord; His is the Sovereignty; and those unto  whom ye pray instead of Him own not so much as the white spot on a date-stone. </P>
 <A NAME="an_035_014">14</A>&nbsp;If ye pray unto them they hear not your prayer, and if they heard they could  not grant it you. On the Day of Resurrection they will disown association with you.  None can inform you like Him Who is Aware. </P>
 <A NAME="an_035_015">15</A>&nbsp;O mankind! Ye are the poor in your relation to Allah. And Allah! He is the  Absolute, the Owner of Praise. </P>
 <A NAME="an_035_016">16</A>&nbsp;If He will, He can be rid of you and bring (instead of you) some new  creation. </P>
 <A NAME="an_035_017">17</A>&nbsp;That is not a hard thing for Allah. </P>
 <A NAME="an_035_018">18</A>&nbsp;And no burdened soul can bear another's burden, and if one heavy laden  crieth for (help with) his load, naught of it will be lifted even though he (unto whom  he crieth) be of kin. Thou warnest only those who fear their Lord in secret, and have  established worship. He who groweth (in goodness), groweth only for himself, (he  cannot by his merit redeem others). Unto Allah is the journeying. </P>
 <A NAME="an_035_019">19</A>&nbsp;The blind man is not equal with the seer; </P>
 <A NAME="an_035_020">20</A>&nbsp;Nor is darkness (tantamount to) light; </P>
 <A NAME="an_035_021">21</A>&nbsp;Nor is the shadow equal with the sun's full heat; </P>
 <A NAME="an_035_022">22</A>&nbsp;Nor are the living equal with the dead. Lo! Allah maketh whom He will to  hear. Thou canst not reach those who are in the graves. </P>
 <A NAME="an_035_023">23</A>&nbsp;Thou art but a warner. </P>
 <A NAME="an_035_024">24</A>&nbsp;Lo! We have sent thee with the Truth, a bearer of glad tidings and a warner;  and there is not a nation but a warner hath passed among them. </P>
 <A NAME="an_035_025">25</A>&nbsp;And if they deny thee, those before them also denied. Their messengers came  unto them with clear proofs (of Allah's Sovereignty), and with the Psalms and the  Scripture giving light. </P>
 <A NAME="an_035_026">26</A>&nbsp;Then seized I those who disbelieved, and how intense was My abhorrence! </P>
 <A NAME="an_035_027">27</A>&nbsp;Hast thou not seen that Allah causeth water to fall from the sky, and We  produce therewith fruit of divers hues; and among the hills are streaks white and red,  of divers hues, and (others) raven-black; </P>
 <A NAME="an_035_028">28</A>&nbsp;And of men and beasts and cattle, in like manner, divers hues ? The erudite  among His bondmen fear Allah alone. Lo! Allah is Mighty, Forgiving. </P>
 <A NAME="an_035_029">29</A>&nbsp;Lo! those who read the Scripture of Allah, and establish worship, and spend  of that which We have bestowed on them secretly and openly, they look forward to  imperishable gain, </P>
 <A NAME="an_035_030">30</A>&nbsp;That He will pay them their wages and increase them of His grace. Lo! He is  Forgiving, Responsive. </P>
 <A NAME="an_035_031">31</A>&nbsp;As for that which We inspire in thee of the Scripture, it is the Truth  confirming that which was (revealed) before it. Lo! Allah is indeed Observer, Seer of  His slaves. </P>
 <A NAME="an_035_032">32</A>&nbsp;Then We gave the Scripture as inheritance unto those whom We elected of  Our bondmen. But of them are some who wrong themselves and of them are some  who are lukewarm, and of them are some who outstrip (others) through good deeds,  by Allah's leave. That is the great favour! </P>
 <A NAME="an_035_033">33</A>&nbsp;Gardens of Eden! They enter them wearing armlets of gold and pearl and  their raiment therein is silk. </P>
 <A NAME="an_035_034">34</A>&nbsp;And they say: Praise be to Allah Who hath put grief away from us. Lo! Our  Lord is Forgiving, Bountiful, </P>
 <A NAME="an_035_035">35</A>&nbsp;Who, of His grace, hath installed us in the mansion of eternity, where toil  toucheth us not nor can weariness affect us. </P>
 <A NAME="an_035_036">36</A>&nbsp;But as for those who disbelieve, for them is fire of hell; it taketh not  complete effect upon them so that they can die, nor is its torment lightened for them.  Thus We punish every ingrate. </P>
 <A NAME="an_035_037">37</A>&nbsp;And they cry for help there, (saying): Our Lord! Release us; we will do right,  not (the wrong) that we used to do. Did not We grant you a life long enough for him  who reflected to reflect therein ? And the warner came unto you. Now taste (the  flavour of your deeds), for evil-doers have no helper. </P>
 <A NAME="an_035_038">38</A>&nbsp;Lo! Allah is the Knower of the Unseen of the heavens and the earth. Lo! He  is Aware of the secret of (men's) breasts. </P>
 <A NAME="an_035_039">39</A>&nbsp;He it is Who hath made you regents in the earth; so he who disbelieveth, his  disbelief be on his own head. Their disbelief increaseth for the disbelievers, in their  Lord's sight, naught save abhorrence. Their disbelief increaseth for the disbelievers  naught save loss. </P>
 <A NAME="an_035_040">40</A>&nbsp;Say: Have ye seen your partner-gods to whom ye pray beside Allah ? Show  me what they created of the earth! Or have they any portion in the heavens ? Or have  We given them a scripture so they act on clear proof therefrom ? Nay, the evil-doers  promise one another only to deceive. </P>
 <A NAME="an_035_041">41</A>&nbsp;Lo! Allah graspeth the heavens and the earth that they deviate not, and if  they were to deviate there is not one that could grasp them after Him. Lo! He is ever  Clement, Forgiving. </P>
 <A NAME="an_035_042">42</A>&nbsp;And they swore by Allah, their most binding oath, that if a warner came unto  them they would be more tractable than any of the nations; yet, when a warner came  unto them it aroused in them naught save repugnance, </P>
 <A NAME="an_035_043">43</A>&nbsp;(Shown in their) behaving arrogantly in the land and plotting evil; and the  evil plot encloseth but the men who make it. Then, can they expect aught save the  treatment of the folk of old ? Thou wilt not find for Allah's way of treatment any  substitute, nor wilt thou find for Allah's way of treatment aught of power to change. </P>
 <A NAME="an_035_044">44</A>&nbsp;Have they not travelled in the land and seen the nature of the consequence  for those who were before them, and they were mightier than these in power ? Allah  is not such that aught in the heavens or in the earth escapeth Him. Lo! He is the Wise,  the Mighty. </P>
 <A NAME="an_035_045">45</A>&nbsp;If Allah took mankind to task by that which they deserve, He would not  leave a living creature on the surface of the earth; but He reprieveth them unto an  appointed term, and when their term cometh - then verily (they will know that) Allah  is ever Seer of His slaves. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="036.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/035.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:56 GMT -->
</html>