<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="038.html">Previous</A>&nbsp;
 <A HREF="040.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../039.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/039.html">Palmer</A> | <A HREF="../rodwell/039.html">Rodwell</A> | <A HREF="../yusuf-ali/039.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">39. az-Zumar: The Companies</H1>
 <A NAME="an_039_001">1</A>&nbsp;The revelation of the Scripture is from Allah, the Mighty, the Wise. </P>
 <A NAME="an_039_002">2</A>&nbsp;Lo! We have revealed the Scripture unto thee (Muhammad) with truth; so  worship Allah, making religion pure for Him (only). </P>
 <A NAME="an_039_003">3</A>&nbsp;Surely pure religion is for Allah only. And those who choose protecting  friends beside Him (say): We worship them only that they may bring us near unto  Allah. Lo! Allah will judge between them concerning that wherein they differ. Lo!  Allah guideth not him who is a liar, an ingrate. </P>
 <A NAME="an_039_004">4</A>&nbsp;If Allah had willed to choose a son, He could have chosen what He would of  that which He hath created. Be He Glorified! He is Allah, the One, the Absolute. </P>
 <A NAME="an_039_005">5</A>&nbsp;He hath created the heavens and the earth with truth. He maketh night to  succeed day, and He maketh day to succeed night, and He constraineth the sun and  the moon to give service, each running on for an appointed term. Is not He the  Mighty, the Forgiver ? </P>
 <A NAME="an_039_006">6</A>&nbsp;He created you from one being, then from that (being) He made its mate; and  He hath provided for you of cattle eight kinds. He created you in the wombs of your  mothers, creation after creation, in a threefold gloom. Such is Allah, your Lord. His is  the Sovereignty. There is no God save Him. How then are ye turned away ? </P>
 <A NAME="an_039_007">7</A>&nbsp;If ye are thankless, yet Allah is Independent of you, though He is not pleased  with thanklessness for His bondmen; and if ye are thankful He is pleased therewith  for you. No laden soul will bear another's load. Then unto your Lord is your return;  and He will tell you what ye used to do. Lo! He knoweth what is in the breasts (of  men). </P>
 <A NAME="an_039_008">8</A>&nbsp;And when some hurt toucheth man, he crieth unto his Lord, turning unto  Him (repentant). Then, when He granteth him a boon from Him he forgetteth that for  which he cried unto Him before, and setteth up rivals to Allah that he may beguile  (men) from his way. Say (O Muhammad, unto such an one): Take pleasure in thy  disbelief a while. Lo! thou art of the owners of the Fire. </P>
 <A NAME="an_039_009">9</A>&nbsp;Is he who payeth adoration in the watches of the night, prostrate and  standing, bewaring of the Hereafter and hoping for the mercy of his Lord, (to be  accounted equal with a disbeliever) ? Say (unto them, O Muhammad): Are those who  know equal with those who know not ? But only men of understanding will pay heed. </P>
 <A NAME="an_039_010">10</A>&nbsp;Say: O My bondmen who believe! Observe your duty to your Lord. For  those who do good in this world there is good, and Allah's earth is spacious. Verily  the steadfast will be paid their wages without stint. </P>
 <A NAME="an_039_011">11</A>&nbsp;Say (O Muhammad): Lo! I am commanded to worship Allah, making  religion pure for Him (only). </P>
 <A NAME="an_039_012">12</A>&nbsp;And I am commanded to be the first of those who are muslims (surrender  unto Him). </P>
 <A NAME="an_039_013">13</A>&nbsp;Say: Lo! if I should disobey my Lord, I fear the doom of a tremendous Day. </P>
 <A NAME="an_039_014">14</A>&nbsp;Say: Allah I worship, making my religion pure for Him (only). </P>
 <A NAME="an_039_015">15</A>&nbsp;Then worship what ye will beside Him. Say: The losers will be those who  lose themselves and their housefolk on the Day of Resurrection. Ah, that will be the  manifest loss! </P>
 <A NAME="an_039_016">16</A>&nbsp;They have an awning of fire above them and beneath them a dais (of fire).  With this doth Allah appal His bondmen. O My bondmen, therefor fear Me! </P>
 <A NAME="an_039_017">17</A>&nbsp;And those who put away false gods lest they should worship them and turn  to Allah in repentance, for them there are glad tidings. Therefor give good tidings (O  Muhammad) to My bondmen </P>
 <A NAME="an_039_018">18</A>&nbsp;Who hear advice and follow the best thereof. Such are those whom Allah  guideth, and such are men of understanding. </P>
 <A NAME="an_039_019">19</A>&nbsp;Is he on whom the word of doom is fulfilled (to be helped), and canst thou  (O Muhammad) rescue him who is in the Fire ? </P>
 <A NAME="an_039_020">20</A>&nbsp;But those who keep their duty to their Lord, for them are lofty halls with  lofty halls above them, built (for them), beneath which rivers flow. (It is) a promise of  Allah. Allah faileth not His promise. </P>
 <A NAME="an_039_021">21</A>&nbsp;Hast thou not seen how Allah hath sent down water from the sky and hath  caused it to penetrate the earth as watersprings, and afterward thereby produceth  crops of divers hues; and afterward they wither and thou seest them turn yellow; then  He maketh them chaff. Lo! herein verily is a reminder for men of understanding. </P>
 <A NAME="an_039_022">22</A>&nbsp;Is he whose bosom Allah hath expanded for Al-Islam, so that he followeth a  light from his Lord, (as he who disbelieveth) ? Then woe unto those whose hearts are  hardened against remembrance of Allah. Such are in plain error. </P>
 <A NAME="an_039_023">23</A>&nbsp;Allah hath (now) revealed the fairest of statements, a Scripture consistent,  (wherein promises of reward are) paired (with threats of punishment), whereat doth  creep the flesh of those who fear their Lord, so that their flesh and their hearts soften  to Allah's reminder. Such is Allah's guidance, wherewith He guideth whom He will.  And him whom Allah sendeth astray, for him there is no guide. </P>
 <A NAME="an_039_024">24</A>&nbsp;Is he then, who will strike his face against the awful doom upon the Day of  Resurrection (as he who doeth right) ? And it will be said unto the wrong-doers: Taste  what ye used to earn. </P>
 <A NAME="an_039_025">25</A>&nbsp;Those before them denied, and so the doom came on them whence they  knew not. </P>
 <A NAME="an_039_026">26</A>&nbsp;Thus Allah made them taste humiliation in the life of the world, and verily  the doom of the Hereafter will be greater if they did but know. </P>
 <A NAME="an_039_027">27</A>&nbsp;And verily We have coined for mankind in this Qur'an all kinds of  similitudes, that haply they may reflect; </P>
 <A NAME="an_039_028">28</A>&nbsp;A Lecture in Arabic, containing no crookedness, that haply they may ward  off (evil). </P>
 <A NAME="an_039_029">29</A>&nbsp;Allah coineth a similitude: A man in relation to whom are several part- owners, quarrelling, and a man belonging wholly to one man. Are the two equal in  similitude ? Praise be to Allah! But most of them know not. </P>
 <A NAME="an_039_030">30</A>&nbsp;Lo! thou wilt die, and lo! they will die; </P>
 <A NAME="an_039_031">31</A>&nbsp;Then lo! on the Day of Resurrection, before your Lord ye will dispute. </P>
 <A NAME="an_039_032">32</A>&nbsp;And who doth greater wrong than he who telleth a lie against Allah, and  denieth the truth when it reacheth him ? Will not the home of disbelievers be in hell ? </P>
 <A NAME="an_039_033">33</A>&nbsp;And whoso bringeth the truth and believeth therein - Such are the dutiful. </P>
 <A NAME="an_039_034">34</A>&nbsp;They shall have what they will of their Lord's bounty. That is the reward of  the good: </P>
 <A NAME="an_039_035">35</A>&nbsp;That Allah will remit from them the worst of what they did, and will pay  them for reward the best they used to do. </P>
 <A NAME="an_039_036">36</A>&nbsp;Will not Allah defend His slave ? Yet they would frighten thee with those  beside Him. He whom Allah sendeth astray, for him there is no guide. </P>
 <A NAME="an_039_037">37</A>&nbsp;And he whom Allah guideth, for him there can be no misleader. Is not Allah  Mighty, Able to Requite (the wrong) ? </P>
 <A NAME="an_039_038">38</A>&nbsp;And verily, if thou shouldst ask them: Who created the heavens and the earth  ? they will say: Allah. Say: Bethink you then of those ye worship beside Allah, if  Allah willed some hurt for me, could they remove from me His hurt; or if He willed  some mercy for me, could they restrain His mercy ? Say: Allah is my all. In Him do  (all) the trusting put their trust. </P>
 <A NAME="an_039_039">39</A>&nbsp;Say: O my people! Act in your manner. Lo! I (too) am acting. Thus ye will  come to know </P>
 <A NAME="an_039_040">40</A>&nbsp;Who it is unto whom cometh a doom that will abase him, and on whom there  falleth everlasting doom. </P>
 <A NAME="an_039_041">41</A>&nbsp;Lo! We have revealed unto thee (Muhammad) the Scripture for mankind  with truth. Then whosoever goeth right it is for his soul, and whosoever strayeth,  strayeth only to its hurt. And thou art not a warder over them. </P>
 <A NAME="an_039_042">42</A>&nbsp;Allah receiveth (men's) souls at the time of their death, and that (soul) which  dieth not (yet) in its sleep. He keepeth that (soul) for which He hath ordained death  and dismisseth the rest till an appointed term. Lo! herein verily are portents for people  who take thought. </P>
 <A NAME="an_039_043">43</A>&nbsp;Or choose they intercessors other than Allah ? Say: What! Even though they  have power over nothing and have no intelligence ? </P>
 <A NAME="an_039_044">44</A>&nbsp;Say: Unto Allah belongeth all intercession. His is the Sovereignty of the  heavens and the earth. And afterward unto Him ye will be brought back. </P>
 <A NAME="an_039_045">45</A>&nbsp;And when Allah alone is mentioned, the hearts of those who believe not in  the Hereafter are repelled, and when those (whom they worship) beside Him are  mentioned, behold! they are glad. </P>
 <A NAME="an_039_046">46</A>&nbsp;Say: O Allah! Creator of the heavens and the earth! Knower of the Invisible  and the Visible! Thou wilt judge between Thy slaves concerning that wherein they  used to differ. </P>
 <A NAME="an_039_047">47</A>&nbsp;And though those who do wrong possess all that is in the earth, and therewith  as much again, they verily will seek to ransom themselves therewith on the Day of  Resurrection from the awful doom; and there will appear unto them, from their Lord,  that wherewith they never reckoned. </P>
 <A NAME="an_039_048">48</A>&nbsp;And the evils that they earned will appear unto them, and that whereat they  used to scoff will surround them. </P>
 <A NAME="an_039_049">49</A>&nbsp;Now when hurt toucheth a man he crieth unto Us, and afterward when We  have granted him a boon from Us, he saith: Only by force of knowledge I obtained it.  Nay, but it is a test. But most of them know not. </P>
 <A NAME="an_039_050">50</A>&nbsp;Those before them said it, yet (all) that they had earned availed them not; </P>
 <A NAME="an_039_051">51</A>&nbsp;But the evils that they earned smote them; and such of these as do wrong, the  evils that they earn will smite them; they cannot escape. </P>
 <A NAME="an_039_052">52</A>&nbsp;Know they not that Allah enlargeth providence for whom He will, and  straiteneth it (for whom He will). Lo! herein verily are portents for people who  believe. </P>
 <A NAME="an_039_053">53</A>&nbsp;Say: O My slaves who have been prodigal to their own hurt! Despair not of  the mercy of Allah, Who forgiveth all sins. Lo! He is the Forgiving, the Merciful. </P>
 <A NAME="an_039_054">54</A>&nbsp;Turn unto your Lord repentant, and surrender unto Him, before there come  unto you the doom, when ye cannot be helped. </P>
 <A NAME="an_039_055">55</A>&nbsp;And follow the better (guidance) of that which is revealed unto you from  your Lord, before the doom cometh on you suddenly when ye know not, </P>
 <A NAME="an_039_056">56</A>&nbsp;Lest any soul should say: Alas, my grief that I was unmindful of Allah, and I  was indeed among the scoffers! </P>
 <A NAME="an_039_057">57</A>&nbsp;Or should say: If Allah had but guided me I should have been among the  dutiful! </P>
 <A NAME="an_039_058">58</A>&nbsp;Or should say, when it seeth the doom: Oh, that I had but a second chance  that I might be among the righteous! </P>
 <A NAME="an_039_059">59</A>&nbsp;(But now the answer will be): Nay, for My revelations came unto thee, but  thou didst deny them and wast scornful and wast among the disbelievers. </P>
 <A NAME="an_039_060">60</A>&nbsp;And on the Day of Resurrection thou (Muhammad) seest those who lied  concerning Allah with their faces blackened. Is not the home of the scorners in hell ? </P>
 <A NAME="an_039_061">61</A>&nbsp;And Allah delivereth those who ward off (evil) because of their deserts. Evil  toucheth them not, nor do they grieve. </P>
 <A NAME="an_039_062">62</A>&nbsp;Allah is Creator of all things, and He is Guardian over all things. </P>
 <A NAME="an_039_063">63</A>&nbsp;His are the keys of the heavens and the earth, and they who disbelieve the  revelations of Allah - such are they who are the losers. </P>
 <A NAME="an_039_064">64</A>&nbsp;Say (O Muhammad, to the disbelievers): Do ye bid me serve other than  Allah ? O ye fools! </P>
 <A NAME="an_039_065">65</A>&nbsp;And verily it hath been revealed unto thee as unto those before thee (saying):  If thou ascribe a partner to Allah thy work will fail and thou indeed wilt be among the  losers. </P>
 <A NAME="an_039_066">66</A>&nbsp;Nay, but Allah must thou serve, and be among the thankful! </P>
 <A NAME="an_039_067">67</A>&nbsp;And they esteem not Allah as He hath the right to be esteemed, when the  whole earth is His handful on the Day of Resurrection, and the heavens are rolled in  His right hand. Glorified is He and High Exalted from all that they ascribe as partner  (unto Him). </P>
 <A NAME="an_039_068">68</A>&nbsp;And the trumpet is blown, and all who are in the heavens and all who are in  the earth swoon away, save him whom Allah willeth. Then it is blown a second time,  and behold them standing waiting! </P>
 <A NAME="an_039_069">69</A>&nbsp;And the earth shineth with the light of her Lord, and the Book is set up, and  the prophets and the witnesses are brought, and it is judged between them with truth,  and they are not wronged. </P>
 <A NAME="an_039_070">70</A>&nbsp;And each soul is paid in full for what it did. And He is Best Aware of what  they do. </P>
 <A NAME="an_039_071">71</A>&nbsp;And those who disbelieve are driven unto hell in troops till, when they reach  it and the gates thereof are opened, and the warders thereof say unto them: Came  there not unto you messengers of your own, reciting unto you the revelations of your  Lord and warning you of the meeting of this your Day ? they say: Yea, verily. But the  word of doom of disbelievers is fulfilled. </P>
 <A NAME="an_039_072">72</A>&nbsp;It is said (unto them): Enter ye the gates of hell to dwell therein. Thus  hapless is the journey's end of the scorners. </P>
 <A NAME="an_039_073">73</A>&nbsp;And those who keep their duty to their Lord are driven unto the Garden in  troops till, when they reach it, and the gates thereof are opened, and the warders  thereof say unto them: Peace be unto you! Ye are good, so enter ye (the Garden of  delight), to dwell therein; </P>
 <A NAME="an_039_074">74</A>&nbsp;They say: Praise be to Allah, Who hath fulfilled His promise unto us and  hath made us inherit the land, sojourning in the Garden where we will! So bounteous  is the wage of workers. </P>
 <A NAME="an_039_075">75</A>&nbsp;And thou (O Muhammad) seest the angels thronging round the Throne,  hymning the praises of their Lord. And they are judged aright. And it is said: Praise  be to Allah, the Lord of the Worlds! 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="040.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
</html>