<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/043.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:38 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="042.html">Previous</A>&nbsp;
 <A HREF="044.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../043.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/043.html">Palmer</A> | <A HREF="../rodwell/043.html">Rodwell</A> | <A HREF="../yusuf-ali/043.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">43. az-Zukhruf: The Embellishment</H1>
 <A NAME="an_043_001">1</A>&nbsp;Ha. Mim. </P>
 <A NAME="an_043_002">2</A>&nbsp;By the Scripture which maketh plain, </P>
 <A NAME="an_043_003">3</A>&nbsp;Lo! We have appointed it a Lecture, in Arabic that haply ye may understand. </P>
 <A NAME="an_043_004">4</A>&nbsp;And Lo! in the Source of Decrees, which We possess, it is indeed sublime,  decisive. </P>
 <A NAME="an_043_005">5</A>&nbsp;Shall We utterly ignore you because ye are a wanton folk ? </P>
 <A NAME="an_043_006">6</A>&nbsp;How many a prophet did We send among the men of old! </P>
 <A NAME="an_043_007">7</A>&nbsp;And never came there unto them a prophet but they used to mock him. </P>
 <A NAME="an_043_008">8</A>&nbsp;Then We destroyed men mightier than these in prowess; and the example of  the men of old hath gone (before them). </P>
 <A NAME="an_043_009">9</A>&nbsp;And if thou (Muhammad) ask them: Who created the heavens and the earth,  they will surely answer: The Mighty, the Knower created them; </P>
 <A NAME="an_043_010">10</A>&nbsp;Who made the earth a resting-place for you, and placed roads for you therein,  that haply ye may find your way; </P>
 <A NAME="an_043_011">11</A>&nbsp;And Who sendeth down water from the sky in (due) measure, and We revive  a dead land therewith. Even so will ye be brought forth; </P>
 <A NAME="an_043_012">12</A>&nbsp;He Who created all the pairs, and appointed for you ships and cattle  whereupon ye ride. </P>
 <A NAME="an_043_013">13</A>&nbsp;That ye may mount upon their backs, and may remember your Lord's favour  when ye mount thereon, and may say: Glorified be He Who hath subdued these unto  us, and we were not capable (of subduing them); </P>
 <A NAME="an_043_014">14</A>&nbsp;And lo! unto our Lord we surely are returning. </P>
 <A NAME="an_043_015">15</A>&nbsp;And they allot to Him a portion of His bondmen! Lo! man is verily a mere  ingrate. </P>
 <A NAME="an_043_016">16</A>&nbsp;Or chooseth He daughters of all that He hath created, and honoureth He you  with sons ? </P>
 <A NAME="an_043_017">17</A>&nbsp;And if one of them hath tidings of that which he likeneth to the Beneficent  One, his countenance becometh black and he is full of inward rage. </P>
 <A NAME="an_043_018">18</A>&nbsp;(Liken they then to Allah) that which is bred up in outward show, and in  dispute cannot make itself plain ? </P>
 <A NAME="an_043_019">19</A>&nbsp;And they make the angels, who are the slaves of the Beneficent, females. Did  they witness their creation ? Their testimony will be recorded and they will be  questioned. </P>
 <A NAME="an_043_020">20</A>&nbsp;And they say: If the Beneficent One had (so) willed, we should not have  worshipped them. They have no knowledge whatsoever of that. They do but guess. </P>
 <A NAME="an_043_021">21</A>&nbsp;Or have We given them any scripture before (this Qur'an) so that they are  holding fast thereto ? </P>
 <A NAME="an_043_022">22</A>&nbsp;Nay, for they say only: Lo! we found our fathers following a religion, and we  are guided by their footprints. </P>
 <A NAME="an_043_023">23</A>&nbsp;And even so We sent not a warner before thee (Muhammad) into any  township but its luxurious ones said: Lo! we found our fathers following a religion,  and we are following their footprints. </P>
 <A NAME="an_043_024">24</A>&nbsp;(And the warner) said: What! Even though I bring you better guidance than  that ye found your fathers following ? They answered: Lo! in what ye bring we are  disbelievers. </P>
 <A NAME="an_043_025">25</A>&nbsp;So We requited them. Then see the nature of the consequence for the  rejecters! </P>
 <A NAME="an_043_026">26</A>&nbsp;And when Abraham said unto his father and his folk: Lo! I am innocent of  what ye worship </P>
 <A NAME="an_043_027">27</A>&nbsp;Save Him Who did create me, for He will surely guide me. </P>
 <A NAME="an_043_028">28</A>&nbsp;And he made it a word enduring among his seed, that haply they might  return. </P>
 <A NAME="an_043_029">29</A>&nbsp;Nay, but I let these and their fathers enjoy life (only) till there should come  unto them the Truth and a messenger making plain. </P>
 <A NAME="an_043_030">30</A>&nbsp;And now that the Truth hath come unto them they say: This is mere magic,  and lo! we are disbelievers therein. </P>
 <A NAME="an_043_031">31</A>&nbsp;And they say: If only this Qur'an had been revealed to some great man of the  two towns ? </P>
 <A NAME="an_043_032">32</A>&nbsp;Is it they who apportion thy Lord's mercy ? We have apportioned among  them their livelihood in the life of the world, and raised some of them above others in  rank that some of them may take labour from others; and the mercy of thy Lord is  better than (the wealth) that they amass. </P>
 <A NAME="an_043_033">33</A>&nbsp;And were it not that mankind would have become one community, We might  well have appointed, for those who disbelieve in the Beneficent, roofs of silver for  their houses and stairs (of silver) whereby to mount, </P>
 <A NAME="an_043_034">34</A>&nbsp;And for their houses doors (of silver) and couches of silver whereon to  recline, </P>
 <A NAME="an_043_035">35</A>&nbsp;And ornaments of gold. Yet all that would have been but a provision of the  life of the world. And the Hereafter with your Lord would have been for those who  keep from evil. </P>
 <A NAME="an_043_036">36</A>&nbsp;And he whose sight is dim to the remembrance of the Beneficent, We assign  unto him a devil who becometh his comrade; </P>
 <A NAME="an_043_037">37</A>&nbsp;And lo! they surely turn them from the way of Allah, and yet they deem that  they are rightly guided; </P>
 <A NAME="an_043_038">38</A>&nbsp;Till, when he cometh unto Us, he saith (unto his comrade): Ah, would that  between me and thee there were the distance of the two horizons - an evil comrade! </P>
 <A NAME="an_043_039">39</A>&nbsp;And it profiteth you not this day, because ye did wrong, that ye will be  sharers in the doom. </P>
 <A NAME="an_043_040">40</A>&nbsp;Canst thou (Muhammad) make the deaf to hear, or canst thou guide the blind  or him who is in error manifest ? </P>
 <A NAME="an_043_041">41</A>&nbsp;And if We take thee away, We surely shall take vengeance on them, </P>
 <A NAME="an_043_042">42</A>&nbsp;Or (if) We show thee that wherewith We threaten them; for lo! We have  complete command of them. </P>
 <A NAME="an_043_043">43</A>&nbsp;So hold thou fast to that which is inspired in thee. Lo! thou art on a right  path. </P>
 <A NAME="an_043_044">44</A>&nbsp;And lo! it is in truth a Reminder for thee and for thy folk; and ye will be  questioned. </P>
 <A NAME="an_043_045">45</A>&nbsp;And ask those of Our messengers whom We sent before thee: Did We ever  appoint gods to be worshipped beside the Beneficent ? </P>
 <A NAME="an_043_046">46</A>&nbsp;And verily We sent Moses with Our revelations unto Pharaoh and his chiefs,  and he said: I am a messenger of the Lord of the Worlds. </P>
 <A NAME="an_043_047">47</A>&nbsp;But when he brought them Our tokens, behold! they laughed at them. </P>
 <A NAME="an_043_048">48</A>&nbsp;And every token that We showed them was greater than its sister (token),  and We grasped them with the torment, that haply they might turn again. </P>
 <A NAME="an_043_049">49</A>&nbsp;And they said: O wizard! Entreat thy Lord for us by the pact that He hath  made with thee. Lo! we verily will walk aright. </P>
 <A NAME="an_043_050">50</A>&nbsp;But when We eased them of the torment, behold! they broke their word. </P>
 <A NAME="an_043_051">51</A>&nbsp;And Pharaoh caused a proclamation to be made among his people saying: O  my people! Is not mine the sovereignty of Egypt and these rivers flowing under me ?  Can ye not then discern ? </P>
 <A NAME="an_043_052">52</A>&nbsp;I am surely better than this fellow, who is despicable and can hardly make  (his meaning) plain! </P>
 <A NAME="an_043_053">53</A>&nbsp;Why, then, have armlets of gold not been set upon him, or angels sent along  with him ? </P>
 <A NAME="an_043_054">54</A>&nbsp;Thus he persuaded his people to make light (of Moses), and they obeyed  him. Lo! they were a wanton folk. </P>
 <A NAME="an_043_055">55</A>&nbsp;So, when they angered Us, We punished them and drowned them every one. </P>
 <A NAME="an_043_056">56</A>&nbsp;And We made them a thing past, and an example for those after (them). </P>
 <A NAME="an_043_057">57</A>&nbsp;And when the son of Mary is quoted as an example, behold! the folk laugh  out, </P>
 <A NAME="an_043_058">58</A>&nbsp;And say: Are our gods better, or is he ? They raise not the objection save for  argument. Nay! but they are a contentious folk. </P>
 <A NAME="an_043_059">59</A>&nbsp;He is nothing but a slave on whom We bestowed favour, and We made him a  pattern for the Children of Israel. </P>
 <A NAME="an_043_060">60</A>&nbsp;And had We willed We could have set among you angels to be viceroys in  the earth. </P>
 <A NAME="an_043_061">61</A>&nbsp;And lo! verily there is knowledge of the Hour. So doubt ye not concerning it,  but follow Me. This is the right path. </P>
 <A NAME="an_043_062">62</A>&nbsp;And let not Satan turn you aside. Lo! he is an open enemy for you. </P>
 <A NAME="an_043_063">63</A>&nbsp;When Jesus came with clear proofs (of Allah's Sovereignty), he said: I have  come unto you with wisdom, and to make plain some of that concerning which ye  differ. So keep your duty to Allah, and obey me. </P>
 <A NAME="an_043_064">64</A>&nbsp;Lo! Allah, He is my Lord and your Lord. So worship Him. This is a right  path. </P>
 <A NAME="an_043_065">65</A>&nbsp;But the factions among them differed. Then woe unto those who do wrong  from the doom of a painful day. </P>
 <A NAME="an_043_066">66</A>&nbsp;Await they aught save the Hour, that it shall come upon them suddenly,  when they know not ? </P>
 <A NAME="an_043_067">67</A>&nbsp;Friends on that day will be foes one to another, save those who kept their  duty (to Allah). </P>
 <A NAME="an_043_068">68</A>&nbsp;O My slaves! For you there is no fear this day, nor is it ye who grieve; </P>
 <A NAME="an_043_069">69</A>&nbsp;(Ye) who believed Our revelations and were self-surrendered, </P>
 <A NAME="an_043_070">70</A>&nbsp;Enter the Garden, ye and your wives, to be made glad. </P>
 <A NAME="an_043_071">71</A>&nbsp;Therein are brought round for them trays of gold and goblets, and therein is  all that souls desire and eyes find sweet. And ye are immortal therein. </P>
 <A NAME="an_043_072">72</A>&nbsp;This is the Garden which ye are made to inherit because of what ye used to  do. </P>
 <A NAME="an_043_073">73</A>&nbsp;Therein for you is fruit in plenty whence to eat. </P>
 <A NAME="an_043_074">74</A>&nbsp;Lo! the guilty are immortal in hell's torment. </P>
 <A NAME="an_043_075">75</A>&nbsp;It is not relaxed for them, and they despair therein. </P>
 <A NAME="an_043_076">76</A>&nbsp;We wronged them not, but they it was who did the wrong. </P>
 <A NAME="an_043_077">77</A>&nbsp;And they cry: O master! Let thy Lord make an end of us. He saith: Lo! here  ye must remain. </P>
 <A NAME="an_043_078">78</A>&nbsp;We verily brought the Truth unto you, but ye were, most of you, averse to  the Truth. </P>
 <A NAME="an_043_079">79</A>&nbsp;Or do they determine any thing (against the Prophet) ? Lo! We (also) are  determining. </P>
 <A NAME="an_043_080">80</A>&nbsp;Or deem they that We cannot hear their secret thoughts and private  confidences ? Nay, but Our envoys, present with them, do record. </P>
 <A NAME="an_043_081">81</A>&nbsp;Say (O Muhammad): If the Beneficent One hath a son, then, I shall be first  among the worshippers. (But there is no son). </P>
 <A NAME="an_043_082">82</A>&nbsp;Glorified be the Lord of the heavens and the earth, the Lord of the Throne,  from that which they ascribe (unto Him)! </P>
 <A NAME="an_043_083">83</A>&nbsp;So let them flounder (in their talk) and play until they meet the Day which  they are promised. </P>
 <A NAME="an_043_084">84</A>&nbsp;And He it is Who in the heaven is God, and in the earth God. He is the Wise,  the Knower. </P>
 <A NAME="an_043_085">85</A>&nbsp;And blessed be He unto Whom belongeth the Sovereignty of the heavens and  the earth and all that is between them, and with Whom is knowledge of the Hour, and  unto Whom ye will be returned. </P>
 <A NAME="an_043_086">86</A>&nbsp;And those unto whom they cry instead of Him possess no power of  intercession, saving him who beareth witness unto the Truth knowingly. </P>
 <A NAME="an_043_087">87</A>&nbsp;And if thou ask them who created them, they will surely say: Allah. How  then are they turned away ? </P>
 <A NAME="an_043_088">88</A>&nbsp;And he saith: O my Lord! Lo! these are a folk who believe not. </P>
 <A NAME="an_043_089">89</A>&nbsp;Then bear with them (O Muhammad) and say: Peace. But they will come to  know. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="044.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/043.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:38 GMT -->
</html>