<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="050.html">Previous</A>&nbsp;
 <A HREF="052.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../051.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/051.html">Palmer</A> | <A HREF="../rodwell/051.html">Rodwell</A> | <A HREF="../yusuf-ali/051.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">51. adh-Dhariyat: The Scatterers</H1>
 <A NAME="an_051_001">1</A>&nbsp;By those that winnow with a winnowing </P>
 <A NAME="an_051_002">2</A>&nbsp;And those that bear the burden (of the rain) </P>
 <A NAME="an_051_003">3</A>&nbsp;And those that glide with ease (upon the sea) </P>
 <A NAME="an_051_004">4</A>&nbsp;And those who distribute (blessings) by command, </P>
 <A NAME="an_051_005">5</A>&nbsp;Lo! that wherewith ye are threatened is indeed true, </P>
 <A NAME="an_051_006">6</A>&nbsp;And lo! the judgment will indeed befall. </P>
 <A NAME="an_051_007">7</A>&nbsp;By the heaven full of paths, </P>
 <A NAME="an_051_008">8</A>&nbsp;Lo! ye, forsooth, are of various opinion (concerning the truth). </P>
 <A NAME="an_051_009">9</A>&nbsp;He is made to turn away from it who is (himself) averse. </P>
 <A NAME="an_051_010">10</A>&nbsp;Accursed be the conjecturers </P>
 <A NAME="an_051_011">11</A>&nbsp;Who are careless in an abyss! </P>
 <A NAME="an_051_012">12</A>&nbsp;They ask: When is the Day of Judgment ? </P>
 <A NAME="an_051_013">13</A>&nbsp;(It is) the day when they will be tormented at the Fire, </P>
 <A NAME="an_051_014">14</A>&nbsp;(And it will be said unto them): Taste your torment (which ye inflicted). This  is what ye sought to hasten. </P>
 <A NAME="an_051_015">15</A>&nbsp;Lo! those who keep from evil will dwell amid gardens and watersprings, </P>
 <A NAME="an_051_016">16</A>&nbsp;Taking that which their Lord giveth them; for lo! aforetime they were doers  of good; </P>
 <A NAME="an_051_017">17</A>&nbsp;They used to sleep but little of the night, </P>
 <A NAME="an_051_018">18</A>&nbsp;And ere the dawning of each day would seek forgiveness, </P>
 <A NAME="an_051_019">19</A>&nbsp;And in their wealth the beggar and the outcast had due share. </P>
 <A NAME="an_051_020">20</A>&nbsp;And in the earth are portents for those whose faith is sure. </P>
 <A NAME="an_051_021">21</A>&nbsp;And (also) in yourselves. Can ye then not see ? </P>
 <A NAME="an_051_022">22</A>&nbsp;And in the heaven is your providence and that which ye are promised; </P>
 <A NAME="an_051_023">23</A>&nbsp;And by the Lord of the heavens and the earth, it is the truth, even as (it is  true) that ye speak. </P>
 <A NAME="an_051_024">24</A>&nbsp;Hath the story of Abraham's honoured guests reached thee (O Muhammad) ? </P>
 <A NAME="an_051_025">25</A>&nbsp;When they came in unto him and said: Peace! he answered, Peace! (and  thought): Folk unknown (to me). </P>
 <A NAME="an_051_026">26</A>&nbsp;Then he went apart unto his housefolk so that they brought a fatted calf; </P>
 <A NAME="an_051_027">27</A>&nbsp;And he set it before them, saying: Will ye not eat ? </P>
 <A NAME="an_051_028">28</A>&nbsp;Then he conceived a fear of them. They said: Fear not! and gave him tidings  of (the birth of) a wise son. </P>
 <A NAME="an_051_029">29</A>&nbsp;Then his wife came forward, making moan, and smote her face, and cried: A  barren old woman! </P>
 <A NAME="an_051_030">30</A>&nbsp;They said: Even so saith thy Lord. Lo! He is the Wise, the Knower. </P>
 <A NAME="an_051_031">31</A>&nbsp;(Abraham) said: And (afterward) what is your errand, O ye sent (from Allah)  ? </P>
 <A NAME="an_051_032">32</A>&nbsp;They said: Lo! we are sent unto a guilty folk, </P>
 <A NAME="an_051_033">33</A>&nbsp;That we may send upon them stones of clay, </P>
 <A NAME="an_051_034">34</A>&nbsp;Marked by thy Lord for (the destruction of) the wanton. </P>
 <A NAME="an_051_035">35</A>&nbsp;Then we brought forth such believers as were there. </P>
 <A NAME="an_051_036">36</A>&nbsp;But We found there but one house of those surrendered (to Allah). </P>
 <A NAME="an_051_037">37</A>&nbsp;And We left behind therein a portent for those who fear a painful doom. </P>
 <A NAME="an_051_038">38</A>&nbsp;And in Moses (too, there is a portent) when We sent him unto Pharaoh with  clear warrant, </P>
 <A NAME="an_051_039">39</A>&nbsp;But he withdrew (confiding) in his might, and said: A wizard or a madman. </P>
 <A NAME="an_051_040">40</A>&nbsp;So We seized him and his hosts and flung them in the sea, for he was  reprobate. </P>
 <A NAME="an_051_041">41</A>&nbsp;And in (the tribe of) A'ad (there is a portent) when we sent the fatal wind  against them. </P>
 <A NAME="an_051_042">42</A>&nbsp;It spared naught that it reached, but made it (all) as dust. </P>
 <A NAME="an_051_043">43</A>&nbsp;And in (the tribe of) Thamud (there is a portent) when it was told them: Take  your ease awhile. </P>
 <A NAME="an_051_044">44</A>&nbsp;But they rebelled against their Lord's decree, and so the thunderbolt overtook  them even while they gazed; </P>
 <A NAME="an_051_045">45</A>&nbsp;And they were unable to rise up, nor could they help themselves. </P>
 <A NAME="an_051_046">46</A>&nbsp;And the folk of Noah aforetime. Lo! they were licentious folk. </P>
 <A NAME="an_051_047">47</A>&nbsp;We have built the heaven with might, and We it is Who make the vast extent  (thereof). </P>
 <A NAME="an_051_048">48</A>&nbsp;And the earth have We laid out, how gracious is the Spreader (thereof)! </P>
 <A NAME="an_051_049">49</A>&nbsp;And all things We have created by pairs, that haply ye may reflect. </P>
 <A NAME="an_051_050">50</A>&nbsp;Therefor flee unto Allah; lo! I am a plain warner unto you from him. </P>
 <A NAME="an_051_051">51</A>&nbsp;And set not any other god along with Allah; lo! I am a plain warner unto you  from Him. </P>
 <A NAME="an_051_052">52</A>&nbsp;Even so there came no messenger unto those before them but they said: A  wizard or a madman! </P>
 <A NAME="an_051_053">53</A>&nbsp;Have they handed down (the saying) as an heirloom one unto another ? Nay,  but they are froward folk. </P>
 <A NAME="an_051_054">54</A>&nbsp;So withdraw from them (O Muhammad), for thou art in no wise  blameworthy, </P>
 <A NAME="an_051_055">55</A>&nbsp;And warn, for warning profiteth believers. </P>
 <A NAME="an_051_056">56</A>&nbsp;I created the jinn and humankind only that they might worship Me. </P>
 <A NAME="an_051_057">57</A>&nbsp;I seek no livelihood from them, nor do I ask that they should feed Me. </P>
 <A NAME="an_051_058">58</A>&nbsp;Lo! Allah! He it is that giveth livelihood, the Lord of unbreakable might. </P>
 <A NAME="an_051_059">59</A>&nbsp;And lo! for those who (now) do wrong there is an evil day like unto the evil  day (which came for) their likes (of old); so let them not ask Me to hasten on (that  day). </P>
 <A NAME="an_051_060">60</A>&nbsp;And woe unto those who disbelieve, from (that) their day which they are  promised. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="052.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:50 GMT -->
</html>