<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/052.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:13 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="051.html">Previous</A>&nbsp;
 <A HREF="053.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../052.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/052.html">Palmer</A> | <A HREF="../rodwell/052.html">Rodwell</A> | <A HREF="../yusuf-ali/052.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">52. at-Tur: The Mountain</H1>
 <A NAME="an_052_001">1</A>&nbsp;By the Mount, </P>
 <A NAME="an_052_002">2</A>&nbsp;And a Scripture inscribed </P>
 <A NAME="an_052_003">3</A>&nbsp;On fine parchment unrolled, </P>
 <A NAME="an_052_004">4</A>&nbsp;And the House frequented, </P>
 <A NAME="an_052_005">5</A>&nbsp;And the roof exalted, </P>
 <A NAME="an_052_006">6</A>&nbsp;And the sea kept filled, </P>
 <A NAME="an_052_007">7</A>&nbsp;Lo! the doom of thy Lord will surely come to pass; </P>
 <A NAME="an_052_008">8</A>&nbsp;There is none that can ward it off. </P>
 <A NAME="an_052_009">9</A>&nbsp;On the day when the heaven will heave with (awful) heaving, </P>
 <A NAME="an_052_010">10</A>&nbsp;And the mountains move away with (awful) movement, </P>
 <A NAME="an_052_011">11</A>&nbsp;Then woe that day unto the deniers </P>
 <A NAME="an_052_012">12</A>&nbsp;Who play in talk of grave matters; </P>
 <A NAME="an_052_013">13</A>&nbsp;The day when they are thrust with a (disdainful) thrust, into the fire of hell </P>
 <A NAME="an_052_014">14</A>&nbsp;(And it is said unto them): This is the Fire which ye were wont to deny. </P>
 <A NAME="an_052_015">15</A>&nbsp;Is this magic, or do ye not see ? </P>
 <A NAME="an_052_016">16</A>&nbsp;Endure the heat thereof, and whether ye are patient of it or impatient of it is  all one for you. Ye are only being paid for what ye used to do. </P>
 <A NAME="an_052_017">17</A>&nbsp;Lo! those who kept their duty dwell in gardens and delight, </P>
 <A NAME="an_052_018">18</A>&nbsp;Happy because of what their Lord hath given them, and (because) their Lord  hath warded off from them the torment of hell-fire. </P>
 <A NAME="an_052_019">19</A>&nbsp;(And it is said unto them): Eat and drink in health (as a reward) for what ye  used to do, </P>
 <A NAME="an_052_020">20</A>&nbsp;Reclining on ranged couches. And we wed them unto fair ones with wide,  lovely eyes. </P>
 <A NAME="an_052_021">21</A>&nbsp;And they who believe and whose seed follow them in faith, We cause their  seed to join them (there), and We deprive them of nought of their (life's) work. Every  man is a pledge for that which he hath earned. </P>
 <A NAME="an_052_022">22</A>&nbsp;And We provide them with fruit and meat such as they desire. </P>
 <A NAME="an_052_023">23</A>&nbsp;There they pass from hand to hand a cup wherein is neither vanity nor cause  of sin. </P>
 <A NAME="an_052_024">24</A>&nbsp;And there go round, waiting on them menservants of their own, as they were  hidden pearls. </P>
 <A NAME="an_052_025">25</A>&nbsp;And some of them draw near unto others, questioning, </P>
 <A NAME="an_052_026">26</A>&nbsp;Saying: Lo! of old, when we were with our families, we were ever anxious; </P>
 <A NAME="an_052_027">27</A>&nbsp;But Allah hath been gracious unto us and hath preserved us from the torment  of the breath of Fire. </P>
 <A NAME="an_052_028">28</A>&nbsp;Lo! we used to pray unto Him of old. Lo! He is the Benign, the Merciful. </P>
 <A NAME="an_052_029">29</A>&nbsp;Therefor warn (men, O Muhammad). By the grace of Allah thou art neither  soothsayer nor madman. </P>
 <A NAME="an_052_030">30</A>&nbsp;Or say they: (he is) a poet, (one) for whom we may expect the accident of  time ? </P>
 <A NAME="an_052_031">31</A>&nbsp;Say (unto them): Except (your fill)! Lo! I am with you among the expectant. </P>
 <A NAME="an_052_032">32</A>&nbsp;Do their minds command them to do this, or are they an outrageous folk ? </P>
 <A NAME="an_052_033">33</A>&nbsp;Or say they: He hath invented it ? Nay, but they will not believe! </P>
 <A NAME="an_052_034">34</A>&nbsp;Then let them produce speech the like thereof, if they are truthful. </P>
 <A NAME="an_052_035">35</A>&nbsp;Or were they created out of naught ? Or are they the creators ? </P>
 <A NAME="an_052_036">36</A>&nbsp;Or did they create the heavens and the earth ? Nay, but they are sure of  nothing! </P>
 <A NAME="an_052_037">37</A>&nbsp;Or do they own the treasures of thy Lord ? Or have they been given charge  (thereof) ? </P>
 <A NAME="an_052_038">38</A>&nbsp;Or have they any stairway (unto heaven) by means of which they overhear  (decrees). Then let their listener produce some warrant manifest! </P>
 <A NAME="an_052_039">39</A>&nbsp;Or hath He daughters whereas ye have sons ? </P>
 <A NAME="an_052_040">40</A>&nbsp;Or askest thou (Muhammad) a fee from them so that they are plunged in debt  ? </P>
 <A NAME="an_052_041">41</A>&nbsp;Or possess they the Unseen so that they can write (it) down ? </P>
 <A NAME="an_052_042">42</A>&nbsp;Or seek they to ensnare (the messenger) ? But those who disbelieve, they are  the ensnared! </P>
 <A NAME="an_052_043">43</A>&nbsp;Or have they any god beside Allah ? Glorified be Allah from all that they  ascribe as partner (unto Him)! </P>
 <A NAME="an_052_044">44</A>&nbsp;And if they were to see a fragment of the heaven falling, they would say: A  heap of clouds. </P>
 <A NAME="an_052_045">45</A>&nbsp;Then let them be (O Muhammad), till they meet their day, in which they will  be thunder-stricken, </P>
 <A NAME="an_052_046">46</A>&nbsp;A day in which their guile will naught avail them, nor will they be helped. </P>
 <A NAME="an_052_047">47</A>&nbsp;And verily, for those who do wrong, there is a punishment beyond that. But  most of them know not. </P>
 <A NAME="an_052_048">48</A>&nbsp;So wait patiently (O Muhammad) for thy Lord's decree, for surely thou art in  Our sight; and hymn the praise of thy Lord when thou uprisest, </P>
 <A NAME="an_052_049">49</A>&nbsp;And in the night-time also hymn His praise, and at the setting of the stars. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="053.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/052.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:13 GMT -->
</html>