<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="053.html">Previous</A>&nbsp;
 <A HREF="055.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../054.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/054.html">Palmer</A> | <A HREF="../rodwell/054.html">Rodwell</A> | <A HREF="../yusuf-ali/054.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">54. al-Qamar: The Moon</H1>
 <A NAME="an_054_001">1</A>&nbsp;The hour drew nigh and the moon was rent in twain. </P>
 <A NAME="an_054_002">2</A>&nbsp;And if they behold a portent they turn away and say: Prolonged illusion. </P>
 <A NAME="an_054_003">3</A>&nbsp;They denied (the Truth) and followed their own lusts. Yet everything will  come to a decision </P>
 <A NAME="an_054_004">4</A>&nbsp;And surely there hath come unto them news whereof the purport should  deter, </P>
 <A NAME="an_054_005">5</A>&nbsp;Effective wisdom; but warnings avail not. </P>
 <A NAME="an_054_006">6</A>&nbsp;So withdraw from them (O Muhammad) on the day when the Summoner  summoneth unto a painful thing. </P>
 <A NAME="an_054_007">7</A>&nbsp;With downcast eyes, they come forth from the graves as they were locusts  spread abroad, </P>
 <A NAME="an_054_008">8</A>&nbsp;Hastening toward the summoner; the disbelievers say: This is a hard day. </P>
 <A NAME="an_054_009">9</A>&nbsp;The folk of Noah denied before them, yea, they denied Our slave and said: A  madman; and he was repulsed. </P>
 <A NAME="an_054_010">10</A>&nbsp;So he cried unto his Lord, saying: I am vanquished, so give help. </P>
 <A NAME="an_054_011">11</A>&nbsp;Then opened We the gates of heaven with pouring water </P>
 <A NAME="an_054_012">12</A>&nbsp;And caused the earth to gush forth springs, so that the waters met for a  predestined purpose. </P>
 <A NAME="an_054_013">13</A>&nbsp;And We carried him upon a thing of planks and nails, </P>
 <A NAME="an_054_014">14</A>&nbsp;That ran (upon the waters) in Our sight, as a reward for him who was  rejected. </P>
 <A NAME="an_054_015">15</A>&nbsp;And verily We left it as a token; but is there any that remembereth ? </P>
 <A NAME="an_054_016">16</A>&nbsp;Then see how (dreadful) was My punishment after My warnings! </P>
 <A NAME="an_054_017">17</A>&nbsp;And in truth We have made the Qur'an easy to remember; but is there any  that remembereth ? </P>
 <A NAME="an_054_018">18</A>&nbsp;(The tribe of) A'ad rejected warnings. Then how (dreadful) was My  punishment after My warnings. </P>
 <A NAME="an_054_019">19</A>&nbsp;Lo! We let loose on them a raging wind on a day of constant calamity, </P>
 <A NAME="an_054_020">20</A>&nbsp;Sweeping men away as though they were uprooted trunks of palm-trees. </P>
 <A NAME="an_054_021">21</A>&nbsp;Then see how (dreadful) was My punishment after My warnings! </P>
 <A NAME="an_054_022">22</A>&nbsp;And in truth We have made the Qur'an easy to remember; but is there any  that remembereth ? </P>
 <A NAME="an_054_023">23</A>&nbsp;(The tribe of) Thamud rejected warnings </P>
 <A NAME="an_054_024">24</A>&nbsp;For they said; Is it a mortal man, alone among us, that we are to follow ?  Then indeed we should fall into error and madness. </P>
 <A NAME="an_054_025">25</A>&nbsp;Hath the remembrance been given unto him alone among us ? Nay, but he is  a rash liar. </P>
 <A NAME="an_054_026">26</A>&nbsp;(Unto their warner it was said): To-morrow they will know who is the rash  liar. </P>
 <A NAME="an_054_027">27</A>&nbsp;Lo! We are sending the she-camel as a test for them; so watch them and have  patience; </P>
 <A NAME="an_054_028">28</A>&nbsp;And inform them that the water is to be shared between (her and) them.  Every drinking will be witnessed. </P>
 <A NAME="an_054_029">29</A>&nbsp;But they call their comrade and he took and hamstrung (her). </P>
 <A NAME="an_054_030">30</A>&nbsp;Then see how (dreadful) was My punishment after My warnings! </P>
 <A NAME="an_054_031">31</A>&nbsp;Lo! We sent upon them one Shout, and they became as the dry twigs  (rejected by) the builder of a cattle-fold. </P>
 <A NAME="an_054_032">32</A>&nbsp;And in truth We have made the Qur'an easy to remember; but is there any  that remembereth ? </P>
 <A NAME="an_054_033">33</A>&nbsp;The folk of Lot rejected warnings. </P>
 <A NAME="an_054_034">34</A>&nbsp;Lo! We sent a storm of stones upon them (all) save the family of Lot, whom  We rescued in the last watch of the night, </P>
 <A NAME="an_054_035">35</A>&nbsp;As grace from Us. Thus We reward him who giveth thanks. </P>
 <A NAME="an_054_036">36</A>&nbsp;And he indeed had warned them of Our blow, but they did doubt the  warnings. </P>
 <A NAME="an_054_037">37</A>&nbsp;They even asked of him his guests for an ill purpose. Then We blinded their  eyes (and said): Taste now My punishment after My warnings! </P>
 <A NAME="an_054_038">38</A>&nbsp;And in truth the punishment decreed befell them early in the morning. </P>
 <A NAME="an_054_039">39</A>&nbsp;Now taste My punishment after My warnings! </P>
 <A NAME="an_054_040">40</A>&nbsp;And in truth We have made the Qur'an easy to remember; but is there any  that remembereth ? </P>
 <A NAME="an_054_041">41</A>&nbsp;And warnings came in truth unto the house of Pharaoh </P>
 <A NAME="an_054_042">42</A>&nbsp;Who denied Our revelations, every one. Therefore We grasped them with the  grasp of the Mighty, the Powerful. </P>
 <A NAME="an_054_043">43</A>&nbsp;Are your disbelievers better than those, or have ye some immunity in the  scriptures ? </P>
 <A NAME="an_054_044">44</A>&nbsp;Or say they: We are a host victorious ? </P>
 <A NAME="an_054_045">45</A>&nbsp;The hosts will all be routed and will turn and flee. </P>
 <A NAME="an_054_046">46</A>&nbsp;Nay, but the Hour (of doom) is their appointed tryst, and the Hour will be  more wretched and more bitter (than their earthly failure). </P>
 <A NAME="an_054_047">47</A>&nbsp;Lo! the guilty are in error and madness. </P>
 <A NAME="an_054_048">48</A>&nbsp;On the day when they are dragged into the Fire upon their faces (it is said  unto them): Feel the touch of hell. </P>
 <A NAME="an_054_049">49</A>&nbsp;Lo! We have created every thing by measure. </P>
 <A NAME="an_054_050">50</A>&nbsp;And Our commandment is but one (commandment), as the twinkling of an  eye. </P>
 <A NAME="an_054_051">51</A>&nbsp;And verily We have destroyed your fellows; but is there any that  remembereth ? </P>
 <A NAME="an_054_052">52</A>&nbsp;And every thing they did is in the scriptures, </P>
 <A NAME="an_054_053">53</A>&nbsp;And every small and great thing is recorded. </P>
 <A NAME="an_054_054">54</A>&nbsp;Lo! the righteous will dwell among gardens and rivers, </P>
 <A NAME="an_054_055">55</A>&nbsp;Firmly established in the favour of a Mighty King. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="055.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:48 GMT -->
</html>