<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/056.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="055.html">Previous</A>&nbsp;
 <A HREF="057.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../056.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/056.html">Palmer</A> | <A HREF="../rodwell/056.html">Rodwell</A> | <A HREF="../yusuf-ali/056.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">56. al-Waqi`ah: That Which is Coming</H1>
 <A NAME="an_056_001">1</A>&nbsp;When the event befalleth - </P>
 <A NAME="an_056_002">2</A>&nbsp;There is no denying that it will befall - </P>
 <A NAME="an_056_003">3</A>&nbsp;Abasing (some), exalting (others); </P>
 <A NAME="an_056_004">4</A>&nbsp;When the earth is shaken with a shock </P>
 <A NAME="an_056_005">5</A>&nbsp;And the hills are ground to powder </P>
 <A NAME="an_056_006">6</A>&nbsp;So that they become a scattered dust, </P>
 <A NAME="an_056_007">7</A>&nbsp;And ye will be three kinds: </P>
 <A NAME="an_056_008">8</A>&nbsp;(First) those on the right hand; what of those on the right hand ? </P>
 <A NAME="an_056_009">9</A>&nbsp;And (then) those on the left hand; what of those on the left hand ? </P>
 <A NAME="an_056_010">10</A>&nbsp;And the foremost in the race, the foremost in the race: </P>
 <A NAME="an_056_011">11</A>&nbsp;Those are they who will be brought nigh </P>
 <A NAME="an_056_012">12</A>&nbsp;In gardens of delight; </P>
 <A NAME="an_056_013">13</A>&nbsp;A multitude of those of old </P>
 <A NAME="an_056_014">14</A>&nbsp;And a few of those of later time. </P>
 <A NAME="an_056_015">15</A>&nbsp;On lined couches, </P>
 <A NAME="an_056_016">16</A>&nbsp;Reclining therein face to face. </P>
 <A NAME="an_056_017">17</A>&nbsp;There wait on them immortal youths </P>
 <A NAME="an_056_018">18</A>&nbsp;With bowls and ewers and a cup from a pure spring </P>
 <A NAME="an_056_019">19</A>&nbsp;Wherefrom they get no aching of the head nor any madness, </P>
 <A NAME="an_056_020">20</A>&nbsp;And fruit that they prefer </P>
 <A NAME="an_056_021">21</A>&nbsp;And flesh of fowls that they desire. </P>
 <A NAME="an_056_022">22</A>&nbsp;And (there are) fair ones with wide, lovely eyes, </P>
 <A NAME="an_056_023">23</A>&nbsp;Like unto hidden pearls, </P>
 <A NAME="an_056_024">24</A>&nbsp;Reward for what they used to do. </P>
 <A NAME="an_056_025">25</A>&nbsp;There hear they no vain speaking nor recrimination </P>
 <A NAME="an_056_026">26</A>&nbsp;(Naught) but the saying: Peace, (and again) Peace. </P>
 <A NAME="an_056_027">27</A>&nbsp;And those on the right hand; what of those on the right hand ? </P>
 <A NAME="an_056_028">28</A>&nbsp;Among thornless lote-trees </P>
 <A NAME="an_056_029">29</A>&nbsp;And clustered plantains, </P>
 <A NAME="an_056_030">30</A>&nbsp;And spreading shade, </P>
 <A NAME="an_056_031">31</A>&nbsp;And water gushing, </P>
 <A NAME="an_056_032">32</A>&nbsp;And fruit in plenty </P>
 <A NAME="an_056_033">33</A>&nbsp;Neither out of reach nor yet forbidden, </P>
 <A NAME="an_056_034">34</A>&nbsp;And raised couches; </P>
 <A NAME="an_056_035">35</A>&nbsp;Lo! We have created them a (new) creation </P>
 <A NAME="an_056_036">36</A>&nbsp;And made them virgins, </P>
 <A NAME="an_056_037">37</A>&nbsp;Lovers, friends, </P>
 <A NAME="an_056_038">38</A>&nbsp;For those on the right hand; </P>
 <A NAME="an_056_039">39</A>&nbsp;A multitude of those of old </P>
 <A NAME="an_056_040">40</A>&nbsp;And a multitude of those of later time. </P>
 <A NAME="an_056_041">41</A>&nbsp;And those on the left hand: What of those on the left hand ? </P>
 <A NAME="an_056_042">42</A>&nbsp;In scorching wind and scalding water </P>
 <A NAME="an_056_043">43</A>&nbsp;And shadow of black smoke, </P>
 <A NAME="an_056_044">44</A>&nbsp;Neither cool nor refreshing. </P>
 <A NAME="an_056_045">45</A>&nbsp;Lo! heretofore they were effete with luxury </P>
 <A NAME="an_056_046">46</A>&nbsp;And used to persist in the awful sin. </P>
 <A NAME="an_056_047">47</A>&nbsp;And they used to say: When we are dead and have become dust and bones,  shall we then, forsooth, be raised again, </P>
 <A NAME="an_056_048">48</A>&nbsp;And also our forefathers ? </P>
 <A NAME="an_056_049">49</A>&nbsp;Say (unto them, O Muhammad): Lo! those of old and those of later time </P>
 <A NAME="an_056_050">50</A>&nbsp;Will all be brought together to the tryst of an appointed day. </P>
 <A NAME="an_056_051">51</A>&nbsp;Then lo! ye, the erring, the deniers, </P>
 <A NAME="an_056_052">52</A>&nbsp;Ye verily will eat of a tree called Zaqqum </P>
 <A NAME="an_056_053">53</A>&nbsp;And will fill your bellies therewith; </P>
 <A NAME="an_056_054">54</A>&nbsp;And thereon ye will drink of boiling water, </P>
 <A NAME="an_056_055">55</A>&nbsp;Drinking even as the camel drinketh. </P>
 <A NAME="an_056_056">56</A>&nbsp;This will be their welcome on the Day of Judgment. </P>
 <A NAME="an_056_057">57</A>&nbsp;We created you. Will ye then admit the truth ? </P>
 <A NAME="an_056_058">58</A>&nbsp;Have ye seen that which ye emit ? </P>
 <A NAME="an_056_059">59</A>&nbsp;Do ye create it or are We the Creator ? </P>
 <A NAME="an_056_060">60</A>&nbsp;We mete out death among you, and We are not to be outrun, </P>
 <A NAME="an_056_061">61</A>&nbsp;That We may transfigure you and make you what ye know not. </P>
 <A NAME="an_056_062">62</A>&nbsp;And verily ye know the first creation. Why, then, do ye not reflect ? </P>
 <A NAME="an_056_063">63</A>&nbsp;Have ye seen that which ye cultivate ? </P>
 <A NAME="an_056_064">64</A>&nbsp;Is it ye who foster it, or are We the Fosterer ? </P>
 <A NAME="an_056_065">65</A>&nbsp;If We willed, We verily could make it chaff, then would ye cease not to  exclaim: </P>
 <A NAME="an_056_066">66</A>&nbsp;Lo! we are laden with debt! </P>
 <A NAME="an_056_067">67</A>&nbsp;Nay, but we are deprived! </P>
 <A NAME="an_056_068">68</A>&nbsp;Have ye observed the water which ye drink ? </P>
 <A NAME="an_056_069">69</A>&nbsp;Is it ye who shed it from the raincloud, or are We the Shedder ? </P>
 <A NAME="an_056_070">70</A>&nbsp;If We willed We verily could make it bitter. Why then, give ye not thanks ? </P>
 <A NAME="an_056_071">71</A>&nbsp;Have ye observed the fire which ye strike out; </P>
 <A NAME="an_056_072">72</A>&nbsp;Was it ye who made the tree thereof to grow, or were We the grower ? </P>
 <A NAME="an_056_073">73</A>&nbsp;We, even We, appointed it a memorial and a comfort for the dwellers in the  wilderness. </P>
 <A NAME="an_056_074">74</A>&nbsp;Therefor (O Muhammad), praise the name of thy Lord, the Tremendous. </P>
 <A NAME="an_056_075">75</A>&nbsp;Nay, I swear by the places of the stars - </P>
 <A NAME="an_056_076">76</A>&nbsp;And lo! that verily is a tremendous oath, if ye but knew - </P>
 <A NAME="an_056_077">77</A>&nbsp;That (this) is indeed a noble Qur'an </P>
 <A NAME="an_056_078">78</A>&nbsp;In a Book kept hidden </P>
 <A NAME="an_056_079">79</A>&nbsp;Which none toucheth save the purified, </P>
 <A NAME="an_056_080">80</A>&nbsp;A revelation from the Lord of the Worlds. </P>
 <A NAME="an_056_081">81</A>&nbsp;Is it this Statement that ye scorn, </P>
 <A NAME="an_056_082">82</A>&nbsp;And make denial thereof your livelihood ? </P>
 <A NAME="an_056_083">83</A>&nbsp;Why, then, when (the soul) cometh up to the throat (of the dying) </P>
 <A NAME="an_056_084">84</A>&nbsp;And ye are at that moment looking </P>
 <A NAME="an_056_085">85</A>&nbsp;- And We are nearer unto him than ye are, but ye see not - </P>
 <A NAME="an_056_086">86</A>&nbsp;Why then, if ye are not in bondage (unto Us), </P>
 <A NAME="an_056_087">87</A>&nbsp;Do ye not force it back, if ye are truthful ? </P>
 <A NAME="an_056_088">88</A>&nbsp;Thus if he is of those brought nigh, </P>
 <A NAME="an_056_089">89</A>&nbsp;Then breath of life, and plenty, and a Garden of delight. </P>
 <A NAME="an_056_090">90</A>&nbsp;And if he is of those on the right hand, </P>
 <A NAME="an_056_091">91</A>&nbsp;Then (the greeting) "Peace be unto thee" from those on the right hand. </P>
 <A NAME="an_056_092">92</A>&nbsp;But if he is of the rejecters, the erring, </P>
 <A NAME="an_056_093">93</A>&nbsp;Then the welcome will be boiling water </P>
 <A NAME="an_056_094">94</A>&nbsp;And roasting at hell-fire. </P>
 <A NAME="an_056_095">95</A>&nbsp;Lo! this is certain truth. </P>
 <A NAME="an_056_096">96</A>&nbsp;Therefor (O Muhammad) praise the name of thy Lord, the Tremendous. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="057.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/056.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:37 GMT -->
</html>