<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/060.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="059.html">Previous</A>&nbsp;
 <A HREF="061.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../060.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/060.html">Palmer</A> | <A HREF="../rodwell/060.html">Rodwell</A> | <A HREF="../yusuf-ali/060.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">60. al-Mumtahanah: She Who is Tested</H1>
 <A NAME="an_060_001">1</A>&nbsp;O ye who believe! Choose not My enemy and your enemy for allies. Do ye  give them friendship when they disbelieve in that truth which hath come unto you,  driving out the messenger and you because ye believe in Allah, your Lord ? If ye have  come forth to strive in My way and seeking My good pleasure, (show them not  friendship). Do ye show friendship unto them in secret, when I am Best Aware of  what ye hide and what ye proclaim ? And whosoever doeth it among you, he verily  hath strayed from the right way. </P>
 <A NAME="an_060_002">2</A>&nbsp;If they have the upper hand of you, they will be your foes, and will stretch  out their hands and their tongues toward you with evil (intent), and they long for you  to disbelieve. </P>
 <A NAME="an_060_003">3</A>&nbsp;Your ties of kindred and your children will avail you naught upon the Day of  Resurrection. He will part you. Allah is Seer of what ye do. </P>
 <A NAME="an_060_004">4</A>&nbsp;There is a goodly pattern for you in Abraham and those with him, when they  told their folk: Lo! we are guiltless of you and all that ye worship beside Allah. We  have done with you. And there hath arisen between us and you hostility and hate for  ever until ye believe in Allah only - save that which Abraham promised his father  (when he said): I will ask forgiveness for thee, though I own nothing for thee from  Allah - Our Lord! In Thee we put our trust, and unto Thee we turn repentant, and unto  Thee is the journeying. </P>
 <A NAME="an_060_005">5</A>&nbsp;Our Lord! Make us not a prey for those who disbelieve, and forgive us, our  Lord! Lo! Thou, only Thou, are the Mighty, the Wise. </P>
 <A NAME="an_060_006">6</A>&nbsp;Verily ye have in them a goodly pattern for everyone who looketh to Allah  and the Last Day. And whosoever may turn away, lo! still Allah, He is the Absolute,  the Owner of Praise. </P>
 <A NAME="an_060_007">7</A>&nbsp;It may be that Allah will ordain love between you and those of them with  whom ye are at enmity. Allah is Mighty, and Allah is Forgiving, Merciful. </P>
 <A NAME="an_060_008">8</A>&nbsp;Allah forbiddeth you not those who warred not against you on account of  religion and drove you not out from your homes, that ye should show them kindness  and deal justly with them. Lo! Allah loveth the just dealers. </P>
 <A NAME="an_060_009">9</A>&nbsp;Allah forbiddeth you only those who warred against you on account of  religion and have driven you out from your homes and helped to drive you out, that  ye make friends of them. Whosoever maketh friends of them - (All) such are wrong- doers. </P>
 <A NAME="an_060_010">10</A>&nbsp;O ye who believe! When believing women come unto you as fugitives,  examine them. Allah is Best Aware of their faith. Then, if ye know them for true  believers, send them not back unto the disbelievers. They are not lawful for them (the  disbelievers), nor are they (the disbelievers) lawful for them. And give them (the  disbelievers) that which they have spent (upon them). And it is no sin for you to  marry such women when ye have given them their dues. And hold not to the ties of  disbelieving women; and ask for (the return of) that which ye have spent; and let them  (the disbelievers) ask for that which they have spent. That is the judgment of Allah.  He judgeth between you. Allah is Knower, Wise. </P>
 <A NAME="an_060_011">11</A>&nbsp;And if any of your wives have gone from you unto the disbelievers and  afterward ye have your turn (of triumph), then give unto those whose wives have  gone the like of that which they have spent, and keep your duty to Allah in Whom ye  are believers. </P>
 <A NAME="an_060_012">12</A>&nbsp;O Prophet! If believing women come unto thee, taking oath of allegiance  unto thee that they will ascribe no thing as partner unto Allah, and will neither steal  nor commit adultery nor kill their children, nor produce any lie that they have devised  between their hands and feet, nor disobey thee in what is right, then accept their  allegiance and ask Allah to forgive them. Lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_060_013">13</A>&nbsp;O ye who believe! Be not friendly with a folk with whom Allah is wroth, (a  folk) who have despaired of the Hereafter as the disbelievers despair of those who are  in the graves. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="061.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/060.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:08 GMT -->
</html>