<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/061.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:18 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="060.html">Previous</A>&nbsp;
 <A HREF="062.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../061.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/061.html">Palmer</A> | <A HREF="../rodwell/061.html">Rodwell</A> | <A HREF="../yusuf-ali/061.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">61. as-Saff: The Ranks</H1>
 <A NAME="an_061_001">1</A>&nbsp;All that is in the heavens and all that is in the earth glorifieth Allah, and He is  the Mighty, the Wise. </P>
 <A NAME="an_061_002">2</A>&nbsp;O ye who believe! Why say ye that which ye do not ? </P>
 <A NAME="an_061_003">3</A>&nbsp;It is most hateful in the sight of Allah that ye say that which ye do not. </P>
 <A NAME="an_061_004">4</A>&nbsp;Lo! Allah loveth them who battle for His cause in ranks, as if they were a  solid structure. </P>
 <A NAME="an_061_005">5</A>&nbsp;And (remember) when Moses said unto his people: O my people! Why  persecute ye me, when ye well know that I am Allah's messenger unto you ? So when  they went astray Allah sent their hearts astray. And Allah guideth not the evil-living  folk. </P>
 <A NAME="an_061_006">6</A>&nbsp;And when Jesus son of Mary said: O Children of Israel! Lo! I am the  messenger of Allah unto you, confirming that which was (revealed) before me in the  Torah, and bringing good tidings of a messenger who cometh after me, whose name  is the Praised One. Yet when he hath come unto them with clear proofs, they say:  This is mere magic. </P>
 <A NAME="an_061_007">7</A>&nbsp;And who doeth greater wrong than he who inventeth a lie against Allah when  he is summoned unto Al-Islam ? And Allah guideth not wrongdoing folk. </P>
 <A NAME="an_061_008">8</A>&nbsp;Fain would they put out the light of Allah with their mouths, but Allah will  perfect His light however much the disbelievers are averse. </P>
 <A NAME="an_061_009">9</A>&nbsp;He it is Who hath sent His messenger with the guidance and the religion of  truth, that He may make it conqueror of all religion however much idolaters may be  averse. </P>
 <A NAME="an_061_010">10</A>&nbsp;O ye who believe! Shall I show you a commerce that will save you from a  painful doom ? </P>
 <A NAME="an_061_011">11</A>&nbsp;Ye should believe in Allah and His messenger, and should strive for the  cause of Allah with your wealth and your lives. That is better for you, if ye did but  know. </P>
 <A NAME="an_061_012">12</A>&nbsp;He will forgive you your sins and bring you into Gardens underneath which  rivers flow, and pleasant dwellings in Gardens of Eden. That is the supreme triumph. </P>
 <A NAME="an_061_013">13</A>&nbsp;And (He will give you) another (blessing) which ye love: help from Allah  and present victory. Give good tidings (O Muhammad) to believers. </P>
 <A NAME="an_061_014">14</A>&nbsp;O ye who believe! Be Allah's helpers, even as Jesus son of Mary said unto  the disciples: Who are my helpers for Allah ? They said: We are Allah's helpers. And  a party of the Children of Israel believed, while a party disbelieved. Then We  strengthened those who believed against their foe, and they became the uppermost. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="062.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/061.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:18 GMT -->
</html>