<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/064.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:46 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="063.html">Previous</A>&nbsp;
 <A HREF="065.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../064.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/064.html">Palmer</A> | <A HREF="../rodwell/064.html">Rodwell</A> | <A HREF="../yusuf-ali/064.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">64. at-Taghabun: The Cheating</H1>
 <A NAME="an_064_001">1</A>&nbsp;All that is in the heavens and all that is in the earth glorifieth Allah; unto  Him belongeth Sovereignty and unto Him belongeth praise, and He is Able to do all  things. </P>
 <A NAME="an_064_002">2</A>&nbsp;He it is Who created you, but one of you is a disbeliever and one of you is a  believer, and Allah is Seer of what ye do. </P>
 <A NAME="an_064_003">3</A>&nbsp;He created the heavens and the earth with truth, and He shaped you and  made good your shapes, and unto Him is the journeying. </P>
 <A NAME="an_064_004">4</A>&nbsp;He knoweth all that is in the heavens and the earth, and He knoweth what ye  conceal and what ye publish. And Allah is Aware of what is in the breasts (of men). </P>
 <A NAME="an_064_005">5</A>&nbsp;Hath not the story reached you of those who disbelieved of old and so did  taste the ill-effects of their conduct, and theirs will be a painful doom. </P>
 <A NAME="an_064_006">6</A>&nbsp;That was because their messengers (from Allah) kept coming unto them with  clear proofs (of Allah's Sovereignty), but they said: Shall mere mortals guide us ? So  they disbelieved and turned away, and Allah was independent (of them). Allah is  Absolute, Owner of Praise. </P>
 <A NAME="an_064_007">7</A>&nbsp;Those who disbelieve assert that they will not be raised again. Say (unto  them, O Muhammad): Yea, verily, by my Lord! ye will be raised again and then ye  will be informed of what ye did; and that is easy for Allah. </P>
 <A NAME="an_064_008">8</A>&nbsp;So believe in Allah and His messenger and the light which We have  revealed. And Allah is Informed of what ye do. </P>
 <A NAME="an_064_009">9</A>&nbsp;The day when He shall gather you unto the Day of Assembling, that will be a  day of mutual disillusion. And whoso believeth in Allah and doeth right, He will  remit from him his evil deeds and will bring him unto Gardens underneath which  rivers flow, therein to abide for ever. That is the supreme triumph. </P>
 <A NAME="an_064_010">10</A>&nbsp;But those who disbelieve and deny Our revelations, such are owners of the  Fire; they will abide therein - a hapless journey's end! </P>
 <A NAME="an_064_011">11</A>&nbsp;No calamity befalleth save by Allah's leave. And whosoever believeth in  Allah, He guideth his heart. And Allah is Knower of all things. </P>
 <A NAME="an_064_012">12</A>&nbsp;Obey Allah and obey His messenger; but if ye turn away, then the duty of  Our messenger is only to convey (the message) plainly. </P>
 <A NAME="an_064_013">13</A>&nbsp;Allah! There is no God save Him. In Allah, therefore, let believers put their  trust. </P>
 <A NAME="an_064_014">14</A>&nbsp;O ye who believe! Lo! among your wives and your children there are  enemies for you, therefor beware of them. And if ye efface and overlook and forgive,  then lo! Allah is Forgiving, Merciful. </P>
 <A NAME="an_064_015">15</A>&nbsp;Your wealth and your children are only a temptation, whereas Allah! with  Him is an immense reward. </P>
 <A NAME="an_064_016">16</A>&nbsp;So keep your duty to Allah as best ye can, and listen, and obey, and spend;  that is better for your souls. And whoso is saved from his own greed, such are the  successful. </P>
 <A NAME="an_064_017">17</A>&nbsp;If ye lend unto Allah a goodly loan, He will double it for you and will  forgive you, for Allah is Responsive, Clement, </P>
 <A NAME="an_064_018">18</A>&nbsp;Knower of the Invisible and the Visible, the Mighty, the Wise. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="065.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/064.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:46 GMT -->
</html>