<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:01 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="065.html">Previous</A>&nbsp;
 <A HREF="067.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../066.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/066.html">Palmer</A> | <A HREF="../rodwell/066.html">Rodwell</A> | <A HREF="../yusuf-ali/066.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">66. at-Tahrim: The Prohibition</H1>
 <A NAME="an_066_001">1</A>&nbsp;O Prophet! Why bannest thou that which Allah hath made lawful for thee,  seeking to please thy wives ? And Allah is Forgiving, Merciful. </P>
 <A NAME="an_066_002">2</A>&nbsp;Allah hath made lawful for you (Muslims) absolution from your oaths (of  such a kind), and Allah is your Protector. He is the Knower, the Wise. </P>
 <A NAME="an_066_003">3</A>&nbsp;When the Prophet confided a fact unto one of his wives and when she  afterward divulged it and Allah apprised him thereof, he made known (to her) part  thereof and passed over part. And when he told it her she said: Who hath told thee ?  He said: The Knower, the Aware hath told me. </P>
 <A NAME="an_066_004">4</A>&nbsp;If ye twain turn unto Allah repentant, (ye have cause to do so) for your hearts  desired (the ban); and if ye aid one another against him (Muhammad) then lo! Allah,  even He, is his Protecting Friend, and Gabriel and the righteous among the believers;  and furthermore the angels are his helpers. </P>
 <A NAME="an_066_005">5</A>&nbsp;It may happen that his Lord, if he divorce you, will give him in your stead  wives better than you, submissive (to Allah), believing, pious, penitent, devout,  inclined to fasting, widows and maids. </P>
 <A NAME="an_066_006">6</A>&nbsp;O ye who believe! Ward off from yourselves and your families a Fire  whereof the fuel is men and stones, over which are set angels strong, severe, who  resist not Allah in that which He commandeth them, but do that which they are  commanded. </P>
 <A NAME="an_066_007">7</A>&nbsp;(Then it will be said): O ye who disbelieve! Make no excuses for yourselves  this day. Ye are only being paid for what ye used to do. </P>
 <A NAME="an_066_008">8</A>&nbsp;O ye who believe! Turn unto Allah in sincere repentance! It may be that your  Lord will remit from you your evil deeds and bring you into Gardens underneath  which rivers flow, on the day when Allah will not abase the Prophet and those who  believe with him. Their light will run before them and on their right hands; they will  say: Our Lord!  Perfect our light for us, and forgive us! Lo! Thou art Able to do all  things. </P>
 <A NAME="an_066_009">9</A>&nbsp;O Prophet! Strive against the disbelievers and the hypocrites, and be stern  with them. Hell will be their home, a hapless journey's end. </P>
 <A NAME="an_066_010">10</A>&nbsp;Allah citeth an example for those who disbelieve: the wife of Noah and the  wife of Lot, who were under two of Our righteous slaves yet betrayed them so that  they (the husbands) availed them naught against Allah and it was said (unto them):  Enter the Fire along with those who enter. </P>
 <A NAME="an_066_011">11</A>&nbsp;And Allah citeth an example for those who believe: the wife of Pharaoh  when she said: My Lord! Build for me a home with thee in the Garden, and deliver  me from Pharaoh and his work, and deliver me from evil-doing folk; </P>
 <A NAME="an_066_012">12</A>&nbsp;And Mary, daughter of 'Imran, whose body was chaste, therefor We breathed  therein something of Our Spirit. And she put faith in the words of her Lord and His  scriptures, and was of the obedient. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="067.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:01 GMT -->
</html>