<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/077.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="076.html">Previous</A>&nbsp;
 <A HREF="078.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../077.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/077.html">Palmer</A> | <A HREF="../rodwell/077.html">Rodwell</A> | <A HREF="../yusuf-ali/077.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">77. al-Mursalat: The Emissaries</H1>
 <A NAME="an_077_001">1</A>&nbsp;By the emissary winds, (sent) one after another </P>
 <A NAME="an_077_002">2</A>&nbsp;By the raging hurricanes, </P>
 <A NAME="an_077_003">3</A>&nbsp;By those which cause earth's vegetation to revive; </P>
 <A NAME="an_077_004">4</A>&nbsp;By those who winnow with a winnowing, </P>
 <A NAME="an_077_005">5</A>&nbsp;By those who bring down the Reminder, </P>
 <A NAME="an_077_006">6</A>&nbsp;To excuse or to warn, </P>
 <A NAME="an_077_007">7</A>&nbsp;Surely that which ye are promised will befall. </P>
 <A NAME="an_077_008">8</A>&nbsp;So when the stars are put out, </P>
 <A NAME="an_077_009">9</A>&nbsp;And when the sky is riven asunder, </P>
 <A NAME="an_077_010">10</A>&nbsp;And when the mountains are blown away, </P>
 <A NAME="an_077_011">11</A>&nbsp;And when the messengers are brought unto their time appointed - </P>
 <A NAME="an_077_012">12</A>&nbsp;For what day is the time appointed ? </P>
 <A NAME="an_077_013">13</A>&nbsp;For the Day of Decision. </P>
 <A NAME="an_077_014">14</A>&nbsp;And what will convey unto thee what the Day of Decision is! - </P>
 <A NAME="an_077_015">15</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_016">16</A>&nbsp;Destroyed We not the former folk, </P>
 <A NAME="an_077_017">17</A>&nbsp;Then caused the latter folk to follow after ? </P>
 <A NAME="an_077_018">18</A>&nbsp;Thus deal We ever with the guilty. </P>
 <A NAME="an_077_019">19</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_020">20</A>&nbsp;Did We not create you from a base fluid </P>
 <A NAME="an_077_021">21</A>&nbsp;Which We laid up in a safe abode </P>
 <A NAME="an_077_022">22</A>&nbsp;For a known term ? </P>
 <A NAME="an_077_023">23</A>&nbsp;Thus We arranged. How excellent is Our arranging! </P>
 <A NAME="an_077_024">24</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_025">25</A>&nbsp;Have We not made the earth a receptacle </P>
 <A NAME="an_077_026">26</A>&nbsp;Both for the living and the dead, </P>
 <A NAME="an_077_027">27</A>&nbsp;And placed therein high mountains and given you to drink sweet water  therein ? </P>
 <A NAME="an_077_028">28</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_029">29</A>&nbsp;(It will be said unto them:) Depart unto that (doom) which ye used to deny; </P>
 <A NAME="an_077_030">30</A>&nbsp;Depart unto the shadow falling threefold, </P>
 <A NAME="an_077_031">31</A>&nbsp;(Which yet is) no relief nor shelter from the flame. </P>
 <A NAME="an_077_032">32</A>&nbsp;Lo! it throweth up sparks like the castles, </P>
 <A NAME="an_077_033">33</A>&nbsp;(Or) as it might be camels of bright yellow hue. </P>
 <A NAME="an_077_034">34</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_035">35</A>&nbsp;This is a day wherein they speak not, </P>
 <A NAME="an_077_036">36</A>&nbsp;Nor are they suffered to put forth excuses. </P>
 <A NAME="an_077_037">37</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_038">38</A>&nbsp;This is the Day of Decision, We have brought you and the men of old  together. </P>
 <A NAME="an_077_039">39</A>&nbsp;If now ye have any wit, outwit Me. </P>
 <A NAME="an_077_040">40</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_041">41</A>&nbsp;Lo! those who kept their duty are amid shade and fountains, </P>
 <A NAME="an_077_042">42</A>&nbsp;And fruits such as they desire. </P>
 <A NAME="an_077_043">43</A>&nbsp;(Unto them it is said:) Eat, drink and welcome, O ye blessed, in return for  what ye did. </P>
 <A NAME="an_077_044">44</A>&nbsp;Thus do We reward the good. </P>
 <A NAME="an_077_045">45</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_046">46</A>&nbsp;Eat and take your ease (on earth) a little. Lo! ye are guilty. </P>
 <A NAME="an_077_047">47</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_048">48</A>&nbsp;When it is said unto them: Bow down, they bow not down! </P>
 <A NAME="an_077_049">49</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_077_050">50</A>&nbsp;In what statement, after this, will they believe ? 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="078.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/077.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:08 GMT -->
</html>