<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="077.html">Previous</A>&nbsp;
 <A HREF="079.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../078.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/078.html">Palmer</A> | <A HREF="../rodwell/078.html">Rodwell</A> | <A HREF="../yusuf-ali/078.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">78. an-Naba': The Tidings</H1>
 <A NAME="an_078_001">1</A>&nbsp;Whereof do they question one another ? </P>
 <A NAME="an_078_002">2</A>&nbsp;(It is) of the awful tidings, </P>
 <A NAME="an_078_003">3</A>&nbsp;Concerning which they are in disagreement. </P>
 <A NAME="an_078_004">4</A>&nbsp;Nay, but they will come to know! </P>
 <A NAME="an_078_005">5</A>&nbsp;Nay, again, but they will come to know! </P>
 <A NAME="an_078_006">6</A>&nbsp;Have We not made the earth an expanse, </P>
 <A NAME="an_078_007">7</A>&nbsp;And the high hills bulwarks ? </P>
 <A NAME="an_078_008">8</A>&nbsp;And We have created you in pairs, </P>
 <A NAME="an_078_009">9</A>&nbsp;And have appointed your sleep for repose, </P>
 <A NAME="an_078_010">10</A>&nbsp;And have appointed the night as a cloak, </P>
 <A NAME="an_078_011">11</A>&nbsp;And have appointed the day for livelihood. </P>
 <A NAME="an_078_012">12</A>&nbsp;And We have built above you seven strong (heavens), </P>
 <A NAME="an_078_013">13</A>&nbsp;And have appointed a dazzling lamp, </P>
 <A NAME="an_078_014">14</A>&nbsp;And have sent down from the rainy clouds abundant water, </P>
 <A NAME="an_078_015">15</A>&nbsp;Thereby to produce grain and plant, </P>
 <A NAME="an_078_016">16</A>&nbsp;And gardens of thick foliage. </P>
 <A NAME="an_078_017">17</A>&nbsp;Lo! the Day of Decision is a fixed time, </P>
 <A NAME="an_078_018">18</A>&nbsp;A day when the trumpet is blown and ye come in multitudes, </P>
 <A NAME="an_078_019">19</A>&nbsp;And the heaven is opened and becometh as gates, </P>
 <A NAME="an_078_020">20</A>&nbsp;And the hills are set in motion and become as a mirage. </P>
 <A NAME="an_078_021">21</A>&nbsp;Lo! hell lurketh in ambush, </P>
 <A NAME="an_078_022">22</A>&nbsp;A home for the rebellious. </P>
 <A NAME="an_078_023">23</A>&nbsp;They will abide therein for ages. </P>
 <A NAME="an_078_024">24</A>&nbsp;Therein taste they neither coolness nor (any) drink </P>
 <A NAME="an_078_025">25</A>&nbsp;Save boiling water and a paralysing cold: </P>
 <A NAME="an_078_026">26</A>&nbsp;Reward proportioned (to their evil deeds). </P>
 <A NAME="an_078_027">27</A>&nbsp;For lo! they looked not for a reckoning; </P>
 <A NAME="an_078_028">28</A>&nbsp;They called Our revelations false with strong denial. </P>
 <A NAME="an_078_029">29</A>&nbsp;Everything have We recorded in a Book. </P>
 <A NAME="an_078_030">30</A>&nbsp;So taste (of that which ye have earned). No increase do We give you save of  torment. </P>
 <A NAME="an_078_031">31</A>&nbsp;Lo! for the duteous is achievement - </P>
 <A NAME="an_078_032">32</A>&nbsp;Gardens enclosed and vineyards, </P>
 <A NAME="an_078_033">33</A>&nbsp;And maidens for companions, </P>
 <A NAME="an_078_034">34</A>&nbsp;And a full cup. </P>
 <A NAME="an_078_035">35</A>&nbsp;There hear they never vain discourse, nor lying - </P>
 <A NAME="an_078_036">36</A>&nbsp;Requital from thy Lord - a gift in payment - </P>
 <A NAME="an_078_037">37</A>&nbsp;Lord of the heavens and the earth, and (all) that is between them, the  Beneficent; with Whom none can converse. </P>
 <A NAME="an_078_038">38</A>&nbsp;On the day when the angels and the Spirit stand arrayed, they speak not,  saving him whom the Beneficent alloweth and who speaketh right. </P>
 <A NAME="an_078_039">39</A>&nbsp;That is the True Day. So whoso will should seek recourse unto his Lord. </P>
 <A NAME="an_078_040">40</A>&nbsp;Lo! We warn you of a doom at hand, a day whereon a man will look on that  which his own hands have sent before, and the disbeliever will cry: "Would that I  were dust!" 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="079.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:33 GMT -->
</html>