<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/079.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:55 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="078.html">Previous</A>&nbsp;
 <A HREF="080.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../079.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/079.html">Palmer</A> | <A HREF="../rodwell/079.html">Rodwell</A> | <A HREF="../yusuf-ali/079.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">79. an-Nazi`at: Those Who Pull Out</H1>
 <A NAME="an_079_001">1</A>&nbsp;By those who drag forth to destruction, </P>
 <A NAME="an_079_002">2</A>&nbsp;By the meteors rushing, </P>
 <A NAME="an_079_003">3</A>&nbsp;By the lone stars floating, </P>
 <A NAME="an_079_004">4</A>&nbsp;By the angels hastening, </P>
 <A NAME="an_079_005">5</A>&nbsp;And those who govern the event, </P>
 <A NAME="an_079_006">6</A>&nbsp;On the day when the first trump resoundeth. </P>
 <A NAME="an_079_007">7</A>&nbsp;And the second followeth it, </P>
 <A NAME="an_079_008">8</A>&nbsp;On that day hearts beat painfully </P>
 <A NAME="an_079_009">9</A>&nbsp;While eyes are downcast </P>
 <A NAME="an_079_010">10</A>&nbsp;(Now) they are saying: Shall we really be restored to our first state </P>
 <A NAME="an_079_011">11</A>&nbsp;Even after we are crumbled bones ? </P>
 <A NAME="an_079_012">12</A>&nbsp;They say: Then that would be a vain proceeding. </P>
 <A NAME="an_079_013">13</A>&nbsp;Surely it will need but one shout, </P>
 <A NAME="an_079_014">14</A>&nbsp;And lo! they will be awakened. </P>
 <A NAME="an_079_015">15</A>&nbsp;Hath there come unto thee the history of Moses ? </P>
 <A NAME="an_079_016">16</A>&nbsp;How his Lord called him in the holy vale of Tuwa, </P>
 <A NAME="an_079_017">17</A>&nbsp;(Saying:) Go thou unto Pharaoh - Lo! he hath rebelled - </P>
 <A NAME="an_079_018">18</A>&nbsp;And say (unto him): Hast thou (will) to grow (in grace) ? </P>
 <A NAME="an_079_019">19</A>&nbsp;Then I will guide thee to thy Lord and thou shalt fear (Him). </P>
 <A NAME="an_079_020">20</A>&nbsp;And he showed him the tremendous token. </P>
 <A NAME="an_079_021">21</A>&nbsp;But he denied and disobeyed, </P>
 <A NAME="an_079_022">22</A>&nbsp;Then turned he away in haste, </P>
 <A NAME="an_079_023">23</A>&nbsp;Then gathered he and summoned </P>
 <A NAME="an_079_024">24</A>&nbsp;And proclaimed: "I (Pharaoh) am your Lord the Highest." </P>
 <A NAME="an_079_025">25</A>&nbsp;So Allah seized him (and made him) an example for the after (life) and for  the former. </P>
 <A NAME="an_079_026">26</A>&nbsp;Lo! herein is indeed a lesson for him who feareth. </P>
 <A NAME="an_079_027">27</A>&nbsp;Are ye the harder to create, or is the heaven that He built ? </P>
 <A NAME="an_079_028">28</A>&nbsp;He raised the height thereof and ordered it; </P>
 <A NAME="an_079_029">29</A>&nbsp;And He made dark the night thereof, and He brought forth the morn thereof. </P>
 <A NAME="an_079_030">30</A>&nbsp;And after that He spread the earth, </P>
 <A NAME="an_079_031">31</A>&nbsp;And produced therefrom the water thereof and the pasture thereof, </P>
 <A NAME="an_079_032">32</A>&nbsp;And He made fast the hills, </P>
 <A NAME="an_079_033">33</A>&nbsp;A provision for you and for your cattle. </P>
 <A NAME="an_079_034">34</A>&nbsp;But when the great disaster cometh, </P>
 <A NAME="an_079_035">35</A>&nbsp;The day when man will call to mind his (whole) endeavour, </P>
 <A NAME="an_079_036">36</A>&nbsp;And hell will stand forth visible to him who seeth, </P>
 <A NAME="an_079_037">37</A>&nbsp;Then, as for him who rebelled </P>
 <A NAME="an_079_038">38</A>&nbsp;And chose the life of the world, </P>
 <A NAME="an_079_039">39</A>&nbsp;Lo! hell will be his home. </P>
 <A NAME="an_079_040">40</A>&nbsp;But as for him who feared to stand before his Lord and restrained his soul  from lust, </P>
 <A NAME="an_079_041">41</A>&nbsp;Lo! the Garden will be his home. </P>
 <A NAME="an_079_042">42</A>&nbsp;They ask thee of the Hour: when will it come to port ? </P>
 <A NAME="an_079_043">43</A>&nbsp;Why (ask they) ? What hast thou to tell thereof ? </P>
 <A NAME="an_079_044">44</A>&nbsp;Unto thy Lord belongeth (knowledge of) the term thereof. </P>
 <A NAME="an_079_045">45</A>&nbsp;Thou art but a warner unto him who feareth it. </P>
 <A NAME="an_079_046">46</A>&nbsp;On the day when they behold it, it will be as if they had but tarried for an  evening or the morn thereof. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="080.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/079.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:55 GMT -->
</html>