<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="079.html">Previous</A>&nbsp;
 <A HREF="081.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../080.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/080.html">Palmer</A> | <A HREF="../rodwell/080.html">Rodwell</A> | <A HREF="../yusuf-ali/080.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">80. `Abasa: He Frowned</H1>
 <A NAME="an_080_001">1</A>&nbsp;He frowned and turned away </P>
 <A NAME="an_080_002">2</A>&nbsp;Because the blind man came unto him. </P>
 <A NAME="an_080_003">3</A>&nbsp;What could inform thee but that he might grow (in grace) </P>
 <A NAME="an_080_004">4</A>&nbsp;Or take heed and so the reminder might avail him ? </P>
 <A NAME="an_080_005">5</A>&nbsp;As for him who thinketh himself independent, </P>
 <A NAME="an_080_006">6</A>&nbsp;Unto him thou payest regard. </P>
 <A NAME="an_080_007">7</A>&nbsp;Yet it is not thy concern if he grow not (in grace). </P>
 <A NAME="an_080_008">8</A>&nbsp;But as for him who cometh unto thee with earnest purpose </P>
 <A NAME="an_080_009">9</A>&nbsp;And hath fear, </P>
 <A NAME="an_080_010">10</A>&nbsp;From him thou art distracted. </P>
 <A NAME="an_080_011">11</A>&nbsp;Nay, but verily it is an Admonishment, </P>
 <A NAME="an_080_012">12</A>&nbsp;So let whosoever will pay heed to it, </P>
 <A NAME="an_080_013">13</A>&nbsp;On honoured leaves </P>
 <A NAME="an_080_014">14</A>&nbsp;Exalted, purified, </P>
 <A NAME="an_080_015">15</A>&nbsp;(Set down) by scribes </P>
 <A NAME="an_080_016">16</A>&nbsp;Noble and righteous. </P>
 <A NAME="an_080_017">17</A>&nbsp;Man is (self-)destroyed: how ungrateful! </P>
 <A NAME="an_080_018">18</A>&nbsp;From what thing doth He create him ? </P>
 <A NAME="an_080_019">19</A>&nbsp;From a drop of seed. He createth him and proportioneth him, </P>
 <A NAME="an_080_020">20</A>&nbsp;Then maketh the way easy for him, </P>
 <A NAME="an_080_021">21</A>&nbsp;Then causeth him to die, and burieth him; </P>
 <A NAME="an_080_022">22</A>&nbsp;Then, when He will, He bringeth him again to life. </P>
 <A NAME="an_080_023">23</A>&nbsp;Nay, but (man) hath not done what He commanded him. </P>
 <A NAME="an_080_024">24</A>&nbsp;Let man consider his food: </P>
 <A NAME="an_080_025">25</A>&nbsp;How We pour water in showers </P>
 <A NAME="an_080_026">26</A>&nbsp;Then split the earth in clefts </P>
 <A NAME="an_080_027">27</A>&nbsp;And cause the grain to grow therein </P>
 <A NAME="an_080_028">28</A>&nbsp;And grapes and green fodder </P>
 <A NAME="an_080_029">29</A>&nbsp;And olive-trees and palm-trees </P>
 <A NAME="an_080_030">30</A>&nbsp;And garden-closes of thick foliage </P>
 <A NAME="an_080_031">31</A>&nbsp;And fruits and grasses: </P>
 <A NAME="an_080_032">32</A>&nbsp;Provision for you and your cattle. </P>
 <A NAME="an_080_033">33</A>&nbsp;But when the Shout cometh </P>
 <A NAME="an_080_034">34</A>&nbsp;On the day when a man fleeth from his brother </P>
 <A NAME="an_080_035">35</A>&nbsp;And his mother and his father </P>
 <A NAME="an_080_036">36</A>&nbsp;And his wife and his children, </P>
 <A NAME="an_080_037">37</A>&nbsp;Every man that day will have concern enough to make him heedless (of  others). </P>
 <A NAME="an_080_038">38</A>&nbsp;On that day faces will be bright as dawn, </P>
 <A NAME="an_080_039">39</A>&nbsp;Laughing, rejoicing at good news; </P>
 <A NAME="an_080_040">40</A>&nbsp;And other faces, on that day, with dust upon them, </P>
 <A NAME="an_080_041">41</A>&nbsp;Veiled in darkness, </P>
 <A NAME="an_080_042">42</A>&nbsp;Those are the disbelievers, the wicked. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="081.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:28 GMT -->
</html>