<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/083.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="082.html">Previous</A>&nbsp;
 <A HREF="084.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../083.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/083.html">Palmer</A> | <A HREF="../rodwell/083.html">Rodwell</A> | <A HREF="../yusuf-ali/083.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">83. at-Tatfif: The Defrauders</H1>
 <A NAME="an_083_001">1</A>&nbsp;Woe unto the defrauders: </P>
 <A NAME="an_083_002">2</A>&nbsp;Those who when they take the measure from mankind demand it full, </P>
 <A NAME="an_083_003">3</A>&nbsp;But if they measure unto them or weight for them, they cause them loss. </P>
 <A NAME="an_083_004">4</A>&nbsp;Do such (men) not consider that they will be raised again </P>
 <A NAME="an_083_005">5</A>&nbsp;Unto an Awful Day, </P>
 <A NAME="an_083_006">6</A>&nbsp;The day when (all) mankind stand before the Lord of the Worlds ? </P>
 <A NAME="an_083_007">7</A>&nbsp;Nay, but the record of the vile is in Sijjin - </P>
 <A NAME="an_083_008">8</A>&nbsp;Ah! what will convey unto thee what Sijjin is! - </P>
 <A NAME="an_083_009">9</A>&nbsp;A written record. </P>
 <A NAME="an_083_010">10</A>&nbsp;Woe unto the repudiators on that day! </P>
 <A NAME="an_083_011">11</A>&nbsp;Those who deny the Day of Judgment </P>
 <A NAME="an_083_012">12</A>&nbsp;Which none denieth save each criminal transgressor, </P>
 <A NAME="an_083_013">13</A>&nbsp;Who, when thou readest unto him Our revelations, saith: (Mere) fables of the  men of old. </P>
 <A NAME="an_083_014">14</A>&nbsp;Nay, but that which they have earned is rust upon their hearts. </P>
 <A NAME="an_083_015">15</A>&nbsp;Nay, but surely on that day they will be covered from (the mercy of) their  Lord. </P>
 <A NAME="an_083_016">16</A>&nbsp;Then lo! they verily will burn in hell, </P>
 <A NAME="an_083_017">17</A>&nbsp;And it will be said (unto them): This is that which ye used to deny. </P>
 <A NAME="an_083_018">18</A>&nbsp;Nay, but the record of the righteous is in 'Illiyin - </P>
 <A NAME="an_083_019">19</A>&nbsp;Ah, what will convey unto thee what 'Illiyin is! - </P>
 <A NAME="an_083_020">20</A>&nbsp;A written record, </P>
 <A NAME="an_083_021">21</A>&nbsp;Attested by those who are brought near (unto their Lord). </P>
 <A NAME="an_083_022">22</A>&nbsp;Lo! the righteous verily are in delight, </P>
 <A NAME="an_083_023">23</A>&nbsp;On couches, gazing, </P>
 <A NAME="an_083_024">24</A>&nbsp;Thou wilt know in their faces the radiance of delight. </P>
 <A NAME="an_083_025">25</A>&nbsp;They are given to drink of a pure wine, sealed, </P>
 <A NAME="an_083_026">26</A>&nbsp;Whose seal is musk - for this let (all) those strive who strive for bliss - </P>
 <A NAME="an_083_027">27</A>&nbsp;And mixed with water of Tasnim, </P>
 <A NAME="an_083_028">28</A>&nbsp;A spring whence those brought near (to Allah) drink. </P>
 <A NAME="an_083_029">29</A>&nbsp;Lo! the guilty used to laugh at those who believed, </P>
 <A NAME="an_083_030">30</A>&nbsp;And wink one to another when they passed them; </P>
 <A NAME="an_083_031">31</A>&nbsp;And when they returned to their own folk, they returned jesting; </P>
 <A NAME="an_083_032">32</A>&nbsp;And when they saw them they said: Lo! these have gone astray. </P>
 <A NAME="an_083_033">33</A>&nbsp;Yet they were not sent as guardians over them. </P>
 <A NAME="an_083_034">34</A>&nbsp;This day it is those who believe who have the laugh of disbelievers, </P>
 <A NAME="an_083_035">35</A>&nbsp;On high couches, gazing. </P>
 <A NAME="an_083_036">36</A>&nbsp;Are not the disbelievers paid for what they used to do ? 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="084.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/083.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:37 GMT -->
</html>