<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:17 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="084.html">Previous</A>&nbsp;
 <A HREF="086.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../085.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/085.html">Palmer</A> | <A HREF="../rodwell/085.html">Rodwell</A> | <A HREF="../yusuf-ali/085.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">85. al-Buruj: the Constellations</H1>
 <A NAME="an_085_001">1</A>&nbsp;By the heaven, holding mansions of the stars, </P>
 <A NAME="an_085_002">2</A>&nbsp;And by the Promised Day. </P>
 <A NAME="an_085_003">3</A>&nbsp;And by the witness and that whereunto he beareth testimony, </P>
 <A NAME="an_085_004">4</A>&nbsp;(Self-)destroyed were the owners of the ditch </P>
 <A NAME="an_085_005">5</A>&nbsp;Of the fuel-fed fire, </P>
 <A NAME="an_085_006">6</A>&nbsp;When they sat by it, </P>
 <A NAME="an_085_007">7</A>&nbsp;And were themselves the witnesses of what they did to the believers. </P>
 <A NAME="an_085_008">8</A>&nbsp;They had naught against them save that they believed in Allah, the Mighty,  the Owner of Praise, </P>
 <A NAME="an_085_009">9</A>&nbsp;Him unto Whom belongeth the Sovereignty of the heavens and the earth; and  Allah is of all things the Witness. </P>
 <A NAME="an_085_010">10</A>&nbsp;Lo! they who persecute believing men and believing women and repent not,  theirs verily will be the doom of hell, and theirs the doom of burning. </P>
 <A NAME="an_085_011">11</A>&nbsp;Lo! those who believe and do good works, theirs will be Gardens underneath  which rivers flow. That is the Great Success. </P>
 <A NAME="an_085_012">12</A>&nbsp;Lo! the punishment of thy Lord is stern. </P>
 <A NAME="an_085_013">13</A>&nbsp;Lo! He it is Who produceth, then reproduceth, </P>
 <A NAME="an_085_014">14</A>&nbsp;And He is the Forgiving, the Loving, </P>
 <A NAME="an_085_015">15</A>&nbsp;Lord of the Throne of Glory, </P>
 <A NAME="an_085_016">16</A>&nbsp;Doer of what He will. </P>
 <A NAME="an_085_017">17</A>&nbsp;Hath there come unto thee the story of the hosts </P>
 <A NAME="an_085_018">18</A>&nbsp;Of Pharaoh and (the tribe of) Thamud ? </P>
 <A NAME="an_085_019">19</A>&nbsp;Nay, but those who disbelieve live in denial </P>
 <A NAME="an_085_020">20</A>&nbsp;And Allah, all unseen, surroundeth them. </P>
 <A NAME="an_085_021">21</A>&nbsp;Nay, but it is a glorious Qur'an. </P>
 <A NAME="an_085_022">22</A>&nbsp;On a guarded tablet. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="086.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:17 GMT -->
</html>