<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/086.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:32 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="085.html">Previous</A>&nbsp;
 <A HREF="087.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../086.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/086.html">Palmer</A> | <A HREF="../rodwell/086.html">Rodwell</A> | <A HREF="../yusuf-ali/086.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">86. at-Tariq: The Night-Comer</H1>
 <A NAME="an_086_001">1</A>&nbsp;By the heaven and the Morning Star </P>
 <A NAME="an_086_002">2</A>&nbsp; - Ah, what will tell thee what the Morning Star is! </P>
 <A NAME="an_086_003">3</A>&nbsp;- The piercing Star! </P>
 <A NAME="an_086_004">4</A>&nbsp;No human soul but hath a guardian over it. </P>
 <A NAME="an_086_005">5</A>&nbsp;So let man consider from what he is created. </P>
 <A NAME="an_086_006">6</A>&nbsp;He is created from a gushing fluid </P>
 <A NAME="an_086_007">7</A>&nbsp;That issued from between the loins and ribs. </P>
 <A NAME="an_086_008">8</A>&nbsp;Lo! He verily is Able to return him (unto life) </P>
 <A NAME="an_086_009">9</A>&nbsp;On the day when hidden thoughts shall be searched out. </P>
 <A NAME="an_086_010">10</A>&nbsp;Then will he have no might nor any helper. </P>
 <A NAME="an_086_011">11</A>&nbsp;By the heaven which giveth the returning rain, </P>
 <A NAME="an_086_012">12</A>&nbsp;And the earth which splitteth (with the growth of trees and plants) </P>
 <A NAME="an_086_013">13</A>&nbsp;Lo! this (Qur'an) is a conclusive word, </P>
 <A NAME="an_086_014">14</A>&nbsp;It is no pleasantry. </P>
 <A NAME="an_086_015">15</A>&nbsp;Lo! they plot a plot (against thee, O Muhammad) </P>
 <A NAME="an_086_016">16</A>&nbsp;And I plot a plot (against them). </P>
 <A NAME="an_086_017">17</A>&nbsp;So give a respite to the disbelievers. Deal thou gently with them for a while. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="087.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/086.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:32 GMT -->
</html>