<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="086.html">Previous</A>&nbsp;
 <A HREF="088.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../087.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/087.html">Palmer</A> | <A HREF="../rodwell/087.html">Rodwell</A> | <A HREF="../yusuf-ali/087.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">87. al-A`la: The Most High</H1>
 <A NAME="an_087_001">1</A>&nbsp;Praise the name of thy Lord the Most High, </P>
 <A NAME="an_087_002">2</A>&nbsp;Who createth, then disposeth; </P>
 <A NAME="an_087_003">3</A>&nbsp;Who measureth, then guideth; </P>
 <A NAME="an_087_004">4</A>&nbsp;Who bringeth forth the pasturage, </P>
 <A NAME="an_087_005">5</A>&nbsp;Then turneth it to russet stubble. </P>
 <A NAME="an_087_006">6</A>&nbsp;We shall make thee read (O Muhammad) so that thou shalt not forget </P>
 <A NAME="an_087_007">7</A>&nbsp;Save that which Allah willeth. Lo! He knoweth the disclosed and that which  still is hidden; </P>
 <A NAME="an_087_008">8</A>&nbsp;And We shall ease thy way unto the state of ease. </P>
 <A NAME="an_087_009">9</A>&nbsp;Therefor remind (men), for of use is the reminder. </P>
 <A NAME="an_087_010">10</A>&nbsp;He will heed who feareth, </P>
 <A NAME="an_087_011">11</A>&nbsp;But the most hapless will flout it, </P>
 <A NAME="an_087_012">12</A>&nbsp;He who will be flung to the great Fire </P>
 <A NAME="an_087_013">13</A>&nbsp;Wherein he will neither die nor live. </P>
 <A NAME="an_087_014">14</A>&nbsp;He is successful who groweth, </P>
 <A NAME="an_087_015">15</A>&nbsp;And remembereth the name of his Lord, so prayeth, </P>
 <A NAME="an_087_016">16</A>&nbsp;But ye prefer the life of the world </P>
 <A NAME="an_087_017">17</A>&nbsp;Although the Hereafter is better and more lasting. </P>
 <A NAME="an_087_018">18</A>&nbsp;Lo! This is in the former scrolls. </P>
 <A NAME="an_087_019">19</A>&nbsp;The Books of Abraham and Moses. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="088.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:48 GMT -->
</html>