<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/092.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="091.html">Previous</A>&nbsp;
 <A HREF="093.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../092.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/092.html">Palmer</A> | <A HREF="../rodwell/092.html">Rodwell</A> | <A HREF="../yusuf-ali/092.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">92. al-Layl: The Night</H1>
 <A NAME="an_092_001">1</A>&nbsp;By the night enshrouding </P>
 <A NAME="an_092_002">2</A>&nbsp;And the day resplendent </P>
 <A NAME="an_092_003">3</A>&nbsp;And Him Who hath created male and female, </P>
 <A NAME="an_092_004">4</A>&nbsp;Lo! your effort is dispersed (toward divers ends). </P>
 <A NAME="an_092_005">5</A>&nbsp;As for him who giveth and is dutiful (toward Allah) </P>
 <A NAME="an_092_006">6</A>&nbsp;And believeth in goodness; </P>
 <A NAME="an_092_007">7</A>&nbsp;Surely We will ease his way unto the state of ease. </P>
 <A NAME="an_092_008">8</A>&nbsp;But as for him who hoardeth and deemeth himself independent, </P>
 <A NAME="an_092_009">9</A>&nbsp;And disbelieveth in goodness; </P>
 <A NAME="an_092_010">10</A>&nbsp;Surely We will ease his way unto adversity. </P>
 <A NAME="an_092_011">11</A>&nbsp;His riches will not save him when he perisheth. </P>
 <A NAME="an_092_012">12</A>&nbsp;Lo! Ours it is (to give) the guidance </P>
 <A NAME="an_092_013">13</A>&nbsp;And lo! unto Us belong the latter portion and the former. </P>
 <A NAME="an_092_014">14</A>&nbsp;Therefor have I warned you of the flaming Fire </P>
 <A NAME="an_092_015">15</A>&nbsp;Which only the most wretched must endure, </P>
 <A NAME="an_092_016">16</A>&nbsp;He who denieth and turneth away. </P>
 <A NAME="an_092_017">17</A>&nbsp;Far removed from it will be the righteous </P>
 <A NAME="an_092_018">18</A>&nbsp;Who giveth his wealth that he may grow (in goodness). </P>
 <A NAME="an_092_019">19</A>&nbsp;And none hath with him any favour for reward, </P>
 <A NAME="an_092_020">20</A>&nbsp;Except as seeking (to fulfil) the purpose of his Lord Most High. </P>
 <A NAME="an_092_021">21</A>&nbsp;He verily will be content. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="093.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/092.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:23 GMT -->
</html>