<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="092.html">Previous</A>&nbsp;
 <A HREF="094.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../093.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/093.html">Palmer</A> | <A HREF="../rodwell/093.html">Rodwell</A> | <A HREF="../yusuf-ali/093.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">93. ad-Duha: The Early Hours</H1>
 <A NAME="an_093_001">1</A>&nbsp;By the morning hours </P>
 <A NAME="an_093_002">2</A>&nbsp;And by the night when it is stillest, </P>
 <A NAME="an_093_003">3</A>&nbsp;Thy Lord hath not forsaken thee nor doth He hate thee, </P>
 <A NAME="an_093_004">4</A>&nbsp;And verily the latter portion will be better for thee than the former, </P>
 <A NAME="an_093_005">5</A>&nbsp;And verily thy Lord will give unto thee so that thou wilt be content. </P>
 <A NAME="an_093_006">6</A>&nbsp;Did He not find thee an orphan and protect (thee) ? </P>
 <A NAME="an_093_007">7</A>&nbsp;Did He not find thee wandering and direct (thee) ? </P>
 <A NAME="an_093_008">8</A>&nbsp;Did He not find thee destitute and enrich (thee) ? </P>
 <A NAME="an_093_009">9</A>&nbsp;Therefor the orphan oppress not, </P>
 <A NAME="an_093_010">10</A>&nbsp;Therefor the beggar drive not away, </P>
 <A NAME="an_093_011">11</A>&nbsp;Therefor of the bounty of thy Lord be thy discourse. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="094.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:33 GMT -->
</html>