<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/096.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:07 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="095.html">Previous</A>&nbsp;
 <A HREF="097.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../096.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/096.html">Palmer</A> | <A HREF="../rodwell/096.html">Rodwell</A> | <A HREF="../yusuf-ali/096.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">96. al-`Alaq: The Clot</H1>
 <A NAME="an_096_001">1</A>&nbsp;Read: In the name of thy Lord Who createth, </P>
 <A NAME="an_096_002">2</A>&nbsp;Createth man from a clot. </P>
 <A NAME="an_096_003">3</A>&nbsp;Read: And thy Lord is the Most Bounteous, </P>
 <A NAME="an_096_004">4</A>&nbsp;Who teacheth by the pen, </P>
 <A NAME="an_096_005">5</A>&nbsp;Teacheth man that which he knew not. </P>
 <A NAME="an_096_006">6</A>&nbsp;Nay, but verily man is rebellious </P>
 <A NAME="an_096_007">7</A>&nbsp;That he thinketh himself independent! </P>
 <A NAME="an_096_008">8</A>&nbsp;Lo! unto thy Lord is the return. </P>
 <A NAME="an_096_009">9</A>&nbsp;Hast thou seen him who dissuadeth </P>
 <A NAME="an_096_010">10</A>&nbsp;A slave when he prayeth ? </P>
 <A NAME="an_096_011">11</A>&nbsp;Hast thou seen if he relieth on the guidance (of Allah) </P>
 <A NAME="an_096_012">12</A>&nbsp;Or enjoineth piety ? </P>
 <A NAME="an_096_013">13</A>&nbsp;Hast thou seen if he denieth (Allah's guidance) and is froward ? </P>
 <A NAME="an_096_014">14</A>&nbsp;Is he then unaware that Allah seeth ? </P>
 <A NAME="an_096_015">15</A>&nbsp;Nay, but if he cease not We will seize him by the forelock - </P>
 <A NAME="an_096_016">16</A>&nbsp;The lying, sinful forelock - </P>
 <A NAME="an_096_017">17</A>&nbsp;Then let him call upon his henchmen! </P>
 <A NAME="an_096_018">18</A>&nbsp;We will call the guards of hell. </P>
 <A NAME="an_096_019">19</A>&nbsp;Nay, Obey not thou him. But prostrate thyself, and draw near (unto Allah). 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="097.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/096.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:07 GMT -->
</html>