<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:13 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="096.html">Previous</A>&nbsp;
 <A HREF="098.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../097.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/097.html">Palmer</A> | <A HREF="../rodwell/097.html">Rodwell</A> | <A HREF="../yusuf-ali/097.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">97. al-qadr: The Majesty</H1>
 <A NAME="an_097_001">1</A>&nbsp;Lo! We revealed it on the Night of Predestination. </P>
 <A NAME="an_097_002">2</A>&nbsp;Ah, what will convey unto thee what the Night of Power is! </P>
 <A NAME="an_097_003">3</A>&nbsp;The Night of Power is better than a thousand months. </P>
 <A NAME="an_097_004">4</A>&nbsp;The angels and the Spirit descend therein, by the permission of their Lord,  with all decrees. </P>
 <A NAME="an_097_005">5</A>&nbsp;(The night is) Peace until the rising of the dawn. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="098.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:13 GMT -->
</html>