<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="098.html">Previous</A>&nbsp;
 <A HREF="100.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../099.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/099.html">Palmer</A> | <A HREF="../rodwell/099.html">Rodwell</A> | <A HREF="../yusuf-ali/099.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">99. al-Zilzal: The Shaking</H1>
 <A NAME="an_099_001">1</A>&nbsp;When Earth is shaken with her (final) earthquake </P>
 <A NAME="an_099_002">2</A>&nbsp;And Earth yieldeth up her burdens, </P>
 <A NAME="an_099_003">3</A>&nbsp;And man saith: What aileth her ? </P>
 <A NAME="an_099_004">4</A>&nbsp;That day she will relate her chronicles, </P>
 <A NAME="an_099_005">5</A>&nbsp;Because thy Lord inspireth her. </P>
 <A NAME="an_099_006">6</A>&nbsp;That day mankind will issue forth in scattered groups to be shown their  deeds. </P>
 <A NAME="an_099_007">7</A>&nbsp;And whoso doeth good an atom's weight will see it then, </P>
 <A NAME="an_099_008">8</A>&nbsp;And whoso doeth ill an atom's weight will see it then. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="100.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:29 GMT -->
</html>