<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/100.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:40 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="099.html">Previous</A>&nbsp;
 <A HREF="101.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../100.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/100.html">Palmer</A> | <A HREF="../rodwell/100.html">Rodwell</A> | <A HREF="../yusuf-ali/100.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">100. al-`Adiyat: The Assaulters</H1>
 <A NAME="an_100_001">1</A>&nbsp;By the snorting courses, </P>
 <A NAME="an_100_002">2</A>&nbsp;Striking sparks of fire </P>
 <A NAME="an_100_003">3</A>&nbsp;And scouring to the raid at dawn, </P>
 <A NAME="an_100_004">4</A>&nbsp;Then, therewith, with their trail of dust, </P>
 <A NAME="an_100_005">5</A>&nbsp;Cleaving, as one, the centre (of the foe), </P>
 <A NAME="an_100_006">6</A>&nbsp;Lo! man is an ingrate unto his Lord </P>
 <A NAME="an_100_007">7</A>&nbsp;And lo! he is a witness unto that; </P>
 <A NAME="an_100_008">8</A>&nbsp;And lo! in the love of wealth he is violent. </P>
 <A NAME="an_100_009">9</A>&nbsp;Knoweth he not that, when the contents of the graves are poured forth </P>
 <A NAME="an_100_010">10</A>&nbsp;And the secrets of the breasts are made known, </P>
 <A NAME="an_100_011">11</A>&nbsp;On that day will their Lord be perfectly informed concerning them. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="101.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/100.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:40 GMT -->
</html>