<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="100.html">Previous</A>&nbsp;
 <A HREF="102.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../101.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/101.html">Palmer</A> | <A HREF="../rodwell/101.html">Rodwell</A> | <A HREF="../yusuf-ali/101.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">101. al-Qari`ah: The Terrible Calamity</H1>
 <A NAME="an_101_001">1</A>&nbsp;The Calamity! </P>
 <A NAME="an_101_002">2</A>&nbsp;What is the Calamity ? </P>
 <A NAME="an_101_003">3</A>&nbsp;Ah, what will convey unto thee what the Calamity is! </P>
 <A NAME="an_101_004">4</A>&nbsp;A day wherein mankind will be as thickly-scattered moths </P>
 <A NAME="an_101_005">5</A>&nbsp;And the mountains will become as carded wool. </P>
 <A NAME="an_101_006">6</A>&nbsp;Then, as for him whose scales are heavy (with good works), </P>
 <A NAME="an_101_007">7</A>&nbsp;He will live a pleasant life. </P>
 <A NAME="an_101_008">8</A>&nbsp;But as for him whose scales are light, </P>
 <A NAME="an_101_009">9</A>&nbsp;A bereft and Hungry One will be his mother, </P>
 <A NAME="an_101_010">10</A>&nbsp;Ah, what will convey unto thee what she is! - </P>
 <A NAME="an_101_011">11</A>&nbsp;Raging Fire. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="102.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:50 GMT -->
</html>