<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:57 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="101.html">Previous</A>&nbsp;
 <A HREF="103.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../102.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/102.html">Palmer</A> | <A HREF="../rodwell/102.html">Rodwell</A> | <A HREF="../yusuf-ali/102.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">102. at-Takathur: Worldly Gain</H1>
 <A NAME="an_102_001">1</A>&nbsp;Rivalry in worldly increase distracteth you </P>
 <A NAME="an_102_002">2</A>&nbsp;Until ye come to the graves. </P>
 <A NAME="an_102_003">3</A>&nbsp;Nay, but ye will come to know! </P>
 <A NAME="an_102_004">4</A>&nbsp;Nay, but ye will come to know! </P>
 <A NAME="an_102_005">5</A>&nbsp;Nay, would that ye knew (now) with a sure knowledge! </P>
 <A NAME="an_102_006">6</A>&nbsp;For ye will behold hell-fire. </P>
 <A NAME="an_102_007">7</A>&nbsp;Aye, ye will behold it with sure vision. </P>
 <A NAME="an_102_008">8</A>&nbsp;Then, on that day, ye will be asked concerning pleasure. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="103.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:58 GMT -->
</html>