<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/104.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:11 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="103.html">Previous</A>&nbsp;
 <A HREF="105.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../104.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/104.html">Palmer</A> | <A HREF="../rodwell/104.html">Rodwell</A> | <A HREF="../yusuf-ali/104.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">104. al-Humazah: The Slanderer</H1>
 <A NAME="an_104_001">1</A>&nbsp;Woe unto every slandering traducer, </P>
 <A NAME="an_104_002">2</A>&nbsp;Who hath gathered wealth (of this world) and arranged it. </P>
 <A NAME="an_104_003">3</A>&nbsp;He thinketh that his wealth will render him immortal. </P>
 <A NAME="an_104_004">4</A>&nbsp;Nay, but verily he will be flung to the Consuming One. </P>
 <A NAME="an_104_005">5</A>&nbsp;Ah, what will convey unto thee what the Consuming One is! </P>
 <A NAME="an_104_006">6</A>&nbsp;(It is) the fire of Allah, kindled, </P>
 <A NAME="an_104_007">7</A>&nbsp;Which leapeth up over the hearts (of men). </P>
 <A NAME="an_104_008">8</A>&nbsp;Lo! it is closed in on them </P>
 <A NAME="an_104_009">9</A>&nbsp;In outstretched columns. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="105.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/104.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:11 GMT -->
</html>