<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:22 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="105.html">Previous</A>&nbsp;
 <A HREF="107.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../106.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/106.html">Palmer</A> | <A HREF="../rodwell/106.html">Rodwell</A> | <A HREF="../yusuf-ali/106.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">106. al-Quraysh: The Quraish</H1>
 <A NAME="an_106_001">1</A>&nbsp;For the taming of Qureysh. </P>
 <A NAME="an_106_002">2</A>&nbsp;For their taming (We cause) the caravans to set forth in winter and summer. </P>
 <A NAME="an_106_003">3</A>&nbsp;So let them worship the Lord of this House, </P>
 <A NAME="an_106_004">4</A>&nbsp;Who hath fed them against hunger and hath made them safe from fear. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="107.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:22 GMT -->
</html>