<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="108.html">Previous</A>&nbsp;
 <A HREF="110.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../109.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/109.html">Palmer</A> | <A HREF="../rodwell/109.html">Rodwell</A> | <A HREF="../yusuf-ali/109.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">109. al-Kafirun: The Unbelievers</H1>
 <A NAME="an_109_001">1</A>&nbsp;Say: O disbelievers! </P>
 <A NAME="an_109_002">2</A>&nbsp;I worship not that which ye worship; </P>
 <A NAME="an_109_003">3</A>&nbsp;Nor worship ye that which I worship. </P>
 <A NAME="an_109_004">4</A>&nbsp;And I shall not worship that which ye worship. </P>
 <A NAME="an_109_005">5</A>&nbsp;Nor will ye worship that which I worship. </P>
 <A NAME="an_109_006">6</A>&nbsp;Unto you your religion, and unto me my religion. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="110.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/109.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:37 GMT -->
</html>