<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:45 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="110.html">Previous</A>&nbsp;
 <A HREF="112.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../111.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/111.html">Palmer</A> | <A HREF="../rodwell/111.html">Rodwell</A> | <A HREF="../yusuf-ali/111.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">111. al-Lahab: The Flame</H1>
 <A NAME="an_111_001">1</A>&nbsp;The power of Abu Lahab will perish, and he will perish. </P>
 <A NAME="an_111_002">2</A>&nbsp;His wealth and gains will not exempt him. </P>
 <A NAME="an_111_003">3</A>&nbsp;He will be plunged in flaming Fire, </P>
 <A NAME="an_111_004">4</A>&nbsp;And his wife, the wood-carrier, </P>
 <A NAME="an_111_005">5</A>&nbsp;Will have upon her neck a halter of palm-fibre. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="112.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:45 GMT -->
</html>