<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="112.html">Previous</A>&nbsp;
 <A HREF="114.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../113.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/113.html">Palmer</A> | <A HREF="../rodwell/113.html">Rodwell</A> | <A HREF="../yusuf-ali/113.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">113. al-Falaq: The Daybreak</H1>
 <A NAME="an_113_001">1</A>&nbsp;Say: I seek refuge in the Lord of the Daybreak </P>
 <A NAME="an_113_002">2</A>&nbsp;From the evil of that which He created; </P>
 <A NAME="an_113_003">3</A>&nbsp;From the evil of the darkness when it is intense, </P>
 <A NAME="an_113_004">4</A>&nbsp;And from the evil of malignant witchcraft, </P>
 <A NAME="an_113_005">5</A>&nbsp;And from the evil of the envier when he envieth. 
 <P><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="114.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:54 GMT -->
</html>