<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/114.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:58 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Surah - Pickthall</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="113.html">Previous</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../114.html">Unicode Quran</A> | <B>Pickthall</B> | <A HREF="../palmer/114.html">Palmer</A> | <A HREF="../rodwell/114.html">Rodwell</A> | <A HREF="../yusuf-ali/114.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Meaning of the Glorious Qur'&acirc;n, by M.M. Pickthall, at sacred-texts.com</FONT></P><HR></P>
 <H1 ALIGN="CENTER">114. an-Nas: The Men</H1>
 <A NAME="an_114_001">1</A>&nbsp;Say: I seek refuge in the Lord of mankind, </P>
 <A NAME="an_114_002">2</A>&nbsp;The King of mankind, </P>
 <A NAME="an_114_003">3</A>&nbsp;The God of mankind, </P>
 <A NAME="an_114_004">4</A>&nbsp;From the evil of the sneaking whisperer, </P>
 <A NAME="an_114_005">5</A>&nbsp;Who whispereth in the hearts of mankind, </P>
 <A NAME="an_114_006">6</A>&nbsp;Of the jinn and of mankind 
 
 
 
 
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/114.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:58 GMT -->
</html>