<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/pick/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 10:54:57 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Pickthall translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Pickthall">
<title>Pickthall - Quran Translation Index</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="../..">Unicode Quran Home</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <H1 ALIGN="CENTER">THE MEANING OF THE GLORIOUS QURAN</H1>
 <H2 ALIGN="CENTER">by Mohammed Marmaduke Pickthall</H2>
 <H4 ALIGN="CENTER">Hyderabad-Deccan : Government Central Press</H4>
 <H4 ALIGN="CENTER">[1938]</H4>
 <HR>
 <CENTER>
 <A HREF="#contents">Contents</A>&nbsp;&nbsp;&nbsp;
 <A HREF="001.html">Start Reading</A>&nbsp;&nbsp;&nbsp;
 <A HREF="pick.txt.gz">Text [Zipped]</A>
 </CENTER>
 <HR>
 This is M.M. Pickthall's English rendering of the Qur'an.
 It is technically not in the public domain in the US, because it
 was published in India after 1922.
 However, Pickthall died in 1936, so it is now in the public
 domain in countries with the death+50 public domain rule
 (e.g. Australia, Pakistan, Canada), and it
 is also in the public domain in countries with the death+70 rule
 (e.g. UK and countries in the European Union), as of the end of 2006.
 <HR>
 <A NAME="contents"></A>
 <A HREF="001.html">1. al-Fatihah: The Opening</A><BR>
 <A HREF="002.html">2. al-Baqarah: The Cow</A><BR>
 <A HREF="003.html">3. Al-Imran: The Family Of Imran</A><BR>
 <A HREF="004.html">4. an-Nisa': Women</A><BR>
 <A HREF="005.html">5. al-Ma'idah: The Food</A><BR>
 <A HREF="006.html">6. al-An`am: The Cattle</A><BR>
 <A HREF="007.html">7. al-A`raf: The Elevated Places</A><BR>
 <A HREF="008.html">8. al-Anfal: The Spoils Of War</A><BR>
 <A HREF="009.html">9. at-Taubah: Repentance</A><BR>
 <A HREF="010.html">10. Yunus: Jonah</A><BR>
 <A HREF="011.html">11. Hud: Hud</A><BR>
 <A HREF="012.html">12. Yusuf: Joseph</A><BR>
 <A HREF="013.html">13. ar-Ra`d: The Thunder</A><BR>
 <A HREF="014.html">14. Ibrahim: Abraham</A><BR>
 <A HREF="015.html">15. al-Hijr: The Rock</A><BR>
 <A HREF="016.html">16. an-Nahl: The Bee</A><BR>
 <A HREF="017.html">17. bani Isra'il: The Israelites</A><BR>
 <A HREF="018.html">18. al-Kahf: The Cave</A><BR>
 <A HREF="019.html">19. Maryam: Mary</A><BR>
 <A HREF="020.html">20. Ta Ha: Ta Ha</A><BR>
 <A HREF="021.html">21. al-Anbiya': The Prophets</A><BR>
 <A HREF="022.html">22. al-Hajj: The Pilgrimage</A><BR>
 <A HREF="023.html">23. al-Mu'minun: The Believers</A><BR>
 <A HREF="024.html">24. an-Nur: The Light</A><BR>
 <A HREF="025.html">25. al-Furqan: The Criterion</A><BR>
 <A HREF="026.html">26. ash-Shu`ara': The Poets</A><BR>
 <A HREF="027.html">27. an-Naml: The Ant</A><BR>
 <A HREF="028.html">28. al-Qasas: The Narrative</A><BR>
 <A HREF="029.html">29. al-`Ankabut: The Spider</A><BR>
 <A HREF="030.html">30. ar-Rum: The Romans</A><BR>
 <A HREF="031.html">31. Luqman: Lukman</A><BR>
 <A HREF="032.html">32. as-Sajdah: The Adoration</A><BR>
 <A HREF="033.html">33. al-Ahzab: The Allies</A><BR>
 <A HREF="034.html">34. Saba': Sheba</A><BR>
 <A HREF="035.html">35. al-Fatir: The Creator</A><BR>
 <A HREF="036.html">36. Ya Sin: Ya Sin</A><BR>
 <A HREF="037.html">37. as-Saffat: The Rangers</A><BR>
 <A HREF="038.html">38. Sad: Sad</A><BR>
 <A HREF="039.html">39. az-Zumar: The Companies</A><BR>
 <A HREF="040.html">40. al-Mu'min: The Forgiving One</A><BR>
 <A HREF="041.html">41. Ha Mim Sajdah: Revelations Well Expounded</A><BR>
 <A HREF="042.html">42. ash-Shura: The Counsel</A><BR>
 <A HREF="043.html">43. az-Zukhruf: The Embellishment</A><BR>
 <A HREF="044.html">44. ad-Dukhan: The Evident Smoke</A><BR>
 <A HREF="045.html">45. al-Jathiyah: The Kneeling</A><BR>
 <A HREF="046.html">46. al-Ahqaf: The Sandhills</A><BR>
 <A HREF="047.html">47. Muhammad: Muhammad</A><BR>
 <A HREF="048.html">48. al-Fath: The Victory</A><BR>
 <A HREF="049.html">49. al-Hujurat: The Chambers</A><BR>
 <A HREF="050.html">50. Qaf: Qaf</A><BR>
 <A HREF="051.html">51. adh-Dhariyat: The Scatterers</A><BR>
 <A HREF="052.html">52. at-Tur: The Mountain</A><BR>
 <A HREF="053.html">53. an-Najm: The Star</A><BR>
 <A HREF="054.html">54. al-Qamar: The Moon</A><BR>
 <A HREF="055.html">55. ar-Rahman: The Merciful</A><BR>
 <A HREF="056.html">56. al-Waqi`ah: That Which is Coming</A><BR>
 <A HREF="057.html">57. al-Hadid: The Iron</A><BR>
 <A HREF="058.html">58. al-Mujadilah: She Who Pleaded</A><BR>
 <A HREF="059.html">59. al-Hashr: The Exile</A><BR>
 <A HREF="060.html">60. al-Mumtahanah: She Who is Tested</A><BR>
 <A HREF="061.html">61. as-Saff: The Ranks</A><BR>
 <A HREF="062.html">62. al-Jumu`ah: The Day of Congregation</A><BR>
 <A HREF="063.html">63. al-Munafiqun: The Hypocrites</A><BR>
 <A HREF="064.html">64. at-Taghabun: The Cheating</A><BR>
 <A HREF="065.html">65. at-Talaq: The Divorce</A><BR>
 <A HREF="066.html">66. at-Tahrim: The Prohibition</A><BR>
 <A HREF="067.html">67. al-Mulk: The Kingdom</A><BR>
 <A HREF="068.html">68. al-Qalam: The Pen</A><BR>
 <A HREF="069.html">69. al-Haqqah: The Inevitable</A><BR>
 <A HREF="070.html">70. al-Ma`arij: The Ladders</A><BR>
 <A HREF="071.html">71. Nuh: Noah</A><BR>
 <A HREF="072.html">72. al-Jinn: The Jinn</A><BR>
 <A HREF="073.html">73. al-Muzammil: The Mantled One</A><BR>
 <A HREF="074.html">74. al-Mudathir: The Clothed One</A><BR>
 <A HREF="075.html">75. al-Qiyamah: The Resurrection</A><BR>
 <A HREF="076.html">76. ad-Dahr: The Man</A><BR>
 <A HREF="077.html">77. al-Mursalat: The Emissaries</A><BR>
 <A HREF="078.html">78. an-Naba': The Tidings</A><BR>
 <A HREF="079.html">79. an-Nazi`at: Those Who Pull Out</A><BR>
 <A HREF="080.html">80. `Abasa: He Frowned</A><BR>
 <A HREF="081.html">81. at-Takwir: The Cessation</A><BR>
 <A HREF="082.html">82. al-Infitar: The Cleaving Asunder</A><BR>
 <A HREF="083.html">83. at-Tatfif: The Defrauders</A><BR>
 <A HREF="084.html">84. al-Inshiqaq: The Rending</A><BR>
 <A HREF="085.html">85. al-Buruj: the Constellations</A><BR>
 <A HREF="086.html">86. at-Tariq: The Night-Comer</A><BR>
 <A HREF="087.html">87. al-A`la: The Most High</A><BR>
 <A HREF="088.html">88. al-Ghashiya: The Overwhelming Calamity</A><BR>
 <A HREF="089.html">89. al-Fajr: The Dawn</A><BR>
 <A HREF="090.html">90. al-Balad: The City</A><BR>
 <A HREF="091.html">91. ash-Shams: The Sun</A><BR>
 <A HREF="092.html">92. al-Layl: The Night</A><BR>
 <A HREF="093.html">93. ad-Duha: The Early Hours</A><BR>
 <A HREF="094.html">94. al-Inshirah: The Expansion</A><BR>
 <A HREF="095.html">95. at-Tin: The Fig</A><BR>
 <A HREF="096.html">96. al-`Alaq: The Clot</A><BR>
 <A HREF="097.html">97. al-qadr: The Majesty</A><BR>
 <A HREF="098.html">98. al-Bayyinah: The Proof</A><BR>
 <A HREF="099.html">99. al-Zilzal: The Shaking</A><BR>
 <A HREF="100.html">100. al-`Adiyat: The Assaulters</A><BR>
 <A HREF="101.html">101. al-Qari`ah: The Terrible Calamity</A><BR>
 <A HREF="102.html">102. at-Takathur: Worldly Gain</A><BR>
 <A HREF="103.html">103. al-`Asr: Time</A><BR>
 <A HREF="104.html">104. al-Humazah: The Slanderer</A><BR>
 <A HREF="105.html">105. al-Fil: The Elephant</A><BR>
 <A HREF="106.html">106. al-Quraysh: The Quraish</A><BR>
 <A HREF="107.html">107. al-Ma`un: The Daily Necessaries</A><BR>
 <A HREF="108.html">108. al-Kauthar: Abundance</A><BR>
 <A HREF="109.html">109. al-Kafirun: The Unbelievers</A><BR>
 <A HREF="110.html">110. an-Nasr: The Help</A><BR>
 <A HREF="111.html">111. al-Lahab: The Flame</A><BR>
 <A HREF="112.html">112. al-Ikhlas: The Unity</A><BR>
 <A HREF="113.html">113. al-Falaq: The Daybreak</A><BR>
 <A HREF="114.html">114. an-Nas: The Men</A><BR>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/pick/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 10:54:58 GMT -->
</html>