<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 10 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 10 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="009.html">Previous</A>&nbsp;
 <A HREF="011.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/010.html">Pickthall</A> | <A HREF="translations/palmer/010.html">Palmer</A> | <A HREF="translations/rodwell/010.html">Rodwell</A> | <A HREF="translations/yusuf-ali/010.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">10. &#8207;يونس&#8206;</H1>
 <H2 ALIGN="CENTER">ywns</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_001">1</A>&nbsp;&#8207;الٓر ۚ تِلْكَ ءَايَتُ ٱلْكِتَبِ ٱلْحَكِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l&#x294;r j tilka &#x294;a'yatu 'lkitabi 'l&#x1E25;akiymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_002">2</A>&nbsp;&#8207;أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَآ إِلَىٰ رَجُلٍۢ مِّنْهُمْ أَنْ أَنذِرِ ٱلنَّاسَ وَبَشِّرِ ٱلَّذِينَ ءَامَنُوٓا۟ أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْ ۗ قَالَ ٱلْكَفِرُونَ إِنَّ هَذَا لَسَحِرٌۭ مُّبِينٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aka'na liln:a'si &#x295;ajaban' '&#x294;an '&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilay' rajulinm m:inhum '&#x294;an '&#x294;an&eth;iri 'ln:a'sa waba&#x283;:iri 'l:a&eth;iyna &#x294;a'manuw&#x294;' '&#x294;an:a lahum qadama &#x1E63;idqin &#x295;inda rab:ihim ql' qa'la 'lkafiruwna '&#x294;in:a ha&eth;a' lasa&#x1E25;irunm m:ubiynun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_003">3</A>&nbsp;&#8207;إِنَّ رَبَّكُمُ ٱللَّهُ ٱلَّذِى خَلَقَ ٱلسَّمَوَتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍۢ ثُمَّ ٱسْتَوَىٰ عَلَى ٱلْعَرْشِ ۖ يُدَبِّرُ ٱلْأَمْرَ ۖ مَا مِن شَفِيعٍ إِلَّا مِنۢ بَعْدِ إِذْنِهِۦ ۚ ذَلِكُمُ ٱللَّهُ رَبُّكُمْ فَٱعْبُدُوهُ ۚ أَفَلَا تَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a rab:akumu 'll:ahu 'l:a&eth;iy xalaqa 'ls:amawati wa'l'&#x294;ar&#x1E0D;a fiy sit:ati '&#x294;ay:a'minm &#x3B8;um:a 'staway' &#x295;alay 'l&#x295;ar&#x283;i sl' yudab:iru 'l'&#x294;amra sl' ma' min &#x283;afiy&#x295;in '&#x294;il:a' minm ba&#x295;di '&#x294;i&eth;nihiy j &eth;alikumu 'll:ahu rab:ukum fa'&#x295;buduwhu j '&#x294;afala' ta&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_004">4</A>&nbsp;&#8207;إِلَيْهِ مَرْجِعُكُمْ جَمِيعًۭا ۖ وَعْدَ ٱللَّهِ حَقًّا ۚ إِنَّهُۥ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ لِيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ بِٱلْقِسْطِ ۚ وَٱلَّذِينَ كَفَرُوا۟ لَهُمْ شَرَابٌۭ مِّنْ حَمِيمٍۢ وَعَذَابٌ أَلِيمٌۢ بِمَا كَانُوا۟ يَكْفُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ilayhi marji&#x295;ukum jamiy&#x295;anm' sl' wa&#x295;da 'll:ahi &#x1E25;aq:an' j '&#x294;in:ahuw yabdaw&#x294;u' 'lxalqa &#x3B8;um:a yu&#x295;iyduhuw liyajziya 'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati bi'lqis&#x1E6D;i j wa'l:a&eth;iyna kafaruw' lahum &#x283;ara'bunm m:in &#x1E25;amiyminm wa&#x295;a&eth;a'bun '&#x294;aliymunm bima' ka'nuw' yakfuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_005">5</A>&nbsp;&#8207;هُوَ ٱلَّذِى جَعَلَ ٱلشَّمْسَ ضِيَآءًۭ وَٱلْقَمَرَ نُورًۭا وَقَدَّرَهُۥ مَنَازِلَ لِتَعْلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلْحِسَابَ ۚ مَا خَلَقَ ٱللَّهُ ذَلِكَ إِلَّا بِٱلْحَقِّ ۚ يُفَصِّلُ ٱلْءَايَتِ لِقَوْمٍۢ يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy ja&#x295;ala 'l&#x283;:amsa &#x1E0D;iya'&#x294;&#x294;anm wa'lqamara nuwranm' waqad:arahuw mana'zila lita&#x295;lamuw' &#x295;adada 'ls:iniyna wa'l&#x1E25;isa'ba j ma' xalaqa 'll:ahu &eth;alika '&#x294;il:a' bi'l&#x1E25;aq:i j yufa&#x1E63;:ilu 'l&#x294;a'yati liqawminm ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_006">6</A>&nbsp;&#8207;إِنَّ فِى ٱخْتِلَفِ ٱلَّيْلِ وَٱلنَّهَارِ وَمَا خَلَقَ ٱللَّهُ فِى ٱلسَّمَوَتِ وَٱلْأَرْضِ لَءَايَتٍۢ لِّقَوْمٍۢ يَتَّقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a fiy 'xtilafi 'l:ayli wa'ln:aha'ri wama' xalaqa 'll:ahu fiy 'ls:amawati wa'l'&#x294;ar&#x1E0D;i la&#x294;a'yatinm l:iqawminm yat:aquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_007">7</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا وَرَضُوا۟ بِٱلْحَيَوٰةِ ٱلدُّنْيَا وَٱطْمَأَنُّوا۟ بِهَا وَٱلَّذِينَ هُمْ عَنْ ءَايَتِنَا غَفِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna la' yarjuwna liqa'&#x294;&#x294;ana' wara&#x1E0D;uw' bi'l&#x1E25;ayaw'ti 'ld:unya' wa'&#x1E6D;ma'&#x294;an:uw' biha' wa'l:a&eth;iyna hum &#x295;an &#x294;a'yatina' &#x263;afiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_008">8</A>&nbsp;&#8207;أُو۟لَٓئِكَ مَأْوَىٰهُمُ ٱلنَّارُ بِمَا كَانُوا۟ يَكْسِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika ma'&#x294;way'humu 'ln:a'ru bima' ka'nuw' yaksibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_009">9</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ يَهْدِيهِمْ رَبُّهُم بِإِيمَنِهِمْ ۖ تَجْرِى مِن تَحْتِهِمُ ٱلْأَنْهَرُ فِى جَنَّتِ ٱلنَّعِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati yahdiyhim rab:uhum bi'&#x294;iymanihim sl' tajriy min ta&#x1E25;tihimu 'l'&#x294;anharu fiy jan:ati 'ln:a&#x295;iymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_010">10</A>&nbsp;&#8207;دَعْوَىٰهُمْ فِيهَا سُبْحَنَكَ ٱللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَمٌۭ ۚ وَءَاخِرُ دَعْوَىٰهُمْ أَنِ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">da&#x295;way'hum fiyha' sub&#x1E25;anaka 'll:ahum:a wata&#x1E25;iy:atuhum fiyha' salamunm j wa&#x294;a'xiru da&#x295;way'hum '&#x294;ani 'l&#x1E25;amdu lil:ahi rab:i 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_011">11</A>&nbsp;&#8207; وَلَوْ يُعَجِّلُ ٱللَّهُ لِلنَّاسِ ٱلشَّرَّ ٱسْتِعْجَالَهُم بِٱلْخَيْرِ لَقُضِىَ إِلَيْهِمْ أَجَلُهُمْ ۖ فَنَذَرُ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا فِى طُغْيَنِهِمْ يَعْمَهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> walaw yu&#x295;aj:ilu 'll:ahu liln:a'si 'l&#x283;:ar:a 'sti&#x295;ja'lahum bi'lxayri laqu&#x1E0D;iya '&#x294;ilayhim '&#x294;ajaluhum sl' fana&eth;aru 'l:a&eth;iyna la' yarjuwna liqa'&#x294;&#x294;ana' fiy &#x1E6D;u&#x263;yanihim ya&#x295;mahuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_012">12</A>&nbsp;&#8207;وَإِذَا مَسَّ ٱلْإِنسَنَ ٱلضُّرُّ دَعَانَا لِجَنۢبِهِۦٓ أَوْ قَاعِدًا أَوْ قَآئِمًۭا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُۥ مَرَّ كَأَن لَّمْ يَدْعُنَآ إِلَىٰ ضُرٍّۢ مَّسَّهُۥ ۚ كَذَلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا۟ يَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' mas:a 'l'&#x294;insana 'l&#x1E0D;:ur:u da&#x295;a'na' lijanmbihiy&#x294; '&#x294;aw qa'&#x295;idan' '&#x294;aw qa'&#x294;y&#x294;imanm' falam:a' ka&#x283;afna' &#x295;anhu &#x1E0D;ur:ahuw mar:a ka'&#x294;an l:am yad&#x295;una'&#x294; '&#x294;ilay' &#x1E0D;ur:inm m:as:ahuw j ka&eth;alika zuy:ina lilmusrifiyna ma' ka'nuw' ya&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_013">13</A>&nbsp;&#8207;وَلَقَدْ أَهْلَكْنَا ٱلْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُوا۟ ۙ وَجَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَتِ وَمَا كَانُوا۟ لِيُؤْمِنُوا۟ ۚ كَذَلِكَ نَجْزِى ٱلْقَوْمَ ٱلْمُجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;ahlakna' 'lquruwna min qablikum lam:a' &#x1E93;alamuw' l' waja'&#x294;&#x294;athum rusuluhum bi'lbay:inati wama' ka'nuw' liyuw&#x294;minuw' j ka&eth;alika najziy 'lqawma 'lmujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_014">14</A>&nbsp;&#8207;ثُمَّ جَعَلْنَكُمْ خَلَٓئِفَ فِى ٱلْأَرْضِ مِنۢ بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a ja&#x295;alnakum xala&#x294;y&#x294;ifa fiy 'l'&#x294;ar&#x1E0D;i minm ba&#x295;dihim linan&#x1E93;ura kayfa ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_015">15</A>&nbsp;&#8207;وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَاتُنَا بَيِّنَتٍۢ ۙ قَالَ ٱلَّذِينَ لَا يَرْجُونَ لِقَآءَنَا ٱئْتِ بِقُرْءَانٍ غَيْرِ هَذَآ أَوْ بَدِّلْهُ ۚ قُلْ مَا يَكُونُ لِىٓ أَنْ أُبَدِّلَهُۥ مِن تِلْقَآئِ نَفْسِىٓ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰٓ إِلَىَّ ۖ إِنِّىٓ أَخَافُ إِنْ عَصَيْتُ رَبِّى عَذَابَ يَوْمٍ عَظِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' tutlay' &#x295;alayhim &#x294;a'ya'tuna' bay:inatinm l' qa'la 'l:a&eth;iyna la' yarjuwna liqa'&#x294;&#x294;ana' 'y&#x294;ti biqur&#x294;a'nin &#x263;ayri ha&eth;a'&#x294; '&#x294;aw bad:ilhu j qul ma' yakuwnu liy&#x294; '&#x294;an '&#x294;ubad:ilahuw min tilqa'&#x294;y&#x294;i nafsiy&#x294; sl' '&#x294;in '&#x294;at:abi&#x295;u '&#x294;il:a' ma' yuw&#x1E25;ay'&#x294; '&#x294;ilay:a sl' '&#x294;in:iy&#x294; '&#x294;axa'fu '&#x294;in &#x295;a&#x1E63;aytu rab:iy &#x295;a&eth;a'ba yawmin &#x295;a&#x1E93;iyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_016">16</A>&nbsp;&#8207;قُل لَّوْ شَآءَ ٱللَّهُ مَا تَلَوْتُهُۥ عَلَيْكُمْ وَلَآ أَدْرَىٰكُم بِهِۦ ۖ فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًۭا مِّن قَبْلِهِۦٓ ۚ أَفَلَا تَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:aw &#x283;a'&#x294;&#x294;a 'll:ahu ma' talawtuhuw &#x295;alaykum wala'&#x294; '&#x294;adray'kum bihiy sl' faqad labi&#x3B8;tu fiykum &#x295;umuranm' m:in qablihiy&#x294; j '&#x294;afala' ta&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_017">17</A>&nbsp;&#8207;فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِـَٔايَتِهِۦٓ ۚ إِنَّهُۥ لَا يُفْلِحُ ٱلْمُجْرِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faman '&#x294;a&#x1E93;lamu mim:ani 'ftaray' &#x295;alay 'll:ahi ka&eth;iban' '&#x294;aw ka&eth;:aba bi&#x294;a'yatihiy&#x294; j '&#x294;in:ahuw la' yufli&#x1E25;u 'lmujrimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_018">18</A>&nbsp;&#8207;وَيَعْبُدُونَ مِن دُونِ ٱللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هَٓؤُلَآءِ شُفَعَٓؤُنَا عِندَ ٱللَّهِ ۚ قُلْ أَتُنَبِّـُٔونَ ٱللَّهَ بِمَا لَا يَعْلَمُ فِى ٱلسَّمَوَتِ وَلَا فِى ٱلْأَرْضِ ۚ سُبْحَنَهُۥ وَتَعَلَىٰ عَمَّا يُشْرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waya&#x295;buduwna min duwni 'll:ahi ma' la' ya&#x1E0D;ur:uhum wala' yanfa&#x295;uhum wayaquwluwna ha&#x294;w&#x294;ula'&#x294;&#x294;i &#x283;ufa&#x295;a&#x294;w&#x294;una' &#x295;inda 'll:ahi j qul '&#x294;atunab:i&#x294;uwna 'll:aha bima' la' ya&#x295;lamu fiy 'ls:amawati wala' fiy 'l'&#x294;ar&#x1E0D;i j sub&#x1E25;anahuw wata&#x295;alay' &#x295;am:a' yu&#x283;rikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_019">19</A>&nbsp;&#8207;وَمَا كَانَ ٱلنَّاسُ إِلَّآ أُمَّةًۭ وَحِدَةًۭ فَٱخْتَلَفُوا۟ ۚ وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ka'na 'ln:a'su '&#x294;il:a'&#x294; '&#x294;um:atanm wa&#x1E25;idatanm fa'xtalafuw' j walawla' kalimatunm sabaqat min r:ab:ika laqu&#x1E0D;iya baynahum fiyma' fiyhi yaxtalifuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_020">20</A>&nbsp;&#8207;وَيَقُولُونَ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌۭ مِّن رَّبِّهِۦ ۖ فَقُلْ إِنَّمَا ٱلْغَيْبُ لِلَّهِ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaquwluwna lawla'&#x294; '&#x294;unzila &#x295;alayhi &#x294;a'yatunm m:in r:ab:ihiy sl' faqul '&#x294;in:ama' 'l&#x263;aybu lil:ahi fa'nta&#x1E93;iruw&#x294;' '&#x294;in:iy ma&#x295;akum m:ina 'lmunta&#x1E93;iriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_021">21</A>&nbsp;&#8207;وَإِذَآ أَذَقْنَا ٱلنَّاسَ رَحْمَةًۭ مِّنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُمْ إِذَا لَهُم مَّكْرٌۭ فِىٓ ءَايَاتِنَا ۚ قُلِ ٱللَّهُ أَسْرَعُ مَكْرًا ۚ إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a'&#x294; '&#x294;a&eth;aqna' 'ln:a'sa ra&#x1E25;matanm m:inm ba&#x295;di &#x1E0D;ar:a'&#x294;&#x294;a mas:athum '&#x294;i&eth;a' lahum m:akrunm fiy&#x294; &#x294;a'ya'tina' j quli 'll:ahu '&#x294;asra&#x295;u makran' j '&#x294;in:a rusulana' yaktubuwna ma' tamkuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_022">22</A>&nbsp;&#8207;هُوَ ٱلَّذِى يُسَيِّرُكُمْ فِى ٱلْبَرِّ وَٱلْبَحْرِ ۖ حَتَّىٰٓ إِذَا كُنتُمْ فِى ٱلْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٍۢ طَيِّبَةٍۢ وَفَرِحُوا۟ بِهَا جَآءَتْهَا رِيحٌ عَاصِفٌۭ وَجَآءَهُمُ ٱلْمَوْجُ مِن كُلِّ مَكَانٍۢ وَظَنُّوٓا۟ أَنَّهُمْ أُحِيطَ بِهِمْ ۙ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ لَىِٕنْ أَنجَيْتَنَا مِنْ هَذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّكِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy yusay:irukum fiy 'lbar:i wa'lba&#x1E25;ri sl' &#x1E25;at:ay'&#x294; '&#x294;i&eth;a' kuntum fiy 'lfulki wajarayna bihim biriy&#x1E25;inm &#x1E6D;ay:ibatinm wafari&#x1E25;uw' biha' ja'&#x294;&#x294;atha' riy&#x1E25;un &#x295;a'&#x1E63;ifunm waja'&#x294;&#x294;ahumu 'lmawju min kul:i maka'ninm wa&#x1E93;an:uw&#x294;' '&#x294;an:ahum '&#x294;u&#x1E25;iy&#x1E6D;a bihim l' da&#x295;awu' 'll:aha muxli&#x1E63;iyna lahu 'ld:iyna lay&#x294;in '&#x294;anjaytana' min ha&eth;ihiy lanakuwnan:a mina 'l&#x283;:akiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_023">23</A>&nbsp;&#8207;فَلَمَّآ أَنجَىٰهُمْ إِذَا هُمْ يَبْغُونَ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ ۗ يَٓأَيُّهَا ٱلنَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰٓ أَنفُسِكُم ۖ مَّتَعَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a'&#x294; '&#x294;anjay'hum '&#x294;i&eth;a' hum yab&#x263;uwna fiy 'l'&#x294;ar&#x1E0D;i bi&#x263;ayri 'l&#x1E25;aq:i ql' ya&#x294;'&#x294;ay:uha' 'ln:a'su '&#x294;in:ama' ba&#x263;yukum &#x295;alay'&#x294; '&#x294;anfusikum sl' m:ata&#x295;a 'l&#x1E25;ayaw'ti 'ld:unya' sl' &#x3B8;um:a '&#x294;ilayna' marji&#x295;ukum fanunab:iy&#x294;ukum bima' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_024">24</A>&nbsp;&#8207;إِنَّمَا مَثَلُ ٱلْحَيَوٰةِ ٱلدُّنْيَا كَمَآءٍ أَنزَلْنَهُ مِنَ ٱلسَّمَآءِ فَٱخْتَلَطَ بِهِۦ نَبَاتُ ٱلْأَرْضِ مِمَّا يَأْكُلُ ٱلنَّاسُ وَٱلْأَنْعَمُ حَتَّىٰٓ إِذَآ أَخَذَتِ ٱلْأَرْضُ زُخْرُفَهَا وَٱزَّيَّنَتْ وَظَنَّ أَهْلُهَآ أَنَّهُمْ قَدِرُونَ عَلَيْهَآ أَتَىٰهَآ أَمْرُنَا لَيْلًا أَوْ نَهَارًۭا فَجَعَلْنَهَا حَصِيدًۭا كَأَن لَّمْ تَغْنَ بِٱلْأَمْسِ ۚ كَذَلِكَ نُفَصِّلُ ٱلْءَايَتِ لِقَوْمٍۢ يَتَفَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' ma&#x3B8;alu 'l&#x1E25;ayaw'ti 'ld:unya' kama'&#x294;&#x294;in '&#x294;anzalnahu mina 'ls:ama'&#x294;&#x294;i fa'xtala&#x1E6D;a bihiy naba'tu 'l'&#x294;ar&#x1E0D;i mim:a' ya'&#x294;kulu 'ln:a'su wa'l'&#x294;an&#x295;amu &#x1E25;at:ay'&#x294; '&#x294;i&eth;a'&#x294; '&#x294;axa&eth;ati 'l'&#x294;ar&#x1E0D;u zuxrufaha' wa'z:ay:anat wa&#x1E93;an:a '&#x294;ahluha'&#x294; '&#x294;an:ahum qadiruwna &#x295;alayha'&#x294; '&#x294;atay'ha'&#x294; '&#x294;amruna' laylan' '&#x294;aw naha'ranm' faja&#x295;alnaha' &#x1E25;a&#x1E63;iydanm' ka'&#x294;an l:am ta&#x263;na bi'l'&#x294;amsi j ka&eth;alika nufa&#x1E63;:ilu 'l&#x294;a'yati liqawminm yatafak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_025">25</A>&nbsp;&#8207;وَٱللَّهُ يَدْعُوٓا۟ إِلَىٰ دَارِ ٱلسَّلَمِ وَيَهْدِى مَن يَشَآءُ إِلَىٰ صِرَطٍۢ مُّسْتَقِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'll:ahu yad&#x295;uw&#x294;' '&#x294;ilay' da'ri 'ls:alami wayahdiy man ya&#x283;a'&#x294;&#x294;u '&#x294;ilay' &#x1E63;ira&#x1E6D;inm m:ustaqiyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_026">26</A>&nbsp;&#8207; لِّلَّذِينَ أَحْسَنُوا۟ ٱلْحُسْنَىٰ وَزِيَادَةٌۭ ۖ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌۭ وَلَا ذِلَّةٌ ۚ أُو۟لَٓئِكَ أَصْحَبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَلِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> l:il:a&eth;iyna '&#x294;a&#x1E25;sanuw' 'l&#x1E25;usnay' waziya'datunm sl' wala' yarhaqu wujuwhahum qatarunm wala' &eth;il:atun j '&#x294;uwla&#x294;y&#x294;ika '&#x294;a&#x1E63;&#x1E25;abu 'ljan:ati sl' hum fiyha' xaliduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_027">27</A>&nbsp;&#8207;وَٱلَّذِينَ كَسَبُوا۟ ٱلسَّيِّـَٔاتِ جَزَآءُ سَيِّئَةٍۭ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌۭ ۖ مَّا لَهُم مِّنَ ٱللَّهِ مِنْ عَاصِمٍۢ ۖ كَأَنَّمَآ أُغْشِيَتْ وُجُوهُهُمْ قِطَعًۭا مِّنَ ٱلَّيْلِ مُظْلِمًا ۚ أُو۟لَٓئِكَ أَصْحَبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَلِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna kasabuw' 'ls:ay:i&#x294;a'ti jaza'&#x294;&#x294;u say:iy&#x294;atinm bimi&#x3B8;liha' watarhaquhum &eth;il:atunm sl' m:a' lahum m:ina 'll:ahi min &#x295;a'&#x1E63;iminm sl' ka'&#x294;an:ama'&#x294; '&#x294;u&#x263;&#x283;iyat wujuwhuhum qi&#x1E6D;a&#x295;anm' m:ina 'l:ayli mu&#x1E93;liman' j '&#x294;uwla&#x294;y&#x294;ika '&#x294;a&#x1E63;&#x1E25;abu 'ln:a'ri sl' hum fiyha' xaliduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_028">28</A>&nbsp;&#8207;وَيَوْمَ نَحْشُرُهُمْ جَمِيعًۭا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا۟ مَكَانَكُمْ أَنتُمْ وَشُرَكَآؤُكُمْ ۚ فَزَيَّلْنَا بَيْنَهُمْ ۖ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayawma na&#x1E25;&#x283;uruhum jamiy&#x295;anm' &#x3B8;um:a naquwlu lil:a&eth;iyna '&#x294;a&#x283;rakuw' maka'nakum '&#x294;antum wa&#x283;uraka'&#x294;w&#x294;ukum j fazay:alna' baynahum sl' waqa'la &#x283;uraka'&#x294;w&#x294;uhum m:a' kuntum '&#x294;iy:a'na' ta&#x295;buduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_029">29</A>&nbsp;&#8207;فَكَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنَنَا وَبَيْنَكُمْ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغَفِلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fakafay' bi'll:ahi &#x283;ahiydanm' baynana' wabaynakum '&#x294;in kun:a' &#x295;an &#x295;iba'datikum la&#x263;afiliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_030">30</A>&nbsp;&#8207;هُنَالِكَ تَبْلُوا۟ كُلُّ نَفْسٍۢ مَّآ أَسْلَفَتْ ۚ وَرُدُّوٓا۟ إِلَى ٱللَّهِ مَوْلَىٰهُمُ ٱلْحَقِّ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huna'lika tabluw' kul:u nafsinm m:a'&#x294; '&#x294;aslafat j warud:uw&#x294;' '&#x294;ilay 'll:ahi mawlay'humu 'l&#x1E25;aq:i sl' wa&#x1E0D;al:a &#x295;anhum m:a' ka'nuw' yaftaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_031">31</A>&nbsp;&#8207;قُلْ مَن يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِ أَمَّن يَمْلِكُ ٱلسَّمْعَ وَٱلْأَبْصَرَ وَمَن يُخْرِجُ ٱلْحَىَّ مِنَ ٱلْمَيِّتِ وَيُخْرِجُ ٱلْمَيِّتَ مِنَ ٱلْحَىِّ وَمَن يُدَبِّرُ ٱلْأَمْرَ ۚ فَسَيَقُولُونَ ٱللَّهُ ۚ فَقُلْ أَفَلَا تَتَّقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul man yarzuqukum m:ina 'ls:ama'&#x294;&#x294;i wa'l'&#x294;ar&#x1E0D;i '&#x294;am:an yamliku 'ls:am&#x295;a wa'l'&#x294;ab&#x1E63;ara waman yuxriju 'l&#x1E25;ay:a mina 'lmay:iti wayuxriju 'lmay:ita mina 'l&#x1E25;ay:i waman yudab:iru 'l'&#x294;amra j fasayaquwluwna 'll:ahu j faqul '&#x294;afala' tat:aquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_032">32</A>&nbsp;&#8207;فَذَلِكُمُ ٱللَّهُ رَبُّكُمُ ٱلْحَقُّ ۖ فَمَاذَا بَعْدَ ٱلْحَقِّ إِلَّا ٱلضَّلَلُ ۖ فَأَنَّىٰ تُصْرَفُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;alikumu 'll:ahu rab:ukumu 'l&#x1E25;aq:u sl' fama'&eth;a' ba&#x295;da 'l&#x1E25;aq:i '&#x294;il:a' 'l&#x1E0D;:alalu sl' fa'&#x294;an:ay' tu&#x1E63;rafuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_033">33</A>&nbsp;&#8207;كَذَلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى ٱلَّذِينَ فَسَقُوٓا۟ أَنَّهُمْ لَا يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka&eth;alika &#x1E25;aq:at kalimatu rab:ika &#x295;alay 'l:a&eth;iyna fasaquw&#x294;' '&#x294;an:ahum la' yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_034">34</A>&nbsp;&#8207;قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ۚ قُلِ ٱللَّهُ يَبْدَؤُا۟ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥ ۖ فَأَنَّىٰ تُؤْفَكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul hal min &#x283;uraka'&#x294;y&#x294;ikum m:an yabdaw&#x294;u' 'lxalqa &#x3B8;um:a yu&#x295;iyduhuw j quli 'll:ahu yabdaw&#x294;u' 'lxalqa &#x3B8;um:a yu&#x295;iyduhuw sl' fa'&#x294;an:ay' tuw&#x294;fakuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_035">35</A>&nbsp;&#8207;قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَهْدِىٓ إِلَى ٱلْحَقِّ ۚ قُلِ ٱللَّهُ يَهْدِى لِلْحَقِّ ۗ أَفَمَن يَهْدِىٓ إِلَى ٱلْحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّىٓ إِلَّآ أَن يُهْدَىٰ ۖ فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul hal min &#x283;uraka'&#x294;y&#x294;ikum m:an yahdiy&#x294; '&#x294;ilay 'l&#x1E25;aq:i j quli 'll:ahu yahdiy lil&#x1E25;aq:i ql' '&#x294;afaman yahdiy&#x294; '&#x294;ilay 'l&#x1E25;aq:i '&#x294;a&#x1E25;aq:u '&#x294;an yut:aba&#x295;a '&#x294;am:an l:a' yahid:iy&#x294; '&#x294;il:a'&#x294; '&#x294;an yuhday' sl' fama' lakum kayfa ta&#x1E25;kumuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_036">36</A>&nbsp;&#8207;وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا ۚ إِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًٔا ۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَفْعَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' yat:abi&#x295;u '&#x294;ak&#x3B8;aruhum '&#x294;il:a' &#x1E93;an:an' j '&#x294;in:a 'l&#x1E93;:an:a la' yu&#x263;niy mina 'l&#x1E25;aq:i &#x283;ay&#x294;an' j '&#x294;in:a 'll:aha &#x295;aliymunm bima' yaf&#x295;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_037">37</A>&nbsp;&#8207;وَمَا كَانَ هَذَا ٱلْقُرْءَانُ أَن يُفْتَرَىٰ مِن دُونِ ٱللَّهِ وَلَكِن تَصْدِيقَ ٱلَّذِى بَيْنَ يَدَيْهِ وَتَفْصِيلَ ٱلْكِتَبِ لَا رَيْبَ فِيهِ مِن رَّبِّ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ka'na ha&eth;a' 'lqur&#x294;a'nu '&#x294;an yuftaray' min duwni 'll:ahi walakin ta&#x1E63;diyqa 'l:a&eth;iy bayna yadayhi wataf&#x1E63;iyla 'lkitabi la' rayba fiyhi min r:ab:i 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_038">38</A>&nbsp;&#8207;أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِسُورَةٍۢ مِّثْلِهِۦ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am yaquwluwna 'ftaray'hu sl' qul fa'&#x294;tuw' bisuwratinm m:i&#x3B8;lihiy wa'd&#x295;uw' mani 'sta&#x1E6D;a&#x295;tum m:in duwni 'll:ahi '&#x294;in kuntum &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_039">39</A>&nbsp;&#8207;بَلْ كَذَّبُوا۟ بِمَا لَمْ يُحِيطُوا۟ بِعِلْمِهِۦ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُۥ ۚ كَذَلِكَ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَقِبَةُ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal ka&eth;:abuw' bima' lam yu&#x1E25;iy&#x1E6D;uw' bi&#x295;ilmihiy walam:a' ya'&#x294;tihim ta'&#x294;wiyluhuw j ka&eth;alika ka&eth;:aba 'l:a&eth;iyna min qablihim sl' fa'n&#x1E93;ur kayfa ka'na &#x295;aqibatu 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_040">40</A>&nbsp;&#8207;وَمِنْهُم مَّن يُؤْمِنُ بِهِۦ وَمِنْهُم مَّن لَّا يُؤْمِنُ بِهِۦ ۚ وَرَبُّكَ أَعْلَمُ بِٱلْمُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waminhum m:an yuw&#x294;minu bihiy waminhum m:an l:a' yuw&#x294;minu bihiy j warab:uka '&#x294;a&#x295;lamu bi'lmufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_041">41</A>&nbsp;&#8207;وَإِن كَذَّبُوكَ فَقُل لِّى عَمَلِى وَلَكُمْ عَمَلُكُمْ ۖ أَنتُم بَرِيٓـُٔونَ مِمَّآ أَعْمَلُ وَأَنَا۠ بَرِىٓءٌۭ مِّمَّا تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in ka&eth;:abuwka faqul l:iy &#x295;amaliy walakum &#x295;amalukum sl' '&#x294;antum bariy&#x294;&#x294;uwna mim:a'&#x294; '&#x294;a&#x295;malu wa'&#x294;ana' bariy&#x294;&#x294;unm m:im:a' ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_042">42</A>&nbsp;&#8207;وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ ۚ أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ وَلَوْ كَانُوا۟ لَا يَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waminhum m:an yastami&#x295;uwna '&#x294;ilayka j '&#x294;afa'&#x294;anta tusmi&#x295;u 'l&#x1E63;:um:a walaw ka'nuw' la' ya&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_043">43</A>&nbsp;&#8207;وَمِنْهُم مَّن يَنظُرُ إِلَيْكَ ۚ أَفَأَنتَ تَهْدِى ٱلْعُمْىَ وَلَوْ كَانُوا۟ لَا يُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waminhum m:an yan&#x1E93;uru '&#x294;ilayka j '&#x294;afa'&#x294;anta tahdiy 'l&#x295;umya walaw ka'nuw' la' yub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_044">44</A>&nbsp;&#8207;إِنَّ ٱللَّهَ لَا يَظْلِمُ ٱلنَّاسَ شَيْـًۭٔا وَلَكِنَّ ٱلنَّاسَ أَنفُسَهُمْ يَظْلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha la' ya&#x1E93;limu 'ln:a'sa &#x283;ay&#x294;anm' walakin:a 'ln:a'sa '&#x294;anfusahum ya&#x1E93;limuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_045">45</A>&nbsp;&#8207;وَيَوْمَ يَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُوٓا۟ إِلَّا سَاعَةًۭ مِّنَ ٱلنَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ ۚ قَدْ خَسِرَ ٱلَّذِينَ كَذَّبُوا۟ بِلِقَآءِ ٱللَّهِ وَمَا كَانُوا۟ مُهْتَدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayawma ya&#x1E25;&#x283;uruhum ka'&#x294;an l:am yalba&#x3B8;uw&#x294;' '&#x294;il:a' sa'&#x295;atanm m:ina 'ln:aha'ri yata&#x295;a'rafuwna baynahum j qad xasira 'l:a&eth;iyna ka&eth;:abuw' biliqa'&#x294;&#x294;i 'll:ahi wama' ka'nuw' muhtadiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_046">46</A>&nbsp;&#8207;وَإِمَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ ٱللَّهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;im:a' nuriyan:aka ba&#x295;&#x1E0D;a 'l:a&eth;iy na&#x295;iduhum '&#x294;aw natawaf:ayan:aka fa'&#x294;ilayna' marji&#x295;uhum &#x3B8;um:a 'll:ahu &#x283;ahiydun &#x295;alay' ma' yaf&#x295;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_047">47</A>&nbsp;&#8207;وَلِكُلِّ أُمَّةٍۢ رَّسُولٌۭ ۖ فَإِذَا جَآءَ رَسُولُهُمْ قُضِىَ بَيْنَهُم بِٱلْقِسْطِ وَهُمْ لَا يُظْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walikul:i '&#x294;um:atinm r:asuwlunm sl' fa'&#x294;i&eth;a' ja'&#x294;&#x294;a rasuwluhum qu&#x1E0D;iya baynahum bi'lqis&#x1E6D;i wahum la' yu&#x1E93;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_048">48</A>&nbsp;&#8207;وَيَقُولُونَ مَتَىٰ هَذَا ٱلْوَعْدُ إِن كُنتُمْ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaquwluwna matay' ha&eth;a' 'lwa&#x295;du '&#x294;in kuntum &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_049">49</A>&nbsp;&#8207;قُل لَّآ أَمْلِكُ لِنَفْسِى ضَرًّۭا وَلَا نَفْعًا إِلَّا مَا شَآءَ ٱللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذَا جَآءَ أَجَلُهُمْ فَلَا يَسْتَـْٔخِرُونَ سَاعَةًۭ ۖ وَلَا يَسْتَقْدِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:a'&#x294; '&#x294;amliku linafsiy &#x1E0D;ar:anm' wala' naf&#x295;an' '&#x294;il:a' ma' &#x283;a'&#x294;&#x294;a 'll:ahu ql' likul:i '&#x294;um:atin '&#x294;ajalun j '&#x294;i&eth;a' ja'&#x294;&#x294;a '&#x294;ajaluhum fala' yasta&#x294;xiruwna sa'&#x295;atanm sl' wala' yastaqdimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_050">50</A>&nbsp;&#8207;قُلْ أَرَءَيْتُمْ إِنْ أَتَىٰكُمْ عَذَابُهُۥ بَيَتًا أَوْ نَهَارًۭا مَّاذَا يَسْتَعْجِلُ مِنْهُ ٱلْمُجْرِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum '&#x294;in '&#x294;atay'kum &#x295;a&eth;a'buhuw bayatan' '&#x294;aw naha'ranm' m:a'&eth;a' yasta&#x295;jilu minhu 'lmujrimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_051">51</A>&nbsp;&#8207;أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓ ۚ ءَآلْـَٔنَ وَقَدْ كُنتُم بِهِۦ تَسْتَعْجِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;a&#x3B8;um:a '&#x294;i&eth;a' ma' waqa&#x295;a &#x294;a'mantum bihiy&#x294; j &#x294;a'&#x294;l&#x294;ana waqad kuntum bihiy tasta&#x295;jiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_052">52</A>&nbsp;&#8207;ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا۟ ذُوقُوا۟ عَذَابَ ٱلْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنتُمْ تَكْسِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a qiyla lil:a&eth;iyna &#x1E93;alamuw' &eth;uwquw' &#x295;a&eth;a'ba 'lxuldi hal tujzawna '&#x294;il:a' bima' kuntum taksibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_053">53</A>&nbsp;&#8207; وَيَسْتَنۢبِـُٔونَكَ أَحَقٌّ هُوَ ۖ قُلْ إِى وَرَبِّىٓ إِنَّهُۥ لَحَقٌّۭ ۖ وَمَآ أَنتُم بِمُعْجِزِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wayastanmbi&#x294;uwnaka '&#x294;a&#x1E25;aq:un huwa sl' qul '&#x294;iy warab:iy&#x294; '&#x294;in:ahuw la&#x1E25;aq:unm sl' wama'&#x294; '&#x294;antum bimu&#x295;jiziyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_054">54</A>&nbsp;&#8207;وَلَوْ أَنَّ لِكُلِّ نَفْسٍۢ ظَلَمَتْ مَا فِى ٱلْأَرْضِ لَٱفْتَدَتْ بِهِۦ ۗ وَأَسَرُّوا۟ ٱلنَّدَامَةَ لَمَّا رَأَوُا۟ ٱلْعَذَابَ ۖ وَقُضِىَ بَيْنَهُم بِٱلْقِسْطِ ۚ وَهُمْ لَا يُظْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw '&#x294;an:a likul:i nafsinm &#x1E93;alamat ma' fiy 'l'&#x294;ar&#x1E0D;i la'ftadat bihiy ql' wa'&#x294;asar:uw' 'ln:ada'mata lam:a' ra'&#x294;awu' 'l&#x295;a&eth;a'ba sl' waqu&#x1E0D;iya baynahum bi'lqis&#x1E6D;i j wahum la' yu&#x1E93;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_055">55</A>&nbsp;&#8207;أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَوَتِ وَٱلْأَرْضِ ۗ أَلَآ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ala'&#x294; '&#x294;in:a lil:ahi ma' fiy 'ls:amawati wa'l'&#x294;ar&#x1E0D;i ql' '&#x294;ala'&#x294; '&#x294;in:a wa&#x295;da 'll:ahi &#x1E25;aq:unm walakin:a '&#x294;ak&#x3B8;arahum la' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_056">56</A>&nbsp;&#8207;هُوَ يُحْىِۦ وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa yu&#x1E25;yiy wayumiytu wa'&#x294;ilayhi turja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_057">57</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَتْكُم مَّوْعِظَةٌۭ مِّن رَّبِّكُمْ وَشِفَآءٌۭ لِّمَا فِى ٱلصُّدُورِ وَهُدًۭى وَرَحْمَةٌۭ لِّلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'ln:a'su qad ja'&#x294;&#x294;atkum m:aw&#x295;i&#x1E93;atunm m:in r:ab:ikum wa&#x283;ifa'&#x294;&#x294;unm l:ima' fiy 'l&#x1E63;:uduwri wahudanmy wara&#x1E25;matunm l:ilmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_058">58</A>&nbsp;&#8207;قُلْ بِفَضْلِ ٱللَّهِ وَبِرَحْمَتِهِۦ فَبِذَلِكَ فَلْيَفْرَحُوا۟ هُوَ خَيْرٌۭ مِّمَّا يَجْمَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul bifa&#x1E0D;li 'll:ahi wabira&#x1E25;matihiy fabi&eth;alika falyafra&#x1E25;uw' huwa xayrunm m:im:a' yajma&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_059">59</A>&nbsp;&#8207;قُلْ أَرَءَيْتُم مَّآ أَنزَلَ ٱللَّهُ لَكُم مِّن رِّزْقٍۢ فَجَعَلْتُم مِّنْهُ حَرَامًۭا وَحَلَلًۭا قُلْ ءَآللَّهُ أَذِنَ لَكُمْ ۖ أَمْ عَلَى ٱللَّهِ تَفْتَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum m:a'&#x294; '&#x294;anzala 'll:ahu lakum m:in r:izqinm faja&#x295;altum m:inhu &#x1E25;ara'manm' wa&#x1E25;alalanm' qul &#x294;a'&#x294;ll:ahu '&#x294;a&eth;ina lakum sl' '&#x294;am &#x295;alay 'll:ahi taftaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_060">60</A>&nbsp;&#8207;وَمَا ظَنُّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ يَوْمَ ٱلْقِيَمَةِ ۗ إِنَّ ٱللَّهَ لَذُو فَضْلٍ عَلَى ٱلنَّاسِ وَلَكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' &#x1E93;an:u 'l:a&eth;iyna yaftaruwna &#x295;alay 'll:ahi 'lka&eth;iba yawma 'lqiyamati ql' '&#x294;in:a 'll:aha la&eth;uw fa&#x1E0D;lin &#x295;alay 'ln:a'si walakin:a '&#x294;ak&#x3B8;arahum la' ya&#x283;kuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_061">61</A>&nbsp;&#8207;وَمَا تَكُونُ فِى شَأْنٍۢ وَمَا تَتْلُوا۟ مِنْهُ مِن قُرْءَانٍۢ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ ۚ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٍۢ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ وَلَآ أَصْغَرَ مِن ذَلِكَ وَلَآ أَكْبَرَ إِلَّا فِى كِتَبٍۢ مُّبِينٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' takuwnu fiy &#x283;a'&#x294;ninm wama' tatluw' minhu min qur&#x294;a'ninm wala' ta&#x295;maluwna min &#x295;amalin '&#x294;il:a' kun:a' &#x295;alaykum &#x283;uhuwdan' '&#x294;i&eth; tufiy&#x1E0D;uwna fiyhi j wama' ya&#x295;zubu &#x295;an r:ab:ika min m:i&#x3B8;qa'li &eth;ar:atinm fiy 'l'&#x294;ar&#x1E0D;i wala' fiy 'ls:ama'&#x294;&#x294;i wala'&#x294; '&#x294;a&#x1E63;&#x263;ara min &eth;alika wala'&#x294; '&#x294;akbara '&#x294;il:a' fiy kitabinm m:ubiynin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_062">62</A>&nbsp;&#8207;أَلَآ إِنَّ أَوْلِيَآءَ ٱللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ala'&#x294; '&#x294;in:a '&#x294;awliya'&#x294;&#x294;a 'll:ahi la' xawfun &#x295;alayhim wala' hum ya&#x1E25;zanuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_063">63</A>&nbsp;&#8207;ٱلَّذِينَ ءَامَنُوا۟ وَكَانُوا۟ يَتَّقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna &#x294;a'manuw' waka'nuw' yat:aquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_064">64</A>&nbsp;&#8207;لَهُمُ ٱلْبُشْرَىٰ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَفِى ٱلْءَاخِرَةِ ۚ لَا تَبْدِيلَ لِكَلِمَتِ ٱللَّهِ ۚ ذَلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">lahumu 'lbu&#x283;ray' fiy 'l&#x1E25;ayaw'ti 'ld:unya' wafiy 'l&#x294;a'xirati j la' tabdiyla likalimati 'll:ahi j &eth;alika huwa 'lfawzu 'l&#x295;a&#x1E93;iymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_065">65</A>&nbsp;&#8207;وَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّ ٱلْعِزَّةَ لِلَّهِ جَمِيعًا ۚ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' ya&#x1E25;zunka qawluhum m '&#x294;in:a 'l&#x295;iz:ata lil:ahi jamiy&#x295;an' j huwa 'ls:amiy&#x295;u 'l&#x295;aliymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_066">66</A>&nbsp;&#8207;أَلَآ إِنَّ لِلَّهِ مَن فِى ٱلسَّمَوَتِ وَمَن فِى ٱلْأَرْضِ ۗ وَمَا يَتَّبِعُ ٱلَّذِينَ يَدْعُونَ مِن دُونِ ٱللَّهِ شُرَكَآءَ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ala'&#x294; '&#x294;in:a lil:ahi man fiy 'ls:amawati waman fiy 'l'&#x294;ar&#x1E0D;i ql' wama' yat:abi&#x295;u 'l:a&eth;iyna yad&#x295;uwna min duwni 'll:ahi &#x283;uraka'&#x294;&#x294;a j '&#x294;in yat:abi&#x295;uwna '&#x294;il:a' 'l&#x1E93;:an:a wa'&#x294;in hum '&#x294;il:a' yaxru&#x1E63;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_067">67</A>&nbsp;&#8207;هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلَّيْلَ لِتَسْكُنُوا۟ فِيهِ وَٱلنَّهَارَ مُبْصِرًا ۚ إِنَّ فِى ذَلِكَ لَءَايَتٍۢ لِّقَوْمٍۢ يَسْمَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy ja&#x295;ala lakumu 'l:ayla litaskunuw' fiyhi wa'ln:aha'ra mub&#x1E63;iran' j '&#x294;in:a fiy &eth;alika la&#x294;a'yatinm l:iqawminm yasma&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_068">68</A>&nbsp;&#8207;قَالُوا۟ ٱتَّخَذَ ٱللَّهُ وَلَدًۭا ۗ سُبْحَنَهُۥ ۖ هُوَ ٱلْغَنِىُّ ۖ لَهُۥ مَا فِى ٱلسَّمَوَتِ وَمَا فِى ٱلْأَرْضِ ۚ إِنْ عِندَكُم مِّن سُلْطَنٍۭ بِهَذَآ ۚ أَتَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' 't:axa&eth;a 'll:ahu waladanm' ql' sub&#x1E25;anahuw sl' huwa 'l&#x263;aniy:u sl' lahuw ma' fiy 'ls:amawati wama' fiy 'l'&#x294;ar&#x1E0D;i j '&#x294;in &#x295;indakum m:in sul&#x1E6D;aninm biha&eth;a'&#x294; j '&#x294;ataquwluwna &#x295;alay 'll:ahi ma' la' ta&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_069">69</A>&nbsp;&#8207;قُلْ إِنَّ ٱلَّذِينَ يَفْتَرُونَ عَلَى ٱللَّهِ ٱلْكَذِبَ لَا يُفْلِحُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;in:a 'l:a&eth;iyna yaftaruwna &#x295;alay 'll:ahi 'lka&eth;iba la' yufli&#x1E25;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_070">70</A>&nbsp;&#8207;مَتَعٌۭ فِى ٱلدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ ٱلْعَذَابَ ٱلشَّدِيدَ بِمَا كَانُوا۟ يَكْفُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">mata&#x295;unm fiy 'ld:unya' &#x3B8;um:a '&#x294;ilayna' marji&#x295;uhum &#x3B8;um:a nu&eth;iyquhumu 'l&#x295;a&eth;a'ba 'l&#x283;:adiyda bima' ka'nuw' yakfuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_071">71</A>&nbsp;&#8207; وَٱتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِۦ يَقَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِى وَتَذْكِيرِى بِـَٔايَتِ ٱللَّهِ فَعَلَى ٱللَّهِ تَوَكَّلْتُ فَأَجْمِعُوٓا۟ أَمْرَكُمْ وَشُرَكَآءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةًۭ ثُمَّ ٱقْضُوٓا۟ إِلَىَّ وَلَا تُنظِرُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa'tlu &#x295;alayhim naba'&#x294;a nuw&#x1E25;in '&#x294;i&eth; qa'la liqawmihiy yaqawmi '&#x294;in ka'na kabura &#x295;alaykum m:aqa'miy wata&eth;kiyriy bi&#x294;a'yati 'll:ahi fa&#x295;alay 'll:ahi tawak:altu fa'&#x294;ajmi&#x295;uw&#x294;' '&#x294;amrakum wa&#x283;uraka'&#x294;&#x294;akum &#x3B8;um:a la' yakun '&#x294;amrukum &#x295;alaykum &#x263;um:atanm &#x3B8;um:a 'q&#x1E0D;uw&#x294;' '&#x294;ilay:a wala' tun&#x1E93;iruwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_072">72</A>&nbsp;&#8207;فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنْ أَجْرٍ ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُسْلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;in tawal:aytum fama' sa'&#x294;altukum m:in '&#x294;ajrin sl' '&#x294;in '&#x294;ajriya '&#x294;il:a' &#x295;alay 'll:ahi sl' wa'&#x294;umirtu '&#x294;an '&#x294;akuwna mina 'lmuslimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_073">73</A>&nbsp;&#8207;فَكَذَّبُوهُ فَنَجَّيْنَهُ وَمَن مَّعَهُۥ فِى ٱلْفُلْكِ وَجَعَلْنَهُمْ خَلَٓئِفَ وَأَغْرَقْنَا ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَتِنَا ۖ فَٱنظُرْ كَيْفَ كَانَ عَقِبَةُ ٱلْمُنذَرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faka&eth;:abuwhu fanaj:aynahu waman m:a&#x295;ahuw fiy 'lfulki waja&#x295;alnahum xala&#x294;y&#x294;ifa wa'&#x294;a&#x263;raqna' 'l:a&eth;iyna ka&eth;:abuw' bi&#x294;a'yatina' sl' fa'n&#x1E93;ur kayfa ka'na &#x295;aqibatu 'lmun&eth;ariyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_074">74</A>&nbsp;&#8207;ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِۦ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَآءُوهُم بِٱلْبَيِّنَتِ فَمَا كَانُوا۟ لِيُؤْمِنُوا۟ بِمَا كَذَّبُوا۟ بِهِۦ مِن قَبْلُ ۚ كَذَلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ ٱلْمُعْتَدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a ba&#x295;a&#x3B8;na' minm ba&#x295;dihiy rusulan' '&#x294;ilay' qawmihim faja'&#x294;&#x294;uwhum bi'lbay:inati fama' ka'nuw' liyuw&#x294;minuw' bima' ka&eth;:abuw' bihiy min qablu j ka&eth;alika na&#x1E6D;ba&#x295;u &#x295;alay' quluwbi 'lmu&#x295;tadiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_075">75</A>&nbsp;&#8207;ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوسَىٰ وَهَرُونَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ بِـَٔايَتِنَا فَٱسْتَكْبَرُوا۟ وَكَانُوا۟ قَوْمًۭا مُّجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a ba&#x295;a&#x3B8;na' minm ba&#x295;dihim m:uwsay' waharuwna '&#x294;ilay' fir&#x295;awna wamala'&#x294;iyhiy bi&#x294;a'yatina' fa'stakbaruw' waka'nuw' qawmanm' m:ujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_076">76</A>&nbsp;&#8207;فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوٓا۟ إِنَّ هَذَا لَسِحْرٌۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;ahumu 'l&#x1E25;aq:u min &#x295;indina' qa'luw&#x294;' '&#x294;in:a ha&eth;a' lasi&#x1E25;runm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_077">77</A>&nbsp;&#8207;قَالَ مُوسَىٰٓ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَآءَكُمْ ۖ أَسِحْرٌ هَذَا وَلَا يُفْلِحُ ٱلسَّحِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la muwsay'&#x294; '&#x294;ataquwluwna lil&#x1E25;aq:i lam:a' ja'&#x294;&#x294;akum sl' '&#x294;asi&#x1E25;run ha&eth;a' wala' yufli&#x1E25;u 'ls:a&#x1E25;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_078">78</A>&nbsp;&#8207;قَالُوٓا۟ أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ ءَابَآءَنَا وَتَكُونَ لَكُمَا ٱلْكِبْرِيَآءُ فِى ٱلْأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw&#x294;' '&#x294;ajiy&#x294;tana' litalfitana' &#x295;am:a' wajadna' &#x295;alayhi &#x294;a'ba'&#x294;&#x294;ana' watakuwna lakuma' 'lkibriya'&#x294;&#x294;u fiy 'l'&#x294;ar&#x1E0D;i wama' na&#x1E25;nu lakuma' bimuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_079">79</A>&nbsp;&#8207;وَقَالَ فِرْعَوْنُ ٱئْتُونِى بِكُلِّ سَحِرٍ عَلِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la fir&#x295;awnu 'y&#x294;tuwniy bikul:i sa&#x1E25;irin &#x295;aliyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_080">80</A>&nbsp;&#8207;فَلَمَّا جَآءَ ٱلسَّحَرَةُ قَالَ لَهُم مُّوسَىٰٓ أَلْقُوا۟ مَآ أَنتُم مُّلْقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;a 'ls:a&#x1E25;aratu qa'la lahum m:uwsay'&#x294; '&#x294;alquw' ma'&#x294; '&#x294;antum m:ulquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_081">81</A>&nbsp;&#8207;فَلَمَّآ أَلْقَوْا۟ قَالَ مُوسَىٰ مَا جِئْتُم بِهِ ٱلسِّحْرُ ۖ إِنَّ ٱللَّهَ سَيُبْطِلُهُۥٓ ۖ إِنَّ ٱللَّهَ لَا يُصْلِحُ عَمَلَ ٱلْمُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a'&#x294; '&#x294;alqaw' qa'la muwsay' ma' jiy&#x294;tum bihi 'ls:i&#x1E25;ru sl' '&#x294;in:a 'll:aha sayub&#x1E6D;iluhuw&#x294; sl' '&#x294;in:a 'll:aha la' yu&#x1E63;li&#x1E25;u &#x295;amala 'lmufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_082">82</A>&nbsp;&#8207;وَيُحِقُّ ٱللَّهُ ٱلْحَقَّ بِكَلِمَتِهِۦ وَلَوْ كَرِهَ ٱلْمُجْرِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayu&#x1E25;iq:u 'll:ahu 'l&#x1E25;aq:a bikalimatihiy walaw kariha 'lmujrimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_083">83</A>&nbsp;&#8207;فَمَآ ءَامَنَ لِمُوسَىٰٓ إِلَّا ذُرِّيَّةٌۭ مِّن قَوْمِهِۦ عَلَىٰ خَوْفٍۢ مِّن فِرْعَوْنَ وَمَلَإِي۟هِمْ أَن يَفْتِنَهُمْ ۚ وَإِنَّ فِرْعَوْنَ لَعَالٍۢ فِى ٱلْأَرْضِ وَإِنَّهُۥ لَمِنَ ٱلْمُسْرِفِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama'&#x294; &#x294;a'mana limuwsay'&#x294; '&#x294;il:a' &eth;ur:iy:atunm m:in qawmihiy &#x295;alay' xawfinm m:in fir&#x295;awna wamala'&#x294;iyhim '&#x294;an yaftinahum j wa'&#x294;in:a fir&#x295;awna la&#x295;a'linm fiy 'l'&#x294;ar&#x1E0D;i wa'&#x294;in:ahuw lamina 'lmusrifiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_084">84</A>&nbsp;&#8207;وَقَالَ مُوسَىٰ يَقَوْمِ إِن كُنتُمْ ءَامَنتُم بِٱللَّهِ فَعَلَيْهِ تَوَكَّلُوٓا۟ إِن كُنتُم مُّسْلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la muwsay' yaqawmi '&#x294;in kuntum &#x294;a'mantum bi'll:ahi fa&#x295;alayhi tawak:aluw&#x294;' '&#x294;in kuntum m:uslimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_085">85</A>&nbsp;&#8207;فَقَالُوا۟ عَلَى ٱللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةًۭ لِّلْقَوْمِ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqa'luw' &#x295;alay 'll:ahi tawak:alna' rab:ana' la' taj&#x295;alna' fitnatanm l:ilqawmi 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_086">86</A>&nbsp;&#8207;وَنَجِّنَا بِرَحْمَتِكَ مِنَ ٱلْقَوْمِ ٱلْكَفِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanaj:ina' bira&#x1E25;matika mina 'lqawmi 'lkafiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_087">87</A>&nbsp;&#8207;وَأَوْحَيْنَآ إِلَىٰ مُوسَىٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتًۭا وَٱجْعَلُوا۟ بُيُوتَكُمْ قِبْلَةًۭ وَأَقِيمُوا۟ ٱلصَّلَوٰةَ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilay' muwsay' wa'&#x294;axiyhi '&#x294;an tabaw:a&#x294;a' liqawmikuma' bimi&#x1E63;ra buyuwtanm' wa'j&#x295;aluw' buyuwtakum qiblatanm wa'&#x294;aqiymuw' 'l&#x1E63;:alaw'ta ql' waba&#x283;:iri 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_088">88</A>&nbsp;&#8207;وَقَالَ مُوسَىٰ رَبَّنَآ إِنَّكَ ءَاتَيْتَ فِرْعَوْنَ وَمَلَأَهُۥ زِينَةًۭ وَأَمْوَلًۭا فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا رَبَّنَا لِيُضِلُّوا۟ عَن سَبِيلِكَ ۖ رَبَّنَا ٱطْمِسْ عَلَىٰٓ أَمْوَلِهِمْ وَٱشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا۟ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la muwsay' rab:ana'&#x294; '&#x294;in:aka &#x294;a'tayta fir&#x295;awna wamala'&#x294;ahuw ziynatanm wa'&#x294;amwalanm' fiy 'l&#x1E25;ayaw'ti 'ld:unya' rab:ana' liyu&#x1E0D;il:uw' &#x295;an sabiylika sl' rab:ana' '&#x1E6D;mis &#x295;alay'&#x294; '&#x294;amwalihim wa'&#x283;dud &#x295;alay' quluwbihim fala' yuw&#x294;minuw' &#x1E25;at:ay' yarawu' 'l&#x295;a&eth;a'ba 'l'&#x294;aliyma </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_089">89</A>&nbsp;&#8207;قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا فَٱسْتَقِيمَا وَلَا تَتَّبِعَآنِّ سَبِيلَ ٱلَّذِينَ لَا يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la qad '&#x294;ujiybat d:a&#x295;watukuma' fa'staqiyma' wala' tat:abi&#x295;a'&#x294;n:i sabiyla 'l:a&eth;iyna la' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_090">90</A>&nbsp;&#8207; وَجَوَزْنَا بِبَنِىٓ إِسْرَٓءِيلَ ٱلْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُۥ بَغْيًۭا وَعَدْوًا ۖ حَتَّىٰٓ إِذَآ أَدْرَكَهُ ٱلْغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَآ إِلَهَ إِلَّا ٱلَّذِىٓ ءَامَنَتْ بِهِۦ بَنُوٓا۟ إِسْرَٓءِيلَ وَأَنَا۠ مِنَ ٱلْمُسْلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wajawazna' bibaniy&#x294; '&#x294;isra&#x294;&#x294;iyla 'lba&#x1E25;ra fa'&#x294;atba&#x295;ahum fir&#x295;awnu wajunuwduhuw ba&#x263;yanm' wa&#x295;adwan' sl' &#x1E25;at:ay'&#x294; '&#x294;i&eth;a'&#x294; '&#x294;adrakahu 'l&#x263;araqu qa'la &#x294;a'mantu '&#x294;an:ahuw la'&#x294; '&#x294;ilaha '&#x294;il:a' 'l:a&eth;iy&#x294; &#x294;a'manat bihiy banuw&#x294;' '&#x294;isra&#x294;&#x294;iyla wa'&#x294;ana' mina 'lmuslimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_091">91</A>&nbsp;&#8207;ءَآلْـَٔنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ ٱلْمُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x294;a'&#x294;l&#x294;ana waqad &#x295;a&#x1E63;ayta qablu wakunta mina 'lmufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_092">92</A>&nbsp;&#8207;فَٱلْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ ءَايَةًۭ ۚ وَإِنَّ كَثِيرًۭا مِّنَ ٱلنَّاسِ عَنْ ءَايَتِنَا لَغَفِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'lyawma nunaj:iyka bibadanika litakuwna liman xalfaka &#x294;a'yatanm j wa'&#x294;in:a ka&#x3B8;iyranm' m:ina 'ln:a'si &#x295;an &#x294;a'yatina' la&#x263;afiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_093">93</A>&nbsp;&#8207;وَلَقَدْ بَوَّأْنَا بَنِىٓ إِسْرَٓءِيلَ مُبَوَّأَ صِدْقٍۢ وَرَزَقْنَهُم مِّنَ ٱلطَّيِّبَتِ فَمَا ٱخْتَلَفُوا۟ حَتَّىٰ جَآءَهُمُ ٱلْعِلْمُ ۚ إِنَّ رَبَّكَ يَقْضِى بَيْنَهُمْ يَوْمَ ٱلْقِيَمَةِ فِيمَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad baw:a'&#x294;na' baniy&#x294; '&#x294;isra&#x294;&#x294;iyla mubaw:a'&#x294;a &#x1E63;idqinm warazaqnahum m:ina 'l&#x1E6D;:ay:ibati fama' 'xtalafuw' &#x1E25;at:ay' ja'&#x294;&#x294;ahumu 'l&#x295;ilmu j '&#x294;in:a rab:aka yaq&#x1E0D;iy baynahum yawma 'lqiyamati fiyma' ka'nuw' fiyhi yaxtalifuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_094">94</A>&nbsp;&#8207;فَإِن كُنتَ فِى شَكٍّۢ مِّمَّآ أَنزَلْنَآ إِلَيْكَ فَسْـَٔلِ ٱلَّذِينَ يَقْرَءُونَ ٱلْكِتَبَ مِن قَبْلِكَ ۚ لَقَدْ جَآءَكَ ٱلْحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ ٱلْمُمْتَرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;in kunta fiy &#x283;ak:inm m:im:a'&#x294; '&#x294;anzalna'&#x294; '&#x294;ilayka fas&#x294;ali 'l:a&eth;iyna yaqra&#x294;uwna 'lkitaba min qablika j laqad ja'&#x294;&#x294;aka 'l&#x1E25;aq:u min r:ab:ika fala' takuwnan:a mina 'lmumtariyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_095">95</A>&nbsp;&#8207;وَلَا تَكُونَنَّ مِنَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَتِ ٱللَّهِ فَتَكُونَ مِنَ ٱلْخَسِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' takuwnan:a mina 'l:a&eth;iyna ka&eth;:abuw' bi&#x294;a'yati 'll:ahi fatakuwna mina 'lxasiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_096">96</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna &#x1E25;aq:at &#x295;alayhim kalimatu rab:ika la' yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_097">97</A>&nbsp;&#8207;وَلَوْ جَآءَتْهُمْ كُلُّ ءَايَةٍ حَتَّىٰ يَرَوُا۟ ٱلْعَذَابَ ٱلْأَلِيمَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw ja'&#x294;&#x294;athum kul:u &#x294;a'yatin &#x1E25;at:ay' yarawu' 'l&#x295;a&eth;a'ba 'l'&#x294;aliyma </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_098">98</A>&nbsp;&#8207;فَلَوْلَا كَانَتْ قَرْيَةٌ ءَامَنَتْ فَنَفَعَهَآ إِيمَنُهَآ إِلَّا قَوْمَ يُونُسَ لَمَّآ ءَامَنُوا۟ كَشَفْنَا عَنْهُمْ عَذَابَ ٱلْخِزْىِ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا وَمَتَّعْنَهُمْ إِلَىٰ حِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falawla' ka'nat qaryatun &#x294;a'manat fanafa&#x295;aha'&#x294; '&#x294;iymanuha'&#x294; '&#x294;il:a' qawma yuwnusa lam:a'&#x294; &#x294;a'manuw' ka&#x283;afna' &#x295;anhum &#x295;a&eth;a'ba 'lxizyi fiy 'l&#x1E25;ayaw'ti 'ld:unya' wamat:a&#x295;nahum '&#x294;ilay' &#x1E25;iyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_099">99</A>&nbsp;&#8207;وَلَوْ شَآءَ رَبُّكَ لَءَامَنَ مَن فِى ٱلْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ ٱلنَّاسَ حَتَّىٰ يَكُونُوا۟ مُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw &#x283;a'&#x294;&#x294;a rab:uka la&#x294;a'mana man fiy 'l'&#x294;ar&#x1E0D;i kul:uhum jamiy&#x295;an' j '&#x294;afa'&#x294;anta tukrihu 'ln:a'sa &#x1E25;at:ay' yakuwnuw' muw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_100">100</A>&nbsp;&#8207;وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ ٱللَّهِ ۚ وَيَجْعَلُ ٱلرِّجْسَ عَلَى ٱلَّذِينَ لَا يَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ka'na linafsin '&#x294;an tuw&#x294;mina '&#x294;il:a' bi'&#x294;i&eth;ni 'll:ahi j wayaj&#x295;alu 'lr:ijsa &#x295;alay 'l:a&eth;iyna la' ya&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_101">101</A>&nbsp;&#8207;قُلِ ٱنظُرُوا۟ مَاذَا فِى ٱلسَّمَوَتِ وَٱلْأَرْضِ ۚ وَمَا تُغْنِى ٱلْءَايَتُ وَٱلنُّذُرُ عَن قَوْمٍۢ لَّا يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">quli 'n&#x1E93;uruw' ma'&eth;a' fiy 'ls:amawati wa'l'&#x294;ar&#x1E0D;i j wama' tu&#x263;niy 'l&#x294;a'yatu wa'ln:u&eth;uru &#x295;an qawminm l:a' yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_102">102</A>&nbsp;&#8207;فَهَلْ يَنتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ ٱلَّذِينَ خَلَوْا۟ مِن قَبْلِهِمْ ۚ قُلْ فَٱنتَظِرُوٓا۟ إِنِّى مَعَكُم مِّنَ ٱلْمُنتَظِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fahal yanta&#x1E93;iruwna '&#x294;il:a' mi&#x3B8;la '&#x294;ay:a'mi 'l:a&eth;iyna xalaw' min qablihim j qul fa'nta&#x1E93;iruw&#x294;' '&#x294;in:iy ma&#x295;akum m:ina 'lmunta&#x1E93;iriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_103">103</A>&nbsp;&#8207;ثُمَّ نُنَجِّى رُسُلَنَا وَٱلَّذِينَ ءَامَنُوا۟ ۚ كَذَلِكَ حَقًّا عَلَيْنَا نُنجِ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a nunaj:iy rusulana' wa'l:a&eth;iyna &#x294;a'manuw' j ka&eth;alika &#x1E25;aq:an' &#x295;alayna' nunji 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_104">104</A>&nbsp;&#8207;قُلْ يَٓأَيُّهَا ٱلنَّاسُ إِن كُنتُمْ فِى شَكٍّۢ مِّن دِينِى فَلَآ أَعْبُدُ ٱلَّذِينَ تَعْبُدُونَ مِن دُونِ ٱللَّهِ وَلَكِنْ أَعْبُدُ ٱللَّهَ ٱلَّذِى يَتَوَفَّىٰكُمْ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul ya&#x294;'&#x294;ay:uha' 'ln:a'su '&#x294;in kuntum fiy &#x283;ak:inm m:in diyniy fala'&#x294; '&#x294;a&#x295;budu 'l:a&eth;iyna ta&#x295;buduwna min duwni 'll:ahi walakin '&#x294;a&#x295;budu 'll:aha 'l:a&eth;iy yatawaf:ay'kum sl' wa'&#x294;umirtu '&#x294;an '&#x294;akuwna mina 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_105">105</A>&nbsp;&#8207;وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًۭا وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;an '&#x294;aqim wajhaka lild:iyni &#x1E25;aniyfanm' wala' takuwnan:a mina 'lmu&#x283;rikiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_106">106</A>&nbsp;&#8207;وَلَا تَدْعُ مِن دُونِ ٱللَّهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَ ۖ فَإِن فَعَلْتَ فَإِنَّكَ إِذًۭا مِّنَ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' tad&#x295;u min duwni 'll:ahi ma' la' yanfa&#x295;uka wala' ya&#x1E0D;ur:uka sl' fa'&#x294;in fa&#x295;alta fa'&#x294;in:aka '&#x294;i&eth;anm' m:ina 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_107">107</A>&nbsp;&#8207;وَإِن يَمْسَسْكَ ٱللَّهُ بِضُرٍّۢ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يُرِدْكَ بِخَيْرٍۢ فَلَا رَآدَّ لِفَضْلِهِۦ ۚ يُصِيبُ بِهِۦ مَن يَشَآءُ مِنْ عِبَادِهِۦ ۚ وَهُوَ ٱلْغَفُورُ ٱلرَّحِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in yamsaska 'll:ahu bi&#x1E0D;ur:inm fala' ka'&#x283;ifa lahuw&#x294; '&#x294;il:a' huwa sl' wa'&#x294;in yuridka bixayrinm fala' ra'&#x294;d:a lifa&#x1E0D;lihiy j yu&#x1E63;iybu bihiy man ya&#x283;a'&#x294;&#x294;u min &#x295;iba'dihiy j wahuwa 'l&#x263;afuwru 'lr:a&#x1E25;iymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_108">108</A>&nbsp;&#8207;قُلْ يَٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَكُمُ ٱلْحَقُّ مِن رَّبِّكُمْ ۖ فَمَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَآ أَنَا۠ عَلَيْكُم بِوَكِيلٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul ya&#x294;'&#x294;ay:uha' 'ln:a'su qad ja'&#x294;&#x294;akumu 'l&#x1E25;aq:u min r:ab:ikum sl' famani 'htaday' fa'&#x294;in:ama' yahtadiy linafsihiy sl' waman &#x1E0D;al:a fa'&#x294;in:ama' ya&#x1E0D;il:u &#x295;alayha' sl' wama'&#x294; '&#x294;ana' &#x295;alaykum biwakiylinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_010_109">109</A>&nbsp;&#8207;وَٱتَّبِعْ مَا يُوحَىٰٓ إِلَيْكَ وَٱصْبِرْ حَتَّىٰ يَحْكُمَ ٱللَّهُ ۚ وَهُوَ خَيْرُ ٱلْحَكِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa't:abi&#x295; ma' yuw&#x1E25;ay'&#x294; '&#x294;ilayka wa'&#x1E63;bir &#x1E25;at:ay' ya&#x1E25;kuma 'll:ahu j wahuwa xayru 'l&#x1E25;akimiyna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="011.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/010.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:24 GMT -->
</html>