<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/011.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:35 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 11 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 11 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="010.html">Previous</A>&nbsp;
 <A HREF="012.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/011.html">Pickthall</A> | <A HREF="translations/palmer/011.html">Palmer</A> | <A HREF="translations/rodwell/011.html">Rodwell</A> | <A HREF="translations/yusuf-ali/011.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">11. &#8207;هود&#8206;</H1>
 <H2 ALIGN="CENTER">hwd</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_001">1</A>&nbsp;&#8207;الٓر ۚ كِتَبٌ أُحْكِمَتْ ءَايَتُهُۥ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l&#x294;r j kitabun '&#x294;u&#x1E25;kimat &#x294;a'yatuhuw &#x3B8;um:a fu&#x1E63;:ilat min l:adun &#x1E25;akiymin xabiyrin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_002">2</A>&nbsp;&#8207;أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۚ إِنَّنِى لَكُم مِّنْهُ نَذِيرٌۭ وَبَشِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;al:a' ta&#x295;buduw&#x294;' '&#x294;il:a' 'll:aha j '&#x294;in:aniy lakum m:inhu na&eth;iyrunm waba&#x283;iyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_003">3</A>&nbsp;&#8207;وَأَنِ ٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُمَتِّعْكُم مَّتَعًا حَسَنًا إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭى وَيُؤْتِ كُلَّ ذِى فَضْلٍۢ فَضْلَهُۥ ۖ وَإِن تَوَلَّوْا۟ فَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍۢ كَبِيرٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;ani 'sta&#x263;firuw' rab:akum &#x3B8;um:a tuwbuw&#x294;' '&#x294;ilayhi yumat:i&#x295;kum m:ata&#x295;an' &#x1E25;asanan' '&#x294;ilay'&#x294; '&#x294;ajalinm m:usam:anmy wayuw&#x294;ti kul:a &eth;iy fa&#x1E0D;linm fa&#x1E0D;lahuw sl' wa'&#x294;in tawal:aw' fa'&#x294;in:iy&#x294; '&#x294;axa'fu &#x295;alaykum &#x295;a&eth;a'ba yawminm kabiyrin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_004">4</A>&nbsp;&#8207;إِلَى ٱللَّهِ مَرْجِعُكُمْ ۖ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ilay 'll:ahi marji&#x295;ukum sl' wahuwa &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_005">5</A>&nbsp;&#8207;أَلَآ إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا۟ مِنْهُ ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ala'&#x294; '&#x294;in:ahum ya&#x3B8;nuwna &#x1E63;uduwrahum liyastaxfuw' minhu j '&#x294;ala' &#x1E25;iyna yasta&#x263;&#x283;uwna &#x3B8;iya'bahum ya&#x295;lamu ma' yusir:uwna wama' yu&#x295;linuwna j '&#x294;in:ahuw &#x295;aliymunm bi&eth;a'ti 'l&#x1E63;:uduwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_006">6</A>&nbsp;&#8207; وَمَا مِن دَآبَّةٍۢ فِى ٱلْأَرْضِ إِلَّا عَلَى ٱللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۚ كُلٌّۭ فِى كِتَبٍۢ مُّبِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wama' min da'&#x294;b:atinm fiy 'l'&#x294;ar&#x1E0D;i '&#x294;il:a' &#x295;alay 'll:ahi rizquha' waya&#x295;lamu mustaqar:aha' wamustawda&#x295;aha' j kul:unm fiy kitabinm m:ubiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_007">7</A>&nbsp;&#8207;وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَوَتِ وَٱلْأَرْضَ فِى سِتَّةِ أَيَّامٍۢ وَكَانَ عَرْشُهُۥ عَلَى ٱلْمَآءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًۭا ۗ وَلَىِٕن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِنۢ بَعْدِ ٱلْمَوْتِ لَيَقُولَنَّ ٱلَّذِينَ كَفَرُوٓا۟ إِنْ هَذَآ إِلَّا سِحْرٌۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahuwa 'l:a&eth;iy xalaqa 'ls:amawati wa'l'&#x294;ar&#x1E0D;a fiy sit:ati '&#x294;ay:a'minm waka'na &#x295;ar&#x283;uhuw &#x295;alay 'lma'&#x294;&#x294;i liyabluwakum '&#x294;ay:ukum '&#x294;a&#x1E25;sanu &#x295;amalanm' ql' walay&#x294;in qulta '&#x294;in:akum m:ab&#x295;uw&#x3B8;uwna minm ba&#x295;di 'lmawti layaquwlan:a 'l:a&eth;iyna kafaruw&#x294;' '&#x294;in ha&eth;a'&#x294; '&#x294;il:a' si&#x1E25;runm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_008">8</A>&nbsp;&#8207;وَلَىِٕنْ أَخَّرْنَا عَنْهُمُ ٱلْعَذَابَ إِلَىٰٓ أُمَّةٍۢ مَّعْدُودَةٍۢ لَّيَقُولُنَّ مَا يَحْبِسُهُۥٓ ۗ أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِم مَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in '&#x294;ax:arna' &#x295;anhumu 'l&#x295;a&eth;a'ba '&#x294;ilay'&#x294; '&#x294;um:atinm m:a&#x295;duwdatinm l:ayaquwlun:a ma' ya&#x1E25;bisuhuw&#x294; ql' '&#x294;ala' yawma ya'&#x294;tiyhim laysa ma&#x1E63;ruwfan' &#x295;anhum wa&#x1E25;a'qa bihim m:a' ka'nuw' bihiy yastahzi&#x294;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_009">9</A>&nbsp;&#8207;وَلَىِٕنْ أَذَقْنَا ٱلْإِنسَنَ مِنَّا رَحْمَةًۭ ثُمَّ نَزَعْنَهَا مِنْهُ إِنَّهُۥ لَيَـُٔوسٌۭ كَفُورٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in '&#x294;a&eth;aqna' 'l'&#x294;insana min:a' ra&#x1E25;matanm &#x3B8;um:a naza&#x295;naha' minhu '&#x294;in:ahuw laya&#x294;uwsunm kafuwrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_010">10</A>&nbsp;&#8207;وَلَىِٕنْ أَذَقْنَهُ نَعْمَآءَ بَعْدَ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ ٱلسَّيِّـَٔاتُ عَنِّىٓ ۚ إِنَّهُۥ لَفَرِحٌۭ فَخُورٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in '&#x294;a&eth;aqnahu na&#x295;ma'&#x294;&#x294;a ba&#x295;da &#x1E0D;ar:a'&#x294;&#x294;a mas:athu layaquwlan:a &eth;ahaba 'ls:ay:i&#x294;a'tu &#x295;an:iy&#x294; j '&#x294;in:ahuw lafari&#x1E25;unm faxuwrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_011">11</A>&nbsp;&#8207;إِلَّا ٱلَّذِينَ صَبَرُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ أُو۟لَٓئِكَ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌۭ كَبِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' 'l:a&eth;iyna &#x1E63;abaruw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati '&#x294;uwla&#x294;y&#x294;ika lahum m:a&#x263;firatunm wa'&#x294;ajrunm kabiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_012">12</A>&nbsp;&#8207;فَلَعَلَّكَ تَارِكٌۢ بَعْضَ مَا يُوحَىٰٓ إِلَيْكَ وَضَآئِقٌۢ بِهِۦ صَدْرُكَ أَن يَقُولُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ كَنزٌ أَوْ جَآءَ مَعَهُۥ مَلَكٌ ۚ إِنَّمَآ أَنتَ نَذِيرٌۭ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ وَكِيلٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fala&#x295;al:aka ta'rikunm ba&#x295;&#x1E0D;a ma' yuw&#x1E25;ay'&#x294; '&#x294;ilayka wa&#x1E0D;a'&#x294;y&#x294;iqunm bihiy &#x1E63;adruka '&#x294;an yaquwluw' lawla'&#x294; '&#x294;unzila &#x295;alayhi kanzun '&#x294;aw ja'&#x294;&#x294;a ma&#x295;ahuw malakun j '&#x294;in:ama'&#x294; '&#x294;anta na&eth;iyrunm j wa'll:ahu &#x295;alay' kul:i &#x283;ay&#x294;inm wakiylun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_013">13</A>&nbsp;&#8207;أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِعَشْرِ سُوَرٍۢ مِّثْلِهِۦ مُفْتَرَيَتٍۢ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am yaquwluwna 'ftaray'hu sl' qul fa'&#x294;tuw' bi&#x295;a&#x283;ri suwarinm m:i&#x3B8;lihiy muftarayatinm wa'd&#x295;uw' mani 'sta&#x1E6D;a&#x295;tum m:in duwni 'll:ahi '&#x294;in kuntum &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_014">14</A>&nbsp;&#8207;فَإِلَّمْ يَسْتَجِيبُوا۟ لَكُمْ فَٱعْلَمُوٓا۟ أَنَّمَآ أُنزِلَ بِعِلْمِ ٱللَّهِ وَأَن لَّآ إِلَهَ إِلَّا هُوَ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;il:am yastajiybuw' lakum fa'&#x295;lamuw&#x294;' '&#x294;an:ama'&#x294; '&#x294;unzila bi&#x295;ilmi 'll:ahi wa'&#x294;an l:a'&#x294; '&#x294;ilaha '&#x294;il:a' huwa sl' fahal '&#x294;antum m:uslimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_015">15</A>&nbsp;&#8207;مَن كَانَ يُرِيدُ ٱلْحَيَوٰةَ ٱلدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَلَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">man ka'na yuriydu 'l&#x1E25;ayaw'ta 'ld:unya' waziynataha' nuwaf:i '&#x294;ilayhim '&#x294;a&#x295;malahum fiyha' wahum fiyha' la' yubxasuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_016">16</A>&nbsp;&#8207;أُو۟لَٓئِكَ ٱلَّذِينَ لَيْسَ لَهُمْ فِى ٱلْءَاخِرَةِ إِلَّا ٱلنَّارُ ۖ وَحَبِطَ مَا صَنَعُوا۟ فِيهَا وَبَطِلٌۭ مَّا كَانُوا۟ يَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika 'l:a&eth;iyna laysa lahum fiy 'l&#x294;a'xirati '&#x294;il:a' 'ln:a'ru sl' wa&#x1E25;abi&#x1E6D;a ma' &#x1E63;ana&#x295;uw' fiyha' waba&#x1E6D;ilunm m:a' ka'nuw' ya&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_017">17</A>&nbsp;&#8207;أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّهِۦ وَيَتْلُوهُ شَاهِدٌۭ مِّنْهُ وَمِن قَبْلِهِۦ كِتَبُ مُوسَىٰٓ إِمَامًۭا وَرَحْمَةً ۚ أُو۟لَٓئِكَ يُؤْمِنُونَ بِهِۦ ۚ وَمَن يَكْفُرْ بِهِۦ مِنَ ٱلْأَحْزَابِ فَٱلنَّارُ مَوْعِدُهُۥ ۚ فَلَا تَكُ فِى مِرْيَةٍۢ مِّنْهُ ۚ إِنَّهُ ٱلْحَقُّ مِن رَّبِّكَ وَلَكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afaman ka'na &#x295;alay' bay:inatinm m:in r:ab:ihiy wayatluwhu &#x283;a'hidunm m:inhu wamin qablihiy kitabu muwsay'&#x294; '&#x294;ima'manm' wara&#x1E25;matan j '&#x294;uwla&#x294;y&#x294;ika yuw&#x294;minuwna bihiy j waman yakfur bihiy mina 'l'&#x294;a&#x1E25;za'bi fa'ln:a'ru maw&#x295;iduhuw j fala' taku fiy miryatinm m:inhu j '&#x294;in:ahu 'l&#x1E25;aq:u min r:ab:ika walakin:a '&#x294;ak&#x3B8;ara 'ln:a'si la' yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_018">18</A>&nbsp;&#8207;وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا ۚ أُو۟لَٓئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ ٱلْأَشْهَدُ هَٓؤُلَآءِ ٱلَّذِينَ كَذَبُوا۟ عَلَىٰ رَبِّهِمْ ۚ أَلَا لَعْنَةُ ٱللَّهِ عَلَى ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman '&#x294;a&#x1E93;lamu mim:ani 'ftaray' &#x295;alay 'll:ahi ka&eth;iban' j '&#x294;uwla&#x294;y&#x294;ika yu&#x295;ra&#x1E0D;uwna &#x295;alay' rab:ihim wayaquwlu 'l'&#x294;a&#x283;hadu ha&#x294;w&#x294;ula'&#x294;&#x294;i 'l:a&eth;iyna ka&eth;abuw' &#x295;alay' rab:ihim j '&#x294;ala' la&#x295;natu 'll:ahi &#x295;alay 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_019">19</A>&nbsp;&#8207;ٱلَّذِينَ يَصُدُّونَ عَن سَبِيلِ ٱللَّهِ وَيَبْغُونَهَا عِوَجًۭا وَهُم بِٱلْءَاخِرَةِ هُمْ كَفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna ya&#x1E63;ud:uwna &#x295;an sabiyli 'll:ahi wayab&#x263;uwnaha' &#x295;iwajanm' wahum bi'l&#x294;a'xirati hum kafiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_020">20</A>&nbsp;&#8207;أُو۟لَٓئِكَ لَمْ يَكُونُوا۟ مُعْجِزِينَ فِى ٱلْأَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ ٱللَّهِ مِنْ أَوْلِيَآءَ ۘ يُضَعَفُ لَهُمُ ٱلْعَذَابُ ۚ مَا كَانُوا۟ يَسْتَطِيعُونَ ٱلسَّمْعَ وَمَا كَانُوا۟ يُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika lam yakuwnuw' mu&#x295;jiziyna fiy 'l'&#x294;ar&#x1E0D;i wama' ka'na lahum m:in duwni 'll:ahi min '&#x294;awliya'&#x294;&#x294;a m yu&#x1E0D;a&#x295;afu lahumu 'l&#x295;a&eth;a'bu j ma' ka'nuw' yasta&#x1E6D;iy&#x295;uwna 'ls:am&#x295;a wama' ka'nuw' yub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_021">21</A>&nbsp;&#8207;أُو۟لَٓئِكَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika 'l:a&eth;iyna xasiruw&#x294;' '&#x294;anfusahum wa&#x1E0D;al:a &#x295;anhum m:a' ka'nuw' yaftaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_022">22</A>&nbsp;&#8207;لَا جَرَمَ أَنَّهُمْ فِى ٱلْءَاخِرَةِ هُمُ ٱلْأَخْسَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la' jarama '&#x294;an:ahum fiy 'l&#x294;a'xirati humu 'l'&#x294;axsaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_023">23</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ وَأَخْبَتُوٓا۟ إِلَىٰ رَبِّهِمْ أُو۟لَٓئِكَ أَصْحَبُ ٱلْجَنَّةِ ۖ هُمْ فِيهَا خَلِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati wa'&#x294;axbatuw&#x294;' '&#x294;ilay' rab:ihim '&#x294;uwla&#x294;y&#x294;ika '&#x294;a&#x1E63;&#x1E25;abu 'ljan:ati sl' hum fiyha' xaliduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_024">24</A>&nbsp;&#8207;ئ مَثَلُ ٱلْفَرِيقَيْنِ كَٱلْأَعْمَىٰ وَٱلْأَصَمِّ وَٱلْبَصِيرِ وَٱلسَّمِيعِ ۚ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">y&#x294; ma&#x3B8;alu 'lfariyqayni ka'l'&#x294;a&#x295;may' wa'l'&#x294;a&#x1E63;am:i wa'lba&#x1E63;iyri wa'ls:amiy&#x295;i j hal yastawiya'ni ma&#x3B8;alan' j '&#x294;afala' ta&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_025">25</A>&nbsp;&#8207;وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ إِنِّى لَكُمْ نَذِيرٌۭ مُّبِينٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;arsalna' nuw&#x1E25;an' '&#x294;ilay' qawmihiy&#x294; '&#x294;in:iy lakum na&eth;iyrunm m:ubiynun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_026">26</A>&nbsp;&#8207;أَن لَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;an l:a' ta&#x295;buduw&#x294;' '&#x294;il:a' 'll:aha sl' '&#x294;in:iy&#x294; '&#x294;axa'fu &#x295;alaykum &#x295;a&eth;a'ba yawmin '&#x294;aliyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_027">27</A>&nbsp;&#8207;فَقَالَ ٱلْمَلَأُ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا نَرَىٰكَ إِلَّا بَشَرًۭا مِّثْلَنَا وَمَا نَرَىٰكَ ٱتَّبَعَكَ إِلَّا ٱلَّذِينَ هُمْ أَرَاذِلُنَا بَادِىَ ٱلرَّأْىِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِن فَضْلٍۭ بَلْ نَظُنُّكُمْ كَذِبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqa'la 'lmala'&#x294;u 'l:a&eth;iyna kafaruw' min qawmihiy ma' naray'ka '&#x294;il:a' ba&#x283;aranm' m:i&#x3B8;lana' wama' naray'ka 't:aba&#x295;aka '&#x294;il:a' 'l:a&eth;iyna hum '&#x294;ara'&eth;iluna' ba'diya 'lr:a'&#x294;yi wama' naray' lakum &#x295;alayna' min fa&#x1E0D;linm bal na&#x1E93;un:ukum ka&eth;ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_028">28</A>&nbsp;&#8207;قَالَ يَقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَءَاتَىٰنِى رَحْمَةًۭ مِّنْ عِندِهِۦ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَرِهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yaqawmi '&#x294;ara&#x294;aytum '&#x294;in kuntu &#x295;alay' bay:inatinm m:in r:ab:iy wa&#x294;a'tay'niy ra&#x1E25;matanm m:in &#x295;indihiy fa&#x295;um:iyat &#x295;alaykum '&#x294;anulzimukumuwha' wa'&#x294;antum laha' karihuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_029">29</A>&nbsp;&#8207;وَيَقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ مَالًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱللَّهِ ۚ وَمَآ أَنَا۠ بِطَارِدِ ٱلَّذِينَ ءَامَنُوٓا۟ ۚ إِنَّهُم مُّلَقُوا۟ رَبِّهِمْ وَلَكِنِّىٓ أَرَىٰكُمْ قَوْمًۭا تَجْهَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi la'&#x294; '&#x294;as&#x294;alukum &#x295;alayhi ma'lan' sl' '&#x294;in '&#x294;ajriya '&#x294;il:a' &#x295;alay 'll:ahi j wama'&#x294; '&#x294;ana' bi&#x1E6D;a'ridi 'l:a&eth;iyna &#x294;a'manuw&#x294;' j '&#x294;in:ahum m:ulaquw' rab:ihim walakin:iy&#x294; '&#x294;aray'kum qawmanm' tajhaluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_030">30</A>&nbsp;&#8207;وَيَقَوْمِ مَن يَنصُرُنِى مِنَ ٱللَّهِ إِن طَرَدتُّهُمْ ۚ أَفَلَا تَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi man yan&#x1E63;uruniy mina 'll:ahi '&#x294;in &#x1E6D;aradt:uhum j '&#x294;afala' ta&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_031">31</A>&nbsp;&#8207;وَلَآ أَقُولُ لَكُمْ عِندِى خَزَآىِٕنُ ٱللَّهِ وَلَآ أَعْلَمُ ٱلْغَيْبَ وَلَآ أَقُولُ إِنِّى مَلَكٌۭ وَلَآ أَقُولُ لِلَّذِينَ تَزْدَرِىٓ أَعْيُنُكُمْ لَن يُؤْتِيَهُمُ ٱللَّهُ خَيْرًا ۖ ٱللَّهُ أَعْلَمُ بِمَا فِىٓ أَنفُسِهِمْ ۖ إِنِّىٓ إِذًۭا لَّمِنَ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala'&#x294; '&#x294;aquwlu lakum &#x295;indiy xaza'&#x294;y&#x294;inu 'll:ahi wala'&#x294; '&#x294;a&#x295;lamu 'l&#x263;ayba wala'&#x294; '&#x294;aquwlu '&#x294;in:iy malakunm wala'&#x294; '&#x294;aquwlu lil:a&eth;iyna tazdariy&#x294; '&#x294;a&#x295;yunukum lan yuw&#x294;tiyahumu 'll:ahu xayran' sl' 'll:ahu '&#x294;a&#x295;lamu bima' fiy&#x294; '&#x294;anfusihim sl' '&#x294;in:iy&#x294; '&#x294;i&eth;anm' l:amina 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_032">32</A>&nbsp;&#8207;قَالُوا۟ يَنُوحُ قَدْ جَدَلْتَنَا فَأَكْثَرْتَ جِدَلَنَا فَأْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلصَّدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' yanuw&#x1E25;u qad jadaltana' fa'&#x294;ak&#x3B8;arta jidalana' fa'&#x294;tina' bima' ta&#x295;iduna'&#x294; '&#x294;in kunta mina 'l&#x1E63;:adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_033">33</A>&nbsp;&#8207;قَالَ إِنَّمَا يَأْتِيكُم بِهِ ٱللَّهُ إِن شَآءَ وَمَآ أَنتُم بِمُعْجِزِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;in:ama' ya'&#x294;tiykum bihi 'll:ahu '&#x294;in &#x283;a'&#x294;&#x294;a wama'&#x294; '&#x294;antum bimu&#x295;jiziyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_034">34</A>&nbsp;&#8207;وَلَا يَنفَعُكُمْ نُصْحِىٓ إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ ٱللَّهُ يُرِيدُ أَن يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' yanfa&#x295;ukum nu&#x1E63;&#x1E25;iy&#x294; '&#x294;in '&#x294;aradt:u '&#x294;an '&#x294;an&#x1E63;a&#x1E25;a lakum '&#x294;in ka'na 'll:ahu yuriydu '&#x294;an yu&#x263;wiyakum j huwa rab:ukum wa'&#x294;ilayhi turja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_035">35</A>&nbsp;&#8207;أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ إِنِ ٱفْتَرَيْتُهُۥ فَعَلَىَّ إِجْرَامِى وَأَنَا۠ بَرِىٓءٌۭ مِّمَّا تُجْرِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am yaquwluwna 'ftaray'hu sl' qul '&#x294;ini 'ftaraytuhuw fa&#x295;alay:a '&#x294;ijra'miy wa'&#x294;ana' bariy&#x294;&#x294;unm m:im:a' tujrimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_036">36</A>&nbsp;&#8207;وَأُوحِىَ إِلَىٰ نُوحٍ أَنَّهُۥ لَن يُؤْمِنَ مِن قَوْمِكَ إِلَّا مَن قَدْ ءَامَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا۟ يَفْعَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;uw&#x1E25;iya '&#x294;ilay' nuw&#x1E25;in '&#x294;an:ahuw lan yuw&#x294;mina min qawmika '&#x294;il:a' man qad &#x294;a'mana fala' tabtay&#x294;is bima' ka'nuw' yaf&#x295;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_037">37</A>&nbsp;&#8207;وَٱصْنَعِ ٱلْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَطِبْنِى فِى ٱلَّذِينَ ظَلَمُوٓا۟ ۚ إِنَّهُم مُّغْرَقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x1E63;na&#x295;i 'lfulka bi'&#x294;a&#x295;yunina' wawa&#x1E25;yina' wala' tuxa&#x1E6D;ibniy fiy 'l:a&eth;iyna &#x1E93;alamuw&#x294;' j '&#x294;in:ahum m:u&#x263;raquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_038">38</A>&nbsp;&#8207;وَيَصْنَعُ ٱلْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌۭ مِّن قَوْمِهِۦ سَخِرُوا۟ مِنْهُ ۚ قَالَ إِن تَسْخَرُوا۟ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waya&#x1E63;na&#x295;u 'lfulka wakul:ama' mar:a &#x295;alayhi mala'&#x294;unm m:in qawmihiy saxiruw' minhu j qa'la '&#x294;in tasxaruw' min:a' fa'&#x294;in:a' nasxaru minkum kama' tasxaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_039">39</A>&nbsp;&#8207;فَسَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌۭ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌۭ مُّقِيمٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fasawfa ta&#x295;lamuwna man ya'&#x294;tiyhi &#x295;a&eth;a'bunm yuxziyhi waya&#x1E25;il:u &#x295;alayhi &#x295;a&eth;a'bunm m:uqiymun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_040">40</A>&nbsp;&#8207;حَتَّىٰٓ إِذَا جَآءَ أَمْرُنَا وَفَارَ ٱلتَّنُّورُ قُلْنَا ٱحْمِلْ فِيهَا مِن كُلٍّۢ زَوْجَيْنِ ٱثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ ٱلْقَوْلُ وَمَنْ ءَامَنَ ۚ وَمَآ ءَامَنَ مَعَهُۥٓ إِلَّا قَلِيلٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E25;at:ay'&#x294; '&#x294;i&eth;a' ja'&#x294;&#x294;a '&#x294;amruna' wafa'ra 'lt:an:uwru qulna' '&#x1E25;mil fiyha' min kul:inm zawjayni '&#x3B8;nayni wa'&#x294;ahlaka '&#x294;il:a' man sabaqa &#x295;alayhi 'lqawlu waman &#x294;a'mana j wama'&#x294; &#x294;a'mana ma&#x295;ahuw&#x294; '&#x294;il:a' qaliylunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_041">41</A>&nbsp;&#8207; وَقَالَ ٱرْكَبُوا۟ فِيهَا بِسْمِ ٱللَّهِ مَجْر۪ىٰهَا وَمُرْسَىٰهَآ ۚ إِنَّ رَبِّى لَغَفُورٌۭ رَّحِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> waqa'la 'rkabuw' fiyha' bismi 'll:ahi majry'ha' wamursay'ha'&#x294; j '&#x294;in:a rab:iy la&#x263;afuwrunm r:a&#x1E25;iymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_042">42</A>&nbsp;&#8207;وَهِىَ تَجْرِى بِهِمْ فِى مَوْجٍۢ كَٱلْجِبَالِ وَنَادَىٰ نُوحٌ ٱبْنَهُۥ وَكَانَ فِى مَعْزِلٍۢ يَبُنَىَّ ٱرْكَب مَّعَنَا وَلَا تَكُن مَّعَ ٱلْكَفِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahiya tajriy bihim fiy mawjinm ka'ljiba'li wana'day' nuw&#x1E25;un 'bnahuw waka'na fiy ma&#x295;zilinm yabunay:a 'rkab m:a&#x295;ana' wala' takun m:a&#x295;a 'lkafiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_043">43</A>&nbsp;&#8207;قَالَ سَـَٔاوِىٓ إِلَىٰ جَبَلٍۢ يَعْصِمُنِى مِنَ ٱلْمَآءِ ۚ قَالَ لَا عَاصِمَ ٱلْيَوْمَ مِنْ أَمْرِ ٱللَّهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ بَيْنَهُمَا ٱلْمَوْجُ فَكَانَ مِنَ ٱلْمُغْرَقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la sa&#x294;a'wiy&#x294; '&#x294;ilay' jabalinm ya&#x295;&#x1E63;imuniy mina 'lma'&#x294;&#x294;i j qa'la la' &#x295;a'&#x1E63;ima 'lyawma min '&#x294;amri 'll:ahi '&#x294;il:a' man r:a&#x1E25;ima j wa&#x1E25;a'la baynahuma' 'lmawju faka'na mina 'lmu&#x263;raqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_044">44</A>&nbsp;&#8207;وَقِيلَ يَٓأَرْضُ ٱبْلَعِى مَآءَكِ وَيَسَمَآءُ أَقْلِعِى وَغِيضَ ٱلْمَآءُ وَقُضِىَ ٱلْأَمْرُ وَٱسْتَوَتْ عَلَى ٱلْجُودِىِّ ۖ وَقِيلَ بُعْدًۭا لِّلْقَوْمِ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqiyla ya&#x294;'&#x294;ar&#x1E0D;u 'bla&#x295;iy ma'&#x294;&#x294;aki wayasama'&#x294;&#x294;u '&#x294;aqli&#x295;iy wa&#x263;iy&#x1E0D;a 'lma'&#x294;&#x294;u waqu&#x1E0D;iya 'l'&#x294;amru wa'stawat &#x295;alay 'ljuwdiy:i sl' waqiyla bu&#x295;danm' l:ilqawmi 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_045">45</A>&nbsp;&#8207;وَنَادَىٰ نُوحٌۭ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ ٱبْنِى مِنْ أَهْلِى وَإِنَّ وَعْدَكَ ٱلْحَقُّ وَأَنتَ أَحْكَمُ ٱلْحَكِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wana'day' nuw&#x1E25;unm r:ab:ahuw faqa'la rab:i '&#x294;in:a 'bniy min '&#x294;ahliy wa'&#x294;in:a wa&#x295;daka 'l&#x1E25;aq:u wa'&#x294;anta '&#x294;a&#x1E25;kamu 'l&#x1E25;akimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_046">46</A>&nbsp;&#8207;قَالَ يَنُوحُ إِنَّهُۥ لَيْسَ مِنْ أَهْلِكَ ۖ إِنَّهُۥ عَمَلٌ غَيْرُ صَلِحٍۢ ۖ فَلَا تَسْـَٔلْنِ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۖ إِنِّىٓ أَعِظُكَ أَن تَكُونَ مِنَ ٱلْجَهِلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yanuw&#x1E25;u '&#x294;in:ahuw laysa min '&#x294;ahlika sl' '&#x294;in:ahuw &#x295;amalun &#x263;ayru &#x1E63;ali&#x1E25;inm sl' fala' tas&#x294;alni ma' laysa laka bihiy &#x295;ilmun sl' '&#x294;in:iy&#x294; '&#x294;a&#x295;i&#x1E93;uka '&#x294;an takuwna mina 'ljahiliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_047">47</A>&nbsp;&#8207;قَالَ رَبِّ إِنِّىٓ أَعُوذُ بِكَ أَنْ أَسْـَٔلَكَ مَا لَيْسَ لِى بِهِۦ عِلْمٌۭ ۖ وَإِلَّا تَغْفِرْ لِى وَتَرْحَمْنِىٓ أَكُن مِّنَ ٱلْخَسِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i '&#x294;in:iy&#x294; '&#x294;a&#x295;uw&eth;u bika '&#x294;an '&#x294;as&#x294;alaka ma' laysa liy bihiy &#x295;ilmunm sl' wa'&#x294;il:a' ta&#x263;fir liy watar&#x1E25;amniy&#x294; '&#x294;akun m:ina 'lxasiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_048">48</A>&nbsp;&#8207;قِيلَ يَنُوحُ ٱهْبِطْ بِسَلَمٍۢ مِّنَّا وَبَرَكَتٍ عَلَيْكَ وَعَلَىٰٓ أُمَمٍۢ مِّمَّن مَّعَكَ ۚ وَأُمَمٌۭ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qiyla yanuw&#x1E25;u 'hbi&#x1E6D; bisalaminm m:in:a' wabarakatin &#x295;alayka wa&#x295;alay'&#x294; '&#x294;umaminm m:im:an m:a&#x295;aka j wa'&#x294;umamunm sanumat:i&#x295;uhum &#x3B8;um:a yamas:uhum m:in:a' &#x295;a&eth;a'bun '&#x294;aliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_049">49</A>&nbsp;&#8207;تِلْكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهَآ إِلَيْكَ ۖ مَا كُنتَ تَعْلَمُهَآ أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هَذَا ۖ فَٱصْبِرْ ۖ إِنَّ ٱلْعَقِبَةَ لِلْمُتَّقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tilka min '&#x294;anmba'&#x294;&#x294;i 'l&#x263;aybi nuw&#x1E25;iyha'&#x294; '&#x294;ilayka sl' ma' kunta ta&#x295;lamuha'&#x294; '&#x294;anta wala' qawmuka min qabli ha&eth;a' sl' fa'&#x1E63;bir sl' '&#x294;in:a 'l&#x295;aqibata lilmut:aqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_050">50</A>&nbsp;&#8207;وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًۭا ۚ قَالَ يَقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَهٍ غَيْرُهُۥٓ ۖ إِنْ أَنتُمْ إِلَّا مُفْتَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;ilay' &#x295;a'din '&#x294;axa'hum huwdanm' j qa'la yaqawmi '&#x295;buduw' 'll:aha ma' lakum m:in '&#x294;ilahin &#x263;ayruhuw&#x294; sl' '&#x294;in '&#x294;antum '&#x294;il:a' muftaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_051">51</A>&nbsp;&#8207;يَقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ أَجْرِىَ إِلَّا عَلَى ٱلَّذِى فَطَرَنِىٓ ۚ أَفَلَا تَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yaqawmi la'&#x294; '&#x294;as&#x294;alukum &#x295;alayhi '&#x294;ajran' sl' '&#x294;in '&#x294;ajriya '&#x294;il:a' &#x295;alay 'l:a&eth;iy fa&#x1E6D;araniy&#x294; j '&#x294;afala' ta&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_052">52</A>&nbsp;&#8207;وَيَقَوْمِ ٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ يُرْسِلِ ٱلسَّمَآءَ عَلَيْكُم مِّدْرَارًۭا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا۟ مُجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi 'sta&#x263;firuw' rab:akum &#x3B8;um:a tuwbuw&#x294;' '&#x294;ilayhi yursili 'ls:ama'&#x294;&#x294;a &#x295;alaykum m:idra'ranm' wayazidkum quw:atan '&#x294;ilay' quw:atikum wala' tatawal:aw' mujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_053">53</A>&nbsp;&#8207;قَالُوا۟ يَهُودُ مَا جِئْتَنَا بِبَيِّنَةٍۢ وَمَا نَحْنُ بِتَارِكِىٓ ءَالِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' yahuwdu ma' jiy&#x294;tana' bibay:inatinm wama' na&#x1E25;nu bita'rikiy&#x294; &#x294;a'lihatina' &#x295;an qawlika wama' na&#x1E25;nu laka bimuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_054">54</A>&nbsp;&#8207;إِن نَّقُولُ إِلَّا ٱعْتَرَىٰكَ بَعْضُ ءَالِهَتِنَا بِسُوٓءٍۢ ۗ قَالَ إِنِّىٓ أُشْهِدُ ٱللَّهَ وَٱشْهَدُوٓا۟ أَنِّى بَرِىٓءٌۭ مِّمَّا تُشْرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in n:aquwlu '&#x294;il:a' '&#x295;taray'ka ba&#x295;&#x1E0D;u &#x294;a'lihatina' bisuw&#x294;&#x294;inm ql' qa'la '&#x294;in:iy&#x294; '&#x294;u&#x283;hidu 'll:aha wa'&#x283;haduw&#x294;' '&#x294;an:iy bariy&#x294;&#x294;unm m:im:a' tu&#x283;rikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_055">55</A>&nbsp;&#8207;مِن دُونِهِۦ ۖ فَكِيدُونِى جَمِيعًۭا ثُمَّ لَا تُنظِرُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">min duwnihiy sl' fakiyduwniy jamiy&#x295;anm' &#x3B8;um:a la' tun&#x1E93;iruwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_056">56</A>&nbsp;&#8207;إِنِّى تَوَكَّلْتُ عَلَى ٱللَّهِ رَبِّى وَرَبِّكُم ۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذٌۢ بِنَاصِيَتِهَآ ۚ إِنَّ رَبِّى عَلَىٰ صِرَطٍۢ مُّسْتَقِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:iy tawak:altu &#x295;alay 'll:ahi rab:iy warab:ikum j m:a' min da'&#x294;b:atin '&#x294;il:a' huwa &#x294;a'xi&eth;unm bina'&#x1E63;iyatiha'&#x294; j '&#x294;in:a rab:iy &#x295;alay' &#x1E63;ira&#x1E6D;inm m:ustaqiyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_057">57</A>&nbsp;&#8207;فَإِن تَوَلَّوْا۟ فَقَدْ أَبْلَغْتُكُم مَّآ أُرْسِلْتُ بِهِۦٓ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّى قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُۥ شَيْـًٔا ۚ إِنَّ رَبِّى عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;in tawal:aw' faqad '&#x294;abla&#x263;tukum m:a'&#x294; '&#x294;ursiltu bihiy&#x294; '&#x294;ilaykum j wayastaxlifu rab:iy qawman' &#x263;ayrakum wala' ta&#x1E0D;ur:uwnahuw &#x283;ay&#x294;an' j '&#x294;in:a rab:iy &#x295;alay' kul:i &#x283;ay&#x294;in &#x1E25;afiy&#x1E93;unm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_058">58</A>&nbsp;&#8207;وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا هُودًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍۢ مِّنَّا وَنَجَّيْنَهُم مِّنْ عَذَابٍ غَلِيظٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' ja'&#x294;&#x294;a '&#x294;amruna' naj:ayna' huwdanm' wa'l:a&eth;iyna &#x294;a'manuw' ma&#x295;ahuw bira&#x1E25;matinm m:in:a' wanaj:aynahum m:in &#x295;a&eth;a'bin &#x263;aliy&#x1E93;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_059">59</A>&nbsp;&#8207;وَتِلْكَ عَادٌۭ ۖ جَحَدُوا۟ بِـَٔايَتِ رَبِّهِمْ وَعَصَوْا۟ رُسُلَهُۥ وَٱتَّبَعُوٓا۟ أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">watilka &#x295;a'dunm sl' ja&#x1E25;aduw' bi&#x294;a'yati rab:ihim wa&#x295;a&#x1E63;aw' rusulahuw wa't:aba&#x295;uw&#x294;' '&#x294;amra kul:i jab:a'rin &#x295;aniydinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_060">60</A>&nbsp;&#8207;وَأُتْبِعُوا۟ فِى هَذِهِ ٱلدُّنْيَا لَعْنَةًۭ وَيَوْمَ ٱلْقِيَمَةِ ۗ أَلَآ إِنَّ عَادًۭا كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًۭا لِّعَادٍۢ قَوْمِ هُودٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;utbi&#x295;uw' fiy ha&eth;ihi 'ld:unya' la&#x295;natanm wayawma 'lqiyamati ql' '&#x294;ala'&#x294; '&#x294;in:a &#x295;a'danm' kafaruw' rab:ahum ql' '&#x294;ala' bu&#x295;danm' l:i&#x295;a'dinm qawmi huwdinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_061">61</A>&nbsp;&#8207; وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَلِحًۭا ۚ قَالَ يَقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَهٍ غَيْرُهُۥ ۖ هُوَ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَٱسْتَعْمَرَكُمْ فِيهَا فَٱسْتَغْفِرُوهُ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى قَرِيبٌۭ مُّجِيبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa'&#x294;ilay' &#x3B8;amuwda '&#x294;axa'hum &#x1E63;ali&#x1E25;anm' j qa'la yaqawmi '&#x295;buduw' 'll:aha ma' lakum m:in '&#x294;ilahin &#x263;ayruhuw sl' huwa '&#x294;an&#x283;a'&#x294;akum m:ina 'l'&#x294;ar&#x1E0D;i wa'sta&#x295;marakum fiyha' fa'sta&#x263;firuwhu &#x3B8;um:a tuwbuw&#x294;' '&#x294;ilayhi j '&#x294;in:a rab:iy qariybunm m:ujiybunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_062">62</A>&nbsp;&#8207;قَالُوا۟ يَصَلِحُ قَدْ كُنتَ فِينَا مَرْجُوًّۭا قَبْلَ هَذَآ ۖ أَتَنْهَىٰنَآ أَن نَّعْبُدَ مَا يَعْبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِى شَكٍّۢ مِّمَّا تَدْعُونَآ إِلَيْهِ مُرِيبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' ya&#x1E63;ali&#x1E25;u qad kunta fiyna' marjuw:anm' qabla ha&eth;a'&#x294; sl' '&#x294;atanhay'na'&#x294; '&#x294;an n:a&#x295;buda ma' ya&#x295;budu &#x294;a'ba'&#x294;w&#x294;una' wa'&#x294;in:ana' lafiy &#x283;ak:inm m:im:a' tad&#x295;uwna'&#x294; '&#x294;ilayhi muriybinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_063">63</A>&nbsp;&#8207;قَالَ يَقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَءَاتَىٰنِى مِنْهُ رَحْمَةًۭ فَمَن يَنصُرُنِى مِنَ ٱللَّهِ إِنْ عَصَيْتُهُۥ ۖ فَمَا تَزِيدُونَنِى غَيْرَ تَخْسِيرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yaqawmi '&#x294;ara&#x294;aytum '&#x294;in kuntu &#x295;alay' bay:inatinm m:in r:ab:iy wa&#x294;a'tay'niy minhu ra&#x1E25;matanm faman yan&#x1E63;uruniy mina 'll:ahi '&#x294;in &#x295;a&#x1E63;aytuhuw sl' fama' taziyduwnaniy &#x263;ayra taxsiyrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_064">64</A>&nbsp;&#8207;وَيَقَوْمِ هَذِهِۦ نَاقَةُ ٱللَّهِ لَكُمْ ءَايَةًۭ فَذَرُوهَا تَأْكُلْ فِىٓ أَرْضِ ٱللَّهِ وَلَا تَمَسُّوهَا بِسُوٓءٍۢ فَيَأْخُذَكُمْ عَذَابٌۭ قَرِيبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi ha&eth;ihiy na'qatu 'll:ahi lakum &#x294;a'yatanm fa&eth;aruwha' ta'&#x294;kul fiy&#x294; '&#x294;ar&#x1E0D;i 'll:ahi wala' tamas:uwha' bisuw&#x294;&#x294;inm faya'&#x294;xu&eth;akum &#x295;a&eth;a'bunm qariybunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_065">65</A>&nbsp;&#8207;فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا۟ فِى دَارِكُمْ ثَلَثَةَ أَيَّامٍۢ ۖ ذَلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&#x295;aqaruwha' faqa'la tamat:a&#x295;uw' fiy da'rikum &#x3B8;ala&#x3B8;ata '&#x294;ay:a'minm sl' &eth;alika wa&#x295;dun &#x263;ayru mak&eth;uwbinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_066">66</A>&nbsp;&#8207;فَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا صَلِحًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍۢ مِّنَّا وَمِنْ خِزْىِ يَوْمِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ ٱلْقَوِىُّ ٱلْعَزِيزُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;a '&#x294;amruna' naj:ayna' &#x1E63;ali&#x1E25;anm' wa'l:a&eth;iyna &#x294;a'manuw' ma&#x295;ahuw bira&#x1E25;matinm m:in:a' wamin xizyi yawmiy&#x294;i&eth;in ql' '&#x294;in:a rab:aka huwa 'lqawiy:u 'l&#x295;aziyzu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_067">67</A>&nbsp;&#8207;وَأَخَذَ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيَرِهِمْ جَثِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;axa&eth;a 'l:a&eth;iyna &#x1E93;alamuw' 'l&#x1E63;:ay&#x1E25;atu fa'&#x294;a&#x1E63;ba&#x1E25;uw' fiy diyarihim ja&#x3B8;imiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_068">68</A>&nbsp;&#8207;كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَآ إِنَّ ثَمُودَا۟ كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًۭا لِّثَمُودَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka'&#x294;an l:am ya&#x263;naw' fiyha'&#x294; ql' '&#x294;ala'&#x294; '&#x294;in:a &#x3B8;amuwda' kafaruw' rab:ahum ql' '&#x294;ala' bu&#x295;danm' l:i&#x3B8;amuwda </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_069">69</A>&nbsp;&#8207;وَلَقَدْ جَآءَتْ رُسُلُنَآ إِبْرَهِيمَ بِٱلْبُشْرَىٰ قَالُوا۟ سَلَمًۭا ۖ قَالَ سَلَمٌۭ ۖ فَمَا لَبِثَ أَن جَآءَ بِعِجْلٍ حَنِيذٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad ja'&#x294;&#x294;at rusuluna'&#x294; '&#x294;ibrahiyma bi'lbu&#x283;ray' qa'luw' salamanm' sl' qa'la salamunm sl' fama' labi&#x3B8;a '&#x294;an ja'&#x294;&#x294;a bi&#x295;ijlin &#x1E25;aniy&eth;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_070">70</A>&nbsp;&#8207;فَلَمَّا رَءَآ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةًۭ ۚ قَالُوا۟ لَا تَخَفْ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمِ لُوطٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ra&#x294;a'&#x294; '&#x294;aydiyahum la' ta&#x1E63;ilu '&#x294;ilayhi nakirahum wa'&#x294;awjasa minhum xiyfatanm j qa'luw' la' taxaf '&#x294;in:a'&#x294; '&#x294;ursilna'&#x294; '&#x294;ilay' qawmi luw&#x1E6D;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_071">71</A>&nbsp;&#8207;وَٱمْرَأَتُهُۥ قَآئِمَةٌۭ فَضَحِكَتْ فَبَشَّرْنَهَا بِإِسْحَقَ وَمِن وَرَآءِ إِسْحَقَ يَعْقُوبَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'mra'&#x294;atuhuw qa'&#x294;y&#x294;imatunm fa&#x1E0D;a&#x1E25;ikat faba&#x283;:arnaha' bi'&#x294;is&#x1E25;aqa wamin wara'&#x294;&#x294;i '&#x294;is&#x1E25;aqa ya&#x295;quwba </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_072">72</A>&nbsp;&#8207;قَالَتْ يَوَيْلَتَىٰٓ ءَأَلِدُ وَأَنَا۠ عَجُوزٌۭ وَهَذَا بَعْلِى شَيْخًا ۖ إِنَّ هَذَا لَشَىْءٌ عَجِيبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'lat yawaylatay'&#x294; &#x294;a'&#x294;alidu wa'&#x294;ana' &#x295;ajuwzunm waha&eth;a' ba&#x295;liy &#x283;ayxan' sl' '&#x294;in:a ha&eth;a' la&#x283;ay&#x294;un &#x295;ajiybunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_073">73</A>&nbsp;&#8207;قَالُوٓا۟ أَتَعْجَبِينَ مِنْ أَمْرِ ٱللَّهِ ۖ رَحْمَتُ ٱللَّهِ وَبَرَكَتُهُۥ عَلَيْكُمْ أَهْلَ ٱلْبَيْتِ ۚ إِنَّهُۥ حَمِيدٌۭ مَّجِيدٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw&#x294;' '&#x294;ata&#x295;jabiyna min '&#x294;amri 'll:ahi sl' ra&#x1E25;matu 'll:ahi wabarakatuhuw &#x295;alaykum '&#x294;ahla 'lbayti j '&#x294;in:ahuw &#x1E25;amiydunm m:ajiydunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_074">74</A>&nbsp;&#8207;فَلَمَّا ذَهَبَ عَنْ إِبْرَهِيمَ ٱلرَّوْعُ وَجَآءَتْهُ ٱلْبُشْرَىٰ يُجَدِلُنَا فِى قَوْمِ لُوطٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' &eth;ahaba &#x295;an '&#x294;ibrahiyma 'lr:aw&#x295;u waja'&#x294;&#x294;athu 'lbu&#x283;ray' yujadiluna' fiy qawmi luw&#x1E6D;in </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_075">75</A>&nbsp;&#8207;إِنَّ إِبْرَهِيمَ لَحَلِيمٌ أَوَّهٌۭ مُّنِيبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a '&#x294;ibrahiyma la&#x1E25;aliymun '&#x294;aw:ahunm m:uniybunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_076">76</A>&nbsp;&#8207;يَٓإِبْرَهِيمُ أَعْرِضْ عَنْ هَذَآ ۖ إِنَّهُۥ قَدْ جَآءَ أَمْرُ رَبِّكَ ۖ وَإِنَّهُمْ ءَاتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ibrahiymu '&#x294;a&#x295;ri&#x1E0D; &#x295;an ha&eth;a'&#x294; sl' '&#x294;in:ahuw qad ja'&#x294;&#x294;a '&#x294;amru rab:ika sl' wa'&#x294;in:ahum &#x294;a'tiyhim &#x295;a&eth;a'bun &#x263;ayru marduwdinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_077">77</A>&nbsp;&#8207;وَلَمَّا جَآءَتْ رُسُلُنَا لُوطًۭا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًۭا وَقَالَ هَذَا يَوْمٌ عَصِيبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' ja'&#x294;&#x294;at rusuluna' luw&#x1E6D;anm' siy&#x294;&#x294;a bihim wa&#x1E0D;a'qa bihim &eth;ar&#x295;anm' waqa'la ha&eth;a' yawmun &#x295;a&#x1E63;iybunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_078">78</A>&nbsp;&#8207;وَجَآءَهُۥ قَوْمُهُۥ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُوا۟ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ ۚ قَالَ يَقَوْمِ هَٓؤُلَآءِ بَنَاتِى هُنَّ أَطْهَرُ لَكُمْ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ فِى ضَيْفِىٓ ۖ أَلَيْسَ مِنكُمْ رَجُلٌۭ رَّشِيدٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja'&#x294;&#x294;ahuw qawmuhuw yuhra&#x295;uwna '&#x294;ilayhi wamin qablu ka'nuw' ya&#x295;maluwna 'ls:ay:i&#x294;a'ti j qa'la yaqawmi ha&#x294;w&#x294;ula'&#x294;&#x294;i bana'tiy hun:a '&#x294;a&#x1E6D;haru lakum sl' fa't:aquw' 'll:aha wala' tuxzuwni fiy &#x1E0D;ayfiy&#x294; sl' '&#x294;alaysa minkum rajulunm r:a&#x283;iydunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_079">79</A>&nbsp;&#8207;قَالُوا۟ لَقَدْ عَلِمْتَ مَا لَنَا فِى بَنَاتِكَ مِنْ حَقٍّۢ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' laqad &#x295;alimta ma' lana' fiy bana'tika min &#x1E25;aq:inm wa'&#x294;in:aka lata&#x295;lamu ma' nuriydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_080">80</A>&nbsp;&#8207;قَالَ لَوْ أَنَّ لِى بِكُمْ قُوَّةً أَوْ ءَاوِىٓ إِلَىٰ رُكْنٍۢ شَدِيدٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la law '&#x294;an:a liy bikum quw:atan '&#x294;aw &#x294;a'wiy&#x294; '&#x294;ilay' rukninm &#x283;adiydinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_081">81</A>&nbsp;&#8207;قَالُوا۟ يَلُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُوٓا۟ إِلَيْكَ ۖ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍۢ مِّنَ ٱلَّيْلِ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ إِلَّا ٱمْرَأَتَكَ ۖ إِنَّهُۥ مُصِيبُهَا مَآ أَصَابَهُمْ ۚ إِنَّ مَوْعِدَهُمُ ٱلصُّبْحُ ۚ أَلَيْسَ ٱلصُّبْحُ بِقَرِيبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' yaluw&#x1E6D;u '&#x294;in:a' rusulu rab:ika lan ya&#x1E63;iluw&#x294;' '&#x294;ilayka sl' fa'&#x294;asri bi'&#x294;ahlika biqi&#x1E6D;&#x295;inm m:ina 'l:ayli wala' yaltafit minkum '&#x294;a&#x1E25;adun '&#x294;il:a' 'mra'&#x294;ataka sl' '&#x294;in:ahuw mu&#x1E63;iybuha' ma'&#x294; '&#x294;a&#x1E63;a'bahum j '&#x294;in:a maw&#x295;idahumu 'l&#x1E63;:ub&#x1E25;u j '&#x294;alaysa 'l&#x1E63;:ub&#x1E25;u biqariybinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_082">82</A>&nbsp;&#8207;فَلَمَّا جَآءَ أَمْرُنَا جَعَلْنَا عَلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةًۭ مِّن سِجِّيلٍۢ مَّنضُودٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;a '&#x294;amruna' ja&#x295;alna' &#x295;aliyaha' sa'filaha' wa'&#x294;am&#x1E6D;arna' &#x295;alayha' &#x1E25;ija'ratanm m:in sij:iylinm m:an&#x1E0D;uwdinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_083">83</A>&nbsp;&#8207;مُّسَوَّمَةً عِندَ رَبِّكَ ۖ وَمَا هِىَ مِنَ ٱلظَّلِمِينَ بِبَعِيدٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:usaw:amatan &#x295;inda rab:ika sl' wama' hiya mina 'l&#x1E93;:alimiyna biba&#x295;iydinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_084">84</A>&nbsp;&#8207; وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًۭا ۚ قَالَ يَقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَهٍ غَيْرُهُۥ ۖ وَلَا تَنقُصُوا۟ ٱلْمِكْيَالَ وَٱلْمِيزَانَ ۚ إِنِّىٓ أَرَىٰكُم بِخَيْرٍۢ وَإِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍۢ مُّحِيطٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa'&#x294;ilay' madyana '&#x294;axa'hum &#x283;u&#x295;aybanm' j qa'la yaqawmi '&#x295;buduw' 'll:aha ma' lakum m:in '&#x294;ilahin &#x263;ayruhuw sl' wala' tanqu&#x1E63;uw' 'lmikya'la wa'lmiyza'na j '&#x294;in:iy&#x294; '&#x294;aray'kum bixayrinm wa'&#x294;in:iy&#x294; '&#x294;axa'fu &#x295;alaykum &#x295;a&eth;a'ba yawminm m:u&#x1E25;iy&#x1E6D;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_085">85</A>&nbsp;&#8207;وَيَقَوْمِ أَوْفُوا۟ ٱلْمِكْيَالَ وَٱلْمِيزَانَ بِٱلْقِسْطِ ۖ وَلَا تَبْخَسُوا۟ ٱلنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi '&#x294;awfuw' 'lmikya'la wa'lmiyza'na bi'lqis&#x1E6D;i sl' wala' tabxasuw' 'ln:a'sa '&#x294;a&#x283;ya'&#x294;&#x294;ahum wala' ta&#x295;&#x3B8;aw' fiy 'l'&#x294;ar&#x1E0D;i mufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_086">86</A>&nbsp;&#8207;بَقِيَّتُ ٱللَّهِ خَيْرٌۭ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ ۚ وَمَآ أَنَا۠ عَلَيْكُم بِحَفِيظٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">baqiy:atu 'll:ahi xayrunm l:akum '&#x294;in kuntum m:uw&#x294;miniyna j wama'&#x294; '&#x294;ana' &#x295;alaykum bi&#x1E25;afiy&#x1E93;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_087">87</A>&nbsp;&#8207;قَالُوا۟ يَشُعَيْبُ أَصَلَوٰتُكَ تَأْمُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ ءَابَآؤُنَآ أَوْ أَن نَّفْعَلَ فِىٓ أَمْوَلِنَا مَا نَشَٓؤُا۟ ۖ إِنَّكَ لَأَنتَ ٱلْحَلِيمُ ٱلرَّشِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' ya&#x283;u&#x295;aybu '&#x294;a&#x1E63;alaw'tuka ta'&#x294;muruka '&#x294;an n:atruka ma' ya&#x295;budu &#x294;a'ba'&#x294;w&#x294;una'&#x294; '&#x294;aw '&#x294;an n:af&#x295;ala fiy&#x294; '&#x294;amwalina' ma' na&#x283;a&#x294;w&#x294;u' sl' '&#x294;in:aka la'&#x294;anta 'l&#x1E25;aliymu 'lr:a&#x283;iydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_088">88</A>&nbsp;&#8207;قَالَ يَقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّى وَرَزَقَنِى مِنْهُ رِزْقًا حَسَنًۭا ۚ وَمَآ أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَآ أَنْهَىٰكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا ٱلْإِصْلَحَ مَا ٱسْتَطَعْتُ ۚ وَمَا تَوْفِيقِىٓ إِلَّا بِٱللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yaqawmi '&#x294;ara&#x294;aytum '&#x294;in kuntu &#x295;alay' bay:inatinm m:in r:ab:iy warazaqaniy minhu rizqan' &#x1E25;asananm' j wama'&#x294; '&#x294;uriydu '&#x294;an '&#x294;uxa'lifakum '&#x294;ilay' ma'&#x294; '&#x294;anhay'kum &#x295;anhu j '&#x294;in '&#x294;uriydu '&#x294;il:a' 'l'&#x294;i&#x1E63;la&#x1E25;a ma' 'sta&#x1E6D;a&#x295;tu j wama' tawfiyqiy&#x294; '&#x294;il:a' bi'll:ahi j &#x295;alayhi tawak:altu wa'&#x294;ilayhi '&#x294;uniybu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_089">89</A>&nbsp;&#8207;وَيَقَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِىٓ أَن يُصِيبَكُم مِّثْلُ مَآ أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَلِحٍۢ ۚ وَمَا قَوْمُ لُوطٍۢ مِّنكُم بِبَعِيدٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi la' yajriman:akum &#x283;iqa'qiy&#x294; '&#x294;an yu&#x1E63;iybakum m:i&#x3B8;lu ma'&#x294; '&#x294;a&#x1E63;a'ba qawma nuw&#x1E25;in '&#x294;aw qawma huwdin '&#x294;aw qawma &#x1E63;ali&#x1E25;inm j wama' qawmu luw&#x1E6D;inm m:inkum biba&#x295;iydinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_090">90</A>&nbsp;&#8207;وَٱسْتَغْفِرُوا۟ رَبَّكُمْ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى رَحِيمٌۭ وَدُودٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'sta&#x263;firuw' rab:akum &#x3B8;um:a tuwbuw&#x294;' '&#x294;ilayhi j '&#x294;in:a rab:iy ra&#x1E25;iymunm waduwdunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_091">91</A>&nbsp;&#8207;قَالُوا۟ يَشُعَيْبُ مَا نَفْقَهُ كَثِيرًۭا مِّمَّا تَقُولُ وَإِنَّا لَنَرَىٰكَ فِينَا ضَعِيفًۭا ۖ وَلَوْلَا رَهْطُكَ لَرَجَمْنَكَ ۖ وَمَآ أَنتَ عَلَيْنَا بِعَزِيزٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' ya&#x283;u&#x295;aybu ma' nafqahu ka&#x3B8;iyranm' m:im:a' taquwlu wa'&#x294;in:a' lanaray'ka fiyna' &#x1E0D;a&#x295;iyfanm' sl' walawla' rah&#x1E6D;uka larajamnaka sl' wama'&#x294; '&#x294;anta &#x295;alayna' bi&#x295;aziyzinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_092">92</A>&nbsp;&#8207;قَالَ يَقَوْمِ أَرَهْطِىٓ أَعَزُّ عَلَيْكُم مِّنَ ٱللَّهِ وَٱتَّخَذْتُمُوهُ وَرَآءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّى بِمَا تَعْمَلُونَ مُحِيطٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yaqawmi '&#x294;arah&#x1E6D;iy&#x294; '&#x294;a&#x295;az:u &#x295;alaykum m:ina 'll:ahi wa't:axa&eth;tumuwhu wara'&#x294;&#x294;akum &#x1E93;ihriy:an' sl' '&#x294;in:a rab:iy bima' ta&#x295;maluwna mu&#x1E25;iy&#x1E6D;unm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_093">93</A>&nbsp;&#8207;وَيَقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَمِلٌۭ ۖ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌۭ يُخْزِيهِ وَمَنْ هُوَ كَذِبٌۭ ۖ وَٱرْتَقِبُوٓا۟ إِنِّى مَعَكُمْ رَقِيبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaqawmi '&#x295;maluw' &#x295;alay' maka'natikum '&#x294;in:iy &#x295;amilunm sl' sawfa ta&#x295;lamuwna man ya'&#x294;tiyhi &#x295;a&eth;a'bunm yuxziyhi waman huwa ka&eth;ibunm sl' wa'rtaqibuw&#x294;' '&#x294;in:iy ma&#x295;akum raqiybunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_094">94</A>&nbsp;&#8207;وَلَمَّا جَآءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًۭا وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ بِرَحْمَةٍۢ مِّنَّا وَأَخَذَتِ ٱلَّذِينَ ظَلَمُوا۟ ٱلصَّيْحَةُ فَأَصْبَحُوا۟ فِى دِيَرِهِمْ جَثِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' ja'&#x294;&#x294;a '&#x294;amruna' naj:ayna' &#x283;u&#x295;aybanm' wa'l:a&eth;iyna &#x294;a'manuw' ma&#x295;ahuw bira&#x1E25;matinm m:in:a' wa'&#x294;axa&eth;ati 'l:a&eth;iyna &#x1E93;alamuw' 'l&#x1E63;:ay&#x1E25;atu fa'&#x294;a&#x1E63;ba&#x1E25;uw' fiy diyarihim ja&#x3B8;imiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_095">95</A>&nbsp;&#8207;كَأَن لَّمْ يَغْنَوْا۟ فِيهَآ ۗ أَلَا بُعْدًۭا لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka'&#x294;an l:am ya&#x263;naw' fiyha'&#x294; ql' '&#x294;ala' bu&#x295;danm' l:imadyana kama' ba&#x295;idat &#x3B8;amuwdu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_096">96</A>&nbsp;&#8207;وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَتِنَا وَسُلْطَنٍۢ مُّبِينٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;arsalna' muwsay' bi&#x294;a'yatina' wasul&#x1E6D;aninm m:ubiynin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_097">97</A>&nbsp;&#8207;إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَٱتَّبَعُوٓا۟ أَمْرَ فِرْعَوْنَ ۖ وَمَآ أَمْرُ فِرْعَوْنَ بِرَشِيدٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ilay' fir&#x295;awna wamala'&#x294;iyhiy fa't:aba&#x295;uw&#x294;' '&#x294;amra fir&#x295;awna sl' wama'&#x294; '&#x294;amru fir&#x295;awna bira&#x283;iydinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_098">98</A>&nbsp;&#8207;يَقْدُمُ قَوْمَهُۥ يَوْمَ ٱلْقِيَمَةِ فَأَوْرَدَهُمُ ٱلنَّارَ ۖ وَبِئْسَ ٱلْوِرْدُ ٱلْمَوْرُودُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yaqdumu qawmahuw yawma 'lqiyamati fa'&#x294;awradahumu 'ln:a'ra sl' wabiy&#x294;sa 'lwirdu 'lmawruwdu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_099">99</A>&nbsp;&#8207;وَأُتْبِعُوا۟ فِى هَذِهِۦ لَعْنَةًۭ وَيَوْمَ ٱلْقِيَمَةِ ۚ بِئْسَ ٱلرِّفْدُ ٱلْمَرْفُودُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;utbi&#x295;uw' fiy ha&eth;ihiy la&#x295;natanm wayawma 'lqiyamati j biy&#x294;sa 'lr:ifdu 'lmarfuwdu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_100">100</A>&nbsp;&#8207;ذَلِكَ مِنْ أَنۢبَآءِ ٱلْقُرَىٰ نَقُصُّهُۥ عَلَيْكَ ۖ مِنْهَا قَآئِمٌۭ وَحَصِيدٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika min '&#x294;anmba'&#x294;&#x294;i 'lquray' naqu&#x1E63;:uhuw &#x295;alayka sl' minha' qa'&#x294;y&#x294;imunm wa&#x1E25;a&#x1E63;iydunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_101">101</A>&nbsp;&#8207;وَمَا ظَلَمْنَهُمْ وَلَكِن ظَلَمُوٓا۟ أَنفُسَهُمْ ۖ فَمَآ أَغْنَتْ عَنْهُمْ ءَالِهَتُهُمُ ٱلَّتِى يَدْعُونَ مِن دُونِ ٱللَّهِ مِن شَىْءٍۢ لَّمَّا جَآءَ أَمْرُ رَبِّكَ ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' &#x1E93;alamnahum walakin &#x1E93;alamuw&#x294;' '&#x294;anfusahum sl' fama'&#x294; '&#x294;a&#x263;nat &#x295;anhum &#x294;a'lihatuhumu 'l:atiy yad&#x295;uwna min duwni 'll:ahi min &#x283;ay&#x294;inm l:am:a' ja'&#x294;&#x294;a '&#x294;amru rab:ika sl' wama' za'duwhum &#x263;ayra tatbiybinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_102">102</A>&nbsp;&#8207;وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَآ أَخَذَ ٱلْقُرَىٰ وَهِىَ ظَلِمَةٌ ۚ إِنَّ أَخْذَهُۥٓ أَلِيمٌۭ شَدِيدٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka&eth;alika '&#x294;ax&eth;u rab:ika '&#x294;i&eth;a'&#x294; '&#x294;axa&eth;a 'lquray' wahiya &#x1E93;alimatun j '&#x294;in:a '&#x294;ax&eth;ahuw&#x294; '&#x294;aliymunm &#x283;adiydun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_103">103</A>&nbsp;&#8207;إِنَّ فِى ذَلِكَ لَءَايَةًۭ لِّمَنْ خَافَ عَذَابَ ٱلْءَاخِرَةِ ۚ ذَلِكَ يَوْمٌۭ مَّجْمُوعٌۭ لَّهُ ٱلنَّاسُ وَذَلِكَ يَوْمٌۭ مَّشْهُودٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a fiy &eth;alika la&#x294;a'yatanm l:iman xa'fa &#x295;a&eth;a'ba 'l&#x294;a'xirati j &eth;alika yawmunm m:ajmuw&#x295;unm l:ahu 'ln:a'su wa&eth;alika yawmunm m:a&#x283;huwdunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_104">104</A>&nbsp;&#8207;وَمَا نُؤَخِّرُهُۥٓ إِلَّا لِأَجَلٍۢ مَّعْدُودٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' nuw&#x294;ax:iruhuw&#x294; '&#x294;il:a' li'&#x294;ajalinm m:a&#x295;duwdinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_105">105</A>&nbsp;&#8207;يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِۦ ۚ فَمِنْهُمْ شَقِىٌّۭ وَسَعِيدٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma ya'&#x294;ti la' takal:amu nafsun '&#x294;il:a' bi'&#x294;i&eth;nihiy j faminhum &#x283;aqiy:unm wasa&#x295;iydunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_106">106</A>&nbsp;&#8207;فَأَمَّا ٱلَّذِينَ شَقُوا۟ فَفِى ٱلنَّارِ لَهُمْ فِيهَا زَفِيرٌۭ وَشَهِيقٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;am:a' 'l:a&eth;iyna &#x283;aquw' fafiy 'ln:a'ri lahum fiyha' zafiyrunm wa&#x283;ahiyqun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_107">107</A>&nbsp;&#8207;خَلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَوَتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌۭ لِّمَا يُرِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">xalidiyna fiyha' ma' da'mati 'ls:amawatu wa'l'&#x294;ar&#x1E0D;u '&#x294;il:a' ma' &#x283;a'&#x294;&#x294;a rab:uka j '&#x294;in:a rab:aka fa&#x295;:a'lunm l:ima' yuriydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_108">108</A>&nbsp;&#8207; وَأَمَّا ٱلَّذِينَ سُعِدُوا۟ فَفِى ٱلْجَنَّةِ خَلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَوَتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۖ عَطَآءً غَيْرَ مَجْذُوذٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa'&#x294;am:a' 'l:a&eth;iyna su&#x295;iduw' fafiy 'ljan:ati xalidiyna fiyha' ma' da'mati 'ls:amawatu wa'l'&#x294;ar&#x1E0D;u '&#x294;il:a' ma' &#x283;a'&#x294;&#x294;a rab:uka sl' &#x295;a&#x1E6D;a'&#x294;&#x294;an &#x263;ayra maj&eth;uw&eth;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_109">109</A>&nbsp;&#8207;فَلَا تَكُ فِى مِرْيَةٍۢ مِّمَّا يَعْبُدُ هَٓؤُلَآءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ ءَابَآؤُهُم مِّن قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fala' taku fiy miryatinm m:im:a' ya&#x295;budu ha&#x294;w&#x294;ula'&#x294;&#x294;i j ma' ya&#x295;buduwna '&#x294;il:a' kama' ya&#x295;budu &#x294;a'ba'&#x294;w&#x294;uhum m:in qablu j wa'&#x294;in:a' lamuwaf:uwhum na&#x1E63;iybahum &#x263;ayra manquw&#x1E63;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_110">110</A>&nbsp;&#8207;وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَبَ فَٱخْتُلِفَ فِيهِ ۚ وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَقُضِىَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِى شَكٍّۢ مِّنْهُ مُرِيبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad &#x294;a'tayna' muwsay 'lkitaba fa'xtulifa fiyhi j walawla' kalimatunm sabaqat min r:ab:ika laqu&#x1E0D;iya baynahum j wa'&#x294;in:ahum lafiy &#x283;ak:inm m:inhu muriybinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_111">111</A>&nbsp;&#8207;وَإِنَّ كُلًّۭا لَّمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَلَهُمْ ۚ إِنَّهُۥ بِمَا يَعْمَلُونَ خَبِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a kul:anm' l:am:a' layuwaf:iyan:ahum rab:uka '&#x294;a&#x295;malahum j '&#x294;in:ahuw bima' ya&#x295;maluwna xabiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_112">112</A>&nbsp;&#8207;فَٱسْتَقِمْ كَمَآ أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوْا۟ ۚ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'staqim kama'&#x294; '&#x294;umirta waman ta'ba ma&#x295;aka wala' ta&#x1E6D;&#x263;aw' j '&#x294;in:ahuw bima' ta&#x295;maluwna ba&#x1E63;iyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_113">113</A>&nbsp;&#8207;وَلَا تَرْكَنُوٓا۟ إِلَى ٱلَّذِينَ ظَلَمُوا۟ فَتَمَسَّكُمُ ٱلنَّارُ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِنْ أَوْلِيَآءَ ثُمَّ لَا تُنصَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' tarkanuw&#x294;' '&#x294;ilay 'l:a&eth;iyna &#x1E93;alamuw' fatamas:akumu 'ln:a'ru wama' lakum m:in duwni 'll:ahi min '&#x294;awliya'&#x294;&#x294;a &#x3B8;um:a la' tun&#x1E63;aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_114">114</A>&nbsp;&#8207;وَأَقِمِ ٱلصَّلَوٰةَ طَرَفَىِ ٱلنَّهَارِ وَزُلَفًۭا مِّنَ ٱلَّيْلِ ۚ إِنَّ ٱلْحَسَنَتِ يُذْهِبْنَ ٱلسَّيِّـَٔاتِ ۚ ذَلِكَ ذِكْرَىٰ لِلذَّكِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;aqimi 'l&#x1E63;:alaw'ta &#x1E6D;arafayi 'ln:aha'ri wazulafanm' m:ina 'l:ayli j '&#x294;in:a 'l&#x1E25;asanati yu&eth;hibna 'ls:ay:i&#x294;a'ti j &eth;alika &eth;ikray' lil&eth;:akiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_115">115</A>&nbsp;&#8207;وَٱصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x1E63;bir fa'&#x294;in:a 'll:aha la' yu&#x1E0D;iy&#x295;u '&#x294;ajra 'lmu&#x1E25;siniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_116">116</A>&nbsp;&#8207;فَلَوْلَا كَانَ مِنَ ٱلْقُرُونِ مِن قَبْلِكُمْ أُو۟لُوا۟ بَقِيَّةٍۢ يَنْهَوْنَ عَنِ ٱلْفَسَادِ فِى ٱلْأَرْضِ إِلَّا قَلِيلًۭا مِّمَّنْ أَنجَيْنَا مِنْهُمْ ۗ وَٱتَّبَعَ ٱلَّذِينَ ظَلَمُوا۟ مَآ أُتْرِفُوا۟ فِيهِ وَكَانُوا۟ مُجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falawla' ka'na mina 'lquruwni min qablikum '&#x294;uwluw' baqiy:atinm yanhawna &#x295;ani 'lfasa'di fiy 'l'&#x294;ar&#x1E0D;i '&#x294;il:a' qaliylanm' m:im:an '&#x294;anjayna' minhum ql' wa't:aba&#x295;a 'l:a&eth;iyna &#x1E93;alamuw' ma'&#x294; '&#x294;utrifuw' fiyhi waka'nuw' mujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_117">117</A>&nbsp;&#8207;وَمَا كَانَ رَبُّكَ لِيُهْلِكَ ٱلْقُرَىٰ بِظُلْمٍۢ وَأَهْلُهَا مُصْلِحُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ka'na rab:uka liyuhlika 'lquray' bi&#x1E93;ulminm wa'&#x294;ahluha' mu&#x1E63;li&#x1E25;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_118">118</A>&nbsp;&#8207;وَلَوْ شَآءَ رَبُّكَ لَجَعَلَ ٱلنَّاسَ أُمَّةًۭ وَحِدَةًۭ ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw &#x283;a'&#x294;&#x294;a rab:uka laja&#x295;ala 'ln:a'sa '&#x294;um:atanm wa&#x1E25;idatanm sl' wala' yaza'luwna muxtalifiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_119">119</A>&nbsp;&#8207;إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ أَجْمَعِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' man r:a&#x1E25;ima rab:uka j wali&eth;alika xalaqahum ql' watam:at kalimatu rab:ika la'&#x294;amla'&#x294;an:a jahan:ama mina 'ljin:ati wa'ln:a'si '&#x294;ajma&#x295;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_120">120</A>&nbsp;&#8207;وَكُلًّۭا نَّقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ ٱلرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَ ۚ وَجَآءَكَ فِى هَذِهِ ٱلْحَقُّ وَمَوْعِظَةٌۭ وَذِكْرَىٰ لِلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakul:anm' n:aqu&#x1E63;:u &#x295;alayka min '&#x294;anmba'&#x294;&#x294;i 'lr:usuli ma' nu&#x3B8;ab:itu bihiy fuw&#x294;a'daka j waja'&#x294;&#x294;aka fiy ha&eth;ihi 'l&#x1E25;aq:u wamaw&#x295;i&#x1E93;atunm wa&eth;ikray' lilmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_121">121</A>&nbsp;&#8207;وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنَّا عَمِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqul l:il:a&eth;iyna la' yuw&#x294;minuwna '&#x295;maluw' &#x295;alay' maka'natikum '&#x294;in:a' &#x295;amiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_122">122</A>&nbsp;&#8207;وَٱنتَظِرُوٓا۟ إِنَّا مُنتَظِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'nta&#x1E93;iruw&#x294;' '&#x294;in:a' munta&#x1E93;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_011_123">123</A>&nbsp;&#8207;وَلِلَّهِ غَيْبُ ٱلسَّمَوَتِ وَٱلْأَرْضِ وَإِلَيْهِ يُرْجَعُ ٱلْأَمْرُ كُلُّهُۥ فَٱعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ ۚ وَمَا رَبُّكَ بِغَفِلٍ عَمَّا تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walil:ahi &#x263;aybu 'ls:amawati wa'l'&#x294;ar&#x1E0D;i wa'&#x294;ilayhi yurja&#x295;u 'l'&#x294;amru kul:uhuw fa'&#x295;budhu watawak:al &#x295;alayhi j wama' rab:uka bi&#x263;afilin &#x295;am:a' ta&#x295;maluwna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="012.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/011.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:35 GMT -->
</html>