<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 17 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 17 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="016.html">Previous</A>&nbsp;
 <A HREF="018.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/017.html">Pickthall</A> | <A HREF="translations/palmer/017.html">Palmer</A> | <A HREF="translations/rodwell/017.html">Rodwell</A> | <A HREF="translations/yusuf-ali/017.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">17. &#8207;الإسراء&#8206;</H1>
 <H2 ALIGN="CENTER">'l'&#x294;sr'&#x294;</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_001">1</A>&nbsp;&#8207;سُبْحَنَ ٱلَّذِىٓ أَسْرَىٰ بِعَبْدِهِۦ لَيْلًۭا مِّنَ ٱلْمَسْجِدِ ٱلْحَرَامِ إِلَى ٱلْمَسْجِدِ ٱلْأَقْصَا ٱلَّذِى بَرَكْنَا حَوْلَهُۥ لِنُرِيَهُۥ مِنْ ءَايَتِنَآ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sub&#x1E25;ana 'l:a&eth;iy&#x294; '&#x294;asray' bi&#x295;abdihiy laylanm' m:ina 'lmasjidi 'l&#x1E25;ara'mi '&#x294;ilay 'lmasjidi 'l'&#x294;aq&#x1E63;a' 'l:a&eth;iy barakna' &#x1E25;awlahuw linuriyahuw min &#x294;a'yatina'&#x294; j '&#x294;in:ahuw huwa 'ls:amiy&#x295;u 'lba&#x1E63;iyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_002">2</A>&nbsp;&#8207;وَءَاتَيْنَا مُوسَى ٱلْكِتَبَ وَجَعَلْنَهُ هُدًۭى لِّبَنِىٓ إِسْرَٓءِيلَ أَلَّا تَتَّخِذُوا۟ مِن دُونِى وَكِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x294;a'tayna' muwsay 'lkitaba waja&#x295;alnahu hudanmy l:ibaniy&#x294; '&#x294;isra&#x294;&#x294;iyla '&#x294;al:a' tat:axi&eth;uw' min duwniy wakiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_003">3</A>&nbsp;&#8207;ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ ۚ إِنَّهُۥ كَانَ عَبْدًۭا شَكُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;ur:iy:ata man &#x1E25;amalna' ma&#x295;a nuw&#x1E25;in j '&#x294;in:ahuw ka'na &#x295;abdanm' &#x283;akuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_004">4</A>&nbsp;&#8207;وَقَضَيْنَآ إِلَىٰ بَنِىٓ إِسْرَٓءِيلَ فِى ٱلْكِتَبِ لَتُفْسِدُنَّ فِى ٱلْأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّۭا كَبِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa&#x1E0D;ayna'&#x294; '&#x294;ilay' baniy&#x294; '&#x294;isra&#x294;&#x294;iyla fiy 'lkitabi latufsidun:a fiy 'l'&#x294;ar&#x1E0D;i mar:atayni walata&#x295;lun:a &#x295;uluw:anm' kabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_005">5</A>&nbsp;&#8207;فَإِذَا جَآءَ وَعْدُ أُولَىٰهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًۭا لَّنَآ أُو۟لِى بَأْسٍۢ شَدِيدٍۢ فَجَاسُوا۟ خِلَلَ ٱلدِّيَارِ ۚ وَكَانَ وَعْدًۭا مَّفْعُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;i&eth;a' ja'&#x294;&#x294;a wa&#x295;du '&#x294;uwlay'huma' ba&#x295;a&#x3B8;na' &#x295;alaykum &#x295;iba'danm' l:ana'&#x294; '&#x294;uwliy ba'&#x294;sinm &#x283;adiydinm faja'suw' xilala 'ld:iya'ri j waka'na wa&#x295;danm' m:af&#x295;uwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_006">6</A>&nbsp;&#8207;ثُمَّ رَدَدْنَا لَكُمُ ٱلْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنَكُم بِأَمْوَلٍۢ وَبَنِينَ وَجَعَلْنَكُمْ أَكْثَرَ نَفِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a radadna' lakumu 'lkar:ata &#x295;alayhim wa'&#x294;amdadnakum bi'&#x294;amwalinm wabaniyna waja&#x295;alnakum '&#x294;ak&#x3B8;ara nafiyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_007">7</A>&nbsp;&#8207;إِنْ أَحْسَنتُمْ أَحْسَنتُمْ لِأَنفُسِكُمْ ۖ وَإِنْ أَسَأْتُمْ فَلَهَا ۚ فَإِذَا جَآءَ وَعْدُ ٱلْءَاخِرَةِ لِيَسُۥٓـُٔوا۟ وُجُوهَكُمْ وَلِيَدْخُلُوا۟ ٱلْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍۢ وَلِيُتَبِّرُوا۟ مَا عَلَوْا۟ تَتْبِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in '&#x294;a&#x1E25;santum '&#x294;a&#x1E25;santum li'&#x294;anfusikum sl' wa'&#x294;in '&#x294;asa'&#x294;tum falaha' j fa'&#x294;i&eth;a' ja'&#x294;&#x294;a wa&#x295;du 'l&#x294;a'xirati liyasuw&#x294;&#x294;uw' wujuwhakum waliyadxuluw' 'lmasjida kama' daxaluwhu '&#x294;aw:ala mar:atinm waliyutab:iruw' ma' &#x295;alaw' tatbiyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_008">8</A>&nbsp;&#8207;عَسَىٰ رَبُّكُمْ أَن يَرْحَمَكُمْ ۚ وَإِنْ عُدتُّمْ عُدْنَا ۘ وَجَعَلْنَا جَهَنَّمَ لِلْكَفِرِينَ حَصِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;asay' rab:ukum '&#x294;an yar&#x1E25;amakum j wa'&#x294;in &#x295;udt:um &#x295;udna' m waja&#x295;alna' jahan:ama lilkafiriyna &#x1E25;a&#x1E63;iyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_009">9</A>&nbsp;&#8207;إِنَّ هَذَا ٱلْقُرْءَانَ يَهْدِى لِلَّتِى هِىَ أَقْوَمُ وَيُبَشِّرُ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّلِحَتِ أَنَّ لَهُمْ أَجْرًۭا كَبِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a ha&eth;a' 'lqur&#x294;a'na yahdiy lil:atiy hiya '&#x294;aqwamu wayuba&#x283;:iru 'lmuw&#x294;miniyna 'l:a&eth;iyna ya&#x295;maluwna 'l&#x1E63;:ali&#x1E25;ati '&#x294;an:a lahum '&#x294;ajranm' kabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_010">10</A>&nbsp;&#8207;وَأَنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;an:a 'l:a&eth;iyna la' yuw&#x294;minuwna bi'l&#x294;a'xirati '&#x294;a&#x295;tadna' lahum &#x295;a&eth;a'ban' '&#x294;aliymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_011">11</A>&nbsp;&#8207;وَيَدْعُ ٱلْإِنسَنُ بِٱلشَّرِّ دُعَآءَهُۥ بِٱلْخَيْرِ ۖ وَكَانَ ٱلْإِنسَنُ عَجُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayad&#x295;u 'l'&#x294;insanu bi'l&#x283;:ar:i du&#x295;a'&#x294;&#x294;ahuw bi'lxayri sl' waka'na 'l'&#x294;insanu &#x295;ajuwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_012">12</A>&nbsp;&#8207;وَجَعَلْنَا ٱلَّيْلَ وَٱلنَّهَارَ ءَايَتَيْنِ ۖ فَمَحَوْنَآ ءَايَةَ ٱلَّيْلِ وَجَعَلْنَآ ءَايَةَ ٱلنَّهَارِ مُبْصِرَةًۭ لِّتَبْتَغُوا۟ فَضْلًۭا مِّن رَّبِّكُمْ وَلِتَعْلَمُوا۟ عَدَدَ ٱلسِّنِينَ وَٱلْحِسَابَ ۚ وَكُلَّ شَىْءٍۢ فَصَّلْنَهُ تَفْصِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alna' 'l:ayla wa'ln:aha'ra &#x294;a'yatayni sl' fama&#x1E25;awna'&#x294; &#x294;a'yata 'l:ayli waja&#x295;alna'&#x294; &#x294;a'yata 'ln:aha'ri mub&#x1E63;iratanm l:itabta&#x263;uw' fa&#x1E0D;lanm' m:in r:ab:ikum walita&#x295;lamuw' &#x295;adada 'ls:iniyna wa'l&#x1E25;isa'ba j wakul:a &#x283;ay&#x294;inm fa&#x1E63;:alnahu taf&#x1E63;iylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_013">13</A>&nbsp;&#8207;وَكُلَّ إِنسَنٍ أَلْزَمْنَهُ طَٓئِرَهُۥ فِى عُنُقِهِۦ ۖ وَنُخْرِجُ لَهُۥ يَوْمَ ٱلْقِيَمَةِ كِتَبًۭا يَلْقَىٰهُ مَنشُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakul:a '&#x294;insanin '&#x294;alzamnahu &#x1E6D;a&#x294;y&#x294;irahuw fiy &#x295;unuqihiy sl' wanuxriju lahuw yawma 'lqiyamati kitabanm' yalqay'hu man&#x283;uwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_014">14</A>&nbsp;&#8207;ٱقْرَأْ كِتَبَكَ كَفَىٰ بِنَفْسِكَ ٱلْيَوْمَ عَلَيْكَ حَسِيبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'qra'&#x294; kitabaka kafay' binafsika 'lyawma &#x295;alayka &#x1E25;asiybanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_015">15</A>&nbsp;&#8207;مَّنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰ ۗ وَمَا كُنَّا مُعَذِّبِينَ حَتَّىٰ نَبْعَثَ رَسُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:ani 'htaday' fa'&#x294;in:ama' yahtadiy linafsihiy sl' waman &#x1E0D;al:a fa'&#x294;in:ama' ya&#x1E0D;il:u &#x295;alayha' j wala' taziru wa'ziratunm wizra '&#x294;uxray' ql' wama' kun:a' mu&#x295;a&eth;:ibiyna &#x1E25;at:ay' nab&#x295;a&#x3B8;a rasuwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_016">16</A>&nbsp;&#8207;وَإِذَآ أَرَدْنَآ أَن نُّهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا۟ فِيهَا فَحَقَّ عَلَيْهَا ٱلْقَوْلُ فَدَمَّرْنَهَا تَدْمِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a'&#x294; '&#x294;aradna'&#x294; '&#x294;an n:uhlika qaryatan '&#x294;amarna' mutrafiyha' fafasaquw' fiyha' fa&#x1E25;aq:a &#x295;alayha' 'lqawlu fadam:arnaha' tadmiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_017">17</A>&nbsp;&#8207;وَكَمْ أَهْلَكْنَا مِنَ ٱلْقُرُونِ مِنۢ بَعْدِ نُوحٍۢ ۗ وَكَفَىٰ بِرَبِّكَ بِذُنُوبِ عِبَادِهِۦ خَبِيرًۢا بَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakam '&#x294;ahlakna' mina 'lquruwni minm ba&#x295;di nuw&#x1E25;inm ql' wakafay' birab:ika bi&eth;unuwbi &#x295;iba'dihiy xabiyranm' ba&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_018">18</A>&nbsp;&#8207;مَّن كَانَ يُرِيدُ ٱلْعَاجِلَةَ عَجَّلْنَا لَهُۥ فِيهَا مَا نَشَآءُ لِمَن نُّرِيدُ ثُمَّ جَعَلْنَا لَهُۥ جَهَنَّمَ يَصْلَىٰهَا مَذْمُومًۭا مَّدْحُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:an ka'na yuriydu 'l&#x295;a'jilata &#x295;aj:alna' lahuw fiyha' ma' na&#x283;a'&#x294;&#x294;u liman n:uriydu &#x3B8;um:a ja&#x295;alna' lahuw jahan:ama ya&#x1E63;lay'ha' ma&eth;muwmanm' m:ad&#x1E25;uwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_019">19</A>&nbsp;&#8207;وَمَنْ أَرَادَ ٱلْءَاخِرَةَ وَسَعَىٰ لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌۭ فَأُو۟لَٓئِكَ كَانَ سَعْيُهُم مَّشْكُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman '&#x294;ara'da 'l&#x294;a'xirata wasa&#x295;ay' laha' sa&#x295;yaha' wahuwa muw&#x294;minunm fa'&#x294;uwla&#x294;y&#x294;ika ka'na sa&#x295;yuhum m:a&#x283;kuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_020">20</A>&nbsp;&#8207;كُلًّۭا نُّمِدُّ هَٓؤُلَآءِ وَهَٓؤُلَآءِ مِنْ عَطَآءِ رَبِّكَ ۚ وَمَا كَانَ عَطَآءُ رَبِّكَ مَحْظُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">kul:anm' n:umid:u ha&#x294;w&#x294;ula'&#x294;&#x294;i waha&#x294;w&#x294;ula'&#x294;&#x294;i min &#x295;a&#x1E6D;a'&#x294;&#x294;i rab:ika j wama' ka'na &#x295;a&#x1E6D;a'&#x294;&#x294;u rab:ika ma&#x1E25;&#x1E93;uwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_021">21</A>&nbsp;&#8207;ٱنظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَىٰ بَعْضٍۢ ۚ وَلَلْءَاخِرَةُ أَكْبَرُ دَرَجَتٍۢ وَأَكْبَرُ تَفْضِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'n&#x1E93;ur kayfa fa&#x1E0D;:alna' ba&#x295;&#x1E0D;ahum &#x295;alay' ba&#x295;&#x1E0D;inm j walal&#x294;a'xiratu '&#x294;akbaru darajatinm wa'&#x294;akbaru taf&#x1E0D;iylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_022">22</A>&nbsp;&#8207;لَّا تَجْعَلْ مَعَ ٱللَّهِ إِلَهًا ءَاخَرَ فَتَقْعُدَ مَذْمُومًۭا مَّخْذُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:a' taj&#x295;al ma&#x295;a 'll:ahi '&#x294;ilahan' &#x294;a'xara fataq&#x295;uda ma&eth;muwmanm' m:ax&eth;uwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_023">23</A>&nbsp;&#8207; وَقَضَىٰ رَبُّكَ أَلَّا تَعْبُدُوٓا۟ إِلَّآ إِيَّاهُ وَبِٱلْوَلِدَيْنِ إِحْسَنًا ۚ إِمَّا يَبْلُغَنَّ عِندَكَ ٱلْكِبَرَ أَحَدُهُمَآ أَوْ كِلَاهُمَا فَلَا تَقُل لَّهُمَآ أُفٍّۢ وَلَا تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلًۭا كَرِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> waqa&#x1E0D;ay' rab:uka '&#x294;al:a' ta&#x295;buduw&#x294;' '&#x294;il:a'&#x294; '&#x294;iy:a'hu wabi'lwalidayni '&#x294;i&#x1E25;sanan' j '&#x294;im:a' yablu&#x263;an:a &#x295;indaka 'lkibara '&#x294;a&#x1E25;aduhuma'&#x294; '&#x294;aw kila'huma' fala' taqul l:ahuma'&#x294; '&#x294;uf:inm wala' tanharhuma' waqul l:ahuma' qawlanm' kariymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_024">24</A>&nbsp;&#8207;وَٱخْفِضْ لَهُمَا جَنَاحَ ٱلذُّلِّ مِنَ ٱلرَّحْمَةِ وَقُل رَّبِّ ٱرْحَمْهُمَا كَمَا رَبَّيَانِى صَغِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'xfi&#x1E0D; lahuma' jana'&#x1E25;a 'l&eth;:ul:i mina 'lr:a&#x1E25;mati waqul r:ab:i 'r&#x1E25;amhuma' kama' rab:aya'niy &#x1E63;a&#x263;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_025">25</A>&nbsp;&#8207;رَّبُّكُمْ أَعْلَمُ بِمَا فِى نُفُوسِكُمْ ۚ إِن تَكُونُوا۟ صَلِحِينَ فَإِنَّهُۥ كَانَ لِلْأَوَّبِينَ غَفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">r:ab:ukum '&#x294;a&#x295;lamu bima' fiy nufuwsikum j '&#x294;in takuwnuw' &#x1E63;ali&#x1E25;iyna fa'&#x294;in:ahuw ka'na lil'&#x294;aw:abiyna &#x263;afuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_026">26</A>&nbsp;&#8207;وَءَاتِ ذَا ٱلْقُرْبَىٰ حَقَّهُۥ وَٱلْمِسْكِينَ وَٱبْنَ ٱلسَّبِيلِ وَلَا تُبَذِّرْ تَبْذِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x294;a'ti &eth;a' 'lqurbay' &#x1E25;aq:ahuw wa'lmiskiyna wa'bna 'ls:abiyli wala' tuba&eth;:ir tab&eth;iyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_027">27</A>&nbsp;&#8207;إِنَّ ٱلْمُبَذِّرِينَ كَانُوٓا۟ إِخْوَنَ ٱلشَّيَطِينِ ۖ وَكَانَ ٱلشَّيْطَنُ لِرَبِّهِۦ كَفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'lmuba&eth;:iriyna ka'nuw&#x294;' '&#x294;ixwana 'l&#x283;:aya&#x1E6D;iyni sl' waka'na 'l&#x283;:ay&#x1E6D;anu lirab:ihiy kafuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_028">28</A>&nbsp;&#8207;وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ٱبْتِغَآءَ رَحْمَةٍۢ مِّن رَّبِّكَ تَرْجُوهَا فَقُل لَّهُمْ قَوْلًۭا مَّيْسُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;im:a' tu&#x295;ri&#x1E0D;an:a &#x295;anhumu 'bti&#x263;a'&#x294;&#x294;a ra&#x1E25;matinm m:in r:ab:ika tarjuwha' faqul l:ahum qawlanm' m:aysuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_029">29</A>&nbsp;&#8207;وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَىٰ عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ ٱلْبَسْطِ فَتَقْعُدَ مَلُومًۭا مَّحْسُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taj&#x295;al yadaka ma&#x263;luwlatan '&#x294;ilay' &#x295;unuqika wala' tabsu&#x1E6D;ha' kul:a 'lbas&#x1E6D;i fataq&#x295;uda maluwmanm' m:a&#x1E25;suwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_030">30</A>&nbsp;&#8207;إِنَّ رَبَّكَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ وَيَقْدِرُ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a rab:aka yabsu&#x1E6D;u 'lr:izqa liman ya&#x283;a'&#x294;&#x294;u wayaqdiru j '&#x294;in:ahuw ka'na bi&#x295;iba'dihiy xabiyranm' ba&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_031">31</A>&nbsp;&#8207;وَلَا تَقْتُلُوٓا۟ أَوْلَدَكُمْ خَشْيَةَ إِمْلَقٍۢ ۖ نَّحْنُ نَرْزُقُهُمْ وَإِيَّاكُمْ ۚ إِنَّ قَتْلَهُمْ كَانَ خِطْـًۭٔا كَبِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taqtuluw&#x294;' '&#x294;awladakum xa&#x283;yata '&#x294;imlaqinm sl' n:a&#x1E25;nu narzuquhum wa'&#x294;iy:a'kum j '&#x294;in:a qatlahum ka'na xi&#x1E6D;&#x294;anm' kabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_032">32</A>&nbsp;&#8207;وَلَا تَقْرَبُوا۟ ٱلزِّنَىٰٓ ۖ إِنَّهُۥ كَانَ فَحِشَةًۭ وَسَآءَ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taqrabuw' 'lz:inay'&#x294; sl' '&#x294;in:ahuw ka'na fa&#x1E25;i&#x283;atanm wasa'&#x294;&#x294;a sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_033">33</A>&nbsp;&#8207;وَلَا تَقْتُلُوا۟ ٱلنَّفْسَ ٱلَّتِى حَرَّمَ ٱللَّهُ إِلَّا بِٱلْحَقِّ ۗ وَمَن قُتِلَ مَظْلُومًۭا فَقَدْ جَعَلْنَا لِوَلِيِّهِۦ سُلْطَنًۭا فَلَا يُسْرِف فِّى ٱلْقَتْلِ ۖ إِنَّهُۥ كَانَ مَنصُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taqtuluw' 'ln:afsa 'l:atiy &#x1E25;ar:ama 'll:ahu '&#x294;il:a' bi'l&#x1E25;aq:i ql' waman qutila ma&#x1E93;luwmanm' faqad ja&#x295;alna' liwaliy:ihiy sul&#x1E6D;ananm' fala' yusrif f:iy 'lqatli sl' '&#x294;in:ahuw ka'na man&#x1E63;uwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_034">34</A>&nbsp;&#8207;وَلَا تَقْرَبُوا۟ مَالَ ٱلْيَتِيمِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۚ وَأَوْفُوا۟ بِٱلْعَهْدِ ۖ إِنَّ ٱلْعَهْدَ كَانَ مَسْـُٔولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taqrabuw' ma'la 'lyatiymi '&#x294;il:a' bi'l:atiy hiya '&#x294;a&#x1E25;sanu &#x1E25;at:ay' yablu&#x263;a '&#x294;a&#x283;ud:ahuw j wa'&#x294;awfuw' bi'l&#x295;ahdi sl' '&#x294;in:a 'l&#x295;ahda ka'na mas&#x294;uwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_035">35</A>&nbsp;&#8207;وَأَوْفُوا۟ ٱلْكَيْلَ إِذَا كِلْتُمْ وَزِنُوا۟ بِٱلْقِسْطَاسِ ٱلْمُسْتَقِيمِ ۚ ذَلِكَ خَيْرٌۭ وَأَحْسَنُ تَأْوِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;awfuw' 'lkayla '&#x294;i&eth;a' kiltum wazinuw' bi'lqis&#x1E6D;a'si 'lmustaqiymi j &eth;alika xayrunm wa'&#x294;a&#x1E25;sanu ta'&#x294;wiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_036">36</A>&nbsp;&#8207;وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌ ۚ إِنَّ ٱلسَّمْعَ وَٱلْبَصَرَ وَٱلْفُؤَادَ كُلُّ أُو۟لَٓئِكَ كَانَ عَنْهُ مَسْـُٔولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taqfu ma' laysa laka bihiy &#x295;ilmun j '&#x294;in:a 'ls:am&#x295;a wa'lba&#x1E63;ara wa'lfuw&#x294;a'da kul:u '&#x294;uwla&#x294;y&#x294;ika ka'na &#x295;anhu mas&#x294;uwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_037">37</A>&nbsp;&#8207;وَلَا تَمْشِ فِى ٱلْأَرْضِ مَرَحًا ۖ إِنَّكَ لَن تَخْرِقَ ٱلْأَرْضَ وَلَن تَبْلُغَ ٱلْجِبَالَ طُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' tam&#x283;i fiy 'l'&#x294;ar&#x1E0D;i mara&#x1E25;an' sl' '&#x294;in:aka lan taxriqa 'l'&#x294;ar&#x1E0D;a walan tablu&#x263;a 'ljiba'la &#x1E6D;uwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_038">38</A>&nbsp;&#8207;كُلُّ ذَلِكَ كَانَ سَيِّئُهُۥ عِندَ رَبِّكَ مَكْرُوهًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">kul:u &eth;alika ka'na say:iy&#x294;uhuw &#x295;inda rab:ika makruwhanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_039">39</A>&nbsp;&#8207;ذَلِكَ مِمَّآ أَوْحَىٰٓ إِلَيْكَ رَبُّكَ مِنَ ٱلْحِكْمَةِ ۗ وَلَا تَجْعَلْ مَعَ ٱللَّهِ إِلَهًا ءَاخَرَ فَتُلْقَىٰ فِى جَهَنَّمَ مَلُومًۭا مَّدْحُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika mim:a'&#x294; '&#x294;aw&#x1E25;ay'&#x294; '&#x294;ilayka rab:uka mina 'l&#x1E25;ikmati ql' wala' taj&#x295;al ma&#x295;a 'll:ahi '&#x294;ilahan' &#x294;a'xara fatulqay' fiy jahan:ama maluwmanm' m:ad&#x1E25;uwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_040">40</A>&nbsp;&#8207;أَفَأَصْفَىٰكُمْ رَبُّكُم بِٱلْبَنِينَ وَٱتَّخَذَ مِنَ ٱلْمَلَٓئِكَةِ إِنَثًا ۚ إِنَّكُمْ لَتَقُولُونَ قَوْلًا عَظِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afa'&#x294;a&#x1E63;fay'kum rab:ukum bi'lbaniyna wa't:axa&eth;a mina 'lmala&#x294;y&#x294;ikati '&#x294;ina&#x3B8;an' j '&#x294;in:akum lataquwluwna qawlan' &#x295;a&#x1E93;iymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_041">41</A>&nbsp;&#8207;وَلَقَدْ صَرَّفْنَا فِى هَذَا ٱلْقُرْءَانِ لِيَذَّكَّرُوا۟ وَمَا يَزِيدُهُمْ إِلَّا نُفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad &#x1E63;ar:afna' fiy ha&eth;a' 'lqur&#x294;a'ni liya&eth;:ak:aruw' wama' yaziyduhum '&#x294;il:a' nufuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_042">42</A>&nbsp;&#8207;قُل لَّوْ كَانَ مَعَهُۥٓ ءَالِهَةٌۭ كَمَا يَقُولُونَ إِذًۭا لَّٱبْتَغَوْا۟ إِلَىٰ ذِى ٱلْعَرْشِ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:aw ka'na ma&#x295;ahuw&#x294; &#x294;a'lihatunm kama' yaquwluwna '&#x294;i&eth;anm' l:a'bta&#x263;aw' '&#x294;ilay' &eth;iy 'l&#x295;ar&#x283;i sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_043">43</A>&nbsp;&#8207;سُبْحَنَهُۥ وَتَعَلَىٰ عَمَّا يَقُولُونَ عُلُوًّۭا كَبِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">sub&#x1E25;anahuw wata&#x295;alay' &#x295;am:a' yaquwluwna &#x295;uluw:anm' kabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_044">44</A>&nbsp;&#8207;تُسَبِّحُ لَهُ ٱلسَّمَوَتُ ٱلسَّبْعُ وَٱلْأَرْضُ وَمَن فِيهِنَّ ۚ وَإِن مِّن شَىْءٍ إِلَّا يُسَبِّحُ بِحَمْدِهِۦ وَلَكِن لَّا تَفْقَهُونَ تَسْبِيحَهُمْ ۗ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">tusab:i&#x1E25;u lahu 'ls:amawatu 'ls:ab&#x295;u wa'l'&#x294;ar&#x1E0D;u waman fiyhin:a j wa'&#x294;in m:in &#x283;ay&#x294;in '&#x294;il:a' yusab:i&#x1E25;u bi&#x1E25;amdihiy walakin l:a' tafqahuwna tasbiy&#x1E25;ahum ql' '&#x294;in:ahuw ka'na &#x1E25;aliyman' &#x263;afuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_045">45</A>&nbsp;&#8207;وَإِذَا قَرَأْتَ ٱلْقُرْءَانَ جَعَلْنَا بَيْنَكَ وَبَيْنَ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْءَاخِرَةِ حِجَابًۭا مَّسْتُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' qara'&#x294;ta 'lqur&#x294;a'na ja&#x295;alna' baynaka wabayna 'l:a&eth;iyna la' yuw&#x294;minuwna bi'l&#x294;a'xirati &#x1E25;ija'banm' m:astuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_046">46</A>&nbsp;&#8207;وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًۭا ۚ وَإِذَا ذَكَرْتَ رَبَّكَ فِى ٱلْقُرْءَانِ وَحْدَهُۥ وَلَّوْا۟ عَلَىٰٓ أَدْبَرِهِمْ نُفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alna' &#x295;alay' quluwbihim '&#x294;akin:atan '&#x294;an yafqahuwhu wafiy&#x294; &#x294;a'&eth;a'nihim waqranm' j wa'&#x294;i&eth;a' &eth;akarta rab:aka fiy 'lqur&#x294;a'ni wa&#x1E25;dahuw wal:aw' &#x295;alay'&#x294; '&#x294;adbarihim nufuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_047">47</A>&nbsp;&#8207;نَّحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِۦٓ إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَىٰٓ إِذْ يَقُولُ ٱلظَّلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًۭا مَّسْحُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">n:a&#x1E25;nu '&#x294;a&#x295;lamu bima' yastami&#x295;uwna bihiy&#x294; '&#x294;i&eth; yastami&#x295;uwna '&#x294;ilayka wa'&#x294;i&eth; hum najway'&#x294; '&#x294;i&eth; yaquwlu 'l&#x1E93;:alimuwna '&#x294;in tat:abi&#x295;uwna '&#x294;il:a' rajulanm' m:as&#x1E25;uwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_048">48</A>&nbsp;&#8207;ٱنظُرْ كَيْفَ ضَرَبُوا۟ لَكَ ٱلْأَمْثَالَ فَضَلُّوا۟ فَلَا يَسْتَطِيعُونَ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'n&#x1E93;ur kayfa &#x1E0D;arabuw' laka 'l'&#x294;am&#x3B8;a'la fa&#x1E0D;al:uw' fala' yasta&#x1E6D;iy&#x295;uwna sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_049">49</A>&nbsp;&#8207;وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَمًۭا وَرُفَتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًۭا جَدِيدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw&#x294;' '&#x294;a&#x294;i&eth;a' kun:a' &#x295;i&#x1E93;amanm' warufatan' '&#x294;a&#x294;in:a' lamab&#x295;uw&#x3B8;uwna xalqanm' jadiydanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_050">50</A>&nbsp;&#8207; قُلْ كُونُوا۟ حِجَارَةً أَوْ حَدِيدًا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> qul kuwnuw' &#x1E25;ija'ratan '&#x294;aw &#x1E25;adiydan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_051">51</A>&nbsp;&#8207;أَوْ خَلْقًۭا مِّمَّا يَكْبُرُ فِى صُدُورِكُمْ ۚ فَسَيَقُولُونَ مَن يُعِيدُنَا ۖ قُلِ ٱلَّذِى فَطَرَكُمْ أَوَّلَ مَرَّةٍۢ ۚ فَسَيُنْغِضُونَ إِلَيْكَ رُءُوسَهُمْ وَيَقُولُونَ مَتَىٰ هُوَ ۖ قُلْ عَسَىٰٓ أَن يَكُونَ قَرِيبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aw xalqanm' m:im:a' yakburu fiy &#x1E63;uduwrikum j fasayaquwluwna man yu&#x295;iyduna' sl' quli 'l:a&eth;iy fa&#x1E6D;arakum '&#x294;aw:ala mar:atinm j fasayun&#x263;i&#x1E0D;uwna '&#x294;ilayka ru&#x294;uwsahum wayaquwluwna matay' huwa sl' qul &#x295;asay'&#x294; '&#x294;an yakuwna qariybanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_052">52</A>&nbsp;&#8207;يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِۦ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma yad&#x295;uwkum fatastajiybuwna bi&#x1E25;amdihiy wata&#x1E93;un:uwna '&#x294;in l:abi&#x3B8;tum '&#x294;il:a' qaliylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_053">53</A>&nbsp;&#8207;وَقُل لِّعِبَادِى يَقُولُوا۟ ٱلَّتِى هِىَ أَحْسَنُ ۚ إِنَّ ٱلشَّيْطَنَ يَنزَغُ بَيْنَهُمْ ۚ إِنَّ ٱلشَّيْطَنَ كَانَ لِلْإِنسَنِ عَدُوًّۭا مُّبِينًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqul l:i&#x295;iba'diy yaquwluw' 'l:atiy hiya '&#x294;a&#x1E25;sanu j '&#x294;in:a 'l&#x283;:ay&#x1E6D;ana yanza&#x263;u baynahum j '&#x294;in:a 'l&#x283;:ay&#x1E6D;ana ka'na lil'&#x294;insani &#x295;aduw:anm' m:ubiynanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_054">54</A>&nbsp;&#8207;رَّبُّكُمْ أَعْلَمُ بِكُمْ ۖ إِن يَشَأْ يَرْحَمْكُمْ أَوْ إِن يَشَأْ يُعَذِّبْكُمْ ۚ وَمَآ أَرْسَلْنَكَ عَلَيْهِمْ وَكِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">r:ab:ukum '&#x294;a&#x295;lamu bikum sl' '&#x294;in ya&#x283;a'&#x294; yar&#x1E25;amkum '&#x294;aw '&#x294;in ya&#x283;a'&#x294; yu&#x295;a&eth;:ibkum j wama'&#x294; '&#x294;arsalnaka &#x295;alayhim wakiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_055">55</A>&nbsp;&#8207;وَرَبُّكَ أَعْلَمُ بِمَن فِى ٱلسَّمَوَتِ وَٱلْأَرْضِ ۗ وَلَقَدْ فَضَّلْنَا بَعْضَ ٱلنَّبِيِّۦنَ عَلَىٰ بَعْضٍۢ ۖ وَءَاتَيْنَا دَاوُۥدَ زَبُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">warab:uka '&#x294;a&#x295;lamu biman fiy 'ls:amawati wa'l'&#x294;ar&#x1E0D;i ql' walaqad fa&#x1E0D;:alna' ba&#x295;&#x1E0D;a 'ln:abiy:iyna &#x295;alay' ba&#x295;&#x1E0D;inm sl' wa&#x294;a'tayna' da'wuwda zabuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_056">56</A>&nbsp;&#8207;قُلِ ٱدْعُوا۟ ٱلَّذِينَ زَعَمْتُم مِّن دُونِهِۦ فَلَا يَمْلِكُونَ كَشْفَ ٱلضُّرِّ عَنكُمْ وَلَا تَحْوِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">quli 'd&#x295;uw' 'l:a&eth;iyna za&#x295;amtum m:in duwnihiy fala' yamlikuwna ka&#x283;fa 'l&#x1E0D;:ur:i &#x295;ankum wala' ta&#x1E25;wiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_057">57</A>&nbsp;&#8207;أُو۟لَٓئِكَ ٱلَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَىٰ رَبِّهِمُ ٱلْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُۥ وَيَخَافُونَ عَذَابَهُۥٓ ۚ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika 'l:a&eth;iyna yad&#x295;uwna yabta&#x263;uwna '&#x294;ilay' rab:ihimu 'lwasiylata '&#x294;ay:uhum '&#x294;aqrabu wayarjuwna ra&#x1E25;matahuw wayaxa'fuwna &#x295;a&eth;a'bahuw&#x294; j '&#x294;in:a &#x295;a&eth;a'ba rab:ika ka'na ma&#x1E25;&eth;uwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_058">58</A>&nbsp;&#8207;وَإِن مِّن قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ ٱلْقِيَمَةِ أَوْ مُعَذِّبُوهَا عَذَابًۭا شَدِيدًۭا ۚ كَانَ ذَلِكَ فِى ٱلْكِتَبِ مَسْطُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in m:in qaryatin '&#x294;il:a' na&#x1E25;nu muhlikuwha' qabla yawmi 'lqiyamati '&#x294;aw mu&#x295;a&eth;:ibuwha' &#x295;a&eth;a'banm' &#x283;adiydanm' j ka'na &eth;alika fiy 'lkitabi mas&#x1E6D;uwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_059">59</A>&nbsp;&#8207;وَمَا مَنَعَنَآ أَن نُّرْسِلَ بِٱلْءَايَتِ إِلَّآ أَن كَذَّبَ بِهَا ٱلْأَوَّلُونَ ۚ وَءَاتَيْنَا ثَمُودَ ٱلنَّاقَةَ مُبْصِرَةًۭ فَظَلَمُوا۟ بِهَا ۚ وَمَا نُرْسِلُ بِٱلْءَايَتِ إِلَّا تَخْوِيفًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' mana&#x295;ana'&#x294; '&#x294;an n:ursila bi'l&#x294;a'yati '&#x294;il:a'&#x294; '&#x294;an ka&eth;:aba biha' 'l'&#x294;aw:aluwna j wa&#x294;a'tayna' &#x3B8;amuwda 'ln:a'qata mub&#x1E63;iratanm fa&#x1E93;alamuw' biha' j wama' nursilu bi'l&#x294;a'yati '&#x294;il:a' taxwiyfanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_060">60</A>&nbsp;&#8207;وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِٱلنَّاسِ ۚ وَمَا جَعَلْنَا ٱلرُّءْيَا ٱلَّتِىٓ أَرَيْنَكَ إِلَّا فِتْنَةًۭ لِّلنَّاسِ وَٱلشَّجَرَةَ ٱلْمَلْعُونَةَ فِى ٱلْقُرْءَانِ ۚ وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلَّا طُغْيَنًۭا كَبِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth; qulna' laka '&#x294;in:a rab:aka '&#x294;a&#x1E25;a'&#x1E6D;a bi'ln:a'si j wama' ja&#x295;alna' 'lr:u&#x294;ya' 'l:atiy&#x294; '&#x294;araynaka '&#x294;il:a' fitnatanm l:iln:a'si wa'l&#x283;:ajarata 'lmal&#x295;uwnata fiy 'lqur&#x294;a'ni j wanuxaw:ifuhum fama' yaziyduhum '&#x294;il:a' &#x1E6D;u&#x263;yananm' kabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_061">61</A>&nbsp;&#8207;وَإِذْ قُلْنَا لِلْمَلَٓئِكَةِ ٱسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ قَالَ ءَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth; qulna' lilmala&#x294;y&#x294;ikati 'sjuduw' li&#x294;a'dama fasajaduw&#x294;' '&#x294;il:a'&#x294; '&#x294;ibliysa qa'la &#x294;a'&#x294;asjudu liman xalaqta &#x1E6D;iynanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_062">62</A>&nbsp;&#8207;قَالَ أَرَءَيْتَكَ هَذَا ٱلَّذِى كَرَّمْتَ عَلَىَّ لَىِٕنْ أَخَّرْتَنِ إِلَىٰ يَوْمِ ٱلْقِيَمَةِ لَأَحْتَنِكَنَّ ذُرِّيَّتَهُۥٓ إِلَّا قَلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;ara&#x294;aytaka ha&eth;a' 'l:a&eth;iy kar:amta &#x295;alay:a lay&#x294;in '&#x294;ax:artani '&#x294;ilay' yawmi 'lqiyamati la'&#x294;a&#x1E25;tanikan:a &eth;ur:iy:atahuw&#x294; '&#x294;il:a' qaliylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_063">63</A>&nbsp;&#8207;قَالَ ٱذْهَبْ فَمَن تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَآؤُكُمْ جَزَآءًۭ مَّوْفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&eth;hab faman tabi&#x295;aka minhum fa'&#x294;in:a jahan:ama jaza'&#x294;w&#x294;ukum jaza'&#x294;&#x294;anm m:awfuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_064">64</A>&nbsp;&#8207;وَٱسْتَفْزِزْ مَنِ ٱسْتَطَعْتَ مِنْهُم بِصَوْتِكَ وَأَجْلِبْ عَلَيْهِم بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْهُمْ فِى ٱلْأَمْوَلِ وَٱلْأَوْلَدِ وَعِدْهُمْ ۚ وَمَا يَعِدُهُمُ ٱلشَّيْطَنُ إِلَّا غُرُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'stafziz mani 'sta&#x1E6D;a&#x295;ta minhum bi&#x1E63;awtika wa'&#x294;ajlib &#x295;alayhim bixaylika warajilika wa&#x283;a'rikhum fiy 'l'&#x294;amwali wa'l'&#x294;awladi wa&#x295;idhum j wama' ya&#x295;iduhumu 'l&#x283;:ay&#x1E6D;anu '&#x294;il:a' &#x263;uruwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_065">65</A>&nbsp;&#8207;إِنَّ عِبَادِى لَيْسَ لَكَ عَلَيْهِمْ سُلْطَنٌۭ ۚ وَكَفَىٰ بِرَبِّكَ وَكِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a &#x295;iba'diy laysa laka &#x295;alayhim sul&#x1E6D;anunm j wakafay' birab:ika wakiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_066">66</A>&nbsp;&#8207;رَّبُّكُمُ ٱلَّذِى يُزْجِى لَكُمُ ٱلْفُلْكَ فِى ٱلْبَحْرِ لِتَبْتَغُوا۟ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ كَانَ بِكُمْ رَحِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">r:ab:ukumu 'l:a&eth;iy yuzjiy lakumu 'lfulka fiy 'lba&#x1E25;ri litabta&#x263;uw' min fa&#x1E0D;lihiy&#x294; j '&#x294;in:ahuw ka'na bikum ra&#x1E25;iymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_067">67</A>&nbsp;&#8207;وَإِذَا مَسَّكُمُ ٱلضُّرُّ فِى ٱلْبَحْرِ ضَلَّ مَن تَدْعُونَ إِلَّآ إِيَّاهُ ۖ فَلَمَّا نَجَّىٰكُمْ إِلَى ٱلْبَرِّ أَعْرَضْتُمْ ۚ وَكَانَ ٱلْإِنسَنُ كَفُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' mas:akumu 'l&#x1E0D;:ur:u fiy 'lba&#x1E25;ri &#x1E0D;al:a man tad&#x295;uwna '&#x294;il:a'&#x294; '&#x294;iy:a'hu sl' falam:a' naj:ay'kum '&#x294;ilay 'lbar:i '&#x294;a&#x295;ra&#x1E0D;tum j waka'na 'l'&#x294;insanu kafuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_068">68</A>&nbsp;&#8207;أَفَأَمِنتُمْ أَن يَخْسِفَ بِكُمْ جَانِبَ ٱلْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًۭا ثُمَّ لَا تَجِدُوا۟ لَكُمْ وَكِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afa'&#x294;amintum '&#x294;an yaxsifa bikum ja'niba 'lbar:i '&#x294;aw yursila &#x295;alaykum &#x1E25;a'&#x1E63;ibanm' &#x3B8;um:a la' tajiduw' lakum wakiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_069">69</A>&nbsp;&#8207;أَمْ أَمِنتُمْ أَن يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَىٰ فَيُرْسِلَ عَلَيْكُمْ قَاصِفًۭا مِّنَ ٱلرِّيحِ فَيُغْرِقَكُم بِمَا كَفَرْتُمْ ۙ ثُمَّ لَا تَجِدُوا۟ لَكُمْ عَلَيْنَا بِهِۦ تَبِيعًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am '&#x294;amintum '&#x294;an yu&#x295;iydakum fiyhi ta'ratan '&#x294;uxray' fayursila &#x295;alaykum qa'&#x1E63;ifanm' m:ina 'lr:iy&#x1E25;i fayu&#x263;riqakum bima' kafartum l' &#x3B8;um:a la' tajiduw' lakum &#x295;alayna' bihiy tabiy&#x295;anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_070">70</A>&nbsp;&#8207; وَلَقَدْ كَرَّمْنَا بَنِىٓ ءَادَمَ وَحَمَلْنَهُمْ فِى ٱلْبَرِّ وَٱلْبَحْرِ وَرَزَقْنَهُم مِّنَ ٱلطَّيِّبَتِ وَفَضَّلْنَهُمْ عَلَىٰ كَثِيرٍۢ مِّمَّنْ خَلَقْنَا تَفْضِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> walaqad kar:amna' baniy&#x294; &#x294;a'dama wa&#x1E25;amalnahum fiy 'lbar:i wa'lba&#x1E25;ri warazaqnahum m:ina 'l&#x1E6D;:ay:ibati wafa&#x1E0D;:alnahum &#x295;alay' ka&#x3B8;iyrinm m:im:an xalaqna' taf&#x1E0D;iylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_071">71</A>&nbsp;&#8207;يَوْمَ نَدْعُوا۟ كُلَّ أُنَاسٍۭ بِإِمَمِهِمْ ۖ فَمَنْ أُوتِىَ كِتَبَهُۥ بِيَمِينِهِۦ فَأُو۟لَٓئِكَ يَقْرَءُونَ كِتَبَهُمْ وَلَا يُظْلَمُونَ فَتِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma nad&#x295;uw' kul:a '&#x294;una'sinm bi'&#x294;imamihim sl' faman '&#x294;uwtiya kitabahuw biyamiynihiy fa'&#x294;uwla&#x294;y&#x294;ika yaqra&#x294;uwna kitabahum wala' yu&#x1E93;lamuwna fatiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_072">72</A>&nbsp;&#8207;وَمَن كَانَ فِى هَذِهِۦٓ أَعْمَىٰ فَهُوَ فِى ٱلْءَاخِرَةِ أَعْمَىٰ وَأَضَلُّ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman ka'na fiy ha&eth;ihiy&#x294; '&#x294;a&#x295;may' fahuwa fiy 'l&#x294;a'xirati '&#x294;a&#x295;may' wa'&#x294;a&#x1E0D;al:u sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_073">73</A>&nbsp;&#8207;وَإِن كَادُوا۟ لَيَفْتِنُونَكَ عَنِ ٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ لِتَفْتَرِىَ عَلَيْنَا غَيْرَهُۥ ۖ وَإِذًۭا لَّٱتَّخَذُوكَ خَلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in ka'duw' layaftinuwnaka &#x295;ani 'l:a&eth;iy&#x294; '&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilayka litaftariya &#x295;alayna' &#x263;ayrahuw sl' wa'&#x294;i&eth;anm' l:a't:axa&eth;uwka xaliylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_074">74</A>&nbsp;&#8207;وَلَوْلَآ أَن ثَبَّتْنَكَ لَقَدْ كِدتَّ تَرْكَنُ إِلَيْهِمْ شَيْـًۭٔا قَلِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walawla'&#x294; '&#x294;an &#x3B8;ab:atnaka laqad kidt:a tarkanu '&#x294;ilayhim &#x283;ay&#x294;anm' qaliylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_075">75</A>&nbsp;&#8207;إِذًۭا لَّأَذَقْنَكَ ضِعْفَ ٱلْحَيَوٰةِ وَضِعْفَ ٱلْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;anm' l:a'&#x294;a&eth;aqnaka &#x1E0D;i&#x295;fa 'l&#x1E25;ayaw'ti wa&#x1E0D;i&#x295;fa 'lmama'ti &#x3B8;um:a la' tajidu laka &#x295;alayna' na&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_076">76</A>&nbsp;&#8207;وَإِن كَادُوا۟ لَيَسْتَفِزُّونَكَ مِنَ ٱلْأَرْضِ لِيُخْرِجُوكَ مِنْهَا ۖ وَإِذًۭا لَّا يَلْبَثُونَ خِلَفَكَ إِلَّا قَلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in ka'duw' layastafiz:uwnaka mina 'l'&#x294;ar&#x1E0D;i liyuxrijuwka minha' sl' wa'&#x294;i&eth;anm' l:a' yalba&#x3B8;uwna xilafaka '&#x294;il:a' qaliylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_077">77</A>&nbsp;&#8207;سُنَّةَ مَن قَدْ أَرْسَلْنَا قَبْلَكَ مِن رُّسُلِنَا ۖ وَلَا تَجِدُ لِسُنَّتِنَا تَحْوِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">sun:ata man qad '&#x294;arsalna' qablaka min r:usulina' sl' wala' tajidu lisun:atina' ta&#x1E25;wiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_078">78</A>&nbsp;&#8207;أَقِمِ ٱلصَّلَوٰةَ لِدُلُوكِ ٱلشَّمْسِ إِلَىٰ غَسَقِ ٱلَّيْلِ وَقُرْءَانَ ٱلْفَجْرِ ۖ إِنَّ قُرْءَانَ ٱلْفَجْرِ كَانَ مَشْهُودًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aqimi 'l&#x1E63;:alaw'ta liduluwki 'l&#x283;:amsi '&#x294;ilay' &#x263;asaqi 'l:ayli waqur&#x294;a'na 'lfajri sl' '&#x294;in:a qur&#x294;a'na 'lfajri ka'na ma&#x283;huwdanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_079">79</A>&nbsp;&#8207;وَمِنَ ٱلَّيْلِ فَتَهَجَّدْ بِهِۦ نَافِلَةًۭ لَّكَ عَسَىٰٓ أَن يَبْعَثَكَ رَبُّكَ مَقَامًۭا مَّحْمُودًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamina 'l:ayli fatahaj:ad bihiy na'filatanm l:aka &#x295;asay'&#x294; '&#x294;an yab&#x295;a&#x3B8;aka rab:uka maqa'manm' m:a&#x1E25;muwdanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_080">80</A>&nbsp;&#8207;وَقُل رَّبِّ أَدْخِلْنِى مُدْخَلَ صِدْقٍۢ وَأَخْرِجْنِى مُخْرَجَ صِدْقٍۢ وَٱجْعَل لِّى مِن لَّدُنكَ سُلْطَنًۭا نَّصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqul r:ab:i '&#x294;adxilniy mudxala &#x1E63;idqinm wa'&#x294;axrijniy muxraja &#x1E63;idqinm wa'j&#x295;al l:iy min l:adunka sul&#x1E6D;ananm' n:a&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_081">81</A>&nbsp;&#8207;وَقُلْ جَآءَ ٱلْحَقُّ وَزَهَقَ ٱلْبَطِلُ ۚ إِنَّ ٱلْبَطِلَ كَانَ زَهُوقًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqul ja'&#x294;&#x294;a 'l&#x1E25;aq:u wazahaqa 'lba&#x1E6D;ilu j '&#x294;in:a 'lba&#x1E6D;ila ka'na zahuwqanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_082">82</A>&nbsp;&#8207;وَنُنَزِّلُ مِنَ ٱلْقُرْءَانِ مَا هُوَ شِفَآءٌۭ وَرَحْمَةٌۭ لِّلْمُؤْمِنِينَ ۙ وَلَا يَزِيدُ ٱلظَّلِمِينَ إِلَّا خَسَارًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanunaz:ilu mina 'lqur&#x294;a'ni ma' huwa &#x283;ifa'&#x294;&#x294;unm wara&#x1E25;matunm l:ilmuw&#x294;miniyna l' wala' yaziydu 'l&#x1E93;:alimiyna '&#x294;il:a' xasa'ranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_083">83</A>&nbsp;&#8207;وَإِذَآ أَنْعَمْنَا عَلَى ٱلْإِنسَنِ أَعْرَضَ وَنَـَٔا بِجَانِبِهِۦ ۖ وَإِذَا مَسَّهُ ٱلشَّرُّ كَانَ يَـُٔوسًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a'&#x294; '&#x294;an&#x295;amna' &#x295;alay 'l'&#x294;insani '&#x294;a&#x295;ra&#x1E0D;a wana&#x294;a' bija'nibihiy sl' wa'&#x294;i&eth;a' mas:ahu 'l&#x283;:ar:u ka'na ya&#x294;uwsanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_084">84</A>&nbsp;&#8207;قُلْ كُلٌّۭ يَعْمَلُ عَلَىٰ شَاكِلَتِهِۦ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَىٰ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul kul:unm ya&#x295;malu &#x295;alay' &#x283;a'kilatihiy farab:ukum '&#x294;a&#x295;lamu biman huwa '&#x294;ahday' sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_085">85</A>&nbsp;&#8207;وَيَسْـَٔلُونَكَ عَنِ ٱلرُّوحِ ۖ قُلِ ٱلرُّوحُ مِنْ أَمْرِ رَبِّى وَمَآ أُوتِيتُم مِّنَ ٱلْعِلْمِ إِلَّا قَلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayas&#x294;aluwnaka &#x295;ani 'lr:uw&#x1E25;i sl' quli 'lr:uw&#x1E25;u min '&#x294;amri rab:iy wama'&#x294; '&#x294;uwtiytum m:ina 'l&#x295;ilmi '&#x294;il:a' qaliylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_086">86</A>&nbsp;&#8207;وَلَىِٕن شِئْنَا لَنَذْهَبَنَّ بِٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَيْنَا وَكِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in &#x283;iy&#x294;na' lana&eth;haban:a bi'l:a&eth;iy&#x294; '&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilayka &#x3B8;um:a la' tajidu laka bihiy &#x295;alayna' wakiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_087">87</A>&nbsp;&#8207;إِلَّا رَحْمَةًۭ مِّن رَّبِّكَ ۚ إِنَّ فَضْلَهُۥ كَانَ عَلَيْكَ كَبِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' ra&#x1E25;matanm m:in r:ab:ika j '&#x294;in:a fa&#x1E0D;lahuw ka'na &#x295;alayka kabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_088">88</A>&nbsp;&#8207;قُل لَّىِٕنِ ٱجْتَمَعَتِ ٱلْإِنسُ وَٱلْجِنُّ عَلَىٰٓ أَن يَأْتُوا۟ بِمِثْلِ هَذَا ٱلْقُرْءَانِ لَا يَأْتُونَ بِمِثْلِهِۦ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍۢ ظَهِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:ay&#x294;ini 'jtama&#x295;ati 'l'&#x294;insu wa'ljin:u &#x295;alay'&#x294; '&#x294;an ya'&#x294;tuw' bimi&#x3B8;li ha&eth;a' 'lqur&#x294;a'ni la' ya'&#x294;tuwna bimi&#x3B8;lihiy walaw ka'na ba&#x295;&#x1E0D;uhum liba&#x295;&#x1E0D;inm &#x1E93;ahiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_089">89</A>&nbsp;&#8207;وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِى هَذَا ٱلْقُرْءَانِ مِن كُلِّ مَثَلٍۢ فَأَبَىٰٓ أَكْثَرُ ٱلنَّاسِ إِلَّا كُفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad &#x1E63;ar:afna' liln:a'si fiy ha&eth;a' 'lqur&#x294;a'ni min kul:i ma&#x3B8;alinm fa'&#x294;abay'&#x294; '&#x294;ak&#x3B8;aru 'ln:a'si '&#x294;il:a' kufuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_090">90</A>&nbsp;&#8207;وَقَالُوا۟ لَن نُّؤْمِنَ لَكَ حَتَّىٰ تَفْجُرَ لَنَا مِنَ ٱلْأَرْضِ يَنۢبُوعًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' lan n:uw&#x294;mina laka &#x1E25;at:ay' tafjura lana' mina 'l'&#x294;ar&#x1E0D;i yanmbuw&#x295;an' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_091">91</A>&nbsp;&#8207;أَوْ تَكُونَ لَكَ جَنَّةٌۭ مِّن نَّخِيلٍۢ وَعِنَبٍۢ فَتُفَجِّرَ ٱلْأَنْهَرَ خِلَلَهَا تَفْجِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aw takuwna laka jan:atunm m:in n:axiylinm wa&#x295;inabinm fatufaj:ira 'l'&#x294;anhara xilalaha' tafjiyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_092">92</A>&nbsp;&#8207;أَوْ تُسْقِطَ ٱلسَّمَآءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِىَ بِٱللَّهِ وَٱلْمَلَٓئِكَةِ قَبِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aw tusqi&#x1E6D;a 'ls:ama'&#x294;&#x294;a kama' za&#x295;amta &#x295;alayna' kisafan' '&#x294;aw ta'&#x294;tiya bi'll:ahi wa'lmala&#x294;y&#x294;ikati qabiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_093">93</A>&nbsp;&#8207;أَوْ يَكُونَ لَكَ بَيْتٌۭ مِّن زُخْرُفٍ أَوْ تَرْقَىٰ فِى ٱلسَّمَآءِ وَلَن نُّؤْمِنَ لِرُقِيِّكَ حَتَّىٰ تُنَزِّلَ عَلَيْنَا كِتَبًۭا نَّقْرَؤُهُۥ ۗ قُلْ سُبْحَانَ رَبِّى هَلْ كُنتُ إِلَّا بَشَرًۭا رَّسُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aw yakuwna laka baytunm m:in zuxrufin '&#x294;aw tarqay' fiy 'ls:ama'&#x294;&#x294;i walan n:uw&#x294;mina liruqiy:ika &#x1E25;at:ay' tunaz:ila &#x295;alayna' kitabanm' n:aqraw&#x294;uhuw ql' qul sub&#x1E25;a'na rab:iy hal kuntu '&#x294;il:a' ba&#x283;aranm' r:asuwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_094">94</A>&nbsp;&#8207;وَمَا مَنَعَ ٱلنَّاسَ أَن يُؤْمِنُوٓا۟ إِذْ جَآءَهُمُ ٱلْهُدَىٰٓ إِلَّآ أَن قَالُوٓا۟ أَبَعَثَ ٱللَّهُ بَشَرًۭا رَّسُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' mana&#x295;a 'ln:a'sa '&#x294;an yuw&#x294;minuw&#x294;' '&#x294;i&eth; ja'&#x294;&#x294;ahumu 'lhuday'&#x294; '&#x294;il:a'&#x294; '&#x294;an qa'luw&#x294;' '&#x294;aba&#x295;a&#x3B8;a 'll:ahu ba&#x283;aranm' r:asuwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_095">95</A>&nbsp;&#8207;قُل لَّوْ كَانَ فِى ٱلْأَرْضِ مَلَٓئِكَةٌۭ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ ٱلسَّمَآءِ مَلَكًۭا رَّسُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:aw ka'na fiy 'l'&#x294;ar&#x1E0D;i mala&#x294;y&#x294;ikatunm yam&#x283;uwna mu&#x1E6D;may&#x294;in:iyna lanaz:alna' &#x295;alayhim m:ina 'ls:ama'&#x294;&#x294;i malakanm' r:asuwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_096">96</A>&nbsp;&#8207;قُلْ كَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ ۚ إِنَّهُۥ كَانَ بِعِبَادِهِۦ خَبِيرًۢا بَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul kafay' bi'll:ahi &#x283;ahiydanm' bayniy wabaynakum j '&#x294;in:ahuw ka'na bi&#x295;iba'dihiy xabiyranm' ba&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_097">97</A>&nbsp;&#8207;وَمَن يَهْدِ ٱللَّهُ فَهُوَ ٱلْمُهْتَدِ ۖ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُمْ أَوْلِيَآءَ مِن دُونِهِۦ ۖ وَنَحْشُرُهُمْ يَوْمَ ٱلْقِيَمَةِ عَلَىٰ وُجُوهِهِمْ عُمْيًۭا وَبُكْمًۭا وَصُمًّۭا ۖ مَّأْوَىٰهُمْ جَهَنَّمُ ۖ كُلَّمَا خَبَتْ زِدْنَهُمْ سَعِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman yahdi 'll:ahu fahuwa 'lmuhtadi sl' waman yu&#x1E0D;lil falan tajida lahum '&#x294;awliya'&#x294;&#x294;a min duwnihiy sl' wana&#x1E25;&#x283;uruhum yawma 'lqiyamati &#x295;alay' wujuwhihim &#x295;umyanm' wabukmanm' wa&#x1E63;um:anm' sl' m:a'&#x294;way'hum jahan:amu sl' kul:ama' xabat zidnahum sa&#x295;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_098">98</A>&nbsp;&#8207;ذَلِكَ جَزَآؤُهُم بِأَنَّهُمْ كَفَرُوا۟ بِـَٔايَتِنَا وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَمًۭا وَرُفَتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًۭا جَدِيدًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika jaza'&#x294;w&#x294;uhum bi'&#x294;an:ahum kafaruw' bi&#x294;a'yatina' waqa'luw&#x294;' '&#x294;a&#x294;i&eth;a' kun:a' &#x295;i&#x1E93;amanm' warufatan' '&#x294;a&#x294;in:a' lamab&#x295;uw&#x3B8;uwna xalqanm' jadiydan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_099">99</A>&nbsp;&#8207; أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَ ٱلسَّمَوَتِ وَٱلْأَرْضَ قَادِرٌ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلًۭا لَّا رَيْبَ فِيهِ فَأَبَى ٱلظَّلِمُونَ إِلَّا كُفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> '&#x294;awalam yaraw' '&#x294;an:a 'll:aha 'l:a&eth;iy xalaqa 'ls:amawati wa'l'&#x294;ar&#x1E0D;a qa'dirun &#x295;alay'&#x294; '&#x294;an yaxluqa mi&#x3B8;lahum waja&#x295;ala lahum '&#x294;ajalanm' l:a' rayba fiyhi fa'&#x294;abay 'l&#x1E93;:alimuwna '&#x294;il:a' kufuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_100">100</A>&nbsp;&#8207;قُل لَّوْ أَنتُمْ تَمْلِكُونَ خَزَآىِٕنَ رَحْمَةِ رَبِّىٓ إِذًۭا لَّأَمْسَكْتُمْ خَشْيَةَ ٱلْإِنفَاقِ ۚ وَكَانَ ٱلْإِنسَنُ قَتُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:aw '&#x294;antum tamlikuwna xaza'&#x294;y&#x294;ina ra&#x1E25;mati rab:iy&#x294; '&#x294;i&eth;anm' l:a'&#x294;amsaktum xa&#x283;yata 'l'&#x294;infa'qi j waka'na 'l'&#x294;insanu qatuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_101">101</A>&nbsp;&#8207;وَلَقَدْ ءَاتَيْنَا مُوسَىٰ تِسْعَ ءَايَتٍۭ بَيِّنَتٍۢ ۖ فَسْـَٔلْ بَنِىٓ إِسْرَٓءِيلَ إِذْ جَآءَهُمْ فَقَالَ لَهُۥ فِرْعَوْنُ إِنِّى لَأَظُنُّكَ يَمُوسَىٰ مَسْحُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad &#x294;a'tayna' muwsay' tis&#x295;a &#x294;a'yatinm bay:inatinm sl' fas&#x294;al baniy&#x294; '&#x294;isra&#x294;&#x294;iyla '&#x294;i&eth; ja'&#x294;&#x294;ahum faqa'la lahuw fir&#x295;awnu '&#x294;in:iy la'&#x294;a&#x1E93;un:uka yamuwsay' mas&#x1E25;uwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_102">102</A>&nbsp;&#8207;قَالَ لَقَدْ عَلِمْتَ مَآ أَنزَلَ هَٓؤُلَآءِ إِلَّا رَبُّ ٱلسَّمَوَتِ وَٱلْأَرْضِ بَصَآئِرَ وَإِنِّى لَأَظُنُّكَ يَفِرْعَوْنُ مَثْبُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la laqad &#x295;alimta ma'&#x294; '&#x294;anzala ha&#x294;w&#x294;ula'&#x294;&#x294;i '&#x294;il:a' rab:u 'ls:amawati wa'l'&#x294;ar&#x1E0D;i ba&#x1E63;a'&#x294;y&#x294;ira wa'&#x294;in:iy la'&#x294;a&#x1E93;un:uka yafir&#x295;awnu ma&#x3B8;buwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_103">103</A>&nbsp;&#8207;فَأَرَادَ أَن يَسْتَفِزَّهُم مِّنَ ٱلْأَرْضِ فَأَغْرَقْنَهُ وَمَن مَّعَهُۥ جَمِيعًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;ara'da '&#x294;an yastafiz:ahum m:ina 'l'&#x294;ar&#x1E0D;i fa'&#x294;a&#x263;raqnahu waman m:a&#x295;ahuw jamiy&#x295;anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_104">104</A>&nbsp;&#8207;وَقُلْنَا مِنۢ بَعْدِهِۦ لِبَنِىٓ إِسْرَٓءِيلَ ٱسْكُنُوا۟ ٱلْأَرْضَ فَإِذَا جَآءَ وَعْدُ ٱلْءَاخِرَةِ جِئْنَا بِكُمْ لَفِيفًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqulna' minm ba&#x295;dihiy libaniy&#x294; '&#x294;isra&#x294;&#x294;iyla 'skunuw' 'l'&#x294;ar&#x1E0D;a fa'&#x294;i&eth;a' ja'&#x294;&#x294;a wa&#x295;du 'l&#x294;a'xirati jiy&#x294;na' bikum lafiyfanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_105">105</A>&nbsp;&#8207;وَبِٱلْحَقِّ أَنزَلْنَهُ وَبِٱلْحَقِّ نَزَلَ ۗ وَمَآ أَرْسَلْنَكَ إِلَّا مُبَشِّرًۭا وَنَذِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wabi'l&#x1E25;aq:i '&#x294;anzalnahu wabi'l&#x1E25;aq:i nazala ql' wama'&#x294; '&#x294;arsalnaka '&#x294;il:a' muba&#x283;:iranm' wana&eth;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_106">106</A>&nbsp;&#8207;وَقُرْءَانًۭا فَرَقْنَهُ لِتَقْرَأَهُۥ عَلَى ٱلنَّاسِ عَلَىٰ مُكْثٍۢ وَنَزَّلْنَهُ تَنزِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqur&#x294;a'nanm' faraqnahu litaqra'&#x294;ahuw &#x295;alay 'ln:a'si &#x295;alay' muk&#x3B8;inm wanaz:alnahu tanziylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_107">107</A>&nbsp;&#8207;قُلْ ءَامِنُوا۟ بِهِۦٓ أَوْ لَا تُؤْمِنُوٓا۟ ۚ إِنَّ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مِن قَبْلِهِۦٓ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul &#x294;a'minuw' bihiy&#x294; '&#x294;aw la' tuw&#x294;minuw&#x294;' j '&#x294;in:a 'l:a&eth;iyna '&#x294;uwtuw' 'l&#x295;ilma min qablihiy&#x294; '&#x294;i&eth;a' yutlay' &#x295;alayhim yaxir:uwna lil'&#x294;a&eth;qa'ni suj:adanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_108">108</A>&nbsp;&#8207;وَيَقُولُونَ سُبْحَنَ رَبِّنَآ إِن كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaquwluwna sub&#x1E25;ana rab:ina'&#x294; '&#x294;in ka'na wa&#x295;du rab:ina' lamaf&#x295;uwlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_109">109</A>&nbsp;&#8207;وَيَخِرُّونَ لِلْأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًۭا  &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaxir:uwna lil'&#x294;a&eth;qa'ni yabkuwna wayaziyduhum xu&#x283;uw&#x295;anm'  </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_110">110</A>&nbsp;&#8207;قُلِ ٱدْعُوا۟ ٱللَّهَ أَوِ ٱدْعُوا۟ ٱلرَّحْمَنَ ۖ أَيًّۭا مَّا تَدْعُوا۟ فَلَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ ۚ وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَٱبْتَغِ بَيْنَ ذَلِكَ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">quli 'd&#x295;uw' 'll:aha '&#x294;awi 'd&#x295;uw' 'lr:a&#x1E25;mana sl' '&#x294;ay:anm' m:a' tad&#x295;uw' falahu 'l'&#x294;asma'&#x294;&#x294;u 'l&#x1E25;usnay' j wala' tajhar bi&#x1E63;ala'tika wala' tuxa'fit biha' wa'bta&#x263;i bayna &eth;alika sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_017_111">111</A>&nbsp;&#8207;وَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى لَمْ يَتَّخِذْ وَلَدًۭا وَلَمْ يَكُن لَّهُۥ شَرِيكٌۭ فِى ٱلْمُلْكِ وَلَمْ يَكُن لَّهُۥ وَلِىٌّۭ مِّنَ ٱلذُّلِّ ۖ وَكَبِّرْهُ تَكْبِيرًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waquli 'l&#x1E25;amdu lil:ahi 'l:a&eth;iy lam yat:axi&eth; waladanm' walam yakun l:ahuw &#x283;ariykunm fiy 'lmulki walam yakun l:ahuw waliy:unm m:ina 'l&eth;:ul:i sl' wakab:irhu takbiyranm' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="018.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:08 GMT -->
</html>