<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:45 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 20 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 20 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="019.html">Previous</A>&nbsp;
 <A HREF="021.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/020.html">Pickthall</A> | <A HREF="translations/palmer/020.html">Palmer</A> | <A HREF="translations/rodwell/020.html">Rodwell</A> | <A HREF="translations/yusuf-ali/020.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">20. &#8207;طه&#8206;</H1>
 <H2 ALIGN="CENTER">&#x1E6D;h</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_001">1</A>&nbsp;&#8207;طه &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E6D;h </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_002">2</A>&nbsp;&#8207;مَآ أَنزَلْنَا عَلَيْكَ ٱلْقُرْءَانَ لِتَشْقَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma'&#x294; '&#x294;anzalna' &#x295;alayka 'lqur&#x294;a'na lita&#x283;qay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_003">3</A>&nbsp;&#8207;إِلَّا تَذْكِرَةًۭ لِّمَن يَخْشَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' ta&eth;kiratanm l:iman yax&#x283;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_004">4</A>&nbsp;&#8207;تَنزِيلًۭا مِّمَّنْ خَلَقَ ٱلْأَرْضَ وَٱلسَّمَوَتِ ٱلْعُلَى &#8206;</P>
 </TD>
 <TD WIDTH="50%">tanziylanm' m:im:an xalaqa 'l'&#x294;ar&#x1E0D;a wa'ls:amawati 'l&#x295;ulay </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_005">5</A>&nbsp;&#8207;ٱلرَّحْمَنُ عَلَى ٱلْعَرْشِ ٱسْتَوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'lr:a&#x1E25;manu &#x295;alay 'l&#x295;ar&#x283;i 'staway' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_006">6</A>&nbsp;&#8207;لَهُۥ مَا فِى ٱلسَّمَوَتِ وَمَا فِى ٱلْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ ٱلثَّرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">lahuw ma' fiy 'ls:amawati wama' fiy 'l'&#x294;ar&#x1E0D;i wama' baynahuma' wama' ta&#x1E25;ta 'l&#x3B8;:aray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_007">7</A>&nbsp;&#8207;وَإِن تَجْهَرْ بِٱلْقَوْلِ فَإِنَّهُۥ يَعْلَمُ ٱلسِّرَّ وَأَخْفَى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in tajhar bi'lqawli fa'&#x294;in:ahuw ya&#x295;lamu 'ls:ir:a wa'&#x294;axfay </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_008">8</A>&nbsp;&#8207;ٱللَّهُ لَآ إِلَهَ إِلَّا هُوَ ۖ لَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'ll:ahu la'&#x294; '&#x294;ilaha '&#x294;il:a' huwa sl' lahu 'l'&#x294;asma'&#x294;&#x294;u 'l&#x1E25;usnay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_009">9</A>&nbsp;&#8207;وَهَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahal '&#x294;atay'ka &#x1E25;adiy&#x3B8;u muwsay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_010">10</A>&nbsp;&#8207;إِذْ رَءَا نَارًۭا فَقَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًۭا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى ٱلنَّارِ هُدًۭى &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth; ra&#x294;a' na'ranm' faqa'la li'&#x294;ahlihi 'mku&#x3B8;uw&#x294;' '&#x294;in:iy&#x294; &#x294;a'nastu na'ranm' l:a&#x295;al:iy&#x294; &#x294;a'tiykum m:inha' biqabasin '&#x294;aw '&#x294;ajidu &#x295;alay 'ln:a'ri hudanmy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_011">11</A>&nbsp;&#8207;فَلَمَّآ أَتَىٰهَا نُودِىَ يَمُوسَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a'&#x294; '&#x294;atay'ha' nuwdiya yamuwsay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_012">12</A>&nbsp;&#8207;إِنِّىٓ أَنَا۠ رَبُّكَ فَٱخْلَعْ نَعْلَيْكَ ۖ إِنَّكَ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًۭى &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:iy&#x294; '&#x294;ana' rab:uka fa'xla&#x295; na&#x295;layka sl' '&#x294;in:aka bi'lwa'di 'lmuqad:asi &#x1E6D;uwanmy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_013">13</A>&nbsp;&#8207;وَأَنَا ٱخْتَرْتُكَ فَٱسْتَمِعْ لِمَا يُوحَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;ana' 'xtartuka fa'stami&#x295; lima' yuw&#x1E25;ay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_014">14</A>&nbsp;&#8207;إِنَّنِىٓ أَنَا ٱللَّهُ لَآ إِلَهَ إِلَّآ أَنَا۠ فَٱعْبُدْنِى وَأَقِمِ ٱلصَّلَوٰةَ لِذِكْرِىٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:aniy&#x294; '&#x294;ana' 'll:ahu la'&#x294; '&#x294;ilaha '&#x294;il:a'&#x294; '&#x294;ana' fa'&#x295;budniy wa'&#x294;aqimi 'l&#x1E63;:alaw'ta li&eth;ikriy&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_015">15</A>&nbsp;&#8207;إِنَّ ٱلسَّاعَةَ ءَاتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَىٰ كُلُّ نَفْسٍۭ بِمَا تَسْعَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'ls:a'&#x295;ata &#x294;a'tiyatun '&#x294;aka'du '&#x294;uxfiyha' litujzay' kul:u nafsinm bima' tas&#x295;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_016">16</A>&nbsp;&#8207;فَلَا يَصُدَّنَّكَ عَنْهَا مَن لَّا يُؤْمِنُ بِهَا وَٱتَّبَعَ هَوَىٰهُ فَتَرْدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fala' ya&#x1E63;ud:an:aka &#x295;anha' man l:a' yuw&#x294;minu biha' wa't:aba&#x295;a haway'hu fatarday' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_017">17</A>&nbsp;&#8207;وَمَا تِلْكَ بِيَمِينِكَ يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' tilka biyamiynika yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_018">18</A>&nbsp;&#8207;قَالَ هِىَ عَصَاىَ أَتَوَكَّؤُا۟ عَلَيْهَا وَأَهُشُّ بِهَا عَلَىٰ غَنَمِى وَلِىَ فِيهَا مَـَٔارِبُ أُخْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la hiya &#x295;a&#x1E63;a'ya '&#x294;atawak:aw&#x294;u' &#x295;alayha' wa'&#x294;ahu&#x283;:u biha' &#x295;alay' &#x263;anamiy waliya fiyha' ma&#x294;a'ribu '&#x294;uxray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_019">19</A>&nbsp;&#8207;قَالَ أَلْقِهَا يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;alqiha' yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_020">20</A>&nbsp;&#8207;فَأَلْقَىٰهَا فَإِذَا هِىَ حَيَّةٌۭ تَسْعَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;alqay'ha' fa'&#x294;i&eth;a' hiya &#x1E25;ay:atunm tas&#x295;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_021">21</A>&nbsp;&#8207;قَالَ خُذْهَا وَلَا تَخَفْ ۖ سَنُعِيدُهَا سِيرَتَهَا ٱلْأُولَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la xu&eth;ha' wala' taxaf sl' sanu&#x295;iyduha' siyrataha' 'l'&#x294;uwlay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_022">22</A>&nbsp;&#8207;وَٱضْمُمْ يَدَكَ إِلَىٰ جَنَاحِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ءَايَةً أُخْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x1E0D;mum yadaka '&#x294;ilay' jana'&#x1E25;ika taxruj bay&#x1E0D;a'&#x294;&#x294;a min &#x263;ayri suw&#x294;&#x294;in &#x294;a'yatan '&#x294;uxray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_023">23</A>&nbsp;&#8207;لِنُرِيَكَ مِنْ ءَايَتِنَا ٱلْكُبْرَى &#8206;</P>
 </TD>
 <TD WIDTH="50%">linuriyaka min &#x294;a'yatina' 'lkubray </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_024">24</A>&nbsp;&#8207;ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&eth;hab '&#x294;ilay' fir&#x295;awna '&#x294;in:ahuw &#x1E6D;a&#x263;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_025">25</A>&nbsp;&#8207;قَالَ رَبِّ ٱشْرَحْ لِى صَدْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i '&#x283;ra&#x1E25; liy &#x1E63;adriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_026">26</A>&nbsp;&#8207;وَيَسِّرْ لِىٓ أَمْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayas:ir liy&#x294; '&#x294;amriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_027">27</A>&nbsp;&#8207;وَٱحْلُلْ عُقْدَةًۭ مِّن لِّسَانِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x1E25;lul &#x295;uqdatanm m:in l:isa'niy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_028">28</A>&nbsp;&#8207;يَفْقَهُوا۟ قَوْلِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">yafqahuw' qawliy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_029">29</A>&nbsp;&#8207;وَٱجْعَل لِّى وَزِيرًۭا مِّنْ أَهْلِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'j&#x295;al l:iy waziyranm' m:in '&#x294;ahliy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_030">30</A>&nbsp;&#8207;هَرُونَ أَخِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">haruwna '&#x294;axiy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_031">31</A>&nbsp;&#8207;ٱشْدُدْ بِهِۦٓ أَزْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x283;dud bihiy&#x294; '&#x294;azriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_032">32</A>&nbsp;&#8207;وَأَشْرِكْهُ فِىٓ أَمْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;a&#x283;rikhu fiy&#x294; '&#x294;amriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_033">33</A>&nbsp;&#8207;كَىْ نُسَبِّحَكَ كَثِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">kay nusab:i&#x1E25;aka ka&#x3B8;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_034">34</A>&nbsp;&#8207;وَنَذْكُرَكَ كَثِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wana&eth;kuraka ka&#x3B8;iyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_035">35</A>&nbsp;&#8207;إِنَّكَ كُنتَ بِنَا بَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:aka kunta bina' ba&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_036">36</A>&nbsp;&#8207;قَالَ قَدْ أُوتِيتَ سُؤْلَكَ يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la qad '&#x294;uwtiyta suw&#x294;laka yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_037">37</A>&nbsp;&#8207;وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad manan:a' &#x295;alayka mar:atan '&#x294;uxray'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_038">38</A>&nbsp;&#8207;إِذْ أَوْحَيْنَآ إِلَىٰٓ أُمِّكَ مَا يُوحَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth; '&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilay'&#x294; '&#x294;um:ika ma' yuw&#x1E25;ay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_039">39</A>&nbsp;&#8207;أَنِ ٱقْذِفِيهِ فِى ٱلتَّابُوتِ فَٱقْذِفِيهِ فِى ٱلْيَمِّ فَلْيُلْقِهِ ٱلْيَمُّ بِٱلسَّاحِلِ يَأْخُذْهُ عَدُوٌّۭ لِّى وَعَدُوٌّۭ لَّهُۥ ۚ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةًۭ مِّنِّى وَلِتُصْنَعَ عَلَىٰ عَيْنِىٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ani 'q&eth;ifiyhi fiy 'lt:a'buwti fa'q&eth;ifiyhi fiy 'lyam:i falyulqihi 'lyam:u bi'ls:a'&#x1E25;ili ya'&#x294;xu&eth;hu &#x295;aduw:unm l:iy wa&#x295;aduw:unm l:ahuw j wa'&#x294;alqaytu &#x295;alayka ma&#x1E25;ab:atanm m:in:iy walitu&#x1E63;na&#x295;a &#x295;alay' &#x295;ayniy&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_040">40</A>&nbsp;&#8207;إِذْ تَمْشِىٓ أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَىٰ مَن يَكْفُلُهُۥ ۖ فَرَجَعْنَكَ إِلَىٰٓ أُمِّكَ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ ۚ وَقَتَلْتَ نَفْسًۭا فَنَجَّيْنَكَ مِنَ ٱلْغَمِّ وَفَتَنَّكَ فُتُونًۭا ۚ فَلَبِثْتَ سِنِينَ فِىٓ أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَىٰ قَدَرٍۢ يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth; tam&#x283;iy&#x294; '&#x294;uxtuka fataquwlu hal '&#x294;adul:ukum &#x295;alay' man yakfuluhuw sl' faraja&#x295;naka '&#x294;ilay'&#x294; '&#x294;um:ika kay taqar:a &#x295;aynuha' wala' ta&#x1E25;zana j waqatalta nafsanm' fanaj:aynaka mina 'l&#x263;am:i wafatan:aka futuwnanm' j falabi&#x3B8;ta siniyna fiy&#x294; '&#x294;ahli madyana &#x3B8;um:a jiy&#x294;ta &#x295;alay' qadarinm yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_041">41</A>&nbsp;&#8207;وَٱصْطَنَعْتُكَ لِنَفْسِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x1E63;&#x1E6D;ana&#x295;tuka linafsiy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_042">42</A>&nbsp;&#8207;ٱذْهَبْ أَنتَ وَأَخُوكَ بِـَٔايَتِى وَلَا تَنِيَا فِى ذِكْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&eth;hab '&#x294;anta wa'&#x294;axuwka bi&#x294;a'yatiy wala' taniya' fiy &eth;ikriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_043">43</A>&nbsp;&#8207;ٱذْهَبَآ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&eth;haba'&#x294; '&#x294;ilay' fir&#x295;awna '&#x294;in:ahuw &#x1E6D;a&#x263;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_044">44</A>&nbsp;&#8207;فَقُولَا لَهُۥ قَوْلًۭا لَّيِّنًۭا لَّعَلَّهُۥ يَتَذَكَّرُ أَوْ يَخْشَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faquwla' lahuw qawlanm' l:ay:inanm' l:a&#x295;al:ahuw yata&eth;ak:aru '&#x294;aw yax&#x283;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_045">45</A>&nbsp;&#8207;قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَن يَفْرُطَ عَلَيْنَآ أَوْ أَن يَطْغَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la' rab:ana'&#x294; '&#x294;in:ana' naxa'fu '&#x294;an yafru&#x1E6D;a &#x295;alayna'&#x294; '&#x294;aw '&#x294;an ya&#x1E6D;&#x263;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_046">46</A>&nbsp;&#8207;قَالَ لَا تَخَافَآ ۖ إِنَّنِى مَعَكُمَآ أَسْمَعُ وَأَرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la la' taxa'fa'&#x294; sl' '&#x294;in:aniy ma&#x295;akuma'&#x294; '&#x294;asma&#x295;u wa'&#x294;aray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_047">47</A>&nbsp;&#8207;فَأْتِيَاهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِىٓ إِسْرَٓءِيلَ وَلَا تُعَذِّبْهُمْ ۖ قَدْ جِئْنَكَ بِـَٔايَةٍۢ مِّن رَّبِّكَ ۖ وَٱلسَّلَمُ عَلَىٰ مَنِ ٱتَّبَعَ ٱلْهُدَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;tiya'hu faquwla'&#x294; '&#x294;in:a' rasuwla' rab:ika fa'&#x294;arsil ma&#x295;ana' baniy&#x294; '&#x294;isra&#x294;&#x294;iyla wala' tu&#x295;a&eth;:ibhum sl' qad jiy&#x294;naka bi&#x294;a'yatinm m:in r:ab:ika sl' wa'ls:alamu &#x295;alay' mani 't:aba&#x295;a 'lhuday'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_048">48</A>&nbsp;&#8207;إِنَّا قَدْ أُوحِىَ إِلَيْنَآ أَنَّ ٱلْعَذَابَ عَلَىٰ مَن كَذَّبَ وَتَوَلَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' qad '&#x294;uw&#x1E25;iya '&#x294;ilayna'&#x294; '&#x294;an:a 'l&#x295;a&eth;a'ba &#x295;alay' man ka&eth;:aba watawal:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_049">49</A>&nbsp;&#8207;قَالَ فَمَن رَّبُّكُمَا يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la faman r:ab:ukuma' yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_050">50</A>&nbsp;&#8207;قَالَ رَبُّنَا ٱلَّذِىٓ أَعْطَىٰ كُلَّ شَىْءٍ خَلْقَهُۥ ثُمَّ هَدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:una' 'l:a&eth;iy&#x294; '&#x294;a&#x295;&#x1E6D;ay' kul:a &#x283;ay&#x294;in xalqahuw &#x3B8;um:a haday' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_051">51</A>&nbsp;&#8207;قَالَ فَمَا بَالُ ٱلْقُرُونِ ٱلْأُولَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la fama' ba'lu 'lquruwni 'l'&#x294;uwlay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_052">52</A>&nbsp;&#8207;قَالَ عِلْمُهَا عِندَ رَبِّى فِى كِتَبٍۢ ۖ لَّا يَضِلُّ رَبِّى وَلَا يَنسَى &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la &#x295;ilmuha' &#x295;inda rab:iy fiy kitabinm sl' l:a' ya&#x1E0D;il:u rab:iy wala' yansay </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_053">53</A>&nbsp;&#8207;ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًۭا وَسَلَكَ لَكُمْ فِيهَا سُبُلًۭا وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخْرَجْنَا بِهِۦٓ أَزْوَجًۭا مِّن نَّبَاتٍۢ شَتَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy ja&#x295;ala lakumu 'l'&#x294;ar&#x1E0D;a mahdanm' wasalaka lakum fiyha' subulanm' wa'&#x294;anzala mina 'ls:ama'&#x294;&#x294;i ma'&#x294;&#x294;anm fa'&#x294;axrajna' bihiy&#x294; '&#x294;azwajanm' m:in n:aba'tinm &#x283;at:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_054">54</A>&nbsp;&#8207;كُلُوا۟ وَٱرْعَوْا۟ أَنْعَمَكُمْ ۗ إِنَّ فِى ذَلِكَ لَءَايَتٍۢ لِّأُو۟لِى ٱلنُّهَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kuluw' wa'r&#x295;aw' '&#x294;an&#x295;amakum ql' '&#x294;in:a fiy &eth;alika la&#x294;a'yatinm l:i'&#x294;uwliy 'ln:uhay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_055">55</A>&nbsp;&#8207; مِنْهَا خَلَقْنَكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> minha' xalaqnakum wafiyha' nu&#x295;iydukum waminha' nuxrijukum ta'ratan '&#x294;uxray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_056">56</A>&nbsp;&#8207;وَلَقَدْ أَرَيْنَهُ ءَايَتِنَا كُلَّهَا فَكَذَّبَ وَأَبَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;araynahu &#x294;a'yatina' kul:aha' faka&eth;:aba wa'&#x294;abay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_057">57</A>&nbsp;&#8207;قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;ajiy&#x294;tana' lituxrijana' min '&#x294;ar&#x1E0D;ina' bisi&#x1E25;rika yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_058">58</A>&nbsp;&#8207;فَلَنَأْتِيَنَّكَ بِسِحْرٍۢ مِّثْلِهِۦ فَٱجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًۭا لَّا نُخْلِفُهُۥ نَحْنُ وَلَآ أَنتَ مَكَانًۭا سُوًۭى &#8206;</P>
 </TD>
 <TD WIDTH="50%">falana'&#x294;tiyan:aka bisi&#x1E25;rinm m:i&#x3B8;lihiy fa'j&#x295;al baynana' wabaynaka maw&#x295;idanm' l:a' nuxlifuhuw na&#x1E25;nu wala'&#x294; '&#x294;anta maka'nanm' suwanmy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_059">59</A>&nbsp;&#8207;قَالَ مَوْعِدُكُمْ يَوْمُ ٱلزِّينَةِ وَأَن يُحْشَرَ ٱلنَّاسُ ضُحًۭى &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la maw&#x295;idukum yawmu 'lz:iynati wa'&#x294;an yu&#x1E25;&#x283;ara 'ln:a'su &#x1E0D;u&#x1E25;anmy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_060">60</A>&nbsp;&#8207;فَتَوَلَّىٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُۥ ثُمَّ أَتَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fatawal:ay' fir&#x295;awnu fajama&#x295;a kaydahuw &#x3B8;um:a '&#x294;atay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_061">61</A>&nbsp;&#8207;قَالَ لَهُم مُّوسَىٰ وَيْلَكُمْ لَا تَفْتَرُوا۟ عَلَى ٱللَّهِ كَذِبًۭا فَيُسْحِتَكُم بِعَذَابٍۢ ۖ وَقَدْ خَابَ مَنِ ٱفْتَرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la lahum m:uwsay' waylakum la' taftaruw' &#x295;alay 'll:ahi ka&eth;ibanm' fayus&#x1E25;itakum bi&#x295;a&eth;a'binm sl' waqad xa'ba mani 'ftaray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_062">62</A>&nbsp;&#8207;فَتَنَزَعُوٓا۟ أَمْرَهُم بَيْنَهُمْ وَأَسَرُّوا۟ ٱلنَّجْوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fatanaza&#x295;uw&#x294;' '&#x294;amrahum baynahum wa'&#x294;asar:uw' 'ln:ajway' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_063">63</A>&nbsp;&#8207;قَالُوٓا۟ إِنْ هَذَنِ لَسَحِرَنِ يُرِيدَانِ أَن يُخْرِجَاكُم مِّنْ أَرْضِكُم بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ ٱلْمُثْلَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw&#x294;' '&#x294;in ha&eth;ani lasa&#x1E25;irani yuriyda'ni '&#x294;an yuxrija'kum m:in '&#x294;ar&#x1E0D;ikum bisi&#x1E25;rihima' waya&eth;haba' bi&#x1E6D;ariyqatikumu 'lmu&#x3B8;lay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_064">64</A>&nbsp;&#8207;فَأَجْمِعُوا۟ كَيْدَكُمْ ثُمَّ ٱئْتُوا۟ صَفًّۭا ۚ وَقَدْ أَفْلَحَ ٱلْيَوْمَ مَنِ ٱسْتَعْلَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;ajmi&#x295;uw' kaydakum &#x3B8;um:a 'y&#x294;tuw' &#x1E63;af:anm' j waqad '&#x294;afla&#x1E25;a 'lyawma mani 'sta&#x295;lay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_065">65</A>&nbsp;&#8207;قَالُوا۟ يَمُوسَىٰٓ إِمَّآ أَن تُلْقِىَ وَإِمَّآ أَن نَّكُونَ أَوَّلَ مَنْ أَلْقَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' yamuwsay'&#x294; '&#x294;im:a'&#x294; '&#x294;an tulqiya wa'&#x294;im:a'&#x294; '&#x294;an n:akuwna '&#x294;aw:ala man '&#x294;alqay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_066">66</A>&nbsp;&#8207;قَالَ بَلْ أَلْقُوا۟ ۖ فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِن سِحْرِهِمْ أَنَّهَا تَسْعَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la bal '&#x294;alquw' sl' fa'&#x294;i&eth;a' &#x1E25;iba'luhum wa&#x295;i&#x1E63;iy:uhum yuxay:alu '&#x294;ilayhi min si&#x1E25;rihim '&#x294;an:aha' tas&#x295;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_067">67</A>&nbsp;&#8207;فَأَوْجَسَ فِى نَفْسِهِۦ خِيفَةًۭ مُّوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;awjasa fiy nafsihiy xiyfatanm m:uwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_068">68</A>&nbsp;&#8207;قُلْنَا لَا تَخَفْ إِنَّكَ أَنتَ ٱلْأَعْلَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qulna' la' taxaf '&#x294;in:aka '&#x294;anta 'l'&#x294;a&#x295;lay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_069">69</A>&nbsp;&#8207;وَأَلْقِ مَا فِى يَمِينِكَ تَلْقَفْ مَا صَنَعُوٓا۟ ۖ إِنَّمَا صَنَعُوا۟ كَيْدُ سَحِرٍۢ ۖ وَلَا يُفْلِحُ ٱلسَّاحِرُ حَيْثُ أَتَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;alqi ma' fiy yamiynika talqaf ma' &#x1E63;ana&#x295;uw&#x294;' sl' '&#x294;in:ama' &#x1E63;ana&#x295;uw' kaydu sa&#x1E25;irinm sl' wala' yufli&#x1E25;u 'ls:a'&#x1E25;iru &#x1E25;ay&#x3B8;u '&#x294;atay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_070">70</A>&nbsp;&#8207;فَأُلْقِىَ ٱلسَّحَرَةُ سُجَّدًۭا قَالُوٓا۟ ءَامَنَّا بِرَبِّ هَرُونَ وَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;ulqiya 'ls:a&#x1E25;aratu suj:adanm' qa'luw&#x294;' &#x294;a'man:a' birab:i haruwna wamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_071">71</A>&nbsp;&#8207;قَالَ ءَامَنتُمْ لَهُۥ قَبْلَ أَنْ ءَاذَنَ لَكُمْ ۖ إِنَّهُۥ لَكَبِيرُكُمُ ٱلَّذِى عَلَّمَكُمُ ٱلسِّحْرَ ۖ فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَفٍۢ وَلَأُصَلِّبَنَّكُمْ فِى جُذُوعِ ٱلنَّخْلِ وَلَتَعْلَمُنَّ أَيُّنَآ أَشَدُّ عَذَابًۭا وَأَبْقَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la &#x294;a'mantum lahuw qabla '&#x294;an &#x294;a'&eth;ana lakum sl' '&#x294;in:ahuw lakabiyrukumu 'l:a&eth;iy &#x295;al:amakumu 'ls:i&#x1E25;ra sl' fala'&#x294;uqa&#x1E6D;:i&#x295;an:a '&#x294;aydiyakum wa'&#x294;arjulakum m:in xilafinm wala'&#x294;u&#x1E63;al:iban:akum fiy ju&eth;uw&#x295;i 'ln:axli walata&#x295;lamun:a '&#x294;ay:una'&#x294; '&#x294;a&#x283;ad:u &#x295;a&eth;a'banm' wa'&#x294;abqay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_072">72</A>&nbsp;&#8207;قَالُوا۟ لَن نُّؤْثِرَكَ عَلَىٰ مَا جَآءَنَا مِنَ ٱلْبَيِّنَتِ وَٱلَّذِى فَطَرَنَا ۖ فَٱقْضِ مَآ أَنتَ قَاضٍ ۖ إِنَّمَا تَقْضِى هَذِهِ ٱلْحَيَوٰةَ ٱلدُّنْيَآ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' lan n:uw&#x294;&#x3B8;iraka &#x295;alay' ma' ja'&#x294;&#x294;ana' mina 'lbay:inati wa'l:a&eth;iy fa&#x1E6D;arana' sl' fa'q&#x1E0D;i ma'&#x294; '&#x294;anta qa'&#x1E0D;in sl' '&#x294;in:ama' taq&#x1E0D;iy ha&eth;ihi 'l&#x1E25;ayaw'ta 'ld:unya'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_073">73</A>&nbsp;&#8207;إِنَّآ ءَامَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَيَنَا وَمَآ أَكْرَهْتَنَا عَلَيْهِ مِنَ ٱلسِّحْرِ ۗ وَٱللَّهُ خَيْرٌۭ وَأَبْقَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a'&#x294; &#x294;a'man:a' birab:ina' liya&#x263;fira lana' xa&#x1E6D;ayana' wama'&#x294; '&#x294;akrahtana' &#x295;alayhi mina 'ls:i&#x1E25;ri ql' wa'll:ahu xayrunm wa'&#x294;abqay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_074">74</A>&nbsp;&#8207;إِنَّهُۥ مَن يَأْتِ رَبَّهُۥ مُجْرِمًۭا فَإِنَّ لَهُۥ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ahuw man ya'&#x294;ti rab:ahuw mujrimanm' fa'&#x294;in:a lahuw jahan:ama la' yamuwtu fiyha' wala' ya&#x1E25;yay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_075">75</A>&nbsp;&#8207;وَمَن يَأْتِهِۦ مُؤْمِنًۭا قَدْ عَمِلَ ٱلصَّلِحَتِ فَأُو۟لَٓئِكَ لَهُمُ ٱلدَّرَجَتُ ٱلْعُلَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman ya'&#x294;tihiy muw&#x294;minanm' qad &#x295;amila 'l&#x1E63;:ali&#x1E25;ati fa'&#x294;uwla&#x294;y&#x294;ika lahumu 'ld:arajatu 'l&#x295;ulay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_076">76</A>&nbsp;&#8207;جَنَّتُ عَدْنٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ خَلِدِينَ فِيهَا ۚ وَذَلِكَ جَزَآءُ مَن تَزَكَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">jan:atu &#x295;adninm tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu xalidiyna fiyha' j wa&eth;alika jaza'&#x294;&#x294;u man tazak:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_077">77</A>&nbsp;&#8207;وَلَقَدْ أَوْحَيْنَآ إِلَىٰ مُوسَىٰٓ أَنْ أَسْرِ بِعِبَادِى فَٱضْرِبْ لَهُمْ طَرِيقًۭا فِى ٱلْبَحْرِ يَبَسًۭا لَّا تَخَفُ دَرَكًۭا وَلَا تَخْشَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilay' muwsay'&#x294; '&#x294;an '&#x294;asri bi&#x295;iba'diy fa'&#x1E0D;rib lahum &#x1E6D;ariyqanm' fiy 'lba&#x1E25;ri yabasanm' l:a' taxafu darakanm' wala' tax&#x283;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_078">78</A>&nbsp;&#8207;فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِۦ فَغَشِيَهُم مِّنَ ٱلْيَمِّ مَا غَشِيَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;atba&#x295;ahum fir&#x295;awnu bijunuwdihiy fa&#x263;a&#x283;iyahum m:ina 'lyam:i ma' &#x263;a&#x283;iyahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_079">79</A>&nbsp;&#8207;وَأَضَلَّ فِرْعَوْنُ قَوْمَهُۥ وَمَا هَدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;a&#x1E0D;al:a fir&#x295;awnu qawmahuw wama' haday' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_080">80</A>&nbsp;&#8207;يَبَنِىٓ إِسْرَٓءِيلَ قَدْ أَنجَيْنَكُم مِّنْ عَدُوِّكُمْ وَوَعَدْنَكُمْ جَانِبَ ٱلطُّورِ ٱلْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ ٱلْمَنَّ وَٱلسَّلْوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yabaniy&#x294; '&#x294;isra&#x294;&#x294;iyla qad '&#x294;anjaynakum m:in &#x295;aduw:ikum wawa&#x295;adnakum ja'niba 'l&#x1E6D;:uwri 'l'&#x294;aymana wanaz:alna' &#x295;alaykumu 'lman:a wa'ls:alway' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_081">81</A>&nbsp;&#8207;كُلُوا۟ مِن طَيِّبَتِ مَا رَزَقْنَكُمْ وَلَا تَطْغَوْا۟ فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِى ۖ وَمَن يَحْلِلْ عَلَيْهِ غَضَبِى فَقَدْ هَوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kuluw' min &#x1E6D;ay:ibati ma' razaqnakum wala' ta&#x1E6D;&#x263;aw' fiyhi faya&#x1E25;il:a &#x295;alaykum &#x263;a&#x1E0D;abiy sl' waman ya&#x1E25;lil &#x295;alayhi &#x263;a&#x1E0D;abiy faqad haway' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_082">82</A>&nbsp;&#8207;وَإِنِّى لَغَفَّارٌۭ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَلِحًۭا ثُمَّ ٱهْتَدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:iy la&#x263;af:a'runm l:iman ta'ba wa&#x294;a'mana wa&#x295;amila &#x1E63;ali&#x1E25;anm' &#x3B8;um:a 'htaday' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_083">83</A>&nbsp;&#8207; وَمَآ أَعْجَلَكَ عَن قَوْمِكَ يَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wama'&#x294; '&#x294;a&#x295;jalaka &#x295;an qawmika yamuwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_084">84</A>&nbsp;&#8207;قَالَ هُمْ أُو۟لَآءِ عَلَىٰٓ أَثَرِى وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la hum '&#x294;uwla'&#x294;&#x294;i &#x295;alay'&#x294; '&#x294;a&#x3B8;ariy wa&#x295;ajiltu '&#x294;ilayka rab:i litar&#x1E0D;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_085">85</A>&nbsp;&#8207;قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنۢ بَعْدِكَ وَأَضَلَّهُمُ ٱلسَّامِرِىُّ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la fa'&#x294;in:a' qad fatan:a' qawmaka minm ba&#x295;dika wa'&#x294;a&#x1E0D;al:ahumu 'ls:a'miriy:u </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_086">86</A>&nbsp;&#8207;فَرَجَعَ مُوسَىٰٓ إِلَىٰ قَوْمِهِۦ غَضْبَنَ أَسِفًۭا ۚ قَالَ يَقَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا ۚ أَفَطَالَ عَلَيْكُمُ ٱلْعَهْدُ أَمْ أَرَدتُّمْ أَن يَحِلَّ عَلَيْكُمْ غَضَبٌۭ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">faraja&#x295;a muwsay'&#x294; '&#x294;ilay' qawmihiy &#x263;a&#x1E0D;bana '&#x294;asifanm' j qa'la yaqawmi '&#x294;alam ya&#x295;idkum rab:ukum wa&#x295;dan' &#x1E25;asanan' j '&#x294;afa&#x1E6D;a'la &#x295;alaykumu 'l&#x295;ahdu '&#x294;am '&#x294;aradt:um '&#x294;an ya&#x1E25;il:a &#x295;alaykum &#x263;a&#x1E0D;abunm m:in r:ab:ikum fa'&#x294;axlaftum m:aw&#x295;idiy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_087">87</A>&nbsp;&#8207;قَالُوا۟ مَآ أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَكِنَّا حُمِّلْنَآ أَوْزَارًۭا مِّن زِينَةِ ٱلْقَوْمِ فَقَذَفْنَهَا فَكَذَلِكَ أَلْقَى ٱلسَّامِرِىُّ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' ma'&#x294; '&#x294;axlafna' maw&#x295;idaka bimalkina' walakin:a' &#x1E25;um:ilna'&#x294; '&#x294;awza'ranm' m:in ziynati 'lqawmi faqa&eth;afnaha' faka&eth;alika '&#x294;alqay 'ls:a'miriy:u </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_088">88</A>&nbsp;&#8207;فَأَخْرَجَ لَهُمْ عِجْلًۭا جَسَدًۭا لَّهُۥ خُوَارٌۭ فَقَالُوا۟ هَذَآ إِلَهُكُمْ وَإِلَهُ مُوسَىٰ فَنَسِىَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;axraja lahum &#x295;ijlanm' jasadanm' l:ahuw xuwa'runm faqa'luw' ha&eth;a'&#x294; '&#x294;ilahukum wa'&#x294;ilahu muwsay' fanasiya </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_089">89</A>&nbsp;&#8207;أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًۭا وَلَا يَمْلِكُ لَهُمْ ضَرًّۭا وَلَا نَفْعًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afala' yarawna '&#x294;al:a' yarji&#x295;u '&#x294;ilayhim qawlanm' wala' yamliku lahum &#x1E0D;ar:anm' wala' naf&#x295;anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_090">90</A>&nbsp;&#8207;وَلَقَدْ قَالَ لَهُمْ هَرُونُ مِن قَبْلُ يَقَوْمِ إِنَّمَا فُتِنتُم بِهِۦ ۖ وَإِنَّ رَبَّكُمُ ٱلرَّحْمَنُ فَٱتَّبِعُونِى وَأَطِيعُوٓا۟ أَمْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad qa'la lahum haruwnu min qablu yaqawmi '&#x294;in:ama' futintum bihiy sl' wa'&#x294;in:a rab:akumu 'lr:a&#x1E25;manu fa't:abi&#x295;uwniy wa'&#x294;a&#x1E6D;iy&#x295;uw&#x294;' '&#x294;amriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_091">91</A>&nbsp;&#8207;قَالُوا۟ لَن نَّبْرَحَ عَلَيْهِ عَكِفِينَ حَتَّىٰ يَرْجِعَ إِلَيْنَا مُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' lan n:abra&#x1E25;a &#x295;alayhi &#x295;akifiyna &#x1E25;at:ay' yarji&#x295;a '&#x294;ilayna' muwsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_092">92</A>&nbsp;&#8207;قَالَ يَهَرُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓا۟ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yaharuwnu ma' mana&#x295;aka '&#x294;i&eth; ra'&#x294;aytahum &#x1E0D;al:uw&#x294;' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_093">93</A>&nbsp;&#8207;أَلَّا تَتَّبِعَنِ ۖ أَفَعَصَيْتَ أَمْرِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;al:a' tat:abi&#x295;ani sl' '&#x294;afa&#x295;a&#x1E63;ayta '&#x294;amriy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_094">94</A>&nbsp;&#8207;قَالَ يَبْنَؤُمَّ لَا تَأْخُذْ بِلِحْيَتِى وَلَا بِرَأْسِىٓ ۖ إِنِّى خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِىٓ إِسْرَٓءِيلَ وَلَمْ تَرْقُبْ قَوْلِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la yabnaw&#x294;um:a la' ta'&#x294;xu&eth; bili&#x1E25;yatiy wala' bira'&#x294;siy&#x294; sl' '&#x294;in:iy xa&#x283;iytu '&#x294;an taquwla far:aqta bayna baniy&#x294; '&#x294;isra&#x294;&#x294;iyla walam tarqub qawliy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_095">95</A>&nbsp;&#8207;قَالَ فَمَا خَطْبُكَ يَسَمِرِىُّ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la fama' xa&#x1E6D;buka yasamiriy:u </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_096">96</A>&nbsp;&#8207;قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا۟ بِهِۦ فَقَبَضْتُ قَبْضَةًۭ مِّنْ أَثَرِ ٱلرَّسُولِ فَنَبَذْتُهَا وَكَذَلِكَ سَوَّلَتْ لِى نَفْسِى &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la ba&#x1E63;urtu bima' lam yab&#x1E63;uruw' bihiy faqaba&#x1E0D;tu qab&#x1E0D;atanm m:in '&#x294;a&#x3B8;ari 'lr:asuwli fanaba&eth;tuha' waka&eth;alika saw:alat liy nafsiy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_097">97</A>&nbsp;&#8207;قَالَ فَٱذْهَبْ فَإِنَّ لَكَ فِى ٱلْحَيَوٰةِ أَن تَقُولَ لَا مِسَاسَ ۖ وَإِنَّ لَكَ مَوْعِدًۭا لَّن تُخْلَفَهُۥ ۖ وَٱنظُرْ إِلَىٰٓ إِلَهِكَ ٱلَّذِى ظَلْتَ عَلَيْهِ عَاكِفًۭا ۖ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِى ٱلْيَمِّ نَسْفًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la fa'&eth;hab fa'&#x294;in:a laka fiy 'l&#x1E25;ayaw'ti '&#x294;an taquwla la' misa'sa sl' wa'&#x294;in:a laka maw&#x295;idanm' l:an tuxlafahuw sl' wa'n&#x1E93;ur '&#x294;ilay'&#x294; '&#x294;ilahika 'l:a&eth;iy &#x1E93;alta &#x295;alayhi &#x295;a'kifanm' sl' l:anu&#x1E25;ar:iqan:ahuw &#x3B8;um:a lanansifan:ahuw fiy 'lyam:i nasfan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_098">98</A>&nbsp;&#8207;إِنَّمَآ إِلَهُكُمُ ٱللَّهُ ٱلَّذِى لَآ إِلَهَ إِلَّا هُوَ ۚ وَسِعَ كُلَّ شَىْءٍ عِلْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama'&#x294; '&#x294;ilahukumu 'll:ahu 'l:a&eth;iy la'&#x294; '&#x294;ilaha '&#x294;il:a' huwa j wasi&#x295;a kul:a &#x283;ay&#x294;in &#x295;ilmanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_099">99</A>&nbsp;&#8207;كَذَلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنۢبَآءِ مَا قَدْ سَبَقَ ۚ وَقَدْ ءَاتَيْنَكَ مِن لَّدُنَّا ذِكْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka&eth;alika naqu&#x1E63;:u &#x295;alayka min '&#x294;anmba'&#x294;&#x294;i ma' qad sabaqa j waqad &#x294;a'taynaka min l:adun:a' &eth;ikranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_100">100</A>&nbsp;&#8207;مَّنْ أَعْرَضَ عَنْهُ فَإِنَّهُۥ يَحْمِلُ يَوْمَ ٱلْقِيَمَةِ وِزْرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:an '&#x294;a&#x295;ra&#x1E0D;a &#x295;anhu fa'&#x294;in:ahuw ya&#x1E25;milu yawma 'lqiyamati wizran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_101">101</A>&nbsp;&#8207;خَلِدِينَ فِيهِ ۖ وَسَآءَ لَهُمْ يَوْمَ ٱلْقِيَمَةِ حِمْلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">xalidiyna fiyhi sl' wasa'&#x294;&#x294;a lahum yawma 'lqiyamati &#x1E25;imlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_102">102</A>&nbsp;&#8207;يَوْمَ يُنفَخُ فِى ٱلصُّورِ ۚ وَنَحْشُرُ ٱلْمُجْرِمِينَ يَوْمَئِذٍۢ زُرْقًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma yunfaxu fiy 'l&#x1E63;:uwri j wana&#x1E25;&#x283;uru 'lmujrimiyna yawmay&#x294;i&eth;inm zurqanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_103">103</A>&nbsp;&#8207;يَتَخَفَتُونَ بَيْنَهُمْ إِن لَّبِثْتُمْ إِلَّا عَشْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yataxafatuwna baynahum '&#x294;in l:abi&#x3B8;tum '&#x294;il:a' &#x295;a&#x283;ranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_104">104</A>&nbsp;&#8207;نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِن لَّبِثْتُمْ إِلَّا يَوْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">n:a&#x1E25;nu '&#x294;a&#x295;lamu bima' yaquwluwna '&#x294;i&eth; yaquwlu '&#x294;am&#x3B8;aluhum &#x1E6D;ariyqatan '&#x294;in l:abi&#x3B8;tum '&#x294;il:a' yawmanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_105">105</A>&nbsp;&#8207;وَيَسْـَٔلُونَكَ عَنِ ٱلْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّى نَسْفًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayas&#x294;aluwnaka &#x295;ani 'ljiba'li faqul yansifuha' rab:iy nasfanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_106">106</A>&nbsp;&#8207;فَيَذَرُهَا قَاعًۭا صَفْصَفًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">faya&eth;aruha' qa'&#x295;anm' &#x1E63;af&#x1E63;afanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_107">107</A>&nbsp;&#8207;لَّا تَرَىٰ فِيهَا عِوَجًۭا وَلَآ أَمْتًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:a' taray' fiyha' &#x295;iwajanm' wala'&#x294; '&#x294;amtanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_108">108</A>&nbsp;&#8207;يَوْمَئِذٍۢ يَتَّبِعُونَ ٱلدَّاعِىَ لَا عِوَجَ لَهُۥ ۖ وَخَشَعَتِ ٱلْأَصْوَاتُ لِلرَّحْمَنِ فَلَا تَسْمَعُ إِلَّا هَمْسًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawmay&#x294;i&eth;inm yat:abi&#x295;uwna 'ld:a'&#x295;iya la' &#x295;iwaja lahuw sl' waxa&#x283;a&#x295;ati 'l'&#x294;a&#x1E63;wa'tu lilr:a&#x1E25;mani fala' tasma&#x295;u '&#x294;il:a' hamsanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_109">109</A>&nbsp;&#8207;يَوْمَئِذٍۢ لَّا تَنفَعُ ٱلشَّفَعَةُ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَنُ وَرَضِىَ لَهُۥ قَوْلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawmay&#x294;i&eth;inm l:a' tanfa&#x295;u 'l&#x283;:afa&#x295;atu '&#x294;il:a' man '&#x294;a&eth;ina lahu 'lr:a&#x1E25;manu wara&#x1E0D;iya lahuw qawlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_110">110</A>&nbsp;&#8207;يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِۦ عِلْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x295;lamu ma' bayna '&#x294;aydiyhim wama' xalfahum wala' yu&#x1E25;iy&#x1E6D;uwna bihiy &#x295;ilmanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_111">111</A>&nbsp;&#8207; وَعَنَتِ ٱلْوُجُوهُ لِلْحَىِّ ٱلْقَيُّومِ ۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa&#x295;anati 'lwujuwhu lil&#x1E25;ay:i 'lqay:uwmi sl' waqad xa'ba man &#x1E25;amala &#x1E93;ulmanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_112">112</A>&nbsp;&#8207;وَمَن يَعْمَلْ مِنَ ٱلصَّلِحَتِ وَهُوَ مُؤْمِنٌۭ فَلَا يَخَافُ ظُلْمًۭا وَلَا هَضْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman ya&#x295;mal mina 'l&#x1E63;:ali&#x1E25;ati wahuwa muw&#x294;minunm fala' yaxa'fu &#x1E93;ulmanm' wala' ha&#x1E0D;manm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_113">113</A>&nbsp;&#8207;وَكَذَلِكَ أَنزَلْنَهُ قُرْءَانًا عَرَبِيًّۭا وَصَرَّفْنَا فِيهِ مِنَ ٱلْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka&eth;alika '&#x294;anzalnahu qur&#x294;a'nan' &#x295;arabiy:anm' wa&#x1E63;ar:afna' fiyhi mina 'lwa&#x295;iydi la&#x295;al:ahum yat:aquwna '&#x294;aw yu&#x1E25;di&#x3B8;u lahum &eth;ikranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_114">114</A>&nbsp;&#8207;فَتَعَلَى ٱللَّهُ ٱلْمَلِكُ ٱلْحَقُّ ۗ وَلَا تَعْجَلْ بِٱلْقُرْءَانِ مِن قَبْلِ أَن يُقْضَىٰٓ إِلَيْكَ وَحْيُهُۥ ۖ وَقُل رَّبِّ زِدْنِى عِلْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fata&#x295;alay 'll:ahu 'lmaliku 'l&#x1E25;aq:u ql' wala' ta&#x295;jal bi'lqur&#x294;a'ni min qabli '&#x294;an yuq&#x1E0D;ay'&#x294; '&#x294;ilayka wa&#x1E25;yuhuw sl' waqul r:ab:i zidniy &#x295;ilmanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_115">115</A>&nbsp;&#8207;وَلَقَدْ عَهِدْنَآ إِلَىٰٓ ءَادَمَ مِن قَبْلُ فَنَسِىَ وَلَمْ نَجِدْ لَهُۥ عَزْمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad &#x295;ahidna'&#x294; '&#x294;ilay'&#x294; &#x294;a'dama min qablu fanasiya walam najid lahuw &#x295;azmanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_116">116</A>&nbsp;&#8207;وَإِذْ قُلْنَا لِلْمَلَٓئِكَةِ ٱسْجُدُوا۟ لِءَادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ أَبَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth; qulna' lilmala&#x294;y&#x294;ikati 'sjuduw' li&#x294;a'dama fasajaduw&#x294;' '&#x294;il:a'&#x294; '&#x294;ibliysa '&#x294;abay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_117">117</A>&nbsp;&#8207;فَقُلْنَا يَٓـَٔادَمُ إِنَّ هَذَا عَدُوٌّۭ لَّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ ٱلْجَنَّةِ فَتَشْقَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqulna' ya&#x294;&#x294;a'damu '&#x294;in:a ha&eth;a' &#x295;aduw:unm l:aka walizawjika fala' yuxrijan:akuma' mina 'ljan:ati fata&#x283;qay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_118">118</A>&nbsp;&#8207;إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a laka '&#x294;al:a' tajuw&#x295;a fiyha' wala' ta&#x295;ray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_119">119</A>&nbsp;&#8207;وَأَنَّكَ لَا تَظْمَؤُا۟ فِيهَا وَلَا تَضْحَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;an:aka la' ta&#x1E93;maw&#x294;u' fiyha' wala' ta&#x1E0D;&#x1E25;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_120">120</A>&nbsp;&#8207;فَوَسْوَسَ إِلَيْهِ ٱلشَّيْطَنُ قَالَ يَٓـَٔادَمُ هَلْ أَدُلُّكَ عَلَىٰ شَجَرَةِ ٱلْخُلْدِ وَمُلْكٍۢ لَّا يَبْلَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fawaswasa '&#x294;ilayhi 'l&#x283;:ay&#x1E6D;anu qa'la ya&#x294;&#x294;a'damu hal '&#x294;adul:uka &#x295;alay' &#x283;ajarati 'lxuldi wamulkinm l:a' yablay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_121">121</A>&nbsp;&#8207;فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْءَتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ ٱلْجَنَّةِ ۚ وَعَصَىٰٓ ءَادَمُ رَبَّهُۥ فَغَوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;akala' minha' fabadat lahuma' saw&#x294;atuhuma' wa&#x1E6D;afiqa' yax&#x1E63;ifa'ni &#x295;alayhima' min waraqi 'ljan:ati j wa&#x295;a&#x1E63;ay'&#x294; &#x294;a'damu rab:ahuw fa&#x263;away' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_122">122</A>&nbsp;&#8207;ثُمَّ ٱجْتَبَهُ رَبُّهُۥ فَتَابَ عَلَيْهِ وَهَدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a 'jtabahu rab:uhuw fata'ba &#x295;alayhi wahaday' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_123">123</A>&nbsp;&#8207;قَالَ ٱهْبِطَا مِنْهَا جَمِيعًۢا ۖ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّۭ ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّى هُدًۭى فَمَنِ ٱتَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la 'hbi&#x1E6D;a' minha' jamiy&#x295;anm' sl' ba&#x295;&#x1E0D;ukum liba&#x295;&#x1E0D;in &#x295;aduw:unm sl' fa'&#x294;im:a' ya'&#x294;tiyan:akum m:in:iy hudanmy famani 't:aba&#x295;a huda'ya fala' ya&#x1E0D;il:u wala' ya&#x283;qay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_124">124</A>&nbsp;&#8207;وَمَنْ أَعْرَضَ عَن ذِكْرِى فَإِنَّ لَهُۥ مَعِيشَةًۭ ضَنكًۭا وَنَحْشُرُهُۥ يَوْمَ ٱلْقِيَمَةِ أَعْمَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman '&#x294;a&#x295;ra&#x1E0D;a &#x295;an &eth;ikriy fa'&#x294;in:a lahuw ma&#x295;iy&#x283;atanm &#x1E0D;ankanm' wana&#x1E25;&#x283;uruhuw yawma 'lqiyamati '&#x294;a&#x295;may' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_125">125</A>&nbsp;&#8207;قَالَ رَبِّ لِمَ حَشَرْتَنِىٓ أَعْمَىٰ وَقَدْ كُنتُ بَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i lima &#x1E25;a&#x283;artaniy&#x294; '&#x294;a&#x295;may' waqad kuntu ba&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_126">126</A>&nbsp;&#8207;قَالَ كَذَلِكَ أَتَتْكَ ءَايَتُنَا فَنَسِيتَهَا ۖ وَكَذَلِكَ ٱلْيَوْمَ تُنسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la ka&eth;alika '&#x294;atatka &#x294;a'yatuna' fanasiytaha' sl' waka&eth;alika 'lyawma tunsay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_127">127</A>&nbsp;&#8207;وَكَذَلِكَ نَجْزِى مَنْ أَسْرَفَ وَلَمْ يُؤْمِنۢ بِـَٔايَتِ رَبِّهِۦ ۚ وَلَعَذَابُ ٱلْءَاخِرَةِ أَشَدُّ وَأَبْقَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka&eth;alika najziy man '&#x294;asrafa walam yuw&#x294;minm bi&#x294;a'yati rab:ihiy j wala&#x295;a&eth;a'bu 'l&#x294;a'xirati '&#x294;a&#x283;ad:u wa'&#x294;abqay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_128">128</A>&nbsp;&#8207;أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ ٱلْقُرُونِ يَمْشُونَ فِى مَسَكِنِهِمْ ۗ إِنَّ فِى ذَلِكَ لَءَايَتٍۢ لِّأُو۟لِى ٱلنُّهَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afalam yahdi lahum kam '&#x294;ahlakna' qablahum m:ina 'lquruwni yam&#x283;uwna fiy masakinihim ql' '&#x294;in:a fiy &eth;alika la&#x294;a'yatinm l:i'&#x294;uwliy 'ln:uhay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_129">129</A>&nbsp;&#8207;وَلَوْلَا كَلِمَةٌۭ سَبَقَتْ مِن رَّبِّكَ لَكَانَ لِزَامًۭا وَأَجَلٌۭ مُّسَمًّۭى &#8206;</P>
 </TD>
 <TD WIDTH="50%">walawla' kalimatunm sabaqat min r:ab:ika laka'na liza'manm' wa'&#x294;ajalunm m:usam:anmy </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_130">130</A>&nbsp;&#8207;فَٱصْبِرْ عَلَىٰ مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ ٱلشَّمْسِ وَقَبْلَ غُرُوبِهَا ۖ وَمِنْ ءَانَآئِ ٱلَّيْلِ فَسَبِّحْ وَأَطْرَافَ ٱلنَّهَارِ لَعَلَّكَ تَرْضَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x1E63;bir &#x295;alay' ma' yaquwluwna wasab:i&#x1E25; bi&#x1E25;amdi rab:ika qabla &#x1E6D;uluw&#x295;i 'l&#x283;:amsi waqabla &#x263;uruwbiha' sl' wamin &#x294;a'na'&#x294;y&#x294;i 'l:ayli fasab:i&#x1E25; wa'&#x294;a&#x1E6D;ra'fa 'ln:aha'ri la&#x295;al:aka tar&#x1E0D;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_131">131</A>&nbsp;&#8207;وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَجًۭا مِّنْهُمْ زَهْرَةَ ٱلْحَيَوٰةِ ٱلدُّنْيَا لِنَفْتِنَهُمْ فِيهِ ۚ وَرِزْقُ رَبِّكَ خَيْرٌۭ وَأَبْقَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' tamud:an:a &#x295;aynayka '&#x294;ilay' ma' mat:a&#x295;na' bihiy&#x294; '&#x294;azwajanm' m:inhum zahrata 'l&#x1E25;ayaw'ti 'ld:unya' linaftinahum fiyhi j warizqu rab:ika xayrunm wa'&#x294;abqay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_132">132</A>&nbsp;&#8207;وَأْمُرْ أَهْلَكَ بِٱلصَّلَوٰةِ وَٱصْطَبِرْ عَلَيْهَا ۖ لَا نَسْـَٔلُكَ رِزْقًۭا ۖ نَّحْنُ نَرْزُقُكَ ۗ وَٱلْعَقِبَةُ لِلتَّقْوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;mur '&#x294;ahlaka bi'l&#x1E63;:alaw'ti wa'&#x1E63;&#x1E6D;abir &#x295;alayha' sl' la' nas&#x294;aluka rizqanm' sl' n:a&#x1E25;nu narzuquka ql' wa'l&#x295;aqibatu lilt:aqway' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_133">133</A>&nbsp;&#8207;وَقَالُوا۟ لَوْلَا يَأْتِينَا بِـَٔايَةٍۢ مِّن رَّبِّهِۦٓ ۚ أَوَلَمْ تَأْتِهِم بَيِّنَةُ مَا فِى ٱلصُّحُفِ ٱلْأُولَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' lawla' ya'&#x294;tiyna' bi&#x294;a'yatinm m:in r:ab:ihiy&#x294; j '&#x294;awalam ta'&#x294;tihim bay:inatu ma' fiy 'l&#x1E63;:u&#x1E25;ufi 'l'&#x294;uwlay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_134">134</A>&nbsp;&#8207;وَلَوْ أَنَّآ أَهْلَكْنَهُم بِعَذَابٍۢ مِّن قَبْلِهِۦ لَقَالُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًۭا فَنَتَّبِعَ ءَايَتِكَ مِن قَبْلِ أَن نَّذِلَّ وَنَخْزَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw '&#x294;an:a'&#x294; '&#x294;ahlaknahum bi&#x295;a&eth;a'binm m:in qablihiy laqa'luw' rab:ana' lawla'&#x294; '&#x294;arsalta '&#x294;ilayna' rasuwlanm' fanat:abi&#x295;a &#x294;a'yatika min qabli '&#x294;an n:a&eth;il:a wanaxzay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_020_135">135</A>&nbsp;&#8207;قُلْ كُلٌّۭ مُّتَرَبِّصٌۭ فَتَرَبَّصُوا۟ ۖ فَسَتَعْلَمُونَ مَنْ أَصْحَبُ ٱلصِّرَطِ ٱلسَّوِىِّ وَمَنِ ٱهْتَدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul kul:unm m:utarab:i&#x1E63;unm fatarab:a&#x1E63;uw' sl' fasata&#x295;lamuwna man '&#x294;a&#x1E63;&#x1E25;abu 'l&#x1E63;:ira&#x1E6D;i 'ls:awiy:i wamani 'htaday' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="021.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:45 GMT -->
</html>