<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/028.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 28 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 28 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="027.html">Previous</A>&nbsp;
 <A HREF="029.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/028.html">Pickthall</A> | <A HREF="translations/palmer/028.html">Palmer</A> | <A HREF="translations/rodwell/028.html">Rodwell</A> | <A HREF="translations/yusuf-ali/028.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">28. &#8207;القصص&#8206;</H1>
 <H2 ALIGN="CENTER">'lq&#x1E63;&#x1E63;</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_001">1</A>&nbsp;&#8207;طسٓمٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E6D;s&#x294;m&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_002">2</A>&nbsp;&#8207;تِلْكَ ءَايَتُ ٱلْكِتَبِ ٱلْمُبِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tilka &#x294;a'yatu 'lkitabi 'lmubiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_003">3</A>&nbsp;&#8207;نَتْلُوا۟ عَلَيْكَ مِن نَّبَإِ مُوسَىٰ وَفِرْعَوْنَ بِٱلْحَقِّ لِقَوْمٍۢ يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">natluw' &#x295;alayka min n:aba'&#x294;i muwsay' wafir&#x295;awna bi'l&#x1E25;aq:i liqawminm yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_004">4</A>&nbsp;&#8207;إِنَّ فِرْعَوْنَ عَلَا فِى ٱلْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًۭا يَسْتَضْعِفُ طَآئِفَةًۭ مِّنْهُمْ يُذَبِّحُ أَبْنَآءَهُمْ وَيَسْتَحْىِۦ نِسَآءَهُمْ ۚ إِنَّهُۥ كَانَ مِنَ ٱلْمُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a fir&#x295;awna &#x295;ala' fiy 'l'&#x294;ar&#x1E0D;i waja&#x295;ala '&#x294;ahlaha' &#x283;iya&#x295;anm' yasta&#x1E0D;&#x295;ifu &#x1E6D;a'&#x294;y&#x294;ifatanm m:inhum yu&eth;ab:i&#x1E25;u '&#x294;abna'&#x294;&#x294;ahum wayasta&#x1E25;yiy nisa'&#x294;&#x294;ahum j '&#x294;in:ahuw ka'na mina 'lmufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_005">5</A>&nbsp;&#8207;وَنُرِيدُ أَن نَّمُنَّ عَلَى ٱلَّذِينَ ٱسْتُضْعِفُوا۟ فِى ٱلْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةًۭ وَنَجْعَلَهُمُ ٱلْوَرِثِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanuriydu '&#x294;an n:amun:a &#x295;alay 'l:a&eth;iyna 'stu&#x1E0D;&#x295;ifuw' fiy 'l'&#x294;ar&#x1E0D;i wanaj&#x295;alahum '&#x294;ay&#x294;im:atanm wanaj&#x295;alahumu 'lwari&#x3B8;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_006">6</A>&nbsp;&#8207;وَنُمَكِّنَ لَهُمْ فِى ٱلْأَرْضِ وَنُرِىَ فِرْعَوْنَ وَهَمَنَ وَجُنُودَهُمَا مِنْهُم مَّا كَانُوا۟ يَحْذَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanumak:ina lahum fiy 'l'&#x294;ar&#x1E0D;i wanuriya fir&#x295;awna wahamana wajunuwdahuma' minhum m:a' ka'nuw' ya&#x1E25;&eth;aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_007">7</A>&nbsp;&#8207;وَأَوْحَيْنَآ إِلَىٰٓ أُمِّ مُوسَىٰٓ أَنْ أَرْضِعِيهِ ۖ فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِى ٱلْيَمِّ وَلَا تَخَافِى وَلَا تَحْزَنِىٓ ۖ إِنَّا رَآدُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ ٱلْمُرْسَلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilay'&#x294; '&#x294;um:i muwsay'&#x294; '&#x294;an '&#x294;ar&#x1E0D;i&#x295;iyhi sl' fa'&#x294;i&eth;a' xifti &#x295;alayhi fa'&#x294;alqiyhi fiy 'lyam:i wala' taxa'fiy wala' ta&#x1E25;zaniy&#x294; sl' '&#x294;in:a' ra'&#x294;d:uwhu '&#x294;ilayki waja'&#x295;iluwhu mina 'lmursaliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_008">8</A>&nbsp;&#8207;فَٱلْتَقَطَهُۥٓ ءَالُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّۭا وَحَزَنًا ۗ إِنَّ فِرْعَوْنَ وَهَمَنَ وَجُنُودَهُمَا كَانُوا۟ خَطِـِٔينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'ltaqa&#x1E6D;ahuw&#x294; &#x294;a'lu fir&#x295;awna liyakuwna lahum &#x295;aduw:anm' wa&#x1E25;azanan' ql' '&#x294;in:a fir&#x295;awna wahamana wajunuwdahuma' ka'nuw' xa&#x1E6D;i&#x294;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_009">9</A>&nbsp;&#8207;وَقَالَتِ ٱمْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍۢ لِّى وَلَكَ ۖ لَا تَقْتُلُوهُ عَسَىٰٓ أَن يَنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَدًۭا وَهُمْ لَا يَشْعُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'lati 'mra'&#x294;atu fir&#x295;awna qur:atu &#x295;ayninm l:iy walaka sl' la' taqtuluwhu &#x295;asay'&#x294; '&#x294;an yanfa&#x295;ana'&#x294; '&#x294;aw nat:axi&eth;ahuw waladanm' wahum la' ya&#x283;&#x295;uruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_010">10</A>&nbsp;&#8207;وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَرِغًا ۖ إِن كَادَتْ لَتُبْدِى بِهِۦ لَوْلَآ أَن رَّبَطْنَا عَلَىٰ قَلْبِهَا لِتَكُونَ مِنَ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;a&#x1E63;ba&#x1E25;a fuw&#x294;a'du '&#x294;um:i muwsay' fari&#x263;an' sl' '&#x294;in ka'dat latubdiy bihiy lawla'&#x294; '&#x294;an r:aba&#x1E6D;na' &#x295;alay' qalbiha' litakuwna mina 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_011">11</A>&nbsp;&#8207;وَقَالَتْ لِأُخْتِهِۦ قُصِّيهِ ۖ فَبَصُرَتْ بِهِۦ عَن جُنُبٍۢ وَهُمْ لَا يَشْعُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'lat li'&#x294;uxtihiy qu&#x1E63;:iyhi sl' faba&#x1E63;urat bihiy &#x295;an junubinm wahum la' ya&#x283;&#x295;uruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_012">12</A>&nbsp;&#8207; وَحَرَّمْنَا عَلَيْهِ ٱلْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰٓ أَهْلِ بَيْتٍۢ يَكْفُلُونَهُۥ لَكُمْ وَهُمْ لَهُۥ نَصِحُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa&#x1E25;ar:amna' &#x295;alayhi 'lmara'&#x1E0D;i&#x295;a min qablu faqa'lat hal '&#x294;adul:ukum &#x295;alay'&#x294; '&#x294;ahli baytinm yakfuluwnahuw lakum wahum lahuw na&#x1E63;i&#x1E25;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_013">13</A>&nbsp;&#8207;فَرَدَدْنَهُ إِلَىٰٓ أُمِّهِۦ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ ٱللَّهِ حَقٌّۭ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faradadnahu '&#x294;ilay'&#x294; '&#x294;um:ihiy kay taqar:a &#x295;aynuha' wala' ta&#x1E25;zana walita&#x295;lama '&#x294;an:a wa&#x295;da 'll:ahi &#x1E25;aq:unm walakin:a '&#x294;ak&#x3B8;arahum la' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_014">14</A>&nbsp;&#8207;وَلَمَّا بَلَغَ أَشُدَّهُۥ وَٱسْتَوَىٰٓ ءَاتَيْنَهُ حُكْمًۭا وَعِلْمًۭا ۚ وَكَذَلِكَ نَجْزِى ٱلْمُحْسِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' bala&#x263;a '&#x294;a&#x283;ud:ahuw wa'staway'&#x294; &#x294;a'taynahu &#x1E25;ukmanm' wa&#x295;ilmanm' j waka&eth;alika najziy 'lmu&#x1E25;siniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_015">15</A>&nbsp;&#8207;وَدَخَلَ ٱلْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍۢ مِّنْ أَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَذَا مِن شِيعَتِهِۦ وَهَذَا مِنْ عَدُوِّهِۦ ۖ فَٱسْتَغَثَهُ ٱلَّذِى مِن شِيعَتِهِۦ عَلَى ٱلَّذِى مِنْ عَدُوِّهِۦ فَوَكَزَهُۥ مُوسَىٰ فَقَضَىٰ عَلَيْهِ ۖ قَالَ هَذَا مِنْ عَمَلِ ٱلشَّيْطَنِ ۖ إِنَّهُۥ عَدُوٌّۭ مُّضِلٌّۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wadaxala 'lmadiynata &#x295;alay' &#x1E25;iyni &#x263;aflatinm m:in '&#x294;ahliha' fawajada fiyha' rajulayni yaqtatila'ni ha&eth;a' min &#x283;iy&#x295;atihiy waha&eth;a' min &#x295;aduw:ihiy sl' fa'sta&#x263;a&#x3B8;ahu 'l:a&eth;iy min &#x283;iy&#x295;atihiy &#x295;alay 'l:a&eth;iy min &#x295;aduw:ihiy fawakazahuw muwsay' faqa&#x1E0D;ay' &#x295;alayhi sl' qa'la ha&eth;a' min &#x295;amali 'l&#x283;:ay&#x1E6D;ani sl' '&#x294;in:ahuw &#x295;aduw:unm m:u&#x1E0D;il:unm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_016">16</A>&nbsp;&#8207;قَالَ رَبِّ إِنِّى ظَلَمْتُ نَفْسِى فَٱغْفِرْ لِى فَغَفَرَ لَهُۥٓ ۚ إِنَّهُۥ هُوَ ٱلْغَفُورُ ٱلرَّحِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i '&#x294;in:iy &#x1E93;alamtu nafsiy fa'&#x263;fir liy fa&#x263;afara lahuw&#x294; j '&#x294;in:ahuw huwa 'l&#x263;afuwru 'lr:a&#x1E25;iymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_017">17</A>&nbsp;&#8207;قَالَ رَبِّ بِمَآ أَنْعَمْتَ عَلَىَّ فَلَنْ أَكُونَ ظَهِيرًۭا لِّلْمُجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i bima'&#x294; '&#x294;an&#x295;amta &#x295;alay:a falan '&#x294;akuwna &#x1E93;ahiyranm' l:ilmujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_018">18</A>&nbsp;&#8207;فَأَصْبَحَ فِى ٱلْمَدِينَةِ خَآئِفًۭا يَتَرَقَّبُ فَإِذَا ٱلَّذِى ٱسْتَنصَرَهُۥ بِٱلْأَمْسِ يَسْتَصْرِخُهُۥ ۚ قَالَ لَهُۥ مُوسَىٰٓ إِنَّكَ لَغَوِىٌّۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;a&#x1E63;ba&#x1E25;a fiy 'lmadiynati xa'&#x294;y&#x294;ifanm' yataraq:abu fa'&#x294;i&eth;a' 'l:a&eth;iy 'stan&#x1E63;arahuw bi'l'&#x294;amsi yasta&#x1E63;rixuhuw j qa'la lahuw muwsay'&#x294; '&#x294;in:aka la&#x263;awiy:unm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_019">19</A>&nbsp;&#8207;فَلَمَّآ أَنْ أَرَادَ أَن يَبْطِشَ بِٱلَّذِى هُوَ عَدُوٌّۭ لَّهُمَا قَالَ يَمُوسَىٰٓ أَتُرِيدُ أَن تَقْتُلَنِى كَمَا قَتَلْتَ نَفْسًۢا بِٱلْأَمْسِ ۖ إِن تُرِيدُ إِلَّآ أَن تَكُونَ جَبَّارًۭا فِى ٱلْأَرْضِ وَمَا تُرِيدُ أَن تَكُونَ مِنَ ٱلْمُصْلِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a'&#x294; '&#x294;an '&#x294;ara'da '&#x294;an yab&#x1E6D;i&#x283;a bi'l:a&eth;iy huwa &#x295;aduw:unm l:ahuma' qa'la yamuwsay'&#x294; '&#x294;aturiydu '&#x294;an taqtulaniy kama' qatalta nafsanm' bi'l'&#x294;amsi sl' '&#x294;in turiydu '&#x294;il:a'&#x294; '&#x294;an takuwna jab:a'ranm' fiy 'l'&#x294;ar&#x1E0D;i wama' turiydu '&#x294;an takuwna mina 'lmu&#x1E63;li&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_020">20</A>&nbsp;&#8207;وَجَآءَ رَجُلٌۭ مِّنْ أَقْصَا ٱلْمَدِينَةِ يَسْعَىٰ قَالَ يَمُوسَىٰٓ إِنَّ ٱلْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَٱخْرُجْ إِنِّى لَكَ مِنَ ٱلنَّصِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja'&#x294;&#x294;a rajulunm m:in '&#x294;aq&#x1E63;a' 'lmadiynati yas&#x295;ay' qa'la yamuwsay'&#x294; '&#x294;in:a 'lmala'&#x294;a ya'&#x294;tamiruwna bika liyaqtuluwka fa'xruj '&#x294;in:iy laka mina 'ln:a&#x1E63;i&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_021">21</A>&nbsp;&#8207;فَخَرَجَ مِنْهَا خَآئِفًۭا يَتَرَقَّبُ ۖ قَالَ رَبِّ نَجِّنِى مِنَ ٱلْقَوْمِ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faxaraja minha' xa'&#x294;y&#x294;ifanm' yataraq:abu sl' qa'la rab:i naj:iniy mina 'lqawmi 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_022">22</A>&nbsp;&#8207;وَلَمَّا تَوَجَّهَ تِلْقَآءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّىٓ أَن يَهْدِيَنِى سَوَآءَ ٱلسَّبِيلِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' tawaj:aha tilqa'&#x294;&#x294;a madyana qa'la &#x295;asay' rab:iy&#x294; '&#x294;an yahdiyaniy sawa'&#x294;&#x294;a 'ls:abiyli </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_023">23</A>&nbsp;&#8207;وَلَمَّا وَرَدَ مَآءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةًۭ مِّنَ ٱلنَّاسِ يَسْقُونَ وَوَجَدَ مِن دُونِهِمُ ٱمْرَأَتَيْنِ تَذُودَانِ ۖ قَالَ مَا خَطْبُكُمَا ۖ قَالَتَا لَا نَسْقِى حَتَّىٰ يُصْدِرَ ٱلرِّعَآءُ ۖ وَأَبُونَا شَيْخٌۭ كَبِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' warada ma'&#x294;&#x294;a madyana wajada &#x295;alayhi '&#x294;um:atanm m:ina 'ln:a'si yasquwna wawajada min duwnihimu 'mra'&#x294;atayni ta&eth;uwda'ni sl' qa'la ma' xa&#x1E6D;bukuma' sl' qa'lata' la' nasqiy &#x1E25;at:ay' yu&#x1E63;dira 'lr:i&#x295;a'&#x294;&#x294;u sl' wa'&#x294;abuwna' &#x283;ayxunm kabiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_024">24</A>&nbsp;&#8207;فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰٓ إِلَى ٱلظِّلِّ فَقَالَ رَبِّ إِنِّى لِمَآ أَنزَلْتَ إِلَىَّ مِنْ خَيْرٍۢ فَقِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fasaqay' lahuma' &#x3B8;um:a tawal:ay'&#x294; '&#x294;ilay 'l&#x1E93;:il:i faqa'la rab:i '&#x294;in:iy lima'&#x294; '&#x294;anzalta '&#x294;ilay:a min xayrinm faqiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_025">25</A>&nbsp;&#8207;فَجَآءَتْهُ إِحْدَىٰهُمَا تَمْشِى عَلَى ٱسْتِحْيَآءٍۢ قَالَتْ إِنَّ أَبِى يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا ۚ فَلَمَّا جَآءَهُۥ وَقَصَّ عَلَيْهِ ٱلْقَصَصَ قَالَ لَا تَخَفْ ۖ نَجَوْتَ مِنَ ٱلْقَوْمِ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faja'&#x294;&#x294;athu '&#x294;i&#x1E25;day'huma' tam&#x283;iy &#x295;alay 'sti&#x1E25;ya'&#x294;&#x294;inm qa'lat '&#x294;in:a '&#x294;abiy yad&#x295;uwka liyajziyaka '&#x294;ajra ma' saqayta lana' j falam:a' ja'&#x294;&#x294;ahuw waqa&#x1E63;:a &#x295;alayhi 'lqa&#x1E63;a&#x1E63;a qa'la la' taxaf sl' najawta mina 'lqawmi 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_026">26</A>&nbsp;&#8207;قَالَتْ إِحْدَىٰهُمَا يَٓأَبَتِ ٱسْتَـْٔجِرْهُ ۖ إِنَّ خَيْرَ مَنِ ٱسْتَـْٔجَرْتَ ٱلْقَوِىُّ ٱلْأَمِينُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'lat '&#x294;i&#x1E25;day'huma' ya&#x294;'&#x294;abati 'sta&#x294;jirhu sl' '&#x294;in:a xayra mani 'sta&#x294;jarta 'lqawiy:u 'l'&#x294;amiynu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_027">27</A>&nbsp;&#8207;قَالَ إِنِّىٓ أُرِيدُ أَنْ أُنكِحَكَ إِحْدَى ٱبْنَتَىَّ هَتَيْنِ عَلَىٰٓ أَن تَأْجُرَنِى ثَمَنِىَ حِجَجٍۢ ۖ فَإِنْ أَتْمَمْتَ عَشْرًۭا فَمِنْ عِندِكَ ۖ وَمَآ أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ ۚ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّلِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;in:iy&#x294; '&#x294;uriydu '&#x294;an '&#x294;unki&#x1E25;aka '&#x294;i&#x1E25;day 'bnatay:a hatayni &#x295;alay'&#x294; '&#x294;an ta'&#x294;juraniy &#x3B8;amaniya &#x1E25;ijajinm sl' fa'&#x294;in '&#x294;atmamta &#x295;a&#x283;ranm' famin &#x295;indika sl' wama'&#x294; '&#x294;uriydu '&#x294;an '&#x294;a&#x283;uq:a &#x295;alayka j satajiduniy&#x294; '&#x294;in &#x283;a'&#x294;&#x294;a 'll:ahu mina 'l&#x1E63;:ali&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_028">28</A>&nbsp;&#8207;قَالَ ذَلِكَ بَيْنِى وَبَيْنَكَ ۖ أَيَّمَا ٱلْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَنَ عَلَىَّ ۖ وَٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la &eth;alika bayniy wabaynaka sl' '&#x294;ay:ama' 'l'&#x294;ajalayni qa&#x1E0D;aytu fala' &#x295;udwana &#x295;alay:a sl' wa'll:ahu &#x295;alay' ma' naquwlu wakiylunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_029">29</A>&nbsp;&#8207; فَلَمَّا قَضَىٰ مُوسَى ٱلْأَجَلَ وَسَارَ بِأَهْلِهِۦٓ ءَانَسَ مِن جَانِبِ ٱلطُّورِ نَارًۭا قَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًۭا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍۢ مِّنَ ٱلنَّارِ لَعَلَّكُمْ تَصْطَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> falam:a' qa&#x1E0D;ay' muwsay 'l'&#x294;ajala wasa'ra bi'&#x294;ahlihiy&#x294; &#x294;a'nasa min ja'nibi 'l&#x1E6D;:uwri na'ranm' qa'la li'&#x294;ahlihi 'mku&#x3B8;uw&#x294;' '&#x294;in:iy&#x294; &#x294;a'nastu na'ranm' l:a&#x295;al:iy&#x294; &#x294;a'tiykum m:inha' bixabarin '&#x294;aw ja&eth;watinm m:ina 'ln:a'ri la&#x295;al:akum ta&#x1E63;&#x1E6D;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_030">30</A>&nbsp;&#8207;فَلَمَّآ أَتَىٰهَا نُودِىَ مِن شَطِئِ ٱلْوَادِ ٱلْأَيْمَنِ فِى ٱلْبُقْعَةِ ٱلْمُبَرَكَةِ مِنَ ٱلشَّجَرَةِ أَن يَمُوسَىٰٓ إِنِّىٓ أَنَا ٱللَّهُ رَبُّ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a'&#x294; '&#x294;atay'ha' nuwdiya min &#x283;a&#x1E6D;iy&#x294;i 'lwa'di 'l'&#x294;aymani fiy 'lbuq&#x295;ati 'lmubarakati mina 'l&#x283;:ajarati '&#x294;an yamuwsay'&#x294; '&#x294;in:iy&#x294; '&#x294;ana' 'll:ahu rab:u 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_031">31</A>&nbsp;&#8207;وَأَنْ أَلْقِ عَصَاكَ ۖ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّۭ وَلَّىٰ مُدْبِرًۭا وَلَمْ يُعَقِّبْ ۚ يَمُوسَىٰٓ أَقْبِلْ وَلَا تَخَفْ ۖ إِنَّكَ مِنَ ٱلْءَامِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;an '&#x294;alqi &#x295;a&#x1E63;a'ka sl' falam:a' ra&#x294;a'ha' tahtaz:u ka'&#x294;an:aha' ja'&#x294;n:unm wal:ay' mudbiranm' walam yu&#x295;aq:ib j yamuwsay'&#x294; '&#x294;aqbil wala' taxaf sl' '&#x294;in:aka mina 'l&#x294;a'miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_032">32</A>&nbsp;&#8207;ٱسْلُكْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍۢ وَٱضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ ٱلرَّهْبِ ۖ فَذَنِكَ بُرْهَنَانِ مِن رَّبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَسِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'sluk yadaka fiy jaybika taxruj bay&#x1E0D;a'&#x294;&#x294;a min &#x263;ayri suw&#x294;&#x294;inm wa'&#x1E0D;mum '&#x294;ilayka jana'&#x1E25;aka mina 'lr:ahbi sl' fa&eth;anika burhana'ni min r:ab:ika '&#x294;ilay' fir&#x295;awna wamala'&#x294;iyhiy&#x294; j '&#x294;in:ahum ka'nuw' qawmanm' fasiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_033">33</A>&nbsp;&#8207;قَالَ رَبِّ إِنِّى قَتَلْتُ مِنْهُمْ نَفْسًۭا فَأَخَافُ أَن يَقْتُلُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i '&#x294;in:iy qataltu minhum nafsanm' fa'&#x294;axa'fu '&#x294;an yaqtuluwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_034">34</A>&nbsp;&#8207;وَأَخِى هَرُونُ هُوَ أَفْصَحُ مِنِّى لِسَانًۭا فَأَرْسِلْهُ مَعِىَ رِدْءًۭا يُصَدِّقُنِىٓ ۖ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;axiy haruwnu huwa '&#x294;af&#x1E63;a&#x1E25;u min:iy lisa'nanm' fa'&#x294;arsilhu ma&#x295;iya rid&#x294;anm' yu&#x1E63;ad:iquniy&#x294; sl' '&#x294;in:iy&#x294; '&#x294;axa'fu '&#x294;an yuka&eth;:ibuwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_035">35</A>&nbsp;&#8207;قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَنًۭا فَلَا يَصِلُونَ إِلَيْكُمَا ۚ بِـَٔايَتِنَآ أَنتُمَا وَمَنِ ٱتَّبَعَكُمَا ٱلْغَلِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la sana&#x283;ud:u &#x295;a&#x1E0D;udaka bi'&#x294;axiyka wanaj&#x295;alu lakuma' sul&#x1E6D;ananm' fala' ya&#x1E63;iluwna '&#x294;ilaykuma' j bi&#x294;a'yatina'&#x294; '&#x294;antuma' wamani 't:aba&#x295;akuma' 'l&#x263;alibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_036">36</A>&nbsp;&#8207;فَلَمَّا جَآءَهُم مُّوسَىٰ بِـَٔايَتِنَا بَيِّنَتٍۢ قَالُوا۟ مَا هَذَآ إِلَّا سِحْرٌۭ مُّفْتَرًۭى وَمَا سَمِعْنَا بِهَذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;ahum m:uwsay' bi&#x294;a'yatina' bay:inatinm qa'luw' ma' ha&eth;a'&#x294; '&#x294;il:a' si&#x1E25;runm m:uftaranmy wama' sami&#x295;na' biha&eth;a' fiy&#x294; &#x294;a'ba'&#x294;y&#x294;ina' 'l'&#x294;aw:aliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_037">37</A>&nbsp;&#8207;وَقَالَ مُوسَىٰ رَبِّىٓ أَعْلَمُ بِمَن جَآءَ بِٱلْهُدَىٰ مِنْ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عَقِبَةُ ٱلدَّارِ ۖ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la muwsay' rab:iy&#x294; '&#x294;a&#x295;lamu biman ja'&#x294;&#x294;a bi'lhuday' min &#x295;indihiy waman takuwnu lahuw &#x295;aqibatu 'ld:a'ri sl' '&#x294;in:ahuw la' yufli&#x1E25;u 'l&#x1E93;:alimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_038">38</A>&nbsp;&#8207;وَقَالَ فِرْعَوْنُ يَٓأَيُّهَا ٱلْمَلَأُ مَا عَلِمْتُ لَكُم مِّنْ إِلَهٍ غَيْرِى فَأَوْقِدْ لِى يَهَمَنُ عَلَى ٱلطِّينِ فَٱجْعَل لِّى صَرْحًۭا لَّعَلِّىٓ أَطَّلِعُ إِلَىٰٓ إِلَهِ مُوسَىٰ وَإِنِّى لَأَظُنُّهُۥ مِنَ ٱلْكَذِبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la fir&#x295;awnu ya&#x294;'&#x294;ay:uha' 'lmala'&#x294;u ma' &#x295;alimtu lakum m:in '&#x294;ilahin &#x263;ayriy fa'&#x294;awqid liy yahamanu &#x295;alay 'l&#x1E6D;:iyni fa'j&#x295;al l:iy &#x1E63;ar&#x1E25;anm' l:a&#x295;al:iy&#x294; '&#x294;a&#x1E6D;:ali&#x295;u '&#x294;ilay'&#x294; '&#x294;ilahi muwsay' wa'&#x294;in:iy la'&#x294;a&#x1E93;un:uhuw mina 'lka&eth;ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_039">39</A>&nbsp;&#8207;وَٱسْتَكْبَرَ هُوَ وَجُنُودُهُۥ فِى ٱلْأَرْضِ بِغَيْرِ ٱلْحَقِّ وَظَنُّوٓا۟ أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'stakbara huwa wajunuwduhuw fiy 'l'&#x294;ar&#x1E0D;i bi&#x263;ayri 'l&#x1E25;aq:i wa&#x1E93;an:uw&#x294;' '&#x294;an:ahum '&#x294;ilayna' la' yurja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_040">40</A>&nbsp;&#8207;فَأَخَذْنَهُ وَجُنُودَهُۥ فَنَبَذْنَهُمْ فِى ٱلْيَمِّ ۖ فَٱنظُرْ كَيْفَ كَانَ عَقِبَةُ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;axa&eth;nahu wajunuwdahuw fanaba&eth;nahum fiy 'lyam:i sl' fa'n&#x1E93;ur kayfa ka'na &#x295;aqibatu 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_041">41</A>&nbsp;&#8207;وَجَعَلْنَهُمْ أَئِمَّةًۭ يَدْعُونَ إِلَى ٱلنَّارِ ۖ وَيَوْمَ ٱلْقِيَمَةِ لَا يُنصَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alnahum '&#x294;ay&#x294;im:atanm yad&#x295;uwna '&#x294;ilay 'ln:a'ri sl' wayawma 'lqiyamati la' yun&#x1E63;aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_042">42</A>&nbsp;&#8207;وَأَتْبَعْنَهُمْ فِى هَذِهِ ٱلدُّنْيَا لَعْنَةًۭ ۖ وَيَوْمَ ٱلْقِيَمَةِ هُم مِّنَ ٱلْمَقْبُوحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;atba&#x295;nahum fiy ha&eth;ihi 'ld:unya' la&#x295;natanm sl' wayawma 'lqiyamati hum m:ina 'lmaqbuw&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_043">43</A>&nbsp;&#8207;وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَبَ مِنۢ بَعْدِ مَآ أَهْلَكْنَا ٱلْقُرُونَ ٱلْأُولَىٰ بَصَآئِرَ لِلنَّاسِ وَهُدًۭى وَرَحْمَةًۭ لَّعَلَّهُمْ يَتَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad &#x294;a'tayna' muwsay 'lkitaba minm ba&#x295;di ma'&#x294; '&#x294;ahlakna' 'lquruwna 'l'&#x294;uwlay' ba&#x1E63;a'&#x294;y&#x294;ira liln:a'si wahudanmy wara&#x1E25;matanm l:a&#x295;al:ahum yata&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_044">44</A>&nbsp;&#8207;وَمَا كُنتَ بِجَانِبِ ٱلْغَرْبِىِّ إِذْ قَضَيْنَآ إِلَىٰ مُوسَى ٱلْأَمْرَ وَمَا كُنتَ مِنَ ٱلشَّهِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' kunta bija'nibi 'l&#x263;arbiy:i '&#x294;i&eth; qa&#x1E0D;ayna'&#x294; '&#x294;ilay' muwsay 'l'&#x294;amra wama' kunta mina 'l&#x283;:ahidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_045">45</A>&nbsp;&#8207;وَلَكِنَّآ أَنشَأْنَا قُرُونًۭا فَتَطَاوَلَ عَلَيْهِمُ ٱلْعُمُرُ ۚ وَمَا كُنتَ ثَاوِيًۭا فِىٓ أَهْلِ مَدْيَنَ تَتْلُوا۟ عَلَيْهِمْ ءَايَتِنَا وَلَكِنَّا كُنَّا مُرْسِلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walakin:a'&#x294; '&#x294;an&#x283;a'&#x294;na' quruwnanm' fata&#x1E6D;a'wala &#x295;alayhimu 'l&#x295;umuru j wama' kunta &#x3B8;a'wiyanm' fiy&#x294; '&#x294;ahli madyana tatluw' &#x295;alayhim &#x294;a'yatina' walakin:a' kun:a' mursiliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_046">46</A>&nbsp;&#8207;وَمَا كُنتَ بِجَانِبِ ٱلطُّورِ إِذْ نَادَيْنَا وَلَكِن رَّحْمَةًۭ مِّن رَّبِّكَ لِتُنذِرَ قَوْمًۭا مَّآ أَتَىٰهُم مِّن نَّذِيرٍۢ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' kunta bija'nibi 'l&#x1E6D;:uwri '&#x294;i&eth; na'dayna' walakin r:a&#x1E25;matanm m:in r:ab:ika litun&eth;ira qawmanm' m:a'&#x294; '&#x294;atay'hum m:in n:a&eth;iyrinm m:in qablika la&#x295;al:ahum yata&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_047">47</A>&nbsp;&#8207;وَلَوْلَآ أَن تُصِيبَهُم مُّصِيبَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًۭا فَنَتَّبِعَ ءَايَتِكَ وَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walawla'&#x294; '&#x294;an tu&#x1E63;iybahum m:u&#x1E63;iybatunm bima' qad:amat '&#x294;aydiyhim fayaquwluw' rab:ana' lawla'&#x294; '&#x294;arsalta '&#x294;ilayna' rasuwlanm' fanat:abi&#x295;a &#x294;a'yatika wanakuwna mina 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_048">48</A>&nbsp;&#8207;فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوا۟ لَوْلَآ أُوتِىَ مِثْلَ مَآ أُوتِىَ مُوسَىٰٓ ۚ أَوَلَمْ يَكْفُرُوا۟ بِمَآ أُوتِىَ مُوسَىٰ مِن قَبْلُ ۖ قَالُوا۟ سِحْرَانِ تَظَهَرَا وَقَالُوٓا۟ إِنَّا بِكُلٍّۢ كَفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;ahumu 'l&#x1E25;aq:u min &#x295;indina' qa'luw' lawla'&#x294; '&#x294;uwtiya mi&#x3B8;la ma'&#x294; '&#x294;uwtiya muwsay'&#x294; j '&#x294;awalam yakfuruw' bima'&#x294; '&#x294;uwtiya muwsay' min qablu sl' qa'luw' si&#x1E25;ra'ni ta&#x1E93;ahara' waqa'luw&#x294;' '&#x294;in:a' bikul:inm kafiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_049">49</A>&nbsp;&#8207;قُلْ فَأْتُوا۟ بِكِتَبٍۢ مِّنْ عِندِ ٱللَّهِ هُوَ أَهْدَىٰ مِنْهُمَآ أَتَّبِعْهُ إِن كُنتُمْ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul fa'&#x294;tuw' bikitabinm m:in &#x295;indi 'll:ahi huwa '&#x294;ahday' minhuma'&#x294; '&#x294;at:abi&#x295;hu '&#x294;in kuntum &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_050">50</A>&nbsp;&#8207;فَإِن لَّمْ يَسْتَجِيبُوا۟ لَكَ فَٱعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَآءَهُمْ ۚ وَمَنْ أَضَلُّ مِمَّنِ ٱتَّبَعَ هَوَىٰهُ بِغَيْرِ هُدًۭى مِّنَ ٱللَّهِ ۚ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;in l:am yastajiybuw' laka fa'&#x295;lam '&#x294;an:ama' yat:abi&#x295;uwna '&#x294;ahwa'&#x294;&#x294;ahum j waman '&#x294;a&#x1E0D;al:u mim:ani 't:aba&#x295;a haway'hu bi&#x263;ayri hudanmy m:ina 'll:ahi j '&#x294;in:a 'll:aha la' yahdiy 'lqawma 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_051">51</A>&nbsp;&#8207; وَلَقَدْ وَصَّلْنَا لَهُمُ ٱلْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> walaqad wa&#x1E63;:alna' lahumu 'lqawla la&#x295;al:ahum yata&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_052">52</A>&nbsp;&#8207;ٱلَّذِينَ ءَاتَيْنَهُمُ ٱلْكِتَبَ مِن قَبْلِهِۦ هُم بِهِۦ يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna &#x294;a'taynahumu 'lkitaba min qablihiy hum bihiy yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_053">53</A>&nbsp;&#8207;وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوٓا۟ ءَامَنَّا بِهِۦٓ إِنَّهُ ٱلْحَقُّ مِن رَّبِّنَآ إِنَّا كُنَّا مِن قَبْلِهِۦ مُسْلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' yutlay' &#x295;alayhim qa'luw&#x294;' &#x294;a'man:a' bihiy&#x294; '&#x294;in:ahu 'l&#x1E25;aq:u min r:ab:ina'&#x294; '&#x294;in:a' kun:a' min qablihiy muslimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_054">54</A>&nbsp;&#8207;أُو۟لَٓئِكَ يُؤْتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُوا۟ وَيَدْرَءُونَ بِٱلْحَسَنَةِ ٱلسَّيِّئَةَ وَمِمَّا رَزَقْنَهُمْ يُنفِقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika yuw&#x294;tawna '&#x294;ajrahum m:ar:atayni bima' &#x1E63;abaruw' wayadra&#x294;uwna bi'l&#x1E25;asanati 'ls:ay:iy&#x294;ata wamim:a' razaqnahum yunfiquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_055">55</A>&nbsp;&#8207;وَإِذَا سَمِعُوا۟ ٱللَّغْوَ أَعْرَضُوا۟ عَنْهُ وَقَالُوا۟ لَنَآ أَعْمَلُنَا وَلَكُمْ أَعْمَلُكُمْ سَلَمٌ عَلَيْكُمْ لَا نَبْتَغِى ٱلْجَهِلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' sami&#x295;uw' 'll:a&#x263;wa '&#x294;a&#x295;ra&#x1E0D;uw' &#x295;anhu waqa'luw' lana'&#x294; '&#x294;a&#x295;maluna' walakum '&#x294;a&#x295;malukum salamun &#x295;alaykum la' nabta&#x263;iy 'ljahiliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_056">56</A>&nbsp;&#8207;إِنَّكَ لَا تَهْدِى مَنْ أَحْبَبْتَ وَلَكِنَّ ٱللَّهَ يَهْدِى مَن يَشَآءُ ۚ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:aka la' tahdiy man '&#x294;a&#x1E25;babta walakin:a 'll:aha yahdiy man ya&#x283;a'&#x294;&#x294;u j wahuwa '&#x294;a&#x295;lamu bi'lmuhtadiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_057">57</A>&nbsp;&#8207;وَقَالُوٓا۟ إِن نَّتَّبِعِ ٱلْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَآ ۚ أَوَلَمْ نُمَكِّن لَّهُمْ حَرَمًا ءَامِنًۭا يُجْبَىٰٓ إِلَيْهِ ثَمَرَتُ كُلِّ شَىْءٍۢ رِّزْقًۭا مِّن لَّدُنَّا وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw&#x294;' '&#x294;in n:at:abi&#x295;i 'lhuday' ma&#x295;aka nutaxa&#x1E6D;:af min '&#x294;ar&#x1E0D;ina'&#x294; j '&#x294;awalam numak:in l:ahum &#x1E25;araman' &#x294;a'minanm' yujbay'&#x294; '&#x294;ilayhi &#x3B8;amaratu kul:i &#x283;ay&#x294;inm r:izqanm' m:in l:adun:a' walakin:a '&#x294;ak&#x3B8;arahum la' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_058">58</A>&nbsp;&#8207;وَكَمْ أَهْلَكْنَا مِن قَرْيَةٍۭ بَطِرَتْ مَعِيشَتَهَا ۖ فَتِلْكَ مَسَكِنُهُمْ لَمْ تُسْكَن مِّنۢ بَعْدِهِمْ إِلَّا قَلِيلًۭا ۖ وَكُنَّا نَحْنُ ٱلْوَرِثِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakam '&#x294;ahlakna' min qaryatinm ba&#x1E6D;irat ma&#x295;iy&#x283;ataha' sl' fatilka masakinuhum lam tuskan m:inm ba&#x295;dihim '&#x294;il:a' qaliylanm' sl' wakun:a' na&#x1E25;nu 'lwari&#x3B8;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_059">59</A>&nbsp;&#8207;وَمَا كَانَ رَبُّكَ مُهْلِكَ ٱلْقُرَىٰ حَتَّىٰ يَبْعَثَ فِىٓ أُمِّهَا رَسُولًۭا يَتْلُوا۟ عَلَيْهِمْ ءَايَتِنَا ۚ وَمَا كُنَّا مُهْلِكِى ٱلْقُرَىٰٓ إِلَّا وَأَهْلُهَا ظَلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ka'na rab:uka muhlika 'lquray' &#x1E25;at:ay' yab&#x295;a&#x3B8;a fiy&#x294; '&#x294;um:iha' rasuwlanm' yatluw' &#x295;alayhim &#x294;a'yatina' j wama' kun:a' muhlikiy 'lquray'&#x294; '&#x294;il:a' wa'&#x294;ahluha' &#x1E93;alimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_060">60</A>&nbsp;&#8207;وَمَآ أُوتِيتُم مِّن شَىْءٍۢ فَمَتَعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا وَزِينَتُهَا ۚ وَمَا عِندَ ٱللَّهِ خَيْرٌۭ وَأَبْقَىٰٓ ۚ أَفَلَا تَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;uwtiytum m:in &#x283;ay&#x294;inm famata&#x295;u 'l&#x1E25;ayaw'ti 'ld:unya' waziynatuha' j wama' &#x295;inda 'll:ahi xayrunm wa'&#x294;abqay'&#x294; j '&#x294;afala' ta&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_061">61</A>&nbsp;&#8207;أَفَمَن وَعَدْنَهُ وَعْدًا حَسَنًۭا فَهُوَ لَقِيهِ كَمَن مَّتَّعْنَهُ مَتَعَ ٱلْحَيَوٰةِ ٱلدُّنْيَا ثُمَّ هُوَ يَوْمَ ٱلْقِيَمَةِ مِنَ ٱلْمُحْضَرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afaman wa&#x295;adnahu wa&#x295;dan' &#x1E25;asananm' fahuwa laqiyhi kaman m:at:a&#x295;nahu mata&#x295;a 'l&#x1E25;ayaw'ti 'ld:unya' &#x3B8;um:a huwa yawma 'lqiyamati mina 'lmu&#x1E25;&#x1E0D;ariyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_062">62</A>&nbsp;&#8207;وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayawma yuna'diyhim fayaquwlu '&#x294;ayna &#x283;uraka'&#x294;&#x294;iya 'l:a&eth;iyna kuntum taz&#x295;umuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_063">63</A>&nbsp;&#8207;قَالَ ٱلَّذِينَ حَقَّ عَلَيْهِمُ ٱلْقَوْلُ رَبَّنَا هَٓؤُلَآءِ ٱلَّذِينَ أَغْوَيْنَآ أَغْوَيْنَهُمْ كَمَا غَوَيْنَا ۖ تَبَرَّأْنَآ إِلَيْكَ ۖ مَا كَانُوٓا۟ إِيَّانَا يَعْبُدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la 'l:a&eth;iyna &#x1E25;aq:a &#x295;alayhimu 'lqawlu rab:ana' ha&#x294;w&#x294;ula'&#x294;&#x294;i 'l:a&eth;iyna '&#x294;a&#x263;wayna'&#x294; '&#x294;a&#x263;waynahum kama' &#x263;awayna' sl' tabar:a'&#x294;na'&#x294; '&#x294;ilayka sl' ma' ka'nuw&#x294;' '&#x294;iy:a'na' ya&#x295;buduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_064">64</A>&nbsp;&#8207;وَقِيلَ ٱدْعُوا۟ شُرَكَآءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا۟ لَهُمْ وَرَأَوُا۟ ٱلْعَذَابَ ۚ لَوْ أَنَّهُمْ كَانُوا۟ يَهْتَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqiyla 'd&#x295;uw' &#x283;uraka'&#x294;&#x294;akum fada&#x295;awhum falam yastajiybuw' lahum wara'&#x294;awu' 'l&#x295;a&eth;a'ba j law '&#x294;an:ahum ka'nuw' yahtaduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_065">65</A>&nbsp;&#8207;وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَآ أَجَبْتُمُ ٱلْمُرْسَلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayawma yuna'diyhim fayaquwlu ma'&eth;a'&#x294; '&#x294;ajabtumu 'lmursaliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_066">66</A>&nbsp;&#8207;فَعَمِيَتْ عَلَيْهِمُ ٱلْأَنۢبَآءُ يَوْمَئِذٍۢ فَهُمْ لَا يَتَسَآءَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&#x295;amiyat &#x295;alayhimu 'l'&#x294;anmba'&#x294;&#x294;u yawmay&#x294;i&eth;inm fahum la' yatasa'&#x294;&#x294;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_067">67</A>&nbsp;&#8207;فَأَمَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَلِحًۭا فَعَسَىٰٓ أَن يَكُونَ مِنَ ٱلْمُفْلِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;am:a' man ta'ba wa&#x294;a'mana wa&#x295;amila &#x1E63;ali&#x1E25;anm' fa&#x295;asay'&#x294; '&#x294;an yakuwna mina 'lmufli&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_068">68</A>&nbsp;&#8207;وَرَبُّكَ يَخْلُقُ مَا يَشَآءُ وَيَخْتَارُ ۗ مَا كَانَ لَهُمُ ٱلْخِيَرَةُ ۚ سُبْحَنَ ٱللَّهِ وَتَعَلَىٰ عَمَّا يُشْرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">warab:uka yaxluqu ma' ya&#x283;a'&#x294;&#x294;u wayaxta'ru ql' ma' ka'na lahumu 'lxiyaratu j sub&#x1E25;ana 'll:ahi wata&#x295;alay' &#x295;am:a' yu&#x283;rikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_069">69</A>&nbsp;&#8207;وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">warab:uka ya&#x295;lamu ma' tukin:u &#x1E63;uduwruhum wama' yu&#x295;linuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_070">70</A>&nbsp;&#8207;وَهُوَ ٱللَّهُ لَآ إِلَهَ إِلَّا هُوَ ۖ لَهُ ٱلْحَمْدُ فِى ٱلْأُولَىٰ وَٱلْءَاخِرَةِ ۖ وَلَهُ ٱلْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahuwa 'll:ahu la'&#x294; '&#x294;ilaha '&#x294;il:a' huwa sl' lahu 'l&#x1E25;amdu fiy 'l'&#x294;uwlay' wa'l&#x294;a'xirati sl' walahu 'l&#x1E25;ukmu wa'&#x294;ilayhi turja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_071">71</A>&nbsp;&#8207;قُلْ أَرَءَيْتُمْ إِن جَعَلَ ٱللَّهُ عَلَيْكُمُ ٱلَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ ٱلْقِيَمَةِ مَنْ إِلَهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِضِيَآءٍ ۖ أَفَلَا تَسْمَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum '&#x294;in ja&#x295;ala 'll:ahu &#x295;alaykumu 'l:ayla sarmadan' '&#x294;ilay' yawmi 'lqiyamati man '&#x294;ilahun &#x263;ayru 'll:ahi ya'&#x294;tiykum bi&#x1E0D;iya'&#x294;&#x294;in sl' '&#x294;afala' tasma&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_072">72</A>&nbsp;&#8207;قُلْ أَرَءَيْتُمْ إِن جَعَلَ ٱللَّهُ عَلَيْكُمُ ٱلنَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ ٱلْقِيَمَةِ مَنْ إِلَهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِلَيْلٍۢ تَسْكُنُونَ فِيهِ ۖ أَفَلَا تُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum '&#x294;in ja&#x295;ala 'll:ahu &#x295;alaykumu 'ln:aha'ra sarmadan' '&#x294;ilay' yawmi 'lqiyamati man '&#x294;ilahun &#x263;ayru 'll:ahi ya'&#x294;tiykum bilaylinm taskunuwna fiyhi sl' '&#x294;afala' tub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_073">73</A>&nbsp;&#8207;وَمِن رَّحْمَتِهِۦ جَعَلَ لَكُمُ ٱلَّيْلَ وَٱلنَّهَارَ لِتَسْكُنُوا۟ فِيهِ وَلِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamin r:a&#x1E25;matihiy ja&#x295;ala lakumu 'l:ayla wa'ln:aha'ra litaskunuw' fiyhi walitabta&#x263;uw' min fa&#x1E0D;lihiy wala&#x295;al:akum ta&#x283;kuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_074">74</A>&nbsp;&#8207;وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِىَ ٱلَّذِينَ كُنتُمْ تَزْعُمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayawma yuna'diyhim fayaquwlu '&#x294;ayna &#x283;uraka'&#x294;&#x294;iya 'l:a&eth;iyna kuntum taz&#x295;umuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_075">75</A>&nbsp;&#8207;وَنَزَعْنَا مِن كُلِّ أُمَّةٍۢ شَهِيدًۭا فَقُلْنَا هَاتُوا۟ بُرْهَنَكُمْ فَعَلِمُوٓا۟ أَنَّ ٱلْحَقَّ لِلَّهِ وَضَلَّ عَنْهُم مَّا كَانُوا۟ يَفْتَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanaza&#x295;na' min kul:i '&#x294;um:atinm &#x283;ahiydanm' faqulna' ha'tuw' burhanakum fa&#x295;alimuw&#x294;' '&#x294;an:a 'l&#x1E25;aq:a lil:ahi wa&#x1E0D;al:a &#x295;anhum m:a' ka'nuw' yaftaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_076">76</A>&nbsp;&#8207; إِنَّ قَرُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ وَءَاتَيْنَهُ مِنَ ٱلْكُنُوزِ مَآ إِنَّ مَفَاتِحَهُۥ لَتَنُوٓأُ بِٱلْعُصْبَةِ أُو۟لِى ٱلْقُوَّةِ إِذْ قَالَ لَهُۥ قَوْمُهُۥ لَا تَفْرَحْ ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْفَرِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> '&#x294;in:a qaruwna ka'na min qawmi muwsay' faba&#x263;ay' &#x295;alayhim sl' wa&#x294;a'taynahu mina 'lkunuwzi ma'&#x294; '&#x294;in:a mafa'ti&#x1E25;ahuw latanuw&#x294;'&#x294;u bi'l&#x295;u&#x1E63;bati '&#x294;uwliy 'lquw:ati '&#x294;i&eth; qa'la lahuw qawmuhuw la' tafra&#x1E25; sl' '&#x294;in:a 'll:aha la' yu&#x1E25;ib:u 'lfari&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_077">77</A>&nbsp;&#8207;وَٱبْتَغِ فِيمَآ ءَاتَىٰكَ ٱللَّهُ ٱلدَّارَ ٱلْءَاخِرَةَ ۖ وَلَا تَنسَ نَصِيبَكَ مِنَ ٱلدُّنْيَا ۖ وَأَحْسِن كَمَآ أَحْسَنَ ٱللَّهُ إِلَيْكَ ۖ وَلَا تَبْغِ ٱلْفَسَادَ فِى ٱلْأَرْضِ ۖ إِنَّ ٱللَّهَ لَا يُحِبُّ ٱلْمُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'bta&#x263;i fiyma'&#x294; &#x294;a'tay'ka 'll:ahu 'ld:a'ra 'l&#x294;a'xirata sl' wala' tansa na&#x1E63;iybaka mina 'ld:unya' sl' wa'&#x294;a&#x1E25;sin kama'&#x294; '&#x294;a&#x1E25;sana 'll:ahu '&#x294;ilayka sl' wala' tab&#x263;i 'lfasa'da fiy 'l'&#x294;ar&#x1E0D;i sl' '&#x294;in:a 'll:aha la' yu&#x1E25;ib:u 'lmufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_078">78</A>&nbsp;&#8207;قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍ عِندِىٓ ۚ أَوَلَمْ يَعْلَمْ أَنَّ ٱللَّهَ قَدْ أَهْلَكَ مِن قَبْلِهِۦ مِنَ ٱلْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةًۭ وَأَكْثَرُ جَمْعًۭا ۚ وَلَا يُسْـَٔلُ عَن ذُنُوبِهِمُ ٱلْمُجْرِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;in:ama'&#x294; '&#x294;uwtiytuhuw &#x295;alay' &#x295;ilmin &#x295;indiy&#x294; j '&#x294;awalam ya&#x295;lam '&#x294;an:a 'll:aha qad '&#x294;ahlaka min qablihiy mina 'lquruwni man huwa '&#x294;a&#x283;ad:u minhu quw:atanm wa'&#x294;ak&#x3B8;aru jam&#x295;anm' j wala' yus&#x294;alu &#x295;an &eth;unuwbihimu 'lmujrimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_079">79</A>&nbsp;&#8207;فَخَرَجَ عَلَىٰ قَوْمِهِۦ فِى زِينَتِهِۦ ۖ قَالَ ٱلَّذِينَ يُرِيدُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا يَلَيْتَ لَنَا مِثْلَ مَآ أُوتِىَ قَرُونُ إِنَّهُۥ لَذُو حَظٍّ عَظِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faxaraja &#x295;alay' qawmihiy fiy ziynatihiy sl' qa'la 'l:a&eth;iyna yuriyduwna 'l&#x1E25;ayaw'ta 'ld:unya' yalayta lana' mi&#x3B8;la ma'&#x294; '&#x294;uwtiya qaruwnu '&#x294;in:ahuw la&eth;uw &#x1E25;a&#x1E93;:in &#x295;a&#x1E93;iyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_080">80</A>&nbsp;&#8207;وَقَالَ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ وَيْلَكُمْ ثَوَابُ ٱللَّهِ خَيْرٌۭ لِّمَنْ ءَامَنَ وَعَمِلَ صَلِحًۭا وَلَا يُلَقَّىٰهَآ إِلَّا ٱلصَّبِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la 'l:a&eth;iyna '&#x294;uwtuw' 'l&#x295;ilma waylakum &#x3B8;awa'bu 'll:ahi xayrunm l:iman &#x294;a'mana wa&#x295;amila &#x1E63;ali&#x1E25;anm' wala' yulaq:ay'ha'&#x294; '&#x294;il:a' 'l&#x1E63;:abiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_081">81</A>&nbsp;&#8207;فَخَسَفْنَا بِهِۦ وَبِدَارِهِ ٱلْأَرْضَ فَمَا كَانَ لَهُۥ مِن فِئَةٍۢ يَنصُرُونَهُۥ مِن دُونِ ٱللَّهِ وَمَا كَانَ مِنَ ٱلْمُنتَصِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faxasafna' bihiy wabida'rihi 'l'&#x294;ar&#x1E0D;a fama' ka'na lahuw min fiy&#x294;atinm yan&#x1E63;uruwnahuw min duwni 'll:ahi wama' ka'na mina 'lmunta&#x1E63;iriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_082">82</A>&nbsp;&#8207;وَأَصْبَحَ ٱلَّذِينَ تَمَنَّوْا۟ مَكَانَهُۥ بِٱلْأَمْسِ يَقُولُونَ وَيْكَأَنَّ ٱللَّهَ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ ۖ لَوْلَآ أَن مَّنَّ ٱللَّهُ عَلَيْنَا لَخَسَفَ بِنَا ۖ وَيْكَأَنَّهُۥ لَا يُفْلِحُ ٱلْكَفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;a&#x1E63;ba&#x1E25;a 'l:a&eth;iyna taman:aw' maka'nahuw bi'l'&#x294;amsi yaquwluwna wayka'&#x294;an:a 'll:aha yabsu&#x1E6D;u 'lr:izqa liman ya&#x283;a'&#x294;&#x294;u min &#x295;iba'dihiy wayaqdiru sl' lawla'&#x294; '&#x294;an m:an:a 'll:ahu &#x295;alayna' laxasafa bina' sl' wayka'&#x294;an:ahuw la' yufli&#x1E25;u 'lkafiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_083">83</A>&nbsp;&#8207;تِلْكَ ٱلدَّارُ ٱلْءَاخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّۭا فِى ٱلْأَرْضِ وَلَا فَسَادًۭا ۚ وَٱلْعَقِبَةُ لِلْمُتَّقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tilka 'ld:a'ru 'l&#x294;a'xiratu naj&#x295;aluha' lil:a&eth;iyna la' yuriyduwna &#x295;uluw:anm' fiy 'l'&#x294;ar&#x1E0D;i wala' fasa'danm' j wa'l&#x295;aqibatu lilmut:aqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_084">84</A>&nbsp;&#8207;مَن جَآءَ بِٱلْحَسَنَةِ فَلَهُۥ خَيْرٌۭ مِّنْهَا ۖ وَمَن جَآءَ بِٱلسَّيِّئَةِ فَلَا يُجْزَى ٱلَّذِينَ عَمِلُوا۟ ٱلسَّيِّـَٔاتِ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">man ja'&#x294;&#x294;a bi'l&#x1E25;asanati falahuw xayrunm m:inha' sl' waman ja'&#x294;&#x294;a bi'ls:ay:iy&#x294;ati fala' yujzay 'l:a&eth;iyna &#x295;amiluw' 'ls:ay:i&#x294;a'ti '&#x294;il:a' ma' ka'nuw' ya&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_085">85</A>&nbsp;&#8207;إِنَّ ٱلَّذِى فَرَضَ عَلَيْكَ ٱلْقُرْءَانَ لَرَآدُّكَ إِلَىٰ مَعَادٍۢ ۚ قُل رَّبِّىٓ أَعْلَمُ مَن جَآءَ بِٱلْهُدَىٰ وَمَنْ هُوَ فِى ضَلَلٍۢ مُّبِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iy fara&#x1E0D;a &#x295;alayka 'lqur&#x294;a'na lara'&#x294;d:uka '&#x294;ilay' ma&#x295;a'dinm j qul r:ab:iy&#x294; '&#x294;a&#x295;lamu man ja'&#x294;&#x294;a bi'lhuday' waman huwa fiy &#x1E0D;alalinm m:ubiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_086">86</A>&nbsp;&#8207;وَمَا كُنتَ تَرْجُوٓا۟ أَن يُلْقَىٰٓ إِلَيْكَ ٱلْكِتَبُ إِلَّا رَحْمَةًۭ مِّن رَّبِّكَ ۖ فَلَا تَكُونَنَّ ظَهِيرًۭا لِّلْكَفِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' kunta tarjuw&#x294;' '&#x294;an yulqay'&#x294; '&#x294;ilayka 'lkitabu '&#x294;il:a' ra&#x1E25;matanm m:in r:ab:ika sl' fala' takuwnan:a &#x1E93;ahiyranm' l:ilkafiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_087">87</A>&nbsp;&#8207;وَلَا يَصُدُّنَّكَ عَنْ ءَايَتِ ٱللَّهِ بَعْدَ إِذْ أُنزِلَتْ إِلَيْكَ ۖ وَٱدْعُ إِلَىٰ رَبِّكَ ۖ وَلَا تَكُونَنَّ مِنَ ٱلْمُشْرِكِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' ya&#x1E63;ud:un:aka &#x295;an &#x294;a'yati 'll:ahi ba&#x295;da '&#x294;i&eth; '&#x294;unzilat '&#x294;ilayka sl' wa'd&#x295;u '&#x294;ilay' rab:ika sl' wala' takuwnan:a mina 'lmu&#x283;rikiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_028_088">88</A>&nbsp;&#8207;وَلَا تَدْعُ مَعَ ٱللَّهِ إِلَهًا ءَاخَرَ ۘ لَآ إِلَهَ إِلَّا هُوَ ۚ كُلُّ شَىْءٍ هَالِكٌ إِلَّا وَجْهَهُۥ ۚ لَهُ ٱلْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' tad&#x295;u ma&#x295;a 'll:ahi '&#x294;ilahan' &#x294;a'xara m la'&#x294; '&#x294;ilaha '&#x294;il:a' huwa j kul:u &#x283;ay&#x294;in ha'likun '&#x294;il:a' wajhahuw j lahu 'l&#x1E25;ukmu wa'&#x294;ilayhi turja&#x295;uwna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="029.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/028.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:29 GMT -->
</html>