<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/029.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:41 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 29 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 29 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="028.html">Previous</A>&nbsp;
 <A HREF="030.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/029.html">Pickthall</A> | <A HREF="translations/palmer/029.html">Palmer</A> | <A HREF="translations/rodwell/029.html">Rodwell</A> | <A HREF="translations/yusuf-ali/029.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">29. &#8207;العنكبوت&#8206;</H1>
 <H2 ALIGN="CENTER">'l&#x295;nkbwt</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_001">1</A>&nbsp;&#8207;الٓمٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l&#x294;m&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_002">2</A>&nbsp;&#8207;أَحَسِبَ ٱلنَّاسُ أَن يُتْرَكُوٓا۟ أَن يَقُولُوٓا۟ ءَامَنَّا وَهُمْ لَا يُفْتَنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;a&#x1E25;asiba 'ln:a'su '&#x294;an yutrakuw&#x294;' '&#x294;an yaquwluw&#x294;' &#x294;a'man:a' wahum la' yuftanuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_003">3</A>&nbsp;&#8207;وَلَقَدْ فَتَنَّا ٱلَّذِينَ مِن قَبْلِهِمْ ۖ فَلَيَعْلَمَنَّ ٱللَّهُ ٱلَّذِينَ صَدَقُوا۟ وَلَيَعْلَمَنَّ ٱلْكَذِبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad fatan:a' 'l:a&eth;iyna min qablihim sl' falaya&#x295;laman:a 'll:ahu 'l:a&eth;iyna &#x1E63;adaquw' walaya&#x295;laman:a 'lka&eth;ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_004">4</A>&nbsp;&#8207;أَمْ حَسِبَ ٱلَّذِينَ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ أَن يَسْبِقُونَا ۚ سَآءَ مَا يَحْكُمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am &#x1E25;asiba 'l:a&eth;iyna ya&#x295;maluwna 'ls:ay:i&#x294;a'ti '&#x294;an yasbiquwna' j sa'&#x294;&#x294;a ma' ya&#x1E25;kumuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_005">5</A>&nbsp;&#8207;مَن كَانَ يَرْجُوا۟ لِقَآءَ ٱللَّهِ فَإِنَّ أَجَلَ ٱللَّهِ لَءَاتٍۢ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">man ka'na yarjuw' liqa'&#x294;&#x294;a 'll:ahi fa'&#x294;in:a '&#x294;ajala 'll:ahi la&#x294;a'tinm j wahuwa 'ls:amiy&#x295;u 'l&#x295;aliymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_006">6</A>&nbsp;&#8207;وَمَن جَهَدَ فَإِنَّمَا يُجَهِدُ لِنَفْسِهِۦٓ ۚ إِنَّ ٱللَّهَ لَغَنِىٌّ عَنِ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman jahada fa'&#x294;in:ama' yujahidu linafsihiy&#x294; j '&#x294;in:a 'll:aha la&#x263;aniy:un &#x295;ani 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_007">7</A>&nbsp;&#8207;وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَنَجْزِيَنَّهُمْ أَحْسَنَ ٱلَّذِى كَانُوا۟ يَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati lanukaf:iran:a &#x295;anhum say:i&#x294;a'tihim walanajziyan:ahum '&#x294;a&#x1E25;sana 'l:a&eth;iy ka'nuw' ya&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_008">8</A>&nbsp;&#8207;وَوَصَّيْنَا ٱلْإِنسَنَ بِوَلِدَيْهِ حُسْنًۭا ۖ وَإِن جَهَدَاكَ لِتُشْرِكَ بِى مَا لَيْسَ لَكَ بِهِۦ عِلْمٌۭ فَلَا تُطِعْهُمَآ ۚ إِلَىَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wawa&#x1E63;:ayna' 'l'&#x294;insana biwalidayhi &#x1E25;usnanm' sl' wa'&#x294;in jahada'ka litu&#x283;rika biy ma' laysa laka bihiy &#x295;ilmunm fala' tu&#x1E6D;i&#x295;huma'&#x294; j '&#x294;ilay:a marji&#x295;ukum fa'&#x294;unab:iy&#x294;ukum bima' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_009">9</A>&nbsp;&#8207;وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ لَنُدْخِلَنَّهُمْ فِى ٱلصَّلِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati lanudxilan:ahum fiy 'l&#x1E63;:ali&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_010">10</A>&nbsp;&#8207;وَمِنَ ٱلنَّاسِ مَن يَقُولُ ءَامَنَّا بِٱللَّهِ فَإِذَآ أُوذِىَ فِى ٱللَّهِ جَعَلَ فِتْنَةَ ٱلنَّاسِ كَعَذَابِ ٱللَّهِ وَلَىِٕن جَآءَ نَصْرٌۭ مِّن رَّبِّكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمْ ۚ أَوَلَيْسَ ٱللَّهُ بِأَعْلَمَ بِمَا فِى صُدُورِ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamina 'ln:a'si man yaquwlu &#x294;a'man:a' bi'll:ahi fa'&#x294;i&eth;a'&#x294; '&#x294;uw&eth;iya fiy 'll:ahi ja&#x295;ala fitnata 'ln:a'si ka&#x295;a&eth;a'bi 'll:ahi walay&#x294;in ja'&#x294;&#x294;a na&#x1E63;runm m:in r:ab:ika layaquwlun:a '&#x294;in:a' kun:a' ma&#x295;akum j '&#x294;awalaysa 'll:ahu bi'&#x294;a&#x295;lama bima' fiy &#x1E63;uduwri 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_011">11</A>&nbsp;&#8207;وَلَيَعْلَمَنَّ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَلَيَعْلَمَنَّ ٱلْمُنَفِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaya&#x295;laman:a 'll:ahu 'l:a&eth;iyna &#x294;a'manuw' walaya&#x295;laman:a 'lmunafiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_012">12</A>&nbsp;&#8207;وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ ٱتَّبِعُوا۟ سَبِيلَنَا وَلْنَحْمِلْ خَطَيَكُمْ وَمَا هُم بِحَمِلِينَ مِنْ خَطَيَهُم مِّن شَىْءٍ ۖ إِنَّهُمْ لَكَذِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la 'l:a&eth;iyna kafaruw' lil:a&eth;iyna &#x294;a'manuw' 't:abi&#x295;uw' sabiylana' walna&#x1E25;mil xa&#x1E6D;ayakum wama' hum bi&#x1E25;amiliyna min xa&#x1E6D;ayahum m:in &#x283;ay&#x294;in sl' '&#x294;in:ahum laka&eth;ibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_013">13</A>&nbsp;&#8207;وَلَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالًۭا مَّعَ أَثْقَالِهِمْ ۖ وَلَيُسْـَٔلُنَّ يَوْمَ ٱلْقِيَمَةِ عَمَّا كَانُوا۟ يَفْتَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaya&#x1E25;milun:a '&#x294;a&#x3B8;qa'lahum wa'&#x294;a&#x3B8;qa'lanm' m:a&#x295;a '&#x294;a&#x3B8;qa'lihim sl' walayus&#x294;alun:a yawma 'lqiyamati &#x295;am:a' ka'nuw' yaftaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_014">14</A>&nbsp;&#8207;وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَلَبِثَ فِيهِمْ أَلْفَ سَنَةٍ إِلَّا خَمْسِينَ عَامًۭا فَأَخَذَهُمُ ٱلطُّوفَانُ وَهُمْ ظَلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;arsalna' nuw&#x1E25;an' '&#x294;ilay' qawmihiy falabi&#x3B8;a fiyhim '&#x294;alfa sanatin '&#x294;il:a' xamsiyna &#x295;a'manm' fa'&#x294;axa&eth;ahumu 'l&#x1E6D;:uwfa'nu wahum &#x1E93;alimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_015">15</A>&nbsp;&#8207;فَأَنجَيْنَهُ وَأَصْحَبَ ٱلسَّفِينَةِ وَجَعَلْنَهَآ ءَايَةًۭ لِّلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;anjaynahu wa'&#x294;a&#x1E63;&#x1E25;aba 'ls:afiynati waja&#x295;alnaha'&#x294; &#x294;a'yatanm l:il&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_016">16</A>&nbsp;&#8207;وَإِبْرَهِيمَ إِذْ قَالَ لِقَوْمِهِ ٱعْبُدُوا۟ ٱللَّهَ وَٱتَّقُوهُ ۖ ذَلِكُمْ خَيْرٌۭ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;ibrahiyma '&#x294;i&eth; qa'la liqawmihi '&#x295;buduw' 'll:aha wa't:aquwhu sl' &eth;alikum xayrunm l:akum '&#x294;in kuntum ta&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_017">17</A>&nbsp;&#8207;إِنَّمَا تَعْبُدُونَ مِن دُونِ ٱللَّهِ أَوْثَنًۭا وَتَخْلُقُونَ إِفْكًا ۚ إِنَّ ٱلَّذِينَ تَعْبُدُونَ مِن دُونِ ٱللَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقًۭا فَٱبْتَغُوا۟ عِندَ ٱللَّهِ ٱلرِّزْقَ وَٱعْبُدُوهُ وَٱشْكُرُوا۟ لَهُۥٓ ۖ إِلَيْهِ تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' ta&#x295;buduwna min duwni 'll:ahi '&#x294;aw&#x3B8;ananm' wataxluquwna '&#x294;ifkan' j '&#x294;in:a 'l:a&eth;iyna ta&#x295;buduwna min duwni 'll:ahi la' yamlikuwna lakum rizqanm' fa'bta&#x263;uw' &#x295;inda 'll:ahi 'lr:izqa wa'&#x295;buduwhu wa'&#x283;kuruw' lahuw&#x294; sl' '&#x294;ilayhi turja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_018">18</A>&nbsp;&#8207;وَإِن تُكَذِّبُوا۟ فَقَدْ كَذَّبَ أُمَمٌۭ مِّن قَبْلِكُمْ ۖ وَمَا عَلَى ٱلرَّسُولِ إِلَّا ٱلْبَلَغُ ٱلْمُبِينُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in tuka&eth;:ibuw' faqad ka&eth;:aba '&#x294;umamunm m:in qablikum sl' wama' &#x295;alay 'lr:asuwli '&#x294;il:a' 'lbala&#x263;u 'lmubiynu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_019">19</A>&nbsp;&#8207;أَوَلَمْ يَرَوْا۟ كَيْفَ يُبْدِئُ ٱللَّهُ ٱلْخَلْقَ ثُمَّ يُعِيدُهُۥٓ ۚ إِنَّ ذَلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;awalam yaraw' kayfa yubdiy&#x294;u 'll:ahu 'lxalqa &#x3B8;um:a yu&#x295;iyduhuw&#x294; j '&#x294;in:a &eth;alika &#x295;alay 'll:ahi yasiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_020">20</A>&nbsp;&#8207;قُلْ سِيرُوا۟ فِى ٱلْأَرْضِ فَٱنظُرُوا۟ كَيْفَ بَدَأَ ٱلْخَلْقَ ۚ ثُمَّ ٱللَّهُ يُنشِئُ ٱلنَّشْأَةَ ٱلْءَاخِرَةَ ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul siyruw' fiy 'l'&#x294;ar&#x1E0D;i fa'n&#x1E93;uruw' kayfa bada'&#x294;a 'lxalqa j &#x3B8;um:a 'll:ahu yun&#x283;iy&#x294;u 'ln:a&#x283;'&#x294;ata 'l&#x294;a'xirata j '&#x294;in:a 'll:aha &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_021">21</A>&nbsp;&#8207;يُعَذِّبُ مَن يَشَآءُ وَيَرْحَمُ مَن يَشَآءُ ۖ وَإِلَيْهِ تُقْلَبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yu&#x295;a&eth;:ibu man ya&#x283;a'&#x294;&#x294;u wayar&#x1E25;amu man ya&#x283;a'&#x294;&#x294;u sl' wa'&#x294;ilayhi tuqlabuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_022">22</A>&nbsp;&#8207;وَمَآ أَنتُم بِمُعْجِزِينَ فِى ٱلْأَرْضِ وَلَا فِى ٱلسَّمَآءِ ۖ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّۢ وَلَا نَصِيرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;antum bimu&#x295;jiziyna fiy 'l'&#x294;ar&#x1E0D;i wala' fiy 'ls:ama'&#x294;&#x294;i sl' wama' lakum m:in duwni 'll:ahi min waliy:inm wala' na&#x1E63;iyrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_023">23</A>&nbsp;&#8207;وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَتِ ٱللَّهِ وَلِقَآئِهِۦٓ أُو۟لَٓئِكَ يَئِسُوا۟ مِن رَّحْمَتِى وَأُو۟لَٓئِكَ لَهُمْ عَذَابٌ أَلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna kafaruw' bi&#x294;a'yati 'll:ahi waliqa'&#x294;y&#x294;ihiy&#x294; '&#x294;uwla&#x294;y&#x294;ika yay&#x294;isuw' min r:a&#x1E25;matiy wa'&#x294;uwla&#x294;y&#x294;ika lahum &#x295;a&eth;a'bun '&#x294;aliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_024">24</A>&nbsp;&#8207;فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ٱقْتُلُوهُ أَوْ حَرِّقُوهُ فَأَنجَىٰهُ ٱللَّهُ مِنَ ٱلنَّارِ ۚ إِنَّ فِى ذَلِكَ لَءَايَتٍۢ لِّقَوْمٍۢ يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama' ka'na jawa'ba qawmihiy&#x294; '&#x294;il:a'&#x294; '&#x294;an qa'luw' 'qtuluwhu '&#x294;aw &#x1E25;ar:iquwhu fa'&#x294;anjay'hu 'll:ahu mina 'ln:a'ri j '&#x294;in:a fiy &eth;alika la&#x294;a'yatinm l:iqawminm yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_025">25</A>&nbsp;&#8207;وَقَالَ إِنَّمَا ٱتَّخَذْتُم مِّن دُونِ ٱللَّهِ أَوْثَنًۭا مَّوَدَّةَ بَيْنِكُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۖ ثُمَّ يَوْمَ ٱلْقِيَمَةِ يَكْفُرُ بَعْضُكُم بِبَعْضٍۢ وَيَلْعَنُ بَعْضُكُم بَعْضًۭا وَمَأْوَىٰكُمُ ٱلنَّارُ وَمَا لَكُم مِّن نَّصِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la '&#x294;in:ama' 't:axa&eth;tum m:in duwni 'll:ahi '&#x294;aw&#x3B8;ananm' m:awad:ata baynikum fiy 'l&#x1E25;ayaw'ti 'ld:unya' sl' &#x3B8;um:a yawma 'lqiyamati yakfuru ba&#x295;&#x1E0D;ukum biba&#x295;&#x1E0D;inm wayal&#x295;anu ba&#x295;&#x1E0D;ukum ba&#x295;&#x1E0D;anm' wama'&#x294;way'kumu 'ln:a'ru wama' lakum m:in n:a&#x1E63;iriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_026">26</A>&nbsp;&#8207; فَـَٔامَنَ لَهُۥ لُوطٌۭ ۘ وَقَالَ إِنِّى مُهَاجِرٌ إِلَىٰ رَبِّىٓ ۖ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> fa&#x294;a'mana lahuw luw&#x1E6D;unm m waqa'la '&#x294;in:iy muha'jirun '&#x294;ilay' rab:iy&#x294; sl' '&#x294;in:ahuw huwa 'l&#x295;aziyzu 'l&#x1E25;akiymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_027">27</A>&nbsp;&#8207;وَوَهَبْنَا لَهُۥٓ إِسْحَقَ وَيَعْقُوبَ وَجَعَلْنَا فِى ذُرِّيَّتِهِ ٱلنُّبُوَّةَ وَٱلْكِتَبَ وَءَاتَيْنَهُ أَجْرَهُۥ فِى ٱلدُّنْيَا ۖ وَإِنَّهُۥ فِى ٱلْءَاخِرَةِ لَمِنَ ٱلصَّلِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wawahabna' lahuw&#x294; '&#x294;is&#x1E25;aqa waya&#x295;quwba waja&#x295;alna' fiy &eth;ur:iy:atihi 'ln:ubuw:ata wa'lkitaba wa&#x294;a'taynahu '&#x294;ajrahuw fiy 'ld:unya' sl' wa'&#x294;in:ahuw fiy 'l&#x294;a'xirati lamina 'l&#x1E63;:ali&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_028">28</A>&nbsp;&#8207;وَلُوطًا إِذْ قَالَ لِقَوْمِهِۦٓ إِنَّكُمْ لَتَأْتُونَ ٱلْفَحِشَةَ مَا سَبَقَكُم بِهَا مِنْ أَحَدٍۢ مِّنَ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waluw&#x1E6D;an' '&#x294;i&eth; qa'la liqawmihiy&#x294; '&#x294;in:akum lata'&#x294;tuwna 'lfa&#x1E25;i&#x283;ata ma' sabaqakum biha' min '&#x294;a&#x1E25;adinm m:ina 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_029">29</A>&nbsp;&#8207;أَئِنَّكُمْ لَتَأْتُونَ ٱلرِّجَالَ وَتَقْطَعُونَ ٱلسَّبِيلَ وَتَأْتُونَ فِى نَادِيكُمُ ٱلْمُنكَرَ ۖ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ٱئْتِنَا بِعَذَابِ ٱللَّهِ إِن كُنتَ مِنَ ٱلصَّدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ay&#x294;in:akum lata'&#x294;tuwna 'lr:ija'la wataq&#x1E6D;a&#x295;uwna 'ls:abiyla wata'&#x294;tuwna fiy na'diykumu 'lmunkara sl' fama' ka'na jawa'ba qawmihiy&#x294; '&#x294;il:a'&#x294; '&#x294;an qa'luw' 'y&#x294;tina' bi&#x295;a&eth;a'bi 'll:ahi '&#x294;in kunta mina 'l&#x1E63;:adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_030">30</A>&nbsp;&#8207;قَالَ رَبِّ ٱنصُرْنِى عَلَى ٱلْقَوْمِ ٱلْمُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la rab:i 'n&#x1E63;urniy &#x295;alay 'lqawmi 'lmufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_031">31</A>&nbsp;&#8207;وَلَمَّا جَآءَتْ رُسُلُنَآ إِبْرَهِيمَ بِٱلْبُشْرَىٰ قَالُوٓا۟ إِنَّا مُهْلِكُوٓا۟ أَهْلِ هَذِهِ ٱلْقَرْيَةِ ۖ إِنَّ أَهْلَهَا كَانُوا۟ ظَلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' ja'&#x294;&#x294;at rusuluna'&#x294; '&#x294;ibrahiyma bi'lbu&#x283;ray' qa'luw&#x294;' '&#x294;in:a' muhlikuw&#x294;' '&#x294;ahli ha&eth;ihi 'lqaryati sl' '&#x294;in:a '&#x294;ahlaha' ka'nuw' &#x1E93;alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_032">32</A>&nbsp;&#8207;قَالَ إِنَّ فِيهَا لُوطًۭا ۚ قَالُوا۟ نَحْنُ أَعْلَمُ بِمَن فِيهَا ۖ لَنُنَجِّيَنَّهُۥ وَأَهْلَهُۥٓ إِلَّا ٱمْرَأَتَهُۥ كَانَتْ مِنَ ٱلْغَبِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'la '&#x294;in:a fiyha' luw&#x1E6D;anm' j qa'luw' na&#x1E25;nu '&#x294;a&#x295;lamu biman fiyha' sl' lanunaj:iyan:ahuw wa'&#x294;ahlahuw&#x294; '&#x294;il:a' 'mra'&#x294;atahuw ka'nat mina 'l&#x263;abiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_033">33</A>&nbsp;&#8207;وَلَمَّآ أَن جَآءَتْ رُسُلُنَا لُوطًۭا سِىٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًۭا وَقَالُوا۟ لَا تَخَفْ وَلَا تَحْزَنْ ۖ إِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا ٱمْرَأَتَكَ كَانَتْ مِنَ ٱلْغَبِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a'&#x294; '&#x294;an ja'&#x294;&#x294;at rusuluna' luw&#x1E6D;anm' siy&#x294;&#x294;a bihim wa&#x1E0D;a'qa bihim &eth;ar&#x295;anm' waqa'luw' la' taxaf wala' ta&#x1E25;zan sl' '&#x294;in:a' munaj:uwka wa'&#x294;ahlaka '&#x294;il:a' 'mra'&#x294;ataka ka'nat mina 'l&#x263;abiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_034">34</A>&nbsp;&#8207;إِنَّا مُنزِلُونَ عَلَىٰٓ أَهْلِ هَذِهِ ٱلْقَرْيَةِ رِجْزًۭا مِّنَ ٱلسَّمَآءِ بِمَا كَانُوا۟ يَفْسُقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' munziluwna &#x295;alay'&#x294; '&#x294;ahli ha&eth;ihi 'lqaryati rijzanm' m:ina 'ls:ama'&#x294;&#x294;i bima' ka'nuw' yafsuquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_035">35</A>&nbsp;&#8207;وَلَقَد تَّرَكْنَا مِنْهَآ ءَايَةًۢ بَيِّنَةًۭ لِّقَوْمٍۢ يَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad t:arakna' minha'&#x294; &#x294;a'yatanm bay:inatanm l:iqawminm ya&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_036">36</A>&nbsp;&#8207;وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًۭا فَقَالَ يَقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ وَٱرْجُوا۟ ٱلْيَوْمَ ٱلْءَاخِرَ وَلَا تَعْثَوْا۟ فِى ٱلْأَرْضِ مُفْسِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;ilay' madyana '&#x294;axa'hum &#x283;u&#x295;aybanm' faqa'la yaqawmi '&#x295;buduw' 'll:aha wa'rjuw' 'lyawma 'l&#x294;a'xira wala' ta&#x295;&#x3B8;aw' fiy 'l'&#x294;ar&#x1E0D;i mufsidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_037">37</A>&nbsp;&#8207;فَكَذَّبُوهُ فَأَخَذَتْهُمُ ٱلرَّجْفَةُ فَأَصْبَحُوا۟ فِى دَارِهِمْ جَثِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faka&eth;:abuwhu fa'&#x294;axa&eth;athumu 'lr:ajfatu fa'&#x294;a&#x1E63;ba&#x1E25;uw' fiy da'rihim ja&#x3B8;imiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_038">38</A>&nbsp;&#8207;وَعَادًۭا وَثَمُودَا۟ وَقَد تَّبَيَّنَ لَكُم مِّن مَّسَكِنِهِمْ ۖ وَزَيَّنَ لَهُمُ ٱلشَّيْطَنُ أَعْمَلَهُمْ فَصَدَّهُمْ عَنِ ٱلسَّبِيلِ وَكَانُوا۟ مُسْتَبْصِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x295;a'danm' wa&#x3B8;amuwda' waqad t:abay:ana lakum m:in m:asakinihim sl' wazay:ana lahumu 'l&#x283;:ay&#x1E6D;anu '&#x294;a&#x295;malahum fa&#x1E63;ad:ahum &#x295;ani 'ls:abiyli waka'nuw' mustab&#x1E63;iriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_039">39</A>&nbsp;&#8207;وَقَرُونَ وَفِرْعَوْنَ وَهَمَنَ ۖ وَلَقَدْ جَآءَهُم مُّوسَىٰ بِٱلْبَيِّنَتِ فَٱسْتَكْبَرُوا۟ فِى ٱلْأَرْضِ وَمَا كَانُوا۟ سَبِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqaruwna wafir&#x295;awna wahamana sl' walaqad ja'&#x294;&#x294;ahum m:uwsay' bi'lbay:inati fa'stakbaruw' fiy 'l'&#x294;ar&#x1E0D;i wama' ka'nuw' sabiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_040">40</A>&nbsp;&#8207;فَكُلًّا أَخَذْنَا بِذَنۢبِهِۦ ۖ فَمِنْهُم مَّنْ أَرْسَلْنَا عَلَيْهِ حَاصِبًۭا وَمِنْهُم مَّنْ أَخَذَتْهُ ٱلصَّيْحَةُ وَمِنْهُم مَّنْ خَسَفْنَا بِهِ ٱلْأَرْضَ وَمِنْهُم مَّنْ أَغْرَقْنَا ۚ وَمَا كَانَ ٱللَّهُ لِيَظْلِمَهُمْ وَلَكِن كَانُوٓا۟ أَنفُسَهُمْ يَظْلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fakul:an' '&#x294;axa&eth;na' bi&eth;anmbihiy sl' faminhum m:an '&#x294;arsalna' &#x295;alayhi &#x1E25;a'&#x1E63;ibanm' waminhum m:an '&#x294;axa&eth;athu 'l&#x1E63;:ay&#x1E25;atu waminhum m:an xasafna' bihi 'l'&#x294;ar&#x1E0D;a waminhum m:an '&#x294;a&#x263;raqna' j wama' ka'na 'll:ahu liya&#x1E93;limahum walakin ka'nuw&#x294;' '&#x294;anfusahum ya&#x1E93;limuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_041">41</A>&nbsp;&#8207;مَثَلُ ٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ أَوْلِيَآءَ كَمَثَلِ ٱلْعَنكَبُوتِ ٱتَّخَذَتْ بَيْتًۭا ۖ وَإِنَّ أَوْهَنَ ٱلْبُيُوتِ لَبَيْتُ ٱلْعَنكَبُوتِ ۖ لَوْ كَانُوا۟ يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma&#x3B8;alu 'l:a&eth;iyna 't:axa&eth;uw' min duwni 'll:ahi '&#x294;awliya'&#x294;&#x294;a kama&#x3B8;ali 'l&#x295;ankabuwti 't:axa&eth;at baytanm' sl' wa'&#x294;in:a '&#x294;awhana 'lbuyuwti labaytu 'l&#x295;ankabuwti sl' law ka'nuw' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_042">42</A>&nbsp;&#8207;إِنَّ ٱللَّهَ يَعْلَمُ مَا يَدْعُونَ مِن دُونِهِۦ مِن شَىْءٍۢ ۚ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha ya&#x295;lamu ma' yad&#x295;uwna min duwnihiy min &#x283;ay&#x294;inm j wahuwa 'l&#x295;aziyzu 'l&#x1E25;akiymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_043">43</A>&nbsp;&#8207;وَتِلْكَ ٱلْأَمْثَلُ نَضْرِبُهَا لِلنَّاسِ ۖ وَمَا يَعْقِلُهَآ إِلَّا ٱلْعَلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">watilka 'l'&#x294;am&#x3B8;alu na&#x1E0D;ribuha' liln:a'si sl' wama' ya&#x295;qiluha'&#x294; '&#x294;il:a' 'l&#x295;alimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_044">44</A>&nbsp;&#8207;خَلَقَ ٱللَّهُ ٱلسَّمَوَتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۚ إِنَّ فِى ذَلِكَ لَءَايَةًۭ لِّلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">xalaqa 'll:ahu 'ls:amawati wa'l'&#x294;ar&#x1E0D;a bi'l&#x1E25;aq:i j '&#x294;in:a fiy &eth;alika la&#x294;a'yatanm l:ilmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_045">45</A>&nbsp;&#8207;ٱتْلُ مَآ أُوحِىَ إِلَيْكَ مِنَ ٱلْكِتَبِ وَأَقِمِ ٱلصَّلَوٰةَ ۖ إِنَّ ٱلصَّلَوٰةَ تَنْهَىٰ عَنِ ٱلْفَحْشَآءِ وَٱلْمُنكَرِ ۗ وَلَذِكْرُ ٱللَّهِ أَكْبَرُ ۗ وَٱللَّهُ يَعْلَمُ مَا تَصْنَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'tlu ma'&#x294; '&#x294;uw&#x1E25;iya '&#x294;ilayka mina 'lkitabi wa'&#x294;aqimi 'l&#x1E63;:alaw'ta sl' '&#x294;in:a 'l&#x1E63;:alaw'ta tanhay' &#x295;ani 'lfa&#x1E25;&#x283;a'&#x294;&#x294;i wa'lmunkari ql' wala&eth;ikru 'll:ahi '&#x294;akbaru ql' wa'll:ahu ya&#x295;lamu ma' ta&#x1E63;na&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_046">46</A>&nbsp;&#8207; وَلَا تُجَدِلُوٓا۟ أَهْلَ ٱلْكِتَبِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ إِلَّا ٱلَّذِينَ ظَلَمُوا۟ مِنْهُمْ ۖ وَقُولُوٓا۟ ءَامَنَّا بِٱلَّذِىٓ أُنزِلَ إِلَيْنَا وَأُنزِلَ إِلَيْكُمْ وَإِلَهُنَا وَإِلَهُكُمْ وَحِدٌۭ وَنَحْنُ لَهُۥ مُسْلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wala' tujadiluw&#x294;' '&#x294;ahla 'lkitabi '&#x294;il:a' bi'l:atiy hiya '&#x294;a&#x1E25;sanu '&#x294;il:a' 'l:a&eth;iyna &#x1E93;alamuw' minhum sl' waquwluw&#x294;' &#x294;a'man:a' bi'l:a&eth;iy&#x294; '&#x294;unzila '&#x294;ilayna' wa'&#x294;unzila '&#x294;ilaykum wa'&#x294;ilahuna' wa'&#x294;ilahukum wa&#x1E25;idunm wana&#x1E25;nu lahuw muslimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_047">47</A>&nbsp;&#8207;وَكَذَلِكَ أَنزَلْنَآ إِلَيْكَ ٱلْكِتَبَ ۚ فَٱلَّذِينَ ءَاتَيْنَهُمُ ٱلْكِتَبَ يُؤْمِنُونَ بِهِۦ ۖ وَمِنْ هَٓؤُلَآءِ مَن يُؤْمِنُ بِهِۦ ۚ وَمَا يَجْحَدُ بِـَٔايَتِنَآ إِلَّا ٱلْكَفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka&eth;alika '&#x294;anzalna'&#x294; '&#x294;ilayka 'lkitaba j fa'l:a&eth;iyna &#x294;a'taynahumu 'lkitaba yuw&#x294;minuwna bihiy sl' wamin ha&#x294;w&#x294;ula'&#x294;&#x294;i man yuw&#x294;minu bihiy j wama' yaj&#x1E25;adu bi&#x294;a'yatina'&#x294; '&#x294;il:a' 'lkafiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_048">48</A>&nbsp;&#8207;وَمَا كُنتَ تَتْلُوا۟ مِن قَبْلِهِۦ مِن كِتَبٍۢ وَلَا تَخُطُّهُۥ بِيَمِينِكَ ۖ إِذًۭا لَّٱرْتَابَ ٱلْمُبْطِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' kunta tatluw' min qablihiy min kitabinm wala' taxu&#x1E6D;:uhuw biyamiynika sl' '&#x294;i&eth;anm' l:a'rta'ba 'lmub&#x1E6D;iluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_049">49</A>&nbsp;&#8207;بَلْ هُوَ ءَايَتٌۢ بَيِّنَتٌۭ فِى صُدُورِ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ ۚ وَمَا يَجْحَدُ بِـَٔايَتِنَآ إِلَّا ٱلظَّلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal huwa &#x294;a'yatunm bay:inatunm fiy &#x1E63;uduwri 'l:a&eth;iyna '&#x294;uwtuw' 'l&#x295;ilma j wama' yaj&#x1E25;adu bi&#x294;a'yatina'&#x294; '&#x294;il:a' 'l&#x1E93;:alimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_050">50</A>&nbsp;&#8207;وَقَالُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَتٌۭ مِّن رَّبِّهِۦ ۖ قُلْ إِنَّمَا ٱلْءَايَتُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌۭ مُّبِينٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' lawla'&#x294; '&#x294;unzila &#x295;alayhi &#x294;a'yatunm m:in r:ab:ihiy sl' qul '&#x294;in:ama' 'l&#x294;a'yatu &#x295;inda 'll:ahi wa'&#x294;in:ama'&#x294; '&#x294;ana' na&eth;iyrunm m:ubiynun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_051">51</A>&nbsp;&#8207;أَوَلَمْ يَكْفِهِمْ أَنَّآ أَنزَلْنَا عَلَيْكَ ٱلْكِتَبَ يُتْلَىٰ عَلَيْهِمْ ۚ إِنَّ فِى ذَلِكَ لَرَحْمَةًۭ وَذِكْرَىٰ لِقَوْمٍۢ يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;awalam yakfihim '&#x294;an:a'&#x294; '&#x294;anzalna' &#x295;alayka 'lkitaba yutlay' &#x295;alayhim j '&#x294;in:a fiy &eth;alika lara&#x1E25;matanm wa&eth;ikray' liqawminm yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_052">52</A>&nbsp;&#8207;قُلْ كَفَىٰ بِٱللَّهِ بَيْنِى وَبَيْنَكُمْ شَهِيدًۭا ۖ يَعْلَمُ مَا فِى ٱلسَّمَوَتِ وَٱلْأَرْضِ ۗ وَٱلَّذِينَ ءَامَنُوا۟ بِٱلْبَطِلِ وَكَفَرُوا۟ بِٱللَّهِ أُو۟لَٓئِكَ هُمُ ٱلْخَسِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul kafay' bi'll:ahi bayniy wabaynakum &#x283;ahiydanm' sl' ya&#x295;lamu ma' fiy 'ls:amawati wa'l'&#x294;ar&#x1E0D;i ql' wa'l:a&eth;iyna &#x294;a'manuw' bi'lba&#x1E6D;ili wakafaruw' bi'll:ahi '&#x294;uwla&#x294;y&#x294;ika humu 'lxasiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_053">53</A>&nbsp;&#8207;وَيَسْتَعْجِلُونَكَ بِٱلْعَذَابِ ۚ وَلَوْلَآ أَجَلٌۭ مُّسَمًّۭى لَّجَآءَهُمُ ٱلْعَذَابُ وَلَيَأْتِيَنَّهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayasta&#x295;jiluwnaka bi'l&#x295;a&eth;a'bi j walawla'&#x294; '&#x294;ajalunm m:usam:anmy l:aja'&#x294;&#x294;ahumu 'l&#x295;a&eth;a'bu walaya'&#x294;tiyan:ahum ba&#x263;tatanm wahum la' ya&#x283;&#x295;uruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_054">54</A>&nbsp;&#8207;يَسْتَعْجِلُونَكَ بِٱلْعَذَابِ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌۢ بِٱلْكَفِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yasta&#x295;jiluwnaka bi'l&#x295;a&eth;a'bi wa'&#x294;in:a jahan:ama lamu&#x1E25;iy&#x1E6D;atunm bi'lkafiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_055">55</A>&nbsp;&#8207;يَوْمَ يَغْشَىٰهُمُ ٱلْعَذَابُ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِمْ وَيَقُولُ ذُوقُوا۟ مَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma ya&#x263;&#x283;ay'humu 'l&#x295;a&eth;a'bu min fawqihim wamin ta&#x1E25;ti '&#x294;arjulihim wayaquwlu &eth;uwquw' ma' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_056">56</A>&nbsp;&#8207;يَعِبَادِىَ ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ أَرْضِى وَسِعَةٌۭ فَإِيَّىَ فَٱعْبُدُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x295;iba'diya 'l:a&eth;iyna &#x294;a'manuw&#x294;' '&#x294;in:a '&#x294;ar&#x1E0D;iy wasi&#x295;atunm fa'&#x294;iy:aya fa'&#x295;buduwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_057">57</A>&nbsp;&#8207;كُلُّ نَفْسٍۢ ذَآئِقَةُ ٱلْمَوْتِ ۖ ثُمَّ إِلَيْنَا تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kul:u nafsinm &eth;a'&#x294;y&#x294;iqatu 'lmawti sl' &#x3B8;um:a '&#x294;ilayna' turja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_058">58</A>&nbsp;&#8207;وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ لَنُبَوِّئَنَّهُم مِّنَ ٱلْجَنَّةِ غُرَفًۭا تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ خَلِدِينَ فِيهَا ۚ نِعْمَ أَجْرُ ٱلْعَمِلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati lanubaw:iy&#x294;an:ahum m:ina 'ljan:ati &#x263;urafanm' tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu xalidiyna fiyha' j ni&#x295;ma '&#x294;ajru 'l&#x295;amiliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_059">59</A>&nbsp;&#8207;ٱلَّذِينَ صَبَرُوا۟ وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna &#x1E63;abaruw' wa&#x295;alay' rab:ihim yatawak:aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_060">60</A>&nbsp;&#8207;وَكَأَيِّن مِّن دَآبَّةٍۢ لَّا تَحْمِلُ رِزْقَهَا ٱللَّهُ يَرْزُقُهَا وَإِيَّاكُمْ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka'&#x294;ay:in m:in da'&#x294;b:atinm l:a' ta&#x1E25;milu rizqaha' 'll:ahu yarzuquha' wa'&#x294;iy:a'kum j wahuwa 'ls:amiy&#x295;u 'l&#x295;aliymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_061">61</A>&nbsp;&#8207;وَلَىِٕن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَوَتِ وَٱلْأَرْضَ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in sa'&#x294;altahum m:an xalaqa 'ls:amawati wa'l'&#x294;ar&#x1E0D;a wasax:ara 'l&#x283;:amsa wa'lqamara layaquwlun:a 'll:ahu sl' fa'&#x294;an:ay' yuw&#x294;fakuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_062">62</A>&nbsp;&#8207;ٱللَّهُ يَبْسُطُ ٱلرِّزْقَ لِمَن يَشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥٓ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'ll:ahu yabsu&#x1E6D;u 'lr:izqa liman ya&#x283;a'&#x294;&#x294;u min &#x295;iba'dihiy wayaqdiru lahuw&#x294; j '&#x294;in:a 'll:aha bikul:i &#x283;ay&#x294;in &#x295;aliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_063">63</A>&nbsp;&#8207;وَلَىِٕن سَأَلْتَهُم مَّن نَّزَّلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَحْيَا بِهِ ٱلْأَرْضَ مِنۢ بَعْدِ مَوْتِهَا لَيَقُولُنَّ ٱللَّهُ ۚ قُلِ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in sa'&#x294;altahum m:an n:az:ala mina 'ls:ama'&#x294;&#x294;i ma'&#x294;&#x294;anm fa'&#x294;a&#x1E25;ya' bihi 'l'&#x294;ar&#x1E0D;a minm ba&#x295;di mawtiha' layaquwlun:a 'll:ahu j quli 'l&#x1E25;amdu lil:ahi j bal '&#x294;ak&#x3B8;aruhum la' ya&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_064">64</A>&nbsp;&#8207;وَمَا هَذِهِ ٱلْحَيَوٰةُ ٱلدُّنْيَآ إِلَّا لَهْوٌۭ وَلَعِبٌۭ ۚ وَإِنَّ ٱلدَّارَ ٱلْءَاخِرَةَ لَهِىَ ٱلْحَيَوَانُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ha&eth;ihi 'l&#x1E25;ayaw'tu 'ld:unya'&#x294; '&#x294;il:a' lahwunm wala&#x295;ibunm j wa'&#x294;in:a 'ld:a'ra 'l&#x294;a'xirata lahiya 'l&#x1E25;ayawa'nu j law ka'nuw' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_065">65</A>&nbsp;&#8207;فَإِذَا رَكِبُوا۟ فِى ٱلْفُلْكِ دَعَوُا۟ ٱللَّهَ مُخْلِصِينَ لَهُ ٱلدِّينَ فَلَمَّا نَجَّىٰهُمْ إِلَى ٱلْبَرِّ إِذَا هُمْ يُشْرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;i&eth;a' rakibuw' fiy 'lfulki da&#x295;awu' 'll:aha muxli&#x1E63;iyna lahu 'ld:iyna falam:a' naj:ay'hum '&#x294;ilay 'lbar:i '&#x294;i&eth;a' hum yu&#x283;rikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_066">66</A>&nbsp;&#8207;لِيَكْفُرُوا۟ بِمَآ ءَاتَيْنَهُمْ وَلِيَتَمَتَّعُوا۟ ۖ فَسَوْفَ يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">liyakfuruw' bima'&#x294; &#x294;a'taynahum waliyatamat:a&#x295;uw' sl' fasawfa ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_067">67</A>&nbsp;&#8207;أَوَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا حَرَمًا ءَامِنًۭا وَيُتَخَطَّفُ ٱلنَّاسُ مِنْ حَوْلِهِمْ ۚ أَفَبِٱلْبَطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ ٱللَّهِ يَكْفُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;awalam yaraw' '&#x294;an:a' ja&#x295;alna' &#x1E25;araman' &#x294;a'minanm' wayutaxa&#x1E6D;:afu 'ln:a'su min &#x1E25;awlihim j '&#x294;afabi'lba&#x1E6D;ili yuw&#x294;minuwna wabini&#x295;mati 'll:ahi yakfuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_068">68</A>&nbsp;&#8207;وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِٱلْحَقِّ لَمَّا جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًۭى لِّلْكَفِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman '&#x294;a&#x1E93;lamu mim:ani 'ftaray' &#x295;alay 'll:ahi ka&eth;iban' '&#x294;aw ka&eth;:aba bi'l&#x1E25;aq:i lam:a' ja'&#x294;&#x294;ahuw&#x294; j '&#x294;alaysa fiy jahan:ama ma&#x3B8;wanmy l:ilkafiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_029_069">69</A>&nbsp;&#8207;وَٱلَّذِينَ جَهَدُوا۟ فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ ٱللَّهَ لَمَعَ ٱلْمُحْسِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna jahaduw' fiyna' lanahdiyan:ahum subulana' j wa'&#x294;in:a 'll:aha lama&#x295;a 'lmu&#x1E25;siniyna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="030.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/029.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:41 GMT -->
</html>