<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/035.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 35 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 35 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="034.html">Previous</A>&nbsp;
 <A HREF="036.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/035.html">Pickthall</A> | <A HREF="translations/palmer/035.html">Palmer</A> | <A HREF="translations/rodwell/035.html">Rodwell</A> | <A HREF="translations/yusuf-ali/035.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">35. &#8207;فاطر&#8206;</H1>
 <H2 ALIGN="CENTER">f'&#x1E6D;r</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_001">1</A>&nbsp;&#8207;ٱلْحَمْدُ لِلَّهِ فَاطِرِ ٱلسَّمَوَتِ وَٱلْأَرْضِ جَاعِلِ ٱلْمَلَٓئِكَةِ رُسُلًا أُو۟لِىٓ أَجْنِحَةٍۢ مَّثْنَىٰ وَثُلَثَ وَرُبَعَۚ يَزِيدُ فِى ٱلْخَلْقِ مَا يَشَآءُۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l&#x1E25;amdu lil:ahi fa'&#x1E6D;iri 'ls:amawati wa'l'&#x294;ar&#x1E0D;i ja'&#x295;ili 'lmala&#x294;y&#x294;ikati rusulan' '&#x294;uwliy&#x294; '&#x294;ajni&#x1E25;atinm m:a&#x3B8;nay' wa&#x3B8;ula&#x3B8;a waruba&#x295;aj yaziydu fiy 'lxalqi ma' ya&#x283;a'&#x294;&#x294;uj '&#x294;in:a 'll:aha &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_002">2</A>&nbsp;&#8207;مَّا يَفْتَحِ ٱللَّهُ لِلنَّاسِ مِن رَّحْمَةٍۢ فَلَا مُمْسِكَ لَهَاۖ وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُۥ مِنۢ بَعْدِهِۚۦ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:a' yafta&#x1E25;i 'll:ahu liln:a'si min r:a&#x1E25;matinm fala' mumsika laha'sl' wama' yumsik fala' mursila lahuw minm ba&#x295;dihijy wahuwa 'l&#x295;aziyzu 'l&#x1E25;akiymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_003">3</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلنَّاسُ ٱذْكُرُوا۟ نِعْمَتَ ٱللَّهِ عَلَيْكُمْۚ هَلْ مِنْ خَلِقٍ غَيْرُ ٱللَّهِ يَرْزُقُكُم مِّنَ ٱلسَّمَآءِ وَٱلْأَرْضِۚ لَآ إِلَهَ إِلَّا هُوَۖ فَأَنَّىٰ تُؤْفَكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'ln:a'su '&eth;kuruw' ni&#x295;mata 'll:ahi &#x295;alaykumj hal min xaliqin &#x263;ayru 'll:ahi yarzuqukum m:ina 'ls:ama'&#x294;&#x294;i wa'l'&#x294;ar&#x1E0D;ij la'&#x294; '&#x294;ilaha '&#x294;il:a' huwasl' fa'&#x294;an:ay' tuw&#x294;fakuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_004">4</A>&nbsp;&#8207;وَإِن يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌۭ مِّن قَبْلِكَۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in yuka&eth;:ibuwka faqad ku&eth;:ibat rusulunm m:in qablikaj wa'&#x294;ilay 'll:ahi turja&#x295;u 'l'&#x294;umuwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_005">5</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلنَّاسُ إِنَّ وَعْدَ ٱللَّهِ حَقٌّۭۖ فَلَا تَغُرَّنَّكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَاۖ وَلَا يَغُرَّنَّكُم بِٱللَّهِ ٱلْغَرُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'ln:a'su '&#x294;in:a wa&#x295;da 'll:ahi &#x1E25;aq:unmsl' fala' ta&#x263;ur:an:akumu 'l&#x1E25;ayaw'tu 'ld:unya'sl' wala' ya&#x263;ur:an:akum bi'll:ahi 'l&#x263;aruwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_006">6</A>&nbsp;&#8207;إِنَّ ٱلشَّيْطَنَ لَكُمْ عَدُوٌّۭ فَٱتَّخِذُوهُ عَدُوًّاۚ إِنَّمَا يَدْعُوا۟ حِزْبَهُۥ لِيَكُونُوا۟ مِنْ أَصْحَبِ ٱلسَّعِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l&#x283;:ay&#x1E6D;ana lakum &#x295;aduw:unm fa't:axi&eth;uwhu &#x295;aduw:an'j '&#x294;in:ama' yad&#x295;uw' &#x1E25;izbahuw liyakuwnuw' min '&#x294;a&#x1E63;&#x1E25;abi 'ls:a&#x295;iyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_007">7</A>&nbsp;&#8207;ٱلَّذِينَ كَفَرُوا۟ لَهُمْ عَذَابٌۭ شَدِيدٌۭۖ وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌۭ كَبِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna kafaruw' lahum &#x295;a&eth;a'bunm &#x283;adiydunmsl' wa'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati lahum m:a&#x263;firatunm wa'&#x294;ajrunm kabiyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_008">8</A>&nbsp;&#8207;أَفَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ فَرَءَاهُ حَسَنًۭاۖ فَإِنَّ ٱللَّهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُۖ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَتٍۚ إِنَّ ٱللَّهَ عَلِيمٌۢ بِمَا يَصْنَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afaman zuy:ina lahuw suw&#x294;&#x294;u &#x295;amalihiy fara&#x294;a'hu &#x1E25;asananm'sl' fa'&#x294;in:a 'll:aha yu&#x1E0D;il:u man ya&#x283;a'&#x294;&#x294;u wayahdiy man ya&#x283;a'&#x294;&#x294;usl' fala' ta&eth;hab nafsuka &#x295;alayhim &#x1E25;asaratinj '&#x294;in:a 'll:aha &#x295;aliymunm bima' ya&#x1E63;na&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_009">9</A>&nbsp;&#8207;وَٱللَّهُ ٱلَّذِىٓ أَرْسَلَ ٱلرِّيَحَ فَتُثِيرُ سَحَابًۭا فَسُقْنَهُ إِلَىٰ بَلَدٍۢ مَّيِّتٍۢ فَأَحْيَيْنَا بِهِ ٱلْأَرْضَ بَعْدَ مَوْتِهَاۚ كَذَلِكَ ٱلنُّشُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'll:ahu 'l:a&eth;iy&#x294; '&#x294;arsala 'lr:iya&#x1E25;a fatu&#x3B8;iyru sa&#x1E25;a'banm' fasuqnahu '&#x294;ilay' baladinm m:ay:itinm fa'&#x294;a&#x1E25;yayna' bihi 'l'&#x294;ar&#x1E0D;a ba&#x295;da mawtiha'j ka&eth;alika 'ln:u&#x283;uwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_010">10</A>&nbsp;&#8207;مَن كَانَ يُرِيدُ ٱلْعِزَّةَ فَلِلَّهِ ٱلْعِزَّةُ جَمِيعًاۚ إِلَيْهِ يَصْعَدُ ٱلْكَلِمُ ٱلطَّيِّبُ وَٱلْعَمَلُ ٱلصَّلِحُ يَرْفَعُهُۚۥ وَٱلَّذِينَ يَمْكُرُونَ ٱلسَّيِّـَٔاتِ لَهُمْ عَذَابٌۭ شَدِيدٌۭۖ وَمَكْرُ أُو۟لَٓئِكَ هُوَ يَبُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">man ka'na yuriydu 'l&#x295;iz:ata falil:ahi 'l&#x295;iz:atu jamiy&#x295;an'j '&#x294;ilayhi ya&#x1E63;&#x295;adu 'lkalimu 'l&#x1E6D;:ay:ibu wa'l&#x295;amalu 'l&#x1E63;:ali&#x1E25;u yarfa&#x295;uhujw wa'l:a&eth;iyna yamkuruwna 'ls:ay:i&#x294;a'ti lahum &#x295;a&eth;a'bunm &#x283;adiydunmsl' wamakru '&#x294;uwla&#x294;y&#x294;ika huwa yabuwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_011">11</A>&nbsp;&#8207;وَٱللَّهُ خَلَقَكُم مِّن تُرَابٍۢ ثُمَّ مِن نُّطْفَةٍۢ ثُمَّ جَعَلَكُمْ أَزْوَجًۭاۚ وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۚۦ وَمَا يُعَمَّرُ مِن مُّعَمَّرٍۢ وَلَا يُنقَصُ مِنْ عُمُرِهِۦٓ إِلَّا فِى كِتَبٍۚ إِنَّ ذَلِكَ عَلَى ٱللَّهِ يَسِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'll:ahu xalaqakum m:in tura'binm &#x3B8;um:a min n:u&#x1E6D;fatinm &#x3B8;um:a ja&#x295;alakum '&#x294;azwajanm'j wama' ta&#x1E25;milu min '&#x294;un&#x3B8;ay' wala' ta&#x1E0D;a&#x295;u '&#x294;il:a' bi&#x295;ilmihijy wama' yu&#x295;am:aru min m:u&#x295;am:arinm wala' yunqa&#x1E63;u min &#x295;umurihiy&#x294; '&#x294;il:a' fiy kitabinj '&#x294;in:a &eth;alika &#x295;alay 'll:ahi yasiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_012">12</A>&nbsp;&#8207;وَمَا يَسْتَوِى ٱلْبَحْرَانِ هَذَا عَذْبٌۭ فُرَاتٌۭ سَآئِغٌۭ شَرَابُهُۥ وَهَذَا مِلْحٌ أُجَاجٌۭۖ وَمِن كُلٍّۢ تَأْكُلُونَ لَحْمًۭا طَرِيًّۭا وَتَسْتَخْرِجُونَ حِلْيَةًۭ تَلْبَسُونَهَاۖ وَتَرَى ٱلْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا۟ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' yastawiy 'lba&#x1E25;ra'ni ha&eth;a' &#x295;a&eth;bunm fura'tunm sa'&#x294;y&#x294;i&#x263;unm &#x283;ara'buhuw waha&eth;a' mil&#x1E25;un '&#x294;uja'junmsl' wamin kul:inm ta'&#x294;kuluwna la&#x1E25;manm' &#x1E6D;ariy:anm' watastaxrijuwna &#x1E25;ilyatanm talbasuwnaha'sl' wataray 'lfulka fiyhi mawa'xira litabta&#x263;uw' min fa&#x1E0D;lihiy wala&#x295;al:akum ta&#x283;kuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_013">13</A>&nbsp;&#8207;يُولِجُ ٱلَّيْلَ فِى ٱلنَّهَارِ وَيُولِجُ ٱلنَّهَارَ فِى ٱلَّيْلِ وَسَخَّرَ ٱلشَّمْسَ وَٱلْقَمَرَ كُلٌّۭ يَجْرِى لِأَجَلٍۢ مُّسَمًّۭىۚ ذَلِكُمُ ٱللَّهُ رَبُّكُمْ لَهُ ٱلْمُلْكُۚ وَٱلَّذِينَ تَدْعُونَ مِن دُونِهِۦ مَا يَمْلِكُونَ مِن قِطْمِيرٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yuwliju 'l:ayla fiy 'ln:aha'ri wayuwliju 'ln:aha'ra fiy 'l:ayli wasax:ara 'l&#x283;:amsa wa'lqamara kul:unm yajriy li'&#x294;ajalinm m:usam:anmyj &eth;alikumu 'll:ahu rab:ukum lahu 'lmulkuj wa'l:a&eth;iyna tad&#x295;uwna min duwnihiy ma' yamlikuwna min qi&#x1E6D;miyrin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_014">14</A>&nbsp;&#8207;إِن تَدْعُوهُمْ لَا يَسْمَعُوا۟ دُعَآءَكُمْ وَلَوْ سَمِعُوا۟ مَا ٱسْتَجَابُوا۟ لَكُمْۖ وَيَوْمَ ٱلْقِيَمَةِ يَكْفُرُونَ بِشِرْكِكُمْۚ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in tad&#x295;uwhum la' yasma&#x295;uw' du&#x295;a'&#x294;&#x294;akum walaw sami&#x295;uw' ma' 'staja'buw' lakumsl' wayawma 'lqiyamati yakfuruwna bi&#x283;irkikumj wala' yunab:iy&#x294;uka mi&#x3B8;lu xabiyrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_015">15</A>&nbsp;&#8207; يَٓأَيُّهَا ٱلنَّاسُ أَنتُمُ ٱلْفُقَرَآءُ إِلَى ٱللَّهِۖ وَٱللَّهُ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> ya&#x294;'&#x294;ay:uha' 'ln:a'su '&#x294;antumu 'lfuqara'&#x294;&#x294;u '&#x294;ilay 'll:ahisl' wa'll:ahu huwa 'l&#x263;aniy:u 'l&#x1E25;amiydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_016">16</A>&nbsp;&#8207;إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍۢ جَدِيدٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in ya&#x283;a'&#x294; yu&eth;hibkum waya'&#x294;ti bixalqinm jadiydinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_017">17</A>&nbsp;&#8207;وَمَا ذَلِكَ عَلَى ٱللَّهِ بِعَزِيزٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' &eth;alika &#x295;alay 'll:ahi bi&#x295;aziyzinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_018">18</A>&nbsp;&#8207;وَلَا تَزِرُ وَازِرَةٌۭ وِزْرَ أُخْرَىٰۚ وَإِن تَدْعُ مُثْقَلَةٌ إِلَىٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَىْءٌۭ وَلَوْ كَانَ ذَا قُرْبَىٰٓۗ إِنَّمَا تُنذِرُ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ وَأَقَامُوا۟ ٱلصَّلَوٰةَۚ وَمَن تَزَكَّىٰ فَإِنَّمَا يَتَزَكَّىٰ لِنَفْسِهِۚۦ وَإِلَى ٱللَّهِ ٱلْمَصِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taziru wa'ziratunm wizra '&#x294;uxray'j wa'&#x294;in tad&#x295;u mu&#x3B8;qalatun '&#x294;ilay' &#x1E25;imliha' la' yu&#x1E25;mal minhu &#x283;ay&#x294;unm walaw ka'na &eth;a' qurbay'&#x294;ql' '&#x294;in:ama' tun&eth;iru 'l:a&eth;iyna yax&#x283;awna rab:ahum bi'l&#x263;aybi wa'&#x294;aqa'muw' 'l&#x1E63;:alaw'taj waman tazak:ay' fa'&#x294;in:ama' yatazak:ay' linafsihijy wa'&#x294;ilay 'll:ahi 'lma&#x1E63;iyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_019">19</A>&nbsp;&#8207;وَمَا يَسْتَوِى ٱلْأَعْمَىٰ وَٱلْبَصِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' yastawiy 'l'&#x294;a&#x295;may' wa'lba&#x1E63;iyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_020">20</A>&nbsp;&#8207;وَلَا ٱلظُّلُمَتُ وَلَا ٱلنُّورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' 'l&#x1E93;:ulumatu wala' 'ln:uwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_021">21</A>&nbsp;&#8207;وَلَا ٱلظِّلُّ وَلَا ٱلْحَرُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' 'l&#x1E93;:il:u wala' 'l&#x1E25;aruwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_022">22</A>&nbsp;&#8207;وَمَا يَسْتَوِى ٱلْأَحْيَآءُ وَلَا ٱلْأَمْوَتُۚ إِنَّ ٱللَّهَ يُسْمِعُ مَن يَشَآءُۖ وَمَآ أَنتَ بِمُسْمِعٍۢ مَّن فِى ٱلْقُبُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' yastawiy 'l'&#x294;a&#x1E25;ya'&#x294;&#x294;u wala' 'l'&#x294;amwatuj '&#x294;in:a 'll:aha yusmi&#x295;u man ya&#x283;a'&#x294;&#x294;usl' wama'&#x294; '&#x294;anta bimusmi&#x295;inm m:an fiy 'lqubuwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_023">23</A>&nbsp;&#8207;إِنْ أَنتَ إِلَّا نَذِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in '&#x294;anta '&#x294;il:a' na&eth;iyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_024">24</A>&nbsp;&#8207;إِنَّآ أَرْسَلْنَكَ بِٱلْحَقِّ بَشِيرًۭا وَنَذِيرًۭاۚ وَإِن مِّنْ أُمَّةٍ إِلَّا خَلَا فِيهَا نَذِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a'&#x294; '&#x294;arsalnaka bi'l&#x1E25;aq:i ba&#x283;iyranm' wana&eth;iyranm'j wa'&#x294;in m:in '&#x294;um:atin '&#x294;il:a' xala' fiyha' na&eth;iyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_025">25</A>&nbsp;&#8207;وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَتِ وَبِٱلزُّبُرِ وَبِٱلْكِتَبِ ٱلْمُنِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in yuka&eth;:ibuwka faqad ka&eth;:aba 'l:a&eth;iyna min qablihim ja'&#x294;&#x294;athum rusuluhum bi'lbay:inati wabi'lz:uburi wabi'lkitabi 'lmuniyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_026">26</A>&nbsp;&#8207;ثُمَّ أَخَذْتُ ٱلَّذِينَ كَفَرُوا۟ۖ فَكَيْفَ كَانَ نَكِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a '&#x294;axa&eth;tu 'l:a&eth;iyna kafaruw'sl' fakayfa ka'na nakiyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_027">27</A>&nbsp;&#8207;أَلَمْ تَرَ أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَآءِ مَآءًۭ فَأَخْرَجْنَا بِهِۦ ثَمَرَتٍۢ مُّخْتَلِفًا أَلْوَنُهَاۚ وَمِنَ ٱلْجِبَالِ جُدَدٌۢ بِيضٌۭ وَحُمْرٌۭ مُّخْتَلِفٌ أَلْوَنُهَا وَغَرَابِيبُ سُودٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;alam tara '&#x294;an:a 'll:aha '&#x294;anzala mina 'ls:ama'&#x294;&#x294;i ma'&#x294;&#x294;anm fa'&#x294;axrajna' bihiy &#x3B8;amaratinm m:uxtalifan' '&#x294;alwanuha'j wamina 'ljiba'li judadunm biy&#x1E0D;unm wa&#x1E25;umrunm m:uxtalifun '&#x294;alwanuha' wa&#x263;ara'biybu suwdunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_028">28</A>&nbsp;&#8207;وَمِنَ ٱلنَّاسِ وَٱلدَّوَآبِّ وَٱلْأَنْعَمِ مُخْتَلِفٌ أَلْوَنُهُۥ كَذَلِكَۗ إِنَّمَا يَخْشَى ٱللَّهَ مِنْ عِبَادِهِ ٱلْعُلَمَٓؤُا۟ۗ إِنَّ ٱللَّهَ عَزِيزٌ غَفُورٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamina 'ln:a'si wa'ld:awa'&#x294;b:i wa'l'&#x294;an&#x295;ami muxtalifun '&#x294;alwanuhuw ka&eth;alikaql' '&#x294;in:ama' yax&#x283;ay 'll:aha min &#x295;iba'dihi 'l&#x295;ulama&#x294;w&#x294;u'ql' '&#x294;in:a 'll:aha &#x295;aziyzun &#x263;afuwrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_029">29</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ يَتْلُونَ كِتَبَ ٱللَّهِ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَنفَقُوا۟ مِمَّا رَزَقْنَهُمْ سِرًّۭا وَعَلَانِيَةًۭ يَرْجُونَ تِجَرَةًۭ لَّن تَبُورَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna yatluwna kitaba 'll:ahi wa'&#x294;aqa'muw' 'l&#x1E63;:alaw'ta wa'&#x294;anfaquw' mim:a' razaqnahum sir:anm' wa&#x295;ala'niyatanm yarjuwna tijaratanm l:an tabuwra </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_030">30</A>&nbsp;&#8207;لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِۚۦٓ إِنَّهُۥ غَفُورٌۭ شَكُورٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">liyuwaf:iyahum '&#x294;ujuwrahum wayaziydahum m:in fa&#x1E0D;lihijy&#x294; '&#x294;in:ahuw &#x263;afuwrunm &#x283;akuwrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_031">31</A>&nbsp;&#8207;وَٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ مِنَ ٱلْكِتَبِ هُوَ ٱلْحَقُّ مُصَدِّقًۭا لِّمَا بَيْنَ يَدَيْهِۗ إِنَّ ٱللَّهَ بِعِبَادِهِۦ لَخَبِيرٌۢ بَصِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iy&#x294; '&#x294;aw&#x1E25;ayna'&#x294; '&#x294;ilayka mina 'lkitabi huwa 'l&#x1E25;aq:u mu&#x1E63;ad:iqanm' l:ima' bayna yadayhiql' '&#x294;in:a 'll:aha bi&#x295;iba'dihiy laxabiyrunm ba&#x1E63;iyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_032">32</A>&nbsp;&#8207;ثُمَّ أَوْرَثْنَا ٱلْكِتَبَ ٱلَّذِينَ ٱصْطَفَيْنَا مِنْ عِبَادِنَاۖ فَمِنْهُمْ ظَالِمٌۭ لِّنَفْسِهِۦ وَمِنْهُم مُّقْتَصِدٌۭ وَمِنْهُمْ سَابِقٌۢ بِٱلْخَيْرَتِ بِإِذْنِ ٱللَّهِۚ ذَلِكَ هُوَ ٱلْفَضْلُ ٱلْكَبِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a '&#x294;awra&#x3B8;na' 'lkitaba 'l:a&eth;iyna '&#x1E63;&#x1E6D;afayna' min &#x295;iba'dina'sl' faminhum &#x1E93;a'limunm l:inafsihiy waminhum m:uqta&#x1E63;idunm waminhum sa'biqunm bi'lxayrati bi'&#x294;i&eth;ni 'll:ahij &eth;alika huwa 'lfa&#x1E0D;lu 'lkabiyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_033">33</A>&nbsp;&#8207;جَنَّتُ عَدْنٍۢ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍۢ وَلُؤْلُؤًۭاۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">jan:atu &#x295;adninm yadxuluwnaha' yu&#x1E25;al:awna fiyha' min '&#x294;asa'wira min &eth;ahabinm waluw&#x294;luw&#x294;anm'sl' waliba'suhum fiyha' &#x1E25;ariyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_034">34</A>&nbsp;&#8207;وَقَالُوا۟ ٱلْحَمْدُ لِلَّهِ ٱلَّذِىٓ أَذْهَبَ عَنَّا ٱلْحَزَنَۖ إِنَّ رَبَّنَا لَغَفُورٌۭ شَكُورٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' 'l&#x1E25;amdu lil:ahi 'l:a&eth;iy&#x294; '&#x294;a&eth;haba &#x295;an:a' 'l&#x1E25;azanasl' '&#x294;in:a rab:ana' la&#x263;afuwrunm &#x283;akuwrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_035">35</A>&nbsp;&#8207;ٱلَّذِىٓ أَحَلَّنَا دَارَ ٱلْمُقَامَةِ مِن فَضْلِهِۦ لَا يَمَسُّنَا فِيهَا نَصَبٌۭ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy&#x294; '&#x294;a&#x1E25;al:ana' da'ra 'lmuqa'mati min fa&#x1E0D;lihiy la' yamas:una' fiyha' na&#x1E63;abunm wala' yamas:una' fiyha' lu&#x263;uwbunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_036">36</A>&nbsp;&#8207;وَٱلَّذِينَ كَفَرُوا۟ لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَىٰ عَلَيْهِمْ فَيَمُوتُوا۟ وَلَا يُخَفَّفُ عَنْهُم مِّنْ عَذَابِهَاۚ كَذَلِكَ نَجْزِى كُلَّ كَفُورٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna kafaruw' lahum na'ru jahan:ama la' yuq&#x1E0D;ay' &#x295;alayhim fayamuwtuw' wala' yuxaf:afu &#x295;anhum m:in &#x295;a&eth;a'biha'j ka&eth;alika najziy kul:a kafuwrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_037">37</A>&nbsp;&#8207;وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَآ أَخْرِجْنَا نَعْمَلْ صَلِحًا غَيْرَ ٱلَّذِى كُنَّا نَعْمَلُۚ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَآءَكُمُ ٱلنَّذِيرُۖ فَذُوقُوا۟ فَمَا لِلظَّلِمِينَ مِن نَّصِيرٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahum ya&#x1E63;&#x1E6D;arixuwna fiyha' rab:ana'&#x294; '&#x294;axrijna' na&#x295;mal &#x1E63;ali&#x1E25;an' &#x263;ayra 'l:a&eth;iy kun:a' na&#x295;maluj '&#x294;awalam nu&#x295;am:irkum m:a' yata&eth;ak:aru fiyhi man ta&eth;ak:ara waja'&#x294;&#x294;akumu 'ln:a&eth;iyrusl' fa&eth;uwquw' fama' lil&#x1E93;:alimiyna min n:a&#x1E63;iyrin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_038">38</A>&nbsp;&#8207;إِنَّ ٱللَّهَ عَلِمُ غَيْبِ ٱلسَّمَوَتِ وَٱلْأَرْضِۚ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha &#x295;alimu &#x263;aybi 'ls:amawati wa'l'&#x294;ar&#x1E0D;ij '&#x294;in:ahuw &#x295;aliymunm bi&eth;a'ti 'l&#x1E63;:uduwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_039">39</A>&nbsp;&#8207;هُوَ ٱلَّذِى جَعَلَكُمْ خَلَٓئِفَ فِى ٱلْأَرْضِۚ فَمَن كَفَرَ فَعَلَيْهِ كُفْرُهُۖۥ وَلَا يَزِيدُ ٱلْكَفِرِينَ كُفْرُهُمْ عِندَ رَبِّهِمْ إِلَّا مَقْتًۭاۖ وَلَا يَزِيدُ ٱلْكَفِرِينَ كُفْرُهُمْ إِلَّا خَسَارًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy ja&#x295;alakum xala&#x294;y&#x294;ifa fiy 'l'&#x294;ar&#x1E0D;ij faman kafara fa&#x295;alayhi kufruhusl'w wala' yaziydu 'lkafiriyna kufruhum &#x295;inda rab:ihim '&#x294;il:a' maqtanm'sl' wala' yaziydu 'lkafiriyna kufruhum '&#x294;il:a' xasa'ranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_040">40</A>&nbsp;&#8207;قُلْ أَرَءَيْتُمْ شُرَكَآءَكُمُ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ أَرُونِى مَاذَا خَلَقُوا۟ مِنَ ٱلْأَرْضِ أَمْ لَهُمْ شِرْكٌۭ فِى ٱلسَّمَوَتِ أَمْ ءَاتَيْنَهُمْ كِتَبًۭا فَهُمْ عَلَىٰ بَيِّنَتٍۢ مِّنْهُۚ بَلْ إِن يَعِدُ ٱلظَّلِمُونَ بَعْضُهُم بَعْضًا إِلَّا غُرُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum &#x283;uraka'&#x294;&#x294;akumu 'l:a&eth;iyna tad&#x295;uwna min duwni 'll:ahi '&#x294;aruwniy ma'&eth;a' xalaquw' mina 'l'&#x294;ar&#x1E0D;i '&#x294;am lahum &#x283;irkunm fiy 'ls:amawati '&#x294;am &#x294;a'taynahum kitabanm' fahum &#x295;alay' bay:inatinm m:inhuj bal '&#x294;in ya&#x295;idu 'l&#x1E93;:alimuwna ba&#x295;&#x1E0D;uhum ba&#x295;&#x1E0D;an' '&#x294;il:a' &#x263;uruwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_041">41</A>&nbsp;&#8207; إِنَّ ٱللَّهَ يُمْسِكُ ٱلسَّمَوَتِ وَٱلْأَرْضَ أَن تَزُولَاۚ وَلَىِٕن زَالَتَآ إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍۢ مِّنۢ بَعْدِهِۚۦٓ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> '&#x294;in:a 'll:aha yumsiku 'ls:amawati wa'l'&#x294;ar&#x1E0D;a '&#x294;an tazuwla'j walay&#x294;in za'lata'&#x294; '&#x294;in '&#x294;amsakahuma' min '&#x294;a&#x1E25;adinm m:inm ba&#x295;dihijy&#x294; '&#x294;in:ahuw ka'na &#x1E25;aliyman' &#x263;afuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_042">42</A>&nbsp;&#8207;وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَنِهِمْ لَىِٕن جَآءَهُمْ نَذِيرٌۭ لَّيَكُونُنَّ أَهْدَىٰ مِنْ إِحْدَى ٱلْأُمَمِۖ فَلَمَّا جَآءَهُمْ نَذِيرٌۭ مَّا زَادَهُمْ إِلَّا نُفُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;aqsamuw' bi'll:ahi jahda '&#x294;aymanihim lay&#x294;in ja'&#x294;&#x294;ahum na&eth;iyrunm l:ayakuwnun:a '&#x294;ahday' min '&#x294;i&#x1E25;day 'l'&#x294;umamisl' falam:a' ja'&#x294;&#x294;ahum na&eth;iyrunm m:a' za'dahum '&#x294;il:a' nufuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_043">43</A>&nbsp;&#8207;ٱسْتِكْبَارًۭا فِى ٱلْأَرْضِ وَمَكْرَ ٱلسَّيِّىِٕۚ وَلَا يَحِيقُ ٱلْمَكْرُ ٱلسَّيِّئُ إِلَّا بِأَهْلِهِۚۦ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ ٱلْأَوَّلِينَۚ فَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَبْدِيلًۭاۖ وَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَحْوِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'stikba'ranm' fiy 'l'&#x294;ar&#x1E0D;i wamakra 'ls:ay:iy&#x294;ij wala' ya&#x1E25;iyqu 'lmakru 'ls:ay:iy&#x294;u '&#x294;il:a' bi'&#x294;ahlihijy fahal yan&#x1E93;uruwna '&#x294;il:a' sun:ata 'l'&#x294;aw:aliynaj falan tajida lisun:ati 'll:ahi tabdiylanm'sl' walan tajida lisun:ati 'll:ahi ta&#x1E25;wiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_044">44</A>&nbsp;&#8207;أَوَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ وَكَانُوٓا۟ أَشَدَّ مِنْهُمْ قُوَّۚةًۭ وَمَا كَانَ ٱللَّهُ لِيُعْجِزَهُۥ مِن شَىْءٍۢ فِى ٱلسَّمَوَتِ وَلَا فِى ٱلْأَرْضِۚ إِنَّهُۥ كَانَ عَلِيمًۭا قَدِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;awalam yasiyruw' fiy 'l'&#x294;ar&#x1E0D;i fayan&#x1E93;uruw' kayfa ka'na &#x295;aqibatu 'l:a&eth;iyna min qablihim waka'nuw&#x294;' '&#x294;a&#x283;ad:a minhum quwj:atanm wama' ka'na 'll:ahu liyu&#x295;jizahuw min &#x283;ay&#x294;inm fiy 'ls:amawati wala' fiy 'l'&#x294;ar&#x1E0D;ij '&#x294;in:ahuw ka'na &#x295;aliymanm' qadiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_035_045">45</A>&nbsp;&#8207;وَلَوْ يُؤَاخِذُ ٱللَّهُ ٱلنَّاسَ بِمَا كَسَبُوا۟ مَا تَرَكَ عَلَىٰ ظَهْرِهَا مِن دَآبَّةٍۢ وَلَكِن يُؤَخِّرُهُمْ إِلَىٰٓ أَجَلٍۢ مُّسَمًّۭىۖ فَإِذَا جَآءَ أَجَلُهُمْ فَإِنَّ ٱللَّهَ كَانَ بِعِبَادِهِۦ بَصِيرًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw yuw&#x294;a'xi&eth;u 'll:ahu 'ln:a'sa bima' kasabuw' ma' taraka &#x295;alay' &#x1E93;ahriha' min da'&#x294;b:atinm walakin yuw&#x294;ax:iruhum '&#x294;ilay'&#x294; '&#x294;ajalinm m:usam:anmysl' fa'&#x294;i&eth;a' ja'&#x294;&#x294;a '&#x294;ajaluhum fa'&#x294;in:a 'll:aha ka'na bi&#x295;iba'dihiy ba&#x1E63;iyranm' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="036.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/035.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:48 GMT -->
</html>