<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/043.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 43 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 43 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="042.html">Previous</A>&nbsp;
 <A HREF="044.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/043.html">Pickthall</A> | <A HREF="translations/palmer/043.html">Palmer</A> | <A HREF="translations/rodwell/043.html">Rodwell</A> | <A HREF="translations/yusuf-ali/043.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">43. &#8207;الزخرف&#8206;</H1>
 <H2 ALIGN="CENTER">'lzxrf</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_001">1</A>&nbsp;&#8207;حمٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E25;m&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_002">2</A>&nbsp;&#8207;وَٱلْكِتَبِ ٱلْمُبِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lkitabi 'lmubiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_003">3</A>&nbsp;&#8207;إِنَّا جَعَلْنَهُ قُرْءَنًا عَرَبِيًّۭا لَّعَلَّكُمْ تَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' ja&#x295;alnahu qur&#x294;anan' &#x295;arabiy:anm' l:a&#x295;al:akum ta&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_004">4</A>&nbsp;&#8207;وَإِنَّهُۥ فِىٓ أُمِّ ٱلْكِتَبِ لَدَيْنَا لَعَلِىٌّ حَكِيمٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahuw fiy&#x294; '&#x294;um:i 'lkitabi ladayna' la&#x295;aliy:un &#x1E25;akiymun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_005">5</A>&nbsp;&#8207;أَفَنَضْرِبُ عَنكُمُ ٱلذِّكْرَ صَفْحًا أَن كُنتُمْ قَوْمًۭا مُّسْرِفِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afana&#x1E0D;ribu &#x295;ankumu 'l&eth;:ikra &#x1E63;af&#x1E25;an' '&#x294;an kuntum qawmanm' m:usrifiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_006">6</A>&nbsp;&#8207;وَكَمْ أَرْسَلْنَا مِن نَّبِىٍّۢ فِى ٱلْأَوَّلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakam '&#x294;arsalna' min n:abiy:inm fiy 'l'&#x294;aw:aliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_007">7</A>&nbsp;&#8207;وَمَا يَأْتِيهِم مِّن نَّبِىٍّ إِلَّا كَانُوا۟ بِهِۦ يَسْتَهْزِءُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ya'&#x294;tiyhim m:in n:abiy:in '&#x294;il:a' ka'nuw' bihiy yastahzi&#x294;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_008">8</A>&nbsp;&#8207;فَأَهْلَكْنَآ أَشَدَّ مِنْهُم بَطْشًۭا وَمَضَىٰ مَثَلُ ٱلْأَوَّلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;ahlakna'&#x294; '&#x294;a&#x283;ad:a minhum ba&#x1E6D;&#x283;anm' wama&#x1E0D;ay' ma&#x3B8;alu 'l'&#x294;aw:aliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_009">9</A>&nbsp;&#8207;وَلَىِٕن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَوَتِ وَٱلْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ ٱلْعَزِيزُ ٱلْعَلِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in sa'&#x294;altahum m:an xalaqa 'ls:amawati wa'l'&#x294;ar&#x1E0D;a layaquwlun:a xalaqahun:a 'l&#x295;aziyzu 'l&#x295;aliymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_010">10</A>&nbsp;&#8207;ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًۭا وَجَعَلَ لَكُمْ فِيهَا سُبُلًۭا لَّعَلَّكُمْ تَهْتَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy ja&#x295;ala lakumu 'l'&#x294;ar&#x1E0D;a mahdanm' waja&#x295;ala lakum fiyha' subulanm' l:a&#x295;al:akum tahtaduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_011">11</A>&nbsp;&#8207;وَٱلَّذِى نَزَّلَ مِنَ ٱلسَّمَآءِ مَآءًۢ بِقَدَرٍۢ فَأَنشَرْنَا بِهِۦ بَلْدَةًۭ مَّيْتًۭا ۚ كَذَلِكَ تُخْرَجُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iy naz:ala mina 'ls:ama'&#x294;&#x294;i ma'&#x294;&#x294;anm biqadarinm fa'&#x294;an&#x283;arna' bihiy baldatanm m:aytanm' j ka&eth;alika tuxrajuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_012">12</A>&nbsp;&#8207;وَٱلَّذِى خَلَقَ ٱلْأَزْوَجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ ٱلْفُلْكِ وَٱلْأَنْعَمِ مَا تَرْكَبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iy xalaqa 'l'&#x294;azwaja kul:aha' waja&#x295;ala lakum m:ina 'lfulki wa'l'&#x294;an&#x295;ami ma' tarkabuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_013">13</A>&nbsp;&#8207;لِتَسْتَوُۥا۟ عَلَىٰ ظُهُورِهِۦ ثُمَّ تَذْكُرُوا۟ نِعْمَةَ رَبِّكُمْ إِذَا ٱسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا۟ سُبْحَنَ ٱلَّذِى سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُۥ مُقْرِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">litastawuw' &#x295;alay' &#x1E93;uhuwrihiy &#x3B8;um:a ta&eth;kuruw' ni&#x295;mata rab:ikum '&#x294;i&eth;a' 'stawaytum &#x295;alayhi wataquwluw' sub&#x1E25;ana 'l:a&eth;iy sax:ara lana' ha&eth;a' wama' kun:a' lahuw muqriniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_014">14</A>&nbsp;&#8207;وَإِنَّآ إِلَىٰ رَبِّنَا لَمُنقَلِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a'&#x294; '&#x294;ilay' rab:ina' lamunqalibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_015">15</A>&nbsp;&#8207;وَجَعَلُوا۟ لَهُۥ مِنْ عِبَادِهِۦ جُزْءًا ۚ إِنَّ ٱلْإِنسَنَ لَكَفُورٌۭ مُّبِينٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;aluw' lahuw min &#x295;iba'dihiy juz&#x294;an' j '&#x294;in:a 'l'&#x294;insana lakafuwrunm m:ubiynun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_016">16</A>&nbsp;&#8207;أَمِ ٱتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍۢ وَأَصْفَىٰكُم بِٱلْبَنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ami 't:axa&eth;a mim:a' yaxluqu bana'tinm wa'&#x294;a&#x1E63;fay'kum bi'lbaniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_017">17</A>&nbsp;&#8207;وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمَنِ مَثَلًۭا ظَلَّ وَجْهُهُۥ مُسْوَدًّۭا وَهُوَ كَظِيمٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' bu&#x283;:ira '&#x294;a&#x1E25;aduhum bima' &#x1E0D;araba lilr:a&#x1E25;mani ma&#x3B8;alanm' &#x1E93;al:a wajhuhuw muswad:anm' wahuwa ka&#x1E93;iymun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_018">18</A>&nbsp;&#8207;أَوَمَن يُنَشَّؤُا۟ فِى ٱلْحِلْيَةِ وَهُوَ فِى ٱلْخِصَامِ غَيْرُ مُبِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;awaman yuna&#x283;:aw&#x294;u' fiy 'l&#x1E25;ilyati wahuwa fiy 'lxi&#x1E63;a'mi &#x263;ayru mubiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_019">19</A>&nbsp;&#8207;وَجَعَلُوا۟ ٱلْمَلَٓئِكَةَ ٱلَّذِينَ هُمْ عِبَدُ ٱلرَّحْمَنِ إِنَثًا ۚ أَشَهِدُوا۟ خَلْقَهُمْ ۚ سَتُكْتَبُ شَهَدَتُهُمْ وَيُسْـَٔلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;aluw' 'lmala&#x294;y&#x294;ikata 'l:a&eth;iyna hum &#x295;ibadu 'lr:a&#x1E25;mani '&#x294;ina&#x3B8;an' j '&#x294;a&#x283;ahiduw' xalqahum j satuktabu &#x283;ahadatuhum wayus&#x294;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_020">20</A>&nbsp;&#8207;وَقَالُوا۟ لَوْ شَآءَ ٱلرَّحْمَنُ مَا عَبَدْنَهُم ۗ مَّا لَهُم بِذَلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَخْرُصُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' law &#x283;a'&#x294;&#x294;a 'lr:a&#x1E25;manu ma' &#x295;abadnahum ql' m:a' lahum bi&eth;alika min &#x295;ilmin sl' '&#x294;in hum '&#x294;il:a' yaxru&#x1E63;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_021">21</A>&nbsp;&#8207;أَمْ ءَاتَيْنَهُمْ كِتَبًۭا مِّن قَبْلِهِۦ فَهُم بِهِۦ مُسْتَمْسِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am &#x294;a'taynahum kitabanm' m:in qablihiy fahum bihiy mustamsikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_022">22</A>&nbsp;&#8207;بَلْ قَالُوٓا۟ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍۢ وَإِنَّا عَلَىٰٓ ءَاثَرِهِم مُّهْتَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal qa'luw&#x294;' '&#x294;in:a' wajadna'&#x294; &#x294;a'ba'&#x294;&#x294;ana' &#x295;alay'&#x294; '&#x294;um:atinm wa'&#x294;in:a' &#x295;alay'&#x294; &#x294;a'&#x3B8;arihim m:uhtaduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_023">23</A>&nbsp;&#8207;وَكَذَلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِى قَرْيَةٍۢ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍۢ وَإِنَّا عَلَىٰٓ ءَاثَرِهِم مُّقْتَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka&eth;alika ma'&#x294; '&#x294;arsalna' min qablika fiy qaryatinm m:in n:a&eth;iyrin '&#x294;il:a' qa'la mutrafuwha'&#x294; '&#x294;in:a' wajadna'&#x294; &#x294;a'ba'&#x294;&#x294;ana' &#x295;alay'&#x294; '&#x294;um:atinm wa'&#x294;in:a' &#x295;alay'&#x294; &#x294;a'&#x3B8;arihim m:uqtaduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_024">24</A>&nbsp;&#8207; قَلَ أَوَلَوْ جِئْتُكُم بِأَهْدَىٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْ ۖ قَالُوٓا۟ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> qala '&#x294;awalaw jiy&#x294;tukum bi'&#x294;ahday' mim:a' wajadt:um &#x295;alayhi &#x294;a'ba'&#x294;&#x294;akum sl' qa'luw&#x294;' '&#x294;in:a' bima'&#x294; '&#x294;ursiltum bihiy kafiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_025">25</A>&nbsp;&#8207;فَٱنتَقَمْنَا مِنْهُمْ ۖ فَٱنظُرْ كَيْفَ كَانَ عَقِبَةُ ٱلْمُكَذِّبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'ntaqamna' minhum sl' fa'n&#x1E93;ur kayfa ka'na &#x295;aqibatu 'lmuka&eth;:ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_026">26</A>&nbsp;&#8207;وَإِذْ قَالَ إِبْرَهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِى بَرَآءٌۭ مِّمَّا تَعْبُدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth; qa'la '&#x294;ibrahiymu li'&#x294;abiyhi waqawmihiy&#x294; '&#x294;in:aniy bara'&#x294;&#x294;unm m:im:a' ta&#x295;buduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_027">27</A>&nbsp;&#8207;إِلَّا ٱلَّذِى فَطَرَنِى فَإِنَّهُۥ سَيَهْدِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' 'l:a&eth;iy fa&#x1E6D;araniy fa'&#x294;in:ahuw sayahdiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_028">28</A>&nbsp;&#8207;وَجَعَلَهَا كَلِمَةًۢ بَاقِيَةًۭ فِى عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alaha' kalimatanm ba'qiyatanm fiy &#x295;aqibihiy la&#x295;al:ahum yarji&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_029">29</A>&nbsp;&#8207;بَلْ مَتَّعْتُ هَٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّىٰ جَآءَهُمُ ٱلْحَقُّ وَرَسُولٌۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal mat:a&#x295;tu ha&#x294;w&#x294;ula'&#x294;&#x294;i wa&#x294;a'ba'&#x294;&#x294;ahum &#x1E25;at:ay' ja'&#x294;&#x294;ahumu 'l&#x1E25;aq:u warasuwlunm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_030">30</A>&nbsp;&#8207;وَلَمَّا جَآءَهُمُ ٱلْحَقُّ قَالُوا۟ هَذَا سِحْرٌۭ وَإِنَّا بِهِۦ كَفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' ja'&#x294;&#x294;ahumu 'l&#x1E25;aq:u qa'luw' ha&eth;a' si&#x1E25;runm wa'&#x294;in:a' bihiy kafiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_031">31</A>&nbsp;&#8207;وَقَالُوا۟ لَوْلَا نُزِّلَ هَذَا ٱلْقُرْءَانُ عَلَىٰ رَجُلٍۢ مِّنَ ٱلْقَرْيَتَيْنِ عَظِيمٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' lawla' nuz:ila ha&eth;a' 'lqur&#x294;a'nu &#x295;alay' rajulinm m:ina 'lqaryatayni &#x295;a&#x1E93;iymin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_032">32</A>&nbsp;&#8207;أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ ۚ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍۢ دَرَجَتٍۢ لِّيَتَّخِذَ بَعْضُهُم بَعْضًۭا سُخْرِيًّۭا ۗ وَرَحْمَتُ رَبِّكَ خَيْرٌۭ مِّمَّا يَجْمَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ahum yaqsimuwna ra&#x1E25;mata rab:ika j na&#x1E25;nu qasamna' baynahum m:a&#x295;iy&#x283;atahum fiy 'l&#x1E25;ayaw'ti 'ld:unya' j warafa&#x295;na' ba&#x295;&#x1E0D;ahum fawqa ba&#x295;&#x1E0D;inm darajatinm l:iyat:axi&eth;a ba&#x295;&#x1E0D;uhum ba&#x295;&#x1E0D;anm' suxriy:anm' ql' wara&#x1E25;matu rab:ika xayrunm m:im:a' yajma&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_033">33</A>&nbsp;&#8207;وَلَوْلَآ أَن يَكُونَ ٱلنَّاسُ أُمَّةًۭ وَحِدَةًۭ لَّجَعَلْنَا لِمَن يَكْفُرُ بِٱلرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًۭا مِّن فِضَّةٍۢ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walawla'&#x294; '&#x294;an yakuwna 'ln:a'su '&#x294;um:atanm wa&#x1E25;idatanm l:aja&#x295;alna' liman yakfuru bi'lr:a&#x1E25;mani libuyuwtihim suqufanm' m:in fi&#x1E0D;:atinm wama&#x295;a'rija &#x295;alayha' ya&#x1E93;haruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_034">34</A>&nbsp;&#8207;وَلِبُيُوتِهِمْ أَبْوَبًۭا وَسُرُرًا عَلَيْهَا يَتَّكِـُٔونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walibuyuwtihim '&#x294;abwabanm' wasururan' &#x295;alayha' yat:aki&#x294;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_035">35</A>&nbsp;&#8207;وَزُخْرُفًۭا ۚ وَإِن كُلُّ ذَلِكَ لَمَّا مَتَعُ ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَٱلْءَاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wazuxrufanm' j wa'&#x294;in kul:u &eth;alika lam:a' mata&#x295;u 'l&#x1E25;ayaw'ti 'ld:unya' j wa'l&#x294;a'xiratu &#x295;inda rab:ika lilmut:aqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_036">36</A>&nbsp;&#8207;وَمَن يَعْشُ عَن ذِكْرِ ٱلرَّحْمَنِ نُقَيِّضْ لَهُۥ شَيْطَنًۭا فَهُوَ لَهُۥ قَرِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman ya&#x295;&#x283;u &#x295;an &eth;ikri 'lr:a&#x1E25;mani nuqay:i&#x1E0D; lahuw &#x283;ay&#x1E6D;ananm' fahuwa lahuw qariynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_037">37</A>&nbsp;&#8207;وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ ٱلسَّبِيلِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahum laya&#x1E63;ud:uwnahum &#x295;ani 'ls:abiyli waya&#x1E25;sabuwna '&#x294;an:ahum m:uhtaduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_038">38</A>&nbsp;&#8207;حَتَّىٰٓ إِذَا جَآءَنَا قَالَ يَلَيْتَ بَيْنِى وَبَيْنَكَ بُعْدَ ٱلْمَشْرِقَيْنِ فَبِئْسَ ٱلْقَرِينُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E25;at:ay'&#x294; '&#x294;i&eth;a' ja'&#x294;&#x294;ana' qa'la yalayta bayniy wabaynaka bu&#x295;da 'lma&#x283;riqayni fabiy&#x294;sa 'lqariynu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_039">39</A>&nbsp;&#8207;وَلَن يَنفَعَكُمُ ٱلْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِى ٱلْعَذَابِ مُشْتَرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walan yanfa&#x295;akumu 'lyawma '&#x294;i&eth; &#x1E93;:alamtum '&#x294;an:akum fiy 'l&#x295;a&eth;a'bi mu&#x283;tarikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_040">40</A>&nbsp;&#8207;أَفَأَنتَ تُسْمِعُ ٱلصُّمَّ أَوْ تَهْدِى ٱلْعُمْىَ وَمَن كَانَ فِى ضَلَلٍۢ مُّبِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afa'&#x294;anta tusmi&#x295;u 'l&#x1E63;:um:a '&#x294;aw tahdiy 'l&#x295;umya waman ka'na fiy &#x1E0D;alalinm m:ubiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_041">41</A>&nbsp;&#8207;فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;im:a' na&eth;haban:a bika fa'&#x294;in:a' minhum m:untaqimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_042">42</A>&nbsp;&#8207;أَوْ نُرِيَنَّكَ ٱلَّذِى وَعَدْنَهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aw nuriyan:aka 'l:a&eth;iy wa&#x295;adnahum fa'&#x294;in:a' &#x295;alayhim m:uqtadiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_043">43</A>&nbsp;&#8207;فَٱسْتَمْسِكْ بِٱلَّذِىٓ أُوحِىَ إِلَيْكَ ۖ إِنَّكَ عَلَىٰ صِرَطٍۢ مُّسْتَقِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'stamsik bi'l:a&eth;iy&#x294; '&#x294;uw&#x1E25;iya '&#x294;ilayka sl' '&#x294;in:aka &#x295;alay' &#x1E63;ira&#x1E6D;inm m:ustaqiyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_044">44</A>&nbsp;&#8207;وَإِنَّهُۥ لَذِكْرٌۭ لَّكَ وَلِقَوْمِكَ ۖ وَسَوْفَ تُسْـَٔلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahuw la&eth;ikrunm l:aka waliqawmika sl' wasawfa tus&#x294;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_045">45</A>&nbsp;&#8207;وَسْـَٔلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآ أَجَعَلْنَا مِن دُونِ ٱلرَّحْمَنِ ءَالِهَةًۭ يُعْبَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">was&#x294;al man '&#x294;arsalna' min qablika min r:usulina'&#x294; '&#x294;aja&#x295;alna' min duwni 'lr:a&#x1E25;mani &#x294;a'lihatanm yu&#x295;baduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_046">46</A>&nbsp;&#8207;وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَتِنَآ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦ فَقَالَ إِنِّى رَسُولُ رَبِّ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad '&#x294;arsalna' muwsay' bi&#x294;a'yatina'&#x294; '&#x294;ilay' fir&#x295;awna wamala'&#x294;iyhiy faqa'la '&#x294;in:iy rasuwlu rab:i 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_047">47</A>&nbsp;&#8207;فَلَمَّا جَآءَهُم بِـَٔايَتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ja'&#x294;&#x294;ahum bi&#x294;a'yatina'&#x294; '&#x294;i&eth;a' hum m:inha' ya&#x1E0D;&#x1E25;akuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_048">48</A>&nbsp;&#8207;وَمَا نُرِيهِم مِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا ۖ وَأَخَذْنَهُم بِٱلْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' nuriyhim m:in &#x294;a'yatin '&#x294;il:a' hiya '&#x294;akbaru min '&#x294;uxtiha' sl' wa'&#x294;axa&eth;nahum bi'l&#x295;a&eth;a'bi la&#x295;al:ahum yarji&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_049">49</A>&nbsp;&#8207;وَقَالُوا۟ يَٓأَيُّهَ ٱلسَّاحِرُ ٱدْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' ya&#x294;'&#x294;ay:uha 'ls:a'&#x1E25;iru 'd&#x295;u lana' rab:aka bima' &#x295;ahida &#x295;indaka '&#x294;in:ana' lamuhtaduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_050">50</A>&nbsp;&#8207;فَلَمَّا كَشَفْنَا عَنْهُمُ ٱلْعَذَابَ إِذَا هُمْ يَنكُثُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ka&#x283;afna' &#x295;anhumu 'l&#x295;a&eth;a'ba '&#x294;i&eth;a' hum yanku&#x3B8;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_051">51</A>&nbsp;&#8207;وَنَادَىٰ فِرْعَوْنُ فِى قَوْمِهِۦ قَالَ يَقَوْمِ أَلَيْسَ لِى مُلْكُ مِصْرَ وَهَذِهِ ٱلْأَنْهَرُ تَجْرِى مِن تَحْتِىٓ ۖ أَفَلَا تُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wana'day' fir&#x295;awnu fiy qawmihiy qa'la yaqawmi '&#x294;alaysa liy mulku mi&#x1E63;ra waha&eth;ihi 'l'&#x294;anharu tajriy min ta&#x1E25;tiy&#x294; sl' '&#x294;afala' tub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_052">52</A>&nbsp;&#8207;أَمْ أَنَا۠ خَيْرٌۭ مِّنْ هَذَا ٱلَّذِى هُوَ مَهِينٌۭ وَلَا يَكَادُ يُبِينُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am '&#x294;ana' xayrunm m:in ha&eth;a' 'l:a&eth;iy huwa mahiynunm wala' yaka'du yubiynu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_053">53</A>&nbsp;&#8207;فَلَوْلَآ أُلْقِىَ عَلَيْهِ أَسْوِرَةٌۭ مِّن ذَهَبٍ أَوْ جَآءَ مَعَهُ ٱلْمَلَٓئِكَةُ مُقْتَرِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falawla'&#x294; '&#x294;ulqiya &#x295;alayhi '&#x294;aswiratunm m:in &eth;ahabin '&#x294;aw ja'&#x294;&#x294;a ma&#x295;ahu 'lmala&#x294;y&#x294;ikatu muqtariniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_054">54</A>&nbsp;&#8207;فَٱسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَسِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'staxaf:a qawmahuw fa'&#x294;a&#x1E6D;a'&#x295;uwhu j '&#x294;in:ahum ka'nuw' qawmanm' fasiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_055">55</A>&nbsp;&#8207;فَلَمَّآ ءَاسَفُونَا ٱنتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَهُمْ أَجْمَعِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a'&#x294; &#x294;a'safuwna' 'ntaqamna' minhum fa'&#x294;a&#x263;raqnahum '&#x294;ajma&#x295;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_056">56</A>&nbsp;&#8207;فَجَعَلْنَهُمْ سَلَفًۭا وَمَثَلًۭا لِّلْءَاخِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faja&#x295;alnahum salafanm' wama&#x3B8;alanm' l:il&#x294;a'xiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_057">57</A>&nbsp;&#8207; وَلَمَّا ضُرِبَ ٱبْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> walam:a' &#x1E0D;uriba 'bnu maryama ma&#x3B8;alan' '&#x294;i&eth;a' qawmuka minhu ya&#x1E63;id:uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_058">58</A>&nbsp;&#8207;وَقَالُوٓا۟ ءَأَلِهَتُنَا خَيْرٌ أَمْ هُوَ ۚ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًۢا ۚ بَلْ هُمْ قَوْمٌ خَصِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw&#x294;' &#x294;a'&#x294;alihatuna' xayrun '&#x294;am huwa j ma' &#x1E0D;arabuwhu laka '&#x294;il:a' jadalanm' j bal hum qawmun xa&#x1E63;imuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_059">59</A>&nbsp;&#8207;إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَهُ مَثَلًۭا لِّبَنِىٓ إِسْرَٓءِيلَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in huwa '&#x294;il:a' &#x295;abdun '&#x294;an&#x295;amna' &#x295;alayhi waja&#x295;alnahu ma&#x3B8;alanm' l:ibaniy&#x294; '&#x294;isra&#x294;&#x294;iyla </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_060">60</A>&nbsp;&#8207;وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلَٓئِكَةًۭ فِى ٱلْأَرْضِ يَخْلُفُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw na&#x283;a'&#x294;&#x294;u laja&#x295;alna' minkum m:ala&#x294;y&#x294;ikatanm fiy 'l'&#x294;ar&#x1E0D;i yaxlufuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_061">61</A>&nbsp;&#8207;وَإِنَّهُۥ لَعِلْمٌۭ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَٱتَّبِعُونِ ۚ هَذَا صِرَطٌۭ مُّسْتَقِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahuw la&#x295;ilmunm l:ils:a'&#x295;ati fala' tamtarun:a biha' wa't:abi&#x295;uwni j ha&eth;a' &#x1E63;ira&#x1E6D;unm m:ustaqiymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_062">62</A>&nbsp;&#8207;وَلَا يَصُدَّنَّكُمُ ٱلشَّيْطَنُ ۖ إِنَّهُۥ لَكُمْ عَدُوٌّۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' ya&#x1E63;ud:an:akumu 'l&#x283;:ay&#x1E6D;anu sl' '&#x294;in:ahuw lakum &#x295;aduw:unm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_063">63</A>&nbsp;&#8207;وَلَمَّا جَآءَ عِيسَىٰ بِٱلْبَيِّنَتِ قَالَ قَدْ جِئْتُكُم بِٱلْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ ٱلَّذِى تَخْتَلِفُونَ فِيهِ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَأَطِيعُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam:a' ja'&#x294;&#x294;a &#x295;iysay' bi'lbay:inati qa'la qad jiy&#x294;tukum bi'l&#x1E25;ikmati wali'&#x294;ubay:ina lakum ba&#x295;&#x1E0D;a 'l:a&eth;iy taxtalifuwna fiyhi sl' fa't:aquw' 'll:aha wa'&#x294;a&#x1E6D;iy&#x295;uwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_064">64</A>&nbsp;&#8207;إِنَّ ٱللَّهَ هُوَ رَبِّى وَرَبُّكُمْ فَٱعْبُدُوهُ ۚ هَذَا صِرَطٌۭ مُّسْتَقِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha huwa rab:iy warab:ukum fa'&#x295;buduwhu j ha&eth;a' &#x1E63;ira&#x1E6D;unm m:ustaqiymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_065">65</A>&nbsp;&#8207;فَٱخْتَلَفَ ٱلْأَحْزَابُ مِنۢ بَيْنِهِمْ ۖ فَوَيْلٌۭ لِّلَّذِينَ ظَلَمُوا۟ مِنْ عَذَابِ يَوْمٍ أَلِيمٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'xtalafa 'l'&#x294;a&#x1E25;za'bu minm baynihim sl' fawaylunm l:il:a&eth;iyna &#x1E93;alamuw' min &#x295;a&eth;a'bi yawmin '&#x294;aliymin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_066">66</A>&nbsp;&#8207;هَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةًۭ وَهُمْ لَا يَشْعُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">hal yan&#x1E93;uruwna '&#x294;il:a' 'ls:a'&#x295;ata '&#x294;an ta'&#x294;tiyahum ba&#x263;tatanm wahum la' ya&#x283;&#x295;uruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_067">67</A>&nbsp;&#8207;ٱلْأَخِلَّآءُ يَوْمَئِذٍۭ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا ٱلْمُتَّقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l'&#x294;axil:a'&#x294;&#x294;u yawmay&#x294;i&eth;inm ba&#x295;&#x1E0D;uhum liba&#x295;&#x1E0D;in &#x295;aduw:un '&#x294;il:a' 'lmut:aqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_068">68</A>&nbsp;&#8207;يَعِبَادِ لَا خَوْفٌ عَلَيْكُمُ ٱلْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x295;iba'di la' xawfun &#x295;alaykumu 'lyawma wala'&#x294; '&#x294;antum ta&#x1E25;zanuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_069">69</A>&nbsp;&#8207;ٱلَّذِينَ ءَامَنُوا۟ بِـَٔايَتِنَا وَكَانُوا۟ مُسْلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna &#x294;a'manuw' bi&#x294;a'yatina' waka'nuw' muslimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_070">70</A>&nbsp;&#8207;ٱدْخُلُوا۟ ٱلْجَنَّةَ أَنتُمْ وَأَزْوَجُكُمْ تُحْبَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'dxuluw' 'ljan:ata '&#x294;antum wa'&#x294;azwajukum tu&#x1E25;baruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_071">71</A>&nbsp;&#8207;يُطَافُ عَلَيْهِم بِصِحَافٍۢ مِّن ذَهَبٍۢ وَأَكْوَابٍۢ ۖ وَفِيهَا مَا تَشْتَهِيهِ ٱلْأَنفُسُ وَتَلَذُّ ٱلْأَعْيُنُ ۖ وَأَنتُمْ فِيهَا خَلِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yu&#x1E6D;a'fu &#x295;alayhim bi&#x1E63;i&#x1E25;a'finm m:in &eth;ahabinm wa'&#x294;akwa'binm sl' wafiyha' ma' ta&#x283;tahiyhi 'l'&#x294;anfusu watala&eth;:u 'l'&#x294;a&#x295;yunu sl' wa'&#x294;antum fiyha' xaliduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_072">72</A>&nbsp;&#8207;وَتِلْكَ ٱلْجَنَّةُ ٱلَّتِىٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">watilka 'ljan:atu 'l:atiy&#x294; '&#x294;uwri&#x3B8;tumuwha' bima' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_073">73</A>&nbsp;&#8207;لَكُمْ فِيهَا فَكِهَةٌۭ كَثِيرَةٌۭ مِّنْهَا تَأْكُلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">lakum fiyha' fakihatunm ka&#x3B8;iyratunm m:inha' ta'&#x294;kuluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_074">74</A>&nbsp;&#8207;إِنَّ ٱلْمُجْرِمِينَ فِى عَذَابِ جَهَنَّمَ خَلِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'lmujrimiyna fiy &#x295;a&eth;a'bi jahan:ama xaliduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_075">75</A>&nbsp;&#8207;لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la' yufat:aru &#x295;anhum wahum fiyhi mublisuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_076">76</A>&nbsp;&#8207;وَمَا ظَلَمْنَهُمْ وَلَكِن كَانُوا۟ هُمُ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' &#x1E93;alamnahum walakin ka'nuw' humu 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_077">77</A>&nbsp;&#8207;وَنَادَوْا۟ يَمَلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ ۖ قَالَ إِنَّكُم مَّكِثُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wana'daw' yamaliku liyaq&#x1E0D;i &#x295;alayna' rab:uka sl' qa'la '&#x294;in:akum m:aki&#x3B8;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_078">78</A>&nbsp;&#8207;لَقَدْ جِئْنَكُم بِٱلْحَقِّ وَلَكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَرِهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">laqad jiy&#x294;nakum bi'l&#x1E25;aq:i walakin:a '&#x294;ak&#x3B8;arakum lil&#x1E25;aq:i karihuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_079">79</A>&nbsp;&#8207;أَمْ أَبْرَمُوٓا۟ أَمْرًۭا فَإِنَّا مُبْرِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am '&#x294;abramuw&#x294;' '&#x294;amranm' fa'&#x294;in:a' mubrimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_080">80</A>&nbsp;&#8207;أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَىٰهُم ۚ بَلَىٰ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am ya&#x1E25;sabuwna '&#x294;an:a' la' nasma&#x295;u sir:ahum wanajway'hum j balay' warusuluna' ladayhim yaktubuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_081">81</A>&nbsp;&#8207;قُلْ إِن كَانَ لِلرَّحْمَنِ وَلَدٌۭ فَأَنَا۠ أَوَّلُ ٱلْعَبِدِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;in ka'na lilr:a&#x1E25;mani waladunm fa'&#x294;ana' '&#x294;aw:alu 'l&#x295;abidiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_082">82</A>&nbsp;&#8207;سُبْحَنَ رَبِّ ٱلسَّمَوَتِ وَٱلْأَرْضِ رَبِّ ٱلْعَرْشِ عَمَّا يَصِفُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sub&#x1E25;ana rab:i 'ls:amawati wa'l'&#x294;ar&#x1E0D;i rab:i 'l&#x295;ar&#x283;i &#x295;am:a' ya&#x1E63;ifuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_083">83</A>&nbsp;&#8207;فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;arhum yaxuw&#x1E0D;uw' wayal&#x295;abuw' &#x1E25;at:ay' yulaquw' yawmahumu 'l:a&eth;iy yuw&#x295;aduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_084">84</A>&nbsp;&#8207;وَهُوَ ٱلَّذِى فِى ٱلسَّمَآءِ إِلَهٌۭ وَفِى ٱلْأَرْضِ إِلَهٌۭ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahuwa 'l:a&eth;iy fiy 'ls:ama'&#x294;&#x294;i '&#x294;ilahunm wafiy 'l'&#x294;ar&#x1E0D;i '&#x294;ilahunm j wahuwa 'l&#x1E25;akiymu 'l&#x295;aliymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_085">85</A>&nbsp;&#8207;وَتَبَارَكَ ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَوَتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُۥ عِلْمُ ٱلسَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wataba'raka 'l:a&eth;iy lahuw mulku 'ls:amawati wa'l'&#x294;ar&#x1E0D;i wama' baynahuma' wa&#x295;indahuw &#x295;ilmu 'ls:a'&#x295;ati wa'&#x294;ilayhi turja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_086">86</A>&nbsp;&#8207;وَلَا يَمْلِكُ ٱلَّذِينَ يَدْعُونَ مِن دُونِهِ ٱلشَّفَعَةَ إِلَّا مَن شَهِدَ بِٱلْحَقِّ وَهُمْ يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' yamliku 'l:a&eth;iyna yad&#x295;uwna min duwnihi 'l&#x283;:afa&#x295;ata '&#x294;il:a' man &#x283;ahida bi'l&#x1E25;aq:i wahum ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_087">87</A>&nbsp;&#8207;وَلَىِٕن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ ٱللَّهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walay&#x294;in sa'&#x294;altahum m:an xalaqahum layaquwlun:a 'll:ahu sl' fa'&#x294;an:ay' yuw&#x294;fakuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_088">88</A>&nbsp;&#8207;وَقِيلِهِۦ يَرَبِّ إِنَّ هَٓؤُلَآءِ قَوْمٌۭ لَّا يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqiylihiy yarab:i '&#x294;in:a ha&#x294;w&#x294;ula'&#x294;&#x294;i qawmunm l:a' yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_043_089">89</A>&nbsp;&#8207;فَٱصْفَحْ عَنْهُمْ وَقُلْ سَلَمٌۭ ۚ فَسَوْفَ يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x1E63;fa&#x1E25; &#x295;anhum waqul salamunm j fasawfa ya&#x295;lamuwna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="044.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/043.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:24 GMT -->
</html>