<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 47 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 47 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="046.html">Previous</A>&nbsp;
 <A HREF="048.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/047.html">Pickthall</A> | <A HREF="translations/palmer/047.html">Palmer</A> | <A HREF="translations/rodwell/047.html">Rodwell</A> | <A HREF="translations/yusuf-ali/047.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">47. &#8207;محمد&#8206;</H1>
 <H2 ALIGN="CENTER">m&#x1E25;md</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_001">1</A>&nbsp;&#8207;ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ أَضَلَّ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna kafaruw' wa&#x1E63;ad:uw' &#x295;an sabiyli 'll:ahi '&#x294;a&#x1E0D;al:a '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_002">2</A>&nbsp;&#8207;وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ وَءَامَنُوا۟ بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍۢ وَهُوَ ٱلْحَقُّ مِن رَّبِّهِمْ ۙ كَفَّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَأَصْلَحَ بَالَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati wa&#x294;a'manuw' bima' nuz:ila &#x295;alay' mu&#x1E25;am:adinm wahuwa 'l&#x1E25;aq:u min r:ab:ihim l' kaf:ara &#x295;anhum say:i&#x294;a'tihim wa'&#x294;a&#x1E63;la&#x1E25;a ba'lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_003">3</A>&nbsp;&#8207;ذَلِكَ بِأَنَّ ٱلَّذِينَ كَفَرُوا۟ ٱتَّبَعُوا۟ ٱلْبَطِلَ وَأَنَّ ٱلَّذِينَ ءَامَنُوا۟ ٱتَّبَعُوا۟ ٱلْحَقَّ مِن رَّبِّهِمْ ۚ كَذَلِكَ يَضْرِبُ ٱللَّهُ لِلنَّاسِ أَمْثَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:a 'l:a&eth;iyna kafaruw' 't:aba&#x295;uw' 'lba&#x1E6D;ila wa'&#x294;an:a 'l:a&eth;iyna &#x294;a'manuw' 't:aba&#x295;uw' 'l&#x1E25;aq:a min r:ab:ihim j ka&eth;alika ya&#x1E0D;ribu 'll:ahu liln:a'si '&#x294;am&#x3B8;alahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_004">4</A>&nbsp;&#8207;فَإِذَا لَقِيتُمُ ٱلَّذِينَ كَفَرُوا۟ فَضَرْبَ ٱلرِّقَابِ حَتَّىٰٓ إِذَآ أَثْخَنتُمُوهُمْ فَشُدُّوا۟ ٱلْوَثَاقَ فَإِمَّا مَنًّۢا بَعْدُ وَإِمَّا فِدَآءً حَتَّىٰ تَضَعَ ٱلْحَرْبُ أَوْزَارَهَا ۚ ذَلِكَ وَلَوْ يَشَآءُ ٱللَّهُ لَٱنتَصَرَ مِنْهُمْ وَلَكِن لِّيَبْلُوَا۟ بَعْضَكُم بِبَعْضٍۢ ۗ وَٱلَّذِينَ قُتِلُوا۟ فِى سَبِيلِ ٱللَّهِ فَلَن يُضِلَّ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;i&eth;a' laqiytumu 'l:a&eth;iyna kafaruw' fa&#x1E0D;arba 'lr:iqa'bi &#x1E25;at:ay'&#x294; '&#x294;i&eth;a'&#x294; '&#x294;a&#x3B8;xantumuwhum fa&#x283;ud:uw' 'lwa&#x3B8;a'qa fa'&#x294;im:a' man:anm' ba&#x295;du wa'&#x294;im:a' fida'&#x294;&#x294;an &#x1E25;at:ay' ta&#x1E0D;a&#x295;a 'l&#x1E25;arbu '&#x294;awza'raha' j &eth;alika walaw ya&#x283;a'&#x294;&#x294;u 'll:ahu la'nta&#x1E63;ara minhum walakin l:iyabluwa' ba&#x295;&#x1E0D;akum biba&#x295;&#x1E0D;inm ql' wa'l:a&eth;iyna qutiluw' fiy sabiyli 'll:ahi falan yu&#x1E0D;il:a '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_005">5</A>&nbsp;&#8207;سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sayahdiyhim wayu&#x1E63;li&#x1E25;u ba'lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_006">6</A>&nbsp;&#8207;وَيُدْخِلُهُمُ ٱلْجَنَّةَ عَرَّفَهَا لَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayudxiluhumu 'ljan:ata &#x295;ar:afaha' lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_007">7</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تَنصُرُوا۟ ٱللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw&#x294;' '&#x294;in tan&#x1E63;uruw' 'll:aha yan&#x1E63;urkum wayu&#x3B8;ab:it '&#x294;aqda'makum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_008">8</A>&nbsp;&#8207;وَٱلَّذِينَ كَفَرُوا۟ فَتَعْسًۭا لَّهُمْ وَأَضَلَّ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna kafaruw' fata&#x295;sanm' l:ahum wa'&#x294;a&#x1E0D;al:a '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_009">9</A>&nbsp;&#8207;ذَلِكَ بِأَنَّهُمْ كَرِهُوا۟ مَآ أَنزَلَ ٱللَّهُ فَأَحْبَطَ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:ahum karihuw' ma'&#x294; '&#x294;anzala 'll:ahu fa'&#x294;a&#x1E25;ba&#x1E6D;a '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_010">10</A>&nbsp;&#8207; أَفَلَمْ يَسِيرُوا۟ فِى ٱلْأَرْضِ فَيَنظُرُوا۟ كَيْفَ كَانَ عَقِبَةُ ٱلَّذِينَ مِن قَبْلِهِمْ ۚ دَمَّرَ ٱللَّهُ عَلَيْهِمْ ۖ وَلِلْكَفِرِينَ أَمْثَلُهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> '&#x294;afalam yasiyruw' fiy 'l'&#x294;ar&#x1E0D;i fayan&#x1E93;uruw' kayfa ka'na &#x295;aqibatu 'l:a&eth;iyna min qablihim j dam:ara 'll:ahu &#x295;alayhim sl' walilkafiriyna '&#x294;am&#x3B8;aluha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_011">11</A>&nbsp;&#8207;ذَلِكَ بِأَنَّ ٱللَّهَ مَوْلَى ٱلَّذِينَ ءَامَنُوا۟ وَأَنَّ ٱلْكَفِرِينَ لَا مَوْلَىٰ لَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:a 'll:aha mawlay 'l:a&eth;iyna &#x294;a'manuw' wa'&#x294;an:a 'lkafiriyna la' mawlay' lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_012">12</A>&nbsp;&#8207;إِنَّ ٱللَّهَ يُدْخِلُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ جَنَّتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ ۖ وَٱلَّذِينَ كَفَرُوا۟ يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ ٱلْأَنْعَمُ وَٱلنَّارُ مَثْوًۭى لَّهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha yudxilu 'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati jan:atinm tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu sl' wa'l:a&eth;iyna kafaruw' yatamat:a&#x295;uwna waya'&#x294;kuluwna kama' ta'&#x294;kulu 'l'&#x294;an&#x295;amu wa'ln:a'ru ma&#x3B8;wanmy l:ahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_013">13</A>&nbsp;&#8207;وَكَأَيِّن مِّن قَرْيَةٍ هِىَ أَشَدُّ قُوَّةًۭ مِّن قَرْيَتِكَ ٱلَّتِىٓ أَخْرَجَتْكَ أَهْلَكْنَهُمْ فَلَا نَاصِرَ لَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka'&#x294;ay:in m:in qaryatin hiya '&#x294;a&#x283;ad:u quw:atanm m:in qaryatika 'l:atiy&#x294; '&#x294;axrajatka '&#x294;ahlaknahum fala' na'&#x1E63;ira lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_014">14</A>&nbsp;&#8207;أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍۢ مِّن رَّبِّهِۦ كَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُم &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afaman ka'na &#x295;alay' bay:inatinm m:in r:ab:ihiy kaman zuy:ina lahuw suw&#x294;&#x294;u &#x295;amalihiy wa't:aba&#x295;uw&#x294;' '&#x294;ahwa'&#x294;&#x294;ahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_015">15</A>&nbsp;&#8207;مَّثَلُ ٱلْجَنَّةِ ٱلَّتِى وُعِدَ ٱلْمُتَّقُونَ ۖ فِيهَآ أَنْهَرٌۭ مِّن مَّآءٍ غَيْرِ ءَاسِنٍۢ وَأَنْهَرٌۭ مِّن لَّبَنٍۢ لَّمْ يَتَغَيَّرْ طَعْمُهُۥ وَأَنْهَرٌۭ مِّنْ خَمْرٍۢ لَّذَّةٍۢ لِّلشَّرِبِينَ وَأَنْهَرٌۭ مِّنْ عَسَلٍۢ مُّصَفًّۭى ۖ وَلَهُمْ فِيهَا مِن كُلِّ ٱلثَّمَرَتِ وَمَغْفِرَةٌۭ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَلِدٌۭ فِى ٱلنَّارِ وَسُقُوا۟ مَآءً حَمِيمًۭا فَقَطَّعَ أَمْعَآءَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:a&#x3B8;alu 'ljan:ati 'l:atiy wu&#x295;ida 'lmut:aquwna sl' fiyha'&#x294; '&#x294;anharunm m:in m:a'&#x294;&#x294;in &#x263;ayri &#x294;a'sininm wa'&#x294;anharunm m:in l:abaninm l:am yata&#x263;ay:ar &#x1E6D;a&#x295;muhuw wa'&#x294;anharunm m:in xamrinm l:a&eth;:atinm l:il&#x283;:aribiyna wa'&#x294;anharunm m:in &#x295;asalinm m:u&#x1E63;af:anmy sl' walahum fiyha' min kul:i 'l&#x3B8;:amarati wama&#x263;firatunm m:in r:ab:ihim sl' kaman huwa xalidunm fiy 'ln:a'ri wasuquw' ma'&#x294;&#x294;an &#x1E25;amiymanm' faqa&#x1E6D;:a&#x295;a '&#x294;am&#x295;a'&#x294;&#x294;ahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_016">16</A>&nbsp;&#8207;وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ حَتَّىٰٓ إِذَا خَرَجُوا۟ مِنْ عِندِكَ قَالُوا۟ لِلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مَاذَا قَالَ ءَانِفًا ۚ أُو۟لَٓئِكَ ٱلَّذِينَ طَبَعَ ٱللَّهُ عَلَىٰ قُلُوبِهِمْ وَٱتَّبَعُوٓا۟ أَهْوَآءَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waminhum m:an yastami&#x295;u '&#x294;ilayka &#x1E25;at:ay'&#x294; '&#x294;i&eth;a' xarajuw' min &#x295;indika qa'luw' lil:a&eth;iyna '&#x294;uwtuw' 'l&#x295;ilma ma'&eth;a' qa'la &#x294;a'nifan' j '&#x294;uwla&#x294;y&#x294;ika 'l:a&eth;iyna &#x1E6D;aba&#x295;a 'll:ahu &#x295;alay' quluwbihim wa't:aba&#x295;uw&#x294;' '&#x294;ahwa'&#x294;&#x294;ahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_017">17</A>&nbsp;&#8207;وَٱلَّذِينَ ٱهْتَدَوْا۟ زَادَهُمْ هُدًۭى وَءَاتَىٰهُمْ تَقْوَىٰهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna 'htadaw' za'dahum hudanmy wa&#x294;a'tay'hum taqway'hum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_018">18</A>&nbsp;&#8207;فَهَلْ يَنظُرُونَ إِلَّا ٱلسَّاعَةَ أَن تَأْتِيَهُم بَغْتَةًۭ ۖ فَقَدْ جَآءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَآءَتْهُمْ ذِكْرَىٰهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fahal yan&#x1E93;uruwna '&#x294;il:a' 'ls:a'&#x295;ata '&#x294;an ta'&#x294;tiyahum ba&#x263;tatanm sl' faqad ja'&#x294;&#x294;a '&#x294;a&#x283;ra'&#x1E6D;uha' j fa'&#x294;an:ay' lahum '&#x294;i&eth;a' ja'&#x294;&#x294;athum &eth;ikray'hum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_019">19</A>&nbsp;&#8207;فَٱعْلَمْ أَنَّهُۥ لَآ إِلَهَ إِلَّا ٱللَّهُ وَٱسْتَغْفِرْ لِذَنۢبِكَ وَلِلْمُؤْمِنِينَ وَٱلْمُؤْمِنَتِ ۗ وَٱللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَىٰكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x295;lam '&#x294;an:ahuw la'&#x294; '&#x294;ilaha '&#x294;il:a' 'll:ahu wa'sta&#x263;fir li&eth;anmbika walilmuw&#x294;miniyna wa'lmuw&#x294;minati ql' wa'll:ahu ya&#x295;lamu mutaqal:abakum wama&#x3B8;way'kum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_020">20</A>&nbsp;&#8207;وَيَقُولُ ٱلَّذِينَ ءَامَنُوا۟ لَوْلَا نُزِّلَتْ سُورَةٌۭ ۖ فَإِذَآ أُنزِلَتْ سُورَةٌۭ مُّحْكَمَةٌۭ وَذُكِرَ فِيهَا ٱلْقِتَالُ ۙ رَأَيْتَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ يَنظُرُونَ إِلَيْكَ نَظَرَ ٱلْمَغْشِىِّ عَلَيْهِ مِنَ ٱلْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaquwlu 'l:a&eth;iyna &#x294;a'manuw' lawla' nuz:ilat suwratunm sl' fa'&#x294;i&eth;a'&#x294; '&#x294;unzilat suwratunm m:u&#x1E25;kamatunm wa&eth;ukira fiyha' 'lqita'lu l' ra'&#x294;ayta 'l:a&eth;iyna fiy quluwbihim m:ara&#x1E0D;unm yan&#x1E93;uruwna '&#x294;ilayka na&#x1E93;ara 'lma&#x263;&#x283;iy:i &#x295;alayhi mina 'lmawti sl' fa'&#x294;awlay' lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_021">21</A>&nbsp;&#8207;طَاعَةٌۭ وَقَوْلٌۭ مَّعْرُوفٌۭ ۚ فَإِذَا عَزَمَ ٱلْأَمْرُ فَلَوْ صَدَقُوا۟ ٱللَّهَ لَكَانَ خَيْرًۭا لَّهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E6D;a'&#x295;atunm waqawlunm m:a&#x295;ruwfunm j fa'&#x294;i&eth;a' &#x295;azama 'l'&#x294;amru falaw &#x1E63;adaquw' 'll:aha laka'na xayranm' l:ahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_022">22</A>&nbsp;&#8207;فَهَلْ عَسَيْتُمْ إِن تَوَلَّيْتُمْ أَن تُفْسِدُوا۟ فِى ٱلْأَرْضِ وَتُقَطِّعُوٓا۟ أَرْحَامَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fahal &#x295;asaytum '&#x294;in tawal:aytum '&#x294;an tufsiduw' fiy 'l'&#x294;ar&#x1E0D;i watuqa&#x1E6D;:i&#x295;uw&#x294;' '&#x294;ar&#x1E25;a'makum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_023">23</A>&nbsp;&#8207;أُو۟لَٓئِكَ ٱلَّذِينَ لَعَنَهُمُ ٱللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰٓ أَبْصَرَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika 'l:a&eth;iyna la&#x295;anahumu 'll:ahu fa'&#x294;a&#x1E63;am:ahum wa'&#x294;a&#x295;may'&#x294; '&#x294;ab&#x1E63;arahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_024">24</A>&nbsp;&#8207;أَفَلَا يَتَدَبَّرُونَ ٱلْقُرْءَانَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَآ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afala' yatadab:aruwna 'lqur&#x294;a'na '&#x294;am &#x295;alay' quluwbin '&#x294;aqfa'luha'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_025">25</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ ٱرْتَدُّوا۟ عَلَىٰٓ أَدْبَرِهِم مِّنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَى ۙ ٱلشَّيْطَنُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna 'rtad:uw' &#x295;alay'&#x294; '&#x294;adbarihim m:inm ba&#x295;di ma' tabay:ana lahumu 'lhuday l' 'l&#x283;:ay&#x1E6D;anu saw:ala lahum wa'&#x294;amlay' lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_026">26</A>&nbsp;&#8207;ذَلِكَ بِأَنَّهُمْ قَالُوا۟ لِلَّذِينَ كَرِهُوا۟ مَا نَزَّلَ ٱللَّهُ سَنُطِيعُكُمْ فِى بَعْضِ ٱلْأَمْرِ ۖ وَٱللَّهُ يَعْلَمُ إِسْرَارَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:ahum qa'luw' lil:a&eth;iyna karihuw' ma' naz:ala 'll:ahu sanu&#x1E6D;iy&#x295;ukum fiy ba&#x295;&#x1E0D;i 'l'&#x294;amri sl' wa'll:ahu ya&#x295;lamu '&#x294;isra'rahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_027">27</A>&nbsp;&#8207;فَكَيْفَ إِذَا تَوَفَّتْهُمُ ٱلْمَلَٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَرَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fakayfa '&#x294;i&eth;a' tawaf:athumu 'lmala&#x294;y&#x294;ikatu ya&#x1E0D;ribuwna wujuwhahum wa'&#x294;adbarahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_028">28</A>&nbsp;&#8207;ذَلِكَ بِأَنَّهُمُ ٱتَّبَعُوا۟ مَآ أَسْخَطَ ٱللَّهَ وَكَرِهُوا۟ رِضْوَنَهُۥ فَأَحْبَطَ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:ahumu 't:aba&#x295;uw' ma'&#x294; '&#x294;asxa&#x1E6D;a 'll:aha wakarihuw' ri&#x1E0D;wanahuw fa'&#x294;a&#x1E25;ba&#x1E6D;a '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_029">29</A>&nbsp;&#8207;أَمْ حَسِبَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ أَن لَّن يُخْرِجَ ٱللَّهُ أَضْغَنَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am &#x1E25;asiba 'l:a&eth;iyna fiy quluwbihim m:ara&#x1E0D;un '&#x294;an l:an yuxrija 'll:ahu '&#x294;a&#x1E0D;&#x263;anahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_030">30</A>&nbsp;&#8207;وَلَوْ نَشَآءُ لَأَرَيْنَكَهُمْ فَلَعَرَفْتَهُم بِسِيمَهُمْ ۚ وَلَتَعْرِفَنَّهُمْ فِى لَحْنِ ٱلْقَوْلِ ۚ وَٱللَّهُ يَعْلَمُ أَعْمَلَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw na&#x283;a'&#x294;&#x294;u la'&#x294;araynakahum fala&#x295;araftahum bisiymahum j walata&#x295;rifan:ahum fiy la&#x1E25;ni 'lqawli j wa'll:ahu ya&#x295;lamu '&#x294;a&#x295;malakum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_031">31</A>&nbsp;&#8207;وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ ٱلْمُجَهِدِينَ مِنكُمْ وَٱلصَّبِرِينَ وَنَبْلُوَا۟ أَخْبَارَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walanabluwan:akum &#x1E25;at:ay' na&#x295;lama 'lmujahidiyna minkum wa'l&#x1E63;:abiriyna wanabluwa' '&#x294;axba'rakum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_032">32</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ وَشَآقُّوا۟ ٱلرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَىٰ لَن يَضُرُّوا۟ ٱللَّهَ شَيْـًۭٔا وَسَيُحْبِطُ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna kafaruw' wa&#x1E63;ad:uw' &#x295;an sabiyli 'll:ahi wa&#x283;a'&#x294;q:uw' 'lr:asuwla minm ba&#x295;di ma' tabay:ana lahumu 'lhuday' lan ya&#x1E0D;ur:uw' 'll:aha &#x283;ay&#x294;anm' wasayu&#x1E25;bi&#x1E6D;u '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_033">33</A>&nbsp;&#8207; يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ أَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَلَا تُبْطِلُوٓا۟ أَعْمَلَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw&#x294;' '&#x294;a&#x1E6D;iy&#x295;uw' 'll:aha wa'&#x294;a&#x1E6D;iy&#x295;uw' 'lr:asuwla wala' tub&#x1E6D;iluw&#x294;' '&#x294;a&#x295;malakum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_034">34</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ ثُمَّ مَاتُوا۟ وَهُمْ كُفَّارٌۭ فَلَن يَغْفِرَ ٱللَّهُ لَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna kafaruw' wa&#x1E63;ad:uw' &#x295;an sabiyli 'll:ahi &#x3B8;um:a ma'tuw' wahum kuf:a'runm falan ya&#x263;fira 'll:ahu lahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_035">35</A>&nbsp;&#8207;فَلَا تَهِنُوا۟ وَتَدْعُوٓا۟ إِلَى ٱلسَّلْمِ وَأَنتُمُ ٱلْأَعْلَوْنَ وَٱللَّهُ مَعَكُمْ وَلَن يَتِرَكُمْ أَعْمَلَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fala' tahinuw' watad&#x295;uw&#x294;' '&#x294;ilay 'ls:almi wa'&#x294;antumu 'l'&#x294;a&#x295;lawna wa'll:ahu ma&#x295;akum walan yatirakum '&#x294;a&#x295;malakum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_036">36</A>&nbsp;&#8207;إِنَّمَا ٱلْحَيَوٰةُ ٱلدُّنْيَا لَعِبٌۭ وَلَهْوٌۭ ۚ وَإِن تُؤْمِنُوا۟ وَتَتَّقُوا۟ يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْـَٔلْكُمْ أَمْوَلَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' 'l&#x1E25;ayaw'tu 'ld:unya' la&#x295;ibunm walahwunm j wa'&#x294;in tuw&#x294;minuw' watat:aquw' yuw&#x294;tikum '&#x294;ujuwrakum wala' yas&#x294;alkum '&#x294;amwalakum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_037">37</A>&nbsp;&#8207;إِن يَسْـَٔلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا۟ وَيُخْرِجْ أَضْغَنَكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in yas&#x294;alkumuwha' fayu&#x1E25;fikum tabxaluw' wayuxrij '&#x294;a&#x1E0D;&#x263;anakum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_047_038">38</A>&nbsp;&#8207;هَٓأَنتُمْ هَٓؤُلَآءِ تُدْعَوْنَ لِتُنفِقُوا۟ فِى سَبِيلِ ٱللَّهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِۦ ۚ وَٱللَّهُ ٱلْغَنِىُّ وَأَنتُمُ ٱلْفُقَرَآءُ ۚ وَإِن تَتَوَلَّوْا۟ يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوٓا۟ أَمْثَلَكُم &#8206;</P>
 </TD>
 <TD WIDTH="50%">ha&#x294;'&#x294;antum ha&#x294;w&#x294;ula'&#x294;&#x294;i tud&#x295;awna litunfiquw' fiy sabiyli 'll:ahi faminkum m:an yabxalu sl' waman yabxal fa'&#x294;in:ama' yabxalu &#x295;an n:afsihiy j wa'll:ahu 'l&#x263;aniy:u wa'&#x294;antumu 'lfuqara'&#x294;&#x294;u j wa'&#x294;in tatawal:aw' yastabdil qawman' &#x263;ayrakum &#x3B8;um:a la' yakuwnuw&#x294;' '&#x294;am&#x3B8;alakum </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="048.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:42 GMT -->
</html>