<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 48 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 48 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="047.html">Previous</A>&nbsp;
 <A HREF="049.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/048.html">Pickthall</A> | <A HREF="translations/palmer/048.html">Palmer</A> | <A HREF="translations/rodwell/048.html">Rodwell</A> | <A HREF="translations/yusuf-ali/048.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">48. &#8207;الفتح&#8206;</H1>
 <H2 ALIGN="CENTER">'lft&#x1E25;</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_001">1</A>&nbsp;&#8207;إِنَّا فَتَحْنَا لَكَ فَتْحًۭا مُّبِينًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' fata&#x1E25;na' laka fat&#x1E25;anm' m:ubiynanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_002">2</A>&nbsp;&#8207;لِّيَغْفِرَ لَكَ ٱللَّهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُۥ عَلَيْكَ وَيَهْدِيَكَ صِرَطًۭا مُّسْتَقِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:iya&#x263;fira laka 'll:ahu ma' taqad:ama min &eth;anmbika wama' ta'&#x294;ax:ara wayutim:a ni&#x295;matahuw &#x295;alayka wayahdiyaka &#x1E63;ira&#x1E6D;anm' m:ustaqiymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_003">3</A>&nbsp;&#8207;وَيَنصُرَكَ ٱللَّهُ نَصْرًا عَزِيزًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayan&#x1E63;uraka 'll:ahu na&#x1E63;ran' &#x295;aziyzan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_004">4</A>&nbsp;&#8207;هُوَ ٱلَّذِىٓ أَنزَلَ ٱلسَّكِينَةَ فِى قُلُوبِ ٱلْمُؤْمِنِينَ لِيَزْدَادُوٓا۟ إِيمَنًۭا مَّعَ إِيمَنِهِمْ ۗ وَلِلَّهِ جُنُودُ ٱلسَّمَوَتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy&#x294; '&#x294;anzala 'ls:akiynata fiy quluwbi 'lmuw&#x294;miniyna liyazda'duw&#x294;' '&#x294;iymananm' m:a&#x295;a '&#x294;iymanihim ql' walil:ahi junuwdu 'ls:amawati wa'l'&#x294;ar&#x1E0D;i j waka'na 'll:ahu &#x295;aliyman' &#x1E25;akiymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_005">5</A>&nbsp;&#8207;لِّيُدْخِلَ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَتِ جَنَّتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ خَلِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ ۚ وَكَانَ ذَلِكَ عِندَ ٱللَّهِ فَوْزًا عَظِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:iyudxila 'lmuw&#x294;miniyna wa'lmuw&#x294;minati jan:atinm tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu xalidiyna fiyha' wayukaf:ira &#x295;anhum say:i&#x294;a'tihim j waka'na &eth;alika &#x295;inda 'll:ahi fawzan' &#x295;a&#x1E93;iymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_006">6</A>&nbsp;&#8207;وَيُعَذِّبَ ٱلْمُنَفِقِينَ وَٱلْمُنَفِقَتِ وَٱلْمُشْرِكِينَ وَٱلْمُشْرِكَتِ ٱلظَّآنِّينَ بِٱللَّهِ ظَنَّ ٱلسَّوْءِ ۚ عَلَيْهِمْ دَآئِرَةُ ٱلسَّوْءِ ۖ وَغَضِبَ ٱللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ ۖ وَسَآءَتْ مَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayu&#x295;a&eth;:iba 'lmunafiqiyna wa'lmunafiqati wa'lmu&#x283;rikiyna wa'lmu&#x283;rikati 'l&#x1E93;:a'&#x294;n:iyna bi'll:ahi &#x1E93;an:a 'ls:aw&#x294;i j &#x295;alayhim da'&#x294;y&#x294;iratu 'ls:aw&#x294;i sl' wa&#x263;a&#x1E0D;iba 'll:ahu &#x295;alayhim wala&#x295;anahum wa'&#x294;a&#x295;ad:a lahum jahan:ama sl' wasa'&#x294;&#x294;at ma&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_007">7</A>&nbsp;&#8207;وَلِلَّهِ جُنُودُ ٱلسَّمَوَتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walil:ahi junuwdu 'ls:amawati wa'l'&#x294;ar&#x1E0D;i j waka'na 'll:ahu &#x295;aziyzan' &#x1E25;akiyman' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_008">8</A>&nbsp;&#8207;إِنَّآ أَرْسَلْنَكَ شَهِدًۭا وَمُبَشِّرًۭا وَنَذِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a'&#x294; '&#x294;arsalnaka &#x283;ahidanm' wamuba&#x283;:iranm' wana&eth;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_009">9</A>&nbsp;&#8207;لِّتُؤْمِنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةًۭ وَأَصِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:ituw&#x294;minuw' bi'll:ahi warasuwlihiy watu&#x295;az:iruwhu watuwaq:iruwhu watusab:i&#x1E25;uwhu bukratanm wa'&#x294;a&#x1E63;iylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_010">10</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ ٱللَّهَ يَدُ ٱللَّهِ فَوْقَ أَيْدِيهِمْ ۚ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَىٰ نَفْسِهِۦ ۖ وَمَنْ أَوْفَىٰ بِمَا عَهَدَ عَلَيْهُ ٱللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna yuba'yi&#x295;uwnaka '&#x294;in:ama' yuba'yi&#x295;uwna 'll:aha yadu 'll:ahi fawqa '&#x294;aydiyhim j faman n:aka&#x3B8;a fa'&#x294;in:ama' yanku&#x3B8;u &#x295;alay' nafsihiy sl' waman '&#x294;awfay' bima' &#x295;ahada &#x295;alayhu 'll:aha fasayuw&#x294;tiyhi '&#x294;ajran' &#x295;a&#x1E93;iymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_011">11</A>&nbsp;&#8207;سَيَقُولُ لَكَ ٱلْمُخَلَّفُونَ مِنَ ٱلْأَعْرَابِ شَغَلَتْنَآ أَمْوَلُنَا وَأَهْلُونَا فَٱسْتَغْفِرْ لَنَا ۚ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِى قُلُوبِهِمْ ۚ قُلْ فَمَن يَمْلِكُ لَكُم مِّنَ ٱللَّهِ شَيْـًٔا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًۢا ۚ بَلْ كَانَ ٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">sayaquwlu laka 'lmuxal:afuwna mina 'l'&#x294;a&#x295;ra'bi &#x283;a&#x263;alatna'&#x294; '&#x294;amwaluna' wa'&#x294;ahluwna' fa'sta&#x263;fir lana' j yaquwluwna bi'&#x294;alsinatihim m:a' laysa fiy quluwbihim j qul faman yamliku lakum m:ina 'll:ahi &#x283;ay&#x294;an' '&#x294;in '&#x294;ara'da bikum &#x1E0D;ar:an' '&#x294;aw '&#x294;ara'da bikum naf&#x295;anm' j bal ka'na 'll:ahu bima' ta&#x295;maluwna xabiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_012">12</A>&nbsp;&#8207;بَلْ ظَنَنتُمْ أَن لَّن يَنقَلِبَ ٱلرَّسُولُ وَٱلْمُؤْمِنُونَ إِلَىٰٓ أَهْلِيهِمْ أَبَدًۭا وَزُيِّنَ ذَلِكَ فِى قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ ٱلسَّوْءِ وَكُنتُمْ قَوْمًۢا بُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal &#x1E93;anantum '&#x294;an l:an yanqaliba 'lr:asuwlu wa'lmuw&#x294;minuwna '&#x294;ilay'&#x294; '&#x294;ahliyhim '&#x294;abadanm' wazuy:ina &eth;alika fiy quluwbikum wa&#x1E93;anantum &#x1E93;an:a 'ls:aw&#x294;i wakuntum qawmanm' buwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_013">13</A>&nbsp;&#8207;وَمَن لَّمْ يُؤْمِنۢ بِٱللَّهِ وَرَسُولِهِۦ فَإِنَّآ أَعْتَدْنَا لِلْكَفِرِينَ سَعِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman l:am yuw&#x294;minm bi'll:ahi warasuwlihiy fa'&#x294;in:a'&#x294; '&#x294;a&#x295;tadna' lilkafiriyna sa&#x295;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_014">14</A>&nbsp;&#8207;وَلِلَّهِ مُلْكُ ٱلسَّمَوَتِ وَٱلْأَرْضِ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَكَانَ ٱللَّهُ غَفُورًۭا رَّحِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walil:ahi mulku 'ls:amawati wa'l'&#x294;ar&#x1E0D;i j ya&#x263;firu liman ya&#x283;a'&#x294;&#x294;u wayu&#x295;a&eth;:ibu man ya&#x283;a'&#x294;&#x294;u j waka'na 'll:ahu &#x263;afuwranm' r:a&#x1E25;iymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_015">15</A>&nbsp;&#8207;سَيَقُولُ ٱلْمُخَلَّفُونَ إِذَا ٱنطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ ۖ يُرِيدُونَ أَن يُبَدِّلُوا۟ كَلَمَ ٱللَّهِ ۚ قُل لَّن تَتَّبِعُونَا كَذَلِكُمْ قَالَ ٱللَّهُ مِن قَبْلُ ۖ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا ۚ بَلْ كَانُوا۟ لَا يَفْقَهُونَ إِلَّا قَلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">sayaquwlu 'lmuxal:afuwna '&#x294;i&eth;a' 'n&#x1E6D;alaqtum '&#x294;ilay' ma&#x263;a'nima lita'&#x294;xu&eth;uwha' &eth;aruwna' nat:abi&#x295;kum sl' yuriyduwna '&#x294;an yubad:iluw' kalama 'll:ahi j qul l:an tat:abi&#x295;uwna' ka&eth;alikum qa'la 'll:ahu min qablu sl' fasayaquwluwna bal ta&#x1E25;suduwnana' j bal ka'nuw' la' yafqahuwna '&#x294;il:a' qaliylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_016">16</A>&nbsp;&#8207;قُل لِّلْمُخَلَّفِينَ مِنَ ٱلْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُو۟لِى بَأْسٍۢ شَدِيدٍۢ تُقَتِلُونَهُمْ أَوْ يُسْلِمُونَ ۖ فَإِن تُطِيعُوا۟ يُؤْتِكُمُ ٱللَّهُ أَجْرًا حَسَنًۭا ۖ وَإِن تَتَوَلَّوْا۟ كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul l:ilmuxal:afiyna mina 'l'&#x294;a&#x295;ra'bi satud&#x295;awna '&#x294;ilay' qawmin '&#x294;uwliy ba'&#x294;sinm &#x283;adiydinm tuqatiluwnahum '&#x294;aw yuslimuwna sl' fa'&#x294;in tu&#x1E6D;iy&#x295;uw' yuw&#x294;tikumu 'll:ahu '&#x294;ajran' &#x1E25;asananm' sl' wa'&#x294;in tatawal:aw' kama' tawal:aytum m:in qablu yu&#x295;a&eth;:ibkum &#x295;a&eth;a'ban' '&#x294;aliymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_017">17</A>&nbsp;&#8207;لَّيْسَ عَلَى ٱلْأَعْمَىٰ حَرَجٌۭ وَلَا عَلَى ٱلْأَعْرَجِ حَرَجٌۭ وَلَا عَلَى ٱلْمَرِيضِ حَرَجٌۭ ۗ وَمَن يُطِعِ ٱللَّهَ وَرَسُولَهُۥ يُدْخِلْهُ جَنَّتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ ۖ وَمَن يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:aysa &#x295;alay 'l'&#x294;a&#x295;may' &#x1E25;arajunm wala' &#x295;alay 'l'&#x294;a&#x295;raji &#x1E25;arajunm wala' &#x295;alay 'lmariy&#x1E0D;i &#x1E25;arajunm ql' waman yu&#x1E6D;i&#x295;i 'll:aha warasuwlahuw yudxilhu jan:atinm tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu sl' waman yatawal:a yu&#x295;a&eth;:ibhu &#x295;a&eth;a'ban' '&#x294;aliymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_018">18</A>&nbsp;&#8207; لَّقَدْ رَضِىَ ٱللَّهُ عَنِ ٱلْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ ٱلشَّجَرَةِ فَعَلِمَ مَا فِى قُلُوبِهِمْ فَأَنزَلَ ٱلسَّكِينَةَ عَلَيْهِمْ وَأَثَبَهُمْ فَتْحًۭا قَرِيبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> l:aqad ra&#x1E0D;iya 'll:ahu &#x295;ani 'lmuw&#x294;miniyna '&#x294;i&eth; yuba'yi&#x295;uwnaka ta&#x1E25;ta 'l&#x283;:ajarati fa&#x295;alima ma' fiy quluwbihim fa'&#x294;anzala 'ls:akiynata &#x295;alayhim wa'&#x294;a&#x3B8;abahum fat&#x1E25;anm' qariybanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_019">19</A>&nbsp;&#8207;وَمَغَانِمَ كَثِيرَةًۭ يَأْخُذُونَهَا ۗ وَكَانَ ٱللَّهُ عَزِيزًا حَكِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama&#x263;a'nima ka&#x3B8;iyratanm ya'&#x294;xu&eth;uwnaha' ql' waka'na 'll:ahu &#x295;aziyzan' &#x1E25;akiymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_020">20</A>&nbsp;&#8207;وَعَدَكُمُ ٱللَّهُ مَغَانِمَ كَثِيرَةًۭ تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَذِهِۦ وَكَفَّ أَيْدِىَ ٱلنَّاسِ عَنكُمْ وَلِتَكُونَ ءَايَةًۭ لِّلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَطًۭا مُّسْتَقِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x295;adakumu 'll:ahu ma&#x263;a'nima ka&#x3B8;iyratanm ta'&#x294;xu&eth;uwnaha' fa&#x295;aj:ala lakum ha&eth;ihiy wakaf:a '&#x294;aydiya 'ln:a'si &#x295;ankum walitakuwna &#x294;a'yatanm l:ilmuw&#x294;miniyna wayahdiyakum &#x1E63;ira&#x1E6D;anm' m:ustaqiymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_021">21</A>&nbsp;&#8207;وَأُخْرَىٰ لَمْ تَقْدِرُوا۟ عَلَيْهَا قَدْ أَحَاطَ ٱللَّهُ بِهَا ۚ وَكَانَ ٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;uxray' lam taqdiruw' &#x295;alayha' qad '&#x294;a&#x1E25;a'&#x1E6D;a 'll:ahu biha' j waka'na 'll:ahu &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_022">22</A>&nbsp;&#8207;وَلَوْ قَتَلَكُمُ ٱلَّذِينَ كَفَرُوا۟ لَوَلَّوُا۟ ٱلْأَدْبَرَ ثُمَّ لَا يَجِدُونَ وَلِيًّۭا وَلَا نَصِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw qatalakumu 'l:a&eth;iyna kafaruw' lawal:awu' 'l'&#x294;adbara &#x3B8;um:a la' yajiduwna waliy:anm' wala' na&#x1E63;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_023">23</A>&nbsp;&#8207;سُنَّةَ ٱللَّهِ ٱلَّتِى قَدْ خَلَتْ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ ٱللَّهِ تَبْدِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">sun:ata 'll:ahi 'l:atiy qad xalat min qablu sl' walan tajida lisun:ati 'll:ahi tabdiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_024">24</A>&nbsp;&#8207;وَهُوَ ٱلَّذِى كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِنۢ بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ ۚ وَكَانَ ٱللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahuwa 'l:a&eth;iy kaf:a '&#x294;aydiyahum &#x295;ankum wa'&#x294;aydiyakum &#x295;anhum biba&#x1E6D;ni mak:ata minm ba&#x295;di '&#x294;an '&#x294;a&#x1E93;farakum &#x295;alayhim j waka'na 'll:ahu bima' ta&#x295;maluwna ba&#x1E63;iyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_025">25</A>&nbsp;&#8207;هُمُ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوكُمْ عَنِ ٱلْمَسْجِدِ ٱلْحَرَامِ وَٱلْهَدْىَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُۥ ۚ وَلَوْلَا رِجَالٌۭ مُّؤْمِنُونَ وَنِسَآءٌۭ مُّؤْمِنَتٌۭ لَّمْ تَعْلَمُوهُمْ أَن تَطَـُٔوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌۢ بِغَيْرِ عِلْمٍۢ ۖ لِّيُدْخِلَ ٱللَّهُ فِى رَحْمَتِهِۦ مَن يَشَآءُ ۚ لَوْ تَزَيَّلُوا۟ لَعَذَّبْنَا ٱلَّذِينَ كَفَرُوا۟ مِنْهُمْ عَذَابًا أَلِيمًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">humu 'l:a&eth;iyna kafaruw' wa&#x1E63;ad:uwkum &#x295;ani 'lmasjidi 'l&#x1E25;ara'mi wa'lhadya ma&#x295;kuwfan' '&#x294;an yablu&#x263;a ma&#x1E25;il:ahuw j walawla' rija'lunm m:uw&#x294;minuwna wanisa'&#x294;&#x294;unm m:uw&#x294;minatunm l:am ta&#x295;lamuwhum '&#x294;an ta&#x1E6D;a&#x294;uwhum fatu&#x1E63;iybakum m:inhum m:a&#x295;ar:atunm bi&#x263;ayri &#x295;ilminm sl' l:iyudxila 'll:ahu fiy ra&#x1E25;matihiy man ya&#x283;a'&#x294;&#x294;u j law tazay:aluw' la&#x295;a&eth;:abna' 'l:a&eth;iyna kafaruw' minhum &#x295;a&eth;a'ban' '&#x294;aliyman' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_026">26</A>&nbsp;&#8207;إِذْ جَعَلَ ٱلَّذِينَ كَفَرُوا۟ فِى قُلُوبِهِمُ ٱلْحَمِيَّةَ حَمِيَّةَ ٱلْجَهِلِيَّةِ فَأَنزَلَ ٱللَّهُ سَكِينَتَهُۥ عَلَىٰ رَسُولِهِۦ وَعَلَى ٱلْمُؤْمِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ ٱلتَّقْوَىٰ وَكَانُوٓا۟ أَحَقَّ بِهَا وَأَهْلَهَا ۚ وَكَانَ ٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth; ja&#x295;ala 'l:a&eth;iyna kafaruw' fiy quluwbihimu 'l&#x1E25;amiy:ata &#x1E25;amiy:ata 'ljahiliy:ati fa'&#x294;anzala 'll:ahu sakiynatahuw &#x295;alay' rasuwlihiy wa&#x295;alay 'lmuw&#x294;miniyna wa'&#x294;alzamahum kalimata 'lt:aqway' waka'nuw&#x294;' '&#x294;a&#x1E25;aq:a biha' wa'&#x294;ahlaha' j waka'na 'll:ahu bikul:i &#x283;ay&#x294;in &#x295;aliymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_027">27</A>&nbsp;&#8207;لَّقَدْ صَدَقَ ٱللَّهُ رَسُولَهُ ٱلرُّءْيَا بِٱلْحَقِّ ۖ لَتَدْخُلُنَّ ٱلْمَسْجِدَ ٱلْحَرَامَ إِن شَآءَ ٱللَّهُ ءَامِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ ۖ فَعَلِمَ مَا لَمْ تَعْلَمُوا۟ فَجَعَلَ مِن دُونِ ذَلِكَ فَتْحًۭا قَرِيبًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:aqad &#x1E63;adaqa 'll:ahu rasuwlahu 'lr:u&#x294;ya' bi'l&#x1E25;aq:i sl' latadxulun:a 'lmasjida 'l&#x1E25;ara'ma '&#x294;in &#x283;a'&#x294;&#x294;a 'll:ahu &#x294;a'miniyna mu&#x1E25;al:iqiyna ru&#x294;uwsakum wamuqa&#x1E63;:iriyna la' taxa'fuwna sl' fa&#x295;alima ma' lam ta&#x295;lamuw' faja&#x295;ala min duwni &eth;alika fat&#x1E25;anm' qariyban' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_028">28</A>&nbsp;&#8207;هُوَ ٱلَّذِىٓ أَرْسَلَ رَسُولَهُۥ بِٱلْهُدَىٰ وَدِينِ ٱلْحَقِّ لِيُظْهِرَهُۥ عَلَى ٱلدِّينِ كُلِّهِۦ ۚ وَكَفَىٰ بِٱللَّهِ شَهِيدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy&#x294; '&#x294;arsala rasuwlahuw bi'lhuday' wadiyni 'l&#x1E25;aq:i liyu&#x1E93;hirahuw &#x295;alay 'ld:iyni kul:ihiy j wakafay' bi'll:ahi &#x283;ahiydanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_048_029">29</A>&nbsp;&#8207;مُّحَمَّدٌۭ رَّسُولُ ٱللَّهِ ۚ وَٱلَّذِينَ مَعَهُۥٓ أَشِدَّآءُ عَلَى ٱلْكُفَّارِ رُحَمَآءُ بَيْنَهُمْ ۖ تَرَىٰهُمْ رُكَّعًۭا سُجَّدًۭا يَبْتَغُونَ فَضْلًۭا مِّنَ ٱللَّهِ وَرِضْوَنًۭا ۖ سِيمَاهُمْ فِى وُجُوهِهِم مِّنْ أَثَرِ ٱلسُّجُودِ ۚ ذَلِكَ مَثَلُهُمْ فِى ٱلتَّوْرَىٰةِ ۚ وَمَثَلُهُمْ فِى ٱلْإِنجِيلِ كَزَرْعٍ أَخْرَجَ شَطْـَٔهُۥ فَـَٔازَرَهُۥ فَٱسْتَغْلَظَ فَٱسْتَوَىٰ عَلَىٰ سُوقِهِۦ يُعْجِبُ ٱلزُّرَّاعَ لِيَغِيظَ بِهِمُ ٱلْكُفَّارَ ۗ وَعَدَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ مِنْهُم مَّغْفِرَةًۭ وَأَجْرًا عَظِيمًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:u&#x1E25;am:adunm r:asuwlu 'll:ahi j wa'l:a&eth;iyna ma&#x295;ahuw&#x294; '&#x294;a&#x283;id:a'&#x294;&#x294;u &#x295;alay 'lkuf:a'ri ru&#x1E25;ama'&#x294;&#x294;u baynahum sl' taray'hum ruk:a&#x295;anm' suj:adanm' yabta&#x263;uwna fa&#x1E0D;lanm' m:ina 'll:ahi wari&#x1E0D;wananm' sl' siyma'hum fiy wujuwhihim m:in '&#x294;a&#x3B8;ari 'ls:ujuwdi j &eth;alika ma&#x3B8;aluhum fiy 'lt:awray'ti j wama&#x3B8;aluhum fiy 'l'&#x294;injiyli kazar&#x295;in '&#x294;axraja &#x283;a&#x1E6D;&#x294;ahuw fa&#x294;a'zarahuw fa'sta&#x263;la&#x1E93;a fa'staway' &#x295;alay' suwqihiy yu&#x295;jibu 'lz:ur:a'&#x295;a liya&#x263;iy&#x1E93;a bihimu 'lkuf:a'ra ql' wa&#x295;ada 'll:ahu 'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati minhum m:a&#x263;firatanm wa'&#x294;ajran' &#x295;a&#x1E93;iymanm' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="049.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:53 GMT -->
</html>