<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 49 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 49 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="048.html">Previous</A>&nbsp;
 <A HREF="050.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/049.html">Pickthall</A> | <A HREF="translations/palmer/049.html">Palmer</A> | <A HREF="translations/rodwell/049.html">Rodwell</A> | <A HREF="translations/yusuf-ali/049.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">49. &#8207;الحجرات&#8206;</H1>
 <H2 ALIGN="CENTER">'l&#x1E25;jr't</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_001">1</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَيْنَ يَدَىِ ٱللَّهِ وَرَسُولِهِۦ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' la' tuqad:imuw' bayna yadayi 'll:ahi warasuwlihiy sl' wa't:aquw' 'll:aha j '&#x294;in:a 'll:aha samiy&#x295;un &#x295;aliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_002">2</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تَرْفَعُوٓا۟ أَصْوَتَكُمْ فَوْقَ صَوْتِ ٱلنَّبِىِّ وَلَا تَجْهَرُوا۟ لَهُۥ بِٱلْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ أَن تَحْبَطَ أَعْمَلُكُمْ وَأَنتُمْ لَا تَشْعُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' la' tarfa&#x295;uw&#x294;' '&#x294;a&#x1E63;watakum fawqa &#x1E63;awti 'ln:abiy:i wala' tajharuw' lahuw bi'lqawli kajahri ba&#x295;&#x1E0D;ikum liba&#x295;&#x1E0D;in '&#x294;an ta&#x1E25;ba&#x1E6D;a '&#x294;a&#x295;malukum wa'&#x294;antum la' ta&#x283;&#x295;uruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_003">3</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ يَغُضُّونَ أَصْوَتَهُمْ عِندَ رَسُولِ ٱللَّهِ أُو۟لَٓئِكَ ٱلَّذِينَ ٱمْتَحَنَ ٱللَّهُ قُلُوبَهُمْ لِلتَّقْوَىٰ ۚ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌ عَظِيمٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna ya&#x263;u&#x1E0D;:uwna '&#x294;a&#x1E63;watahum &#x295;inda rasuwli 'll:ahi '&#x294;uwla&#x294;y&#x294;ika 'l:a&eth;iyna 'mta&#x1E25;ana 'll:ahu quluwbahum lilt:aqway' j lahum m:a&#x263;firatunm wa'&#x294;ajrun &#x295;a&#x1E93;iymun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_004">4</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ يُنَادُونَكَ مِن وَرَآءِ ٱلْحُجُرَتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna yuna'duwnaka min wara'&#x294;&#x294;i 'l&#x1E25;ujurati '&#x294;ak&#x3B8;aruhum la' ya&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_005">5</A>&nbsp;&#8207;وَلَوْ أَنَّهُمْ صَبَرُوا۟ حَتَّىٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًۭا لَّهُمْ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw '&#x294;an:ahum &#x1E63;abaruw' &#x1E25;at:ay' taxruja '&#x294;ilayhim laka'na xayranm' l:ahum j wa'll:ahu &#x263;afuwrunm r:a&#x1E25;iymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_006">6</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن جَآءَكُمْ فَاسِقٌۢ بِنَبَإٍۢ فَتَبَيَّنُوٓا۟ أَن تُصِيبُوا۟ قَوْمًۢا بِجَهَلَةٍۢ فَتُصْبِحُوا۟ عَلَىٰ مَا فَعَلْتُمْ نَدِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw&#x294;' '&#x294;in ja'&#x294;&#x294;akum fa'siqunm binaba'&#x294;inm fatabay:anuw&#x294;' '&#x294;an tu&#x1E63;iybuw' qawmanm' bijahalatinm fatu&#x1E63;bi&#x1E25;uw' &#x295;alay' ma' fa&#x295;altum nadimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_007">7</A>&nbsp;&#8207;وَٱعْلَمُوٓا۟ أَنَّ فِيكُمْ رَسُولَ ٱللَّهِ ۚ لَوْ يُطِيعُكُمْ فِى كَثِيرٍۢ مِّنَ ٱلْأَمْرِ لَعَنِتُّمْ وَلَكِنَّ ٱللَّهَ حَبَّبَ إِلَيْكُمُ ٱلْإِيمَنَ وَزَيَّنَهُۥ فِى قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ ٱلْكُفْرَ وَٱلْفُسُوقَ وَٱلْعِصْيَانَ ۚ أُو۟لَٓئِكَ هُمُ ٱلرَّشِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x295;lamuw&#x294;' '&#x294;an:a fiykum rasuwla 'll:ahi j law yu&#x1E6D;iy&#x295;ukum fiy ka&#x3B8;iyrinm m:ina 'l'&#x294;amri la&#x295;anit:um walakin:a 'll:aha &#x1E25;ab:aba '&#x294;ilaykumu 'l'&#x294;iymana wazay:anahuw fiy quluwbikum wakar:aha '&#x294;ilaykumu 'lkufra wa'lfusuwqa wa'l&#x295;i&#x1E63;ya'na j '&#x294;uwla&#x294;y&#x294;ika humu 'lr:a&#x283;iduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_008">8</A>&nbsp;&#8207;فَضْلًۭا مِّنَ ٱللَّهِ وَنِعْمَةًۭ ۚ وَٱللَّهُ عَلِيمٌ حَكِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&#x1E0D;lanm' m:ina 'll:ahi wani&#x295;matanm j wa'll:ahu &#x295;aliymun &#x1E25;akiymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_009">9</A>&nbsp;&#8207;وَإِن طَآئِفَتَانِ مِنَ ٱلْمُؤْمِنِينَ ٱقْتَتَلُوا۟ فَأَصْلِحُوا۟ بَيْنَهُمَا ۖ فَإِنۢ بَغَتْ إِحْدَىٰهُمَا عَلَى ٱلْأُخْرَىٰ فَقَتِلُوا۟ ٱلَّتِى تَبْغِى حَتَّىٰ تَفِىٓءَ إِلَىٰٓ أَمْرِ ٱللَّهِ ۚ فَإِن فَآءَتْ فَأَصْلِحُوا۟ بَيْنَهُمَا بِٱلْعَدْلِ وَأَقْسِطُوٓا۟ ۖ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُقْسِطِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in &#x1E6D;a'&#x294;y&#x294;ifata'ni mina 'lmuw&#x294;miniyna 'qtataluw' fa'&#x294;a&#x1E63;li&#x1E25;uw' baynahuma' sl' fa'&#x294;inm ba&#x263;at '&#x294;i&#x1E25;day'huma' &#x295;alay 'l'&#x294;uxray' faqatiluw' 'l:atiy tab&#x263;iy &#x1E25;at:ay' tafiy&#x294;&#x294;a '&#x294;ilay'&#x294; '&#x294;amri 'll:ahi j fa'&#x294;in fa'&#x294;&#x294;at fa'&#x294;a&#x1E63;li&#x1E25;uw' baynahuma' bi'l&#x295;adli wa'&#x294;aqsi&#x1E6D;uw&#x294;' sl' '&#x294;in:a 'll:aha yu&#x1E25;ib:u 'lmuqsi&#x1E6D;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_010">10</A>&nbsp;&#8207;إِنَّمَا ٱلْمُؤْمِنُونَ إِخْوَةٌۭ فَأَصْلِحُوا۟ بَيْنَ أَخَوَيْكُمْ ۚ وَٱتَّقُوا۟ ٱللَّهَ لَعَلَّكُمْ تُرْحَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' 'lmuw&#x294;minuwna '&#x294;ixwatunm fa'&#x294;a&#x1E63;li&#x1E25;uw' bayna '&#x294;axawaykum j wa't:aquw' 'll:aha la&#x295;al:akum tur&#x1E25;amuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_011">11</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا يَسْخَرْ قَوْمٌۭ مِّن قَوْمٍ عَسَىٰٓ أَن يَكُونُوا۟ خَيْرًۭا مِّنْهُمْ وَلَا نِسَآءٌۭ مِّن نِّسَآءٍ عَسَىٰٓ أَن يَكُنَّ خَيْرًۭا مِّنْهُنَّ ۖ وَلَا تَلْمِزُوٓا۟ أَنفُسَكُمْ وَلَا تَنَابَزُوا۟ بِٱلْأَلْقَبِ ۖ بِئْسَ ٱلِٱسْمُ ٱلْفُسُوقُ بَعْدَ ٱلْإِيمَنِ ۚ وَمَن لَّمْ يَتُبْ فَأُو۟لَٓئِكَ هُمُ ٱلظَّلِمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' la' yasxar qawmunm m:in qawmin &#x295;asay'&#x294; '&#x294;an yakuwnuw' xayranm' m:inhum wala' nisa'&#x294;&#x294;unm m:in n:isa'&#x294;&#x294;in &#x295;asay'&#x294; '&#x294;an yakun:a xayranm' m:inhun:a sl' wala' talmizuw&#x294;' '&#x294;anfusakum wala' tana'bazuw' bi'l'&#x294;alqabi sl' biy&#x294;sa 'li'smu 'lfusuwqu ba&#x295;da 'l'&#x294;iymani j waman l:am yatub fa'&#x294;uwla&#x294;y&#x294;ika humu 'l&#x1E93;:alimuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_012">12</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱجْتَنِبُوا۟ كَثِيرًۭا مِّنَ ٱلظَّنِّ إِنَّ بَعْضَ ٱلظَّنِّ إِثْمٌۭ ۖ وَلَا تَجَسَّسُوا۟ وَلَا يَغْتَب بَّعْضُكُم بَعْضًا ۚ أَيُحِبُّ أَحَدُكُمْ أَن يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًۭا فَكَرِهْتُمُوهُ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ تَوَّابٌۭ رَّحِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' 'jtanibuw' ka&#x3B8;iyranm' m:ina 'l&#x1E93;:an:i '&#x294;in:a ba&#x295;&#x1E0D;a 'l&#x1E93;:an:i '&#x294;i&#x3B8;munm sl' wala' tajas:asuw' wala' ya&#x263;tab b:a&#x295;&#x1E0D;ukum ba&#x295;&#x1E0D;an' j '&#x294;ayu&#x1E25;ib:u '&#x294;a&#x1E25;adukum '&#x294;an ya'&#x294;kula la&#x1E25;ma '&#x294;axiyhi maytanm' fakarihtumuwhu j wa't:aquw' 'll:aha j '&#x294;in:a 'll:aha taw:a'bunm r:a&#x1E25;iymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_013">13</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلنَّاسُ إِنَّا خَلَقْنَكُم مِّن ذَكَرٍۢ وَأُنثَىٰ وَجَعَلْنَكُمْ شُعُوبًۭا وَقَبَآئِلَ لِتَعَارَفُوٓا۟ ۚ إِنَّ أَكْرَمَكُمْ عِندَ ٱللَّهِ أَتْقَىٰكُمْ ۚ إِنَّ ٱللَّهَ عَلِيمٌ خَبِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'ln:a'su '&#x294;in:a' xalaqnakum m:in &eth;akarinm wa'&#x294;un&#x3B8;ay' waja&#x295;alnakum &#x283;u&#x295;uwbanm' waqaba'&#x294;y&#x294;ila lita&#x295;a'rafuw&#x294;' j '&#x294;in:a '&#x294;akramakum &#x295;inda 'll:ahi '&#x294;atqay'kum j '&#x294;in:a 'll:aha &#x295;aliymun xabiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_014">14</A>&nbsp;&#8207; قَالَتِ ٱلْأَعْرَابُ ءَامَنَّا ۖ قُل لَّمْ تُؤْمِنُوا۟ وَلَكِن قُولُوٓا۟ أَسْلَمْنَا وَلَمَّا يَدْخُلِ ٱلْإِيمَنُ فِى قُلُوبِكُمْ ۖ وَإِن تُطِيعُوا۟ ٱللَّهَ وَرَسُولَهُۥ لَا يَلِتْكُم مِّنْ أَعْمَلِكُمْ شَيْـًٔا ۚ إِنَّ ٱللَّهَ غَفُورٌۭ رَّحِيمٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> qa'lati 'l'&#x294;a&#x295;ra'bu &#x294;a'man:a' sl' qul l:am tuw&#x294;minuw' walakin quwluw&#x294;' '&#x294;aslamna' walam:a' yadxuli 'l'&#x294;iymanu fiy quluwbikum sl' wa'&#x294;in tu&#x1E6D;iy&#x295;uw' 'll:aha warasuwlahuw la' yalitkum m:in '&#x294;a&#x295;malikum &#x283;ay&#x294;an' j '&#x294;in:a 'll:aha &#x263;afuwrunm r:a&#x1E25;iymun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_015">15</A>&nbsp;&#8207;إِنَّمَا ٱلْمُؤْمِنُونَ ٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرَسُولِهِۦ ثُمَّ لَمْ يَرْتَابُوا۟ وَجَهَدُوا۟ بِأَمْوَلِهِمْ وَأَنفُسِهِمْ فِى سَبِيلِ ٱللَّهِ ۚ أُو۟لَٓئِكَ هُمُ ٱلصَّدِقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' 'lmuw&#x294;minuwna 'l:a&eth;iyna &#x294;a'manuw' bi'll:ahi warasuwlihiy &#x3B8;um:a lam yarta'buw' wajahaduw' bi'&#x294;amwalihim wa'&#x294;anfusihim fiy sabiyli 'll:ahi j '&#x294;uwla&#x294;y&#x294;ika humu 'l&#x1E63;:adiquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_016">16</A>&nbsp;&#8207;قُلْ أَتُعَلِّمُونَ ٱللَّهَ بِدِينِكُمْ وَٱللَّهُ يَعْلَمُ مَا فِى ٱلسَّمَوَتِ وَمَا فِى ٱلْأَرْضِ ۚ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;atu&#x295;al:imuwna 'll:aha bidiynikum wa'll:ahu ya&#x295;lamu ma' fiy 'ls:amawati wama' fiy 'l'&#x294;ar&#x1E0D;i j wa'll:ahu bikul:i &#x283;ay&#x294;in &#x295;aliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_017">17</A>&nbsp;&#8207;يَمُنُّونَ عَلَيْكَ أَنْ أَسْلَمُوا۟ ۖ قُل لَّا تَمُنُّوا۟ عَلَىَّ إِسْلَمَكُم ۖ بَلِ ٱللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَىٰكُمْ لِلْإِيمَنِ إِن كُنتُمْ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yamun:uwna &#x295;alayka '&#x294;an '&#x294;aslamuw' sl' qul l:a' tamun:uw' &#x295;alay:a '&#x294;islamakum sl' bali 'll:ahu yamun:u &#x295;alaykum '&#x294;an haday'kum lil'&#x294;iymani '&#x294;in kuntum &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_049_018">18</A>&nbsp;&#8207;إِنَّ ٱللَّهَ يَعْلَمُ غَيْبَ ٱلسَّمَوَتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ بَصِيرٌۢ بِمَا تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha ya&#x295;lamu &#x263;ayba 'ls:amawati wa'l'&#x294;ar&#x1E0D;i j wa'll:ahu ba&#x1E63;iyrunm bima' ta&#x295;maluwna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="050.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:05 GMT -->
</html>