<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 51 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 51 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="050.html">Previous</A>&nbsp;
 <A HREF="052.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/051.html">Pickthall</A> | <A HREF="translations/palmer/051.html">Palmer</A> | <A HREF="translations/rodwell/051.html">Rodwell</A> | <A HREF="translations/yusuf-ali/051.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">51. &#8207;الذاريات&#8206;</H1>
 <H2 ALIGN="CENTER">'l&eth;'ry't</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_001">1</A>&nbsp;&#8207;وَٱلذَّرِيَتِ ذَرْوًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l&eth;:ariyati &eth;arwanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_002">2</A>&nbsp;&#8207;فَٱلْحَمِلَتِ وِقْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'l&#x1E25;amilati wiqranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_003">3</A>&nbsp;&#8207;فَٱلْجَرِيَتِ يُسْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'ljariyati yusranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_004">4</A>&nbsp;&#8207;فَٱلْمُقَسِّمَتِ أَمْرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'lmuqas:imati '&#x294;amran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_005">5</A>&nbsp;&#8207;إِنَّمَا تُوعَدُونَ لَصَادِقٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' tuw&#x295;aduwna la&#x1E63;a'diqunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_006">6</A>&nbsp;&#8207;وَإِنَّ ٱلدِّينَ لَوَقِعٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a 'ld:iyna lawaqi&#x295;unm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_007">7</A>&nbsp;&#8207;وَٱلسَّمَآءِ ذَاتِ ٱلْحُبُكِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ls:ama'&#x294;&#x294;i &eth;a'ti 'l&#x1E25;ubuki </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_008">8</A>&nbsp;&#8207;إِنَّكُمْ لَفِى قَوْلٍۢ مُّخْتَلِفٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:akum lafiy qawlinm m:uxtalifinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_009">9</A>&nbsp;&#8207;يُؤْفَكُ عَنْهُ مَنْ أُفِكَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yuw&#x294;faku &#x295;anhu man '&#x294;ufika </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_010">10</A>&nbsp;&#8207;قُتِلَ ٱلْخَرَّصُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qutila 'lxar:a&#x1E63;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_011">11</A>&nbsp;&#8207;ٱلَّذِينَ هُمْ فِى غَمْرَةٍۢ سَاهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna hum fiy &#x263;amratinm sa'huwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_012">12</A>&nbsp;&#8207;يَسْـَٔلُونَ أَيَّانَ يَوْمُ ٱلدِّينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yas&#x294;aluwna '&#x294;ay:a'na yawmu 'ld:iyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_013">13</A>&nbsp;&#8207;يَوْمَ هُمْ عَلَى ٱلنَّارِ يُفْتَنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma hum &#x295;alay 'ln:a'ri yuftanuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_014">14</A>&nbsp;&#8207;ذُوقُوا۟ فِتْنَتَكُمْ هَذَا ٱلَّذِى كُنتُم بِهِۦ تَسْتَعْجِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;uwquw' fitnatakum ha&eth;a' 'l:a&eth;iy kuntum bihiy tasta&#x295;jiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_015">15</A>&nbsp;&#8207;إِنَّ ٱلْمُتَّقِينَ فِى جَنَّتٍۢ وَعُيُونٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'lmut:aqiyna fiy jan:atinm wa&#x295;uyuwnin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_016">16</A>&nbsp;&#8207;ءَاخِذِينَ مَآ ءَاتَىٰهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا۟ قَبْلَ ذَلِكَ مُحْسِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x294;a'xi&eth;iyna ma'&#x294; &#x294;a'tay'hum rab:uhum j '&#x294;in:ahum ka'nuw' qabla &eth;alika mu&#x1E25;siniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_017">17</A>&nbsp;&#8207;كَانُوا۟ قَلِيلًۭا مِّنَ ٱلَّيْلِ مَا يَهْجَعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka'nuw' qaliylanm' m:ina 'l:ayli ma' yahja&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_018">18</A>&nbsp;&#8207;وَبِٱلْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wabi'l'&#x294;as&#x1E25;a'ri hum yasta&#x263;firuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_019">19</A>&nbsp;&#8207;وَفِىٓ أَمْوَلِهِمْ حَقٌّۭ لِّلسَّآئِلِ وَٱلْمَحْرُومِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy&#x294; '&#x294;amwalihim &#x1E25;aq:unm l:ils:a'&#x294;y&#x294;ili wa'lma&#x1E25;ruwmi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_020">20</A>&nbsp;&#8207;وَفِى ٱلْأَرْضِ ءَايَتٌۭ لِّلْمُوقِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy 'l'&#x294;ar&#x1E0D;i &#x294;a'yatunm l:ilmuwqiniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_021">21</A>&nbsp;&#8207;وَفِىٓ أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy&#x294; '&#x294;anfusikum j '&#x294;afala' tub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_022">22</A>&nbsp;&#8207;وَفِى ٱلسَّمَآءِ رِزْقُكُمْ وَمَا تُوعَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy 'ls:ama'&#x294;&#x294;i rizqukum wama' tuw&#x295;aduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_023">23</A>&nbsp;&#8207;فَوَرَبِّ ٱلسَّمَآءِ وَٱلْأَرْضِ إِنَّهُۥ لَحَقٌّۭ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fawarab:i 'ls:ama'&#x294;&#x294;i wa'l'&#x294;ar&#x1E0D;i '&#x294;in:ahuw la&#x1E25;aq:unm m:i&#x3B8;la ma'&#x294; '&#x294;an:akum tan&#x1E6D;iquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_024">24</A>&nbsp;&#8207;هَلْ أَتَىٰكَ حَدِيثُ ضَيْفِ إِبْرَهِيمَ ٱلْمُكْرَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">hal '&#x294;atay'ka &#x1E25;adiy&#x3B8;u &#x1E0D;ayfi '&#x294;ibrahiyma 'lmukramiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_025">25</A>&nbsp;&#8207;إِذْ دَخَلُوا۟ عَلَيْهِ فَقَالُوا۟ سَلَمًۭا ۖ قَالَ سَلَمٌۭ قَوْمٌۭ مُّنكَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth; daxaluw' &#x295;alayhi faqa'luw' salamanm' sl' qa'la salamunm qawmunm m:unkaruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_026">26</A>&nbsp;&#8207;فَرَاغَ إِلَىٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٍۢ سَمِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fara'&#x263;a '&#x294;ilay'&#x294; '&#x294;ahlihiy faja'&#x294;&#x294;a bi&#x295;ijlinm samiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_027">27</A>&nbsp;&#8207;فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqar:abahuw&#x294; '&#x294;ilayhim qa'la '&#x294;ala' ta'&#x294;kuluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_028">28</A>&nbsp;&#8207;فَأَوْجَسَ مِنْهُمْ خِيفَةًۭ ۖ قَالُوا۟ لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَمٍ عَلِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;awjasa minhum xiyfatanm sl' qa'luw' la' taxaf sl' waba&#x283;:aruwhu bi&#x263;ulamin &#x295;aliyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_029">29</A>&nbsp;&#8207;فَأَقْبَلَتِ ٱمْرَأَتُهُۥ فِى صَرَّةٍۢ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;aqbalati 'mra'&#x294;atuhuw fiy &#x1E63;ar:atinm fa&#x1E63;ak:at wajhaha' waqa'lat &#x295;ajuwzun &#x295;aqiymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_030">30</A>&nbsp;&#8207;قَالُوا۟ كَذَلِكِ قَالَ رَبُّكِ ۖ إِنَّهُۥ هُوَ ٱلْحَكِيمُ ٱلْعَلِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' ka&eth;aliki qa'la rab:uki sl' '&#x294;in:ahuw huwa 'l&#x1E25;akiymu 'l&#x295;aliymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_031">31</A>&nbsp;&#8207; قَالَ فَمَا خَطْبُكُمْ أَيُّهَا ٱلْمُرْسَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> qa'la fama' xa&#x1E6D;bukum '&#x294;ay:uha' 'lmursaluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_032">32</A>&nbsp;&#8207;قَالُوٓا۟ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمٍۢ مُّجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw&#x294;' '&#x294;in:a'&#x294; '&#x294;ursilna'&#x294; '&#x294;ilay' qawminm m:ujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_033">33</A>&nbsp;&#8207;لِنُرْسِلَ عَلَيْهِمْ حِجَارَةًۭ مِّن طِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">linursila &#x295;alayhim &#x1E25;ija'ratanm m:in &#x1E6D;iyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_034">34</A>&nbsp;&#8207;مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:usaw:amatan &#x295;inda rab:ika lilmusrifiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_035">35</A>&nbsp;&#8207;فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;axrajna' man ka'na fiyha' mina 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_036">36</A>&nbsp;&#8207;فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍۢ مِّنَ ٱلْمُسْلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama' wajadna' fiyha' &#x263;ayra baytinm m:ina 'lmuslimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_037">37</A>&nbsp;&#8207;وَتَرَكْنَا فِيهَآ ءَايَةًۭ لِّلَّذِينَ يَخَافُونَ ٱلْعَذَابَ ٱلْأَلِيمَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">watarakna' fiyha'&#x294; &#x294;a'yatanm l:il:a&eth;iyna yaxa'fuwna 'l&#x295;a&eth;a'ba 'l'&#x294;aliyma </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_038">38</A>&nbsp;&#8207;وَفِى مُوسَىٰٓ إِذْ أَرْسَلْنَهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَنٍۢ مُّبِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy muwsay'&#x294; '&#x294;i&eth; '&#x294;arsalnahu '&#x294;ilay' fir&#x295;awna bisul&#x1E6D;aninm m:ubiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_039">39</A>&nbsp;&#8207;فَتَوَلَّىٰ بِرُكْنِهِۦ وَقَالَ سَحِرٌ أَوْ مَجْنُونٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fatawal:ay' biruknihiy waqa'la sa&#x1E25;irun '&#x294;aw majnuwnunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_040">40</A>&nbsp;&#8207;فَأَخَذْنَهُ وَجُنُودَهُۥ فَنَبَذْنَهُمْ فِى ٱلْيَمِّ وَهُوَ مُلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;axa&eth;nahu wajunuwdahuw fanaba&eth;nahum fiy 'lyam:i wahuwa muliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_041">41</A>&nbsp;&#8207;وَفِى عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ ٱلرِّيحَ ٱلْعَقِيمَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy &#x295;a'din '&#x294;i&eth; '&#x294;arsalna' &#x295;alayhimu 'lr:iy&#x1E25;a 'l&#x295;aqiyma </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_042">42</A>&nbsp;&#8207;مَا تَذَرُ مِن شَىْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَٱلرَّمِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma' ta&eth;aru min &#x283;ay&#x294;in '&#x294;atat &#x295;alayhi '&#x294;il:a' ja&#x295;alathu ka'lr:amiymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_043">43</A>&nbsp;&#8207;وَفِى ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا۟ حَتَّىٰ حِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafiy &#x3B8;amuwda '&#x294;i&eth; qiyla lahum tamat:a&#x295;uw' &#x1E25;at:ay' &#x1E25;iyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_044">44</A>&nbsp;&#8207;فَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ ٱلصَّعِقَةُ وَهُمْ يَنظُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&#x295;ataw' &#x295;an '&#x294;amri rab:ihim fa'&#x294;axa&eth;athumu 'l&#x1E63;:a&#x295;iqatu wahum yan&#x1E93;uruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_045">45</A>&nbsp;&#8207;فَمَا ٱسْتَطَعُوا۟ مِن قِيَامٍۢ وَمَا كَانُوا۟ مُنتَصِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama' 'sta&#x1E6D;a&#x295;uw' min qiya'minm wama' ka'nuw' munta&#x1E63;iriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_046">46</A>&nbsp;&#8207;وَقَوْمَ نُوحٍۢ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ قَوْمًۭا فَسِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqawma nuw&#x1E25;inm m:in qablu sl' '&#x294;in:ahum ka'nuw' qawmanm' fasiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_047">47</A>&nbsp;&#8207;وَٱلسَّمَآءَ بَنَيْنَهَا بِأَيْي۟دٍۢ وَإِنَّا لَمُوسِعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ls:ama'&#x294;&#x294;a banaynaha' bi'&#x294;ayydinm wa'&#x294;in:a' lamuwsi&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_048">48</A>&nbsp;&#8207;وَٱلْأَرْضَ فَرَشْنَهَا فَنِعْمَ ٱلْمَهِدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l'&#x294;ar&#x1E0D;a fara&#x283;naha' fani&#x295;ma 'lmahiduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_049">49</A>&nbsp;&#8207;وَمِن كُلِّ شَىْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamin kul:i &#x283;ay&#x294;in xalaqna' zawjayni la&#x295;al:akum ta&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_050">50</A>&nbsp;&#8207;فَفِرُّوٓا۟ إِلَى ٱللَّهِ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fafir:uw&#x294;' '&#x294;ilay 'll:ahi sl' '&#x294;in:iy lakum m:inhu na&eth;iyrunm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_051">51</A>&nbsp;&#8207;وَلَا تَجْعَلُوا۟ مَعَ ٱللَّهِ إِلَهًا ءَاخَرَ ۖ إِنِّى لَكُم مِّنْهُ نَذِيرٌۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' taj&#x295;aluw' ma&#x295;a 'll:ahi '&#x294;ilahan' &#x294;a'xara sl' '&#x294;in:iy lakum m:inhu na&eth;iyrunm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_052">52</A>&nbsp;&#8207;كَذَلِكَ مَآ أَتَى ٱلَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا۟ سَاحِرٌ أَوْ مَجْنُونٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka&eth;alika ma'&#x294; '&#x294;atay 'l:a&eth;iyna min qablihim m:in r:asuwlin '&#x294;il:a' qa'luw' sa'&#x1E25;irun '&#x294;aw majnuwnun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_053">53</A>&nbsp;&#8207;أَتَوَاصَوْا۟ بِهِۦ ۚ بَلْ هُمْ قَوْمٌۭ طَاغُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;atawa'&#x1E63;aw' bihiy j bal hum qawmunm &#x1E6D;a'&#x263;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_054">54</A>&nbsp;&#8207;فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fatawal:a &#x295;anhum fama'&#x294; '&#x294;anta bimaluwminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_055">55</A>&nbsp;&#8207;وَذَكِّرْ فَإِنَّ ٱلذِّكْرَىٰ تَنفَعُ ٱلْمُؤْمِنِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&eth;ak:ir fa'&#x294;in:a 'l&eth;:ikray' tanfa&#x295;u 'lmuw&#x294;miniyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_056">56</A>&nbsp;&#8207;وَمَا خَلَقْتُ ٱلْجِنَّ وَٱلْإِنسَ إِلَّا لِيَعْبُدُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' xalaqtu 'ljin:a wa'l'&#x294;insa '&#x294;il:a' liya&#x295;buduwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_057">57</A>&nbsp;&#8207;مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٍۢ وَمَآ أُرِيدُ أَن يُطْعِمُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma'&#x294; '&#x294;uriydu minhum m:in r:izqinm wama'&#x294; '&#x294;uriydu '&#x294;an yu&#x1E6D;&#x295;imuwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_058">58</A>&nbsp;&#8207;إِنَّ ٱللَّهَ هُوَ ٱلرَّزَّاقُ ذُو ٱلْقُوَّةِ ٱلْمَتِينُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'll:aha huwa 'lr:az:a'qu &eth;uw 'lquw:ati 'lmatiynu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_059">59</A>&nbsp;&#8207;فَإِنَّ لِلَّذِينَ ظَلَمُوا۟ ذَنُوبًۭا مِّثْلَ ذَنُوبِ أَصْحَبِهِمْ فَلَا يَسْتَعْجِلُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;in:a lil:a&eth;iyna &#x1E93;alamuw' &eth;anuwbanm' m:i&#x3B8;la &eth;anuwbi '&#x294;a&#x1E63;&#x1E25;abihim fala' yasta&#x295;jiluwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_051_060">60</A>&nbsp;&#8207;فَوَيْلٌۭ لِّلَّذِينَ كَفَرُوا۟ مِن يَوْمِهِمُ ٱلَّذِى يُوعَدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fawaylunm l:il:a&eth;iyna kafaruw' min yawmihimu 'l:a&eth;iy yuw&#x295;aduwna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="052.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/051.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:29 GMT -->
</html>