<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/052.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 52 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 52 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="051.html">Previous</A>&nbsp;
 <A HREF="053.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/052.html">Pickthall</A> | <A HREF="translations/palmer/052.html">Palmer</A> | <A HREF="translations/rodwell/052.html">Rodwell</A> | <A HREF="translations/yusuf-ali/052.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">52. &#8207;الطور&#8206;</H1>
 <H2 ALIGN="CENTER">'l&#x1E6D;wr</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_001">1</A>&nbsp;&#8207;وَٱلطُّورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l&#x1E6D;:uwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_002">2</A>&nbsp;&#8207;وَكِتَبٍۢ مَّسْطُورٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakitabinm m:as&#x1E6D;uwrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_003">3</A>&nbsp;&#8207;فِى رَقٍّۢ مَّنشُورٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy raq:inm m:an&#x283;uwrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_004">4</A>&nbsp;&#8207;وَٱلْبَيْتِ ٱلْمَعْمُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lbayti 'lma&#x295;muwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_005">5</A>&nbsp;&#8207;وَٱلسَّقْفِ ٱلْمَرْفُوعِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ls:aqfi 'lmarfuw&#x295;i </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_006">6</A>&nbsp;&#8207;وَٱلْبَحْرِ ٱلْمَسْجُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lba&#x1E25;ri 'lmasjuwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_007">7</A>&nbsp;&#8207;إِنَّ عَذَابَ رَبِّكَ لَوَقِعٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a &#x295;a&eth;a'ba rab:ika lawaqi&#x295;unm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_008">8</A>&nbsp;&#8207;مَّا لَهُۥ مِن دَافِعٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:a' lahuw min da'fi&#x295;inm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_009">9</A>&nbsp;&#8207;يَوْمَ تَمُورُ ٱلسَّمَآءُ مَوْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma tamuwru 'ls:ama'&#x294;&#x294;u mawranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_010">10</A>&nbsp;&#8207;وَتَسِيرُ ٱلْجِبَالُ سَيْرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">watasiyru 'ljiba'lu sayranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_011">11</A>&nbsp;&#8207;فَوَيْلٌۭ يَوْمَئِذٍۢ لِّلْمُكَذِّبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fawaylunm yawmay&#x294;i&eth;inm l:ilmuka&eth;:ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_012">12</A>&nbsp;&#8207;ٱلَّذِينَ هُمْ فِى خَوْضٍۢ يَلْعَبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iyna hum fiy xaw&#x1E0D;inm yal&#x295;abuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_013">13</A>&nbsp;&#8207;يَوْمَ يُدَعُّونَ إِلَىٰ نَارِ جَهَنَّمَ دَعًّا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma yuda&#x295;:uwna '&#x294;ilay' na'ri jahan:ama da&#x295;:an' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_014">14</A>&nbsp;&#8207;هَذِهِ ٱلنَّارُ ٱلَّتِى كُنتُم بِهَا تُكَذِّبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ha&eth;ihi 'ln:a'ru 'l:atiy kuntum biha' tuka&eth;:ibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_015">15</A>&nbsp;&#8207;أَفَسِحْرٌ هَذَآ أَمْ أَنتُمْ لَا تُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afasi&#x1E25;run ha&eth;a'&#x294; '&#x294;am '&#x294;antum la' tub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_016">16</A>&nbsp;&#8207;ٱصْلَوْهَا فَٱصْبِرُوٓا۟ أَوْ لَا تَصْبِرُوا۟ سَوَآءٌ عَلَيْكُمْ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x1E63;lawha' fa'&#x1E63;biruw&#x294;' '&#x294;aw la' ta&#x1E63;biruw' sawa'&#x294;&#x294;un &#x295;alaykum sl' '&#x294;in:ama' tujzawna ma' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_017">17</A>&nbsp;&#8207;إِنَّ ٱلْمُتَّقِينَ فِى جَنَّتٍۢ وَنَعِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'lmut:aqiyna fiy jan:atinm wana&#x295;iyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_018">18</A>&nbsp;&#8207;فَكِهِينَ بِمَآ ءَاتَىٰهُمْ رَبُّهُمْ وَوَقَىٰهُمْ رَبُّهُمْ عَذَابَ ٱلْجَحِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fakihiyna bima'&#x294; &#x294;a'tay'hum rab:uhum wawaqay'hum rab:uhum &#x295;a&eth;a'ba 'lja&#x1E25;iymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_019">19</A>&nbsp;&#8207;كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kuluw' wa'&#x283;rabuw' haniy&#x294;&#x294;anm' bima' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_020">20</A>&nbsp;&#8207;مُتَّكِـِٔينَ عَلَىٰ سُرُرٍۢ مَّصْفُوفَةٍۢ ۖ وَزَوَّجْنَهُم بِحُورٍ عِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">mut:aki&#x294;iyna &#x295;alay' sururinm m:a&#x1E63;fuwfatinm sl' wazaw:ajnahum bi&#x1E25;uwrin &#x295;iyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_021">21</A>&nbsp;&#8207;وَٱلَّذِينَ ءَامَنُوا۟ وَٱتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَنٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَآ أَلَتْنَهُم مِّنْ عَمَلِهِم مِّن شَىْءٍۢ ۚ كُلُّ ٱمْرِئٍۭ بِمَا كَسَبَ رَهِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna &#x294;a'manuw' wa't:aba&#x295;athum &eth;ur:iy:atuhum bi'&#x294;iymanin '&#x294;al&#x1E25;aqna' bihim &eth;ur:iy:atahum wama'&#x294; '&#x294;alatnahum m:in &#x295;amalihim m:in &#x283;ay&#x294;inm j kul:u 'mriy&#x294;inm bima' kasaba rahiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_022">22</A>&nbsp;&#8207;وَأَمْدَدْنَهُم بِفَكِهَةٍۢ وَلَحْمٍۢ مِّمَّا يَشْتَهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;amdadnahum bifakihatinm wala&#x1E25;minm m:im:a' ya&#x283;tahuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_023">23</A>&nbsp;&#8207;يَتَنَزَعُونَ فِيهَا كَأْسًۭا لَّا لَغْوٌۭ فِيهَا وَلَا تَأْثِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yatanaza&#x295;uwna fiyha' ka'&#x294;sanm' l:a' la&#x263;wunm fiyha' wala' ta'&#x294;&#x3B8;iymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_024">24</A>&nbsp;&#8207; وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌۭ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٌۭ مَّكْنُونٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> waya&#x1E6D;uwfu &#x295;alayhim &#x263;ilma'nunm l:ahum ka'&#x294;an:ahum luw&#x294;luw&#x294;unm m:aknuwnunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_025">25</A>&nbsp;&#8207;وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍۢ يَتَسَآءَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;aqbala ba&#x295;&#x1E0D;uhum &#x295;alay' ba&#x295;&#x1E0D;inm yatasa'&#x294;&#x294;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_026">26</A>&nbsp;&#8207;قَالُوٓا۟ إِنَّا كُنَّا قَبْلُ فِىٓ أَهْلِنَا مُشْفِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw&#x294;' '&#x294;in:a' kun:a' qablu fiy&#x294; '&#x294;ahlina' mu&#x283;fiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_027">27</A>&nbsp;&#8207;فَمَنَّ ٱللَّهُ عَلَيْنَا وَوَقَىٰنَا عَذَابَ ٱلسَّمُومِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faman:a 'll:ahu &#x295;alayna' wawaqay'na' &#x295;a&eth;a'ba 'ls:amuwmi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_028">28</A>&nbsp;&#8207;إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ ۖ إِنَّهُۥ هُوَ ٱلْبَرُّ ٱلرَّحِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' kun:a' min qablu nad&#x295;uwhu sl' '&#x294;in:ahuw huwa 'lbar:u 'lr:a&#x1E25;iymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_029">29</A>&nbsp;&#8207;فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍۢ وَلَا مَجْنُونٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;ak:ir fama'&#x294; '&#x294;anta bini&#x295;mati rab:ika bika'hininm wala' majnuwnin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_030">30</A>&nbsp;&#8207;أَمْ يَقُولُونَ شَاعِرٌۭ نَّتَرَبَّصُ بِهِۦ رَيْبَ ٱلْمَنُونِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am yaquwluwna &#x283;a'&#x295;irunm n:atarab:a&#x1E63;u bihiy rayba 'lmanuwni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_031">31</A>&nbsp;&#8207;قُلْ تَرَبَّصُوا۟ فَإِنِّى مَعَكُم مِّنَ ٱلْمُتَرَبِّصِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul tarab:a&#x1E63;uw' fa'&#x294;in:iy ma&#x295;akum m:ina 'lmutarab:i&#x1E63;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_032">32</A>&nbsp;&#8207;أَمْ تَأْمُرُهُمْ أَحْلَمُهُم بِهَذَآ ۚ أَمْ هُمْ قَوْمٌۭ طَاغُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am ta'&#x294;muruhum '&#x294;a&#x1E25;lamuhum biha&eth;a'&#x294; j '&#x294;am hum qawmunm &#x1E6D;a'&#x263;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_033">33</A>&nbsp;&#8207;أَمْ يَقُولُونَ تَقَوَّلَهُۥ ۚ بَل لَّا يُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am yaquwluwna taqaw:alahuw j bal l:a' yuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_034">34</A>&nbsp;&#8207;فَلْيَأْتُوا۟ بِحَدِيثٍۢ مِّثْلِهِۦٓ إِن كَانُوا۟ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falya'&#x294;tuw' bi&#x1E25;adiy&#x3B8;inm m:i&#x3B8;lihiy&#x294; '&#x294;in ka'nuw' &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_035">35</A>&nbsp;&#8207;أَمْ خُلِقُوا۟ مِنْ غَيْرِ شَىْءٍ أَمْ هُمُ ٱلْخَلِقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am xuliquw' min &#x263;ayri &#x283;ay&#x294;in '&#x294;am humu 'lxaliquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_036">36</A>&nbsp;&#8207;أَمْ خَلَقُوا۟ ٱلسَّمَوَتِ وَٱلْأَرْضَ ۚ بَل لَّا يُوقِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am xalaquw' 'ls:amawati wa'l'&#x294;ar&#x1E0D;a j bal l:a' yuwqinuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_037">37</A>&nbsp;&#8207;أَمْ عِندَهُمْ خَزَآىِٕنُ رَبِّكَ أَمْ هُمُ ٱلْمُصَۣيْطِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am &#x295;indahum xaza'&#x294;y&#x294;inu rab:ika '&#x294;am humu 'lmu&#x1E63;&#x294;ay&#x1E6D;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_038">38</A>&nbsp;&#8207;أَمْ لَهُمْ سُلَّمٌۭ يَسْتَمِعُونَ فِيهِ ۖ فَلْيَأْتِ مُسْتَمِعُهُم بِسُلْطَنٍۢ مُّبِينٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am lahum sul:amunm yastami&#x295;uwna fiyhi sl' falya'&#x294;ti mustami&#x295;uhum bisul&#x1E6D;aninm m:ubiynin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_039">39</A>&nbsp;&#8207;أَمْ لَهُ ٱلْبَنَتُ وَلَكُمُ ٱلْبَنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am lahu 'lbanatu walakumu 'lbanuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_040">40</A>&nbsp;&#8207;أَمْ تَسْـَٔلُهُمْ أَجْرًۭا فَهُم مِّن مَّغْرَمٍۢ مُّثْقَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am tas&#x294;aluhum '&#x294;ajranm' fahum m:in m:a&#x263;raminm m:u&#x3B8;qaluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_041">41</A>&nbsp;&#8207;أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am &#x295;indahumu 'l&#x263;aybu fahum yaktubuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_042">42</A>&nbsp;&#8207;أَمْ يُرِيدُونَ كَيْدًۭا ۖ فَٱلَّذِينَ كَفَرُوا۟ هُمُ ٱلْمَكِيدُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am yuriyduwna kaydanm' sl' fa'l:a&eth;iyna kafaruw' humu 'lmakiyduwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_043">43</A>&nbsp;&#8207;أَمْ لَهُمْ إِلَهٌ غَيْرُ ٱللَّهِ ۚ سُبْحَنَ ٱللَّهِ عَمَّا يُشْرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am lahum '&#x294;ilahun &#x263;ayru 'll:ahi j sub&#x1E25;ana 'll:ahi &#x295;am:a' yu&#x283;rikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_044">44</A>&nbsp;&#8207;وَإِن يَرَوْا۟ كِسْفًۭا مِّنَ ٱلسَّمَآءِ سَاقِطًۭا يَقُولُوا۟ سَحَابٌۭ مَّرْكُومٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in yaraw' kisfanm' m:ina 'ls:ama'&#x294;&#x294;i sa'qi&#x1E6D;anm' yaquwluw' sa&#x1E25;a'bunm m:arkuwmunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_045">45</A>&nbsp;&#8207;فَذَرْهُمْ حَتَّىٰ يُلَقُوا۟ يَوْمَهُمُ ٱلَّذِى فِيهِ يُصْعَقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;arhum &#x1E25;at:ay' yulaquw' yawmahumu 'l:a&eth;iy fiyhi yu&#x1E63;&#x295;aquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_046">46</A>&nbsp;&#8207;يَوْمَ لَا يُغْنِى عَنْهُمْ كَيْدُهُمْ شَيْـًۭٔا وَلَا هُمْ يُنصَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma la' yu&#x263;niy &#x295;anhum kayduhum &#x283;ay&#x294;anm' wala' hum yun&#x1E63;aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_047">47</A>&nbsp;&#8207;وَإِنَّ لِلَّذِينَ ظَلَمُوا۟ عَذَابًۭا دُونَ ذَلِكَ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a lil:a&eth;iyna &#x1E93;alamuw' &#x295;a&eth;a'banm' duwna &eth;alika walakin:a '&#x294;ak&#x3B8;arahum la' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_048">48</A>&nbsp;&#8207;وَٱصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا ۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x1E63;bir li&#x1E25;ukmi rab:ika fa'&#x294;in:aka bi'&#x294;a&#x295;yunina' sl' wasab:i&#x1E25; bi&#x1E25;amdi rab:ika &#x1E25;iyna taquwmu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_052_049">49</A>&nbsp;&#8207;وَمِنَ ٱلَّيْلِ فَسَبِّحْهُ وَإِدْبَرَ ٱلنُّجُومِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamina 'l:ayli fasab:i&#x1E25;hu wa'&#x294;idbara 'ln:ujuwmi </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="053.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/052.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:51 GMT -->
</html>