<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/059.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 59 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 59 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="058.html">Previous</A>&nbsp;
 <A HREF="060.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/059.html">Pickthall</A> | <A HREF="translations/palmer/059.html">Palmer</A> | <A HREF="translations/rodwell/059.html">Rodwell</A> | <A HREF="translations/yusuf-ali/059.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">59. &#8207;الحشر&#8206;</H1>
 <H2 ALIGN="CENTER">'l&#x1E25;&#x283;r</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_001">1</A>&nbsp;&#8207;سَبَّحَ لِلَّهِ مَا فِى ٱلسَّمَوَتِ وَمَا فِى ٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sab:a&#x1E25;a lil:ahi ma' fiy 'ls:amawati wama' fiy 'l'&#x294;ar&#x1E0D;i sl' wahuwa 'l&#x295;aziyzu 'l&#x1E25;akiymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_002">2</A>&nbsp;&#8207;هُوَ ٱلَّذِىٓ أَخْرَجَ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَبِ مِن دِيَرِهِمْ لِأَوَّلِ ٱلْحَشْرِ ۚ مَا ظَنَنتُمْ أَن يَخْرُجُوا۟ ۖ وَظَنُّوٓا۟ أَنَّهُم مَّانِعَتُهُمْ حُصُونُهُم مِّنَ ٱللَّهِ فَأَتَىٰهُمُ ٱللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا۟ ۖ وَقَذَفَ فِى قُلُوبِهِمُ ٱلرُّعْبَ ۚ يُخْرِبُونَ بُيُوتَهُم بِأَيْدِيهِمْ وَأَيْدِى ٱلْمُؤْمِنِينَ فَٱعْتَبِرُوا۟ يَٓأُو۟لِى ٱلْأَبْصَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy&#x294; '&#x294;axraja 'l:a&eth;iyna kafaruw' min '&#x294;ahli 'lkitabi min diyarihim li'&#x294;aw:ali 'l&#x1E25;a&#x283;ri j ma' &#x1E93;anantum '&#x294;an yaxrujuw' sl' wa&#x1E93;an:uw&#x294;' '&#x294;an:ahum m:a'ni&#x295;atuhum &#x1E25;u&#x1E63;uwnuhum m:ina 'll:ahi fa'&#x294;atay'humu 'll:ahu min &#x1E25;ay&#x3B8;u lam ya&#x1E25;tasibuw' sl' waqa&eth;afa fiy quluwbihimu 'lr:u&#x295;ba j yuxribuwna buyuwtahum bi'&#x294;aydiyhim wa'&#x294;aydiy 'lmuw&#x294;miniyna fa'&#x295;tabiruw' ya&#x294;'&#x294;uwliy 'l'&#x294;ab&#x1E63;ari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_003">3</A>&nbsp;&#8207;وَلَوْلَآ أَن كَتَبَ ٱللَّهُ عَلَيْهِمُ ٱلْجَلَآءَ لَعَذَّبَهُمْ فِى ٱلدُّنْيَا ۖ وَلَهُمْ فِى ٱلْءَاخِرَةِ عَذَابُ ٱلنَّارِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walawla'&#x294; '&#x294;an kataba 'll:ahu &#x295;alayhimu 'ljala'&#x294;&#x294;a la&#x295;a&eth;:abahum fiy 'ld:unya' sl' walahum fiy 'l&#x294;a'xirati &#x295;a&eth;a'bu 'ln:a'ri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_004">4</A>&nbsp;&#8207;ذَلِكَ بِأَنَّهُمْ شَآقُّوا۟ ٱللَّهَ وَرَسُولَهُۥ ۖ وَمَن يُشَآقِّ ٱللَّهَ فَإِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:ahum &#x283;a'&#x294;q:uw' 'll:aha warasuwlahuw sl' waman yu&#x283;a'&#x294;q:i 'll:aha fa'&#x294;in:a 'll:aha &#x283;adiydu 'l&#x295;iqa'bi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_005">5</A>&nbsp;&#8207;مَا قَطَعْتُم مِّن لِّينَةٍ أَوْ تَرَكْتُمُوهَا قَآئِمَةً عَلَىٰٓ أُصُولِهَا فَبِإِذْنِ ٱللَّهِ وَلِيُخْزِىَ ٱلْفَسِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma' qa&#x1E6D;a&#x295;tum m:in l:iynatin '&#x294;aw taraktumuwha' qa'&#x294;y&#x294;imatan &#x295;alay'&#x294; '&#x294;u&#x1E63;uwliha' fabi'&#x294;i&eth;ni 'll:ahi waliyuxziya 'lfasiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_006">6</A>&nbsp;&#8207;وَمَآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنْهُمْ فَمَآ أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍۢ وَلَا رِكَابٍۢ وَلَكِنَّ ٱللَّهَ يُسَلِّطُ رُسُلَهُۥ عَلَىٰ مَن يَشَآءُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;afa'&#x294;&#x294;a 'll:ahu &#x295;alay' rasuwlihiy minhum fama'&#x294; '&#x294;awjaftum &#x295;alayhi min xaylinm wala' rika'binm walakin:a 'll:aha yusal:i&#x1E6D;u rusulahuw &#x295;alay' man ya&#x283;a'&#x294;&#x294;u j wa'll:ahu &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_007">7</A>&nbsp;&#8207;مَّآ أَفَآءَ ٱللَّهُ عَلَىٰ رَسُولِهِۦ مِنْ أَهْلِ ٱلْقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ وَلِذِى ٱلْقُرْبَىٰ وَٱلْيَتَمَىٰ وَٱلْمَسَكِينِ وَٱبْنِ ٱلسَّبِيلِ كَىْ لَا يَكُونَ دُولَةًۢ بَيْنَ ٱلْأَغْنِيَآءِ مِنكُمْ ۚ وَمَآ ءَاتَىٰكُمُ ٱلرَّسُولُ فَخُذُوهُ وَمَا نَهَىٰكُمْ عَنْهُ فَٱنتَهُوا۟ ۚ وَٱتَّقُوا۟ ٱللَّهَ ۖ إِنَّ ٱللَّهَ شَدِيدُ ٱلْعِقَابِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:a'&#x294; '&#x294;afa'&#x294;&#x294;a 'll:ahu &#x295;alay' rasuwlihiy min '&#x294;ahli 'lquray' falil:ahi walilr:asuwli wali&eth;iy 'lqurbay' wa'lyatamay' wa'lmasakiyni wa'bni 'ls:abiyli kay la' yakuwna duwlatanm bayna 'l'&#x294;a&#x263;niya'&#x294;&#x294;i minkum j wama'&#x294; &#x294;a'tay'kumu 'lr:asuwlu faxu&eth;uwhu wama' nahay'kum &#x295;anhu fa'ntahuw' j wa't:aquw' 'll:aha sl' '&#x294;in:a 'll:aha &#x283;adiydu 'l&#x295;iqa'bi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_008">8</A>&nbsp;&#8207;لِلْفُقَرَآءِ ٱلْمُهَجِرِينَ ٱلَّذِينَ أُخْرِجُوا۟ مِن دِيَرِهِمْ وَأَمْوَلِهِمْ يَبْتَغُونَ فَضْلًۭا مِّنَ ٱللَّهِ وَرِضْوَنًۭا وَيَنصُرُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَٓئِكَ هُمُ ٱلصَّدِقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">lilfuqara'&#x294;&#x294;i 'lmuhajiriyna 'l:a&eth;iyna '&#x294;uxrijuw' min diyarihim wa'&#x294;amwalihim yabta&#x263;uwna fa&#x1E0D;lanm' m:ina 'll:ahi wari&#x1E0D;wananm' wayan&#x1E63;uruwna 'll:aha warasuwlahuw&#x294; j '&#x294;uwla&#x294;y&#x294;ika humu 'l&#x1E63;:adiquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_009">9</A>&nbsp;&#8207;وَٱلَّذِينَ تَبَوَّءُو ٱلدَّارَ وَٱلْإِيمَنَ مِن قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِى صُدُورِهِمْ حَاجَةًۭ مِّمَّآ أُوتُوا۟ وَيُؤْثِرُونَ عَلَىٰٓ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌۭ ۚ وَمَن يُوقَ شُحَّ نَفْسِهِۦ فَأُو۟لَٓئِكَ هُمُ ٱلْمُفْلِحُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna tabaw:a&#x294;uw 'ld:a'ra wa'l'&#x294;iymana min qablihim yu&#x1E25;ib:uwna man ha'jara '&#x294;ilayhim wala' yajiduwna fiy &#x1E63;uduwrihim &#x1E25;a'jatanm m:im:a'&#x294; '&#x294;uwtuw' wayuw&#x294;&#x3B8;iruwna &#x295;alay'&#x294; '&#x294;anfusihim walaw ka'na bihim xa&#x1E63;a'&#x1E63;atunm j waman yuwqa &#x283;u&#x1E25;:a nafsihiy fa'&#x294;uwla&#x294;y&#x294;ika humu 'lmufli&#x1E25;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_010">10</A>&nbsp;&#8207;وَٱلَّذِينَ جَآءُو مِنۢ بَعْدِهِمْ يَقُولُونَ رَبَّنَا ٱغْفِرْ لَنَا وَلِإِخْوَنِنَا ٱلَّذِينَ سَبَقُونَا بِٱلْإِيمَنِ وَلَا تَجْعَلْ فِى قُلُوبِنَا غِلًّۭا لِّلَّذِينَ ءَامَنُوا۟ رَبَّنَآ إِنَّكَ رَءُوفٌۭ رَّحِيمٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iyna ja'&#x294;&#x294;uw minm ba&#x295;dihim yaquwluwna rab:ana' '&#x263;fir lana' wali'&#x294;ixwanina' 'l:a&eth;iyna sabaquwna' bi'l'&#x294;iymani wala' taj&#x295;al fiy quluwbina' &#x263;il:anm' l:il:a&eth;iyna &#x294;a'manuw' rab:ana'&#x294; '&#x294;in:aka ra&#x294;uwfunm r:a&#x1E25;iymun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_011">11</A>&nbsp;&#8207; أَلَمْ تَرَ إِلَى ٱلَّذِينَ نَافَقُوا۟ يَقُولُونَ لِإِخْوَنِهِمُ ٱلَّذِينَ كَفَرُوا۟ مِنْ أَهْلِ ٱلْكِتَبِ لَىِٕنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًۭا وَإِن قُوتِلْتُمْ لَنَنصُرَنَّكُمْ وَٱللَّهُ يَشْهَدُ إِنَّهُمْ لَكَذِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> '&#x294;alam tara '&#x294;ilay 'l:a&eth;iyna na'faquw' yaquwluwna li'&#x294;ixwanihimu 'l:a&eth;iyna kafaruw' min '&#x294;ahli 'lkitabi lay&#x294;in '&#x294;uxrijtum lanaxrujan:a ma&#x295;akum wala' nu&#x1E6D;iy&#x295;u fiykum '&#x294;a&#x1E25;adan' '&#x294;abadanm' wa'&#x294;in quwtiltum lanan&#x1E63;uran:akum wa'll:ahu ya&#x283;hadu '&#x294;in:ahum laka&eth;ibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_012">12</A>&nbsp;&#8207;لَىِٕنْ أُخْرِجُوا۟ لَا يَخْرُجُونَ مَعَهُمْ وَلَىِٕن قُوتِلُوا۟ لَا يَنصُرُونَهُمْ وَلَىِٕن نَّصَرُوهُمْ لَيُوَلُّنَّ ٱلْأَدْبَرَ ثُمَّ لَا يُنصَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">lay&#x294;in '&#x294;uxrijuw' la' yaxrujuwna ma&#x295;ahum walay&#x294;in quwtiluw' la' yan&#x1E63;uruwnahum walay&#x294;in n:a&#x1E63;aruwhum layuwal:un:a 'l'&#x294;adbara &#x3B8;um:a la' yun&#x1E63;aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_013">13</A>&nbsp;&#8207;لَأَنتُمْ أَشَدُّ رَهْبَةًۭ فِى صُدُورِهِم مِّنَ ٱللَّهِ ۚ ذَلِكَ بِأَنَّهُمْ قَوْمٌۭ لَّا يَفْقَهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la'&#x294;antum '&#x294;a&#x283;ad:u rahbatanm fiy &#x1E63;uduwrihim m:ina 'll:ahi j &eth;alika bi'&#x294;an:ahum qawmunm l:a' yafqahuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_014">14</A>&nbsp;&#8207;لَا يُقَتِلُونَكُمْ جَمِيعًا إِلَّا فِى قُرًۭى مُّحَصَّنَةٍ أَوْ مِن وَرَآءِ جُدُرٍۭ ۚ بَأْسُهُم بَيْنَهُمْ شَدِيدٌۭ ۚ تَحْسَبُهُمْ جَمِيعًۭا وَقُلُوبُهُمْ شَتَّىٰ ۚ ذَلِكَ بِأَنَّهُمْ قَوْمٌۭ لَّا يَعْقِلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la' yuqatiluwnakum jamiy&#x295;an' '&#x294;il:a' fiy quranmy m:u&#x1E25;a&#x1E63;:anatin '&#x294;aw min wara'&#x294;&#x294;i judurinm j ba'&#x294;suhum baynahum &#x283;adiydunm j ta&#x1E25;sabuhum jamiy&#x295;anm' waquluwbuhum &#x283;at:ay' j &eth;alika bi'&#x294;an:ahum qawmunm l:a' ya&#x295;qiluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_015">15</A>&nbsp;&#8207;كَمَثَلِ ٱلَّذِينَ مِن قَبْلِهِمْ قَرِيبًۭا ۖ ذَاقُوا۟ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kama&#x3B8;ali 'l:a&eth;iyna min qablihim qariybanm' sl' &eth;a'quw' waba'la '&#x294;amrihim walahum &#x295;a&eth;a'bun '&#x294;aliymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_016">16</A>&nbsp;&#8207;كَمَثَلِ ٱلشَّيْطَنِ إِذْ قَالَ لِلْإِنسَنِ ٱكْفُرْ فَلَمَّا كَفَرَ قَالَ إِنِّى بَرِىٓءٌۭ مِّنكَ إِنِّىٓ أَخَافُ ٱللَّهَ رَبَّ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kama&#x3B8;ali 'l&#x283;:ay&#x1E6D;ani '&#x294;i&eth; qa'la lil'&#x294;insani 'kfur falam:a' kafara qa'la '&#x294;in:iy bariy&#x294;&#x294;unm m:inka '&#x294;in:iy&#x294; '&#x294;axa'fu 'll:aha rab:a 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_017">17</A>&nbsp;&#8207;فَكَانَ عَقِبَتَهُمَآ أَنَّهُمَا فِى ٱلنَّارِ خَلِدَيْنِ فِيهَا ۚ وَذَلِكَ جَزَٓؤُا۟ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faka'na &#x295;aqibatahuma'&#x294; '&#x294;an:ahuma' fiy 'ln:a'ri xalidayni fiyha' j wa&eth;alika jaza&#x294;w&#x294;u' 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_018">18</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ ٱتَّقُوا۟ ٱللَّهَ وَلْتَنظُرْ نَفْسٌۭ مَّا قَدَّمَتْ لِغَدٍۢ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' 't:aquw' 'll:aha waltan&#x1E93;ur nafsunm m:a' qad:amat li&#x263;adinm sl' wa't:aquw' 'll:aha j '&#x294;in:a 'll:aha xabiyrunm bima' ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_019">19</A>&nbsp;&#8207;وَلَا تَكُونُوا۟ كَٱلَّذِينَ نَسُوا۟ ٱللَّهَ فَأَنسَىٰهُمْ أَنفُسَهُمْ ۚ أُو۟لَٓئِكَ هُمُ ٱلْفَسِقُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' takuwnuw' ka'l:a&eth;iyna nasuw' 'll:aha fa'&#x294;ansay'hum '&#x294;anfusahum j '&#x294;uwla&#x294;y&#x294;ika humu 'lfasiquwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_020">20</A>&nbsp;&#8207;لَا يَسْتَوِىٓ أَصْحَبُ ٱلنَّارِ وَأَصْحَبُ ٱلْجَنَّةِ ۚ أَصْحَبُ ٱلْجَنَّةِ هُمُ ٱلْفَآئِزُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la' yastawiy&#x294; '&#x294;a&#x1E63;&#x1E25;abu 'ln:a'ri wa'&#x294;a&#x1E63;&#x1E25;abu 'ljan:ati j '&#x294;a&#x1E63;&#x1E25;abu 'ljan:ati humu 'lfa'&#x294;y&#x294;izuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_021">21</A>&nbsp;&#8207;لَوْ أَنزَلْنَا هَذَا ٱلْقُرْءَانَ عَلَىٰ جَبَلٍۢ لَّرَأَيْتَهُۥ خَشِعًۭا مُّتَصَدِّعًۭا مِّنْ خَشْيَةِ ٱللَّهِ ۚ وَتِلْكَ ٱلْأَمْثَلُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">law '&#x294;anzalna' ha&eth;a' 'lqur&#x294;a'na &#x295;alay' jabalinm l:ara'&#x294;aytahuw xa&#x283;i&#x295;anm' m:uta&#x1E63;ad:i&#x295;anm' m:in xa&#x283;yati 'll:ahi j watilka 'l'&#x294;am&#x3B8;alu na&#x1E0D;ribuha' liln:a'si la&#x295;al:ahum yatafak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_022">22</A>&nbsp;&#8207;هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَهَ إِلَّا هُوَ ۖ عَلِمُ ٱلْغَيْبِ وَٱلشَّهَدَةِ ۖ هُوَ ٱلرَّحْمَنُ ٱلرَّحِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'll:ahu 'l:a&eth;iy la'&#x294; '&#x294;ilaha '&#x294;il:a' huwa sl' &#x295;alimu 'l&#x263;aybi wa'l&#x283;:ahadati sl' huwa 'lr:a&#x1E25;manu 'lr:a&#x1E25;iymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_023">23</A>&nbsp;&#8207;هُوَ ٱللَّهُ ٱلَّذِى لَآ إِلَهَ إِلَّا هُوَ ٱلْمَلِكُ ٱلْقُدُّوسُ ٱلسَّلَمُ ٱلْمُؤْمِنُ ٱلْمُهَيْمِنُ ٱلْعَزِيزُ ٱلْجَبَّارُ ٱلْمُتَكَبِّرُ ۚ سُبْحَنَ ٱللَّهِ عَمَّا يُشْرِكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'll:ahu 'l:a&eth;iy la'&#x294; '&#x294;ilaha '&#x294;il:a' huwa 'lmaliku 'lqud:uwsu 'ls:alamu 'lmuw&#x294;minu 'lmuhayminu 'l&#x295;aziyzu 'ljab:a'ru 'lmutakab:iru j sub&#x1E25;ana 'll:ahi &#x295;am:a' yu&#x283;rikuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_059_024">24</A>&nbsp;&#8207;هُوَ ٱللَّهُ ٱلْخَلِقُ ٱلْبَارِئُ ٱلْمُصَوِّرُ ۖ لَهُ ٱلْأَسْمَآءُ ٱلْحُسْنَىٰ ۚ يُسَبِّحُ لَهُۥ مَا فِى ٱلسَّمَوَتِ وَٱلْأَرْضِ ۖ وَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'll:ahu 'lxaliqu 'lba'riy&#x294;u 'lmu&#x1E63;aw:iru sl' lahu 'l'&#x294;asma'&#x294;&#x294;u 'l&#x1E25;usnay' j yusab:i&#x1E25;u lahuw ma' fiy 'ls:amawati wa'l'&#x294;ar&#x1E0D;i sl' wahuwa 'l&#x295;aziyzu 'l&#x1E25;akiymu </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="060.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/059.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:51 GMT -->
</html>