<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/063.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 63 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 63 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="062.html">Previous</A>&nbsp;
 <A HREF="064.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/063.html">Pickthall</A> | <A HREF="translations/palmer/063.html">Palmer</A> | <A HREF="translations/rodwell/063.html">Rodwell</A> | <A HREF="translations/yusuf-ali/063.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">63. &#8207;المنافقون&#8206;</H1>
 <H2 ALIGN="CENTER">'lmn'fqwn</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_001">1</A>&nbsp;&#8207;إِذَا جَآءَكَ ٱلْمُنَفِقُونَ قَالُوا۟ نَشْهَدُ إِنَّكَ لَرَسُولُ ٱللَّهِ ۗ وَٱللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُۥ وَٱللَّهُ يَشْهَدُ إِنَّ ٱلْمُنَفِقِينَ لَكَذِبُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;a' ja'&#x294;&#x294;aka 'lmunafiquwna qa'luw' na&#x283;hadu '&#x294;in:aka larasuwlu 'll:ahi ql' wa'll:ahu ya&#x295;lamu '&#x294;in:aka larasuwluhuw wa'll:ahu ya&#x283;hadu '&#x294;in:a 'lmunafiqiyna laka&eth;ibuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_002">2</A>&nbsp;&#8207;ٱتَّخَذُوٓا۟ أَيْمَنَهُمْ جُنَّةًۭ فَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ ۚ إِنَّهُمْ سَآءَ مَا كَانُوا۟ يَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'t:axa&eth;uw&#x294;' '&#x294;aymanahum jun:atanm fa&#x1E63;ad:uw' &#x295;an sabiyli 'll:ahi j '&#x294;in:ahum sa'&#x294;&#x294;a ma' ka'nuw' ya&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_003">3</A>&nbsp;&#8207;ذَلِكَ بِأَنَّهُمْ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ فَطُبِعَ عَلَىٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika bi'&#x294;an:ahum &#x294;a'manuw' &#x3B8;um:a kafaruw' fa&#x1E6D;ubi&#x295;a &#x295;alay' quluwbihim fahum la' yafqahuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_004">4</A>&nbsp;&#8207; وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْ ۖ وَإِن يَقُولُوا۟ تَسْمَعْ لِقَوْلِهِمْ ۖ كَأَنَّهُمْ خُشُبٌۭ مُّسَنَّدَةٌۭ ۖ يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْ ۚ هُمُ ٱلْعَدُوُّ فَٱحْذَرْهُمْ ۚ قَتَلَهُمُ ٱللَّهُ ۖ أَنَّىٰ يُؤْفَكُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%"> wa'&#x294;i&eth;a' ra'&#x294;aytahum tu&#x295;jibuka '&#x294;ajsa'muhum sl' wa'&#x294;in yaquwluw' tasma&#x295; liqawlihim sl' ka'&#x294;an:ahum xu&#x283;ubunm m:usan:adatunm sl' ya&#x1E25;sabuwna kul:a &#x1E63;ay&#x1E25;atin &#x295;alayhim j humu 'l&#x295;aduw:u fa'&#x1E25;&eth;arhum j qatalahumu 'll:ahu sl' '&#x294;an:ay' yuw&#x294;fakuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_005">5</A>&nbsp;&#8207;وَإِذَا قِيلَ لَهُمْ تَعَالَوْا۟ يَسْتَغْفِرْ لَكُمْ رَسُولُ ٱللَّهِ لَوَّوْا۟ رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُم مُّسْتَكْبِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' qiyla lahum ta&#x295;a'law' yasta&#x263;fir lakum rasuwlu 'll:ahi law:aw' ru&#x294;uwsahum wara'&#x294;aytahum ya&#x1E63;ud:uwna wahum m:ustakbiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_006">6</A>&nbsp;&#8207;سَوَآءٌ عَلَيْهِمْ أَسْتَغْفَرْتَ لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَن يَغْفِرَ ٱللَّهُ لَهُمْ ۚ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلْفَسِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sawa'&#x294;&#x294;un &#x295;alayhim '&#x294;asta&#x263;farta lahum '&#x294;am lam tasta&#x263;fir lahum lan ya&#x263;fira 'll:ahu lahum j '&#x294;in:a 'll:aha la' yahdiy 'lqawma 'lfasiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_007">7</A>&nbsp;&#8207;هُمُ ٱلَّذِينَ يَقُولُونَ لَا تُنفِقُوا۟ عَلَىٰ مَنْ عِندَ رَسُولِ ٱللَّهِ حَتَّىٰ يَنفَضُّوا۟ ۗ وَلِلَّهِ خَزَآىِٕنُ ٱلسَّمَوَتِ وَٱلْأَرْضِ وَلَكِنَّ ٱلْمُنَفِقِينَ لَا يَفْقَهُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">humu 'l:a&eth;iyna yaquwluwna la' tunfiquw' &#x295;alay' man &#x295;inda rasuwli 'll:ahi &#x1E25;at:ay' yanfa&#x1E0D;:uw' ql' walil:ahi xaza'&#x294;y&#x294;inu 'ls:amawati wa'l'&#x294;ar&#x1E0D;i walakin:a 'lmunafiqiyna la' yafqahuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_008">8</A>&nbsp;&#8207;يَقُولُونَ لَىِٕن رَّجَعْنَآ إِلَى ٱلْمَدِينَةِ لَيُخْرِجَنَّ ٱلْأَعَزُّ مِنْهَا ٱلْأَذَلَّ ۚ وَلِلَّهِ ٱلْعِزَّةُ وَلِرَسُولِهِۦ وَلِلْمُؤْمِنِينَ وَلَكِنَّ ٱلْمُنَفِقِينَ لَا يَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yaquwluwna lay&#x294;in r:aja&#x295;na'&#x294; '&#x294;ilay 'lmadiynati layuxrijan:a 'l'&#x294;a&#x295;az:u minha' 'l'&#x294;a&eth;al:a j walil:ahi 'l&#x295;iz:atu walirasuwlihiy walilmuw&#x294;miniyna walakin:a 'lmunafiqiyna la' ya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_009">9</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُلْهِكُمْ أَمْوَلُكُمْ وَلَآ أَوْلَدُكُمْ عَن ذِكْرِ ٱللَّهِ ۚ وَمَن يَفْعَلْ ذَلِكَ فَأُو۟لَٓئِكَ هُمُ ٱلْخَسِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' la' tulhikum '&#x294;amwalukum wala'&#x294; '&#x294;awladukum &#x295;an &eth;ikri 'll:ahi j waman yaf&#x295;al &eth;alika fa'&#x294;uwla&#x294;y&#x294;ika humu 'lxasiruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_010">10</A>&nbsp;&#8207;وَأَنفِقُوا۟ مِن مَّا رَزَقْنَكُم مِّن قَبْلِ أَن يَأْتِىَ أَحَدَكُمُ ٱلْمَوْتُ فَيَقُولَ رَبِّ لَوْلَآ أَخَّرْتَنِىٓ إِلَىٰٓ أَجَلٍۢ قَرِيبٍۢ فَأَصَّدَّقَ وَأَكُن مِّنَ ٱلصَّلِحِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;anfiquw' min m:a' razaqnakum m:in qabli '&#x294;an ya'&#x294;tiya '&#x294;a&#x1E25;adakumu 'lmawtu fayaquwla rab:i lawla'&#x294; '&#x294;ax:artaniy&#x294; '&#x294;ilay'&#x294; '&#x294;ajalinm qariybinm fa'&#x294;a&#x1E63;:ad:aqa wa'&#x294;akun m:ina 'l&#x1E63;:ali&#x1E25;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_063_011">11</A>&nbsp;&#8207;وَلَن يُؤَخِّرَ ٱللَّهُ نَفْسًا إِذَا جَآءَ أَجَلُهَا ۚ وَٱللَّهُ خَبِيرٌۢ بِمَا تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walan yuw&#x294;ax:ira 'll:ahu nafsan' '&#x294;i&eth;a' ja'&#x294;&#x294;a '&#x294;ajaluha' j wa'll:ahu xabiyrunm bima' ta&#x295;maluwna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="064.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/063.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:28 GMT -->
</html>