<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 66 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 66 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="065.html">Previous</A>&nbsp;
 <A HREF="067.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/066.html">Pickthall</A> | <A HREF="translations/palmer/066.html">Palmer</A> | <A HREF="translations/rodwell/066.html">Rodwell</A> | <A HREF="translations/yusuf-ali/066.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">66. &#8207;التحريم&#8206;</H1>
 <H2 ALIGN="CENTER">'lt&#x1E25;rym</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_001">1</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلنَّبِىُّ لِمَ تُحَرِّمُ مَآ أَحَلَّ ٱللَّهُ لَكَ ۖ تَبْتَغِى مَرْضَاتَ أَزْوَجِكَ ۚ وَٱللَّهُ غَفُورٌۭ رَّحِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'ln:abiy:u lima tu&#x1E25;ar:imu ma'&#x294; '&#x294;a&#x1E25;al:a 'll:ahu laka sl' tabta&#x263;iy mar&#x1E0D;a'ta '&#x294;azwajika j wa'll:ahu &#x263;afuwrunm r:a&#x1E25;iymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_002">2</A>&nbsp;&#8207;قَدْ فَرَضَ ٱللَّهُ لَكُمْ تَحِلَّةَ أَيْمَنِكُمْ ۚ وَٱللَّهُ مَوْلَىٰكُمْ ۖ وَهُوَ ٱلْعَلِيمُ ٱلْحَكِيمُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qad fara&#x1E0D;a 'll:ahu lakum ta&#x1E25;il:ata '&#x294;aymanikum j wa'll:ahu mawlay'kum sl' wahuwa 'l&#x295;aliymu 'l&#x1E25;akiymu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_003">3</A>&nbsp;&#8207;وَإِذْ أَسَرَّ ٱلنَّبِىُّ إِلَىٰ بَعْضِ أَزْوَجِهِۦ حَدِيثًۭا فَلَمَّا نَبَّأَتْ بِهِۦ وَأَظْهَرَهُ ٱللَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُۥ وَأَعْرَضَ عَنۢ بَعْضٍۢ ۖ فَلَمَّا نَبَّأَهَا بِهِۦ قَالَتْ مَنْ أَنۢبَأَكَ هَذَا ۖ قَالَ نَبَّأَنِىَ ٱلْعَلِيمُ ٱلْخَبِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth; '&#x294;asar:a 'ln:abiy:u '&#x294;ilay' ba&#x295;&#x1E0D;i '&#x294;azwajihiy &#x1E25;adiy&#x3B8;anm' falam:a' nab:a'&#x294;at bihiy wa'&#x294;a&#x1E93;harahu 'll:ahu &#x295;alayhi &#x295;ar:afa ba&#x295;&#x1E0D;ahuw wa'&#x294;a&#x295;ra&#x1E0D;a &#x295;anm ba&#x295;&#x1E0D;inm sl' falam:a' nab:a'&#x294;aha' bihiy qa'lat man '&#x294;anmba'&#x294;aka ha&eth;a' sl' qa'la nab:a'&#x294;aniya 'l&#x295;aliymu 'lxabiyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_004">4</A>&nbsp;&#8207;إِن تَتُوبَآ إِلَى ٱللَّهِ فَقَدْ صَغَتْ قُلُوبُكُمَا ۖ وَإِن تَظَهَرَا عَلَيْهِ فَإِنَّ ٱللَّهَ هُوَ مَوْلَىٰهُ وَجِبْرِيلُ وَصَلِحُ ٱلْمُؤْمِنِينَ ۖ وَٱلْمَلَٓئِكَةُ بَعْدَ ذَلِكَ ظَهِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in tatuwba'&#x294; '&#x294;ilay 'll:ahi faqad &#x1E63;a&#x263;at quluwbukuma' sl' wa'&#x294;in ta&#x1E93;ahara' &#x295;alayhi fa'&#x294;in:a 'll:aha huwa mawlay'hu wajibriylu wa&#x1E63;ali&#x1E25;u 'lmuw&#x294;miniyna sl' wa'lmala&#x294;y&#x294;ikatu ba&#x295;da &eth;alika &#x1E93;ahiyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_005">5</A>&nbsp;&#8207;عَسَىٰ رَبُّهُۥٓ إِن طَلَّقَكُنَّ أَن يُبْدِلَهُۥٓ أَزْوَجًا خَيْرًۭا مِّنكُنَّ مُسْلِمَتٍۢ مُّؤْمِنَتٍۢ قَنِتَتٍۢ تَٓئِبَتٍ عَبِدَتٍۢ سَٓئِحَتٍۢ ثَيِّبَتٍۢ وَأَبْكَارًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;asay' rab:uhuw&#x294; '&#x294;in &#x1E6D;al:aqakun:a '&#x294;an yubdilahuw&#x294; '&#x294;azwajan' xayranm' m:inkun:a muslimatinm m:uw&#x294;minatinm qanitatinm ta&#x294;y&#x294;ibatin &#x295;abidatinm sa&#x294;y&#x294;i&#x1E25;atinm &#x3B8;ay:ibatinm wa'&#x294;abka'ranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_006">6</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ قُوٓا۟ أَنفُسَكُمْ وَأَهْلِيكُمْ نَارًۭا وَقُودُهَا ٱلنَّاسُ وَٱلْحِجَارَةُ عَلَيْهَا مَلَٓئِكَةٌ غِلَاظٌۭ شِدَادٌۭ لَّا يَعْصُونَ ٱللَّهَ مَآ أَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' quw&#x294;' '&#x294;anfusakum wa'&#x294;ahliykum na'ranm' waquwduha' 'ln:a'su wa'l&#x1E25;ija'ratu &#x295;alayha' mala&#x294;y&#x294;ikatun &#x263;ila'&#x1E93;unm &#x283;ida'dunm l:a' ya&#x295;&#x1E63;uwna 'll:aha ma'&#x294; '&#x294;amarahum wayaf&#x295;aluwna ma' yuw&#x294;maruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_007">7</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ كَفَرُوا۟ لَا تَعْتَذِرُوا۟ ٱلْيَوْمَ ۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna kafaruw' la' ta&#x295;ta&eth;iruw' 'lyawma sl' '&#x294;in:ama' tujzawna ma' kuntum ta&#x295;maluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_008">8</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ تُوبُوٓا۟ إِلَى ٱللَّهِ تَوْبَةًۭ نَّصُوحًا عَسَىٰ رَبُّكُمْ أَن يُكَفِّرَ عَنكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَكُمْ جَنَّتٍۢ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ يَوْمَ لَا يُخْزِى ٱللَّهُ ٱلنَّبِىَّ وَٱلَّذِينَ ءَامَنُوا۟ مَعَهُۥ ۖ نُورُهُمْ يَسْعَىٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَنِهِمْ يَقُولُونَ رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَٱغْفِرْ لَنَآ ۖ إِنَّكَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l:a&eth;iyna &#x294;a'manuw' tuwbuw&#x294;' '&#x294;ilay 'll:ahi tawbatanm n:a&#x1E63;uw&#x1E25;an' &#x295;asay' rab:ukum '&#x294;an yukaf:ira &#x295;ankum say:i&#x294;a'tikum wayudxilakum jan:atinm tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu yawma la' yuxziy 'll:ahu 'ln:abiy:a wa'l:a&eth;iyna &#x294;a'manuw' ma&#x295;ahuw sl' nuwruhum yas&#x295;ay' bayna '&#x294;aydiyhim wabi'&#x294;aymanihim yaquwluwna rab:ana'&#x294; '&#x294;atmim lana' nuwrana' wa'&#x263;fir lana'&#x294; sl' '&#x294;in:aka &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_009">9</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلنَّبِىُّ جَهِدِ ٱلْكُفَّارَ وَٱلْمُنَفِقِينَ وَٱغْلُظْ عَلَيْهِمْ ۚ وَمَأْوَىٰهُمْ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'ln:abiy:u jahidi 'lkuf:a'ra wa'lmunafiqiyna wa'&#x263;lu&#x1E93; &#x295;alayhim j wama'&#x294;way'hum jahan:amu sl' wabiy&#x294;sa 'lma&#x1E63;iyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_010">10</A>&nbsp;&#8207;ضَرَبَ ٱللَّهُ مَثَلًۭا لِّلَّذِينَ كَفَرُوا۟ ٱمْرَأَتَ نُوحٍۢ وَٱمْرَأَتَ لُوطٍۢ ۖ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَلِحَيْنِ فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ ٱللَّهِ شَيْـًۭٔا وَقِيلَ ٱدْخُلَا ٱلنَّارَ مَعَ ٱلدَّخِلِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E0D;araba 'll:ahu ma&#x3B8;alanm' l:il:a&eth;iyna kafaruw' 'mra'&#x294;ata nuw&#x1E25;inm wa'mra'&#x294;ata luw&#x1E6D;inm sl' ka'nata' ta&#x1E25;ta &#x295;abdayni min &#x295;iba'dina' &#x1E63;ali&#x1E25;ayni faxa'nata'huma' falam yu&#x263;niya' &#x295;anhuma' mina 'll:ahi &#x283;ay&#x294;anm' waqiyla 'dxula' 'ln:a'ra ma&#x295;a 'ld:axiliyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_011">11</A>&nbsp;&#8207;وَضَرَبَ ٱللَّهُ مَثَلًۭا لِّلَّذِينَ ءَامَنُوا۟ ٱمْرَأَتَ فِرْعَوْنَ إِذْ قَالَتْ رَبِّ ٱبْنِ لِى عِندَكَ بَيْتًۭا فِى ٱلْجَنَّةِ وَنَجِّنِى مِن فِرْعَوْنَ وَعَمَلِهِۦ وَنَجِّنِى مِنَ ٱلْقَوْمِ ٱلظَّلِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x1E0D;araba 'll:ahu ma&#x3B8;alanm' l:il:a&eth;iyna &#x294;a'manuw' 'mra'&#x294;ata fir&#x295;awna '&#x294;i&eth; qa'lat rab:i 'bni liy &#x295;indaka baytanm' fiy 'ljan:ati wanaj:iniy min fir&#x295;awna wa&#x295;amalihiy wanaj:iniy mina 'lqawmi 'l&#x1E93;:alimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_066_012">12</A>&nbsp;&#8207;وَمَرْيَمَ ٱبْنَتَ عِمْرَنَ ٱلَّتِىٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِن رُّوحِنَا وَصَدَّقَتْ بِكَلِمَتِ رَبِّهَا وَكُتُبِهِۦ وَكَانَتْ مِنَ ٱلْقَنِتِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamaryama 'bnata &#x295;imrana 'l:atiy&#x294; '&#x294;a&#x1E25;&#x1E63;anat farjaha' fanafaxna' fiyhi min r:uw&#x1E25;ina' wa&#x1E63;ad:aqat bikalimati rab:iha' wakutubihiy waka'nat mina 'lqanitiyna </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="067.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:54 GMT -->
</html>