<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/067.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:02 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 67 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 67 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="066.html">Previous</A>&nbsp;
 <A HREF="068.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/067.html">Pickthall</A> | <A HREF="translations/palmer/067.html">Palmer</A> | <A HREF="translations/rodwell/067.html">Rodwell</A> | <A HREF="translations/yusuf-ali/067.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">67. &#8207;الملك&#8206;</H1>
 <H2 ALIGN="CENTER">'lmlk</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_001">1</A>&nbsp;&#8207;تَبَرَكَ ٱلَّذِى بِيَدِهِ ٱلْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍۢ قَدِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tabaraka 'l:a&eth;iy biyadihi 'lmulku wahuwa &#x295;alay' kul:i &#x283;ay&#x294;inm qadiyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_002">2</A>&nbsp;&#8207;ٱلَّذِى خَلَقَ ٱلْمَوْتَ وَٱلْحَيَوٰةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًۭا ۚ وَهُوَ ٱلْعَزِيزُ ٱلْغَفُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy xalaqa 'lmawta wa'l&#x1E25;ayaw'ta liyabluwakum '&#x294;ay:ukum '&#x294;a&#x1E25;sanu &#x295;amalanm' j wahuwa 'l&#x295;aziyzu 'l&#x263;afuwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_003">3</A>&nbsp;&#8207;ٱلَّذِى خَلَقَ سَبْعَ سَمَوَتٍۢ طِبَاقًۭا ۖ مَّا تَرَىٰ فِى خَلْقِ ٱلرَّحْمَنِ مِن تَفَوُتٍۢ ۖ فَٱرْجِعِ ٱلْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy xalaqa sab&#x295;a samawatinm &#x1E6D;iba'qanm' sl' m:a' taray' fiy xalqi 'lr:a&#x1E25;mani min tafawutinm sl' fa'rji&#x295;i 'lba&#x1E63;ara hal taray' min fu&#x1E6D;uwrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_004">4</A>&nbsp;&#8207;ثُمَّ ٱرْجِعِ ٱلْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ ٱلْبَصَرُ خَاسِئًۭا وَهُوَ حَسِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a 'rji&#x295;i 'lba&#x1E63;ara kar:atayni yanqalib '&#x294;ilayka 'lba&#x1E63;aru xa'siy&#x294;anm' wahuwa &#x1E25;asiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_005">5</A>&nbsp;&#8207;وَلَقَدْ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَبِيحَ وَجَعَلْنَهَا رُجُومًۭا لِّلشَّيَطِينِ ۖ وَأَعْتَدْنَا لَهُمْ عَذَابَ ٱلسَّعِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad zay:an:a' 'ls:ama'&#x294;&#x294;a 'ld:unya' bima&#x1E63;abiy&#x1E25;a waja&#x295;alnaha' rujuwmanm' l:il&#x283;:aya&#x1E6D;iyni sl' wa'&#x294;a&#x295;tadna' lahum &#x295;a&eth;a'ba 'ls:a&#x295;iyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_006">6</A>&nbsp;&#8207;وَلِلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ عَذَابُ جَهَنَّمَ ۖ وَبِئْسَ ٱلْمَصِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walil:a&eth;iyna kafaruw' birab:ihim &#x295;a&eth;a'bu jahan:ama sl' wabiy&#x294;sa 'lma&#x1E63;iyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_007">7</A>&nbsp;&#8207;إِذَآ أُلْقُوا۟ فِيهَا سَمِعُوا۟ لَهَا شَهِيقًۭا وَهِىَ تَفُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;a'&#x294; '&#x294;ulquw' fiyha' sami&#x295;uw' laha' &#x283;ahiyqanm' wahiya tafuwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_008">8</A>&nbsp;&#8207;تَكَادُ تَمَيَّزُ مِنَ ٱلْغَيْظِ ۖ كُلَّمَآ أُلْقِىَ فِيهَا فَوْجٌۭ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ نَذِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">taka'du tamay:azu mina 'l&#x263;ay&#x1E93;i sl' kul:ama'&#x294; '&#x294;ulqiya fiyha' fawjunm sa'&#x294;alahum xazanatuha'&#x294; '&#x294;alam ya'&#x294;tikum na&eth;iyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_009">9</A>&nbsp;&#8207;قَالُوا۟ بَلَىٰ قَدْ جَآءَنَا نَذِيرٌۭ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ ٱللَّهُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا فِى ضَلَلٍۢ كَبِيرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' balay' qad ja'&#x294;&#x294;ana' na&eth;iyrunm faka&eth;:abna' waqulna' ma' naz:ala 'll:ahu min &#x283;ay&#x294;in '&#x294;in '&#x294;antum '&#x294;il:a' fiy &#x1E0D;alalinm kabiyrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_010">10</A>&nbsp;&#8207;وَقَالُوا۟ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِىٓ أَصْحَبِ ٱلسَّعِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'luw' law kun:a' nasma&#x295;u '&#x294;aw na&#x295;qilu ma' kun:a' fiy&#x294; '&#x294;a&#x1E63;&#x1E25;abi 'ls:a&#x295;iyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_011">11</A>&nbsp;&#8207;فَٱعْتَرَفُوا۟ بِذَنۢبِهِمْ فَسُحْقًۭا لِأَصْحَبِ ٱلسَّعِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x295;tarafuw' bi&eth;anmbihim fasu&#x1E25;qanm' li'&#x294;a&#x1E63;&#x1E25;abi 'ls:a&#x295;iyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_012">12</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ لَهُم مَّغْفِرَةٌۭ وَأَجْرٌۭ كَبِيرٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna yax&#x283;awna rab:ahum bi'l&#x263;aybi lahum m:a&#x263;firatunm wa'&#x294;ajrunm kabiyrunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_013">13</A>&nbsp;&#8207;وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ ٱجْهَرُوا۟ بِهِۦٓ ۖ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;asir:uw' qawlakum '&#x294;awi 'jharuw' bihiy&#x294; sl' '&#x294;in:ahuw &#x295;aliymunm bi&eth;a'ti 'l&#x1E63;:uduwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_014">14</A>&nbsp;&#8207;أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;ala' ya&#x295;lamu man xalaqa wahuwa 'll:a&#x1E6D;iyfu 'lxabiyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_015">15</A>&nbsp;&#8207;هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًۭا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">huwa 'l:a&eth;iy ja&#x295;ala lakumu 'l'&#x294;ar&#x1E0D;a &eth;aluwlanm' fa'm&#x283;uw' fiy mana'kibiha' wakuluw' min r:izqihiy sl' wa'&#x294;ilayhi 'ln:u&#x283;uwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_016">16</A>&nbsp;&#8207;ءَأَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يَخْسِفَ بِكُمُ ٱلْأَرْضَ فَإِذَا هِىَ تَمُورُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x294;a'&#x294;amintum m:an fiy 'ls:ama'&#x294;&#x294;i '&#x294;an yaxsifa bikumu 'l'&#x294;ar&#x1E0D;a fa'&#x294;i&eth;a' hiya tamuwru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_017">17</A>&nbsp;&#8207;أَمْ أَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يُرْسِلَ عَلَيْكُمْ حَاصِبًۭا ۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am '&#x294;amintum m:an fiy 'ls:ama'&#x294;&#x294;i '&#x294;an yursila &#x295;alaykum &#x1E25;a'&#x1E63;ibanm' sl' fasata&#x295;lamuwna kayfa na&eth;iyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_018">18</A>&nbsp;&#8207;وَلَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaqad ka&eth;:aba 'l:a&eth;iyna min qablihim fakayfa ka'na nakiyri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_019">19</A>&nbsp;&#8207;أَوَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَٓفَّتٍۢ وَيَقْبِضْنَ ۚ مَا يُمْسِكُهُنَّ إِلَّا ٱلرَّحْمَنُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;awalam yaraw' '&#x294;ilay 'l&#x1E6D;:ayri fawqahum &#x1E63;a&#x294;f:atinm wayaqbi&#x1E0D;na j ma' yumsikuhun:a '&#x294;il:a' 'lr:a&#x1E25;manu j '&#x294;in:ahuw bikul:i &#x283;ay&#x294;inm ba&#x1E63;iyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_020">20</A>&nbsp;&#8207;أَمَّنْ هَذَا ٱلَّذِى هُوَ جُندٌۭ لَّكُمْ يَنصُرُكُم مِّن دُونِ ٱلرَّحْمَنِ ۚ إِنِ ٱلْكَفِرُونَ إِلَّا فِى غُرُورٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am:an ha&eth;a' 'l:a&eth;iy huwa jundunm l:akum yan&#x1E63;urukum m:in duwni 'lr:a&#x1E25;mani j '&#x294;ini 'lkafiruwna '&#x294;il:a' fiy &#x263;uruwrin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_021">21</A>&nbsp;&#8207;أَمَّنْ هَذَا ٱلَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُۥ ۚ بَل لَّجُّوا۟ فِى عُتُوٍّۢ وَنُفُورٍ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am:an ha&eth;a' 'l:a&eth;iy yarzuqukum '&#x294;in '&#x294;amsaka rizqahuw j bal l:aj:uw' fiy &#x295;utuw:inm wanufuwrin </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_022">22</A>&nbsp;&#8207;أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَطٍۢ مُّسْتَقِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;afaman yam&#x283;iy mukib:an' &#x295;alay' wajhihiy&#x294; '&#x294;ahday'&#x294; '&#x294;am:an yam&#x283;iy sawiy:an' &#x295;alay' &#x1E63;ira&#x1E6D;inm m:ustaqiyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_023">23</A>&nbsp;&#8207;قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَرَ وَٱلْأَفْـِٔدَةَ ۖ قَلِيلًۭا مَّا تَشْكُرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul huwa 'l:a&eth;iy&#x294; '&#x294;an&#x283;a'&#x294;akum waja&#x295;ala lakumu 'ls:am&#x295;a wa'l'&#x294;ab&#x1E63;ara wa'l'&#x294;af&#x294;idata sl' qaliylanm' m:a' ta&#x283;kuruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_024">24</A>&nbsp;&#8207;قُلْ هُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul huwa 'l:a&eth;iy &eth;ara'&#x294;akum fiy 'l'&#x294;ar&#x1E0D;i wa'&#x294;ilayhi tu&#x1E25;&#x283;aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_025">25</A>&nbsp;&#8207;وَيَقُولُونَ مَتَىٰ هَذَا ٱلْوَعْدُ إِن كُنتُمْ صَدِقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayaquwluwna matay' ha&eth;a' 'lwa&#x295;du '&#x294;in kuntum &#x1E63;adiqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_026">26</A>&nbsp;&#8207;قُلْ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌۭ مُّبِينٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;in:ama' 'l&#x295;ilmu &#x295;inda 'll:ahi wa'&#x294;in:ama'&#x294; '&#x294;ana' na&eth;iyrunm m:ubiynunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_027">27</A>&nbsp;&#8207;فَلَمَّا رَأَوْهُ زُلْفَةًۭ سِيٓـَٔتْ وُجُوهُ ٱلَّذِينَ كَفَرُوا۟ وَقِيلَ هَذَا ٱلَّذِى كُنتُم بِهِۦ تَدَّعُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falam:a' ra'&#x294;awhu zulfatanm siy&#x294;&#x294;at wujuwhu 'l:a&eth;iyna kafaruw' waqiyla ha&eth;a' 'l:a&eth;iy kuntum bihiy tad:a&#x295;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_028">28</A>&nbsp;&#8207;قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ ٱللَّهُ وَمَن مَّعِىَ أَوْ رَحِمَنَا فَمَن يُجِيرُ ٱلْكَفِرِينَ مِنْ عَذَابٍ أَلِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum '&#x294;in '&#x294;ahlakaniya 'll:ahu waman m:a&#x295;iya '&#x294;aw ra&#x1E25;imana' faman yujiyru 'lkafiriyna min &#x295;a&eth;a'bin '&#x294;aliyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_029">29</A>&nbsp;&#8207;قُلْ هُوَ ٱلرَّحْمَنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَا ۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلَلٍۢ مُّبِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul huwa 'lr:a&#x1E25;manu &#x294;a'man:a' bihiy wa&#x295;alayhi tawak:alna' sl' fasata&#x295;lamuwna man huwa fiy &#x1E0D;alalinm m:ubiyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_067_030">30</A>&nbsp;&#8207;قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْرًۭا فَمَن يَأْتِيكُم بِمَآءٍۢ مَّعِينٍۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qul '&#x294;ara&#x294;aytum '&#x294;in '&#x294;a&#x1E63;ba&#x1E25;a ma'&#x294;w&#x294;ukum &#x263;awranm' faman ya'&#x294;tiykum bima'&#x294;&#x294;inm m:a&#x295;iyninm </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="068.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/067.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:02 GMT -->
</html>