<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/069.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:38 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 69 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 69 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="068.html">Previous</A>&nbsp;
 <A HREF="070.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/069.html">Pickthall</A> | <A HREF="translations/palmer/069.html">Palmer</A> | <A HREF="translations/rodwell/069.html">Rodwell</A> | <A HREF="translations/yusuf-ali/069.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">69. &#8207;الحاقة&#8206;</H1>
 <H2 ALIGN="CENTER">'l&#x1E25;'qt</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_001">1</A>&nbsp;&#8207;ٱلْحَآقَّةُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l&#x1E25;a'&#x294;q:atu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_002">2</A>&nbsp;&#8207;مَا ٱلْحَآقَّةُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma' 'l&#x1E25;a'&#x294;q:atu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_003">3</A>&nbsp;&#8207;وَمَآ أَدْرَىٰكَ مَا ٱلْحَآقَّةُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;adray'ka ma' 'l&#x1E25;a'&#x294;q:atu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_004">4</A>&nbsp;&#8207;كَذَّبَتْ ثَمُودُ وَعَادٌۢ بِٱلْقَارِعَةِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka&eth;:abat &#x3B8;amuwdu wa&#x295;a'dunm bi'lqa'ri&#x295;ati </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_005">5</A>&nbsp;&#8207;فَأَمَّا ثَمُودُ فَأُهْلِكُوا۟ بِٱلطَّاغِيَةِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;am:a' &#x3B8;amuwdu fa'&#x294;uhlikuw' bi'l&#x1E6D;:a'&#x263;iyati </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_006">6</A>&nbsp;&#8207;وَأَمَّا عَادٌۭ فَأُهْلِكُوا۟ بِرِيحٍۢ صَرْصَرٍ عَاتِيَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;am:a' &#x295;a'dunm fa'&#x294;uhlikuw' biriy&#x1E25;inm &#x1E63;ar&#x1E63;arin &#x295;a'tiyatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_007">7</A>&nbsp;&#8207;سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍۢ وَثَمَنِيَةَ أَيَّامٍ حُسُومًۭا فَتَرَى ٱلْقَوْمَ فِيهَا صَرْعَىٰ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sax:araha' &#x295;alayhim sab&#x295;a laya'linm wa&#x3B8;amaniyata '&#x294;ay:a'min &#x1E25;usuwmanm' fataray 'lqawma fiyha' &#x1E63;ar&#x295;ay' ka'&#x294;an:ahum '&#x294;a&#x295;ja'zu naxlin xa'wiyatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_008">8</A>&nbsp;&#8207;فَهَلْ تَرَىٰ لَهُم مِّنۢ بَاقِيَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fahal taray' lahum m:inm ba'qiyatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_009">9</A>&nbsp;&#8207;وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَٱلْمُؤْتَفِكَتُ بِٱلْخَاطِئَةِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja'&#x294;&#x294;a fir&#x295;awnu waman qablahuw wa'lmuw&#x294;tafikatu bi'lxa'&#x1E6D;iy&#x294;ati </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_010">10</A>&nbsp;&#8207;فَعَصَوْا۟ رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةًۭ رَّابِيَةً &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&#x295;a&#x1E63;aw' rasuwla rab:ihim fa'&#x294;axa&eth;ahum '&#x294;ax&eth;atanm r:a'biyatan </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_011">11</A>&nbsp;&#8207;إِنَّا لَمَّا طَغَا ٱلْمَآءُ حَمَلْنَكُمْ فِى ٱلْجَارِيَةِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' lam:a' &#x1E6D;a&#x263;a' 'lma'&#x294;&#x294;u &#x1E25;amalnakum fiy 'lja'riyati </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_012">12</A>&nbsp;&#8207;لِنَجْعَلَهَا لَكُمْ تَذْكِرَةًۭ وَتَعِيَهَآ أُذُنٌۭ وَعِيَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">linaj&#x295;alaha' lakum ta&eth;kiratanm wata&#x295;iyaha'&#x294; '&#x294;u&eth;ununm wa&#x295;iyatunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_013">13</A>&nbsp;&#8207;فَإِذَا نُفِخَ فِى ٱلصُّورِ نَفْخَةٌۭ وَحِدَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;i&eth;a' nufixa fiy 'l&#x1E63;:uwri nafxatunm wa&#x1E25;idatunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_014">14</A>&nbsp;&#8207;وَحُمِلَتِ ٱلْأَرْضُ وَٱلْجِبَالُ فَدُكَّتَا دَكَّةًۭ وَحِدَةًۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x1E25;umilati 'l'&#x294;ar&#x1E0D;u wa'ljiba'lu faduk:ata' dak:atanm wa&#x1E25;idatanm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_015">15</A>&nbsp;&#8207;فَيَوْمَئِذٍۢ وَقَعَتِ ٱلْوَاقِعَةُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fayawmay&#x294;i&eth;inm waqa&#x295;ati 'lwa'qi&#x295;atu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_016">16</A>&nbsp;&#8207;وَٱنشَقَّتِ ٱلسَّمَآءُ فَهِىَ يَوْمَئِذٍۢ وَاهِيَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'n&#x283;aq:ati 'ls:ama'&#x294;&#x294;u fahiya yawmay&#x294;i&eth;inm wa'hiyatunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_017">17</A>&nbsp;&#8207;وَٱلْمَلَكُ عَلَىٰٓ أَرْجَآئِهَا ۚ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍۢ ثَمَنِيَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lmalaku &#x295;alay'&#x294; '&#x294;arja'&#x294;y&#x294;iha' j waya&#x1E25;milu &#x295;ar&#x283;a rab:ika fawqahum yawmay&#x294;i&eth;inm &#x3B8;amaniyatunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_018">18</A>&nbsp;&#8207;يَوْمَئِذٍۢ تُعْرَضُونَ لَا تَخْفَىٰ مِنكُمْ خَافِيَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawmay&#x294;i&eth;inm tu&#x295;ra&#x1E0D;uwna la' taxfay' minkum xa'fiyatunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_019">19</A>&nbsp;&#8207;فَأَمَّا مَنْ أُوتِىَ كِتَبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ ٱقْرَءُوا۟ كِتَبِيَهْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;am:a' man '&#x294;uwtiya kitabahuw biyamiynihiy fayaquwlu ha'&#x294;w&#x294;umu 'qra&#x294;uw' kitabiyah </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_020">20</A>&nbsp;&#8207;إِنِّى ظَنَنتُ أَنِّى مُلَقٍ حِسَابِيَهْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:iy &#x1E93;anantu '&#x294;an:iy mulaqin &#x1E25;isa'biyah </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_021">21</A>&nbsp;&#8207;فَهُوَ فِى عِيشَةٍۢ رَّاضِيَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fahuwa fiy &#x295;iy&#x283;atinm r:a'&#x1E0D;iyatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_022">22</A>&nbsp;&#8207;فِى جَنَّةٍ عَالِيَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy jan:atin &#x295;a'liyatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_023">23</A>&nbsp;&#8207;قُطُوفُهَا دَانِيَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qu&#x1E6D;uwfuha' da'niyatunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_024">24</A>&nbsp;&#8207;كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَآ أَسْلَفْتُمْ فِى ٱلْأَيَّامِ ٱلْخَالِيَةِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kuluw' wa'&#x283;rabuw' haniy&#x294;&#x294;anm' bima'&#x294; '&#x294;aslaftum fiy 'l'&#x294;ay:a'mi 'lxa'liyati </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_025">25</A>&nbsp;&#8207;وَأَمَّا مَنْ أُوتِىَ كِتَبَهُۥ بِشِمَالِهِۦ فَيَقُولُ يَلَيْتَنِى لَمْ أُوتَ كِتَبِيَهْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;am:a' man '&#x294;uwtiya kitabahuw bi&#x283;ima'lihiy fayaquwlu yalaytaniy lam '&#x294;uwta kitabiyah </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_026">26</A>&nbsp;&#8207;وَلَمْ أَدْرِ مَا حِسَابِيَهْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam '&#x294;adri ma' &#x1E25;isa'biyah </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_027">27</A>&nbsp;&#8207;يَلَيْتَهَا كَانَتِ ٱلْقَاضِيَةَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yalaytaha' ka'nati 'lqa'&#x1E0D;iyata </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_028">28</A>&nbsp;&#8207;مَآ أَغْنَىٰ عَنِّى مَالِيَهْۜ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma'&#x294; '&#x294;a&#x263;nay' &#x295;an:iy ma'liyahs </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_029">29</A>&nbsp;&#8207;هَلَكَ عَنِّى سُلْطَنِيَهْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">halaka &#x295;an:iy sul&#x1E6D;aniyah </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_030">30</A>&nbsp;&#8207;خُذُوهُ فَغُلُّوهُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">xu&eth;uwhu fa&#x263;ul:uwhu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_031">31</A>&nbsp;&#8207;ثُمَّ ٱلْجَحِيمَ صَلُّوهُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a 'lja&#x1E25;iyma &#x1E63;al:uwhu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_032">32</A>&nbsp;&#8207;ثُمَّ فِى سِلْسِلَةٍۢ ذَرْعُهَا سَبْعُونَ ذِرَاعًۭا فَٱسْلُكُوهُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a fiy silsilatinm &eth;ar&#x295;uha' sab&#x295;uwna &eth;ira'&#x295;anm' fa'slukuwhu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_033">33</A>&nbsp;&#8207;إِنَّهُۥ كَانَ لَا يُؤْمِنُ بِٱللَّهِ ٱلْعَظِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ahuw ka'na la' yuw&#x294;minu bi'll:ahi 'l&#x295;a&#x1E93;iymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_034">34</A>&nbsp;&#8207;وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' ya&#x1E25;u&#x1E0D;:u &#x295;alay' &#x1E6D;a&#x295;a'mi 'lmiskiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_035">35</A>&nbsp;&#8207;فَلَيْسَ لَهُ ٱلْيَوْمَ هَهُنَا حَمِيمٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falaysa lahu 'lyawma hahuna' &#x1E25;amiymunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_036">36</A>&nbsp;&#8207;وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' &#x1E6D;a&#x295;a'mun '&#x294;il:a' min &#x263;isliyninm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_037">37</A>&nbsp;&#8207;لَّا يَأْكُلُهُۥٓ إِلَّا ٱلْخَطِـُٔونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:a' ya'&#x294;kuluhuw&#x294; '&#x294;il:a' 'lxa&#x1E6D;i&#x294;uwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_038">38</A>&nbsp;&#8207;فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fala'&#x294; '&#x294;uqsimu bima' tub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_039">39</A>&nbsp;&#8207;وَمَا لَا تُبْصِرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' la' tub&#x1E63;iruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_040">40</A>&nbsp;&#8207;إِنَّهُۥ لَقَوْلُ رَسُولٍۢ كَرِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ahuw laqawlu rasuwlinm kariyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_041">41</A>&nbsp;&#8207;وَمَا هُوَ بِقَوْلِ شَاعِرٍۢ ۚ قَلِيلًۭا مَّا تُؤْمِنُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' huwa biqawli &#x283;a'&#x295;irinm j qaliylanm' m:a' tuw&#x294;minuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_042">42</A>&nbsp;&#8207;وَلَا بِقَوْلِ كَاهِنٍۢ ۚ قَلِيلًۭا مَّا تَذَكَّرُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' biqawli ka'hininm j qaliylanm' m:a' ta&eth;ak:aruwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_043">43</A>&nbsp;&#8207;تَنزِيلٌۭ مِّن رَّبِّ ٱلْعَلَمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tanziylunm m:in r:ab:i 'l&#x295;alamiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_044">44</A>&nbsp;&#8207;وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ ٱلْأَقَاوِيلِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walaw taqaw:ala &#x295;alayna' ba&#x295;&#x1E0D;a 'l'&#x294;aqa'wiyli </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_045">45</A>&nbsp;&#8207;لَأَخَذْنَا مِنْهُ بِٱلْيَمِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la'&#x294;axa&eth;na' minhu bi'lyamiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_046">46</A>&nbsp;&#8207;ثُمَّ لَقَطَعْنَا مِنْهُ ٱلْوَتِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a laqa&#x1E6D;a&#x295;na' minhu 'lwatiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_047">47</A>&nbsp;&#8207;فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَجِزِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama' minkum m:in '&#x294;a&#x1E25;adin &#x295;anhu &#x1E25;ajiziyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_048">48</A>&nbsp;&#8207;وَإِنَّهُۥ لَتَذْكِرَةٌۭ لِّلْمُتَّقِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahuw lata&eth;kiratunm l:ilmut:aqiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_049">49</A>&nbsp;&#8207;وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a' lana&#x295;lamu '&#x294;an:a minkum m:uka&eth;:ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_050">50</A>&nbsp;&#8207;وَإِنَّهُۥ لَحَسْرَةٌ عَلَى ٱلْكَفِرِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahuw la&#x1E25;asratun &#x295;alay 'lkafiriyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_051">51</A>&nbsp;&#8207;وَإِنَّهُۥ لَحَقُّ ٱلْيَقِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:ahuw la&#x1E25;aq:u 'lyaqiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_069_052">52</A>&nbsp;&#8207;فَسَبِّحْ بِٱسْمِ رَبِّكَ ٱلْعَظِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fasab:i&#x1E25; bi'smi rab:ika 'l&#x295;a&#x1E93;iymi </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="070.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/069.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:38 GMT -->
</html>