<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/074.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:26 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 74 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 74 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="073.html">Previous</A>&nbsp;
 <A HREF="075.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/074.html">Pickthall</A> | <A HREF="translations/palmer/074.html">Palmer</A> | <A HREF="translations/rodwell/074.html">Rodwell</A> | <A HREF="translations/yusuf-ali/074.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">74. &#8207;المدثر&#8206;</H1>
 <H2 ALIGN="CENTER">'lmd&#x3B8;r</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_001">1</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلْمُدَّثِّرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'lmud:a&#x3B8;:iru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_002">2</A>&nbsp;&#8207;قُمْ فَأَنذِرْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qum fa'&#x294;an&eth;ir </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_003">3</A>&nbsp;&#8207;وَرَبَّكَ فَكَبِّرْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">warab:aka fakab:ir </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_004">4</A>&nbsp;&#8207;وَثِيَابَكَ فَطَهِّرْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x3B8;iya'baka fa&#x1E6D;ah:ir </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_005">5</A>&nbsp;&#8207;وَٱلرُّجْزَ فَٱهْجُرْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lr:ujza fa'hjur </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_006">6</A>&nbsp;&#8207;وَلَا تَمْنُن تَسْتَكْثِرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' tamnun tastak&#x3B8;iru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_007">7</A>&nbsp;&#8207;وَلِرَبِّكَ فَٱصْبِرْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walirab:ika fa'&#x1E63;bir </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_008">8</A>&nbsp;&#8207;فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;i&eth;a' nuqira fiy 'ln:a'quwri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_009">9</A>&nbsp;&#8207;فَذَلِكَ يَوْمَئِذٍۢ يَوْمٌ عَسِيرٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;alika yawmay&#x294;i&eth;inm yawmun &#x295;asiyrun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_010">10</A>&nbsp;&#8207;عَلَى ٱلْكَفِرِينَ غَيْرُ يَسِيرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;alay 'lkafiriyna &#x263;ayru yasiyrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_011">11</A>&nbsp;&#8207;ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;arniy waman xalaqtu wa&#x1E25;iydanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_012">12</A>&nbsp;&#8207;وَجَعَلْتُ لَهُۥ مَالًۭا مَّمْدُودًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;altu lahuw ma'lanm' m:amduwdanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_013">13</A>&nbsp;&#8207;وَبَنِينَ شُهُودًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wabaniyna &#x283;uhuwdanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_014">14</A>&nbsp;&#8207;وَمَهَّدتُّ لَهُۥ تَمْهِيدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamah:adt:u lahuw tamhiydanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_015">15</A>&nbsp;&#8207;ثُمَّ يَطْمَعُ أَنْ أَزِيدَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a ya&#x1E6D;ma&#x295;u '&#x294;an '&#x294;aziyda </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_016">16</A>&nbsp;&#8207;كَلَّآ ۖ إِنَّهُۥ كَانَ لِءَايَتِنَا عَنِيدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a'&#x294; sl' '&#x294;in:ahuw ka'na li&#x294;a'yatina' &#x295;aniydanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_017">17</A>&nbsp;&#8207;سَأُرْهِقُهُۥ صَعُودًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">sa'&#x294;urhiquhuw &#x1E63;a&#x295;uwdan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_018">18</A>&nbsp;&#8207;إِنَّهُۥ فَكَّرَ وَقَدَّرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ahuw fak:ara waqad:ara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_019">19</A>&nbsp;&#8207;فَقُتِلَ كَيْفَ قَدَّرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqutila kayfa qad:ara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_020">20</A>&nbsp;&#8207;ثُمَّ قُتِلَ كَيْفَ قَدَّرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a qutila kayfa qad:ara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_021">21</A>&nbsp;&#8207;ثُمَّ نَظَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a na&#x1E93;ara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_022">22</A>&nbsp;&#8207;ثُمَّ عَبَسَ وَبَسَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a &#x295;abasa wabasara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_023">23</A>&nbsp;&#8207;ثُمَّ أَدْبَرَ وَٱسْتَكْبَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a '&#x294;adbara wa'stakbara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_024">24</A>&nbsp;&#8207;فَقَالَ إِنْ هَذَآ إِلَّا سِحْرٌۭ يُؤْثَرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqa'la '&#x294;in ha&eth;a'&#x294; '&#x294;il:a' si&#x1E25;runm yuw&#x294;&#x3B8;aru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_025">25</A>&nbsp;&#8207;إِنْ هَذَآ إِلَّا قَوْلُ ٱلْبَشَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in ha&eth;a'&#x294; '&#x294;il:a' qawlu 'lba&#x283;ari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_026">26</A>&nbsp;&#8207;سَأُصْلِيهِ سَقَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sa'&#x294;u&#x1E63;liyhi saqara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_027">27</A>&nbsp;&#8207;وَمَآ أَدْرَىٰكَ مَا سَقَرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;adray'ka ma' saqaru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_028">28</A>&nbsp;&#8207;لَا تُبْقِى وَلَا تَذَرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">la' tubqiy wala' ta&eth;aru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_029">29</A>&nbsp;&#8207;لَوَّاحَةٌۭ لِّلْبَشَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">law:a'&#x1E25;atunm l:ilba&#x283;ari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_030">30</A>&nbsp;&#8207;عَلَيْهَا تِسْعَةَ عَشَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;alayha' tis&#x295;ata &#x295;a&#x283;ara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_031">31</A>&nbsp;&#8207;وَمَا جَعَلْنَآ أَصْحَبَ ٱلنَّارِ إِلَّا مَلَٓئِكَةًۭ ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةًۭ لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَبَ وَيَزْدَادَ ٱلَّذِينَ ءَامَنُوٓا۟ إِيمَنًۭا ۙ وَلَا يَرْتَابَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَبَ وَٱلْمُؤْمِنُونَ ۙ وَلِيَقُولَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌۭ وَٱلْكَفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَذَا مَثَلًۭا ۚ كَذَلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ja&#x295;alna'&#x294; '&#x294;a&#x1E63;&#x1E25;aba 'ln:a'ri '&#x294;il:a' mala&#x294;y&#x294;ikatanm l' wama' ja&#x295;alna' &#x295;id:atahum '&#x294;il:a' fitnatanm l:il:a&eth;iyna kafaruw' liyastayqina 'l:a&eth;iyna '&#x294;uwtuw' 'lkitaba wayazda'da 'l:a&eth;iyna &#x294;a'manuw&#x294;' '&#x294;iymananm' l' wala' yarta'ba 'l:a&eth;iyna '&#x294;uwtuw' 'lkitaba wa'lmuw&#x294;minuwna l' waliyaquwla 'l:a&eth;iyna fiy quluwbihim m:ara&#x1E0D;unm wa'lkafiruwna ma'&eth;a'&#x294; '&#x294;ara'da 'll:ahu biha&eth;a' ma&#x3B8;alanm' j ka&eth;alika yu&#x1E0D;il:u 'll:ahu man ya&#x283;a'&#x294;&#x294;u wayahdiy man ya&#x283;a'&#x294;&#x294;u j wama' ya&#x295;lamu junuwda rab:ika '&#x294;il:a' huwa j wama' hiya '&#x294;il:a' &eth;ikray' lilba&#x283;ari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_032">32</A>&nbsp;&#8207;كَلَّا وَٱلْقَمَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a' wa'lqamari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_033">33</A>&nbsp;&#8207;وَٱلَّيْلِ إِذْ أَدْبَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:ayli '&#x294;i&eth; '&#x294;adbara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_034">34</A>&nbsp;&#8207;وَٱلصُّبْحِ إِذَآ أَسْفَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l&#x1E63;:ub&#x1E25;i '&#x294;i&eth;a'&#x294; '&#x294;asfara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_035">35</A>&nbsp;&#8207;إِنَّهَا لَإِحْدَى ٱلْكُبَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:aha' la'&#x294;i&#x1E25;day 'lkubari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_036">36</A>&nbsp;&#8207;نَذِيرًۭا لِّلْبَشَرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">na&eth;iyranm' l:ilba&#x283;ari </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_037">37</A>&nbsp;&#8207;لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">liman &#x283;a'&#x294;&#x294;a minkum '&#x294;an yataqad:ama '&#x294;aw yata'&#x294;ax:ara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_038">38</A>&nbsp;&#8207;كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kul:u nafsinm bima' kasabat rahiynatun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_039">39</A>&nbsp;&#8207;إِلَّآ أَصْحَبَ ٱلْيَمِينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a'&#x294; '&#x294;a&#x1E63;&#x1E25;aba 'lyamiyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_040">40</A>&nbsp;&#8207;فِى جَنَّتٍۢ يَتَسَآءَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy jan:atinm yatasa'&#x294;&#x294;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_041">41</A>&nbsp;&#8207;عَنِ ٱلْمُجْرِمِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;ani 'lmujrimiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_042">42</A>&nbsp;&#8207;مَا سَلَكَكُمْ فِى سَقَرَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma' salakakum fiy saqara </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_043">43</A>&nbsp;&#8207;قَالُوا۟ لَمْ نَكُ مِنَ ٱلْمُصَلِّينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qa'luw' lam naku mina 'lmu&#x1E63;al:iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_044">44</A>&nbsp;&#8207;وَلَمْ نَكُ نُطْعِمُ ٱلْمِسْكِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">walam naku nu&#x1E6D;&#x295;imu 'lmiskiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_045">45</A>&nbsp;&#8207;وَكُنَّا نَخُوضُ مَعَ ٱلْخَآئِضِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakun:a' naxuw&#x1E0D;u ma&#x295;a 'lxa'&#x294;y&#x294;i&#x1E0D;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_046">46</A>&nbsp;&#8207;وَكُنَّا نُكَذِّبُ بِيَوْمِ ٱلدِّينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakun:a' nuka&eth;:ibu biyawmi 'ld:iyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_047">47</A>&nbsp;&#8207;حَتَّىٰٓ أَتَىٰنَا ٱلْيَقِينُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E25;at:ay'&#x294; '&#x294;atay'na' 'lyaqiynu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_048">48</A>&nbsp;&#8207;فَمَا تَنفَعُهُمْ شَفَعَةُ ٱلشَّفِعِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama' tanfa&#x295;uhum &#x283;afa&#x295;atu 'l&#x283;:afi&#x295;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_049">49</A>&nbsp;&#8207;فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fama' lahum &#x295;ani 'lt:a&eth;kirati mu&#x295;ri&#x1E0D;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_050">50</A>&nbsp;&#8207;كَأَنَّهُمْ حُمُرٌۭ مُّسْتَنفِرَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka'&#x294;an:ahum &#x1E25;umurunm m:ustanfiratunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_051">51</A>&nbsp;&#8207;فَرَّتْ مِن قَسْوَرَةٍۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">far:at min qaswaratinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_052">52</A>&nbsp;&#8207;بَلْ يُرِيدُ كُلُّ ٱمْرِئٍۢ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًۭا مُّنَشَّرَةًۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal yuriydu kul:u 'mriy&#x294;inm m:inhum '&#x294;an yuw&#x294;tay' &#x1E63;u&#x1E25;ufanm' m:una&#x283;:aratanm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_053">53</A>&nbsp;&#8207;كَلَّا ۖ بَل لَّا يَخَافُونَ ٱلْءَاخِرَةَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a' sl' bal l:a' yaxa'fuwna 'l&#x294;a'xirata </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_054">54</A>&nbsp;&#8207;كَلَّآ إِنَّهُۥ تَذْكِرَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a'&#x294; '&#x294;in:ahuw ta&eth;kiratunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_055">55</A>&nbsp;&#8207;فَمَن شَآءَ ذَكَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faman &#x283;a'&#x294;&#x294;a &eth;akarahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_074_056">56</A>&nbsp;&#8207;وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ya&eth;kuruwna '&#x294;il:a'&#x294; '&#x294;an ya&#x283;a'&#x294;&#x294;a 'll:ahu j huwa '&#x294;ahlu 'lt:aqway' wa'&#x294;ahlu 'lma&#x263;firati </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="075.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/074.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:26 GMT -->
</html>