<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/076.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:16 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 76 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 76 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="075.html">Previous</A>&nbsp;
 <A HREF="077.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/076.html">Pickthall</A> | <A HREF="translations/palmer/076.html">Palmer</A> | <A HREF="translations/rodwell/076.html">Rodwell</A> | <A HREF="translations/yusuf-ali/076.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">76. &#8207;الإنسان&#8206;</H1>
 <H2 ALIGN="CENTER">'l'&#x294;ns'n</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_001">1</A>&nbsp;&#8207;هَلْ أَتَىٰ عَلَى ٱلْإِنسَنِ حِينٌۭ مِّنَ ٱلدَّهْرِ لَمْ يَكُن شَيْـًۭٔا مَّذْكُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">hal '&#x294;atay' &#x295;alay 'l'&#x294;insani &#x1E25;iynunm m:ina 'ld:ahri lam yakun &#x283;ay&#x294;anm' m:a&eth;kuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_002">2</A>&nbsp;&#8207;إِنَّا خَلَقْنَا ٱلْإِنسَنَ مِن نُّطْفَةٍ أَمْشَاجٍۢ نَّبْتَلِيهِ فَجَعَلْنَهُ سَمِيعًۢا بَصِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' xalaqna' 'l'&#x294;insana min n:u&#x1E6D;fatin '&#x294;am&#x283;a'jinm n:abtaliyhi faja&#x295;alnahu samiy&#x295;anm' ba&#x1E63;iyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_003">3</A>&nbsp;&#8207;إِنَّا هَدَيْنَهُ ٱلسَّبِيلَ إِمَّا شَاكِرًۭا وَإِمَّا كَفُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' hadaynahu 'ls:abiyla '&#x294;im:a' &#x283;a'kiranm' wa'&#x294;im:a' kafuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_004">4</A>&nbsp;&#8207;إِنَّآ أَعْتَدْنَا لِلْكَفِرِينَ سَلَسِلَا۟ وَأَغْلَلًۭا وَسَعِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a'&#x294; '&#x294;a&#x295;tadna' lilkafiriyna salasila' wa'&#x294;a&#x263;lalanm' wasa&#x295;iyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_005">5</A>&nbsp;&#8207;إِنَّ ٱلْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍۢ كَانَ مِزَاجُهَا كَافُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l'&#x294;abra'ra ya&#x283;rabuwna min ka'&#x294;sinm ka'na miza'juha' ka'fuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_006">6</A>&nbsp;&#8207;عَيْنًۭا يَشْرَبُ بِهَا عِبَادُ ٱللَّهِ يُفَجِّرُونَهَا تَفْجِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;aynanm' ya&#x283;rabu biha' &#x295;iba'du 'll:ahi yufaj:iruwnaha' tafjiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_007">7</A>&nbsp;&#8207;يُوفُونَ بِٱلنَّذْرِ وَيَخَافُونَ يَوْمًۭا كَانَ شَرُّهُۥ مُسْتَطِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yuwfuwna bi'ln:a&eth;ri wayaxa'fuwna yawmanm' ka'na &#x283;ar:uhuw musta&#x1E6D;iyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_008">8</A>&nbsp;&#8207;وَيُطْعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسْكِينًۭا وَيَتِيمًۭا وَأَسِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayu&#x1E6D;&#x295;imuwna 'l&#x1E6D;:a&#x295;a'ma &#x295;alay' &#x1E25;ub:ihiy miskiynanm' wayatiymanm' wa'&#x294;asiyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_009">9</A>&nbsp;&#8207;إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ ٱللَّهِ لَا نُرِيدُ مِنكُمْ جَزَآءًۭ وَلَا شُكُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ama' nu&#x1E6D;&#x295;imukum liwajhi 'll:ahi la' nuriydu minkum jaza'&#x294;&#x294;anm wala' &#x283;ukuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_010">10</A>&nbsp;&#8207;إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًۭا قَمْطَرِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' naxa'fu min r:ab:ina' yawman' &#x295;abuwsanm' qam&#x1E6D;ariyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_011">11</A>&nbsp;&#8207;فَوَقَىٰهُمُ ٱللَّهُ شَرَّ ذَلِكَ ٱلْيَوْمِ وَلَقَّىٰهُمْ نَضْرَةًۭ وَسُرُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fawaqay'humu 'll:ahu &#x283;ar:a &eth;alika 'lyawmi walaq:ay'hum na&#x1E0D;ratanm wasuruwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_012">12</A>&nbsp;&#8207;وَجَزَىٰهُم بِمَا صَبَرُوا۟ جَنَّةًۭ وَحَرِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wajazay'hum bima' &#x1E63;abaruw' jan:atanm wa&#x1E25;ariyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_013">13</A>&nbsp;&#8207;مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلْأَرَآئِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًۭا وَلَا زَمْهَرِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:ut:aki&#x294;iyna fiyha' &#x295;alay 'l'&#x294;ara'&#x294;y&#x294;iki sl' la' yarawna fiyha' &#x283;amsanm' wala' zamhariyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_014">14</A>&nbsp;&#8207;وَدَانِيَةً عَلَيْهِمْ ظِلَلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wada'niyatan &#x295;alayhim &#x1E93;ilaluha' wa&eth;ul:ilat qu&#x1E6D;uwfuha' ta&eth;liylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_015">15</A>&nbsp;&#8207;وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٍۢ مِّن فِضَّةٍۢ وَأَكْوَابٍۢ كَانَتْ قَوَارِيرَا۠ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayu&#x1E6D;a'fu &#x295;alayhim bi&#x294;a'niyatinm m:in fi&#x1E0D;:atinm wa'&#x294;akwa'binm ka'nat qawa'riyra' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_016">16</A>&nbsp;&#8207;قَوَارِيرَا۟ مِن فِضَّةٍۢ قَدَّرُوهَا تَقْدِيرًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qawa'riyra' min fi&#x1E0D;:atinm qad:aruwha' taqdiyranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_017">17</A>&nbsp;&#8207;وَيُسْقَوْنَ فِيهَا كَأْسًۭا كَانَ مِزَاجُهَا زَنجَبِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayusqawna fiyha' ka'&#x294;sanm' ka'na miza'juha' zanjabiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_018">18</A>&nbsp;&#8207;عَيْنًۭا فِيهَا تُسَمَّىٰ سَلْسَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;aynanm' fiyha' tusam:ay' salsabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_019">19</A>&nbsp;&#8207; وَيَطُوفُ عَلَيْهِمْ وِلْدَنٌۭ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًۭا مَّنثُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%"> waya&#x1E6D;uwfu &#x295;alayhim wildanunm m:uxal:aduwna '&#x294;i&eth;a' ra'&#x294;aytahum &#x1E25;asibtahum luw&#x294;luw&#x294;anm' m:an&#x3B8;uwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_020">20</A>&nbsp;&#8207;وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًۭا وَمُلْكًۭا كَبِيرًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' ra'&#x294;ayta &#x3B8;am:a ra'&#x294;ayta na&#x295;iymanm' wamulkanm' kabiyran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_021">21</A>&nbsp;&#8207;عَلِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌۭ وَإِسْتَبْرَقٌۭ ۖ وَحُلُّوٓا۟ أَسَاوِرَ مِن فِضَّةٍۢ وَسَقَىٰهُمْ رَبُّهُمْ شَرَابًۭا طَهُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;aliyahum &#x3B8;iya'bu sundusin xu&#x1E0D;runm wa'&#x294;istabraqunm sl' wa&#x1E25;ul:uw&#x294;' '&#x294;asa'wira min fi&#x1E0D;:atinm wasaqay'hum rab:uhum &#x283;ara'banm' &#x1E6D;ahuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_022">22</A>&nbsp;&#8207;إِنَّ هَذَا كَانَ لَكُمْ جَزَآءًۭ وَكَانَ سَعْيُكُم مَّشْكُورًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a ha&eth;a' ka'na lakum jaza'&#x294;&#x294;anm waka'na sa&#x295;yukum m:a&#x283;kuwran' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_023">23</A>&nbsp;&#8207;إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ ٱلْقُرْءَانَ تَنزِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a' na&#x1E25;nu naz:alna' &#x295;alayka 'lqur&#x294;a'na tanziylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_024">24</A>&nbsp;&#8207;فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ ءَاثِمًا أَوْ كَفُورًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x1E63;bir li&#x1E25;ukmi rab:ika wala' tu&#x1E6D;i&#x295; minhum &#x294;a'&#x3B8;iman' '&#x294;aw kafuwranm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_025">25</A>&nbsp;&#8207;وَٱذْكُرِ ٱسْمَ رَبِّكَ بُكْرَةًۭ وَأَصِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&eth;kuri 'sma rab:ika bukratanm wa'&#x294;a&#x1E63;iylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_026">26</A>&nbsp;&#8207;وَمِنَ ٱلَّيْلِ فَٱسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلًۭا طَوِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wamina 'l:ayli fa'sjud lahuw wasab:i&#x1E25;hu laylanm' &#x1E6D;awiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_027">27</A>&nbsp;&#8207;إِنَّ هَٓؤُلَآءِ يُحِبُّونَ ٱلْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْمًۭا ثَقِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a ha&#x294;w&#x294;ula'&#x294;&#x294;i yu&#x1E25;ib:uwna 'l&#x295;a'jilata waya&eth;aruwna wara'&#x294;&#x294;ahum yawmanm' &#x3B8;aqiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_028">28</A>&nbsp;&#8207;نَّحْنُ خَلَقْنَهُمْ وَشَدَدْنَآ أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَلَهُمْ تَبْدِيلًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">n:a&#x1E25;nu xalaqnahum wa&#x283;adadna'&#x294; '&#x294;asrahum sl' wa'&#x294;i&eth;a' &#x283;iy&#x294;na' bad:alna'&#x294; '&#x294;am&#x3B8;alahum tabdiylan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_029">29</A>&nbsp;&#8207;إِنَّ هَذِهِۦ تَذْكِرَةٌۭ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ سَبِيلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a ha&eth;ihiy ta&eth;kiratunm sl' faman &#x283;a'&#x294;&#x294;a 't:axa&eth;a '&#x294;ilay' rab:ihiy sabiylanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_030">30</A>&nbsp;&#8207;وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ إِنَّ ٱللَّهَ كَانَ عَلِيمًا حَكِيمًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' ta&#x283;a'&#x294;&#x294;uwna '&#x294;il:a'&#x294; '&#x294;an ya&#x283;a'&#x294;&#x294;a 'll:ahu j '&#x294;in:a 'll:aha ka'na &#x295;aliyman' &#x1E25;akiymanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_076_031">31</A>&nbsp;&#8207;يُدْخِلُ مَن يَشَآءُ فِى رَحْمَتِهِۦ ۚ وَٱلظَّلِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yudxilu man ya&#x283;a'&#x294;&#x294;u fiy ra&#x1E25;matihiy j wa'l&#x1E93;:alimiyna '&#x294;a&#x295;ad:a lahum &#x295;a&eth;a'ban' '&#x294;aliymanm' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="077.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/076.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:16 GMT -->
</html>