<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 78 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 78 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="077.html">Previous</A>&nbsp;
 <A HREF="079.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/078.html">Pickthall</A> | <A HREF="translations/palmer/078.html">Palmer</A> | <A HREF="translations/rodwell/078.html">Rodwell</A> | <A HREF="translations/yusuf-ali/078.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">78. &#8207;النبأ&#8206;</H1>
 <H2 ALIGN="CENTER">'lnb'&#x294;</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_001">1</A>&nbsp;&#8207;عَم يَتَسَآءَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;am yatasa'&#x294;&#x294;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_002">2</A>&nbsp;&#8207;عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;ani 'ln:aba'&#x294;i 'l&#x295;a&#x1E93;iymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_003">3</A>&nbsp;&#8207;ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy hum fiyhi muxtalifuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_004">4</A>&nbsp;&#8207;كَلَّا سَيَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a' saya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_005">5</A>&nbsp;&#8207;ثُمَّ كَلَّا سَيَعْلَمُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a kal:a' saya&#x295;lamuwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_006">6</A>&nbsp;&#8207;أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَدًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;alam naj&#x295;ali 'l'&#x294;ar&#x1E0D;a mihadanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_007">7</A>&nbsp;&#8207;وَٱلْجِبَالَ أَوْتَادًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ljiba'la '&#x294;awta'danm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_008">8</A>&nbsp;&#8207;وَخَلَقْنَكُمْ أَزْوَجًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waxalaqnakum '&#x294;azwajanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_009">9</A>&nbsp;&#8207;وَجَعَلْنَا نَوْمَكُمْ سُبَاتًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alna' nawmakum suba'tanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_010">10</A>&nbsp;&#8207;وَجَعَلْنَا ٱلَّيْلَ لِبَاسًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alna' 'l:ayla liba'sanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_011">11</A>&nbsp;&#8207;وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alna' 'ln:aha'ra ma&#x295;a'&#x283;anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_012">12</A>&nbsp;&#8207;وَبَنَيْنَا فَوْقَكُمْ سَبْعًۭا شِدَادًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wabanayna' fawqakum sab&#x295;anm' &#x283;ida'danm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_013">13</A>&nbsp;&#8207;وَجَعَلْنَا سِرَاجًۭا وَهَّاجًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waja&#x295;alna' sira'janm' wah:a'janm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_014">14</A>&nbsp;&#8207;وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَتِ مَآءًۭ ثَجَّاجًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;anzalna' mina 'lmu&#x295;&#x1E63;irati ma'&#x294;&#x294;anm &#x3B8;aj:a'janm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_015">15</A>&nbsp;&#8207;لِّنُخْرِجَ بِهِۦ حَبًّۭا وَنَبَاتًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:inuxrija bihiy &#x1E25;ab:anm' wanaba'tanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_016">16</A>&nbsp;&#8207;وَجَنَّتٍ أَلْفَافًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wajan:atin '&#x294;alfa'fan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_017">17</A>&nbsp;&#8207;إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَتًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a yawma 'lfa&#x1E63;li ka'na miyqatanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_018">18</A>&nbsp;&#8207;يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma yunfaxu fiy 'l&#x1E63;:uwri fata'&#x294;tuwna '&#x294;afwa'janm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_019">19</A>&nbsp;&#8207;وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafuti&#x1E25;ati 'ls:ama'&#x294;&#x294;u faka'nat '&#x294;abwabanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_020">20</A>&nbsp;&#8207;وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wasuy:irati 'ljiba'lu faka'nat sara'ban' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_021">21</A>&nbsp;&#8207;إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a jahan:ama ka'nat mir&#x1E63;a'danm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_022">22</A>&nbsp;&#8207;لِّلطَّغِينَ مَـَٔابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:il&#x1E6D;:a&#x263;iyna ma&#x294;a'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_023">23</A>&nbsp;&#8207;لَّبِثِينَ فِيهَآ أَحْقَابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:abi&#x3B8;iyna fiyha'&#x294; '&#x294;a&#x1E25;qa'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_024">24</A>&nbsp;&#8207;لَّا يَذُوقُونَ فِيهَا بَرْدًۭا وَلَا شَرَابًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:a' ya&eth;uwquwna fiyha' bardanm' wala' &#x283;ara'ban' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_025">25</A>&nbsp;&#8207;إِلَّا حَمِيمًۭا وَغَسَّاقًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' &#x1E25;amiymanm' wa&#x263;as:a'qanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_026">26</A>&nbsp;&#8207;جَزَآءًۭ وِفَاقًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">jaza'&#x294;&#x294;anm wifa'qan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_027">27</A>&nbsp;&#8207;إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ahum ka'nuw' la' yarjuwna &#x1E25;isa'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_028">28</A>&nbsp;&#8207;وَكَذَّبُوا۟ بِـَٔايَتِنَا كِذَّابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka&eth;:abuw' bi&#x294;a'yatina' ki&eth;:a'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_029">29</A>&nbsp;&#8207;وَكُلَّ شَىْءٍ أَحْصَيْنَهُ كِتَبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakul:a &#x283;ay&#x294;in '&#x294;a&#x1E25;&#x1E63;aynahu kitabanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_030">30</A>&nbsp;&#8207;فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;uwquw' falan n:aziydakum '&#x294;il:a' &#x295;a&eth;a'ban' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_031">31</A>&nbsp;&#8207;إِنَّ لِلْمُتَّقِينَ مَفَازًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a lilmut:aqiyna mafa'zan' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_032">32</A>&nbsp;&#8207;حَدَآئِقَ وَأَعْنَبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E25;ada'&#x294;y&#x294;iqa wa'&#x294;a&#x295;nabanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_033">33</A>&nbsp;&#8207;وَكَوَاعِبَ أَتْرَابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wakawa'&#x295;iba '&#x294;atra'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_034">34</A>&nbsp;&#8207;وَكَأْسًۭا دِهَاقًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waka'&#x294;sanm' diha'qanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_035">35</A>&nbsp;&#8207;لَّا يَسْمَعُونَ فِيهَا لَغْوًۭا وَلَا كِذَّبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">l:a' yasma&#x295;uwna fiyha' la&#x263;wanm' wala' ki&eth;:abanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_036">36</A>&nbsp;&#8207;جَزَآءًۭ مِّن رَّبِّكَ عَطَآءً حِسَابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">jaza'&#x294;&#x294;anm m:in r:ab:ika &#x295;a&#x1E6D;a'&#x294;&#x294;an &#x1E25;isa'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_037">37</A>&nbsp;&#8207;رَّبِّ ٱلسَّمَوَتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">r:ab:i 'ls:amawati wa'l'&#x294;ar&#x1E0D;i wama' baynahuma' 'lr:a&#x1E25;mani sl' la' yamlikuwna minhu xi&#x1E6D;a'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_038">38</A>&nbsp;&#8207;يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَٓئِكَةُ صَفًّۭا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَنُ وَقَالَ صَوَابًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma yaquwmu 'lr:uw&#x1E25;u wa'lmala&#x294;y&#x294;ikatu &#x1E63;af:anm' sl' l:a' yatakal:amuwna '&#x294;il:a' man '&#x294;a&eth;ina lahu 'lr:a&#x1E25;manu waqa'la &#x1E63;awa'banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_039">39</A>&nbsp;&#8207;ذَلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;alika 'lyawmu 'l&#x1E25;aq:u sl' faman &#x283;a'&#x294;&#x294;a 't:axa&eth;a '&#x294;ilay' rab:ihiy ma&#x294;a'ban' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_078_040">40</A>&nbsp;&#8207;إِنَّآ أَنذَرْنَكُمْ عَذَابًۭا قَرِيبًۭا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَلَيْتَنِى كُنتُ تُرَبًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a'&#x294; '&#x294;an&eth;arnakum &#x295;a&eth;a'banm' qariybanm' yawma yan&#x1E93;uru 'lmar&#x294;u ma' qad:amat yada'hu wayaquwlu 'lka'firu yalaytaniy kuntu turabanm' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="079.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:09 GMT -->
</html>