<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:56 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 80 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 80 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="079.html">Previous</A>&nbsp;
 <A HREF="081.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/080.html">Pickthall</A> | <A HREF="translations/palmer/080.html">Palmer</A> | <A HREF="translations/rodwell/080.html">Rodwell</A> | <A HREF="translations/yusuf-ali/080.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">80. &#8207;عبس&#8206;</H1>
 <H2 ALIGN="CENTER">&#x295;bs</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_001">1</A>&nbsp;&#8207;عَبَس وَتَوَلَّىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;abas watawal:ay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_002">2</A>&nbsp;&#8207;أَن جَآءَهُ ٱلْأَعْمَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;an ja'&#x294;&#x294;ahu 'l'&#x294;a&#x295;may' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_003">3</A>&nbsp;&#8207;وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' yudriyka la&#x295;al:ahuw yaz:ak:ay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_004">4</A>&nbsp;&#8207;أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;aw ya&eth;:ak:aru fatanfa&#x295;ahu 'l&eth;:ikray'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_005">5</A>&nbsp;&#8207;أَمَّا مَنِ ٱسْتَغْنَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;am:a' mani 'sta&#x263;nay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_006">6</A>&nbsp;&#8207;فَأَنتَ لَهُۥ تَصَدَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;anta lahuw ta&#x1E63;ad:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_007">7</A>&nbsp;&#8207;وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' &#x295;alayka '&#x294;al:a' yaz:ak:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_008">8</A>&nbsp;&#8207;وَأَمَّا مَن جَآءَكَ يَسْعَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;am:a' man ja'&#x294;&#x294;aka yas&#x295;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_009">9</A>&nbsp;&#8207;وَهُوَ يَخْشَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahuwa yax&#x283;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_010">10</A>&nbsp;&#8207;فَأَنتَ عَنْهُ تَلَهَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;anta &#x295;anhu talah:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_011">11</A>&nbsp;&#8207;كَلَّآ إِنَّهَا تَذْكِرَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a'&#x294; '&#x294;in:aha' ta&eth;kiratunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_012">12</A>&nbsp;&#8207;فَمَن شَآءَ ذَكَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faman &#x283;a'&#x294;&#x294;a &eth;akarahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_013">13</A>&nbsp;&#8207;فِى صُحُفٍۢ مُّكَرَّمَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy &#x1E63;u&#x1E25;ufinm m:ukar:amatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_014">14</A>&nbsp;&#8207;مَّرْفُوعَةٍۢ مُّطَهَّرَةٍۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:arfuw&#x295;atinm m:u&#x1E6D;ah:aratinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_015">15</A>&nbsp;&#8207;بِأَيْدِى سَفَرَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bi'&#x294;aydiy safaratinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_016">16</A>&nbsp;&#8207;كِرَامٍۭ بَرَرَةٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kira'minm bararatinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_017">17</A>&nbsp;&#8207;قُتِلَ ٱلْإِنسَنُ مَآ أَكْفَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qutila 'l'&#x294;insanu ma'&#x294; '&#x294;akfarahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_018">18</A>&nbsp;&#8207;مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">min '&#x294;ay:i &#x283;ay&#x294;in xalaqahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_019">19</A>&nbsp;&#8207;مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">min n:u&#x1E6D;fatin xalaqahuw faqad:arahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_020">20</A>&nbsp;&#8207;ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a 'ls:abiyla yas:arahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_021">21</A>&nbsp;&#8207;ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a '&#x294;ama'tahuw fa'&#x294;aqbarahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_022">22</A>&nbsp;&#8207;ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a '&#x294;i&eth;a' &#x283;a'&#x294;&#x294;a '&#x294;an&#x283;arahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_023">23</A>&nbsp;&#8207;كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a' lam:a' yaq&#x1E0D;i ma'&#x294; '&#x294;amarahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_024">24</A>&nbsp;&#8207;فَلْيَنظُرِ ٱلْإِنسَنُ إِلَىٰ طَعَامِهِۦٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">falyan&#x1E93;uri 'l'&#x294;insanu '&#x294;ilay' &#x1E6D;a&#x295;a'mihiy&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_025">25</A>&nbsp;&#8207;أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;an:a' &#x1E63;ababna' 'lma'&#x294;&#x294;a &#x1E63;ab:anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_026">26</A>&nbsp;&#8207;ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a &#x283;aqaqna' 'l'&#x294;ar&#x1E0D;a &#x283;aq:anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_027">27</A>&nbsp;&#8207;فَأَنۢبَتْنَا فِيهَا حَبًّۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;anmbatna' fiyha' &#x1E25;ab:anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_028">28</A>&nbsp;&#8207;وَعِنَبًۭا وَقَضْبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x295;inabanm' waqa&#x1E0D;banm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_029">29</A>&nbsp;&#8207;وَزَيْتُونًۭا وَنَخْلًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wazaytuwnanm' wanaxlanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_030">30</A>&nbsp;&#8207;وَحَدَآئِقَ غُلْبًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x1E25;ada'&#x294;y&#x294;iqa &#x263;ulbanm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_031">31</A>&nbsp;&#8207;وَفَكِهَةًۭ وَأَبًّۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wafakihatanm wa'&#x294;ab:anm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_032">32</A>&nbsp;&#8207;مَّتَعًۭا لَّكُمْ وَلِأَنْعَمِكُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">m:ata&#x295;anm' l:akum wali'&#x294;an&#x295;amikum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_033">33</A>&nbsp;&#8207;فَإِذَا جَآءَتِ ٱلصَّآخَّةُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;i&eth;a' ja'&#x294;&#x294;ati 'l&#x1E63;:a'&#x294;x:atu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_034">34</A>&nbsp;&#8207;يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma yafir:u 'lmar&#x294;u min '&#x294;axiyhi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_035">35</A>&nbsp;&#8207;وَأُمِّهِۦ وَأَبِيهِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;um:ihiy wa'&#x294;abiyhi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_036">36</A>&nbsp;&#8207;وَصَحِبَتِهِۦ وَبَنِيهِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x1E63;a&#x1E25;ibatihiy wabaniyhi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_037">37</A>&nbsp;&#8207;لِكُلِّ ٱمْرِئٍۢ مِّنْهُمْ يَوْمَئِذٍۢ شَأْنٌۭ يُغْنِيهِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">likul:i 'mriy&#x294;inm m:inhum yawmay&#x294;i&eth;inm &#x283;a'&#x294;nunm yu&#x263;niyhi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_038">38</A>&nbsp;&#8207;وُجُوهٌۭ يَوْمَئِذٍۢ مُّسْفِرَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wujuwhunm yawmay&#x294;i&eth;inm m:usfiratunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_039">39</A>&nbsp;&#8207;ضَاحِكَةٌۭ مُّسْتَبْشِرَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E0D;a'&#x1E25;ikatunm m:ustab&#x283;iratunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_040">40</A>&nbsp;&#8207;وَوُجُوهٌۭ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wawujuwhunm yawmay&#x294;i&eth;in &#x295;alayha' &#x263;abaratunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_041">41</A>&nbsp;&#8207;تَرْهَقُهَا قَتَرَةٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tarhaquha' qataratun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_080_042">42</A>&nbsp;&#8207;أُو۟لَٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;uwla&#x294;y&#x294;ika humu 'lkafaratu 'lfajaratu </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="081.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:56 GMT -->
</html>