<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 82 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 82 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="081.html">Previous</A>&nbsp;
 <A HREF="083.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/082.html">Pickthall</A> | <A HREF="translations/palmer/082.html">Palmer</A> | <A HREF="translations/rodwell/082.html">Rodwell</A> | <A HREF="translations/yusuf-ali/082.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">82. &#8207;الإنفطار&#8206;</H1>
 <H2 ALIGN="CENTER">'l'&#x294;nf&#x1E6D;'r</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_001">1</A>&nbsp;&#8207;إِذَا ٱلسَّمَآءُ ٱنفَطَرَتْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;a' 'ls:ama'&#x294;&#x294;u 'nfa&#x1E6D;arat </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_002">2</A>&nbsp;&#8207;وَإِذَا ٱلْكَوَاكِبُ ٱنتَثَرَتْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' 'lkawa'kibu 'nta&#x3B8;arat </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_003">3</A>&nbsp;&#8207;وَإِذَا ٱلْبِحَارُ فُجِّرَتْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' 'lbi&#x1E25;a'ru fuj:irat </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_004">4</A>&nbsp;&#8207;وَإِذَا ٱلْقُبُورُ بُعْثِرَتْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;i&eth;a' 'lqubuwru bu&#x295;&#x3B8;irat </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_005">5</A>&nbsp;&#8207;عَلِمَتْ نَفْسٌۭ مَّا قَدَّمَتْ وَأَخَّرَتْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x295;alimat nafsunm m:a' qad:amat wa'&#x294;ax:arat </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_006">6</A>&nbsp;&#8207;يَٓأَيُّهَا ٱلْإِنسَنُ مَا غَرَّكَ بِرَبِّكَ ٱلْكَرِيمِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x294;'&#x294;ay:uha' 'l'&#x294;insanu ma' &#x263;ar:aka birab:ika 'lkariymi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_007">7</A>&nbsp;&#8207;ٱلَّذِى خَلَقَكَ فَسَوَّىٰكَ فَعَدَلَكَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy xalaqaka fasaw:ay'ka fa&#x295;adalaka </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_008">8</A>&nbsp;&#8207;فِىٓ أَىِّ صُورَةٍۢ مَّا شَآءَ رَكَّبَكَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy&#x294; '&#x294;ay:i &#x1E63;uwratinm m:a' &#x283;a'&#x294;&#x294;a rak:abaka </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_009">9</A>&nbsp;&#8207;كَلَّا بَلْ تُكَذِّبُونَ بِٱلدِّينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kal:a' bal tuka&eth;:ibuwna bi'ld:iyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_010">10</A>&nbsp;&#8207;وَإِنَّ عَلَيْكُمْ لَحَفِظِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a &#x295;alaykum la&#x1E25;afi&#x1E93;iyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_011">11</A>&nbsp;&#8207;كِرَامًۭا كَتِبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">kira'manm' katibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_012">12</A>&nbsp;&#8207;يَعْلَمُونَ مَا تَفْعَلُونَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x295;lamuwna ma' taf&#x295;aluwna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_013">13</A>&nbsp;&#8207;إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l'&#x294;abra'ra lafiy na&#x295;iyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_014">14</A>&nbsp;&#8207;وَإِنَّ ٱلْفُجَّارَ لَفِى جَحِيمٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;in:a 'lfuj:a'ra lafiy ja&#x1E25;iyminm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_015">15</A>&nbsp;&#8207;يَصْلَوْنَهَا يَوْمَ ٱلدِّينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ya&#x1E63;lawnaha' yawma 'ld:iyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_016">16</A>&nbsp;&#8207;وَمَا هُمْ عَنْهَا بِغَآئِبِينَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' hum &#x295;anha' bi&#x263;a'&#x294;y&#x294;ibiyna </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_017">17</A>&nbsp;&#8207;وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;adray'ka ma' yawmu 'ld:iyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_018">18</A>&nbsp;&#8207;ثُمَّ مَآ أَدْرَىٰكَ مَا يَوْمُ ٱلدِّينِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a ma'&#x294; '&#x294;adray'ka ma' yawmu 'ld:iyni </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_082_019">19</A>&nbsp;&#8207;يَوْمَ لَا تَمْلِكُ نَفْسٌۭ لِّنَفْسٍۢ شَيْـًۭٔا ۖ وَٱلْأَمْرُ يَوْمَئِذٍۢ لِّلَّهِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawma la' tamliku nafsunm l:inafsinm &#x283;ay&#x294;anm' sl' wa'l'&#x294;amru yawmay&#x294;i&eth;inm l:il:ahi </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="083.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:53 GMT -->
</html>