<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:59 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 85 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 85 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="084.html">Previous</A>&nbsp;
 <A HREF="086.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/085.html">Pickthall</A> | <A HREF="translations/palmer/085.html">Palmer</A> | <A HREF="translations/rodwell/085.html">Rodwell</A> | <A HREF="translations/yusuf-ali/085.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">85. &#8207;البروج&#8206;</H1>
 <H2 ALIGN="CENTER">'lbrwj</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_001">1</A>&nbsp;&#8207;وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ls:ama'&#x294;&#x294;i &eth;a'ti 'lburuwji </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_002">2</A>&nbsp;&#8207;وَٱلْيَوْمِ ٱلْمَوْعُودِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lyawmi 'lmaw&#x295;uwdi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_003">3</A>&nbsp;&#8207;وَشَاهِدٍۢ وَمَشْهُودٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&#x283;a'hidinm wama&#x283;huwdinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_004">4</A>&nbsp;&#8207;قُتِلَ أَصْحَبُ ٱلْأُخْدُودِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qutila '&#x294;a&#x1E63;&#x1E25;abu 'l'&#x294;uxduwdi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_005">5</A>&nbsp;&#8207;ٱلنَّارِ ذَاتِ ٱلْوَقُودِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'ln:a'ri &eth;a'ti 'lwaquwdi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_006">6</A>&nbsp;&#8207;إِذْ هُمْ عَلَيْهَا قُعُودٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth; hum &#x295;alayha' qu&#x295;uwdunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_007">7</A>&nbsp;&#8207;وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahum &#x295;alay' ma' yaf&#x295;aluwna bi'lmuw&#x294;miniyna &#x283;uhuwdunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_008">8</A>&nbsp;&#8207;وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama' naqamuw' minhum '&#x294;il:a'&#x294; '&#x294;an yuw&#x294;minuw' bi'll:ahi 'l&#x295;aziyzi 'l&#x1E25;amiydi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_009">9</A>&nbsp;&#8207;ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَوَتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍۢ شَهِيدٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy lahuw mulku 'ls:amawati wa'l'&#x294;ar&#x1E0D;i j wa'll:ahu &#x295;alay' kul:i &#x283;ay&#x294;inm &#x283;ahiydun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_010">10</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna fatanuw' 'lmuw&#x294;miniyna wa'lmuw&#x294;minati &#x3B8;um:a lam yatuwbuw' falahum &#x295;a&eth;a'bu jahan:ama walahum &#x295;a&eth;a'bu 'l&#x1E25;ariyqi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_011">11</A>&nbsp;&#8207;إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّلِحَتِ لَهُمْ جَنَّتٌۭ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَرُ ۚ ذَلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a 'l:a&eth;iyna &#x294;a'manuw' wa&#x295;amiluw' 'l&#x1E63;:ali&#x1E25;ati lahum jan:atunm tajriy min ta&#x1E25;tiha' 'l'&#x294;anharu j &eth;alika 'lfawzu 'lkabiyru </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_012">12</A>&nbsp;&#8207;إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a ba&#x1E6D;&#x283;a rab:ika la&#x283;adiydun </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_013">13</A>&nbsp;&#8207;إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:ahuw huwa yubdiy&#x294;u wayu&#x295;iydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_014">14</A>&nbsp;&#8207;وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wahuwa 'l&#x263;afuwru 'lwaduwdu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_015">15</A>&nbsp;&#8207;ذُو ٱلْعَرْشِ ٱلْمَجِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&eth;uw 'l&#x295;ar&#x283;i 'lmajiydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_016">16</A>&nbsp;&#8207;فَعَّالٌۭ لِّمَا يُرِيدُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&#x295;:a'lunm l:ima' yuriydu </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_017">17</A>&nbsp;&#8207;هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">hal '&#x294;atay'ka &#x1E25;adiy&#x3B8;u 'ljunuwdi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_018">18</A>&nbsp;&#8207;فِرْعَوْنَ وَثَمُودَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fir&#x295;awna wa&#x3B8;amuwda </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_019">19</A>&nbsp;&#8207;بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bali 'l:a&eth;iyna kafaruw' fiy tak&eth;iybinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_020">20</A>&nbsp;&#8207;وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'll:ahu min wara'&#x294;y&#x294;ihim m:u&#x1E25;iy&#x1E6D;unm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_021">21</A>&nbsp;&#8207;بَلْ هُوَ قُرْءَانٌۭ مَّجِيدٌۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal huwa qur&#x294;a'nunm m:ajiydunm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_085_022">22</A>&nbsp;&#8207;فِى لَوْحٍۢ مَّحْفُوظٍۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy law&#x1E25;inm m:a&#x1E25;fuw&#x1E93;inm </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="086.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:59 GMT -->
</html>