<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 87 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 87 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="086.html">Previous</A>&nbsp;
 <A HREF="088.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/087.html">Pickthall</A> | <A HREF="translations/palmer/087.html">Palmer</A> | <A HREF="translations/rodwell/087.html">Rodwell</A> | <A HREF="translations/yusuf-ali/087.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">87. &#8207;الأعلى&#8206;</H1>
 <H2 ALIGN="CENTER">'l'&#x294;&#x295;ly</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_001">1</A>&nbsp;&#8207;سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى &#8206;</P>
 </TD>
 <TD WIDTH="50%">sab:i&#x1E25;i 'sma rab:ika 'l'&#x294;a&#x295;lay </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_002">2</A>&nbsp;&#8207;ٱلَّذِى خَلَقَ فَسَوَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy xalaqa fasaw:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_003">3</A>&nbsp;&#8207;وَٱلَّذِى قَدَّرَ فَهَدَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iy qad:ara fahaday' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_004">4</A>&nbsp;&#8207;وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:a&eth;iy&#x294; '&#x294;axraja 'lmar&#x295;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_005">5</A>&nbsp;&#8207;فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faja&#x295;alahuw &#x263;u&#x3B8;a'&#x294;&#x294;an '&#x294;a&#x1E25;way' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_006">6</A>&nbsp;&#8207;سَنُقْرِئُكَ فَلَا تَنسَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">sanuqriy&#x294;uka fala' tansay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_007">7</A>&nbsp;&#8207;إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;il:a' ma' &#x283;a'&#x294;&#x294;a 'll:ahu j '&#x294;in:ahuw ya&#x295;lamu 'ljahra wama' yaxfay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_008">8</A>&nbsp;&#8207;وَنُيَسِّرُكَ لِلْيُسْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanuyas:iruka lilyusray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_009">9</A>&nbsp;&#8207;فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa&eth;ak:ir '&#x294;in n:afa&#x295;ati 'l&eth;:ikray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_010">10</A>&nbsp;&#8207;سَيَذَّكَّرُ مَن يَخْشَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">saya&eth;:ak:aru man yax&#x283;ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_011">11</A>&nbsp;&#8207;وَيَتَجَنَّبُهَا ٱلْأَشْقَى &#8206;</P>
 </TD>
 <TD WIDTH="50%">wayatajan:abuha' 'l'&#x294;a&#x283;qay </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_012">12</A>&nbsp;&#8207;ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'l:a&eth;iy ya&#x1E63;lay 'ln:a'ra 'lkubray' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_013">13</A>&nbsp;&#8207;ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x3B8;um:a la' yamuwtu fiyha' wala' ya&#x1E25;yay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_014">14</A>&nbsp;&#8207;قَدْ أَفْلَحَ مَن تَزَكَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">qad '&#x294;afla&#x1E25;a man tazak:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_015">15</A>&nbsp;&#8207;وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa&eth;akara 'sma rab:ihiy fa&#x1E63;al:ay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_016">16</A>&nbsp;&#8207;بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">bal tuw&#x294;&#x3B8;iruwna 'l&#x1E25;ayaw'ta 'ld:unya' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_017">17</A>&nbsp;&#8207;وَٱلْءَاخِرَةُ خَيْرٌۭ وَأَبْقَىٰٓ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l&#x294;a'xiratu xayrunm wa'&#x294;abqay'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_018">18</A>&nbsp;&#8207;إِنَّ هَذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a ha&eth;a' lafiy 'l&#x1E63;:u&#x1E25;ufi 'l'&#x294;uwlay' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_087_019">19</A>&nbsp;&#8207;صُحُفِ إِبْرَهِيمَ وَمُوسَىٰ &#8206;</P>
 </TD>
 <TD WIDTH="50%">&#x1E63;u&#x1E25;ufi '&#x294;ibrahiyma wamuwsay' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="088.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:33 GMT -->
</html>