<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/091.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 91 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 91 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="090.html">Previous</A>&nbsp;
 <A HREF="092.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/091.html">Pickthall</A> | <A HREF="translations/palmer/091.html">Palmer</A> | <A HREF="translations/rodwell/091.html">Rodwell</A> | <A HREF="translations/yusuf-ali/091.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">91. &#8207;الشمس&#8206;</H1>
 <H2 ALIGN="CENTER">'l&#x283;ms</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_001">1</A>&nbsp;&#8207;وَٱلشَّمْسِ وَضُحَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l&#x283;:amsi wa&#x1E0D;u&#x1E25;ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_002">2</A>&nbsp;&#8207;وَٱلْقَمَرِ إِذَا تَلَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'lqamari '&#x294;i&eth;a' talay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_003">3</A>&nbsp;&#8207;وَٱلنَّهَارِ إِذَا جَلَّىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ln:aha'ri '&#x294;i&eth;a' jal:ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_004">4</A>&nbsp;&#8207;وَٱلَّيْلِ إِذَا يَغْشَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l:ayli '&#x294;i&eth;a' ya&#x263;&#x283;ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_005">5</A>&nbsp;&#8207;وَٱلسَّمَآءِ وَمَا بَنَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'ls:ama'&#x294;&#x294;i wama' banay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_006">6</A>&nbsp;&#8207;وَٱلْأَرْضِ وَمَا طَحَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'l'&#x294;ar&#x1E0D;i wama' &#x1E6D;a&#x1E25;ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_007">7</A>&nbsp;&#8207;وَنَفْسٍۢ وَمَا سَوَّىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wanafsinm wama' saw:ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_008">8</A>&nbsp;&#8207;فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fa'&#x294;alhamaha' fujuwraha' wataqway'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_009">9</A>&nbsp;&#8207;قَدْ أَفْلَحَ مَن زَكَّىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">qad '&#x294;afla&#x1E25;a man zak:ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_010">10</A>&nbsp;&#8207;وَقَدْ خَابَ مَن دَسَّىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqad xa'ba man das:ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_011">11</A>&nbsp;&#8207;كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ka&eth;:abat &#x3B8;amuwdu bi&#x1E6D;a&#x263;way'ha'&#x294; </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_012">12</A>&nbsp;&#8207;إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;i 'nmba&#x295;a&#x3B8;a '&#x294;a&#x283;qay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_013">13</A>&nbsp;&#8207;فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">faqa'la lahum rasuwlu 'll:ahi na'qata 'll:ahi wasuqyaha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_014">14</A>&nbsp;&#8207;فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">faka&eth;:abuwhu fa&#x295;aqaruwha' fadamdama &#x295;alayhim rab:uhum bi&eth;anmbihim fasaw:ay'ha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_091_015">15</A>&nbsp;&#8207;وَلَا يَخَافُ عُقْبَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wala' yaxa'fu &#x295;uqbaha' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="092.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/091.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:51 GMT -->
</html>