<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 97 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 97 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="096.html">Previous</A>&nbsp;
 <A HREF="098.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/097.html">Pickthall</A> | <A HREF="translations/palmer/097.html">Palmer</A> | <A HREF="translations/rodwell/097.html">Rodwell</A> | <A HREF="translations/yusuf-ali/097.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">97. &#8207;القدر&#8206;</H1>
 <H2 ALIGN="CENTER">'lqdr</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_097_001">1</A>&nbsp;&#8207;إِنَّآ أَنزَلْنَهُ فِى لَيْلَةِ ٱلْقَدْرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;in:a'&#x294; '&#x294;anzalnahu fiy laylati 'lqadri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_097_002">2</A>&nbsp;&#8207;وَمَآ أَدْرَىٰكَ مَا لَيْلَةُ ٱلْقَدْرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wama'&#x294; '&#x294;adray'ka ma' laylatu 'lqadri </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_097_003">3</A>&nbsp;&#8207;لَيْلَةُ ٱلْقَدْرِ خَيْرٌۭ مِّنْ أَلْفِ شَهْرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">laylatu 'lqadri xayrunm m:in '&#x294;alfi &#x283;ahrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_097_004">4</A>&nbsp;&#8207;تَنَزَّلُ ٱلْمَلَٓئِكَةُ وَٱلرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tanaz:alu 'lmala&#x294;y&#x294;ikatu wa'lr:uw&#x1E25;u fiyha' bi'&#x294;i&eth;ni rab:ihim m:in kul:i '&#x294;amrinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_097_005">5</A>&nbsp;&#8207;سَلَمٌ هِىَ حَتَّىٰ مَطْلَعِ ٱلْفَجْرِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">salamun hiya &#x1E25;at:ay' ma&#x1E6D;la&#x295;i 'lfajri </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="098.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:08 GMT -->
</html>