<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:22 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 99 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 99 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="098.html">Previous</A>&nbsp;
 <A HREF="100.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/099.html">Pickthall</A> | <A HREF="translations/palmer/099.html">Palmer</A> | <A HREF="translations/rodwell/099.html">Rodwell</A> | <A HREF="translations/yusuf-ali/099.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">99. &#8207;الزلزلة&#8206;</H1>
 <H2 ALIGN="CENTER">'lzlzlt</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_001">1</A>&nbsp;&#8207;إِذَا زُلْزِلَتِ ٱلْأَرْضُ زِلْزَالَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;a' zulzilati 'l'&#x294;ar&#x1E0D;u zilza'laha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_002">2</A>&nbsp;&#8207;وَأَخْرَجَتِ ٱلْأَرْضُ أَثْقَالَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'&#x294;axrajati 'l'&#x294;ar&#x1E0D;u '&#x294;a&#x3B8;qa'laha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_003">3</A>&nbsp;&#8207;وَقَالَ ٱلْإِنسَنُ مَا لَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">waqa'la 'l'&#x294;insanu ma' laha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_004">4</A>&nbsp;&#8207;يَوْمَئِذٍۢ تُحَدِّثُ أَخْبَارَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawmay&#x294;i&eth;inm tu&#x1E25;ad:i&#x3B8;u '&#x294;axba'raha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_005">5</A>&nbsp;&#8207;بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا &#8206;</P>
 </TD>
 <TD WIDTH="50%">bi'&#x294;an:a rab:aka '&#x294;aw&#x1E25;ay' laha' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_006">6</A>&nbsp;&#8207;يَوْمَئِذٍۢ يَصْدُرُ ٱلنَّاسُ أَشْتَاتًۭا لِّيُرَوْا۟ أَعْمَلَهُمْ &#8206;</P>
 </TD>
 <TD WIDTH="50%">yawmay&#x294;i&eth;inm ya&#x1E63;duru 'ln:a'su '&#x294;a&#x283;ta'tanm' l:iyuraw' '&#x294;a&#x295;malahum </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_007">7</A>&nbsp;&#8207;فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًۭا يَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">faman ya&#x295;mal mi&#x3B8;qa'la &eth;ar:atin xayranm' yarahuw </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_099_008">8</A>&nbsp;&#8207;وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍۢ شَرًّۭا يَرَهُۥ &#8206;</P>
 </TD>
 <TD WIDTH="50%">waman ya&#x295;mal mi&#x3B8;qa'la &eth;ar:atinm &#x283;ar:anm' yarahuw </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="100.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:22 GMT -->
</html>