<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/110.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:38 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 110 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 110 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="109.html">Previous</A>&nbsp;
 <A HREF="111.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/110.html">Pickthall</A> | <A HREF="translations/palmer/110.html">Palmer</A> | <A HREF="translations/rodwell/110.html">Rodwell</A> | <A HREF="translations/yusuf-ali/110.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">110. &#8207;النصر&#8206;</H1>
 <H2 ALIGN="CENTER">'ln&#x1E63;r</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_110_001">1</A>&nbsp;&#8207;إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ &#8206;</P>
 </TD>
 <TD WIDTH="50%">'&#x294;i&eth;a' ja'&#x294;&#x294;a na&#x1E63;ru 'll:ahi wa'lfat&#x1E25;u </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_110_002">2</A>&nbsp;&#8207;وَرَأَيْتَ ٱلنَّاسَ يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًۭا &#8206;</P>
 </TD>
 <TD WIDTH="50%">wara'&#x294;ayta 'ln:a'sa yadxuluwna fiy diyni 'll:ahi '&#x294;afwa'janm' </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_110_003">3</A>&nbsp;&#8207;فَسَبِّحْ بِحَمْدِ رَبِّكَ وَٱسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا &#8206;</P>
 </TD>
 <TD WIDTH="50%">fasab:i&#x1E25; bi&#x1E25;amdi rab:ika wa'sta&#x263;firhu j '&#x294;in:ahuw ka'na taw:a'banm' </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="111.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/110.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:38 GMT -->
</html>