<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Surah 111 of the Holy Qur'an in Unicode Arabic with IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Surah 111 - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="110.html">Previous</A>&nbsp;
 <A HREF="112.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <B>Unicode Quran</B> | <A HREF="translations/pickthall/111.html">Pickthall</A> | <A HREF="translations/palmer/111.html">Palmer</A> | <A HREF="translations/rodwell/111.html">Rodwell</A> | <A HREF="translations/yusuf-ali/111.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 
 <H1 ALIGN="CENTER">111. &#8207;المسد&#8206;</H1>
 <H2 ALIGN="CENTER">'lmsd</H2>
 <TABLE WIDTH="100%" BORDER="1">
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_111_001">1</A>&nbsp;&#8207;تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ &#8206;</P>
 </TD>
 <TD WIDTH="50%">tab:at yada'&#x294; '&#x294;abiy lahabinm watab:a </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_111_002">2</A>&nbsp;&#8207;مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ &#8206;</P>
 </TD>
 <TD WIDTH="50%">ma'&#x294; '&#x294;a&#x263;nay' &#x295;anhu ma'luhuw wama' kasaba </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_111_003">3</A>&nbsp;&#8207;سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ &#8206;</P>
 </TD>
 <TD WIDTH="50%">saya&#x1E63;lay' na'ranm' &eth;a'ta lahabinm </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_111_004">4</A>&nbsp;&#8207;وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ &#8206;</P>
 </TD>
 <TD WIDTH="50%">wa'mra'&#x294;atuhuw &#x1E25;am:a'lata 'l&#x1E25;a&#x1E6D;abi </TD>
 </TR>
 <TR VALIGN="TOP">
 <TD WIDTH="50%"><P ALIGN="RIGHT"><A NAME="an_111_005">5</A>&nbsp;&#8207;فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ &#8206;</P>
 </TD>
 <TD WIDTH="50%">fiy jiydiha' &#x1E25;ablunm m:in m:asadinm </TD>
 </TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="112.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/111.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:42 GMT -->
</html>