<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 10:53:31 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="The Unicode Qur'an, with Arabic text and IPA transliteration">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Unicode Qur'an Index</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="001.html">Start Reading</A>
 </CENTER>
 </div>
 <HR>
 <CENTER>
 <TABLE WIDTH="75%">
 <TR>
 <TD WIDTH="50%" VALIGN="TOP" ALIGN="CENTER">
 <img src="arabic.jpg" />
 </TD>
 <TD WIDTH="50%" VALIGN="CENTER" ALIGN="CENTER"><H1 ALIGN="CENTER">Unicode Qur'an</H1>
 </TD>
 </TR>
 </TABLE>
 </CENTER>
 <HR>
 <P>This is the Qur'an in Arabic, presented using Unicode.
 </P>
 The Unicode Arabic is displayed in parallel
 with a transliteration into modified International Phonetic Alphabet (IPA).
 The IPA transliteration is <I>not</I> a pronunciation guide.
 Rather, it is a mechanical conversion of the Arabic, letter by letter,
 into equivalent IPA characters.
 Alef is transliterated by a single quote; double letters are indicated by
 a following colon (:), some Arabic letters do
 not have any equivalent in the transliteration.
 The system used is documented in the
 <A HREF="xlit.html">Transliteration table</A>.
 Note that since the transliteration is not exactly one-to-one, the Arabic
 text should be treated as primary, and the transliteration
 as a study aid.
 The file titles, which do not have any vowels in them, are also
 transliterated automatically using the same system.
 </P>
 <P>
 If you have problems viewing the Unicode Arabic, please refer to
 the Sacred-texts <A HREF="https://sacred-texts.com/unicode.htm">Unicode page</A>.
 Note that not all Unicode fonts will display this text completely.
 We have found that Code 2000 displays some of the Arabic characters as 
 boxes: the Microsoft Arial Unicode MS font, on the other hand,
 seems to be able to display all of the characters used in this text.
 Since Unicode support for Arabic is still evolving, other versions of the Qur'an 
 use GIF files to display the Arabic text if your browser has difficulty with Unicode.
 </P>
 <HR>
 <H2 ALIGN="CENTER">English Translations</H2>
 <P ALIGN="CENTER">
 <A HREF="translations/pickthall/index.html"><B>Pickthall Translation</B></A> - 
 The Meaning of the Glorious Qur'ân by Mohammed Marmaduke Pickthall [1938]<BR>
 <A HREF="translations/yusuf-ali/index.html"><B>Yusuf Ali Translation</B></A> - 
 The Holy Qur'ân: Text, Translation and Commentary by Abdullah Yusuf Ali<BR>
 <A HREF="translations/rodwell/index.html"><B>Rodwell Translation</B></A> - 
 The Koran translated by J.M. Rodwell [1876]<BR>
 <A HREF="translations/palmer/index.html"><B>Palmer Translation</B></A> - 
 The Qur'ân (Sacred Books of the East) by E.H. Palmer [1880]<BR>
 </P>
 <HR>
 <H2 ALIGN="CENTER">Unicode Arabic Text with IPA Transliteration</H2>
 <A HREF="xlit.html">Transliteration Table</A><BR>
 <A HREF="001.html">1. &#8207;الفاتحة&#8206;&nbsp;'lf't&#x1E25;t</A><BR>
 <A HREF="002.html">2. &#8207;البقرة&#8206;&nbsp;'lbqrt</A><BR>
 <A HREF="003.html">3. &#8207;آل عمران&#8206;&nbsp;'&#x294;l &#x295;mr'n</A><BR>
 <A HREF="004.html">4. &#8207;النساء&#8206;&nbsp;'lns'&#x294;</A><BR>
 <A HREF="005.html">5. &#8207;المائدة&#8206;&nbsp;'lm'y&#x294;dt</A><BR>
 <A HREF="006.html">6. &#8207;الأنعام&#8206;&nbsp;'l'&#x294;n&#x295;'m</A><BR>
 <A HREF="007.html">7. &#8207;الأعراف&#8206;&nbsp;'l'&#x294;&#x295;r'f</A><BR>
 <A HREF="008.html">8. &#8207;الأنفال&#8206;&nbsp;'l'&#x294;nf'l</A><BR>
 <A HREF="009.html">9. &#8207;التوبة&#8206;&nbsp;'ltwbt</A><BR>
 <A HREF="010.html">10. &#8207;يونس&#8206;&nbsp;ywns</A><BR>
 <A HREF="011.html">11. &#8207;هود&#8206;&nbsp;hwd</A><BR>
 <A HREF="012.html">12. &#8207;يوسف&#8206;&nbsp;ywsf</A><BR>
 <A HREF="013.html">13. &#8207;الرعد&#8206;&nbsp;'lr&#x295;d</A><BR>
 <A HREF="014.html">14. &#8207;إبراهيم&#8206;&nbsp;'&#x294;br'hym</A><BR>
 <A HREF="015.html">15. &#8207;الحجر&#8206;&nbsp;'l&#x1E25;jr</A><BR>
 <A HREF="016.html">16. &#8207;النحل&#8206;&nbsp;'ln&#x1E25;l</A><BR>
 <A HREF="017.html">17. &#8207;الإسراء&#8206;&nbsp;'l'&#x294;sr'&#x294;</A><BR>
 <A HREF="018.html">18. &#8207;الكهف&#8206;&nbsp;'lkhf</A><BR>
 <A HREF="019.html">19. &#8207;مريم&#8206;&nbsp;mrym</A><BR>
 <A HREF="020.html">20. &#8207;طه&#8206;&nbsp;&#x1E6D;h</A><BR>
 <A HREF="021.html">21. &#8207;الأنبياء&#8206;&nbsp;'l'&#x294;nby'&#x294;</A><BR>
 <A HREF="022.html">22. &#8207;الحج&#8206;&nbsp;'l&#x1E25;j</A><BR>
 <A HREF="023.html">23. &#8207;المؤمنون&#8206;&nbsp;'lmw&#x294;mnwn</A><BR>
 <A HREF="024.html">24. &#8207;النور&#8206;&nbsp;'lnwr</A><BR>
 <A HREF="025.html">25. &#8207;الفرقان&#8206;&nbsp;'lfrq'n</A><BR>
 <A HREF="026.html">26. &#8207;الشعراء&#8206;&nbsp;'l&#x283;&#x295;r'&#x294;</A><BR>
 <A HREF="027.html">27. &#8207;النمل&#8206;&nbsp;'lnml</A><BR>
 <A HREF="028.html">28. &#8207;القصص&#8206;&nbsp;'lq&#x1E63;&#x1E63;</A><BR>
 <A HREF="029.html">29. &#8207;العنكبوت&#8206;&nbsp;'l&#x295;nkbwt</A><BR>
 <A HREF="030.html">30. &#8207;الروم&#8206;&nbsp;'lrwm</A><BR>
 <A HREF="031.html">31. &#8207;لقمان&#8206;&nbsp;lqm'n</A><BR>
 <A HREF="032.html">32. &#8207;السجدة&#8206;&nbsp;'lsjdt</A><BR>
 <A HREF="033.html">33. &#8207;الأحزاب&#8206;&nbsp;'l'&#x294;&#x1E25;z'b</A><BR>
 <A HREF="034.html">34. &#8207;سبأ&#8206;&nbsp;sb'&#x294;</A><BR>
 <A HREF="035.html">35. &#8207;فاطر&#8206;&nbsp;f'&#x1E6D;r</A><BR>
 <A HREF="036.html">36. &#8207;يس&#8206;&nbsp;ys</A><BR>
 <A HREF="037.html">37. &#8207;الصافات&#8206;&nbsp;'l&#x1E63;'f't</A><BR>
 <A HREF="038.html">38. &#8207;ص&#8206;&nbsp;&#x1E63;</A><BR>
 <A HREF="039.html">39. &#8207;الزمر&#8206;&nbsp;'lzmr</A><BR>
 <A HREF="040.html">40. &#8207;غافر&#8206;&nbsp;&#x263;'fr</A><BR>
 <A HREF="041.html">41. &#8207;فصلت&#8206;&nbsp;f&#x1E63;lt</A><BR>
 <A HREF="042.html">42. &#8207;الشورى&#8206;&nbsp;'l&#x283;wry</A><BR>
 <A HREF="043.html">43. &#8207;الزخرف&#8206;&nbsp;'lzxrf</A><BR>
 <A HREF="044.html">44. &#8207;الدخان&#8206;&nbsp;'ldx'n</A><BR>
 <A HREF="045.html">45. &#8207;الجاثية&#8206;&nbsp;'lj'&#x3B8;yt</A><BR>
 <A HREF="046.html">46. &#8207;الأحقاف&#8206;&nbsp;'l'&#x294;&#x1E25;q'f</A><BR>
 <A HREF="047.html">47. &#8207;محمد&#8206;&nbsp;m&#x1E25;md</A><BR>
 <A HREF="048.html">48. &#8207;الفتح&#8206;&nbsp;'lft&#x1E25;</A><BR>
 <A HREF="049.html">49. &#8207;الحجرات&#8206;&nbsp;'l&#x1E25;jr't</A><BR>
 <A HREF="050.html">50. &#8207;ق&#8206;&nbsp;q</A><BR>
 <A HREF="051.html">51. &#8207;الذاريات&#8206;&nbsp;'l&eth;'ry't</A><BR>
 <A HREF="052.html">52. &#8207;الطور&#8206;&nbsp;'l&#x1E6D;wr</A><BR>
 <A HREF="053.html">53. &#8207;النجم&#8206;&nbsp;'lnjm</A><BR>
 <A HREF="054.html">54. &#8207;القمر&#8206;&nbsp;'lqmr</A><BR>
 <A HREF="055.html">55. &#8207;الرحمن&#8206;&nbsp;'lr&#x1E25;mn</A><BR>
 <A HREF="056.html">56. &#8207;الواقعة&#8206;&nbsp;'lw'q&#x295;t</A><BR>
 <A HREF="057.html">57. &#8207;الحديد&#8206;&nbsp;'l&#x1E25;dyd</A><BR>
 <A HREF="058.html">58. &#8207;المجادلة&#8206;&nbsp;'lmj'dlt</A><BR>
 <A HREF="059.html">59. &#8207;الحشر&#8206;&nbsp;'l&#x1E25;&#x283;r</A><BR>
 <A HREF="060.html">60. &#8207;الممتحنة&#8206;&nbsp;'lmmt&#x1E25;nt</A><BR>
 <A HREF="061.html">61. &#8207;الصف&#8206;&nbsp;'l&#x1E63;f</A><BR>
 <A HREF="062.html">62. &#8207;الجمعة&#8206;&nbsp;'ljm&#x295;t</A><BR>
 <A HREF="063.html">63. &#8207;المنافقون&#8206;&nbsp;'lmn'fqwn</A><BR>
 <A HREF="064.html">64. &#8207;التغابن&#8206;&nbsp;'lt&#x263;'bn</A><BR>
 <A HREF="065.html">65. &#8207;الطلاق&#8206;&nbsp;'l&#x1E6D;l'q</A><BR>
 <A HREF="066.html">66. &#8207;التحريم&#8206;&nbsp;'lt&#x1E25;rym</A><BR>
 <A HREF="067.html">67. &#8207;الملك&#8206;&nbsp;'lmlk</A><BR>
 <A HREF="068.html">68. &#8207;القلم&#8206;&nbsp;'lqlm</A><BR>
 <A HREF="069.html">69. &#8207;الحاقة&#8206;&nbsp;'l&#x1E25;'qt</A><BR>
 <A HREF="070.html">70. &#8207;المعارج&#8206;&nbsp;'lm&#x295;'rj</A><BR>
 <A HREF="071.html">71. &#8207;نوح&#8206;&nbsp;nw&#x1E25;</A><BR>
 <A HREF="072.html">72. &#8207;الجن&#8206;&nbsp;'ljn</A><BR>
 <A HREF="073.html">73. &#8207;المزمل&#8206;&nbsp;'lmzml</A><BR>
 <A HREF="074.html">74. &#8207;المدثر&#8206;&nbsp;'lmd&#x3B8;r</A><BR>
 <A HREF="075.html">75. &#8207;القيامة&#8206;&nbsp;'lqy'mt</A><BR>
 <A HREF="076.html">76. &#8207;الإنسان&#8206;&nbsp;'l'&#x294;ns'n</A><BR>
 <A HREF="077.html">77. &#8207;المرسلات&#8206;&nbsp;'lmrsl't</A><BR>
 <A HREF="078.html">78. &#8207;النبأ&#8206;&nbsp;'lnb'&#x294;</A><BR>
 <A HREF="079.html">79. &#8207;النازعات&#8206;&nbsp;'ln'z&#x295;'t</A><BR>
 <A HREF="080.html">80. &#8207;عبس&#8206;&nbsp;&#x295;bs</A><BR>
 <A HREF="081.html">81. &#8207;التكوير&#8206;&nbsp;'ltkwyr</A><BR>
 <A HREF="082.html">82. &#8207;الإنفطار&#8206;&nbsp;'l'&#x294;nf&#x1E6D;'r</A><BR>
 <A HREF="083.html">83. &#8207;المطففين&#8206;&nbsp;'lm&#x1E6D;ffyn</A><BR>
 <A HREF="084.html">84. &#8207;الإنشقاق&#8206;&nbsp;'l'&#x294;n&#x283;q'q</A><BR>
 <A HREF="085.html">85. &#8207;البروج&#8206;&nbsp;'lbrwj</A><BR>
 <A HREF="086.html">86. &#8207;الطارق&#8206;&nbsp;'l&#x1E6D;'rq</A><BR>
 <A HREF="087.html">87. &#8207;الأعلى&#8206;&nbsp;'l'&#x294;&#x295;ly</A><BR>
 <A HREF="088.html">88. &#8207;الغاشية&#8206;&nbsp;'l&#x263;'&#x283;yt</A><BR>
 <A HREF="089.html">89. &#8207;الفجر&#8206;&nbsp;'lfjr</A><BR>
 <A HREF="090.html">90. &#8207;البلد&#8206;&nbsp;'lbld</A><BR>
 <A HREF="091.html">91. &#8207;الشمس&#8206;&nbsp;'l&#x283;ms</A><BR>
 <A HREF="092.html">92. &#8207;الليل&#8206;&nbsp;'llyl</A><BR>
 <A HREF="093.html">93. &#8207;الضحى&#8206;&nbsp;'l&#x1E0D;&#x1E25;y</A><BR>
 <A HREF="094.html">94. &#8207;الشرح&#8206;&nbsp;'l&#x283;r&#x1E25;</A><BR>
 <A HREF="095.html">95. &#8207;التين&#8206;&nbsp;'ltyn</A><BR>
 <A HREF="096.html">96. &#8207;العلق&#8206;&nbsp;'l&#x295;lq</A><BR>
 <A HREF="097.html">97. &#8207;القدر&#8206;&nbsp;'lqdr</A><BR>
 <A HREF="098.html">98. &#8207;البينة&#8206;&nbsp;'lbynt</A><BR>
 <A HREF="099.html">99. &#8207;الزلزلة&#8206;&nbsp;'lzlzlt</A><BR>
 <A HREF="100.html">100. &#8207;العاديات&#8206;&nbsp;'l&#x295;'dy't</A><BR>
 <A HREF="101.html">101. &#8207;القارعة&#8206;&nbsp;'lq'r&#x295;t</A><BR>
 <A HREF="102.html">102. &#8207;التكاثر&#8206;&nbsp;'ltk'&#x3B8;r</A><BR>
 <A HREF="103.html">103. &#8207;العصر&#8206;&nbsp;'l&#x295;&#x1E63;r</A><BR>
 <A HREF="104.html">104. &#8207;الهمزة&#8206;&nbsp;'lhmzt</A><BR>
 <A HREF="105.html">105. &#8207;الفيل&#8206;&nbsp;'lfyl</A><BR>
 <A HREF="106.html">106. &#8207;قريش&#8206;&nbsp;qry&#x283;</A><BR>
 <A HREF="107.html">107. &#8207;الماعون&#8206;&nbsp;'lm'&#x295;wn</A><BR>
 <A HREF="108.html">108. &#8207;الكوثر&#8206;&nbsp;'lkw&#x3B8;r</A><BR>
 <A HREF="109.html">109. &#8207;الكافرون&#8206;&nbsp;'lk'frwn</A><BR>
 <A HREF="110.html">110. &#8207;النصر&#8206;&nbsp;'ln&#x1E63;r</A><BR>
 <A HREF="111.html">111. &#8207;المسد&#8206;&nbsp;'lmsd</A><BR>
 <A HREF="112.html">112. &#8207;الإخلاص&#8206;&nbsp;'l'&#x294;xl'&#x1E63;</A><BR>
 <A HREF="113.html">113. &#8207;الفلق&#8206;&nbsp;'lflq</A><BR>
 <A HREF="114.html">114. &#8207;الناس&#8206;&nbsp;'ln's</A><BR>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 10:53:32 GMT -->
</html>