<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/uq/xlit.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:45:00 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Transliteration table for the Unicode Qur'an">
<META name="keywords" content="Unicode Qur'an Arabic Islam Islamic Sacred Texts">
<title>Transliteration Table - Unicode Qur'an</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="001.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 
 <H3 ALIGN="CENTER">Transliteration Table</H3>
 <TABLE ALIGN="CENTER" BORDER="1">
 <TR>
 <TH><I>Unicode value</I></TH>
 <TH><I>Arabic</I></TH>
 <TH><I>Roman</I></TH>
 </TR>
 <TR>
 <TD>621</TD><TD>&#8207;&#x621;&#8206;</TD><TD>&#x294;</TD></TR>
 <TR>
 <TD>622</TD><TD>&#8207;&#x622;&#8206;</TD><TD>'&#x294;</TD></TR>
 <TR>
 <TD>623</TD><TD>&#8207;&#x623;&#8206;</TD><TD>'&#x294;</TD></TR>
 <TR>
 <TD>624</TD><TD>&#8207;&#x624;&#8206;</TD><TD>w&#x294;</TD></TR>
 <TR>
 <TD>625</TD><TD>&#8207;&#x625;&#8206;</TD><TD>'&#x294;</TD></TR>
 <TR>
 <TD>626</TD><TD>&#8207;&#x626;&#8206;</TD><TD>y&#x294;</TD></TR>
 <TR>
 <TD>627</TD><TD>&#8207;&#x627;&#8206;</TD><TD>'</TD></TR>
 <TR>
 <TD>628</TD><TD>&#8207;&#x628;&#8206;</TD><TD>b</TD></TR>
 <TR>
 <TD>629</TD><TD>&#8207;&#x629;&#8206;</TD><TD>t</TD></TR>
 <TR>
 <TD>62a</TD><TD>&#8207;&#x62a;&#8206;</TD><TD>t</TD></TR>
 <TR>
 <TD>62b</TD><TD>&#8207;&#x62b;&#8206;</TD><TD>&#x3B8;</TD></TR>
 <TR>
 <TD>62c</TD><TD>&#8207;&#x62c;&#8206;</TD><TD>j</TD></TR>
 <TR>
 <TD>62d</TD><TD>&#8207;&#x62d;&#8206;</TD><TD>&#x1E25;</TD></TR>
 <TR>
 <TD>62e</TD><TD>&#8207;&#x62e;&#8206;</TD><TD>x</TD></TR>
 <TR>
 <TD>62f</TD><TD>&#8207;&#x62f;&#8206;</TD><TD>d</TD></TR>
 <TR>
 <TD>630</TD><TD>&#8207;&#x630;&#8206;</TD><TD>&eth;</TD></TR>
 <TR>
 <TD>631</TD><TD>&#8207;&#x631;&#8206;</TD><TD>r</TD></TR>
 <TR>
 <TD>632</TD><TD>&#8207;&#x632;&#8206;</TD><TD>z</TD></TR>
 <TR>
 <TD>633</TD><TD>&#8207;&#x633;&#8206;</TD><TD>s</TD></TR>
 <TR>
 <TD>634</TD><TD>&#8207;&#x634;&#8206;</TD><TD>&#x283;</TD></TR>
 <TR>
 <TD>635</TD><TD>&#8207;&#x635;&#8206;</TD><TD>&#x1E63;</TD></TR>
 <TR>
 <TD>636</TD><TD>&#8207;&#x636;&#8206;</TD><TD>&#x1E0D;</TD></TR>
 <TR>
 <TD>637</TD><TD>&#8207;&#x637;&#8206;</TD><TD>&#x1E6D;</TD></TR>
 <TR>
 <TD>638</TD><TD>&#8207;&#x638;&#8206;</TD><TD>&#x1E93;</TD></TR>
 <TR>
 <TD>639</TD><TD>&#8207;&#x639;&#8206;</TD><TD>&#x295;</TD></TR>
 <TR>
 <TD>63a</TD><TD>&#8207;&#x63a;&#8206;</TD><TD>&#x263;</TD></TR>
 <TR>
 <TD>640</TD><TD>&#8207;&#x640;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>641</TD><TD>&#8207;&#x641;&#8206;</TD><TD>f</TD></TR>
 <TR>
 <TD>642</TD><TD>&#8207;&#x642;&#8206;</TD><TD>q</TD></TR>
 <TR>
 <TD>643</TD><TD>&#8207;&#x643;&#8206;</TD><TD>k</TD></TR>
 <TR>
 <TD>644</TD><TD>&#8207;&#x644;&#8206;</TD><TD>l</TD></TR>
 <TR>
 <TD>645</TD><TD>&#8207;&#x645;&#8206;</TD><TD>m</TD></TR>
 <TR>
 <TD>646</TD><TD>&#8207;&#x646;&#8206;</TD><TD>n</TD></TR>
 <TR>
 <TD>647</TD><TD>&#8207;&#x647;&#8206;</TD><TD>h</TD></TR>
 <TR>
 <TD>648</TD><TD>&#8207;&#x648;&#8206;</TD><TD>w</TD></TR>
 <TR>
 <TD>649</TD><TD>&#8207;&#x649;&#8206;</TD><TD>y</TD></TR>
 <TR>
 <TD>64a</TD><TD>&#8207;&#x64a;&#8206;</TD><TD>y</TD></TR>
 <TR>
 <TD>64b</TD><TD>&#8207;&#x64b;&#8206;</TD><TD>an</TD></TR>
 <TR>
 <TD>64c</TD><TD>&#8207;&#x64c;&#8206;</TD><TD>un</TD></TR>
 <TR>
 <TD>64d</TD><TD>&#8207;&#x64d;&#8206;</TD><TD>in</TD></TR>
 <TR>
 <TD>64e</TD><TD>&#8207;&#x64e;&#8206;</TD><TD>a</TD></TR>
 <TR>
 <TD>64f</TD><TD>&#8207;&#x64f;&#8206;</TD><TD>u</TD></TR>
 <TR>
 <TD>650</TD><TD>&#8207;&#x650;&#8206;</TD><TD>i</TD></TR>
 <TR>
 <TD>651</TD><TD>&#8207;&#x651;&#8206;</TD><TD>:</TD></TR>
 <TR>
 <TD>652</TD><TD>&#8207;&#x652;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>653</TD><TD>&#8207;&#x653;&#8206;</TD><TD>&#x294;</TD></TR>
 <TR>
 <TD>654</TD><TD>&#8207;&#x654;&#8206;</TD><TD>&#x294;</TD></TR>
 <TR>
 <TD>655</TD><TD>&#8207;&#x655;&#8206;</TD><TD>&#x294;</TD></TR>
 <TR>
 <TD>670</TD><TD>&#8207;&#x670;&#8206;</TD><TD>'</TD></TR>
 <TR>
 <TD>671</TD><TD>&#8207;&#x671;&#8206;</TD><TD>'</TD></TR>
 <TR>
 <TD>6d6</TD><TD>&#8207;&#x6d6;&#8206;</TD><TD>sl'</TD></TR>
 <TR>
 <TD>6d7</TD><TD>&#8207;&#x6d7;&#8206;</TD><TD>ql'</TD></TR>
 <TR>
 <TD>6d8</TD><TD>&#8207;&#x6d8;&#8206;</TD><TD>m</TD></TR>
 <TR>
 <TD>6d9</TD><TD>&#8207;&#x6d9;&#8206;</TD><TD>l'</TD></TR>
 <TR>
 <TD>6da</TD><TD>&#8207;&#x6da;&#8206;</TD><TD>j</TD></TR>
 <TR>
 <TD>6db</TD><TD>&#8207;&#x6db;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>6dc</TD><TD>&#8207;&#x6dc;&#8206;</TD><TD>s</TD></TR>
 <TR>
 <TD>6df</TD><TD>&#8207;&#x6df;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>6e0</TD><TD>&#8207;&#x6e0;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>6e2</TD><TD>&#8207;&#x6e2;&#8206;</TD><TD>m</TD></TR>
 <TR>
 <TD>6e3</TD><TD>&#8207;&#x6e3;&#8206;</TD><TD>&#x294;</TD></TR>
 <TR>
 <TD>6e5</TD><TD>&#8207;&#x6e5;&#8206;</TD><TD>w</TD></TR>
 <TR>
 <TD>6e6</TD><TD>&#8207;&#x6e6;&#8206;</TD><TD>y</TD></TR>
 <TR>
 <TD>6e8</TD><TD>&#8207;&#x6e8;&#8206;</TD><TD>n</TD></TR>
 <TR>
 <TD>6ea</TD><TD>&#8207;&#x6ea;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>6eb</TD><TD>&#8207;&#x6eb;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>6ec</TD><TD>&#8207;&#x6ec;&#8206;</TD><TD>---</TD>
 </TR>
 <TR>
 <TD>6ed</TD><TD>&#8207;&#x6ed;&#8206;</TD><TD>m</TD></TR>
 </TABLE>
 <div class="filenav">
 <HR>
 <CENTER>
 <A HREF="001.html">Next: 1. &#8207;الفاتحة&#8206;&nbsp;'lf't&#x1E25;t</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/uq/xlit.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:45:00 GMT -->
</html>