<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/001.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="index.html">Previous</A>&nbsp;
 <A HREF="002.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../001.html">Unicode Quran</A> | <A HREF="../pickthall/001.html">Pickthall</A> | <A HREF="../palmer/001.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/001.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA I.&nbsp;<A NAME="fr_41"></A><A HREF="#fn_41"><FONT SIZE="1">1</FONT></A> [VIII.]</h3>  
 <p align="center">MECCA.--7 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> PRAISE be to God, Lord of the worlds!<br> The compassionate, the merciful!<br> King on the day of reckoning!<br> Thee only do we worship, and to Thee do we cry for help.<br> Guide Thou us on the straight path,&nbsp;<A NAME="fr_42"></A><A HREF="#fn_42"><FONT SIZE="1">2</FONT></A><br> The path of those to whom Thou hast been gracious;--with whom thou art not angry, and who go not astray.&nbsp;<A NAME="fr_43"></A><A HREF="#fn_43"><FONT SIZE="1">3</FONT></A></p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_41"></A><A HREF="001.html#fr_41">1</A> This Sura, which N&ouml;ldeke places last, and Muir sixth, in the earliest class of Meccan Suras, must at least have been composed prior to Sura xxxvii. 182,where it is quoted, and to Sura xv. 87, which refers to it. And it can scarcely be an accidental circumstance that the words of the first, second, and fifth verses do not occur in any other Suras of the first Meccan period as given by N&ouml;ldeke, but frequently in those of the second, which it therefore, in N&ouml;ldeke, opinion, immediately precedes. But this may be accounted for by its having been recast for the purposes of private and public devotion by Muhammad himself, which is the meaning probably of the Muhammadan tradition that it was revealed twice. It should also be observed that, including the auspicatory formula, there are the same number of petitions in this Sura as in the Lord's Prayer. It is recited several times in each of the five daily prayers, and on many other occassions, as in concluding a bargain, etc. It is termed "the Opening of the Book," "the Completion," "the Sufficing Sura," the Sura of Praise, Thanks, and Prayer," "the Healer," "the Remedy," "the Basis," "the Treasure," "the Mother of the Book," "the Seven Verses of Repetition." The Muhammadans always say "Amen" after this prayer, Muhammad having been instructed, says the Sonna, to do so by the Angel Gabriel.</P>
 <P><A NAME="fn_42"></A><A HREF="001.html#fr_42">2</A> Islam.</P>
 <P><A NAME="fn_43"></A><A HREF="001.html#fr_43">3</A> The following transfer of this Sura from the Arabic into the corresponding English characters may give some idea of the rhyming prose in which the Koran is written:</p>  
 <p>Bismillahi 'rahhmani 'rrahheem.<br> El-hamdoo lillahi rabi 'lalameen.<br> Arrahhmani raheem.<br> Maliki yowmi-d-deen.<br> Eyaka naboodoo, wa&#8218;yaka nest aeen.<br> Ihdina 'ssirat almostakeem.<br> Sirat alezeena anhamta aleihim, gheiri-'l mughdoobi aleihim, wala dsaleen.<br> Ameen.</p>  
 <p></P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="002.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/001.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:17:54 GMT -->
</html>