<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/003.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:10 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="002.html">Previous</A>&nbsp;
 <A HREF="004.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../003.html">Unicode Quran</A> | <A HREF="../pickthall/003.html">Pickthall</A> | <A HREF="../palmer/003.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/003.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA III.--THE FAMILY OF IMRAN&nbsp;<A NAME="fr_997"></A><A HREF="#fn_997"><FONT SIZE="1">1</FONT></A> [XCVII.]</h3>  
 <p align="center">MEDINA.--200 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ELIF. LAM. MIM.&nbsp;<A NAME="fr_998"></A><A HREF="#fn_998"><FONT SIZE="1">2</FONT></A> God! there is no god but He, the Living, the Merciful!</p>  
 <p>In truth hath He sent down to thee "the Book," which confirmeth those which precede it: For He had sent down the Law, and the Evangel aforetime, as man's Guidance; and now hath He sent down the "Illumination."&nbsp;<A NAME="fr_999"></A><A HREF="#fn_999"><FONT SIZE="1">3</FONT></A> (Furkan.)</p>  
 <p>Verily for those who believe not in the signs of God, is a severe chastisement! And God is Mighty, the Avenger!</p>  
 <p>God! nought that is in Earth or that is in Heaven, is hidden unto Him. He it is who formeth you in your mothers' wombs. There is no god but He; the Mighty, the Wise!</p>  
 <p>He it is who hath sent down to thee "the Book." Some of its signs are of themselves perspicuous;--these are the basis&nbsp;<A NAME="fr_1000"></A><A HREF="#fn_1000"><FONT SIZE="1">4</FONT></A> of the Book--and others are figurative. But they whose hearts are given to err, follow its figures, craving discord, craving an interpretation; yet none knoweth its interpretation but God. And the stable in knowledge say, "We believe in it: it is all from our Lord." But none will bear this in mind, save men endued with understanding.</p>  
 <p>O our Lord! suffer not our hearts to go astray after that thou hast once guided us, and give us mercy from before thee; for verily thou art He who giveth.</p>  
 <p>O our Lord! For the day of whose coming there is not a doubt, thou wilt surely gather mankind together. Verily, God will not fail the promise.</p>  
 <p>As for the infidels, their wealth, and their children, shall avail them nothing against God. They shall be fuel for the fire.</p>  
 <p>After the wont of the people of Pharaoh, and of those who went before them, they treated our signs as falsehoods. Therefore God laid hold of them in their sins; and God is severe in punishing!</p>  
 <p>Say to the infidels: ye shall be worsted, and to Hell shall ye be gathered together; and wretched the couch!</p>  
 <p>Ye have already had a sign&nbsp;<A NAME="fr_1001"></A><A HREF="#fn_1001"><FONT SIZE="1">5</FONT></A> in the meeting of the two hosts. The one host fought in the cause of God, and the other was infidel. To their own eyesight, the infidels saw you twice as many as themselves: And God aided with his succour whom He would: And in this truly was a lesson for men endued with discernment.</p>  
 <p>Fair-seeming to men is the love of pleasures from women and children, and the treasured treasures of gold and silver, and horses of mark, and flocks, and cornfields! Such the enjoyment of this world's life. But God! goodly the home with Him.</p>  
 <p>SAY: Shall I tell you of better things than these, prepared for those who fear God, in His presence? Theirs shall be gardens, beneath whose pavilions the rivers flow, and in which shall they abide for aye: and wives of stainless purity, and acceptance with God: for God regardeth his servants--</p>  
 <p>Who say, "O our Lord! we have indeed believed; pardon us our sins, and keep us from the torment of the fire;"--</p>  
 <p>The patient, and the truthful, the lowly, and the charitable, and they who seek pardon at each daybreak.</p>  
 <p>God witnesseth that there is no god but He: and the angels, and men endued with knowledge, stablished in righteousness, proclaim "There is no god but He, the Mighty, the Wise!"</p>  
 <p>The true religion with God is Islam: and they to whom the Scriptures had been given, differed not till after "the knowledge"&nbsp;<A NAME="fr_1002"></A><A HREF="#fn_1002"><FONT SIZE="1">6</FONT></A> had come to them, and through mutual jealousy. But as for him who shall not believe in the signs of God--God will be prompt to reckon with him!</p>  
 <p>If they shall dispute with thee, then SAY: I have surrendered myself to God, as have they who follow me.</p>  
 <p>SAY to those who have received the Book, and to the common folk, Do ye surrender yourselves unto God?&nbsp;<A NAME="fr_1003"></A><A HREF="#fn_1003"><FONT SIZE="1">7</FONT></A> If they become Muslims, then are they guided aright: but if they turn away--thy duty is only preaching; and God's eye is on His servants.</p>  
 <p>But to those who believe not in the signs of God, and unjustly slay the prophets, and slay those men who enjoin uprightness,--announce an afflictive chastisement.</p>  
 <p>These are they whose works come to nought in this world, and in the next; and none shall they have to help them!</p>  
 <p>Hast thou not marked those who have received a portion of the Scriptures, when they are summoned to the Book of God, that it may settle their differences? Then did a part of them turn back, and withdrew far off.</p>  
 <p>This--because they said, "The fire shall by no means touch us, but for certain days:"--Their own devices have deceived them in their religion.</p>  
 <p>But how, when we shall assemble them together for the day of (which) whose coming there is no doubt, and when every soul shall be paid what it hath earned, and they shall not be wronged?</p>  
 <p>SAY: O God, possessor of all power,&nbsp;<A NAME="fr_1004"></A><A HREF="#fn_1004"><FONT SIZE="1">8</FONT></A> thou givest power to whom thou wilt, and from whom thou wilt, thou takest it away! Thou raisest up whom thou wilt, and whom thou wilt thou dost abase! In thy hand is good; for thou art over all things potent.</p>  
 <p>Thou causest the night to pass into the day, and thou causest the day to pass into the night. Thou bringest the living out of the dead, and thou bringest the dead out of the living; and thou givest sustenance to whom thou wilt, without measure.</p>  
 <p>Let not believers take infidels for their friends rather than believers: whoso shall do this hath nothing to hope from God--unless, indeed, ye fear a fear from them: But God would have you beware of Himself; for to God ye return. SAY: Whether ye hide what is in your breasts, or whether ye publish it abroad, God knoweth it: He knoweth what is in the heavens and what is in the earth; and over all things is God potent.</p>  
 <p>On that day shall every soul find present to it, whatever it hath wrought of good: and as to what it hath wrought of evil, it will wish that wide were the space between itself and it! But God would have you beware of Himself; for God is kind to His servants.</p>  
 <p>SAY: If ye love God, then follow me: God will love you, and forgive your sins, for God is Forgiving, Merciful. SAY: Obey God and the Apostle; but if ye turn away, then verily, God loveth not the unbelievers.</p>  
 <p>Verily above all human beings did God choose Adam, and Noah, and the family of Abraham, and the family of IMRAN, the one the posterity of the other: And God Heareth, Knoweth.</p>  
 <p>Remember when the wife of Imran&nbsp;<A NAME="fr_1005"></A><A HREF="#fn_1005"><FONT SIZE="1">9</FONT></A> said, "O my Lord! I vow to thee what is in my womb, for thy special service. Accept it from me, for thou Hearest, Knowest!" And when she had given birth to it, she said, "O my Lord! Verily I have brought forth a female,"--God knew what she had brought forth; a male is not as a female&nbsp;<A NAME="fr_1006"></A><A HREF="#fn_1006"><FONT SIZE="1">10</FONT></A>--"and I have named her Mary, and I take refuge with thee for her and for her offspring, from Satan the stoned."&nbsp;<A NAME="fr_1007"></A><A HREF="#fn_1007"><FONT SIZE="1">11</FONT></A></p>  
 <p>So with goodly acceptance did her Lord accept her, and with goodly growth did he make her grow.&nbsp;<A NAME="fr_1008"></A><A HREF="#fn_1008"><FONT SIZE="1">12</FONT></A> Zacharias reared her. So oft as Zacharias went in to Mary at the sanctuary, he found her supplied with food.&nbsp;<A NAME="fr_1009"></A><A HREF="#fn_1009"><FONT SIZE="1">13</FONT></A> "Oh, Mary!" said he, "whence hast thou this?" She said, "It is from God; for God supplieth whom He will, without reckoning!"</p>  
 <p>There did Zacharias call upon his Lord: "O my Lord!" said he, "vouchsafe me from thyself good descendants,&nbsp;<A NAME="fr_1010"></A><A HREF="#fn_1010"><FONT SIZE="1">14</FONT></A> for thou art the hearer of prayer." Then did the angels call to him, as he stood praying in the sanctuary:&nbsp;<A NAME="fr_1011"></A><A HREF="#fn_1011"><FONT SIZE="1">15</FONT></A></p>  
 <p>"God announceth John (Yahia) to thee, who shall be a verifier of the word from God, and a great one, chaste, and a prophet of the number of the just."</p>  
 <p>He said, "O my Lord! how shall I have a son, now that old age hath come upon me, and my wife is barren?" He said, "Thus will God do His pleasure."</p>  
 <p>He said, "Lord! give me a token." He said, "Thy token shall be, that for three days thou shalt speak to no man but by signs: But remember thy Lord often, and praise him at even and at morn:"</p>  
 <p>And remember when the angels said, "O Mary! verily hath God chosen thee,&nbsp;<A NAME="fr_1012"></A><A HREF="#fn_1012"><FONT SIZE="1">16</FONT></A> and purified thee, and chosen thee above the women of the worlds!</p>  
 <p>O Mary! be devout towards thy Lord,&nbsp;<A NAME="fr_1013"></A><A HREF="#fn_1013"><FONT SIZE="1">17</FONT></A> and prostrate thyself, and bow down with those who bow."</p>  
 <p>This is one of the announcements of things unseen by thee: To thee, O Muhammad! do we reveal it; for thou wast not with them when they cast lots with reeds&nbsp;<A NAME="fr_1014"></A><A HREF="#fn_1014"><FONT SIZE="1">18</FONT></A> which of them should rear Mary; nor wast thou with them when they disputed about it.</p>  
 <p>Remember when the angel said, "O Mary! Verily God announceth to thee the Word from Him: His name shall be, Messiah Jesus the son of Mary,&nbsp;<A NAME="fr_1015"></A><A HREF="#fn_1015"><FONT SIZE="1">19</FONT></A> illustrious in this world, and in the next, and one of those who have near access to God;</p>  
 <p>And He shall speak to men alike when in the cradle and when grown up; And he shall be one of the just."</p>  
 <p>She said, "How, O my Lord! shall I have a son, when man hath not touched me?" He said, "Thus: God will create what He will; When He decreeth a thing, He only saith, 'Be,' and it is."</p>  
 <p>And he will teach him the Book, and the Wisdom, and the Law, and the Evangel; and he shall be an apostle to the children of Israel. "Now have I come," he will say, "to you with a sign from your Lord: Out of clay will I make for you, as it were, the figure of a bird: and I will breathe into it, and it shall become, by God's leave, a bird.&nbsp;<A NAME="fr_1016"></A><A HREF="#fn_1016"><FONT SIZE="1">20</FONT></A> And I will heal the blind, and the leper; and by God's leave will I quicken the dead; and I will tell you what ye eat, and what ye store up in your houses! Truly in this will be a sign for you, if ye are believers.</p>  
 <p>And I have come to attest the law which was before me; and to allow you part of that which had been forbidden you; and I come to you with a sign from your Lord: Fear God, then, and obey me; of a truth God is my Lord, and your Lord: Therefore worship Him. This is a right way."</p>  
 <p>And when Jesus perceived unbelief on their part, He said, "Who my helpers with God?"&nbsp;<A NAME="fr_1017"></A><A HREF="#fn_1017"><FONT SIZE="1">20-21</FONT></A> The apostles&nbsp;<A NAME="fr_1018"></A><A HREF="#fn_1018"><FONT SIZE="1">21</FONT></A> said, "We will be God's helpers! We believe in God, and bear thou witness that we are Muslims.</p>  
 <p>O our Lord! we believe in what thou hast sent down, and we follow the apostle; write us up, then, with those who bear witness to him."</p>  
 <p>And the Jews plotted, and God plotted: But of those who plot is God the best.</p>  
 <p>Remember when God said, "O Jesus! verily I will cause thee to die,&nbsp;<A NAME="fr_1019"></A><A HREF="#fn_1019"><FONT SIZE="1">22</FONT></A> and will take thee up to myself and deliver thee from those who believe not; and I will place those who follow thee above those who believe not, until the day of resurrection. Then, to me is your return, and wherein ye differ will I decide between you.</p>  
 <p>And as to those who believe not, I will chastise them with a terrible chastisement in this world and in the next; and none shall they have to help them."</p>  
 <p>But as to those who believe, and do the things that are right, He will pay them their recompense. God loveth not the doers of evil.</p>  
 <p>These signs, and this wise warning do we rehearse to thee.</p>  
 <p>Verily, Jesus is as Adam in the sight of God.&nbsp;<A NAME="fr_1020"></A><A HREF="#fn_1020"><FONT SIZE="1">23</FONT></A> He created him of dust: He then said to him, "Be"--and he was.</p>  
 <p>The truth from thy Lord! Be not thou, therefore, of those who doubt.</p>  
 <p>As for those &nbsp;<A NAME="fr_1021"></A><A HREF="#fn_1021"><FONT SIZE="1">24</FONT></A> who dispute with thee about Him, after "theknowledge" hath come to thee, SAY: Come,&nbsp;<A NAME="fr_1022"></A><A HREF="#fn_1022"><FONT SIZE="1">25</FONT></A> let us summon our sons and your sons, our wives and your wives, and ourselves and yourselves. Then will we invoke and lay the malison of God on those that lie!</p>  
 <p>This recital is very truth, and there is no god but God; and verily God is the Mighty, the Wise.</p>  
 <p>But if they turn away, then verily God hath knowledge of the corrupt doers.</p>  
 <p>SAY: O people of the Book! come ye to a just judgment between us and you--That we worship not aught but God, and that we join no other god with Him, and that the one of us take not the other for lords,&nbsp;<A NAME="fr_1023"></A><A HREF="#fn_1023"><FONT SIZE="1">26</FONT></A> beside God. Then if they turn their backs, SAY: Bear ye witness that we are Muslims.</p>  
 <p>O people of the Book! Why dispute about Abraham,&nbsp;<A NAME="fr_1024"></A><A HREF="#fn_1024"><FONT SIZE="1">27</FONT></A> when the Law and the Evangel were not sent down till after him? Do ye not then understand?</p>  
 <p>Lo! ye are they who dispute about that in which ye have knowledge; &nbsp;<A NAME="fr_1025"></A><A HREF="#fn_1025"><FONT SIZE="1">28</FONT></A> but why dispute ye about that of which ye have no knowledge? God hath knowledge, but ye know nothing.</p>  
 <p>Abraham was neither Jew nor Christian; but he was sound in the faith,&nbsp;<A NAME="fr_1026"></A><A HREF="#fn_1026"><FONT SIZE="1">29</FONT></A> a Muslim; and not of those who add gods to God.</p>  
 <p>They among men, who are nearest of kin to Abraham, are surely those who follow him, and this prophet Muhammad, and they who believe on him. And God is the protector of the faithful.</p>  
 <p>A party among the people of the Book would fain mislead you: but they only mislead themselves, and perceive it not.</p>  
 <p>O people of the Book! why disbelieve the signs of God, of which yourselves have been witnesses?</p>  
 <p>O people of the Book! why clothe ye the truth with falsehood? Why wittingly hide the truth?</p>  
 <p>Others of the people of the Book say: "Believe in what hath been sent down to the believers, at daybreak, and deny it at its close"--Thus do they go back--</p>  
 <p>"And believe in those only who follow your Religion." SAY: True guidance is guidance from God--that to others may be imparted the like of what hath been imparted to you. Will they wrangle then with you in the presence of their Lord? SAY: Plenteous gifts are in the hands of God: He imparteth them unto whom He will, and God is Bounteous, Wise.</p>  
 <p>He will vouchsafe His mercy to whom He will, for God is of great bounteousness.</p>  
 <p>Among the people of the Book are some, to one of whom if thou entrust a thousand dinars, he will restore them to thee: And there is of them to whom if thou entrust a dinar, he will not restore it to thee, unless thou be ever instant with him.</p>  
 <p>This--because they say, "We are not bound to keep faith with the ignorant (Pagan) folk, and they utter a lie against God, and know they do so:"</p>  
 <p>But whoso is true to his engagement, and feareth God,--verily God loveth those that fear Him.</p>  
 <p>Verily they who barter their engagement with God, and their oaths, for some paltry price--These! no portion for them in the world to come! and God will not speak to them, and will not look on them, on the day of resurrection, and will not assoil them! for them, a grievous chastisement!</p>  
 <p>And some truly are there among them who torture the Scriptures with their tongues, in order that ye may suppose it to be from the Scripture, yet it is not from the Scripture. And they say, "This is from God;" yet it is not from God: and they utter a lie against God, and they know they do so.</p>  
 <p>It beseemeth not a man, that God should give him the Scriptures and the Wisdom, and the gift of prophecy, and that then he should say to his followers, "Be ye worshippers of me, as well as of God;" &nbsp;<A NAME="fr_1027"></A><A HREF="#fn_1027"><FONT SIZE="1">30</FONT></A> but rather, "Be ye perfect in things pertaining to God, since ye know the Scriptures, and have studied deep."</p>  
 <p>God doth not command you to take the angels or the prophets as lords.&nbsp;<A NAME="fr_1028"></A><A HREF="#fn_1028"><FONT SIZE="1">31</FONT></A> What! would he command you to become infidels after ye have been Muslims?</p>  
 <p>When God entered into covenant with the prophets,&nbsp;<A NAME="fr_1029"></A><A HREF="#fn_1029"><FONT SIZE="1">32</FONT></A> he said, "This is the Book and the Wisdom which I give you. Hereafter shall a prophet came unto you to confirm the Scriptures already with you. Ye shall surely believe on him, and ye shall surely aid him. Are ye resolved?" said he, "and do ye accept the covenant on these terms?" They said, "We are resolved;" "Be ye then the witnesses," said he, "and I will be a witness as well as you.</p>  
 <p>And whoever turneth back after this, these are surely the perverse."</p>  
 <p>Other religion than that of God desire they? To him doth everything that is in the Heavens and in the Earth submit, in willing or forced obedience! and to Him do they return.</p>  
 <p>SAY: We believe in God, and in what hath been sent down to us, and what hath been sent down to Abraham, and Ismael, and Isaac, and Jacob, and the tribes, and in what was given to Moses, and Jesus, and the Prophets, from their Lord. We make no difference between them. And to Him are we resigned (Muslims).</p>  
 <p>Whoso desireth any other religion than Islam, that religion shall never be accepted from him, and in the next world he shall be among the lost.</p>  
 <p>How shall God guide a people who, after they had believed and bore witness that the apostle was true, and after that clear proofs of his mission had reached them, disbelieved? God guideth not the people who transgress.</p>  
 <p>These! their recompense, that the curse of God, and of angels, and of all men, is on them!</p>  
 <p>Under it shall they abide for ever; their torment shall not be assuaged! nor shall God even look upon them!--</p>  
 <p>Save those who after this repent and amend; for verily God is Gracious, Merciful!</p>  
 <p>As for those who become infidels, after having believed, and then increase their infidelity--their repentance shall never be accepted. These! they are the erring ones.</p>  
 <p>As for those who are infidels, and die infidels, from no one of them shall as much gold as the earth could contain be accepted, though he should offer it in ransom. These! a grievous punishment awaiteth them; and they shall have none to help them.</p>  
 <p>Ye shall never attain to goodness till ye give alms of that which ye love; and whatever ye give, of a truth God knoweth it.</p>  
 <p>All food was allowed to the children of Israel, except what Jacob forbad himself, ere the law was sent down; SAY: Bring ye then the law and read it, if ye be men of truth.</p>  
 <p>And whoso after this inventeth the lie about God: These are evil doers.</p>  
 <p>SAY: God speaketh truth. Follow, therefore, the religion of Abraham, the sound in faith, who was not one of those who joined other gods to God.</p>  
 <p>The first temple that was founded for mankind, was that in Becca,&nbsp;<A NAME="fr_1030"></A><A HREF="#fn_1030"><FONT SIZE="1">33</FONT></A>--Blessed, and a guidance to human beings.</p>  
 <p>In it are evident signs, even the standing-place&nbsp;<A NAME="fr_1031"></A><A HREF="#fn_1031"><FONT SIZE="1">34</FONT></A> of Abraham: and he who entereth it is safe. And the pilgrimage to the temple, is a service due to God from those who are able to journey thither.</p>  
 <p>And as to him who believeth not--verily God can afford to dispense with all creatures!</p>  
 <p>SAY: O people of the Book! why disbelieve ye the signs of God? But God is witness of your doings.</p>  
 <p>SAY: O people of the Book! why repel believers from the way of God? Ye fain would make it crooked, and yet ye are its witnesses! But God is not regardless of what ye do.</p>  
 <p>O believers! if ye obey some amongst those who have received the Scripture, after your very Faith will they make you infidels!</p>  
 <p>But how can ye become infidels, when the signs of God are recited to you, and his prophet is among you? Whoever holdeth fast by God, is already guided to a straight path.</p>  
 <p>O ye believers! fear God as He deserveth to be feared! and die not till ye have become Muslims.</p>  
 <p>And hold ye fast by the cord &nbsp;<A NAME="fr_1032"></A><A HREF="#fn_1032"><FONT SIZE="1">35</FONT></A> of God, all of you, and break not loose from it; and remember God's goodness towards you, how that when ye were enemies, He united your hearts, and by his favour ye became brethren;</p>  
 <p>And when ye were on the brink of the pit of fire, he drew you back from it. Thus God clearly sheweth you his signs that ye may be guided;</p>  
 <p>And that there may be among you a people who invite to the Good, and enjoin the Just, and forbid the Wrong. These are they with whom it shall be well.</p>  
 <p>And be ye not like those who have formed divisions, and fallen to variance after the clear proofs have come to them. These! a terrible chastisement doth await them,</p>  
 <p>On THE DAY when faces shall turn white, and faces shall turn black! And as to those whose faces shall have turned black ". . . .What! after your belief have ye become infidels? Taste then the chastisement, for that ye have been unbelievers."</p>  
 <p>And as to those whose faces shall have become white, they shall be within the mercy of God: therein shall they abide for ever.</p>  
 <p>These are the signs of God: we recite them to thee in truth: And God willeth not injustice to mankind.</p>  
 <p>Whatever is in the Heavens, and whatever is on the Earth, is God's. And to God shall all things return.</p>  
 <p>Ye are the best folk that hath been raised up unto mankind. Ye enjoin the Just, and ye forbid the Evil, and ye believe in God: And if the people of the Book had believed, it had surely been better for them! Believers there are among them, but most of them are perverse.</p>  
 <p>They will never inflict on you but a trifling damage; and if they do battle with you, they shall turn their backs to you: then they shall not be succoured.</p>  
 <p>Shame shall be stamped upon them&nbsp;<A NAME="fr_1033"></A><A HREF="#fn_1033"><FONT SIZE="1">36</FONT></A> wherever found, unless they ally them with God and men! And the wrath of God will they incur, and poverty shall be stamped upon them! This--for that they believed not in the signs of God, and slew the prophets unjustly: This--because they rebelled, and became transgressors.</p>  
 <p>Yet all are not alike: Among the people of the Book is an upright folk, who recite the signs of God in the night-season, and adore:</p>  
 <p>They believe in God and in the latter day, and enjoin justice, and forbid evil, and speed on in good works. These are of the righteous.</p>  
 <p>And of whatever good ye do, ye shall not be denied the meed. God knoweth those who fear Him.</p>  
 <p>But as for the infidels, their wealth, and their children shall avail them nothing against God. They shall be the inmates of the fire, to abide therein eternally.</p>  
 <p>The alms which they bestow in this present life, are like a freezing wind, which falleth upon and destroyeth the cornfields of a people who have been to themselves unjust. God doeth them no injustice, but to themselves are they unjust.</p>  
 <p>O ye who have believed! form not intimacies among others than yourselves. They will not fail to corrupt you. They long for your ruin. Hatred hath already shewn itself out of their mouths, but more grievous is what their breasts conceal. The tokens thereof we have already made plain to you, if ye will comprehend.</p>  
 <p>See now! ye love them, but they love not you. Ye believe the entire Book. And when they meet you, they say, "We believe;" but when they are apart, they bite their fingers' ends at you, out of wrath. SAY: "Die in your wrath!" God truly knoweth the very recesses of your breasts.</p>  
 <p>If good befalleth you it grieveth them, and when ill lighteth on you, they rejoice in it. But if ye be steadfast and fear God, their craft shall in no way harm you. For God is round about their doings.</p>  
 <p>And remember when thou didst leave thy household at early morn, that thou mightest prepare the faithful a camp for the war;&nbsp;<A NAME="fr_1034"></A><A HREF="#fn_1034"><FONT SIZE="1">37</FONT></A>--God heard, knew it--</p>  
 <p>When two troops of you became full of anxious thoughts, and lost heart, and when God became the protector of both! In God, then, let the faithful trust.</p>  
 <p>God had already succoured you at Bedr, when ye were the weaker! Fear God, then, that ye may be thankful.</p>  
 <p>Then thou didst say to the faithful, "Is it not enough for you that your Lord aideth you with three thousand angels sent down from on high?"</p>  
 <p>Aye: but ye if be steadfast and fear God, and the foe come upon you in hot haste, your Lord will help you with five thousand angels in their cognisances!&nbsp;<A NAME="fr_1035"></A><A HREF="#fn_1035"><FONT SIZE="1">38</FONT></A></p>  
 <p>This, as pure good tidings for you, did God appoint, that your hearts might be assured--for only from God, the Mighty, the Wise, cometh the Victory--and that He might cut off the uttermost part of those who believed not, or cast them down so that they should be overthrown, defeated without resource.</p>  
 <p>It is none of thy concern whether He be turned unto them in kindness or chastise them: for verily they are wrongful doers.</p>  
 <p>Whatever is in the Heavens and the Earth is God's! He forgiveth whom He will, and whom He will, chastiseth: for God is Forgiving, Merciful.</p>  
 <p>O ye who believe! devour not usury, doubling it again and again! But fear God, that ye may prosper.</p>  
 <p>And fear the fire which is prepared for them that believe not; and obey God and the apostle, that ye may find mercy:</p>  
 <p>And vie in haste for pardon from your Lord, and a Paradise, vast as the Heavens and the Earth, prepared for the God-fearing.</p>  
 <p>Who give alms, alike in prosperity and in success, and who master their anger, and forgive others! God loveth the doers of good.</p>  
 <p>They who, after they have done a base deed or committed a wrong against their own selves, remember God and implore forgiveness of their sins--and who will forgive sins but God only?--and persevere not in what they have wittingly done amiss.</p>  
 <p>As for these! Pardon from their Lord shall be their recompense, and gardens 'neath which the rivers flow; for ever shall they abide therein: And goodly the reward of those who labour!</p>  
 <p>Already, before your time, have examples been made! Traverse the earth, then, and see what hath been the end of those who treat prophets as liars.</p>  
 <p>This Koran is a manifest to man, and a guidance, and a warning to the God- fearing!</p>  
 <p>And be not fainthearted, and be not sorrowful: For ye shall gain the upper hand if ye be believers.&nbsp;<A NAME="fr_1036"></A><A HREF="#fn_1036"><FONT SIZE="1">39</FONT></A></p>  
 <p>If a wound hath befallen you, a wound like it hath already befallen others: we alternate these days of successes and reverses among men, that God may know those who have believed, and that He may take martyrs from among you,-- but God loveth not the wrongful doers--</p>  
 <p>And that God may test those who believe, and destroy the infidels.</p>  
 <p>Thought ye that ye should enter Paradise ere God had taken knowledge of those among you who did valiantly, and of those who steadfastly endure?</p>  
 <p>Ye had desired death ere ye met it. But ye have now seen it--and ye have beheld it--and fled from it!</p>  
 <p>Muhammad is no more than an apostle; other apostles have already passed away before him: if he die, therefore,&nbsp;<A NAME="fr_1037"></A><A HREF="#fn_1037"><FONT SIZE="1">40</FONT></A> or be slain, will ye turn upon your heels?&nbsp;<A NAME="fr_1038"></A><A HREF="#fn_1038"><FONT SIZE="1">41</FONT></A> But he who turneth on his heels shall not injure God at all: And God will certainly reward the thankful!</p>  
 <p>No one can die except by God's permission, according to the Book that fixeth the term of life.&nbsp;<A NAME="fr_1039"></A><A HREF="#fn_1039"><FONT SIZE="1">42</FONT></A> He who desireth the recompense of this world, we will give him thereof; And he who desireth the recompense of the next life, we will give him thereof! And we will certainly reward the thankful.</p>  
 <p>How many a prophet hath combated those who had with them many myriads! Yet were they not daunted at what befel them on the path of God, nor were they weakened, nor did they basely submit! God loveth those who endure with steadfastness,</p>  
 <p>Nor said they more than this:&nbsp;<A NAME="fr_1040"></A><A HREF="#fn_1040"><FONT SIZE="1">43</FONT></A> "O our Lord! forgive us our sins and our mistakes in this our work; and set our feet firm; and help us against the unbelieving people." And God gave them the recompense of this world, and the excellence of the recompense of the next. For God loveth the doers of what is excellent.</p>  
 <p>O ye who have believed! if ye obey the infidels, they will cause you to turn upon your heels,&nbsp;<A NAME="fr_1041"></A><A HREF="#fn_1041"><FONT SIZE="1">44</FONT></A> and ye will fall back into perdition:</p>  
 <p>But God is your liege lord, and He is the best of helpers.</p>  
 <p>We will cast a dread into hearts of the infidels because they have joined gods with God without warranty sent down; their abode shall be the fire; and wretched shall be the mansion of the evil doers.</p>  
 <p>Already had God made good to you His promise, when by His permission ye destroyed your foes, until your courage failed you, and ye disputed about the order,&nbsp;<A NAME="fr_1042"></A><A HREF="#fn_1042"><FONT SIZE="1">45</FONT></A> and disobeyed, after that the Prophet had brought you within view of that for which ye longed.&nbsp;<A NAME="fr_1043"></A><A HREF="#fn_1043"><FONT SIZE="1">46</FONT></A></p>  
 <p>Some of you were for this world, and some for the next.&nbsp;<A NAME="fr_1044"></A><A HREF="#fn_1044"><FONT SIZE="1">47</FONT></A> Then, in order to make trial of you, He turned you to flight from them,--yet hath He now forgiven you; for all-bounteous is God to the faithful--</p>  
 <p>When ye came up the height&nbsp;<A NAME="fr_1045"></A><A HREF="#fn_1045"><FONT SIZE="1">48</FONT></A> and took no heed of any one, while the Prophet in your rear was calling you to the fight! God hath rewarded you with trouble upon trouble, that ye might learn not to be chagrined at your loss of booty, or at what befel you! God is acquainted with your actions.</p>  
 <p>Then after the trouble God sent down security upon you. Slumber fell upon a part of you: as to the other part--their own passions stirred them up to think unjustly of God with thoughts of ignorance! They said--What gain we by this affair? SAY: Verily the affair resteth wholly with God. They hid in their minds what they did not speak out to thee, saying, "Were we to have gained aught in this affair, none of us had been slain at this place." SAY: Had ye remained in your homes, they who were decreed to be slain would have gone forth to the places where they lie:--in order that God might make trial of what was in your breasts, and might discover what was in your hearts, for God knoweth the very secrets of the breast.</p>  
 <p>Of a truth it was Satan alone who caused those of you to fail in duty who turned back on the day when the hosts met, for some of their doings! But now hath God pardoned them; For God is Forgiving, Gracious.</p>  
 <p>O ye who believe! be not like the infidels, who said of their brethren when they had travelled by land or had gone forth to war, "Had they kept with us, they had not died, and had not been slain!" God purposed that this affair should cause them heart sorrow! God maketh alive and killeth; and God beholdeth your actions.</p>  
 <p>And if ye shall be slain or die on the path of God, then pardon from God and mercy is better than all your amassings;</p>  
 <p>For if ye die or be slain, verily unto God shall ye be gathered.</p>  
 <p>Of the mercy of God thou hast spoken to them in gentle terms. Hadst thou been severe and harsh-hearted, they would have broken away from thee. Therefore, forgive and ask for pardon for them, and consult them in the affair of war, and when thou art resolved, then put thou thy trust in God, for God loveth those who trust in Him.</p>  
 <p>If God help you, none shall overcome you; but if He abandon you, who is he that shall help you when He is gone? In God, then, let the faithful trust.</p>  
 <p>It is not the Prophet who will defraud you;&nbsp;<A NAME="fr_1046"></A><A HREF="#fn_1046"><FONT SIZE="1">49</FONT></A>--But he who shall defraud, shall come forth with his defraudings on the day of the resurrection: then shall every soul be paid what it hath merited, and they shall not be treated with injustice.</p>  
 <p>Shall he who hath followed the good pleasure of God be as he who hath brought on himself wrath from God, and whose abode shall be Hell? and wretched the journey thither!</p>  
 <p>There are varying grades with God: and God beholdeth what ye do.</p>  
 <p>Now hath God been gracious to the faithful, when he raised up among them an apostle out of their own people, to rehearse unto them his signs, and to cleanse them, and to give them knowledge of the Book and of Wisdom: for before they were in manifest error.</p>  
 <p>When a reverse hath befallen you,&nbsp;<A NAME="fr_1047"></A><A HREF="#fn_1047"><FONT SIZE="1">50</FONT></A> the like of which ye had before inflicted, say ye, "Whence is this?" SAY: It is from yourselves. For God hath power over all things.</p>  
 <p>And that which befel you on the day when the armies met, was certainly by the will of God, and that he might know the faithful, and that he might know the hypocrites! And when the word was "Advance, fight on the path of God, or drive back the foe,"--they said, "Had we known how to fight, we would have followed you." Nearer were some of them on that day to unbelief, than to faith:</p>  
 <p>They said with their lips what was not in their hearts! But God knew what they concealed,</p>  
 <p>Who said of their brethren while themselves sat at home,</p>  
 <p>"Had they obeyed us, they had not been slain." SAY: Keep back death from yourselves if ye speak truth.</p>  
 <p>And repute not those slain on God's path to be dead.&nbsp;<A NAME="fr_1048"></A><A HREF="#fn_1048"><FONT SIZE="1">51</FONT></A> Nay, alive with their Lord, are they richly sustained;</p>  
 <p>Rejoicing in what God of his bounty hath vouchsafed them, filled with joy for those who follow after them, but have not yet overtaken them, that on them nor fear shall come, nor grief;</p>  
 <p>Filled with joy at the favours of God, and at his bounty: and that God suffereth not the reward of the faithful to perish.</p>  
 <p>As to those who after the reverse&nbsp;<A NAME="fr_1049"></A><A HREF="#fn_1049"><FONT SIZE="1">52</FONT></A> which befel them, respond to God and the Apostle--such of them as do good works and fear God, shall have a great reward:</p>  
 <p>Who, when men said to them, "Now are the Meccans mustering against you; therefore fear them!" it only increased their faith, and they said, "Our sufficiency is God, and He is an excellent protector."</p>  
 <p>They returned, therefore, with the favour of God, enriched by Him, and untouched by harm; and they followed what was well pleasing to God. And God is of great Munificence.</p>  
 <p>Only would that Satan&nbsp;<A NAME="fr_1050"></A><A HREF="#fn_1050"><FONT SIZE="1">53</FONT></A> instil the fear of his adherents: Fear them not, but fear me if ye are believers.</p>  
 <p>Let not those who vie in haste after infidelity grieve thee: Verily not one whit shall they injure God! God will refuse them all part in the life to come: a severe chastisement shall be their lot.</p>  
 <p>They truly who purchase infidelity at the price of their faith, shall not injure God one whit! and a grievous chastisement shall be their lot.</p>  
 <p>Let not the infidels deem that the length of days we give them is good for them! We only give them length of days that they may increase their sins! and a shameful chastisement shall be their lot.</p>  
 <p>It is not in God to leave the faithful in the State in which they are, until he sever the bad from the good:</p>  
 <p>Nor is God minded to lay open the secret things to you, but God chooseth whom he will of his apostles to know them.&nbsp;<A NAME="fr_1051"></A><A HREF="#fn_1051"><FONT SIZE="1">54</FONT></A> Believe, therefore, in God and his apostles: and if ye believe and fear God, a great reward awaiteth you.</p>  
 <p>And let not those who are niggard of what God hath vouchsafed them in his bounty, think that this will be good for them--Nay, it will be bad for them--</p>  
 <p>That of which they have been niggard shall be their collar on the day of the resurrection. God's, the heritage of the Heavens and of the Earth! And God is well-informed of all ye do.</p>  
 <p>Now hath God heard the saying of those who said: "Aye, God is poor and we are rich."&nbsp;<A NAME="fr_1052"></A><A HREF="#fn_1052"><FONT SIZE="1">55</FONT></A> We will surely write down their sayings, and their unjust slaughter of the prophets; and and we will say, "Taste ye the torment of the burning.</p>  
 <p>This, for what your hands have sent before you; and because God will not inflict a wrong upon his servants!"</p>  
 <p>To those who say, "Verily, God hath enjoined us that we are not to credit an apostle until he present us a sacrifice which fire out of Heaven shall devour,"</p>  
 <p>SAY: Already have apostles before me come to you with miracles, and with that of which ye speak. Wherefore slew ye them? Tell me, if ye are men of truth.</p>  
 <p>And if they treat thee as a liar, then verily apostles have been treated as liars before thee, though they came with clear proofs of their mission, and with Scriptures, and with the light-giving Book.</p>  
 <p>Every soul shall taste of death: and ye shall only receive your recompenses on the day of resurrection. And whoso shall scape the fire, and be brought into Paradise, shall be happy. And the life of this world is but a cheating fruition!</p>  
 <p>Ye shall assuredly be tried in your possessions and in yourselves. And many hurtful things shall ye assuredly hear from those to whom the Scriptures were given before you, and from those who join other gods with God. But if ye be steadfast, and fear God this verily is needed in the affairs of life.</p>  
 <p>Moreover, when God entered into a convenant with those to whom the Scriptures had been given, and said, "Ye shall surely make it known to mankind and not hide it," they cast it behind their backs, and sold it for a sorry price! But vile is that for which they have sold it.</p>  
 <p>Suppose not that they who rejoice in what they have brought to pass, and love to be praised for what they have not done&nbsp;<A NAME="fr_1053"></A><A HREF="#fn_1053"><FONT SIZE="1">56</FONT></A>--suppose not they shall escape the chastisement. An afflictive chastisement doth await them,</p>  
 <p>For the Kingdom of the Heavens and the Earth is God's, and God hath power over all things.</p>  
 <p>Verily, in the creation of the Heavens and of the Earth, and in the succession of the night and of the day, are signs for men of understanding heart;</p>  
 <p>Who standing, and sitting, and reclining, bear God in mind, and muse on the creation of the Heavens and of the Earth. "O our Lord!" say they, "thou hast not created this in vain. No. Glory be to Thee! Keep us, then, from the torment of the fire.</p>  
 <p>O our Lord! surely thou wilt put him to shame whom thou shalt cause to enter into the Fire, and the wrong-doers shall have none to help them.</p>  
 <p>O our Lord! we have indeed heard the voice of one that called. He called us to the faith--&#8217;Believe on your Lord&#8217;--and we have believed.</p>  
 <p>O our Lord! forgive us then our sin, and hide away from us our evil deeds, and cause us to die with the righteous.</p>  
 <p>O our Lord! and give us what thou hast promised us by thine apostles, and put us not to shame on the day of the resurrection. Verily, Thou wilt not fail thy promise."</p>  
 <p>And their Lord answereth them, "I will not suffer the work of him among you that worketh, whether of male or female, to be lost. The one of you is the issue of the other.&nbsp;<A NAME="fr_1054"></A><A HREF="#fn_1054"><FONT SIZE="1">57</FONT></A></p>  
 <p>And they who have fled their country and quitted their homes and suffered in my cause, and have fought and fallen, I will blot out their sins from them, and I will bring them into gardens beneath which the streams do flow."</p>  
 <p>A recompense from God! and God! with His is the perfection of recompense!</p>  
 <p>Let not prosperity in the land&nbsp;<A NAME="fr_1055"></A><A HREF="#fn_1055"><FONT SIZE="1">58</FONT></A> on the part of those who believe not, deceive thee. 'Tis but a brief enjoyment! Then shall Hell be their abode; and wretched the bed!</p>  
 <p>But as to those who fear their Lord--for them are the gardens 'neath which the rivers flow: therein shall they abide for aye. Such their reception with God-- and that which is with God is best for the righteous.</p>  
 <p>Among the people of the Book are those who believe in God, and in what He hath sent down to you, and in what He hath sent down to them, humbling themselves before God. They barter not the signs of God for a mean price.</p>  
 <p>These! their recompense awaiteth them with their Lord: aye! God is swift to take account.</p>  
 <p>O ye who believe! be patient, and vie in patience, and be firm, and fear God, that it may be well with you.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_997"></A><A HREF="003.html#fr_997">1</A> Verses 1-87 probably belong to the period between the battle of Bedr and Hej. 6.--Muhammad supposed Imran or Amran to be the father of the Virgin Mary (Sura [cix.] lxvi. 12)--Mary and Elizabeth to be sisters; who, with Jesus, John, and Zacharias, make up the family of Imran. It is difficult to avoid the conclusion that Muhammad is guilty of the anachronism of confounding Miriam with the Virgin Mary. On the other hand is the difficulty of conceiving that as the sequence of time and fact is observed with tolerable accuracy in regard to the main features of Jewish and Christian History, he should have fallen into so serious an error, or have so inadvertently adopted, as Mr. Muir supposes, the phraseology of his Jewish informants (amongst whom the only well-known Mary (Miriam) was the daughter of Imran and the sister of Moses) as to have overlooked the discrepancy in their respective dates. But it is possible that Muhammad believed, as some Muslim writers assert, that Miriam's soul and body were miraculously preserved till the time of Jesus in order to become Mary his mother. Certainly the Talmudists fabled that the Angel of Death and the worm of corruption had no power over Miriam. Comp. Babha Bathra, 17. Jos. Ant. iv. 4, 6.</P>
 <P><A NAME="fn_998"></A><A HREF="003.html#fr_998">2</A> See note, p. 32.</P>
 <P><A NAME="fn_999"></A><A HREF="003.html#fr_999">3</A> See Sura xxi. 49, p. 154, n.</P>
 <P><A NAME="fn_1000"></A><A HREF="003.html#fr_1000">4</A> Lit. mother.</P>
 <P><A NAME="fn_1001"></A><A HREF="003.html#fr_1001">5</A> In the battle of Bedr, Muhammad, with 319 followers routed 1000 Meccans, A.H. 2.</P>
 <P><A NAME="fn_1002"></A><A HREF="003.html#fr_1002">6</A> That is, knowledge, or revelation, became the cause of disputings.</P>
 <P><A NAME="fn_1003"></A><A HREF="003.html#fr_1003">7</A> That is, will ye receive Islam? The Ummiin, or common folk, the heathen Arabians destitute of Revelation. In the earliest extant biography of Muhammad by Ibn Ishaq, we find these words addressed by Zaid, previous to the assumption of the prophetic office by Muhammad, to the Koreisch. This is one of the facts which shew that the way was to a great extent prepared for Islam. This whole address of Zaid's--which contains not less than six passages afterwards repeated in the Koran--may be seen in Dr. Sprenger's Life of M. p. 42. The instances of others who had learned to disbelieve in idolatry, and had either become Jews or Christians, or held their minds in suspense, might easily be multiplied. Comp. Sharastani, p. 437. Masudi, ch. 6.</P>
 <P><A NAME="fn_1004"></A><A HREF="003.html#fr_1004">8</A> The King of the Kingdom, or, Lord of Might. This verse and the following are either fragments of some lost Sura, or belonging to one of the Meccan Suras. At any rate, they are misplaced, interrupting as they do the connection of the preceding and subsequent verses.</P>
 <P><A NAME="fn_1005"></A><A HREF="003.html#fr_1005">9</A> The wife of Imran is Hannah or Anne. Comp. Protev. Jac. iv. [greek text].-- Evang. de Nat. Mar. 1: Voverunt tamen (Mari&#8216; parentes) si forte donaret eis Deus sobolem, eam se Dni servitio mancipaturos.--Although Muhammad had no direct access to the Apocryphal Gospels, yet these may have influenced, or at any rate, contained much in common with, the ordinary traditions of S. Syria. And of this, the Immaculate Conception of the B. V. Mary, supposed by Gibbon (ch. 50) to have been "borrowed from the Koran," probably formed a part.</P>
 <P><A NAME="fn_1006"></A><A HREF="003.html#fr_1006">10</A> That is, the female could not become a priest.</P>
 <P><A NAME="fn_1007"></A><A HREF="003.html#fr_1007">11</A> See note, p. 114.</P>
 <P><A NAME="fn_1008"></A><A HREF="003.html#fr_1008">12</A> According to a tradition of Muhammad every new-born child is touched by Satan, with the exception of Mary and her Son, between whom and Satan God interposed a veil. (Djelal. Beidh.) Hence this passage may imply the Immaculate Conception of the B. V. Mary. See v. 37 below.</P>
 <P><A NAME="fn_1009"></A><A HREF="003.html#fr_1009">13</A> Evang. de Nat. Mar. 7: Quotidie ab angelis frequentabatur, quotidie divin&acirc; visione fruebatur, queam a malis omnibus custodiebat et bonis omnibus redundare faciebat. Protev. Jac. 8: [greek text]. Hist. Nativ. Mar. 6: Quotidie esc&acirc;, quam de manu angeli accipiebat, ips&acirc; tantum reficiebatur.</P>
 <P><A NAME="fn_1010"></A><A HREF="003.html#fr_1010">14</A> The word rendered descendants is a collective noun. Gerock (p. 20) thinks that Zacharias' prayer was not for a son of his own, but for an adopted son-- as, for instance, the future husband of Mary who might become his heir, and hence accounts for his surprise and unbelief at the announcement of John.</P>
 <P><A NAME="fn_1011"></A><A HREF="003.html#fr_1011">15</A> Lit. chamber. By this may be meant an [greek text] of the Temple Comp. Luke i. 21.</P>
 <P><A NAME="fn_1012"></A><A HREF="003.html#fr_1012">16</A> Luke i. 28.</P>
 <P><A NAME="fn_1013"></A><A HREF="003.html#fr_1013">17</A> Hist. de Nativ. Mar. 6: Abierunt simul Joachim et Anna uxor ejus ad templum domini, et . . . tradiderunt . . . Mariam in contubernio virginum qu&#8216; die noctuque in Dei laudibus manebant.</P>
 <P><A NAME="fn_1014"></A><A HREF="003.html#fr_1014">18</A> These reeds, say the commentators, were written over with passages from the law, and cast into Jordan. That of Zacharias alone swam, and was the token that the charge of Mary was to devolve on him. Others render, their divining arrows. See a detailed account of the manner in which this matter was settled by [greek text], virgae, in Protev. Jac. Thilo. p. 204. Hist. Nat. Mar. ib. p. 359 sqq.</P>
 <P><A NAME="fn_1015"></A><A HREF="003.html#fr_1015">19</A> Ar. El-Mesich Isa ben Mariam, illustrious in this world as a Prophet, in the next as an Intercessor. Beidh.</P>
 <P><A NAME="fn_1016"></A><A HREF="003.html#fr_1016">20</A> Evang. Thom&#8216;, ch. 2 (Thilo. p. 281) and Evang. Infanti&aelig; Arab. ch. 36, 46. (Thilo. p. 111, 123.)</P>
 <P><A NAME="fn_1017"></A><A HREF="003.html#fr_1017">20-21</A> a (0) Addenda: Lit. who my helpers unto God? i.e., helpers of his religion (Beidh). If Muhammad had become, by any means, acquainted with the use of the &AElig;th. radeh, helper or disciple, we have herein a probable interpretation of this passage, as well as of the word Ansar.</P>
 <P><A NAME="fn_1018"></A><A HREF="003.html#fr_1018">21</A> See Sura [cxiv.] v. 111.</P>
 <P><A NAME="fn_1019"></A><A HREF="003.html#fr_1019">22</A> Muhammad probably believed that God took the dead body of Jesus to Heaven-- for three hours according to some--while the Jews crucified a man who resembled him. Sura [c.] iv. 156. The word motewaffika (comp. Sura [lxxx.] xxxix. 156) means, in speaking of God, to cause to die, take to himself. It would also seem from Sura [lviii.] xix. 34, that Muhammad supposed Jesus to have died a natural death, though it is nowhere said how long he continued in that state. The Muhammadans believe that Jesus on his return to earth at the end of the world will slay the Antichrist, die, and be raised again. A vacant place is reserved for his body in the Prophet's tomb at Medina. See Lieut. Burton's Pilgrimage, vol. ii.</P>
 <P><A NAME="fn_1020"></A><A HREF="003.html#fr_1020">23</A> Lit. verily the similitude or analogy of Isa is as the similitude or analogy of Adam, i.e. neither of them had a human father.</P>
 <P><A NAME="fn_1021"></A><A HREF="003.html#fr_1021">24</A> This refers to an embassy from the Christians in Nedjran in Arabia, with their Bishop, Abu Hareth, at their head, to Muhammad at Medina, who had now acquired political power. The embassy declined to be parties to the strange mode of settling the dispute here proposed, but consented to pay tribute on condition of not being molested in their religion or lands.</P>
 <P><A NAME="fn_1022"></A><A HREF="003.html#fr_1022">25</A> If this be not a mere figure of speech, it must mean let us call over and curse the names, the persons being at a distance.</P>
 <P><A NAME="fn_1023"></A><A HREF="003.html#fr_1023">26</A> As the Christians do their Bishops and Priests.</P>
 <P><A NAME="fn_1024"></A><A HREF="003.html#fr_1024">27</A> Whether he were a Jew or Christian.</P>
 <P><A NAME="fn_1025"></A><A HREF="003.html#fr_1025">28</A> About Moses and Jesus, and their respective faiths.</P>
 <P><A NAME="fn_1026"></A><A HREF="003.html#fr_1026">29</A> See Sura xvi. 121, p. 209, note.</P>
 <P><A NAME="fn_1027"></A><A HREF="003.html#fr_1027">30</A> Muhammad insinuates that the claim to be equal with God could never have been made by Jesus himself, but by his followers, in ignorance of the Scriptures and of his true nature.</P>
 <P><A NAME="fn_1028"></A><A HREF="003.html#fr_1028">31</A> That is, to call them rabb--a title due only to God.</P>
 <P><A NAME="fn_1029"></A><A HREF="003.html#fr_1029">32</A> Assembled on Mount Sinai. Compare the Jewish legend, that all the prophets, even those who were not yet born, were present on Mount Sinai, when God gave the law to Moses. See Shemoth Rabba. Parashah 28, according to which, not only the Prophets but the Rabbis of every generation, were present at the giving of the Law.</P>
 <P><A NAME="fn_1030"></A><A HREF="003.html#fr_1030">33</A> Becca, place of crowding, i.e. Mecca. This sentence, together with other Suras--the Cave, Mary, Imran, Repentance, T, H, are woven into the Kiswah or covering of the Caaba, which is renewed annually.</P>
 <P><A NAME="fn_1031"></A><A HREF="003.html#fr_1031">34</A> The Makam Ibrahim (praying place of Abraham) is a small building supported by six pillars about 8 ft. high, four of which are surrounded from top to bottom by a fine iron railing, while they leave the space between the two hind pillars open; within the railing is a frame about 5 ft. square, said to contain the sacred stone on which Ibrahim stood when he built the Caaba. Burckhardt. Lieut. Burton (Pilgrimage, iii. 336) says that as the Arab tradition speaks clearly and consistently as to the fact of Abraham having visited Mecca to build the Caaba, it may be considered an open question. Thus also Dr. G. W. Freytag (Einl.).</P>
 <P><A NAME="fn_1032"></A><A HREF="003.html#fr_1032">35</A> The Koran.</P>
 <P><A NAME="fn_1033"></A><A HREF="003.html#fr_1033">36</A> Or, they are smitten with. Sale. S'etendra comme une tente. Kas.</P>
 <P><A NAME="fn_1034"></A><A HREF="003.html#fr_1034">37</A> This probably refers to the battle of Ohod.</P>
 <P><A NAME="fn_1035"></A><A HREF="003.html#fr_1035">38</A> The Arabic word occurs at verse 13 of horses as known by certain marks. So here these angels would be known by their accoutrements, etc.</P>
 <P><A NAME="fn_1036"></A><A HREF="003.html#fr_1036">39</A> This and the following verses to 154 were probably revealed shortly after the reverse of Ohod.</P>
 <P><A NAME="fn_1037"></A><A HREF="003.html#fr_1037">40</A> This verse and xxxix. 31 (p.257) were recited at Muhammad's death by Abu Bekr, in order to convince Omar and the other Muslims of the possibility of that event. It has been supposed that these passages were invented by Abu Bekr on this occasion, and inserted into the Koran. But this is more than doubtful. See N&ouml;ldeke, pp. 199-201.</P>
 <P><A NAME="fn_1038"></A><A HREF="003.html#fr_1038">41</A> That is, return to idolatry. A report had been spread in the battle of Ohod that Muhammad had been slain.</P>
 <P><A NAME="fn_1039"></A><A HREF="003.html#fr_1039">42</A> Lit. according to a writing (i.e. of God) definite. The Rabbins also teach (Com. Tract. Rosch. Haschanah) that there are books in which God has written down the lifetime of every individual. Lit. No soul can die.</P>
 <P><A NAME="fn_1040"></A><A HREF="003.html#fr_1040">43</A> Lit. and their saying was no other than that they said.</P>
 <P><A NAME="fn_1041"></A><A HREF="003.html#fr_1041">44</A> To relapse into infidelity. The Koreisch attempted to seduce the Muslims to renounce their faith after the battle of Ohod.</P>
 <P><A NAME="fn_1042"></A><A HREF="003.html#fr_1042">45</A> The command to abstain from taking the spoils. This disobedience turned the scale of victory against the Muslims.</P>
 <P><A NAME="fn_1043"></A><A HREF="003.html#fr_1043">46</A> Victory and plunder.</P>
 <P><A NAME="fn_1044"></A><A HREF="003.html#fr_1044">47</A> Some took to flight, others stood firm, and were not careful of their lives.</P>
 <P><A NAME="fn_1045"></A><A HREF="003.html#fr_1045">48</A> That is, in confused rout.</P>
 <P><A NAME="fn_1046"></A><A HREF="003.html#fr_1046">49</A> Muhammad had been accused of having secretly appropriated a portion of the spoil.</P>
 <P><A NAME="fn_1047"></A><A HREF="003.html#fr_1047">50</A> At Ohod.</P>
 <P><A NAME="fn_1048"></A><A HREF="003.html#fr_1048">51</A> See Sura [xci.] ii. 149.</P>
 <P><A NAME="fn_1049"></A><A HREF="003.html#fr_1049">52</A> At Ohod; lit. wound.</P>
 <P><A NAME="fn_1050"></A><A HREF="003.html#fr_1050">53</A> Lit. that Satan. Said to refer to Noaim, or Abu Sofian, the leader of the Koreisch.</P>
 <P><A NAME="fn_1051"></A><A HREF="003.html#fr_1051">54</A> This is an answer to the taunt that Muhammad could not distinguish true believers from hypocrites.</P>
 <P><A NAME="fn_1052"></A><A HREF="003.html#fr_1052">55</A> This was the taunt of the Jews of the tribe of Kainoka, when Muhammad demanded tribute of them in the name of God.</P>
 <P><A NAME="fn_1053"></A><A HREF="003.html#fr_1053">56</A> That is, who rejoice in their successful corruptions of their own sacred books, especially the testimony of Moses to Muhammad, and in their own fancied righteousness. Thus some of the commentators.</P>
 <P><A NAME="fn_1054"></A><A HREF="003.html#fr_1054">57</A> Lit. some of you are from others. These words were occasioned by one of the Prophet's wives having told him that God often praised the men, but not the women, who had fled their country for the faith. Beidh.</P>
 <P><A NAME="fn_1055"></A><A HREF="003.html#fr_1055">58</A> Lit. their movements, their comings and goings. Hence, the success of the Meccans in their trading journeys. This may point to the comparative freedom from trade and general independence of the Meccans after the affair at Ohod.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="004.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/003.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:10 GMT -->
</html>