<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/004.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="003.html">Previous</A>&nbsp;
 <A HREF="005.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../004.html">Unicode Quran</A> | <A HREF="../pickthall/004.html">Pickthall</A> | <A HREF="../palmer/004.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/004.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA IV.--WOMEN&nbsp;<A NAME="fr_1070"></A><A HREF="#fn_1070"><FONT SIZE="1">1</FONT></A> [C.]</h3>  
 <p align="center">MEDINA.--175 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>O MEN! fear your Lord, who hath created you of one man (nafs, soul), and of him created his wife, and from these twain hath spread abroad so many men and WOMEN. And fear ye God, in whose name ye ask mutual favours,--and reverence the wombs that bare you. Verily is God watching over you!</p>  
 <p>And give to the orphans their property; substitute not worthless things of your own for their valuable ones, and devour not their property after adding it to your own; for this is a great crime.</p>  
 <p>And if ye are apprehensive that ye shall not deal fairly with orphans, then, of other women who seem good in your eyes, marry but two, or three, or four;&nbsp;<A NAME="fr_1071"></A><A HREF="#fn_1071"><FONT SIZE="1">2</FONT></A> and if ye still fear that ye shall not act equitably, then one only; or the slaves whom ye have acquired: this will make justice on your part easier. Give women their dowry freely; but if of themselves they give up aught thereof to you, then enjoy it as convenient, and profitable:</p>  
 <p>And entrust not to the incapable the substance which God hath placed with you for their support; but maintain them therewith, and clothe them, and speak to them with kindly speech.</p>  
 <p>And make trial of orphans until they reach the age of marriage; and if ye perceive in them a sound judgment, then hand over their substance to them; but consume ye it not wastefully, or by hastily entrusting it to them;</p>  
 <p>Because they are growing up. And let the rich guardian not even touch it; and let him who is poor use it for his support (eat of it) with discretion.</p>  
 <p>And when ye make over their substance to them, then take witnesses in their presence: God also maketh a sufficient account.</p>  
 <p>Men ought to have a part of what their parents and kindred leave; and women&nbsp;<A NAME="fr_1072"></A><A HREF="#fn_1072"><FONT SIZE="1">3</FONT></A> a part of what their parents and kindred leave: whether it be little or much, let them have a stated portion.</p>  
 <p>And when they who are of kin are present at the division, and the orphans and the poor, let them too have a share; and speak to them with kindly speech.</p>  
 <p>And let those be afraid to wrong the orphans, who, should they leave behind them weakly offspring, would be solicitous on their account. Let them, therefore, fear God, and let them propose what is right.</p>  
 <p>Verily they who swallow the substance of the orphan wrongfully, shall swallow down only fire into their bellies, and shall burn in the flame!</p>  
 <p>With regard to your children, God commandeth you to give the male the portion of two females; and if they be females more than two, then they shall have two-thirds of that which their father hath left: but if she be an only daughter, she shall have the half; and the father and mother of the deceased shall each of them have a sixth part of what he hath left, if he have a child; but if he have no child, and his parents be his heirs, then his mother shall have the third: and if he have brethren, his mother shall have the sixth, after paying the bequests he shall have bequeathed, and his debts. As to your fathers, or your children, ye know not which of them is the most advantageous to you. This is the law of God. Verily, God is Knowing, Wise!</p>  
 <p>Half of what your wives leave shall be your's, if they have no issue; but if they have issue, then a fourth of what they leave shall be your's, after paying the bequests they shall bequeath, and debts.</p>  
 <p>And your wives shall have a fourth part of what ye leave, if ye have no issue; but if ye have issue, then they shall have an eighth part of what ye leave, after paying the bequests ye shall bequeath, and debts.</p>  
 <p>If a man or a woman make a distant relation their heir, and he or she have a brother or a sister, each of these two shall have a sixth; but if there are more than this, then shall they be sharers in a third, after payment of the bequests he shall have bequeathed, and debts,</p>  
 <p>Without loss to any one. This is the ordinance of God, and God is Knowing, Gracious!</p>  
 <p>These are the precepts of God; and whoso obeyeth God and his prophet, him shall God bring into gardens beneath whose shades the rivers flow, therein to abide for ever: and this, the great blessedness!</p>  
 <p>And whoso shall rebel against God and his apostle, and shall break His bounds, him shall God place in the fire to abide therein for ever; and his shall be a shameful torment.</p>  
 <p>If any of your women be guilty of whoredom, then bring four witnesses against them from among yourselves; and if they bear witness to the fact, shut them up within their houses till death release them,&nbsp;<A NAME="fr_1073"></A><A HREF="#fn_1073"><FONT SIZE="1">4</FONT></A> or God make some way for them.</p>  
 <p>And if two men among you commit the same crime, then punish them both; but if they turn and amend, then let them be: for God is He who turneth, Merciful!</p>  
 <p>With God himself will the repentance of those who have done evil ignorantly, and then turn speedily unto Him, be accepted. These! God will turn unto them:for God is Knowing, Wise!</p>  
 <p>But no place of repentance shall there be for those who do evil, until, when death is close to one of them, he saith, "Now verily am I turned to God;" nor to those who die unbelievers. These! we have made ready for them a grievous torment!</p>  
 <p>O believers! it is not allowed you to be heirs of your wives against their will; nor to hinder them from marrying, in order to take from them part of the dowry you had given them, unless they have been guilty of undoubted lewdness; but associate kindly with them: for if ye are estranged from them, haply ye are estranged from that in which God hath placed abundant good.</p>  
 <p>And if ye be desirous to exchange one wife for another, and have given one of them a talent, make no deduction from it. Would ye take it by slandering her, and with manifest wrong?</p>  
 <p>How, moreover, could ye take it, when one of you hath gone in unto the other, and they have received from you a strict bond of union?</p>  
 <p>And marry not women whom your fathers have married: for this is a shame, and hateful, and an evil way: though what is past&nbsp;<A NAME="fr_1074"></A><A HREF="#fn_1074"><FONT SIZE="1">5</FONT></A> may be allowed.</p>  
 <p>Forbidden to you are your mothers, and your daughters, and your sisters, and your aunts, both on the father and mother's side, and your nieces on the brother and sister's side, and your foster-mothers, and your foster-sisters, and the mothers of your wives, and your step-daughters who are your wards, born of your wives to whom ye have gone in: (but if ye have not gone in unto them, it shall be no sin in you to marry them;) and the wives of your sons who proceed out of your loins; and ye may not have two sisters; except where it is already done. Verily, God is Indulgent, Merciful!</p>  
 <p>Forbidden to you also are married women, except those who are in your hands as slaves: This is the law of God for you. And it is allowed you, beside this, to seek out wives by means of your wealth, with modest conduct, and without fornication. And give those with whom ye have cohabited their dowry. This is the law. But it shall be no crime in you to make agreements over and above the law. Verily, God is Knowing, Wise!</p>  
 <p>And whoever of you is not rich enough to marry free believing women, then let him marry such of your believing maidens as have fallen into your hands as slaves; God well knoweth your faith. Ye are sprung the one from the other. Marry them, then, with the leave of their masters, and give them a fair dower: but let them be chaste and free from fornication, and not entertainers of lovers.</p>  
 <p>If after marriage they commit adultery, then inflict upon them half the penalty enacted for free married women. This law is for him among you who is afraid of doing wrong:&nbsp;<A NAME="fr_1075"></A><A HREF="#fn_1075"><FONT SIZE="1">6</FONT></A> but if ye abstain,&nbsp;<A NAME="fr_1076"></A><A HREF="#fn_1076"><FONT SIZE="1">7</FONT></A> it will be better for you. And God is Lenient, Merciful.</p>  
 <p>God desireth to make this known to you, and to guide you into the ways of those who have been before you, and to turn Him unto you in mercy. And God is Knowing, Wise!</p>  
 <p>God desireth thus to turn him unto you: but they who follow their own lusts, desire that with great swerving should ye swerve! God desireth to make your burden light: for man hath been created weak.</p>  
 <p>O believers! devour not each other's substance in mutual frivolities;&nbsp;<A NAME="fr_1077"></A><A HREF="#fn_1077"><FONT SIZE="1">8</FONT></A> unless there be a trafficking among you by your own consent: and commit not suicide:--of a truth God is merciful to you.</p>  
 <p>And whoever shall do this maliciously and wrongfully, we will in the end cast him into the fire; for this is easy with God.</p>  
 <p>If ye avoid the great sins which ye are forbidden, we will blot out your faults, and we will cause you to enter Paradise with honourable entry.</p>  
 <p>Covet not the gifts by which God hath raised some of you above others. The men shall have a portion according to their deserts, and the women a portion according to their deserts. Of God, therefore, ask his gifts. Verily, God hath knowledge of all things.</p>  
 <p>To every one have we appointed kindred, as heirs of what parents and relatives, and those with whom ye have joined right hands in contract, leave. Give therefore, to each their portion. Verily, God witnesseth all things.</p>  
 <p>Men are superior to women on account of the qualities with which God hath gifted the one above the other, and on account of the outlay they make from their substance for them. Virtuous women are obedient, careful, during the husband's absence, because God hath of them been careful.&nbsp;<A NAME="fr_1078"></A><A HREF="#fn_1078"><FONT SIZE="1">9</FONT></A> But chide those for whose refractoriness ye have cause to fear; remove them into beds apart, and scourage them: but if they are obedient to you, then seek not occasion against them: verily, God is High, Great!</p>  
 <p>And if ye fear a breach between man and wife, then send a judge chosen from his family, and a judge chosen from her family: if they are desirous of agreement, God will effect a reconciliation between them; verily, God is knowing, apprised of all!</p>  
 <p>Worship God, and join not aught with Him in worship. Be good to parents,&nbsp;<A NAME="fr_1079"></A><A HREF="#fn_1079"><FONT SIZE="1">10</FONT></A> and to kindred, and to orphans, and to the poor, and to a neighbour, whether kinsman or new-comer, and to a fellow traveller, and to the wayfarer, and to the slaves whom your right hands hold; verily, God loveth not the proud, the vain boaster,</p>  
 <p>Who are niggardly themselves, and bid others be niggards, and hide away what God of his bounty hath given them. We have made ready a shameful chastisement for the unbelievers,</p>  
 <p>And for those who bestow their substance in alms to be seen of men, and believe not in God and in the last day. Whoever hath Satan for his companion, an evil companion hath he!</p>  
 <p>But what blessedness would be theirs, if they should believe in God and in the last day, and bestow alms out of what God hath vouchsafed them; for God taketh knowledge of them!</p>  
 <p>God truly will not wrong any one of the weight of a mote; and if there be any good deed, he will repay it doubly; and from his presence shall be given a great recompense.</p>  
 <p>How! when we shall bring up against them witnesses from all peoples, and when we shall bring thee up as witness against these? On that day they who were Infidels and rebelled against the prophet, shall wish that the earth were levelled with them! But nothing shall they hide from God.</p>  
 <p>O ye true believers,&nbsp;<A NAME="fr_1080"></A><A HREF="#fn_1080"><FONT SIZE="1">11</FONT></A> come not to prayer when ye are drunken, but wait till ye can understand what ye utter; nor when ye are polluted, unless ye be travelling on the road, until ye have washed you. If ye be sick, or on a journey, or have come from the unclean place, or have touched a woman, and ye find not water, then rub pure sand, and bathe your face and your hands with it: verily, God is Lenient, Merciful.</p>  
 <p>Hast thou not remarked those&nbsp;<A NAME="fr_1081"></A><A HREF="#fn_1081"><FONT SIZE="1">12</FONT></A> to whom a part of the Scriptures hath been given? Vendors are they of error, and are desirous that ye go astray from the way. But God knoweth your enemies; and God is a sufficient patron, and God is a sufficient helper!</p>  
 <p>Among the Jews are those who displace the words of their Scriptures, and say, "We have heard, and we have not obeyed. Hear thou, but as one that heareth not; and LOOK AT US;"&nbsp;<A NAME="fr_1082"></A><A HREF="#fn_1082"><FONT SIZE="1">13</FONT></A> perplexing with their tongues, and wounding the Faith by their revilings.</p>  
 <p>But if they would say, "We have heard, and we obey; hear thou, and REGARD US;" it were better for them, and more right. But God hath cursed them for their unbelief. Few only of them are believers!</p>  
 <p>O ye to whom the Scriptures have been given! believe in what we have sent down confirmatory of the Scripture which is in your hands, ere we efface your features, and twist your head round backward, or curse you as we cursed the sabbath-breakers:&nbsp;<A NAME="fr_1083"></A><A HREF="#fn_1083"><FONT SIZE="1">14</FONT></A> and the command of God was carried into effect.</p>  
 <p>Verily, God will not forgive the union of other gods with Himself! But other than this will forgive to whom He pleaseth. And He who uniteth gods with God hath devised a great wickedness.</p>  
 <p>Hast thou not marked those who hold themselves to be righteous? But God holdeth righteous whom He will; and they shall not be wronged the husk of a date stone.</p>  
 <p>Behold how they devise a lie of God! Therein is wickedness manifest enough!</p>  
 <p>Hast thou not observed those to whom a part of the Scriptures hath been given?&nbsp;<A NAME="fr_1084"></A><A HREF="#fn_1084"><FONT SIZE="1">15</FONT></A> They believe in Djibt and Thagout, and say of the infidels, "These are guided in a batter path than those who hold the faith."</p>  
 <p>These are they whom God hath cursed: and for him whom God hath cursed, thou shalt by on means find a helper.</p>  
 <p>Shall they have a share in the kingdom who would not bestow on their fellow men even the speck in a date stone?</p>  
 <p>Envy they other men what God of his bounty hath given them? We gave of old the Scriptures and wisdom to the line of Abraham, and we gave them a grand kingdom:</p>  
 <p>--Some of them believe on the prophet and some turn aside from him:--the flame of Hell is their sufficing punishment!</p>  
 <p>Those who disbelieve our signs we will in the end cast into the fire: so oft as their skins shall be well burnt,&nbsp;<A NAME="fr_1085"></A><A HREF="#fn_1085"><FONT SIZE="1">16</FONT></A> we will change them for fresh skins, that they may taste the torment. Verily God is Mighty, Wise!</p>  
 <p>But as for those who have believed, and done the things that are right, we will bring being them into gardens 'neath which the rivers flow therein to abide eternally;--therein shall they have wives of stainless purity: and we will bring them into aye-shadowing shades.</p>  
 <p>Verily, God enjoineth you to give back your trusts to their owners, and when ye judge between men, to judge with fairness. Excellent is the practice to which God exhorteth you. God Heareth, Beholdeth!</p>  
 <p>O ye who believe! obey God and obey the apostle, and those among you invested with authority; and if in aught ye differ, bring it before God and the apostle, if ye believe in God and in the latter day. This is the best and fairest way of settlement.</p>  
 <p>Hast thou not marked those who profess that they believe in what hath been sent down to thee, and what hath been sent down before thee? Fain would they be judged before Thagout, though commanded not to believe in him; and fain would Satan make them wander with wanderings wide of truth.</p>  
 <p>And when it is said to them, "Accede to that which God hath sent down, and to the apostle," thou seest the hypocrites avert them from thee with utter aversion.</p>  
 <p>But how, when some misfortune shall fortune them, for their previous handywork? Then will they come to thee, swearing by God, "We desire nothing but to promote good and concord!"</p>  
 <p>These are they whose hearts God knoweth. Therefore break off from them, and warn them, speak words that may penetrate their souls.</p>  
 <p>We have not sent any apostle but to be obeyed, it God so will: but if they, after they have sinned to their own hurt by unbelief, come to thee and ask pardon of God, and the apostle ask pardon for them, they shall surely find that God is He who turneth unto man, Merciful.</p>  
 <p>And they will not--I swear by thy Lord--they will not believe, until they have set thee up as judge between them on points where they differ. Then shall they not find in their own minds any difficulty in thy decisions, and shall submit with entire submission.</p>  
 <p>Had we laid down such a law for them as "Kill yourselves, or abandon your dwellings," but few of them would have done it. But had they done that to which they were exhorted, better and it been for them, and stronger for the confirmation of their faith.</p>  
 <p>In that case we had surely given them from ourself a great recompense, and on the straight path should we surely have guided them.</p>  
 <p>And whoever shall obey God and the Apostle, these shall be with those of the Prophets, and of the Sincere, and of the Martyrs, and of the Just, to whom God hath been gracious. These are a goodly band!</p>  
 <p>This is the bounty of God; and in knowledge doth God suffice.</p>  
 <p>O ye who believe! make use of precautions; and advance in detachments, or , advance in a body.</p>  
 <p>There is of you who will be a laggard: and if a reverse befall you he saith, "Now hath God dealt graciously with me, since I was not with you in the fight:"</p>  
 <p>But if a success from God betide you, he will say, as if there had never been any friendship between you and him, "Would I had been with them! a rich prize should I have won!"</p>  
 <p>Let those then fight on the path of God, who barter this present life for that which is to come; for whoever fighteth on God's path, whether he be slain or conquer, we will in the end give him a great reward.</p>  
 <p>But what hath come to you that ye fight not on the path of God, and for the weak among men, women and children, who say, "O our Lord! bring us forth from this city&nbsp;<A NAME="fr_1086"></A><A HREF="#fn_1086"><FONT SIZE="1">17</FONT></A> whose inhabitants are oppressors; give us a champion from thy presence; and give us from thy presence a defender."</p>  
 <p>They who believe, fight on the path of God; and they who believe not, fight on the path of Thagout: Fight therefore against the friends of Satan. Verily craft of Satan shall be powerless!</p>  
 <p>Hast thou not marked those to whom it was said, "Withhold your hands awhile from war; and observe prayer, and pay the stated alms." But when war is commanded them, lo! a portion of them fear men as with the fear of God, or with a yet greater fear, and say: "O our Lord! why hast thou commanded us war? Couldst thou not have given us respite till our not distant end?" SAY: Small the fruition of this world; but the next life is the true good for him who feareth God! and ye shall not be wronged so much as the skin of a date stone.</p>  
 <p>Wherever ye be, death will overtake you--although ye be in lofty towers! If good fortune betide them, they say, "This is from God;" and if evil betide them, they say, "This is from thee." SAY: All is from God: But what hath come to these people that they are not near to understanding what is told them?</p>  
 <p>Whatever good betideth thee is from God, and whatever betideth thee of evil is from thyself; and we have sent thee to mankind as an apostle: God is thy sufficing witness.</p>  
 <p>Whoso obeyeth the Apostle, in so doing obeyeth God: and as to those who turn back from thee, we have not sent thee to be their keeper.</p>  
 <p>Moreover, they say: "Obedience!" but when they come forth from thy presence, a party of them brood by night over other than thy words; but God writeth down what they brood over: therefore separate thyself from them, and put thou thy trust in God. is a sufficient protector!</p>  
 <p>Can they not consider the Koran? Were it from any other than God, they would surely have found in it many contradictions.</p>  
 <p>And when tidings, either of security or alarm, reach them, they tell them abroad; but if they would report them to the apostle, and to those who are in authority among them, those who desire information would learn it from them. But for the goodness and mercy of God towards you, ye would have followed Satan except a few!</p>  
 <p>Fight, therefore, on God's path: lay not burdens on any but thyself; and stir up the faithful. The might of the infidels haply will god restrain, for God is the stronger in prowess, and the stronger to punish.</p>  
 <p>He who shall mediate between men for a good purpose shall be the gainer by it. But he who shall mediate with an evil mediation shall reap the fruit of it. And God keepeth watch over everything.</p>  
 <p>If ye are greeted with a greeting, then greet ye with a better greeting, or at least return it: God taketh count of all things.</p>  
 <p>God! there is no god but He! He will certainly assemble you on the day of resurrection. There is no doubt of it. And whose word is more true than God's?</p>  
 <p>Why are ye two parties on the subject of the hypocrites, when God hath cast them off for their doings? Desire ye to guide those whom god hath led astray? But for him whom God leadeth astray, thou shalt by no means find a pathway.</p>  
 <p>They desire that ye should be infidels as they are infidels, and that ye should be alike. Take therefore none of them for friends, till they have fled their homes for the cause of God. If they turn back, then seize them, and slay them wherever ye find them; but take none of them as friends or helpers,</p>  
 <p>Except those who shall seek and asylum among your allies, and those who come over to you--their hearts forbidding them to make war on you, or to make war on their own people. Had God pleased, he would have given them power against you, and they would have made war upon you! But, if they depart from you, and make not war against you and offer you peace, the God alloweth you no occasion against them.</p>  
 <p>Ye will find others who seek to gain your confidence as well as that of their own people: So oft as they return to sedition, they shall be overthrown in it: But if they leave you not, nor propose terms or peace to you nor withhold their hands, then seize them, and slay them, wherever ye find them. Over these have we given you undoubted power.</p>  
 <p>A believer killeth not a believer but by mischance: and whoso killeth a believer by mischance shall be bound to free a believer from slavery; and the blood-money shall be paid to the family of the slain, unless they convert it into alms. But if the slain believer be of a hostile people, then let him confer freedom on a slave who is a believer; and if he be of a people between whom and yourselves there is an alliance, then let the blood-money be paid to his family, and let him set free a slave who is a believer: and let him who hath not the means, fast two consecutive months. This is the penance enjoined by God; and God is Knowing, Wise!</p>  
 <p>But whoever shall kill a believer of set purpose, his recompense shall be hell; for ever shall he abide in it; God shall be wrathful with him, and shall curse him, and shall get ready for him a great torment.</p>  
 <p>O believers! when ye go forth to the fight for the cause of God, be discerning, and say not to every one who meeteth you with a greeting, "Thou art not a believer"&nbsp;<A NAME="fr_1087"></A><A HREF="#fn_1087"><FONT SIZE="1">18</FONT></A> in your greed after the chance good things of this present life! With God are abundant spoils. Such hath been your wont in times past; but god hath been gracious to you. Be discerning, then, for God well knoweth what ye do.</p>  
 <p>Those believers who sit at home free from trouble, and those who do valiantly in the cause of God with their substance and their persons, shall not be treated alike. God hath assigned to those who contend earnestly with their persons and with their substance, a rank above those who sit at home. Goodly promises hath He made to all. But God hath assigned to the strenuous a rich recompense, above those who sit still at home,</p>  
 <p>Rank of his own bestowal, and forgiveness, and mercy; for God is Indulgent, Merciful.</p>  
 <p>The angels,&nbsp;<A NAME="fr_1088"></A><A HREF="#fn_1088"><FONT SIZE="1">19</FONT></A> when they took the souls of those who had been unjust to their own weal, demanded, "What hath been your state?"&nbsp;<A NAME="fr_1089"></A><A HREF="#fn_1089"><FONT SIZE="1">20</FONT></A> They said, "We were the weak ones&nbsp;<A NAME="fr_1090"></A><A HREF="#fn_1090"><FONT SIZE="1">21</FONT></A> of the earth." They replied, "Was not God's earth broad enough for you to flee away in?" These! their home shall be Hell, and evil the passage to it--</p>  
 <p>Except the men and women and children who were not able, through their weakness, to find the means of escape, and were not guided on their way. These haply God will forgive: for God is Forgiving, Gracious.</p>  
 <p>Whoever flieth his country for the cause of God, will find in the earth many under like compulsion, and abundant resources; and if any one shall quit his home and fly to God and his apostle, and then death overtake him,--his reward from God is sure: for God is Gracious, Merciful!</p>  
 <p>And when ye go forth to war in the land, it shall be no crime in you to cut short your prayers,&nbsp;<A NAME="fr_1091"></A><A HREF="#fn_1091"><FONT SIZE="1">22</FONT></A> if ye fear lest the infidels come upon you; Verily, the infidels are your undoubted enemies!</p>  
 <p>And when thou, O apostle! shalt be among them, and shalt pray with them, then let a party of them rise up with thee, but let them take their arms; and when they shall have made their prostrations, let them retire to your rear: then let another party that hath not prayed come forward, and let them pray with you; but let them take their precautions and their arms. Pleased would the infidels be for you to neglect your arms and your baggage, that they might turn upon you at once! And it shall be no crime in you to lay down your arms if rain annoy you, or if ye be sick. But take your precautions.&nbsp;<A NAME="fr_1092"></A><A HREF="#fn_1092"><FONT SIZE="1">23</FONT></A> Verily, God hath made ready a shameful torment for the infidels.</p>  
 <p>And when ye shall have ended the prayer, make mention of God, standing, and sitting, and reclining: and as soon as ye are secure, observe prayer; for to the faithful, prayer is a prescribed duty, and for stated hours.</p>  
 <p>Slacken not in pursuit of the foe. If ye suffer, assuredly they suffer also as ye suffer; but ye hope from God for what they cannot hope! And God is Knowing, Wise!</p>  
 <p>Verily, we have sent down the Book to thee with the truth, thou that mayest judge between men according as God hath given thee insight: But with the deceitful ones dispute not: and implore pardon of God. Verily, God is Forgiving, Merciful.&nbsp;<A NAME="fr_1093"></A><A HREF="#fn_1093"><FONT SIZE="1">24</FONT></A></p>  
 <p>And plead not with us for those who are self-deceivers; for God loveth not him who is deceitful, criminal.</p>  
 <p>From men they hide themselves; but they cannot hide themselves from God: and when they hold nightly discourses which please Him not, He is with them. God is round about their doings!</p>  
 <p>Oh! ye are they who plead in their favour in this present life; but who shall plead with God for them on the day of the resurrection? Who will be the guardian over them?</p>  
 <p>Yet he who doth evil, or shall have acted against his own weal, and then shall ask pardon of God, will find God Forgiving, Merciful:</p>  
 <p>And whoever committeth a crime, committeth it to his own hurt. And God is Knowing, Wise!</p>  
 <p>And whoever committeth an involuntary fault or a crime, and then layeth it on the innocent, shall surely bear the guilt of calumny and of a manifest crime.</p>  
 <p>But for the grace and mercy of God upon thee, a party among them had resolved to mislead thee, but they shall only mislead themselves; nor in aught shall they harm thee. God hath caused the Book and the wisdom to descend upon thee: and what thou knowest not He hath caused thee to know: and the grace of God toward thee hath been great.</p>  
 <p>In most of their secret talk is nothing good; but only in his who enjoineth almsgiving, or that which is right, or concord among men. Whoso doth this, out of desire to please God, we will give him at the last a great reward:</p>  
 <p>But whoso shall sever himself from the prophet after that "the guidance" hath been manifested to him, and shall follow any other path than that of the faithful, we will turn our back on him as he hath turned his back on us, and we will cast him into Hell;--an evil journey thither!</p>  
 <p>God truly will not forgive the joining other gods with Himself. Other sins He will forgive to whom He will: but he who joineth gods with God, hath erred with far-gone error.</p>  
 <p>They call, beside Him, upon mere goddesses! they invoke a rebel Satan!</p>  
 <p>On them is the malison of God. For he said, "A portion of thy servants will I surely take, and will lead them astray, and will stir desires within them, and will command them and they shall cut the ears of animals;&nbsp;<A NAME="fr_1094"></A><A HREF="#fn_1094"><FONT SIZE="1">25</FONT></A> and I will command them, and they shall alter the creation of God."&nbsp;<A NAME="fr_1095"></A><A HREF="#fn_1095"><FONT SIZE="1">26</FONT></A> He who taketh Satan rather than God for his patron, is ruined with palpable ruin:</p>  
 <p>He hath made them promises, and he hath stirred desires within them; but Satan promiseth, only to beguile!</p>  
 <p>These! their dwelling Hell! no escape shall they find from it!</p>  
 <p>But they who believe and do the things that are right, we will bring them into gardens beneath which the rivers flow; For ever shall they abide therein. Truly it is the promise of God: And whose word is more sure than God's?</p>  
 <p>Not according to your wishes, or the wishes of the people of the Book, shall these things be. He who doth evil shall be recompensed for it. Patron or helper, beside God, shall he find none.</p>  
 <p>But whoso doth the things that are right, whether male or female, and he or she a believer,--these shall enter Paradise, nor shall they be wronged the skin of a date stone.</p>  
 <p>And who hath a better religion than he who resigneth himself to God, who doth what is good, and followeth the faith of Abraham in all sincerity? And God took Abraham for his friend.</p>  
 <p>All that is in the Heavens and all that is on the Earth is God's: and God encompasseth all things!</p>  
 <p>Moreover, they will consult thee in regard to women: SAY: God hath instructed you about them; and His will is rehearsed to you, in the Book, concerning female orphans to whom ye give not their legal due, and whom ye refuse to marry; also with regard to weak children; and that ye deal with fairness towards orphans. Ye cannot do a good action, but verily God knoweth it.</p>  
 <p>And if a wife fear ill usage or aversion on the part of her husband, then shall it be no fault in them if they can agree with mutual agreement, for agreement is best. Men's souls are prone to avarice; but if ye act kindly and fear God, then, verily, your actions are not unnoticed by God!</p>  
 <p>And ye will not have it at all in your power to treat your wives alike, even though you fain would do so; but yield not wholly to disinclination, so that ye leave one of them as it were in suspense; if ye come to an understanding, and fear God, then, verily, God is Forgiving, Merciful;</p>  
 <p>But if they separate, God can compensate both out of His abundance; for God is Vast, Wise;</p>  
 <p>And whatever is in the Heavens and in the Earth is God's! We have already enjoined those to whom the Scriptures were given before you, and yourselves, to fear God. But if ye become unbelievers, yet know that whatever is in the Heavens and in the Earth is God's: and God is Rich, Praiseworthy.</p>  
 <p>All that is in Heaven and all that is in Earth is God's! God is a sufficient protector!</p>  
 <p>If he pleased, he could cause you to pass away, O mankind! and create others in your stead: for this hath God power.</p>  
 <p>If any one desire the reward of this world, yet with God is the reward of this world and of the next! And God Heareth, Beholdeth.</p>  
 <p>O ye who believe! stand fast to justice, when ye bear witness before God, though it be against yourselves, or your parents, or your kindred, whether the party be rich or poor. God is nearer than you to both. Therefore follow not passion, lest ye swerve from truth. And if ye wrest your testimony or stand aloof, God verily is well aware of what ye do.</p>  
 <p>O ye who believe! believe in God and his Apostle, and the Book which he hath sent down to his Apostle, and the Book which he hath sent down aforetime. Whoever believeth not on God and his Angels and his Books and his Apostles, and in the last day, he verily hath erred with far-gone error.</p>  
 <p>Verily, they who believed, then became unbelievers, then believed, and again became unbelievers, and then increased their unbelief--it is not God who will forgive them or guide them into the way.</p>  
 <p>Announce&nbsp;<A NAME="fr_1096"></A><A HREF="#fn_1096"><FONT SIZE="1">27</FONT></A> to the hypocrites that a dolorous torment doth await them.</p>  
 <p>Those who take the unbelievers for friends besides the faithful--do they seek honour at their hands? Verily, all honour belongeth unto God!</p>  
 <p>And already hath He sent this down to you in the Book&nbsp;<A NAME="fr_1097"></A><A HREF="#fn_1097"><FONT SIZE="1">28</FONT></A> "WHEN YE SHALL HEAR THE SIGNS OF GOD THEY SHALL NOT BE BELIEVED BUT SHALL BE MOCKED AT." Sit ye not therefore with such, until they engage in other discourse; otherwise, ye will become like them. Verily God will gather the hypocrites and the infidels all together in Hell.</p>  
 <p>They watch you narrowly. Then if God grant you a victory, they say, "Are we not with you?" and if the infidels meet with a success, they say to them, "Were we not superior to you: and did we not defend you from those believers?" God shall judge betwixt ye on the day of the resurrection, and God will by no means make a way for the infidels over the believers.</p>  
 <p>The hypocrites would deceive God, but He will deceive them! When they stand up for prayer, they stand carelessly, to be seen of men, and they remember God but little:</p>  
 <p>Wavering between the one and the other--belonging neither to these nor those! and by no means shalt thou find a path for him whom God misleadeth.</p>  
 <p>O believers! take not infidels for friends rather than believers. Would ye furnish God with clear right to punish you?</p>  
 <p>Verily the hypocrites shall be in the lowest abyss of the fire: and, by no means shalt thou find a helper for them;</p>  
 <p>Save for those who turn and amend, and lay fast hold on God, and approve the sincerity of their religion to God; these shall be numbered with the faithful, and God will at last bestow on the faithful a great reward.</p>  
 <p>Why should God inflict a chastisement upon you, if ye are grateful, and believe? God is Grateful, Wise!</p>  
 <p>God loveth not that evil be matter of public talk, unless any one hath been wronged: God it is who Heareth, Knoweth!</p>  
 <p>Whether ye publish what is good, or conceal it, or pardon evil, verily God is Pardoning, Powerful!</p>  
 <p>Of a truth they who believe not on God and his Apostles, and seek to separate God from his Apostles, and say, "Some we believe, and some we believe not," and desire to take a middle way;</p>  
 <p>These! they are veritable infidels! and for the infidels have we prepared a shameful punishment.</p>  
 <p>And they who believe on God and his Apostles, and make no difference between them these! we will bestow on them their reward at last. God is Gracious, Merciful!</p>  
 <p>The people of the Book will ask of thee to cause a Book to come down unto them out of Heaven. But a greater thing than this did they ask of Moses! for they said, "Shew us God plainly!" and for this their wickedness did the fire- storm lay hold on them. Then took they the calf as the object of their worship, after that our clear tokens had come to them; but we forgave them this, and conferred on Moses undoubted power.</p>  
 <p>And we uplifted the mountain &nbsp;<A NAME="fr_1098"></A><A HREF="#fn_1098"><FONT SIZE="1">29</FONT></A> over them when we made a covenant with them, and we said to them, "Enter the gate adoring:"and we said to them, "Transgress not on the Sabbath," and we received from them a strict covenant.</p>  
 <p>So, for that they have broken their covenant, and have rejected the signs of God, and have put the prophets to death unjustly, saying the while, "Our hearts are uncircumcised,"--Nay, but God hath sealed them up for their unbelief, so that but few believe.</p>  
 <p>And for their unbelief,--and for their having spoken against Mary a grievous calumny,--</p>  
 <p>And for their saying, "Verily we have slain the Messiah, Jesus the son of Mary, an Apostle of God." Yet they slew him not, and they crucified him not, but they had only his likeness.&nbsp;<A NAME="fr_1099"></A><A HREF="#fn_1099"><FONT SIZE="1">30</FONT></A> And they who differed about him were in doubt concerning him: No sure knowledge had they about him, but followed only an opinion, and they did not really slay him, but God took him up to Himself. And God is Mighty, Wise!</p>  
 <p>There shall not be one of the people of the Book but shall believe in Him before his death, and in the day of resurrection, He will be a witness against them.</p>  
 <p>For the wickedness of certain Jews, and because they turn many from the way of God, we have forbidden them goodly viands which had been before allowed them.</p>  
 <p>And because they have taken usury, though they were forbidden it, and have devoured men's substance in frivolity, we have got ready for the infidels among them a grievous torment.</p>  
 <p>But their men of solid knowledge, and the believers who believe in that which hath been sent down to thee, and in what hath been sent down before thee, and who observe prayer, and pay the alms of obligation, and believe in God and the latter day,--these! we will give them a great reward.</p>  
 <p>Verily we have revealed to thee as we revealed to Noah and the Prophets after him, and as we revealed to Abraham, and Isma&euml;l, and Isaac, and Jacob, and the tribes, and Jesus, and Job, and Jonah, and Aaron, and Solomon; and to David gave we Psalms.</p>  
 <p>Of some apostles we have told thee before: of other apostles we have not told thee--And discoursing did God discourse with Moses--</p>  
 <p>Apostles charged to announce and to warn, that men, after those apostles, might have no plea against God. And God is Mighty, Wise!</p>  
 <p>But God is himself witness of what He hath sent down to thee: In His knowledge hath He sent it down to thee. The angels are also its witnesses: but God is a sufficient witness!</p>  
 <p>Verily, they who believe not and pervert from the way of God, have indeed erred with error wide of truth.</p>  
 <p>Verily, those who believe not, and act wrongfully, God will never pardon, and never will he guide them on path,</p>  
 <p>Than the path to Hell, in which they shall abide for ever! And this is easy for God.</p>  
 <p>O men! now hath an apostle come to you with truth from your Lord. Believe then, it will be better for you. But if ye believe not, then, all that is in the Heavens and the Earth is God's; and God is Knowing, Wise!</p>  
 <p>O ye people of the Book! overstep not bounds in your religion;&nbsp;<A NAME="fr_1100"></A><A HREF="#fn_1100"><FONT SIZE="1">31</FONT></A> and of God, speak only truth. The Messiah, Jesus, son of Mary, is only an apostle of God, and his Word which he conveyed into Mary, and a Spirit&nbsp;<A NAME="fr_1101"></A><A HREF="#fn_1101"><FONT SIZE="1">32</FONT></A> proceeding from himself. Believe therefore in God and his apostles, and say not, "Three:" (there is a Trinity)--Forbear--it will be better for you. God is only one God! Far be it from His glory that He should have a son! His, whatever is in the Heavens, and whatever is in the Earth! And God is a sufficient Guardian.</p>  
 <p>The Messiah disdaineth not to be a servant of God, nor do the angels who are nigh unto Him.</p>  
 <p>And whoso disdaineth His service, and is filled with pride, God will gather them all to Himself.</p>  
 <p>And to those who believe and do the things that are right, will He pay them their due recompense, and out of His bounty will He increase them: but as for those who are disdainful and proud, with a grievous chastisement will He chastise them;</p>  
 <p>And none beside God shall they find to protect or to help them.</p>  
 <p>O men! now hath a proof come to you from your Lord, and we have sent down to you a clear light. As to those who believe in God and lay fast hold on Him, these will He cause to enter into his mercy and grace, and along the straight way unto Himself will He guide them.</p>  
 <p>They will consult thee. SAY: God instructeth you as to distant kindred. If a man die childless, but have a sister, half what he shall have shall be her's; and if she die childless he shall be her heir. But if there be two sisters, two-third parts of what he shall have shall be theirs; and if there be both brothers and sisters, the male shall have the portion of two females. God teacheth you plainly, that ye err not! God knoweth all things.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1070"></A><A HREF="004.html#fr_1070">1</A> Most of the events alluded to in this Sura fall between the end of the third and the close of the fifth year after the Flight to Medina.</P>
 <P><A NAME="fn_1071"></A><A HREF="004.html#fr_1071">2</A> Muhammad assumed to himself the privilege of having a yet greater number of wives. But in doing so, he was probably actuated by a desire for male offspring. Chadijah was his only wife until quite a late period of his career. Comp. Arbah Turim. Ev. Hazaer 1, "A man may marry many wives, for Rabba saith it is lawful to do so, if he can provide for them. Nevertheless, the wise men have given good advice, that a man should not marry more than four wives." See also Yad Hachazakah Hilchoth Ishuth. 14, 3.</P>
 <P><A NAME="fn_1072"></A><A HREF="004.html#fr_1072">3</A> Verses 8 and 12 are said by the commentators to have been revealed in consequence of the complaints of Omm Kuhha that, in accordance with the ante-Islamitic custom, she had been excluded from any portion of her deceased husband's property. The unsatisfactory nature of the Muhammadan traditions may be inferred from the fact, that no less than six different names are assigned to him. It is, however, probable that these and similar laws relative to inheritances were given at a time when many heads of families had fallen, as at Ohod, in battle. This remark applies to verses 33-45.</P>
 <P><A NAME="fn_1073"></A><A HREF="004.html#fr_1073">4</A> Women found guilty of adultery and fornication were punished at the first rise of Islam, by being literally immured. But this was exchanged, in the case of a maiden, for one year's banishment and 100 stripes; and in the case of a married woman, for stoning.</P>
 <P><A NAME="fn_1074"></A><A HREF="004.html#fr_1074">5</A> What took place in the times of ignorance, previous to the revelation of the Koran. See Freytag's Einl. p. 201, as to the incestuous nature of the ante-Islamitic Arabian marriages.</P>
 <P><A NAME="fn_1075"></A><A HREF="004.html#fr_1075">6</A> By marrying without means adequate to the support of a free wife, or by remaining single.</P>
 <P><A NAME="fn_1076"></A><A HREF="004.html#fr_1076">7</A> From marrying slaves.</P>
 <P><A NAME="fn_1077"></A><A HREF="004.html#fr_1077">8</A> Games of chance, usury, etc.</P>
 <P><A NAME="fn_1078"></A><A HREF="004.html#fr_1078">9</A> By providing for them a home and the protection of a husband. Or, of that which God would have them care for.</P>
 <P><A NAME="fn_1079"></A><A HREF="004.html#fr_1079">10</A> An undutiful child is very seldom heard of among the Egyptians, or the Arabs in general. Sons scarcely ever sit, or sit, or eat, or smoke, in the presence of the father unless bidden to do so; and they often wait upon him and upon his guests at meals and on other occasions: they do not cease to act thus when they have become men. Lane's Mod. Egypt. vol. i. p. 69.</P>
 <P><A NAME="fn_1080"></A><A HREF="004.html#fr_1080">11</A> The Koranic precepts as to prayer savour of Jewish origin. Thus, "Prayer should be said standing" is a Rabbinic precept.--Comp. Sura [xci.] ii. 240.-- Misch.Berachoth 10--may be shortened in dangerous places, ib. iv. 10--is forbidden to the drunken, ib. 31, 2. Erubin, 64--and to the polluted; Berachoth iii. 4--and is to be preceded, in this case, by washings with water or sand. See Sura xvii. 110, note 2, p. 173. 1 Cor. xi. 21.</P>
 <P><A NAME="fn_1081"></A><A HREF="004.html#fr_1081">12</A> The Jews and their Rabbis.</P>
 <P><A NAME="fn_1082"></A><A HREF="004.html#fr_1082">13</A> See Sura [xci.] ii. 98.</P>
 <P><A NAME="fn_1083"></A><A HREF="004.html#fr_1083">14</A> Lit. the companions of the sabbath. See [xci.] ii. 61.</P>
 <P><A NAME="fn_1084"></A><A HREF="004.html#fr_1084">15</A> This refers to certain renegade Jews, who out of hatred against Muhammad, went over to the Koreisch. See N&ouml;ldeke. p. 149.</P>
 <P><A NAME="fn_1085"></A><A HREF="004.html#fr_1085">16</A> Lit. ripened.</P>
 <P><A NAME="fn_1086"></A><A HREF="004.html#fr_1086">17</A> Mecca.</P>
 <P><A NAME="fn_1087"></A><A HREF="004.html#fr_1087">18</A> And therefore a fit subject for plunder.</P>
 <P><A NAME="fn_1088"></A><A HREF="004.html#fr_1088">19</A> Some of the Meccans after embracing Islam did not thoroughly break with the infidels and fly their country. These persons were miraculously slain by angels at Bedr. Others suppose the angels to be Nakir and Monkir, who examine the dead in the grave.</P>
 <P><A NAME="fn_1089"></A><A HREF="004.html#fr_1089">20</A> That is, to what religion did ye belong?</P>
 <P><A NAME="fn_1090"></A><A HREF="004.html#fr_1090">21</A> And therefore could not resist the unbelievers.</P>
 <P><A NAME="fn_1091"></A><A HREF="004.html#fr_1091">22</A> Thus the Rabbins Tr. Berachoth, iv. 4, "He that goeth in a dangerous place may pray a short prayer."</P>
 <P><A NAME="fn_1092"></A><A HREF="004.html#fr_1092">23</A> See Mischna Tr. Berachoth, 10.</P>
 <P><A NAME="fn_1093"></A><A HREF="004.html#fr_1093">24</A> This verse is said to have been revealed when Muhammad was about to acquit a Muslim who had committed theft, and laid the guilt at the door of a Jew. But the particulars are given in a very contradictory manner. See N&ouml;ldeke, p. 151.</P>
 <P><A NAME="fn_1094"></A><A HREF="004.html#fr_1094">25</A> In allusion to an idolatrous and superstitious custom of the old Arabians.</P>
 <P><A NAME="fn_1095"></A><A HREF="004.html#fr_1095">26</A> By the mutilation of slaves, branding their bodies, filing the teeth, etc.</P>
 <P><A NAME="fn_1096"></A><A HREF="004.html#fr_1096">27</A> See Sura lxxxiv. 24, p. 47, note.</P>
 <P><A NAME="fn_1097"></A><A HREF="004.html#fr_1097">28</A> Sura vi.</P>
 <P><A NAME="fn_1098"></A><A HREF="004.html#fr_1098">29</A> See Sura [xci.] ii.7.</P>
 <P><A NAME="fn_1099"></A><A HREF="004.html#fr_1099">30</A> Lit. one was made to appear to them like (Jesus). Comp. [xcvii.] iii.48. Photius, Bibl. Cod. cxiv.says that the Apocr. Book, [Greek text]--This individual according to the Basilidans was-Simon of Cyrene; according to the Evang. Barnab&#8216;, Judas.--Mani, Ep. Fund. ap. Evodium: "Princeps itaque tenebrarum cruci est affixus, idemque coronam spineam portavit."</P>
 <P><A NAME="fn_1100"></A><A HREF="004.html#fr_1100">31</A> By believing too much, like the Christians who regarded Jesus as God; or too little, like the Jews who would not believe on Muhammad.</P>
 <P><A NAME="fn_1101"></A><A HREF="004.html#fr_1101">32</A> That is, a Being possessing a Spirit.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="005.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/004.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:18:23 GMT -->
</html>