<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/007.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:04 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="006.html">Previous</A>&nbsp;
 <A HREF="008.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../007.html">Unicode Quran</A> | <A HREF="../pickthall/007.html">Pickthall</A> | <A HREF="../palmer/007.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/007.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA VII.--AL ARAF [LXXXVII.]</h3>  
 <p align="center">MECCA.--205 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ELIF. LAM. MIM. SAD.&nbsp;<A NAME="fr_741"></A><A HREF="#fn_741"><FONT SIZE="1">1</FONT></A> A Book hath been sent down to thee: therefore let there be no difficulty in thy breast concerning it: to the intent that thou mayest warn thereby, and that it may be a monition to the faithful.</p>  
 <p>Follow ye what hath been sent down to you from your Lord; and follow no masters beside Him. How little will ye be monished!</p>  
 <p>How many cities have we destroyed! By night, or while they were in their midday slumber, did our wrath reach them!</p>  
 <p>And what was their cry when our wrath reached them, but to say, "Verily, we have been impious."</p>  
 <p>Surely, therefore, will we call those to account, to whom an Apostle hath been sent, and of the sent ones themselves will we certainly demand a reckoning.</p>  
 <p>And with knowledge will we tell them of their deeds, for we were not absent from them.</p>  
 <p>The weighing&nbsp;<A NAME="fr_742"></A><A HREF="#fn_742"><FONT SIZE="1">2</FONT></A> on that day, with justice! and they whose balances shall be heavy, these are they who shall be happy.</p>  
 <p>And they whose balances shall be light, these are they who have lost their souls, for that to our signs they were unjust:</p>  
 <p>And now have we stabilished you on the earth, and given you therein the supports of life. How little do ye give thanks!</p>  
 <p>We created you; then fashioned you; then said we to the angels, "Prostrate yourselves unto Adam: and they prostrated them all in worship, save Eblis: He was not among those who prostrated themselves.</p>  
 <p>To him said God: "What hath hindered thee from prostrating thyself in worship at my bidding?" He said, "Nobler am I than he: me hast thou created of fire; of clay hast thou created him."</p>  
 <p>He said, "Get thee down hence: Paradise is no place for thy pride: Get thee gone then; one of the despised shalt thou be."</p>  
 <p>He said, "Respite me till the day when mankind shall be raised from the dead."</p>  
 <p>He said, "One of the respited shalt thou be."</p>  
 <p>He said, "Now, for that thou hast caused me to err, surely in thy straight path will I lay wait for them:</p>  
 <p>Then will I surely come upon them from before, and from behind, and from their right hand, and from their left, and thou shalt not find the greater part of them to be thankful."</p>  
 <p>He said, "Go forth from it, a scorned, a banished one! Whoever of them shall follow thee, I will surely fill hell with you, one and all.</p>  
 <p>And, O Adam! dwell thou and thy wife in Paradise, and eat ye whence ye will, but to this tree approach not, lest ye become of the unjust doers."</p>  
 <p>Then Satan whispered them to shew them their nakedness, which had been hidden from them both. And he said, "This tree&nbsp;<A NAME="fr_743"></A><A HREF="#fn_743"><FONT SIZE="1">3</FONT></A> hath your Lord forbidden you, only lest ye should become angels, or lest ye should become immortals."</p>  
 <p>And he sware to them both, "Verily I am unto you one who counselleth aright."</p>  
 <p>So he beguiled them by deceits: and when they had tasted of the tree, their nakedness appeared to them, and they began to sew together upon themselves the leaves of the garden. And their Lord called to them, "Did I not forbid you this tree, and did I not say to you, 'Verily, Satan is your declared enemy.' "</p>  
 <p>They said, "O our Lord! With ourselves have we dealt unjustly: if thou forgive us not and have pity on us, we shall surely be of those who perish."</p>  
 <p>He said, "Get ye down, the one of you an enemy&nbsp;<A NAME="fr_744"></A><A HREF="#fn_744"><FONT SIZE="1">4</FONT></A> to the other; and on earth shall be your dwelling, and your provision for a season."</p>  
 <p>He said, "On it shall ye live, and on it shall ye die, and from it shall ye be taken forth."</p>  
 <p>O children of Adam! now have we sent down to you raiment to hide your nakedness, and splendid garments; but the raiment of piety--this is best. This is one of the signs of God, that man haply may reflect.</p>  
 <p>O children of Adam! let not Satan bring you into trouble, as he drove forth your parents from the Garden, by despoiling them of their raiment, that he might cause them to see their nakedness: He truly seeth you, he and his comrades, whence ye see not them. Verily, we have made the Satans tutelars of those who believe not.</p>  
 <p>And when the wicked commit some filthy deed, they say, "We found our fathers practising it, and to us hath God commanded it"--SAY: God enjoineth not filthy deeds. Will ye speak of God ye know not what?</p>  
 <p>SAY: My Lord hath enjoined what is right. Turn your faces therefore towards every place where he is worshipped&nbsp;<A NAME="fr_745"></A><A HREF="#fn_745"><FONT SIZE="1">5</FONT></A> and call upon him with sincere religion. As he created you, to him shall ye return: some hath he guided, and some hath he justly left in error, because they have taken the Satans as their tutelars beside God, and have deemed that they were guided aright.</p>  
 <p>O children of Adam! wear your goodly apparel when ye repair to any mosque,&nbsp;<A NAME="fr_746"></A><A HREF="#fn_746"><FONT SIZE="1">6</FONT></A> and eat ye and drink; but exceed not, for He loveth not those who exceed.</p>  
 <p>SAY: Who hath prohibited God's goodly raiment, and the healthful viands which He hath provided for his servants? SAY: These are for the faithful in this present life, but above all on the day of the resurrection. Thus make we our signs plain for people of knowledge.</p>  
 <p>SAY: Truly my Lord hath forbidden filthy actions whether open or secret, and iniquity, and unjust violence, and to associate with God that for which He hath sent down no warranty, and to speak of God that ye know not.</p>  
 <p>Every nation hath its set time. And when their time is come, they shall not retard it an hour; and they shall not advance it.</p>  
 <p>O children of Adam! there shall come to you Apostles from among yourselves, rehearsing my signs to you; and whoso shall fear God and do good works, no fear shall be upon them, neither shall they be put to grief.</p>  
 <p>But they who charge our signs with falsehood, and turn away from them in their pride, shall be inmates of the fire: for ever shall they abide therein.</p>  
 <p>And who is worse than he who deviseth a lie of God, or treateth our signs as lies? To them shall a portion here below be assigned in accordance with the Book of our decrees, until the time when our messengers,&nbsp;<A NAME="fr_747"></A><A HREF="#fn_747"><FONT SIZE="1">7</FONT></A> as they receive their souls, shall say, "Where are they on whom ye called beside God?" They shall say: "Gone from us." And they shall witness against themselves that they were infidels.</p>  
 <p>He shall say, "Enter ye into the Fire with the generations of Djinn and men who have preceded you. So oft as a fresh generation entereth, it shall curse its sister, until when they have all reached it, the last comers shall say to the former, 'O our Lord! these are they who led us astray: assign them therefore a double torment of the fire:"' He will say, "Ye shall all have double." But of this are ye ignorant.</p>  
 <p>And the former of them shall say to the latter, "What advantage have ye over us? Taste ye therefore the torment for that which ye have done."</p>  
 <p>Verily, they who have charged our signs with falsehood and have turned away from them in their pride, Heaven's gates shall not be opened to them, nor shall they enter Paradise, until the camel&nbsp;<A NAME="fr_748"></A><A HREF="#fn_748"><FONT SIZE="1">8</FONT></A> passeth through the eye of the needle. After this sort will we recompense the transgressors.</p>  
 <p>They shall make their bed in Hell, and above them shall be coverings of fire! After this sort will we recompense the evil doers.</p>  
 <p>But as to those who have believed and done the things which are right (we will lay on no one a burden beyond his power) These shall be inmates of Paradise: for ever shall they abide therein;</p>  
 <p>And we will remove whatever rancour was in their bosoms: rivers shall roll at their feet: and they shall say, "Praise be to God who hath guided us hither! We had not been guided had not God guided us! Of a surety the Apostles of our Lord came to us with truth." And a voice shall cry to them, "This is Paradise, of which, as the meed of your works, ye are made heirs."</p>  
 <p>And the inmates of Paradise shall cry to the inmates of the fire, "Now have we found what our Lord promised us to be true. Have ye too found what your Lord promised you to be true?" And they shall answer, "Yes." And a Herald shall proclaim between them: "The curse of God be upon the evil doers,</p>  
 <p>Who turn men aside from the way of God, and seek to make it crooked, and who believe not in the life to come!"</p>  
 <p>And between them shall be a partition; and on the wall AL ARAF&nbsp;<A NAME="fr_749"></A><A HREF="#fn_749"><FONT SIZE="1">9</FONT></A> shall be men who will know all,&nbsp;<A NAME="fr_750"></A><A HREF="#fn_750"><FONT SIZE="1">10</FONT></A> by their tokens, and they shall cry to the inmates of Paradise, "Peace be on you!" but they shall not yet enter it, although they long to do so.</p>  
 <p>And when their eyes are turned towards the inmates of the Fire, they shall say, "O our Lord! place us not with the offending people."</p>  
 <p>And they who are upon Al Araf shall cry to those whom they shall know by their tokens, "Your amassings and your pride have availed you nothing.</p>  
 <p>Are these they on whom ye sware God would not bestow mercy? Enter ye&nbsp;<A NAME="fr_751"></A><A HREF="#fn_751"><FONT SIZE="1">11</FONT></A> into Paradise! where no fear shall be upon you, neither shall ye be put to grief."</p>  
 <p>And the inmates of the fire shall cry to the inmates of Paradise: "Pour upon us some water, or of the refreshments&nbsp;<A NAME="fr_752"></A><A HREF="#fn_752"><FONT SIZE="1">12</FONT></A> God hath given you?" They shall say, "Truly God hath forbidden both to unbelievers,</p>  
 <p>Who made their religion a sport and pastime, and whom the life of the world hath deceived." This day therefore will we forget them, as they forgot the meeting of this their day, and as they did deny our signs.</p>  
 <p>And now have we brought them the Book: with knowledge have we explained it; a guidance and a mercy to them that believe.</p>  
 <p>What have they to wait for now but its interpretation? When its interpretation&nbsp;<A NAME="fr_753"></A><A HREF="#fn_753"><FONT SIZE="1">13</FONT></A> shall come, they who aforetime were oblivious of it shall say, "The Prophets of our Lord did indeed bring the truth; shall we have any intercessor to intercede for us? or could we not be sent back? Then would we act otherwise than we have acted." But they have ruined themselves; and the deities of their own devising have fled from them!</p>  
 <p>Your Lord is God, who in six days created the Heavens and the Earth, and then mounted the throne: He throweth the veil of night over the day: it pursueth it swiftly: and he created the sun and the moon and the stars, subjected to laws by His behest: Is not all creation and its empire His? Blessed be God the Lord of the Worlds!</p>  
 <p>Call upon your Lord with lowliness and in secret, for He loveth not transgressors.</p>  
 <p>And commit not disorders on the earth after it hath been well ordered; and call on Him with fear and longing desire: Verily the mercy of God is nigh unto the righteous.</p>  
 <p>And He it is who sendeth forth the winds as the heralds of his compassion,&nbsp;<A NAME="fr_754"></A><A HREF="#fn_754"><FONT SIZE="1">14</FONT></A> until they bring up the laden clouds, which we drive along to some dead land and send down water thereon, by which we cause an upgrowth of all kinds of fruit.--Thus will we bring forth the dead. Haply ye will reflect.</p>  
 <p>In a rich soil, its plants spring forth abundantly by the will of its Lord, and in that which is bad, they spring forth but scantily. Thus do We diversify our signs for those who are thankful.</p>  
 <p>Of old sent We Noah to his people,&nbsp;<A NAME="fr_755"></A><A HREF="#fn_755"><FONT SIZE="1">15</FONT></A> and he said, "O my people! worship God. Ye have no God but Him: indeed I fear for you the chastisement of the great day."</p>  
 <p>The chiefs of his people said, "We clearly see that thou art in a palpable error."</p>  
 <p>He said, "There is no error in me, O my people! but I am a messenger from the Lord of the Worlds.</p>  
 <p>I bring to you the messages of my Lord, and I give you friendly counsel; for I know from God what ye know not.</p>  
 <p>Marvel ye that a Warning should come to you from your Lord through one of yourselves, that he may warn you, and that ye may fear for yourselves, and that haply ye may find mercy?"</p>  
 <p>But they treated him as a liar: so we delivered him and those who were with him in the ark, and we drowned those who charged our signs with falsehood; for they were a blind people.</p>  
 <p>And to Ad&nbsp;<A NAME="fr_756"></A><A HREF="#fn_756"><FONT SIZE="1">16</FONT></A> we sent their brother Houd.&nbsp;<A NAME="fr_757"></A><A HREF="#fn_757"><FONT SIZE="1">17</FONT></A> "O my people!" said he, "worship God: ye have no other god than Him: Will ye not then fear Him?"</p>  
 <p>Said the unbelieving chiefs among his people, "We certainly perceive that thou art unsound of mind; and we surely deem thee an impostor."</p>  
 <p>He said, "O my people! it is not unsoundness of mind in me, but I am an Apostle from the Lord of the Worlds.</p>  
 <p>The messages of my Lord do I announce to you, and I am your faithful&nbsp;<A NAME="fr_758"></A><A HREF="#fn_758"><FONT SIZE="1">18</FONT></A> counsellor.</p>  
 <p>Marvel ye that a warning hath come to you from your Lord through one of yourselves that He may warn you? Remember how he hath made you the successors of the people of Noah, and increased you in tallness of stature. Remember then the favours of God, that it may haply be well with you."</p>  
 <p>They said, "Art thou come to us in order that we may worship one God alone, and leave what our fathers worshipped? Then bring that upon us with which thou threatenest us, if thou be a man of truth."</p>  
 <p>He said, "Vengeance and wrath shall suddenly light on you from your Lord. Do ye dispute with me about names that you and your fathers have given your idols, and for which God hath sent you down no warranty? Wait ye then, and I too will wait with you."</p>  
 <p>And we delivered him, and those who were on his side, by our mercy, and we cut off, to the last man, those who had treated our signs as lies, and who were not believers.</p>  
 <p>And to Themoud we sent their brother Saleh.&nbsp;<A NAME="fr_759"></A><A HREF="#fn_759"><FONT SIZE="1">19</FONT></A> He said, O my people! worship God: ye have no other god than Him: now hath a clear proof of my mission come to you from your Lord, this she-camel of God being a sign to you: therefore let her go at large to pasture on God's earth: and touch her not to harm her, lest a grievous chastisement seize you.</p>  
 <p>And remember how he hath made you successors to the Adites, and given you dwellings on the earth, so that on its plains ye build castles, and hew out houses in the hills. And bear in mind the benefits of God, and lay not the earth waste with deeds of licence.</p>  
 <p>Said the chiefs of his people puffed up with pride, to those who were esteemed weak, even to those of them who believed, "What! know ye for certain that Saleh is sent by his Lord?" They said, "Truly we believe in that with which he hath been sent."</p>  
 <p>Then said those proud men, "Verily, we reject that in which ye believe."</p>  
 <p>And they ham-strung the she-camel, and rebelled against their Lord's command, and said, "O Saleh, let thy menaces be accomplished upon us if thou art one of the Sent Ones."</p>  
 <p>Then the earthquake surprised them; and in the morning they were found dead on their faces in their dwellings.</p>  
 <p>So he turned away from them, and said, "O my people! I did indeed announce to you the message of my Lord: and I gave you faithful counsel, but ye love not faithful counsellors.&nbsp;<A NAME="fr_760"></A><A HREF="#fn_760"><FONT SIZE="1">20</FONT></A></p>  
 <p>We also sent Lot, when he said to his people, commit ye this filthy deed in which no creature hath gone before you?</p>  
 <p>Come ye to men, instead of women, lustfully? Ye are indeed a people given up to excess.</p>  
 <p>But the only answer of his people was to say, "Turn them out of your city, for they are men who vaunt them pure."</p>  
 <p>And we delivered him and his family, except his wife; she was of those who lingered:</p>  
 <p>And we rained a rain upon them: and see what was the end of the wicked!</p>  
 <p>And we sent to Madian&nbsp;<A NAME="fr_761"></A><A HREF="#fn_761"><FONT SIZE="1">21</FONT></A> their brother Shoaib. He said, "O my people! worship God; ye have no other God than Him: now hath a clear sign come to you from your Lord: give therefore the full in measures and weights; take from no man his chattels, and commit no disorder on the earth after it has been made so good. This will be better for you, if you will believe it.</p>  
 <p>And lay not in ambush by every road in menacing sort; nor mislead him who believeth in God, from His way, nor seek to make it crooked; and remember when ye were few and that he multiplied you, and behold what hath been the end of the authors of disorder!</p>  
 <p>And if a part of you believe in that with which I am sent, and a part of you believe not, then wait steadfastly until God shall judge between us, for He is the best of judges."</p>  
 <p>Said the chiefs of his people puffed up with pride, "We will surely banish thee, O Shoaib, and thy fellow-believers from our cities, unless indeed ye shall come back to our religion." "What!" said he, "though we abhor it?</p>  
 <p>Now shall we have devised a lie concerning God, if after he hath delivered us from your religion we shall return to it; nor can we return to it, unless by the will of God our Lord: our Lord embraceth all things in his ken. In God have we put our trust: O our Lord! decide between us and between our people, with truth; for the best to decide art Thou."</p>  
 <p>And the chiefs of his people who believed not, said, "If ye follow Shoaib, ye shall then surely perish."</p>  
 <p>An earthquake therefore surprised them, and they were found in the morning dead on their faces, in their dwellings.</p>  
 <p>Those who had treated Shoaib as an impostor, became as though they had never dwelt in them: they who treated Shoaib as an impostor, were they that perished.</p>  
 <p>So he turned away from them and said, O my people! I proclaimed to you the messages of my Lord, and I counselled you aright; but how should I be grieved for a people who do not believe?</p>  
 <p>Nor did we ever send a prophet to any city without afflicting its people with adversity and trouble, that haply they might humble them.&nbsp;<A NAME="fr_762"></A><A HREF="#fn_762"><FONT SIZE="1">22</FONT></A></p>  
 <p>Then changed we their ill for good, until they waxed wealthy, and said, "Of old did troubles and blessings befall our fathers:" therefore did we seize upon them suddenly when they were unaware.</p>  
 <p>But if that the people of these cities had believed and feared us, we would surely have laid open to them blessings out of the Heaven and the Earth: but they treated our signs as lies, and we took vengeance on them for their deeds.</p>  
 <p>Were the people, therefore, of those cities secure that our wrath would not light on them by night, while they were slumbering?</p>  
 <p>Were the people of those cities secure that our wrath would not light on them in broad day, while they were disporting themselves?</p>  
 <p>Did they, therefore, deem themselves secure from the deep counsel&nbsp;<A NAME="fr_763"></A><A HREF="#fn_763"><FONT SIZE="1">23</FONT></A> of God? But none deem themselves secure from the deep counsel of God, save those who perish.</p>  
 <p>Is it not proved to those who inherit this land after its ancient occupants, that if we please we can smite them for their sins, and put a seal upon their hearts, that they hearken not?</p>  
 <p>We will tell thee the stories of these cities. Their apostles came to them with clear proofs of their mission; but they would not believe in what they had before treated as imposture.--Thus doth God seal up the hearts of the unbelievers--</p>  
 <p>And we found not of their covenant in most of them; but we found most of them to be perverse.</p>  
 <p>Then after them we sent Moses with our signs to Pharaoh and his nobles, who acted unjustly in their regard. But see what was the end of the corrupt doers!</p>  
 <p>And Moses said, "O Pharaoh! verily I am an apostle from the Lord of the Worlds.</p>  
 <p>Nothing but truth is it right for me to speak of God. Now am I come to you from your Lord with a proof of my mission; send away, therefore, the children of Israel with me." He said, "If thou comest with a sign, shew it if thou art a man of truth."</p>  
 <p>So he threw down his rod, and lo! it distinctly became a serpent.</p>  
 <p>Then drew he forth his hand, and lo! it was white&nbsp;<A NAME="fr_764"></A><A HREF="#fn_764"><FONT SIZE="1">24</FONT></A> to the beholders.</p>  
 <p>The nobles of Pharaoh's people said, "Verily, this is an expert enchanter:</p>  
 <p>Fain would he expel you from your land: what then do ye order to be done?"</p>  
 <p>They said, "Put&nbsp;<A NAME="fr_765"></A><A HREF="#fn_765"><FONT SIZE="1">25</FONT></A> him and his brother off awhile, and send round men to your cities who shall muster</p>  
 <p>And bring to thee every skilled enchanter."</p>  
 <p>And the enchanters came to Pharaoh. Said they, "Shall we surely be rewarded if we prevail?"</p>  
 <p>He said, "Yes; and ye certainly shall be near my person."</p>  
 <p>They said, "O Moses! either cast thou down thy rod first, or we will cast down ours."</p>  
 <p>He said, "Cast ye down." And when they had cast them down they enchanted the people's eyes, and made them afraid; for they had displayed a great enchantment.</p>  
 <p>Then spake we unto Moses, "Throw down thy rod;" and lo! it devoured their lying wonders.</p>  
 <p>So the truth was made strong, and that which they had wrought proved vain:</p>  
 <p>And they were vanquished on the spot, and drew back humiliated.</p>  
 <p>But the other enchanters prostrated themselves adoring:</p>  
 <p>Said they, "We believe on the Lord of the Worlds,</p>  
 <p>The Lord of Moses and Aaron."</p>  
 <p>Said Pharaoh, "Have ye believed on him, ere I have given you leave? This truly is a plot which ye have plotted in this my city, in order to drive out its people. But ye shall see in the end what shall happen.</p>  
 <p>I will surely cut off your hands and feet on opposite sides; then will I have you all crucified."</p>  
 <p>They said, "Verily, to our Lord do we return;</p>  
 <p>And thou takest vengeance on us only because we have believed on the signs of our Lord when they came to us. Lord! pour out constancy upon us, and cause us to die Muslims."</p>  
 <p>Then said the chiefs of Pharaoh's people--"Wilt thou let Moses and his people go to spread disorders in our land, and desert thee and thy gods?" He said, "We will cause their male children to be slain and preserve their females alive: and verily we shall be masters over them."</p>  
 <p>Said Moses to his people, "Cry unto God for help, and bear up patiently, for the earth is God's: to such of His servants as He pleaseth doth He give it as a heritage; and for those that fear Him is a happy issue."</p>  
 <p>"We have been oppressed," they said, "before thou camest to us, and since thou hast been with us:" "Perhaps," said he, "your Lord will destroy your enemy, and will make you his successors in the land, and He will see how ye will act therein."</p>  
 <p>Already had we chastised the people of Pharaoh with dearth and scarcity of fruits, that haply they might take warning:</p>  
 <p>And when good fell to their lot they said, "This is our due." But if ill befel them, they regarded Moses and his partisans as (the birds) of evil omen.&nbsp;<A NAME="fr_766"></A><A HREF="#fn_766"><FONT SIZE="1">26</FONT></A> Yet, was not their evil omen from God? But most of them knew it not.</p>  
 <p>And they said, "Whatever sign thou bring us for our enchantment, we will not believe on thee."</p>  
 <p>And we sent upon them the flood and the locusts and the kummal (lice) and the frogs and the blood,--clear signs&nbsp;<A NAME="fr_767"></A><A HREF="#fn_767"><FONT SIZE="1">27</FONT></A>--but they behaved proudly, and were a sinful people.</p>  
 <p>And when any plague fell upon them, they said, "O Moses! pray for us to thy Lord, according to that which he hath covenanted with thee: Truly if thou take off the plague from us, we will surely believe thee, and will surely send the children of Israel with thee." But when we had taken off the plague from them, and the time which God had granted them had expired,&nbsp;<A NAME="fr_768"></A><A HREF="#fn_768"><FONT SIZE="1">28</FONT></A> behold! they broke their promise.</p>  
 <p>Therefore we took vengeance on them and drowned them in the sea, because they treated our signs as falsehoods and were heedless of them.</p>  
 <p>And we gave to the people who had been brought so low, the eastern and the western lands, which we had blessed as an heritage: and the good word of thy Lord was fulfilled on the children of Israel because they had borne up with patience: and we destroyed the works and the structures of Pharaoh and his people:</p>  
 <p>And we brought the children of Israel across the sea, and they came to a people who gave themselves up to their idols. They said, "O Moses! make us a god, as they have gods." He said, "Verily, ye are an ignorant people:</p>  
 <p>For the worship they practise&nbsp;<A NAME="fr_769"></A><A HREF="#fn_769"><FONT SIZE="1">29</FONT></A> will be destroyed, and that which they do, is vain."</p>  
 <p>He said, "Shall I seek any other god for you than God, when it is He who hath preferred you above all other peoples?"</p>  
 <p>And remember when we rescued you from the people of Pharaoh they had laid on you a cruel affliction; they slew your sons, and let only your daughters live, and in this was a great trial from your Lord.</p>  
 <p>And we appointed a meeting with Moses for thirty nights, which we completed with ten other nights, so that his whole time with his Lord&nbsp;<A NAME="fr_770"></A><A HREF="#fn_770"><FONT SIZE="1">30</FONT></A> amounted to forty nights. Then said Moses to his brother Aaron, "Take thou my place among my people, and act rightly, and follow not the way of the corrupt doers."</p>  
 <p>And when Moses came at our set time and his Lord spake with him, he said, "O Lord, shew thyself to me, that I may look upon thee." He said, "Thou shalt not see Me; but look towards the mount, and if it abide firm in its place, then shalt thou see Me." And when God manifested Himself to the mountain he turned it to dust! and Moses fell in a swoon.</p>  
 <p>And when he came to himself, he said, "Glory be to thee! To thee do I turn in penitence, and I am the first of them that believe."</p>  
 <p>He said, "O Moses! thee above all men have I chosen by my commissions, and by my speaking to thee. Take therefore what I have brought thee, and be one of those who render thanks.</p>  
 <p>And we wrote for him upon the tables a monition concerning every matter, and said, "Receive them thyself with steadfastness, and command thy people to receive them for the observance of its most goodly precepts:--I will shew you the abode of the wicked."</p>  
 <p>The unjustly proud ones of the earth will I turn aside from my signs, for even if they see every sign they will not believe them; and if they see the path of uprightness, they will not take it for their path, but if they see the path of error, for their path will they take it.</p>  
 <p>This,--for that they treated our signs as lies, and were heedless of them.</p>  
 <p>Vain will be the works of those who treated our signs, and the meeting of the life to come, as lies! Shall they be rewarded but as they have wrought?</p>  
 <p>And the people of Moses took during his absence a calf made of their ornaments, and ruddy like gold, and lowing.&nbsp;<A NAME="fr_771"></A><A HREF="#fn_771"><FONT SIZE="1">31</FONT></A> Saw they not that it could not speak to them, nor guide them in the way?</p>  
 <p>Yet they took if for a God and became offenders!</p>  
 <p>But when they repented, and saw that they had erred, they said, Truly if our Lord have not mercy on us, and forgive us, we shall surely be of those who perish.</p>  
 <p>And when Moses returned to his people, wrathful, angered, he said, "Evil is it that ye have done next upon my departure. Would ye hasten on the judgments of your Lord?" And he threw down the tables, and seized his brother by the head and dragged him unto him. Said he, "Son of my mother! the people thought me weak, and had well nigh slain me. Make not mine enemies to rejoice over me, and place me not among the wrong doers."</p>  
 <p>He said, "O Lord, forgive me and my brother, and bring us into thy mercy; for of those who shew mercy thou art the most merciful."</p>  
 <p>Verily as to those who took the calf as a god, wrath from their Lord shall overtake them, and shame in this present life: for thus recompense we the devisers of a lie.</p>  
 <p>But to those who have done evil, then afterwards repent and believe, thy Lord will thereafter be Lenient, Merciful.</p>  
 <p>And when the anger of Moses was stilled, he took up the tables; and in their writing was guidance and mercy for those who dread their Lord.</p>  
 <p>And Moses chose seventy men of his people for a meeting appointed by us. And when the earthquake overtook them, he said, "O my Lord! if it had been thy pleasure, thou hadst destroyed them and me ere this! wilt thou destroy us for what our foolish ones have done? It is nought but thy trial: thou wilt mislead by it whom thou wilt, and guide whom thou wilt. Our guardian, thou! Forgive us then and have mercy on us; for of those who forgive art thou the best:</p>  
 <p>And write down for us what is good in this world, as well as in the world to come, for to thee are we guided." He said, "My chastisement shall fall on whom I will, and my mercy embraceth all things, and I write it down for those who shall fear me, and pay the alms, and believe in our signs,</p>  
 <p>Who shall follow the Apostle, the unlettered&nbsp;<A NAME="fr_772"></A><A HREF="#fn_772"><FONT SIZE="1">32</FONT></A> Prophet--whom they shall find described with them in the Law and Evangel. What is right will he enjoin them, and forbid them what is wrong, and will allow them healthful viands and prohibit the impure, and will ease them of their burden, and of the yokes which were upon them; and those who shall believe in him, and strengthen him, and help him,&nbsp;<A NAME="fr_773"></A><A HREF="#fn_773"><FONT SIZE="1">33</FONT></A> and follow the light&nbsp;<A NAME="fr_774"></A><A HREF="#fn_774"><FONT SIZE="1">34</FONT></A> which hath been sent down with him,-- these are they with whom it shall be well."</p>  
 <p>SAY to them: O men! Verily I am God's apostle to you all;</p>  
 <p>Whose is the kingdom of the Heavens and of the Earth! Therefore believe on God but He! He maketh alive and killeth! Therefore believe on God, and his Apostle--the unlettered Prophet--who believeth in God and his word. And follow him that ye may be guided aright.</p>  
 <p>And among the people of Moses there is a certain number&nbsp;<A NAME="fr_775"></A><A HREF="#fn_775"><FONT SIZE="1">35</FONT></A> who guide others with truth, and practise what is right according to it.</p>  
 <p>And we divided the Israelites into twelve tribes, as nations; and we revealed unto Moses when the people asked drink of him--"Strike the rock with thy staff:" and there gushed forth from it twelve fountains--the men all knew their drinking places. And we caused clouds to overshadow them, and sent down upon them the manna and the quails. . . . "Eat of the good things with which we have supplied you." But it was not us whom they injured, but they injured their own selves:</p>  
 <p>And when it was said to them, "Dwell in this city, and eat therefrom what ye will, and say 'Hittat' (forgiveness), and enter the gate with prostrations; then will we pardon your offences,--we will give increase to the doers of good:"</p>  
 <p>But the ungodly ones among them changed that word into another than that which had been told them:&nbsp;<A NAME="fr_776"></A><A HREF="#fn_776"><FONT SIZE="1">36</FONT></A> therefore sent we forth wrath out of Heaven upon them for their wrong doings.</p>  
 <p>And&nbsp;<A NAME="fr_777"></A><A HREF="#fn_777"><FONT SIZE="1">37</FONT></A> ask them about the city that stood by the sea, when its inhabitants broke the Sabbath; when their fish came to them on their Sabbath day appearing openly, but came not to them on the day when they kept no Sabbath. Thus did we make trial of them, for that they were evildoers.&nbsp;<A NAME="fr_778"></A><A HREF="#fn_778"><FONT SIZE="1">38</FONT></A></p>  
 <p>And when some of them said, why warn ye those whom God would destroy or chastise with terrible chastisement? they said, For our own excuse with your Lord; and that they may fear Him.</p>  
 <p>And when they forgot their warnings, we delivered those who had forbidden evil; and we inflicted a severe chastisement on those who had done wrong, for that they were evil doers.</p>  
 <p>But when they proudly persisted in that which was forbidden, we said to them, "Become scouted apes;" and then thy Lord declared that until the day of the resurrection, he would surely send against them&nbsp;<A NAME="fr_779"></A><A HREF="#fn_779"><FONT SIZE="1">39</FONT></A> (the Jews) those who should evil entreat and chastise them: for prompt is thy Lord to punish; and He is Forgiving, Merciful.</p>  
 <p>And we have divided them upon the Earth as peoples: some of them are upright and some are otherwise; and by good things and by evil things have we proved them, to the intent that they might return to us.</p>  
 <p>And they have had successors to succeed them: they have inherited the Book: they have received the passing good things of this lower world,&nbsp;<A NAME="fr_780"></A><A HREF="#fn_780"><FONT SIZE="1">40</FONT></A> and say, "It will be forgiven us." Yet if the like good things came to them again, they would again receive them. But hath there not been received on their part a covenant through the Scripture that they should speak nought of God but the truth? And yet they study its contents. But the mansion of the next world hath more value for those who fear God--Do ye not then comprehend?--</p>  
 <p>And who hold fast the Book, and observe prayer: verily, we will not suffer the reward of the righteous to perish.</p>  
 <p>And when we shook the mount&nbsp;<A NAME="fr_781"></A><A HREF="#fn_781"><FONT SIZE="1">41</FONT></A> over them as if it had been a shadow, and they thought it falling upon them, . . . "Receive, said we, with steadfastness what we have brought you, and remember what is therein to the end that ye may fear God."</p>  
 <p>And when thy Lord brought forth their descendants from the reins of the sons of Adam and took them to witness against themselves, "Am I not," said He, "your Lord?" They said, "Yes, we witness it." This we did, lest ye should say on the day of Resurrection, "Truly, of this were we heedless, because uninformed;"</p>  
 <p>Or lest ye should say, "Our fathers, indeed, aforetime joined other gods with our God, and we are their seed after them: wilt thou destroy us for the doings of vain men?"</p>  
 <p>Thus make we our signs clear: that haply they may return to God.</p>  
 <p>Recite to them&nbsp;<A NAME="fr_782"></A><A HREF="#fn_782"><FONT SIZE="1">42</FONT></A> the history of him&nbsp;<A NAME="fr_783"></A><A HREF="#fn_783"><FONT SIZE="1">43</FONT></A> to whom we vouchsafed our signs, and who departed from them, so that Satan followed him, and he became one of the seduced.</p>  
 <p>Had we pleased, we had certainly thereby exalted him; but he crouched to the earth and followed his own lust: his likeness, therefore, is as that of the dog which lolls out his tongue, whether thou chase him away, or leave him alone! Such is the likeness of those who treat our signs as lies. Tell them this tale then, that they may consider.</p>  
 <p>Evil the likeness of those who treat our signs as lies! and it is themselves they injure.</p>  
 <p>He whom God guideth is the guided, and they whom he misleadeth shall be the lost.</p>  
 <p>Many, moreover, of the Djinn and men have we created for Hell. Hearts have they with which they understand not, and eyes have they with which they see not, and ears have they with which they hearken not. They are like the brutes: Yea, they go more astray: these are the heedless.</p>  
 <p>Most excellent titles hath God:&nbsp;<A NAME="fr_784"></A><A HREF="#fn_784"><FONT SIZE="1">44</FONT></A> by these call ye on Him, and stand aloof from those who pervert&nbsp;<A NAME="fr_785"></A><A HREF="#fn_785"><FONT SIZE="1">45</FONT></A> his titles. For what they have done shall they be repaid!</p>  
 <p>And among those whom we have created are a people who guide others with truth, and in accordance therewith act justly.</p>  
 <p>But as for those who treat our signs as lies, we will gradually bring them down by means of which they know not:</p>  
 <p>And though I lengthen their days, verily, my stratagem shall prove effectual.</p>  
 <p>Will they not bethink them that their companion Muhammad is not djinn- possessed? Yes, his office is only that of plain warner.</p>  
 <p>Will they not look forth on the realms of the Heaven and of the Earth, and on all things which God hath made, to see whether haply their end be not drawing on? And in what other book will they believe&nbsp;<A NAME="fr_786"></A><A HREF="#fn_786"><FONT SIZE="1">46</FONT></A> who reject the Koran?</p>  
 <p>No other guide for him whom God shall mislead! He will leave them distraught in their wanderings.</p>  
 <p>They will ask thee of the Hour--for what time is its coming fixed? SAY: The knowledge of it is only with my Lord: none shall manifest it in its time but He: it is the burden&nbsp;<A NAME="fr_787"></A><A HREF="#fn_787"><FONT SIZE="1">47</FONT></A> of the Heavens and of the Earth: not otherwise than on a sudden will it come on you.&nbsp;<A NAME="fr_788"></A><A HREF="#fn_788"><FONT SIZE="1">48</FONT></A></p>  
 <p>They will ask thee as if thou wast privy to it: SAY: The knowledge of it is with none but God. But most men know not this.</p>  
 <p>SAY: I have no control over what may be helpful or hurtful to me, but as God willeth. Had I the knowledge of his secrets, I should revel in the good, and evil should not touch me. But I am only a warner, and an announcer of good tidings to those who believe.</p>  
 <p>He it is who hath created you from a single person, and from him brought forth his wife that he might dwell with her: and when he had known her, she bore a light burden, and went about with it; and when it became heavy, they both cried to God their Lord, "If thou give us a perfect child we will surely be of the thankful."</p>  
 <p>Yet when God had given them a perfect child,&nbsp;<A NAME="fr_789"></A><A HREF="#fn_789"><FONT SIZE="1">49</FONT></A> they&nbsp;<A NAME="fr_790"></A><A HREF="#fn_790"><FONT SIZE="1">50</FONT></A> joined partners with Him in return for what he had given them. But high is God above the partners they joined with Him!</p>  
 <p>What! Will they join those with Him who cannot create anything, and are themselves created, and have no power to help them, or to help themselves?</p>  
 <p>And if ye summon them to "the guidance," they will not follow you! It is the same to them whether ye summon them or whether ye hold your peace!</p>  
 <p>Truly they whom ye call on beside God, are, like yourselves, His servants! Call on them then, and let them answer you, if what ye say of them be true!</p>  
 <p>Have they feet to walk with? Have they hands to hold with? Have they eyes to see with? Have they ears to hear with? SAY: Call on these joint gods of yours; then make your plot against me, and delay it not.</p>  
 <p>Verily, my Lord is God, who hath sent down "the Book;" and He is the protector of the righteous.</p>  
 <p>But they whom ye call on beside Him, can lend you no help, nor can they help themselves:</p>  
 <p>And if ye summon them to "the guidance," they hear you not: thou seest them look towards thee, but they do not see!</p>  
 <p>Make the best of things;&nbsp;<A NAME="fr_791"></A><A HREF="#fn_791"><FONT SIZE="1">51</FONT></A> and enjoin what is just, and withdraw from the ignorant:</p>  
 <p>And if stirrings to evil from Satan stir thee, fly thou for refuge to God: He verily heareth, knoweth!</p>  
 <p>Verily, they who fear God, when some phantom from Satan toucheth them, remember Him, and lo! they see clearly.</p>  
 <p>Their Brethren&nbsp;<A NAME="fr_792"></A><A HREF="#fn_792"><FONT SIZE="1">52</FONT></A> will only continue them in error, and cannot preserve themselves from it.</p>  
 <p>And when thou bringest not a verse (sign) of the Koran to them, they say, "Hast thou not yet patched it up?&nbsp;<A NAME="fr_793"></A><A HREF="#fn_793"><FONT SIZE="1">53</FONT></A> SAY: I only follow my Lord's utterances to me. This is a clear proof on the part of your Lord, and a guidance and a mercy for those who believe.</p>  
 <p>And when the Koran is read, then listen ye to it and keep silence, that haply ye may obtain mercy.</p>  
 <p>And think within thine own self on God, with lowliness and with fear and without loud spoken words, at even and at morn; and be not one of the heedless.</p>  
 <p>Verily they who are round about thy Lord disdain not His service. They praise Him and prostrate themselves before Him.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_741"></A><A HREF="007.html#fr_741">1</A> The initial letters, it has been conjectured, of (Amara li Muhammad sahdiq), thus spake to me Muhammad the truthful. But see Sura 1xviii. p. 32. The first part of this Sura was perhaps revealed when the Arabians were assembled at the Pilgrimage. See verse 29.</P>
 <P><A NAME="fn_742"></A><A HREF="007.html#fr_742">2</A> A figure of frequent occurence in the Talmud. See Tr. Rosh. Haschana, 17a.</P>
 <P><A NAME="fn_743"></A><A HREF="007.html#fr_743">3</A> Comp. Sura xx. 118, p. 101.</P>
 <P><A NAME="fn_744"></A><A HREF="007.html#fr_744">4</A> Gen. iii. 15.</P>
 <P><A NAME="fn_745"></A><A HREF="007.html#fr_745">5</A> Lit. towards each Mosque, i.e. towards the kibla of each Mosque. The word mosque, mesjid, however, is usually applied only to that of Mecca. The common term in use for larger places of worship is djami, a word unknown, in that sense, to the Koran.</P>
 <P><A NAME="fn_746"></A><A HREF="007.html#fr_746">6</A> For full information as to the clothing of the ancient Arabians see Freyt. Einl. pp. 295 327. The Koreisch (we are told in Sirat Arrasul, fol. 26, and Beidh.), in order to instil a deep respect for the Caaba and other holy places into the minds of the Arabians, had forbidden all food during the processions, and required that no clothes, except those borrowed from Meccans, should be worn, or that those who wore their own should devote them to God as holy vestments. The consequence was that most of the pilgrims visited the holy places in perfect nudity. Hence the precept in the text.</P>
 <P><A NAME="fn_747"></A><A HREF="007.html#fr_747">7</A> The Angels of Death.</P>
 <P><A NAME="fn_748"></A><A HREF="007.html#fr_748">8</A> Comp. Matth. xix. 24; Mark x. 25; Luke xviii. 25. By the change of a single vowel in the Arabic word for camel, we obtain the rendering, cable. In the Rabbinic form of the proverb, however, the elephant is substituted for the camel, which confirms the usual rendering and reading.</P>
 <P><A NAME="fn_749"></A><A HREF="007.html#fr_749">9</A> "On this wall (the name of which is derived from Arafa, 'to know,' with allusion to the employment of those upon it) will stand those whose good and evil works are equal, and are not, therefore, deserving of either Paradise or Gehenna. The idea, which is analogous to that of Purgatory, may be derived from the Talmud. Thus in the Midrasch on Eccl. vii. 14, 'How much space is there between the two' (Paradise and Hell)? R. Jochanan saith, a wall; R. Acha, a span: others hold them to be so close that a person may see from one into the other." See Plato's Phaed. 62.</P>
 <P><A NAME="fn_750"></A><A HREF="007.html#fr_750">10</A> That is, they will know the inmates of Paradise by their whiteness, and the people of Hell by the blackness of their faces.</P>
 <P><A NAME="fn_751"></A><A HREF="007.html#fr_751">11</A> That is, ye believers: to whom the speakers on Al Araf are supposed to turn.</P>
 <P><A NAME="fn_752"></A><A HREF="007.html#fr_752">12</A> The fruits of Paradise. Comp. Luke xvi. 19.</P>
 <P><A NAME="fn_753"></A><A HREF="007.html#fr_753">13</A> The fulfilment of its promises and threats.</P>
 <P><A NAME="fn_754"></A><A HREF="007.html#fr_754">14</A> The rain. Thus, the Rabbins call the rain "the might and power of God," Comp. Tract Tanith, fol. I, and connect it with the Resurrection, Tract Berachoth, fol. 33.</P>
 <P><A NAME="fn_755"></A><A HREF="007.html#fr_755">15</A> The Rabbins in like manner describe the mission of Noah. Comp. Sanhedr. 108. Midr. Rabbah on Gen. par. 30, 33; and on Eccl. 9, 14. See Sura [lxxv.] xi. 40.</P>
 <P><A NAME="fn_756"></A><A HREF="007.html#fr_756">16</A> The two tribes of Ad and Themoud--the latter of whom is mentioned by Diod. Sic. and Ptolemy--lay to the north of Mecca in the direct line of traffic between the countries to the north and to the south, and both probably disappeared with its cessation, when the Arabs were no longer held in check by the Romans. The traditions adopted by Muhammad attribute this to the divine vengeance, throughout the Koran, and were derived by him from the popular legends of Arabia. See Freyt. Einl. p. 12.</P>
 <P><A NAME="fn_757"></A><A HREF="007.html#fr_757">17</A> On Houd, see Geiger, pp. 113 119. He supposes him to be the Eber of the Bible. But Mr. Muir suggests that both Houd and Saleh may have been persecuted Jewish or Christian emissaries and teachers, whose rejection was thus recast by Muhammad. See note on verse 71.</P>
 <P><A NAME="fn_758"></A><A HREF="007.html#fr_758">18</A> Or, entrusted, i.e. with the office of apostle.</P>
 <P><A NAME="fn_759"></A><A HREF="007.html#fr_759">19</A> Saleh--according to Bochart, the Peleg of Gen. xi. 16. D'Herbelot, B. O. 740, makes him the Schelah of Gen. xi. 13. See v. 63, n. and p. 220, n.</P>
 <P><A NAME="fn_760"></A><A HREF="007.html#fr_760">20</A> It is just possible that the act of Koleib, chief of the Banu Taghlib tribe, in killing the milch camel of Bas&ucirc;s, a female relative of his wife of Bani-Bakr lineage--which led to a forty years' war between these two tribes, A.D. 490--may have been worked up by Muhammad into this account of the persecutions of Saleh.</P>
 <P><A NAME="fn_761"></A><A HREF="007.html#fr_761">21</A> See Sura xxiv. 176, p. 109.</P>
 <P><A NAME="fn_762"></A><A HREF="007.html#fr_762">22</A> This verse may contain an implied reference to the famine with which Mecca had been visited, and fix the date of this part of the Sura. Comp. verse 127.</P>
 <P><A NAME="fn_763"></A><A HREF="007.html#fr_763">23</A> Lit. plot, stratagem.</P>
 <P><A NAME="fn_764"></A><A HREF="007.html#fr_764">24</A> Comp. the passage from Pirke R. Eliezer, c. 48, who makes Moses perform this miracle in the presence of Pharaoh, which the Scripture (Ex. vii.) account does not. The Muhammadan tradition is that Moses was a black.</P>
 <P><A NAME="fn_765"></A><A HREF="007.html#fr_765">25</A> Lit. cause him to hope, temporise with him.</P>
 <P><A NAME="fn_766"></A><A HREF="007.html#fr_766">26</A> Lit. male ominati sunt. Mar. They traced their calamities to Moses. So Sale. Kas. But Ullmann. renders, they attributed their misfortunes to the predictions of Moses.</P>
 <P><A NAME="fn_767"></A><A HREF="007.html#fr_767">27</A> In Suras [lxvii.] xvii. and [lxviii.] Muhammad speaks of nine plagues. The flood is not mentioned in the Scripture.</P>
 <P><A NAME="fn_768"></A><A HREF="007.html#fr_768">28</A> Lit. when we removed from them the plague until a period at which they should arrive.</P>
 <P><A NAME="fn_769"></A><A HREF="007.html#fr_769">29</A> Lit. that in which these are.</P>
 <P><A NAME="fn_770"></A><A HREF="007.html#fr_770">30</A> Lit. the set time of his Lord was fulfilled in forty nights.</P>
 <P><A NAME="fn_771"></A><A HREF="007.html#fr_771">31</A> Sale and others render having a body, corporeal, of which the commentators give no satisfactory explanation. I have adopted that given by Freytag in v. That the calf lowed in consequence of Sama&#8240;l having entered into it, is one of the traditions of the Talmud. Pirke R. Eliezer, c. 45.</P>
 <P><A NAME="fn_772"></A><A HREF="007.html#fr_772">32</A> Compare Sura [lxxxi.] xxix. 47, [xciv.] lxxii. 2, [xci.] ii. 73. The word ummyy is derived from ummah, a nation, and means Gentile; it here refers to Muhammad's ignorance, previous to the revelation of Islam, of the ancient Scriptures. It is equivalent to the Gr. laic, ethnic, and to the term gojim, as applied by the Jews to those unacquainted with the Scriptures. There can, however, be no doubt that Muhammad--in spite of his assertions to the contrary, with the view of proving his inspiration--was well acquainted with the Bible histories. He wished to appear ignorant in order to raise the elegance of the Koran into a miracle. For the passages of Scripture said to foretel Muhammad, see Pocock's Sp. Hist. Ar. p. 188, ed. White.</P>
 <P><A NAME="fn_773"></A><A HREF="007.html#fr_773">33</A> If these words, as N&ouml;ldeke supposes, contain an allusion to the Ansars, it is likely that this verse was added at Medina. The epithet Al-Ummy (the unlettered) does not, thus, occur in Meccan Suras.</P>
 <P><A NAME="fn_774"></A><A HREF="007.html#fr_774">34</A> The Koran.</P>
 <P><A NAME="fn_775"></A><A HREF="007.html#fr_775">35</A> Pirke R. Eliezer, 45, explains Ex. xxxii. 26, of the tribe of Levi, as not having been implicated with the other tribes in the sin of the golden calf.</P>
 <P><A NAME="fn_776"></A><A HREF="007.html#fr_776">36</A> The Jews changed hittat, absolution, indulgence, into habbat, corn.</P>
 <P><A NAME="fn_777"></A><A HREF="007.html#fr_777">37</A> This and the next six verses are supposed to have been added at Medina.</P>
 <P><A NAME="fn_778"></A><A HREF="007.html#fr_778">38</A> Comp. Sura [xci.] ii. 61. No trace of this legend is to be found in the Talmudists. The city is said to have been Aila (Elath) on the Red Sea.</P>
 <P><A NAME="fn_779"></A><A HREF="007.html#fr_779">39</A> Perhaps in allusion to Deut. xxviii. 49, 50.</P>
 <P><A NAME="fn_780"></A><A HREF="007.html#fr_780">40</A> As bribes to pervert Scripture, etc.</P>
 <P><A NAME="fn_781"></A><A HREF="007.html#fr_781">41</A> Sinai--which, however, is not mentioned in the Koran as the place where the law was given. Comp. "I will cover you with the mountain like a roof." Abodah Sar. 2, 2. Thus also in Tract Sabbath, f. 88, 1, "R. Avdimi . . . saith, These words teach us that the Holy One, blessed be He, turned the mountain over them like a vessel, and said to them, If ye will receive the law, well; but if not, there shall be your grave." This tradition is still held by the Jews. See D. Lewis Pent. Prayers, fol. 150. Its origin is a misunderstanding of Ex. xix. 17, rightly rendered in the E. version at the nether part of the mountain.</P>
 <P><A NAME="fn_782"></A><A HREF="007.html#fr_782">42</A> To the Jews.</P>
 <P><A NAME="fn_783"></A><A HREF="007.html#fr_783">43</A> Balaam. But according to others, a Jew who renounced his faith in Muhammad.</P>
 <P><A NAME="fn_784"></A><A HREF="007.html#fr_784">44</A> The 99 titles of God, taken from the Koran, are to be found in Maracci, vol. 11, p. 414, or in Macbride's Religion of the Mohammedans, p. 121. To facilitate the repetition of these names, the Muslims use a rosary.</P>
 <P><A NAME="fn_785"></A><A HREF="007.html#fr_785">45</A> In altering the names of God, changing allah into Allat, Elaziz into Alozza, Mennan into Menat, etc.</P>
 <P><A NAME="fn_786"></A><A HREF="007.html#fr_786">46</A> Lit. and in what declaration after it will they believe?</P>
 <P><A NAME="fn_787"></A><A HREF="007.html#fr_787">47</A> That is, it weighs heavily on the hopes and fears of men, djinn, and angels.</P>
 <P><A NAME="fn_788"></A><A HREF="007.html#fr_788">48</A> Probably the usual final clause, whence ye looked not for it, should here be added to make good the rhyme, which is otherwise interrupted in the original.</P>
 <P><A NAME="fn_789"></A><A HREF="007.html#fr_789">49</A> Some render salihan, well made, rightly shaped; others, virtuous, morally perfect.</P>
 <P><A NAME="fn_790"></A><A HREF="007.html#fr_790">50</A> And their idolatrous posterity. Beidh.</P>
 <P><A NAME="fn_791"></A><A HREF="007.html#fr_791">51</A> Take or use indulgence; i.e. take men and their actions as they are, and make all due allowances. Some understand it, of Muhammad's accepting such voluntary and superfluous alms as the people could spare.</P>
 <P><A NAME="fn_792"></A><A HREF="007.html#fr_792">52</A> That is, those under Satanic influence.</P>
 <P><A NAME="fn_793"></A><A HREF="007.html#fr_793">53</A> Collected or sought it out. Beidh.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="008.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/007.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:04 GMT -->
</html>