<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/008.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:16 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="007.html">Previous</A>&nbsp;
 <A HREF="009.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../008.html">Unicode Quran</A> | <A HREF="../pickthall/008.html">Pickthall</A> | <A HREF="../palmer/008.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/008.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA VIII.--THE SPOILS&nbsp;<A NAME="fr_966"></A><A HREF="#fn_966"><FONT SIZE="1">1</FONT></A> [XCV.]</h3>  
 <p align="center">MEDINA.--76 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>THEY will question thee about THE SPOILS. SAY: The spoils are God's and the apostle's. Therefore, fear God, and settle this among yourselves; and obey God and his apostle, if you are believers.</p>  
 <p>Believers are they only whose hearts thrill with fear when God is named, and whose faith increaseth at each recital of his signs, and who put their trust in their Lord;</p>  
 <p>Who observe the prayers, and give alms out of that with which we have supplied them;</p>  
 <p>These are the believers: their due grade awaiteth them in the presence of their Lord, and forgiveness, and a generous provision.</p>  
 <p>Remember how thy Lord caused thee to go forth from thy home&nbsp;<A NAME="fr_967"></A><A HREF="#fn_967"><FONT SIZE="1">2</FONT></A> on a mission of truth, and part of the believers were quite averse to it:</p>  
 <p>They disputed with thee about the truth&nbsp;<A NAME="fr_968"></A><A HREF="#fn_968"><FONT SIZE="1">3</FONT></A> which had been made so clear, as if they were being led forth to death, and saw it before them:</p>  
 <p>And remember when God promised you that one of the two troops&nbsp;<A NAME="fr_969"></A><A HREF="#fn_969"><FONT SIZE="1">4</FONT></A> should fall to you, and ye desired that they who had no arms should fall to you: but God purposed to prove true the truth of his words, and to cut off the uttermost part ofthe infidels;</p>  
 <p>That he might prove his truth to be the truth, and bring to nought that which is nought,&nbsp;<A NAME="fr_970"></A><A HREF="#fn_970"><FONT SIZE="1">5</FONT></A> though the impious were averse to it:</p>  
 <p>When ye sought succour of your Lord, and he answered you, "I will verily aid you with a thousand&nbsp;<A NAME="fr_971"></A><A HREF="#fn_971"><FONT SIZE="1">6</FONT></A> angels, rank on rank:"</p>  
 <p>And God made this promise as pure good tidings, and to assure your hearts by it: for succour cometh from God alone! Verily God is Mighty, Wise.</p>  
 <p>Recollect when sleep, a sign of security from Him, fell upon you, and he sent down upon you water from Heaven that he might thereby cleanse you, and cause the pollution of Satan to pass from you, and that he might gird up your hearts, and stablish your feet by it:</p>  
 <p>When thy Lord spake unto the angels, "I will be with you: therefore stablish ye the faithful. I will cast a dread into the hearts of the infidels." Strike off their heads then, and strike off from them every finger-tip.</p>  
 <p>This, because they have opposed God and his apostle: And whoso shall oppose God and his apostle. . . . Verily, God will be severe in punishment.</p>  
 <p>"This for you! Taste it then! and for the infidels is the torture of the fire!"</p>  
 <p>O ye who believe! when ye meet the marshalled hosts of the infidels, turn not your backs to them:</p>  
 <p>Whoso shall turn his back to them on that day, unless he turn aside to fight, or to rally to some other troop, shall incur wrath from God: Hell shall be his abode and wretched the journey thither!</p>  
 <p>So it was not ye who slew them, but God slew them; and those shafts were God's, not thine!&nbsp;<A NAME="fr_972"></A><A HREF="#fn_972"><FONT SIZE="1">7</FONT></A> He would make trial of the faithful by a gracious trial from Himself: Verily, God Heareth, Knoweth.</p>  
 <p>This befel, that God might also bring to nought the craft of the infidels.</p>  
 <p>O Meccans! if ye desired a decision, now hath the decision come to you.&nbsp;<A NAME="fr_973"></A><A HREF="#fn_973"><FONT SIZE="1">8</FONT></A> It will be better for you if ye give over the struggle. If ye return to it, we will return; and your forces, though they be many, shall never avail you aught, for God is with the faithful.</p>  
 <p>O ye faithful! obey God and his apostle, and turn not away from Him, now that ye hear the truth;</p>  
 <p>And be not like those who say "We hear," when they hear not;</p>  
 <p>For the vilest beasts in God's sight, are the deaf, the dumb, who understand not.</p>  
 <p>Had God known any good in them, he would certainly have made them hear. But even if He had made them hear, they would certainly have turned back and withdrawn afar.</p>  
 <p>O ye faithful! make answer to the appeal of God and his apostle when he calleth you to that which giveth you life. Know that God cometh in between a man and his own heart, and that to him shall ye be gathered.</p>  
 <p>And be afraid of temptation: the evil doers among you will not be the only ones on whom it will light: And know ye that God is severe in punishment.</p>  
 <p>And remember when ye were few, and reputed weak in the land:&nbsp;<A NAME="fr_974"></A><A HREF="#fn_974"><FONT SIZE="1">9</FONT></A> ye feared lest men should pluck you away; then was it that He took you in and strengthened you with his help, and supplied you with good things, that haply ye might give thanks.</p>  
 <p>O ye who believe! deal not falsely with God and his apostle; and be not false in your engagements, with your own knowledge:</p>  
 <p>And know that your wealth and your children are a temptation; and that God! with Him is a glorious recompense.</p>  
 <p>O ye who believe! if ye fear God he will make good your deliverance, and will put away your sins from you, and will forgive you. God is of great bounteousness!</p>  
 <p>And call to mind when the unbelievers plotted against thee, to detain thee prisoner, or to kill thee, or to banish thee: They plotted--but God plotted: and of plotters is God the best!</p>  
 <p>And oft as our signs were rehearsed to them, they said, "Now have we heard: if we pleased we could certainly utter its like! Yes, it is mere tales of the ancients."</p>  
 <p>And when they said, "God! if this be the very truth from before thee, rain down stones upon us from Heaven, or lay on us some grievous chastisement."</p>  
 <p>But God chose not to chastise them while thou wast with them, nor would God chastise them when they sued for pardon.</p>  
 <p>But because they debarred the faithful from the holy temple, albeit they are not its guardians, nothing is there on their part why God should not chastise them. The Godfearing only are its guardians; but most of them know it not.</p>  
 <p>And their prayer at the house of God is no other than whistling through the fingers and clapping of the hands--"Taste then the torment, for that ye have been unbelievers."</p>  
 <p>The infidels spend their riches&nbsp;<A NAME="fr_975"></A><A HREF="#fn_975"><FONT SIZE="1">10</FONT></A> with intent to turn men aside from the way of God: spend it they shall; then shall sighing be upon them, and then shall they be overcome.</p>  
 <p>And the infidels shall be gathered together into Hell,</p>  
 <p>That God may separate the bad from the good, and put the bad one upon the other, and heap them all up and put them into Hell! These are they who shall be lost.</p>  
 <p>SAY to the infidels: If they desist from their unbelief, what is now past shall be forgiven them; but if they return to it, they have already before them&nbsp;<A NAME="fr_976"></A><A HREF="#fn_976"><FONT SIZE="1">11</FONT></A> the doom of the ancients!</p>  
 <p>Fight then against them till strife be at an end, and the religion be all of it God's. If they desist, verily God beholdeth what they do:</p>  
 <p>But if they turn their back, know ye that God is your protector: Excellent protector! excellent helper!</p>  
 <p>And know ye, that when ye have taken any booty, a fifth&nbsp;<A NAME="fr_977"></A><A HREF="#fn_977"><FONT SIZE="1">12</FONT></A> part belongeth to God and to the Apostle, and to the near of kin, and to orphans, and to the poor, and to the wayfarer, if ye believe in God, and in that which we have sent down to our servant on the day of the victory,&nbsp;<A NAME="fr_978"></A><A HREF="#fn_978"><FONT SIZE="1">13</FONT></A> the day of the meeting of the Hosts. Over all things is God potent.</p>  
 <p>When ye were encamped on the near side of the valley, and they were on the further side, and the caravan was below you, if ye had made an engagement to attack ye would have failed the engagement; but ye were led into action notwithstanding, that God might accomplish the thing destined to be done:</p>  
 <p>That he who should perish might perish with a clear token&nbsp;<A NAME="fr_979"></A><A HREF="#fn_979"><FONT SIZE="1">14</FONT></A> before him, and that he who liveth might live with it. And verily, God Heareth, Knoweth.</p>  
 <p>Remember when God shewed them to thee in thy dream, as few: Had he shown them numerous, ye would certainly have become fainthearted, and would certainly have disputed about the matter--But from this God kept you--He knoweth the very secrets of the breast--</p>  
 <p>And when, on your meeting, he made them to appear to your eyes as few, and diminished you in their eyes, that God might carry out the thing that was to be done.&nbsp;<A NAME="fr_980"></A><A HREF="#fn_980"><FONT SIZE="1">15</FONT></A> To God do all things return.</p>  
 <p>Believers! when ye confront a troop, stand firm and make frequent mention of the name of God, that it may fare well with you:</p>  
 <p>And obey God and his Apostle; and dispute not, lest ye become fainthearted and your success go from you; but endure with steadfastness, for God is with the steadfastly enduring.</p>  
 <p>And be not like those Meccans who came out of their houses insolently and to be seen of men, and who turn others from the way of God: God is round about their actions.</p>  
 <p>When Satan prepared their works for them, and said, "No man shall conquer you this day; and verily I will be near to help you:" But when the two armies came in sight, he turned on his heel and said, "Ay, I am clear of you: ay, I see what ye see not:&nbsp;<A NAME="fr_981"></A><A HREF="#fn_981"><FONT SIZE="1">16</FONT></A> ay, I fear God; for God is severe in punishing."</p>  
 <p>When the hypocrites and the diseased of heart said, "Their Religion hath misled the Muslims:&nbsp;<A NAME="fr_982"></A><A HREF="#fn_982"><FONT SIZE="1">17</FONT></A> But whoso putteth his trust in God. , , , Yes, verily God is Mighty, Wise!</p>  
 <p>If thou didst see, when the angels cause the infidels to die! They smite their faces and their backs, and--"Taste ye the torture of the burning:</p>  
 <p>This, for what your hands have sent on before you:"--and God is not unjust to his servants.</p>  
 <p>Their state is like that of the people of Pharaoh and of those before them who believed not in the signs of God: therefore God seized upon them in their sin! God is Mighty, severe in punishing.</p>  
 <p>This, because God changeth not the favour with which he favoureth a people, so long as they change not what is in their hearts; and for that God Heareth, Knoweth.</p>  
 <p>Their state is like that of the people of Pharaoh, and of those before them who treated their Lord's signs as lies. We therefore destroyed them in their sins, and we drowned the people of Pharaoh; for they were all doers of wrong.</p>  
 <p>The worst beasts truly in the sight of God are the thankless who will not believe;</p>  
 <p>They with whom thou hast leagued, and who are ever breaking their league, and who fear not God!</p>  
 <p>If thou take them in war, then, by the example of their fate, scatter those who shall follow them--that they may be warned:</p>  
 <p>Or if thou fear treachery from any people, throw back their treaty to them as thou fairly mayest,&nbsp;<A NAME="fr_983"></A><A HREF="#fn_983"><FONT SIZE="1">18</FONT></A> for God loveth not the treacherous.</p>  
 <p>And think not that the infidels shall escape Us! They shall not weaken God.</p>  
 <p>Make ready then against them what force ye can, and strong squadrons whereby ye may strike terror into the enemy of God and your enemy, and into others beside them whom ye know not, but whom God knoweth. All that you shall expend for the cause of God shall be repaid you; and ye shall not be wronged.</p>  
 <p>And if they lean to peace, lean thou also to it; and put thy trust in God: for He is the Hearing, the Knowing.</p>  
 <p>But if they seek to betray thee, God will be all-sufficient for thee. He it is who hath strengthened thee with His help, and with the faithful, and hath made their hearts one. Hadst thou spent all the riches of the earth, thou couldst not have united their hearts; but God hath united them, for He is Mighty, Wise.</p>  
 <p>O prophet! God, and such of the faithful as follow thee, will be all- sufficient for thee.</p>  
 <p>O prophet! stir up the faithful to the fight. Twenty of you who stand firm shall vanquish two hundred: and if there be a hundred of you they shall vanquish a thousand of the infidels, for they are a people devoid of understanding.</p>  
 <p>Now hath God made your work easy, for he knoweth how weak ye are. If there be an hundred of you who endure resolutely, they shall vanquish two hundred; and if there be a thousand of you, they shall vanquish two thousand&nbsp;<A NAME="fr_984"></A><A HREF="#fn_984"><FONT SIZE="1">19</FONT></A> by God's permission; for God is with those who are resolute to endure.</p>  
 <p>No prophet hath been enabled to take captives until he had made great slaughter in the earth. Ye desire the passing fruitions of this world, but God desireth the next life for you. And God is Mighty, Wise.</p>  
 <p>Had there not been a previous ordinance&nbsp;<A NAME="fr_985"></A><A HREF="#fn_985"><FONT SIZE="1">20</FONT></A> from God, a severe chastisement had befallen you, for the ransom which ye took.</p>  
 <p>Eat therefore of the spoils ye have taken what is lawful and good; and fear God: God is Gracious, Merciful.</p>  
 <p>O prophet! say to the captives who are in your hands, "If God shall know good&nbsp;<A NAME="fr_986"></A><A HREF="#fn_986"><FONT SIZE="1">21</FONT></A> to be in your hearts, He will give you good beyond all that hath been taken from you, and will forgive you: for God is Forgiving, Merciful."</p>  
 <p>But if they seek to deal treacherously with you--they have already dealt treacherously&nbsp;<A NAME="fr_987"></A><A HREF="#fn_987"><FONT SIZE="1">22</FONT></A> with God before! Therefore hath He given you power over them. God is Knowing, Wise.</p>  
 <p>Verily, they who have believed and fled their homes and spent their substance for the cause of God, and they who have taken in the prophet and been helpful to him, shall be near of kin the one to the other. And they who have believed, but have not fled their homes, shall have no rights of kindred with you at all, until they too fly their country. Yet if they seek aid from you on account of the faith, your part it is to give them aid, except against a people between whom and yourselves there shall be a treaty. And God beholdeth your actions.</p>  
 <p>The infidels lend one another mutual help. Unless ye do the same, there will be discord in the land and great corruption.</p>  
 <p>But as for those who have believed and fled their country, and fought on the path of God, and given the prophet an asylum, and been helpful to him, these are the faithful; Mercy is their due and a noble provision.</p>  
 <p>And they who have believed and fled their country since, and have fought at your side, these also are of you. Those who are united by ties of blood&nbsp;<A NAME="fr_988"></A><A HREF="#fn_988"><FONT SIZE="1">23</FONT></A> are the nearest of kin to each other. This is in the Book of God. Verily, God knoweth all things.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_966"></A><A HREF="008.html#fr_966">1</A> On this Sura, which relates mainly to the battle of Bedr, see Weil's M. der Prophet, p. 268.</P>
 <P><A NAME="fn_967"></A><A HREF="008.html#fr_967">2</A> At Medina.</P>
 <P><A NAME="fn_968"></A><A HREF="008.html#fr_968">3</A> The necessity for the combat and its probable result.</P>
 <P><A NAME="fn_969"></A><A HREF="008.html#fr_969">4</A> Muhammad had conceived the design of attacking an unarmed caravan belonging to the Koreisch on its way from Syria to Mecca. Abu Sofian, who had charge of it, sent to Mecca for succour, whence a body of nearly 1000 armed men at once set out to his assistance. Some of the Muslims were anxious to attack the caravan: others, notwithstanding the disparity of numbers, proposed to throw themselves upon the succours.</P>
 <P><A NAME="fn_970"></A><A HREF="008.html#fr_970">5</A> Idolatry.</P>
 <P><A NAME="fn_971"></A><A HREF="008.html#fr_971">6</A> In Sura [xcvii.] iii. the angels are said to be 3000.</P>
 <P><A NAME="fn_972"></A><A HREF="008.html#fr_972">7</A> Lit. thou didst not cast when thou didst cast, but God cast. This is explained of the miracle of the gravelstones and sand cast by God into the eyes of the Meccans at Bedr.</P>
 <P><A NAME="fn_973"></A><A HREF="008.html#fr_973">8</A> That is, by our victory over you.</P>
 <P><A NAME="fn_974"></A><A HREF="008.html#fr_974">9</A> Muhammad specially addresses the Mohadjers in this verse, i.e. those who had fled with him to Medin.</P>
 <P><A NAME="fn_975"></A><A HREF="008.html#fr_975">10</A> Twelve of the Koreisch had given camels and a large sum of money in aid of the Meccan succours.</P>
 <P><A NAME="fn_976"></A><A HREF="008.html#fr_976">11</A> Lit. hath preceded.</P>
 <P><A NAME="fn_977"></A><A HREF="008.html#fr_977">12</A> Before Islam it had been the custom among the Arabians to assign a fourth part of the booty to the leader of an expedition. See Freyt. Einl. p. 266.</P>
 <P><A NAME="fn_978"></A><A HREF="008.html#fr_978">13</A> That is, on the day of the battle of Bedr. See Sura xxi. 49, p. 154.</P>
 <P><A NAME="fn_979"></A><A HREF="008.html#fr_979">14</A> The mission of Gabriel to Muhammad with the promise of victory.</P>
 <P><A NAME="fn_980"></A><A HREF="008.html#fr_980">15</A> Compare the different account in Sura [xcvii.] iii. II. The commentators, however, get over the discropancy by explaining the apparent diminution of the Muslims at the commencement only of the battle, which had the effect of drawing on the enemy in self-confidence.</P>
 <P><A NAME="fn_981"></A><A HREF="008.html#fr_981">16</A> The angels fighting for the Muslims.</P>
 <P><A NAME="fn_982"></A><A HREF="008.html#fr_982">17</A> By inducing them to attack so greatly superior a force.</P>
 <P><A NAME="fn_983"></A><A HREF="008.html#fr_983">18</A> Thus Beidh. Or, more simply, render them the like.</P>
 <P><A NAME="fn_984"></A><A HREF="008.html#fr_984">19</A> Comp. Lev. xxvi. 8; Josh. xxiii. 10.</P>
 <P><A NAME="fn_985"></A><A HREF="008.html#fr_985">20</A> Authorising the ransom of captives.</P>
 <P><A NAME="fn_986"></A><A HREF="008.html#fr_986">21</A> That is, a disposition to become Muslims.</P>
 <P><A NAME="fn_987"></A><A HREF="008.html#fr_987">22</A> That is, on account of their infidelity.</P>
 <P><A NAME="fn_988"></A><A HREF="008.html#fr_988">23</A> See Weil. Life of M. p. 84, n.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="009.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/008.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:16 GMT -->
</html>