<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/009.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="008.html">Previous</A>&nbsp;
 <A HREF="010.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../009.html">Unicode Quran</A> | <A HREF="../pickthall/009.html">Pickthall</A> | <A HREF="../palmer/009.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/009.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA IX.&nbsp;<A NAME="fr_1213"></A><A HREF="#fn_1213"><FONT SIZE="1">1</FONT></A>--IMMUNITY [CXIII.]</h3>  
 <p align="center">MEDINA.--130 Verses</p>  
 <p>An IMMUNITY from God and His Apostle to those with whom ye are in league, among the Polytheist Arabs! (those who join gods with God).</p>  
 <p>Go ye, therefore, at large in the land four months: but know that God ye shall not weaken;&nbsp;<A NAME="fr_1214"></A><A HREF="#fn_1214"><FONT SIZE="1">2</FONT></A> and that those who believe not, God will put to shame--</p>  
 <p>And a proclamation on the part of God and His Apostle to the people on the day of the greater pilgrimage, that God is free from any engagement with the votaries of other gods with God as is His Apostle! If, therefore, ye turn to God it will be better for you; but if ye turn back, then know that ye shall not weaken God: and to those who believe not, announce thou a grievous punishment.</p>  
 <p>But this concerneth not those Polytheists with whom ye are in league, and who shall have afterwards in no way failed you, nor aided anyone against you. Observe, therefore, engagement with them through the whole time of their treaty: for God loveth those who fear Him.</p>  
 <p>And when the sacred months&nbsp;<A NAME="fr_1215"></A><A HREF="#fn_1215"><FONT SIZE="1">3</FONT></A> are passed, kill those who join other gods with God wherever ye shall find them; and seize them, besiege them, and lay wait for them with every kind of ambush: but if they shall convert, and observe prayer, and pay the obligatory alms, then let them go their way, for God is Gracious, Merciful.</p>  
 <p>If any one of those who join gods with God ask an asylum of thee, grant him an asylum, that he may hear the Word of God, and then let him reach his place of safety. This, for that they are people devoid of knowledge.</p>  
 <p>How shall they who add gods to God be in league with God and with His Apostle, save those with whom ye made a league at the sacred temple? So long as they are true to you, be ye true to them; for God loveth those who fear Him.</p>  
 <p>How can they? since if they prevail against you, they will not regard in you either ties of blood or faith. With their mouths will they content you, but their hearts will be averse. The greater part of them are perverse doers.</p>  
 <p>They sell the signs of God for a mean price, and turn others aside from his way: evil is it that they do!</p>  
 <p>They regard not in a believer either ties of blood or faith; these are the transgressors!</p>  
 <p>Yet if they turn to God and observe prayer, and pay the impost, then are they your brethren in religion. We make clear our signs to those who understand.</p>  
 <p>But if, after alliance made, they break their oaths and revile your religion, then do battle with the ring-leaders of infidelity--for no oaths are binding with them that they may desist.</p>  
 <p>What! will ye not fight against those Meccans who have broken their oaths and aimed to expel your Apostle, and attacked you first? Will ye dread them? God is more worthy of your fear, if ye are believers!</p>  
 <p>So make war on them: By your hands will God chastise them, and will put them to shame, and will give you victory over them, and will heal the bosoms of a people who believe;</p>  
 <p>And will take away the wrath of their hearts. God will be turned unto whom He will: and God is Knowing, Wise.</p>  
 <p>Think ye that ye shall be forsaken as if God did not yet know those among you who do valiantly, and take none for their friends beside God, and His Apostle, and the faithful? God is well apprised of your doings.</p>  
 <p>It is not for the votaries of other gods with God, witnesses against themselves of infidelity, to visit the temples of God. These! vain their works: and in the fire shall they abide for ever!</p>  
 <p>He only should visit the temples of God who believeth in God and the last day, and observeth prayer, and payeth the legal alms, and dreadeth none but God. These haply will be among the rightly guided.</p>  
 <p>Do ye place the giving drink to the pilgrims, and the visitation of the sacred temple,&nbsp;<A NAME="fr_1216"></A><A HREF="#fn_1216"><FONT SIZE="1">4</FONT></A> on the same level with him who believeth in God and the last day, and fighteth on the way of God? They shall not be held equal by God: and God guideth not the unrighteous.</p>  
 <p>They who have believed, and fled their homes, and striven with their substance and with their persons on the path of God, shall be of highest grade with God: and these are they who shall be happy!</p>  
 <p>Tidings of mercy from Himself, and of His good pleasure, doth their Lord send them, and of gardens in which lasting pleasure shall be theirs;</p>  
 <p>Therein shall they abide for ever; for God! with Him is a great reward.</p>  
 <p>O Believers! make not friends of your fathers or your brethren if they love unbelief above faith: and whoso of you shall make them his friends, will be wrong doers.</p>  
 <p>SAY: If your fathers, and your sons, and your brethren, and your wives, and your kindred, and the wealth which ye have gained, and merchandise which ye fear may be unsold, and dwellings wherein ye delight, be dearer to you than God and His Apostle and efforts on his Path, then wait until God shall Himself enter on His work:&nbsp;<A NAME="fr_1217"></A><A HREF="#fn_1217"><FONT SIZE="1">5</FONT></A> and God guideth not the impious.</p>  
 <p>Now hath God helped you in many battlefields, and, on the day of Honein,&nbsp;<A NAME="fr_1218"></A><A HREF="#fn_1218"><FONT SIZE="1">6</FONT></A> when ye prided yourselves on your numbers; but it availed you nothing; and the earth, with all its breadth, became too straight for you:&nbsp;<A NAME="fr_1219"></A><A HREF="#fn_1219"><FONT SIZE="1">7</FONT></A> then turned ye your backs in flight:</p>  
 <p>Then did God send down His spirit of repose&nbsp;<A NAME="fr_1220"></A><A HREF="#fn_1220"><FONT SIZE="1">8</FONT></A> upon His Apostle, and upon the faithful, and He sent down the hosts which ye saw not, and He punished the Infidels: This, the Infidels' reward!</p>  
 <p>Yet, after this, will God be turned to whom He pleaseth; for God is Gracious, Merciful!</p>  
 <p>O Believers! only they who join gods with God are unclean! Let them not, therefore, after this their year, come near the sacred Temple. And if ye fear want,&nbsp;<A NAME="fr_1221"></A><A HREF="#fn_1221"><FONT SIZE="1">9</FONT></A> God, if He please, will enrich you of His abundance: for God is Knowing, Wise.</p>  
 <p>Make war upon such of those to whom the Scriptures have been given as believe not in God, or in the last day, and who forbid not that which God and His Apostle have forbidden, and who profess not the profession of the truth, until they pay tribute out of hand,&nbsp;<A NAME="fr_1222"></A><A HREF="#fn_1222"><FONT SIZE="1">10</FONT></A> and they be humbled.&nbsp;<A NAME="fr_1223"></A><A HREF="#fn_1223"><FONT SIZE="1">11</FONT></A></p>  
 <p>The Jews say, "Ezra (Ozair) is a son of God";&nbsp;<A NAME="fr_1224"></A><A HREF="#fn_1224"><FONT SIZE="1">12</FONT></A> and the Christians say, "The Messiah is a son of God." Such the sayings in their mouths! They resemble the saying of the Infidels of old! God do battle with them! How are they misguided!</p>  
 <p>They take their teachers, and their monks, and the Messiah, son of Mary, for Lords&nbsp;<A NAME="fr_1225"></A><A HREF="#fn_1225"><FONT SIZE="1">13</FONT></A> beside God, though bidden to worship one God only. There is no God but He! Far from His glory be what they associate with Him!</p>  
 <p>Fain would they put out God's light with their mouths: but God only desireth to perfect His light, albeit the Infidels abhor it.</p>  
 <p>He it is who hath sent His Apostle with the Guidance and a religion of the truth, that He may make it victorious&nbsp;<A NAME="fr_1226"></A><A HREF="#fn_1226"><FONT SIZE="1">14</FONT></A> over every other religion, albeit they who assign partners to God be averse from it.</p>  
 <p>O Believers! of a truth, many of the teachers and monks do devour man's substance in vanity, and turn them from the Way of God. But to those who treasure up gold and silver and expend it not in the Way of God, announce tidings of a grievous torment.</p>  
 <p>On that day their treasures shall be heated in hell fire, and their foreheads, and their sides, and their backs, shall be branded with them. . . . "This is what ye have treasured up for yourselves: taste, therefore, your treasures!"</p>  
 <p>Twelve months is the number of months with God,&nbsp;<A NAME="fr_1227"></A><A HREF="#fn_1227"><FONT SIZE="1">15</FONT></A> according to God's book, since the day when He created the Heavens and the Earth: of these four are sacred: this is the right usage: But wrong not yourselves therein; attack those who join gods with God in all, as they attack you in all: and know that God is with those who fear Him.</p>  
 <p>To carry over a sacred month to another, is only a growth of infidelity. The Infidels are led into error by it. They allow it one year, and forbid it another, that they may make good the number of months which God hath hallowed, and they allow that which God hath prohibited. The evil of their deeds hath been prepared for them by Satan: for God guideth not the people who do not believe.</p>  
 <p>O Believers! what possessed you, that when it was said to you, "March forth on the Way of God," ye sank heavily earthwards? What! prefer ye the life of this world to the next? But the fruition of this mundane life, in respect of that which is to come, is but little.&nbsp;<A NAME="fr_1228"></A><A HREF="#fn_1228"><FONT SIZE="1">16</FONT></A></p>  
 <p>Unless ye march forth, with a grievous chastisement will He chastise you; and He will place another people in your stead, and ye shall in no way harm Him: for over everything is God potent.</p>  
 <p>If ye assist not your Prophet . . . God assisted him formerly, when the unbelievers drove him forth, in company with a second only!&nbsp;<A NAME="fr_1229"></A><A HREF="#fn_1229"><FONT SIZE="1">17</FONT></A> when they two were in the cave; when the Prophet said to his companion, "Be not distressed; verily, God is with us." And God sent down His tranquillity upon him, and strengthened him with hosts ye saw not, and made the word of those who believed not the abased, and the word of God was the exalted: for God is Mighty, Wise.</p>  
 <p>March ye forth the light and heavy armed,&nbsp;<A NAME="fr_1230"></A><A HREF="#fn_1230"><FONT SIZE="1">18</FONT></A> and contend with your substance and your persons on the Way of God. This, if ye know it, will be better for you.</p>  
 <p>Had there been a near advantage and a short journey, they would certainly have followed thee; but the way seemed long to them.&nbsp;<A NAME="fr_1231"></A><A HREF="#fn_1231"><FONT SIZE="1">19</FONT></A> Yet will they swear by God, "Had we been able, we had surely gone forth with you:" they are self- destroyers! And God knoweth that they are surely liars!</p>  
 <p>God forgive thee! Why didst thou give them leave to stay behind, ere they who make true excuses had become known to thee, and thou hadst known the liars?</p>  
 <p>They who believe in God and in the last day will not ask leave of thee to be exempt from contending with their substance and their persons. But God knoweth those who fear Him!</p>  
 <p>They only will ask thy leave who believe not in God and the last day, and whose hearts are full of doubts, and who are tossed up and down in their doubtings.</p>  
 <p>Moreover, had they been desirous to take the field, they would have got ready for that purpose the munitions of war.&nbsp;<A NAME="fr_1232"></A><A HREF="#fn_1232"><FONT SIZE="1">20</FONT></A> But God was averse to their marching forth, and made them laggards; and it was said, "Sit ye at home with those who sit."</p>  
 <p>Had they taken the field with you, they would only have added a burden to you, and have hurried about among you, stirring you up to sedition; and some there are among you who would have listened to them: and God knoweth the evil doers.</p>  
 <p>Of old aimed they at sedition, and deranged thy affairs, until the truth arrived, and the behest of God became apparent, averse from it though they were.</p>  
 <p>Some of them say to thee, "Allow me to remain at home, and expose me not to the trial." Have they not fallen into a trial already? But verily, Hell shall environ the Infidels!</p>  
 <p>If a success betide thee, it annoyeth them: but if a reverse betide thee, they say, "We took our own measures before:" and they turn their backs and are glad.</p>  
 <p>SAY: Nothing can befall us but what God hath destined&nbsp;<A NAME="fr_1233"></A><A HREF="#fn_1233"><FONT SIZE="1">21</FONT></A> for us. Our liege- lord is He; and on God let the faithful trust!</p>  
 <p>SAY: Await ye for us, other than one of the two best things?&nbsp;<A NAME="fr_1234"></A><A HREF="#fn_1234"><FONT SIZE="1">22</FONT></A> But we await for you the infliction of a chastisement by God, from himself, or at our hands. Wait ye then; we verily will wait with you.</p>  
 <p>SAY: Make ye your offerings willingly or by constraint; it cannot be accepted from you, because ye are a wicked people:</p>  
 <p>And nothing hindreth the acceptance of their offerings, but that they believe not in God and His Apostle, and discharge not the duty of prayer but with sluggishness, and make not offerings but with reluctance.</p>  
 <p>Let not, therefore, their riches or their children amaze thee. God is only minded to punish them by means of these, in this life present, and that their souls may depart while they are unbelievers.&nbsp;<A NAME="fr_1235"></A><A HREF="#fn_1235"><FONT SIZE="1">23</FONT></A></p>  
 <p>And they swear by God that they are indeed of you, yet they are not of you, but they are people who are afraid of you:</p>  
 <p>If they find a place of refuge, or caves, or a hiding place, they assuredly turn towards it and haste thereto.</p>  
 <p>Some of them also defame thee in regard to the alms; yet if a part be given them, they are content, but if no part be given them, behold, they are angry!</p>  
 <p>Would that they were satisfied with that which God and His Apostle had given them, and would say "God sufficeth us! God will vouchsafe unto us of His favour, and so will His Apostle: verily unto God do we make our suit!"</p>  
 <p>But alms are only to be given to the poor and the needy,&nbsp;<A NAME="fr_1236"></A><A HREF="#fn_1236"><FONT SIZE="1">24</FONT></A> and those who collect them, and to those&nbsp;<A NAME="fr_1237"></A><A HREF="#fn_1237"><FONT SIZE="1">25</FONT></A> whose hearts are won to Islam, and for ransoms, and for debtors, and for the cause of God, and the wayfarer. This is an ordinance from God: and God is Knowing, Wise.</p>  
 <p>There are some of them who injure&nbsp;<A NAME="fr_1238"></A><A HREF="#fn_1238"><FONT SIZE="1">26</FONT></A> the Prophet and say, "He is all ear." Say: An ear of good to you! He believeth in God, and believeth the believers: and is a mercy to such of you as believe:</p>  
 <p>But they who injure the Apostle of God, shall suffer a dolorous chastisement.</p>  
 <p>They swear to you by God to please you; but worthier is God, and His Apostle, that they should please Him, if they are believers.</p>  
 <p>Know they not, that for him who opposeth God and His Apostle, is surely the fire of Hell, in which he shall remain for ever? This is the great ignominy!</p>  
 <p>The hypocrites are afraid lest a Sura should be sent down concerning them, to tell them plainly what is in their hearts. SAY: Scoff ye; but God will bring to light that which ye are afraid of.</p>  
 <p>And if thou question them, they will surely say, "We were only discoursing and jesting." SAY: What! do ye scoff at God, and His signs, and His Apostle?</p>  
 <p>Make no excuse: from faith ye have passed to infidelity! If we forgive some of you, we will punish others: for that they have been evil doers.</p>  
 <p>Hypocritical men and women imitate one another.&nbsp;<A NAME="fr_1239"></A><A HREF="#fn_1239"><FONT SIZE="1">27</FONT></A> They enjoin what is evil, and forbid what is just, and shut up their hands.&nbsp;<A NAME="fr_1240"></A><A HREF="#fn_1240"><FONT SIZE="1">28</FONT></A> They have forgotten God, and He hath forgotten them. Verily, the hypocrites are the perverse doers.</p>  
 <p>God promiseth the hypocritical men and women, and the unbelievers, the fire of Hell--therein shall they abide--this their sufficing portion! And God hath cursed them, and a lasting torment shall be theirs.</p>  
 <p>Ye act like those who flourished before you. Mightier were they than you in prowess, and more abundant in wealth and children, and they enjoyed their portion: so ye also enjoy your portion, as they who were before you enjoyed theirs; and ye hold discourses like their discourses. These! vain their works both for this world and for that which is to come! These! they are the lost ones.</p>  
 <p>Hath not the history reached them of those who were before them?--of the people of Noah,&nbsp;<A NAME="fr_1241"></A><A HREF="#fn_1241"><FONT SIZE="1">29</FONT></A> and of Ad, and of Themoud, and of the people of Abraham, and of the inhabitants of Madian, and of the overthrown cities? Their apostles came to them with clear proofs of their mission: God would not deal wrongly by them, but they dealt wrongly by themselves.</p>  
 <p>The faithful of both sexes are mutual friends: they enjoin what is just, and forbid what is evil; they observe prayer, and pay the legal impost, and they obey God and His Apostle. On these will God have mercy: verily, God is Mighty, Wise.</p>  
 <p>To the faithful, both men and women, God promiseth gardens 'neath which the rivers flow, in which they shall abide, and goodly mansions in the gardens of Eden. But best of all will be God's good pleasure in them. This will be the great bliss.</p>  
 <p>O Prophet! contend against the infidels and the hypocrites, and be rigorous with them: Hell shall be their dwelling place! Wretched the journey thither!</p>  
 <p>They swear by God that they said no such thing: yet spake they the word of infidelity, and from Muslims became unbelievers! They planned what they could not effect;&nbsp;<A NAME="fr_1242"></A><A HREF="#fn_1242"><FONT SIZE="1">30</FONT></A> and only disapproved of it because God and His Apostle had enriched them by His bounty! If they repent it will be better for them; but if they fall back into their sin, with a grievous chastisement will God chastise them in this world and the next, and on earth they shall have neither friend nor protector!</p>  
 <p>Some there are of them who made this agreement with God--"If truly He give us of His bounties, we will surely give alms and surely be of the righteous."</p>  
 <p>Yet when he had vouchsafed them of His bounty, they became covetous thereof, and turned their backs, and withdrew afar off:</p>  
 <p>So He caused hypocrisy to take its turn in their hearts, until the day on which they shall meet Him--for that they failed their promise to God, and that they were liars!</p>  
 <p>Know they not that God knoweth their secrets and their private talk, and that God knoweth the secret things?</p>  
 <p>They who traduce such of the faithful as give their alms freely, and those who find nothing to give but their earnings, and scoff at them, God shall scoff at them; and there is a grievous torment in store for them.</p>  
 <p>Ask thou forgiveness for them, or ask it not, it will be the same. If thou ask forgiveness for them seventy times, God will by no means forgive them. This, for that they believe not in God and His Apostle! And God guideth not the ungodly people.</p>  
 <p>They who were left at home were delighted to stay behind God's Apostle, and were averse from contending with their riches and their persons for the cause of God, and said, "March not out in the heat." SAY: A fiercer heat will be the fire of Hell." Would that they understood this.</p>  
 <p>Little, therefore, let them laugh, and much let them weep, as the meed of their doings!</p>  
 <p>If God bring thee back from the fight to some of them, and they ask thy leave to take the field, SAY: By no means shall ye ever take the field with me, and by no means shall ye fight an enemy with me: ye were well pleased to sit at home at the first crisis: sit ye at home, then, with those who lag behind.</p>  
 <p>Never pray thou over anyone of them who dieth, or stand at his grave&nbsp;<A NAME="fr_1243"></A><A HREF="#fn_1243"><FONT SIZE="1">31</FONT></A>-- because they believed not in God and His Apostle, and died in their wickedness.</p>  
 <p>Let not their riches or their children astonish thee: through these God is fain only to punish them in this world, and that their souls should depart while they are still infidels.</p>  
 <p>When a Sura was sent down with "Believe in God and go forth to war with His Apostle," those of them who are possessed of riches demanded exemption, and said, "Allow us to be with those who sit at home.</p>  
 <p>Well content were they to be with those who stay behind: for a seal hath been set on their hearts so that they understand not:--</p>  
 <p>But the Apostle and those who share his faith, contend for the faith with purse and person; and these! all good things await them: and these are they who shall be happy.</p>  
 <p>God hath made ready for them gardens 'neath which the rivers flow, wherein they shall remain for ever: this will be the great bliss.</p>  
 <p>Some Arabs of the desert came with excuses, praying exemption; and they who had gainsaid God and His Apostle sat at home: a grievous punishment shall light on such of them as believe not.</p>  
 <p>It shall be no crime in the weak, and in the sick, and in those who find not the means of contributing, to stay at home, provided they are sincere with God and His Apostle. Against those who act virtuously, there is no cause of blame: and God is Gracious, Merciful:--</p>  
 <p>Nor against those, to whom when they came to thee that thou shouldst mount them, thou didst say "I find not wherewith to mount you," and they turned away their eyes shedding floods of tears for grief, because they found no means to contribute.</p>  
 <p>Only is there cause of blame against those who, though they are rich, ask thee for exemption. They are pleased to be with those who stay behind; and God hath set a seal upon their hearts: they have no knowledge.</p>  
 <p>They will excuse themselves to you when ye come back to them. SAY: Excuse yourselves not; we cannot believe you: now hath God informed us about you: God will behold your doings, and so will His Apostle: to Him who knoweth alike things hidden and things manifest shall ye hereafter be brought back: and He will tell you what ye have done.</p>  
 <p>They will adjure you by God when ye are come back to them, to withdraw from them: Withdraw from them, then, for they are unclean: their dwelling shall be Hell, in recompense for their deserts.</p>  
 <p>They will adjure you to take pleasure in them; but if ye take pleasure in them, God truly will take no pleasure in those who act corruptly.</p>  
 <p>The Arabs of the desert are most stout in unbelief and dissimulation; and likelier it is that they should be unaware of the laws which God hath sent down to His Apostle: and God is Knowing, Wise.</p>  
 <p>Of the Arabs of the desert there are some who reckon what they expend in the cause of God as tribute, and wait for some change of fortune to befall you: a change for evil shall befall them! God is the Hearer, the Knower.</p>  
 <p>And of the Arabs of the desert, some believe in God and in the last day, and deem those alms an approach to God and to the Apostle's prayers. Are they not their approach? Into His mercy shall God lead them: yes, God is Indulgent, Merciful.</p>  
 <p>As for those who led the way, the first of the Mohadjers,&nbsp;<A NAME="fr_1244"></A><A HREF="#fn_1244"><FONT SIZE="1">32</FONT></A> and the Ansars, and those who have followed their noble conduct, God is well pleased with them, and they with Him: He hath made ready for them gardens under whose trees the rivers flow: to abide therein for aye: this shall be the great bliss:</p>  
 <p>And of the Arabs of the desert round about you, some are hypocrites: and of the people of Medina, some are stubborn in hypocrisy. Thou knowest them not, Muhammad: we know them: twice&nbsp;<A NAME="fr_1245"></A><A HREF="#fn_1245"><FONT SIZE="1">33</FONT></A> will we chastise them: then shall they be given over to a great chastisement.</p>  
 <p>Others have owned their faults, and with an action that is right they have mixed another that is wrong. God will haply be turned to them: for God is Forgiving, Merciful.</p>  
 <p>Take alms of their substance,&nbsp;<A NAME="fr_1246"></A><A HREF="#fn_1246"><FONT SIZE="1">34</FONT></A> that thou mayst cleanse and purify them thereby, and pray for them; for thy prayers shall assure their minds: and God Heareth, Knoweth.</p>  
 <p>Know they not that when his servants turn to Him with repentance, God accepteth it, and that He accepteth alms, and that God is He who turneth, the Merciful?</p>  
 <p>SAY: Work ye: but God will behold your work, and so will His Apostle, and the faithful: and ye shall be brought before Him who knoweth alike the Hidden and the Manifest, and He will tell you of all your works.</p>  
 <p>And others await the decision of God; whether He will punish them, or whether He will be turned unto them: but God is Knowing, Wise.</p>  
 <p>There are some&nbsp;<A NAME="fr_1247"></A><A HREF="#fn_1247"><FONT SIZE="1">35</FONT></A> who have built a Mosque for mischief&nbsp;<A NAME="fr_1248"></A><A HREF="#fn_1248"><FONT SIZE="1">36</FONT></A> and for infidelity, and to disunite the faithful, and in expectation of him&nbsp;<A NAME="fr_1249"></A><A HREF="#fn_1249"><FONT SIZE="1">37</FONT></A> who, in time past, warred against God and His Apostle. They will surely swear, "Our aim was only good:" but God is witness that they are liars.</p>  
 <p>Never set thou foot in it.&nbsp;<A NAME="fr_1250"></A><A HREF="#fn_1250"><FONT SIZE="1">38</FONT></A> There is a Mosque&nbsp;<A NAME="fr_1251"></A><A HREF="#fn_1251"><FONT SIZE="1">39</FONT></A> founded from its first day in piety. More worthy is it that thou enter therein: therein are men who aspire to purity, and God loveth the purified.</p>  
 <p>Which of the two is best? He who hath founded his building on the fear of God and the desire to please Him, or he who hath founded his building on the brink of an undermined bank washed away by torrents, so that it rusheth with him into the fire of Hell? But God guideth not the doers of wrong.</p>  
 <p>Their building which they&nbsp;<A NAME="fr_1252"></A><A HREF="#fn_1252"><FONT SIZE="1">40</FONT></A> have built will not cease to cause uneasiness in their hearts, until their hearts are cut in pieces.&nbsp;<A NAME="fr_1253"></A><A HREF="#fn_1253"><FONT SIZE="1">41</FONT></A> God is Knowing, Wise.</p>  
 <p>Verily, of the faithful hath God bought their persons and their substance, on condition of Paradise for them in return: on the path of God shall they fight, and slay, and be slain: a Promise for this is pledged in the Law, and in the Evangel, and in the Koran--and who more faithful, in to his engagement than God? Rejoice, therefore, in the contract that ye have contracted: for this shall be the great bliss.</p>  
 <p>Those who turn to God, and those who serve, who praise, who fast, who bow down, who prostrate themselves, who enjoin what is just and forbid what is evil, and keep to the bounds&nbsp;<A NAME="fr_1254"></A><A HREF="#fn_1254"><FONT SIZE="1">42</FONT></A> of God . . .&nbsp;<A NAME="fr_1255"></A><A HREF="#fn_1255"><FONT SIZE="1">43</FONT></A> Wherefore bear these good tidings to the faithful.</p>  
 <p>It is not for the prophet or the faithful to pray for the forgiveness of those, even though they be of kin, who associate other beings with God, after it hath been made clear to them that they are to be the inmates of Hell.</p>  
 <p>For neither did Abraham ask forgiveness for his father, but in pursuance of a promise which he had promised to him: but when it was shewn him that he was an enemy to God, he declared himself clear of him. Yet Abraham was pitiful, kind.</p>  
 <p>Nor is it for God to lead a people into error, after he hath guided them aright, until that which they ought to dread hath been clearly shewn them. Verily, God knoweth all things.</p>  
 <p>God! His the kingdom of the Heavens and of the Earth! He maketh alive and killeth! Ye have no patron or helper save God.</p>  
 <p>Now hath God turned Him unto the Prophet and unto the refugees (Mohadjers), and unto the helpers (Ansars)&nbsp;<A NAME="fr_1256"></A><A HREF="#fn_1256"><FONT SIZE="1">44</FONT></A>, who followed him in the hour of distress, after that the hearts of a part of them had well nigh failed them&nbsp;<A NAME="fr_1257"></A><A HREF="#fn_1257"><FONT SIZE="1">45</FONT></A>. Then turned He unto them, for He was Kind to them, Merciful.</p>  
 <p>He hath also turned Him unto the three&nbsp;<A NAME="fr_1258"></A><A HREF="#fn_1258"><FONT SIZE="1">46</FONT></A> who were left behind, so that the earth, spacious as it is, became too strait for them; and their souls became so straitened within them, that they bethought them that there was no refuge from God but unto Himself. Then was He turned to them, that they might be turned to Him, for God is He that turneth, the Merciful.</p>  
 <p>Believers!&nbsp;<A NAME="fr_1259"></A><A HREF="#fn_1259"><FONT SIZE="1">47</FONT></A> fear God, and be with the sincere.</p>  
 <p>No cause had the people of Medina and the Arabs of the desert around them, to abandon God's Apostle, or to prefer their own lives to his; because neither thirst, nor the labour nor hunger, could come upon them when on path of God;&nbsp;<A NAME="fr_1260"></A><A HREF="#fn_1260"><FONT SIZE="1">48</FONT></A> neither do they step a step which may anger the unbelievers, neither do they receive from the enemy any damage, but it is written down to them as a good work. Verily, God suffereth not the reward of the righteous to perish.</p>  
 <p>Nor give they alms either small or great, nor traverse they a torrent, but it is thus reckoned to them; that God may reward them with better than they have wrought.</p>  
 <p>The faithful must not march forth all together to the wars: and if a party of every band of them march not out, it is that they may instruct themselves in their religion, and may warn their people when they come back to them, that they take heed to themselves.</p>  
 <p>Believers! wage war against such of the infidels as are your neighbours, and let them find you rigorous: and know that God is with those who fear him.</p>  
 <p>Whenever a Sura is sent down, there are some of them who say, "Whose faith hath it increased?" It will increase the faith of those who believe, and they shall rejoice.</p>  
 <p>But as to those in whose hearts is a disease, it will add doubt to their doubt, and they shall die infidels.</p>  
 <p>Do they not see that they are proved every year once or twice? Yet they turn not, neither are they warned.</p>  
 <p>And whenever a Sura is sent down, they look at one another. . . . "Doth any one see you?" then turn they aside. God shall turn their hearts aside, because they are a people devoid of understanding.</p>  
 <p>Now hath an Apostle come unto you from among yourselves: your iniquities press heavily upon him. He is careful over you, and towards the faithful, compassionate, merciful.</p>  
 <p>If they turn away, SAY: God sufficeth me: there is no God but He. In Him put I my trust. He is the possessor of the Glorious Throne!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1213"></A><A HREF="009.html#fr_1213">1</A> The "Immunity" is said by some commentators to have formed originally one Sura with the eighth, p.375, and that on this account the usual formula of invocation is not prefixed. The Caliph Othman accounted for this omission of the Bismillah from the fact of this Sura having been revealed, with the exception of a few verses, shortly before the prophet's death, who left no instructions on the subject. (Mishcat 1, p. 526.) The former verses from 1- 12, or, according to other traditions, from 1-40, were recited to the pilgrims at Mecca by Ali, Ann. Hej. 9.</P>
 <P><A NAME="fn_1214"></A><A HREF="009.html#fr_1214">2</A> Lit. that ye cannot weaken God.</P>
 <P><A NAME="fn_1215"></A><A HREF="009.html#fr_1215">3</A> Shaw&acirc;l, Dhu'lkaada, Dhu'lhajja, Muharram. These months were observed by the Arabians previous to the time of Muhammad.</P>
 <P><A NAME="fn_1216"></A><A HREF="009.html#fr_1216">4</A> Al Abbas, Muhammad's uncle, when taken prisoner, had defended his unbelief, and declared that he had performed these two important duties. Beidh.</P>
 <P><A NAME="fn_1217"></A><A HREF="009.html#fr_1217">5</A> Or, shall issue his behest.</P>
 <P><A NAME="fn_1218"></A><A HREF="009.html#fr_1218">6</A> At the battle of Honein, a valley three miles from Mecca (A.H. 8), the Muhammadans, presuming upon the great superiority of their numbers, 12,000 men, over the enemy who were only 4000 strong, were seized with a panic throughout their ranks. Order was restored and victory obtained through the bravery and presence of mind of Muhammad and his kindred.</P>
 <P><A NAME="fn_1219"></A><A HREF="009.html#fr_1219">7</A> The enemy attacked and routed you on all sides.</P>
 <P><A NAME="fn_1220"></A><A HREF="009.html#fr_1220">8</A> See ii. 249, p. 365.</P>
 <P><A NAME="fn_1221"></A><A HREF="009.html#fr_1221">9</A> Through the breaking off commercial relations.</P>
 <P><A NAME="fn_1222"></A><A HREF="009.html#fr_1222">10</A> Or, by right of subjection, Sale; in cash, Wahl.; all without exception, K. i.e. as if by counting hands.</P>
 <P><A NAME="fn_1223"></A><A HREF="009.html#fr_1223">11</A> Thus Hilchoth Melachim, vi. 4. The Jews are commanded, in case of war with the Gentiles, to offer peace on two conditions:--that they become tributaries, and renounce idolatry. Thus also chap. viii. 4.</P>
 <P><A NAME="fn_1224"></A><A HREF="009.html#fr_1224">12</A> The Muhammadan tradition is that Ezra was raised to life after he had been 100 years dead, and dictated from memory the whole Jewish law, which had been lost during the captivity, to the scribes. That the Jews regarded Ezra as a son of God is due to Muhammad's own invention. See Sonna, 462 v. H. v. Purgstall's Fundgruben des Orients, i. 288. The Talmudists, however, use very exaggerated language concerning him. Thus, Sanhedrin, 21, 22. "Ezra would have been fully worthy to have been the lawgiver, if Moses had not preceded him." Josephus, Ant. xi. 5, 5, speaks of his high repute ([greek text]) with the people, and of his honourable burial. Muhammad probably represents the Jews as having deified Ezra with the view of showing that they, as well as the Christians, had tampered with the doctrine of the Divine unity.</P>
 <P><A NAME="fn_1225"></A><A HREF="009.html#fr_1225">13</A> An allusion to the word Rabbi, used by Jews and Christians, of their priests, etc., but in Arabic of God only. Comp. Matt. xxiii. 7, 8.</P>
 <P><A NAME="fn_1226"></A><A HREF="009.html#fr_1226">14</A> See Sur. [cxiv.] v. 85.</P>
 <P><A NAME="fn_1227"></A><A HREF="009.html#fr_1227">15</A> The intercalation of a month every third year, in order to reduce the lunar to the solar years, is justified by the Muhammadans from this passage.</P>
 <P><A NAME="fn_1228"></A><A HREF="009.html#fr_1228">16</A> See Sur. xiii. 26, p. 336 (n.).</P>
 <P><A NAME="fn_1229"></A><A HREF="009.html#fr_1229">17</A> With Abubekr. lit. second of two.</P>
 <P><A NAME="fn_1230"></A><A HREF="009.html#fr_1230">18</A> Wahk. reich oder arm. Savary, young or old. Ibn Hisam (924) pronounces this to be the oldest verse of the Sura.</P>
 <P><A NAME="fn_1231"></A><A HREF="009.html#fr_1231">19</A> This refers to the expedition of Tabouk, a town half-way between Medina and Damascus, against the Greeks, A.H. 9. Muhammad was now at the head of an army of 30,000 men. Verses 42-48 are said to have been revealed during the march.</P>
 <P><A NAME="fn_1232"></A><A HREF="009.html#fr_1232">20</A> Lit. prepared a preparation.</P>
 <P><A NAME="fn_1233"></A><A HREF="009.html#fr_1233">21</A> Lit. written.</P>
 <P><A NAME="fn_1234"></A><A HREF="009.html#fr_1234">22</A> That is, victory or martyrdom.</P>
 <P><A NAME="fn_1235"></A><A HREF="009.html#fr_1235">23</A> Compare Sura iii. 172. Geiger, p. 76, shews that this is precisely the teaching of the Talmudists with regard to the wicked.</P>
 <P><A NAME="fn_1236"></A><A HREF="009.html#fr_1236">24</A> The poor, i.e. absolute paupers; the needy i.e. those in some temporary distress.</P>
 <P><A NAME="fn_1237"></A><A HREF="009.html#fr_1237">25</A> The petty Arab chiefs with whom Muhammad made terms after the battle of Honein, in order to secure their followers.</P>
 <P><A NAME="fn_1238"></A><A HREF="009.html#fr_1238">26</A> There seems to be a play, in the original, upon the similarity of the words for injure and ear.</P>
 <P><A NAME="fn_1239"></A><A HREF="009.html#fr_1239">27</A> Lit. (are) the one from the other.</P>
 <P><A NAME="fn_1240"></A><A HREF="009.html#fr_1240">28</A> From giving alms.</P>
 <P><A NAME="fn_1241"></A><A HREF="009.html#fr_1241">29</A> Comp. Sura liv. 15, p. 77. The traditions as to the collection of pitch from wood of the Ark, in the time of Berosus (B.C. 250?) for amulets, and of the wood itself, in the time of Josephus (Ant. i. 3, 6, c. Apion, i. 19) must have reached Muhammad through his Jewish informants. Fragments are said to have existed in the days of Benjamin of Tudela, and to have been carried away by the Chalif Omar, from the mountain al Djoudi to the mosque of Gazyrat Ibn Omar.</P>
 <P><A NAME="fn_1242"></A><A HREF="009.html#fr_1242">30</A> To kill Muhammad. The circumstances are given in a tradition preserved ap. Weil, p. 265, note. The meaning is, that the people of Medina, who had become enriched by Muhammad's residence among them, had no better motive for disapproving the attempt upon his life. Lit. they had nothing to avenge but that, etc.</P>
 <P><A NAME="fn_1243"></A><A HREF="009.html#fr_1243">31</A> Prayers for the dead were customary among the Arabians before Muhammad. See Freyt. Einl. p. 221.</P>
 <P><A NAME="fn_1244"></A><A HREF="009.html#fr_1244">32</A> The Mohadiers were those who fled with Muhammad from Mecca to Medina, the Ansars his auxiliaries in Medina.</P>
 <P><A NAME="fn_1245"></A><A HREF="009.html#fr_1245">33</A> The commentators are not agreed as to the nature of this double punishment.</P>
 <P><A NAME="fn_1246"></A><A HREF="009.html#fr_1246">34</A> The fine of a third part of all their substance was imposed upon seven of those who had held back from the expedition to Tabouk. This is the fault spoken of in the preceding verse.</P>
 <P><A NAME="fn_1247"></A><A HREF="009.html#fr_1247">35</A> The tribe of Beni Ganim had built a mosque, professedly from religious motives, which they invited Muhammad on his way to Tabouk to dedicate by a solemn act of prayer. Muhammad, however, discovered that the real motive of the Beni Ganim was jealousy of the tribe of Beni Amru Ibn Auf, and of the mosque at Kuba, and that there existed and understanding between them and his enemy the monk Abu Amir, who was then in Syria, for the purpose of urging the Greeks to attack the Muslims and their mosque. It is to him that the word irs&acirc;dan refers.</P>
 <P><A NAME="fn_1248"></A><A HREF="009.html#fr_1248">36</A> To the dwellers at Kuba. Verses 108-111 were probably promulged on the return from Tabouk previous to the entry into Medina.</P>
 <P><A NAME="fn_1249"></A><A HREF="009.html#fr_1249">37</A> Abu Amir.</P>
 <P><A NAME="fn_1250"></A><A HREF="009.html#fr_1250">38</A> Or, never stand thou in it (to pray).</P>
 <P><A NAME="fn_1251"></A><A HREF="009.html#fr_1251">39</A> The mosque of Kuba, about three miles S.S.E. of Medina. The spot where this verse was revealed is still pointed out, and called "Makam el Ayat," or "the place of signs." Burton's "Pilgrimage," ii. p. 214.Muhammad laid the first brick, and it was the first place of public prayer in El Islam. Ib. p. 209.</P>
 <P><A NAME="fn_1252"></A><A HREF="009.html#fr_1252">40</A> The Beni Ganim.</P>
 <P><A NAME="fn_1253"></A><A HREF="009.html#fr_1253">41</A> That is, up to the time of their death they will never reflect on what they have done without bitter pangs of conscience. See Weil's M. der Prophet, pp. 268, 269, and note.</P>
 <P><A NAME="fn_1254"></A><A HREF="009.html#fr_1254">42</A> Lit. limits, i.e. laws.</P>
 <P><A NAME="fn_1255"></A><A HREF="009.html#fr_1255">43</A> Shall have their recompense.</P>
 <P><A NAME="fn_1256"></A><A HREF="009.html#fr_1256">44</A> See verse 101.</P>
 <P><A NAME="fn_1257"></A><A HREF="009.html#fr_1257">45</A> Lit. turned aside, swerved.</P>
 <P><A NAME="fn_1258"></A><A HREF="009.html#fr_1258">46</A> Three Ansars who did not accompany Muhammad to Tabouk, and who on his return were put under interdict, and not released from it till after fifty days of penance.</P>
 <P><A NAME="fn_1259"></A><A HREF="009.html#fr_1259">47</A> Verses 120-128 probably belong to the period after the return from Tabouk to Medina.</P>
 <P><A NAME="fn_1260"></A><A HREF="009.html#fr_1260">48</A> While fighting for the cause of God.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="010.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/009.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:19:24 GMT -->
</html>