<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="013.html">Previous</A>&nbsp;
 <A HREF="015.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../014.html">Unicode Quran</A> | <A HREF="../pickthall/014.html">Pickthall</A> | <A HREF="../palmer/014.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/014.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XIV.--ABRAHAM, ON WHOM BE PEACE [LXXVI.]</h3>  
 <p align="center">MECCA.--52 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ELIF. LAM. RA. This Book have we sent down to thee that by their Lord's permission thou mayest bring men out of darkness into light, into the path of the Mighty, the Glorious--</p>  
 <p>Of God; to whom belongeth whatever is in the Heavens and whatever is on the Earth: and woe! for their terrible punishment, to the infidels,</p>  
 <p>Who love the life that now is, above that which is to come, and mislead from the way of God, and seek to make it crooked. These are in a far-gone error.</p>  
 <p>And in order that He might speak plainly to them, we have not sent any Apostle, save with the speech of his own people; but God misleadeth whom He will, and whom He will he guideth: and He is the Mighty, the Wise.</p>  
 <p>Of old did we send Moses with our signs: and said to him, "Bring forth thy people from the darkness into the light, and remind them of the days of God." Verily, in this are signs for every patient, grateful person:</p>  
 <p>When Moses said to his people, "Remember the kindness of God to you, when he rescued you from the family of Pharaoh who laid on you a cruel affliction, slaughtering your male children, and suffering only your females to live." In this was a sore trial from your Lord--</p>  
 <p>And when your Lord caused it to be heard that, "If we render thanks then will I surely increase you more and more: but if ye be thankless. . . . Verily, right terrible my chastisement."</p>  
 <p>And Moses said, "If ye and all who are on the Earth be thankless, yet truly God is passing Rich, and worthy of all praise."</p>  
 <p>Hath not the story reached you of those who were before you, the people of Noah, and Ad, and Themoud,</p>  
 <p>And of those who lived after them? None knoweth them but God. When their prophets came to them with proofs of their mission, they put their hands on their mouths and said, "In sooth, we believe not your message; and in sooth, of that to which you bid us, we are in doubt, as of a thing suspicious."</p>  
 <p>Their prophets said: "Is there any doubt concerning God, maker of the Heavens and of the Earth, who calleth you that He may pardon your sins, and respite you until an appointed time?"</p>  
 <p>They said, "Ye are but men like us: fain would ye turn us from our fathers' worship. Bring us therefore some clear proof."</p>  
 <p>Their Apostles said to them, "We are indeed but men like you. But God bestoweth favours on such of his servants as he pleaseth, and it is not in our power to bring you any special proof,</p>  
 <p>But by the leave of God. In God therefore let the faithful trust.</p>  
 <p>And why should we not put our trust in God, since He hath already guided us in our ways. We will certainly bear with constancy the harm you would do to us. In God let the trustful trust."</p>  
 <p>And they who believed not said to their Apostles, "Forth from our land will we surely drive you, or, to our religion shall ye return." Then their Lord revealed to them, "We will certainly destroy the wicked doers,</p>  
 <p>And we shall certainly cause you to dwell in the land after them. This for him who dreadeth the appearance at my judgment-seat and who dreadeth my menace!"</p>  
 <p>Then sought they help from God, and every proud rebellious one perished:</p>  
 <p>Hell is before him: and of tainted water shall he be made to drink:</p>  
 <p>He shall sup it and scarce swallow it for loathing; and Death shall assail him on every side, but he shall not die: and before him shall be seen a grievous torment.</p>  
 <p>A likeness of those who believe not in their Lord. Their works are like ashes which the wind scattereth on a stormy day: no advantage shall they gain from their works. This is the far-gone wandering.</p>  
 <p>Seest thou not that in truth&nbsp;<A NAME="fr_595"></A><A HREF="#fn_595"><FONT SIZE="1">1</FONT></A> hath God created the Heavens and the Earth? Were such his pleasure He could make you pass away, and cause a new creation to arise.</p>  
 <p>And this would not be hard for God.</p>  
 <p>All mankind shall come forth before God; and the weak shall say to the men of might, "Verily, we were your followers: will ye not then relieve us of some part of the vengeance of God?"</p>  
 <p>They shall say, "If God had guided us, we surely had guided you. It is now all one whether we be impatient, or endure with patience. We have no escape."</p>  
 <p>And after doom hath been given, Satan shall say, "Verily, God promised you a promise of truth: I, too, made you a promise, but I deceived you. Yet I had no power over you:</p>  
 <p>But I only called you and ye answered me. Blame not me then, but blame yourselves: I cannot aid you, neither can ye aid me. I never believed that I was His equal with whom ye joined me."&nbsp;<A NAME="fr_596"></A><A HREF="#fn_596"><FONT SIZE="1">2</FONT></A> As for the evil doers, a grievous torment doth await them.</p>  
 <p>But they who shall have believed and done the things that be right, shall be brought into gardens beneath which the rivers flow: therein shall they abide for ever by the permission of their Lord: their greeting therein shall be "Peace."</p>  
 <p>Seest thou not to what God likeneth a good word?&nbsp;<A NAME="fr_597"></A><A HREF="#fn_597"><FONT SIZE="1">3</FONT></A> To a good tree: its root firmly fixed, and its branches in the Heaven:</p>  
 <p>Yielding its fruit in all seasons by the will of its Lord. God setteth forth these similitudes to men that haply they may reflect.</p>  
 <p>And an evil word is like an evil tree torn up from the face of the earth, and without strength to stand.</p>  
 <p>Those who believe shall God stablish by his steadfast word both in this life and in that which is to come: but the wicked shall He cause to err: God doth his pleasure.</p>  
 <p>Hast thou not beholden those who repay the goodness of God with infidelity, and sink their people into the abode of perdition--</p>  
 <p>Hell? Therein shall they be burned; and wretched the dwelling!</p>  
 <p>They set up compeers with God in order to mislead man from his way. SAY: Enjoy your pleasures yet awhile, but assuredly, your going hence shall be into the fire.</p>  
 <p>Speak to my servants who have believed, that they observe prayer, and give alms of that with which we have supplied them, both privately and openly, ere the day come when there shall be neither traffic nor friendship.</p>  
 <p>It is God who hath created the Heavens and the Earth, and sendeth down water from the Heaven, and so bringeth forth the fruits for your food: And He hath subjected to you the ships, so that by His command, they pass through the sea; and He hath subjected the rivers to you: and He hath subjected to you the sun and the moon in their constant courses: and He hath subjected the day and the night to you: of everything which ye ask Him, giveth He to you; and if ye would reckon up the favours of God, ye cannot count them! Surely man is unjust, ungrateful!</p>  
 <p>ABRAHAM said, "O Lord make this land secure, and turn aside me and my children from serving idols:</p>  
 <p>For many men, O my Lord, have they led astray. But whosoever shall follow me, he truly shall be of me; and whosoever shall disobey me. . . . Thou truly art Gracious, Merciful.</p>  
 <p>O our Lord! verily I have settled some of my offspring in an unfruitful valley, nigh to thy holy house;&nbsp;<A NAME="fr_598"></A><A HREF="#fn_598"><FONT SIZE="1">4</FONT></A> O our Lord, that they may strictly observe prayer! Make thou therefore the hearts of men to yearn toward them, and supply them with fruits that they may be thankful.</p>  
 <p>O our Lord! thou truly knowest what we hide and what we bring to light; nought on earth or in heaven is hidden from God. Praise be to God who hath given me, in my old age, Ismael and Isaac! My Lord is the hearer of prayer.</p>  
 <p>Lord! grant that I and my posterity may observe prayer. O our Lord! and grant this my petition. O our Lord! forgive me and my parents and the faithful, on the day wherein account shall be taken."</p>  
 <p>Think thou not that God is regardless of the deeds of the wicked. He only respiteth them to the day on which all eyes shall stare up with terror:</p>  
 <p>They hasten forward in fear; their heads upraised in supplication; their looks riveted; and their hearts a blank. Warn men therefore of the day when the punishment shall overtake them,</p>  
 <p>And when the evil doers shall say, "O our Lord! respite us yet a little while:&nbsp;<A NAME="fr_599"></A><A HREF="#fn_599"><FONT SIZE="1">5</FONT></A></p>  
 <p>To thy call will we make answer; thine Apostles will we follow." "Did ye not once swear that no change should befal you?</p>  
 <p>Yet ye dwelt in the dwellings of those&nbsp;<A NAME="fr_600"></A><A HREF="#fn_600"><FONT SIZE="1">6</FONT></A> who were the authors of their undoing&nbsp;<A NAME="fr_601"></A><A HREF="#fn_601"><FONT SIZE="1">7</FONT></A> and it was made plain to you how we had dealt with them; and we held them up to you as examples. They plotted their plots: but God could master their plots, even though their plots had been so powerful as to move the mountains."</p>  
 <p>Think not then that God will fail his promise to his Apostles: aye! God is mighty, and Vengeance is His.</p>  
 <p>On the day when the Earth shall be changed into another Earth, and the Heavens also, men shall come forth unto God, the Only, the Victorious.</p>  
 <p>And thou shalt see the wicked on that day linked together in chains--</p>  
 <p>Their garments of pitch, and fire shall enwrap their faces that God may reward every soul as it deserveth; verily God is prompt to reckon.</p>  
 <p>This is a message for mankind, that they may thereby be warned: and that they may know that there is but one God; and that men of understanding may ponder it.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_595"></A><A HREF="014.html#fr_595">1</A> See Sura [lxxxiv.] x. 5.</P>
 <P><A NAME="fn_596"></A><A HREF="014.html#fr_596">2</A> Lit. I truly renounce your having associated me (with God) heretofore.</P>
 <P><A NAME="fn_597"></A><A HREF="014.html#fr_597">3</A> The preaching and the profession of Islam. Comp. Ps. i. 3, 4.</P>
 <P><A NAME="fn_598"></A><A HREF="014.html#fr_598">4</A> The Caaba.</P>
 <P><A NAME="fn_599"></A><A HREF="014.html#fr_599">5</A> Lit. to a term near at hand.</P>
 <P><A NAME="fn_600"></A><A HREF="014.html#fr_600">6</A> Of the anciently destroyed cities of Themoud, Ad, etc.</P>
 <P><A NAME="fn_601"></A><A HREF="014.html#fr_601">7</A> Lit. were unjust to their own souls.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="015.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/014.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:20:51 GMT -->
</html>