<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/015.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:21:04 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="014.html">Previous</A>&nbsp;
 <A HREF="016.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../015.html">Unicode Quran</A> | <A HREF="../pickthall/015.html">Pickthall</A> | <A HREF="../palmer/015.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/015.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XV.--HEDJR&nbsp;<A NAME="fr_267"></A><A HREF="#fn_267"><FONT SIZE="1">1</FONT></A> [LVII.]</h3>  
 <p align="center">MECCA.--99 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> ELIF. LAM. RA.&nbsp;<A NAME="fr_268"></A><A HREF="#fn_268"><FONT SIZE="1">2</FONT></A> These are the signs of the Book, and of a lucid recital [Koran].<br> Many a time will the infidels wish that they had been Muslims.<br> Let them feast and enjoy themselves, and let hope beguile them: but they shall know the truth at last.<br> We never destroyed a city whose term was not perfixed:&nbsp;<A NAME="fr_269"></A><A HREF="#fn_269"><FONT SIZE="1">3</FONT></A><br> No people can forestall or retard its destiny.<br> They say: "O thou to whom the warning hath been sent down, thou art surely possessed by a djinn:<br> Wouldst thou not have come to us with the angels, if thou wert of those who assert the truth?"<br> --We will not send down the angels without due cause.&nbsp;<A NAME="fr_270"></A><A HREF="#fn_270"><FONT SIZE="1">4</FONT></A> The Infidels would not in that case have been respited.<br> Verily, We have sent down the warning, and verily, We will be its guardian;<br> And already have We sent Apostles, before thee, among the sects of the ancients;<br> But never came Apostles to them whom they did not deride.<br> In like manner will We put it into the hearts of the sinners of Mecca to do the same:<br> They will not believe on him though the example of those of old hath gone before.<br> Even were We to open above them a gate in Heaven, yet all the while they were mounting up to it,<br> They would surely say: It is only that our eyes are drunken: nay, we are a people enchanted.<br> We have set the signs of the zodiac&nbsp;<A NAME="fr_271"></A><A HREF="#fn_271"><FONT SIZE="1">5</FONT></A> in the Heavens, and adorned and decked them forth for the beholders,<br> And We guard them from every stoned&nbsp;<A NAME="fr_272"></A><A HREF="#fn_272"><FONT SIZE="1">6</FONT></A> Satan,<br> Save such as steal a hearing:&nbsp;<A NAME="fr_273"></A><A HREF="#fn_273"><FONT SIZE="1">7</FONT></A> and him doth a visible flame pursue.<br> And the Earth have We spread forth, and thrown thereon the mountains, and caused everything to spring forth in it in balanced measure:<br> And We have provided therein sustenance for you, and for the creatures which not ye sustain:<br> And no one thing is there, but with Us are its storehouses; and We send it not down but in settled measure:<br> And We send forth the fertilising winds, and cause the rain to come down from the heaven, and give you to drink of it; and it is not ye who are its storers:<br> And We cause to live and We cause to die,&nbsp;<A NAME="fr_274"></A><A HREF="#fn_274"><FONT SIZE="1">8</FONT></A> and We are the heir of all things:<br> We know those of you who flourish first and We know those who come later:<br> And truly thy Lord will gather them together again, for He is Wise, Knowing.<br> We created man of dried clay, of dark loam moulded;<br> And the djinn had We before created of subtle fire.<br> Remember when thy Lord said to the Angels, "I create man of dried clay, of dark loam moulded:<br> And when I shall have fashioned him and breathed of my spirit into him, then fall ye down and worship him."<br> And the Angels bowed down in worship, all of them, all together,<br> Save Eblis: he refused to be with those who bowed in worship.<br> "O Eblis,"&nbsp;<A NAME="fr_275"></A><A HREF="#fn_275"><FONT SIZE="1">9</FONT></A> said God, "wherefore art thou not with those who bow down in worship?"<br> He said, "It beseemeth not me to bow in worship to man whom thou hast created of clay, of moulded loam."<br> He said, "Begone then hence; thou art a stoned one,&nbsp;<A NAME="fr_276"></A><A HREF="#fn_276"><FONT SIZE="1">10</FONT></A><br> And the curse shall be on thee till the day of reckoning."<br> He said, "O my Lord! respite me till the day when man shall be raised from the dead."<br> He said, "One then of the respited shalt thou be<br> Till the day of the predestined time."<br> He said, "O my Lord! because thou hast beguiled me, I will surely make all fair seeming to them&nbsp;<A NAME="fr_277"></A><A HREF="#fn_277"><FONT SIZE="1">11</FONT></A> on the earth; I will surely beguile them all;<br> Except such of them as shall be thy sincere servants."<br> He said, "This is the right way with me;<br> For over none of my servants shalt thou have power, save those beguiled ones who shall follow thee."<br> And verily, Hell is the promise for them one and all.<br> It hath seven Portals;&nbsp;<A NAME="fr_278"></A><A HREF="#fn_278"><FONT SIZE="1">12</FONT></A> at each Portal is a separate band of them;<br> But 'mid gardens and fountains shall the pious dwell:<br> "Enter ye therein in peace, secure--"<br> And all rancour will We remove from their bosoms: they shall sit as brethren, face to face, on couches:<br> Therein no weariness shall reach them, nor forth from it shall they be cast for ever.<br> Announce to my servants that I am the Gracious, the Merciful,<br> And that my chastisement is the grievous chastisement.<br> And tell them of Abraham's guests.<br> When they entered in unto him, and said, "Peace."<br> "Verily," said he, "We fear you."<br> They said, "Fear not, for of a sage son we bring thee tidings."<br> He said, "Bring ye me such tidings now that old age hath come upon me? What, therefore, are your tidings really?"<br> They said, "We announce them to thee in very truth. Be not then one of the despairing."<br> "And who," said he, "despaireth of the mercy of his Lord, but they who err?"<br> He said, "What is your business then, O ye Sent Ones?"<br> They said, "We are sent unto a people who are sinners,<br> Except the family of Lot, whom verily we will rescue all,<br> Except his wife. We have decreed that she shall be of those who linger."<br> And when the Sent Ones came to the family of Lot<br> He said, "Yes; are persons unknown to me."<br> They said, "Yes; but we have come to thee for a purpose about which thy people doubt:<br> We have come to thee with very truth, and we are truthful envoys.<br> Lead forth therefore thy family in the dead of the night; follow thou on their rear: and let no one of you turn round, but pass ye on whither ye are bidden."<br> And this command we gave him because to the last man should these people be cut off at morning.<br> Then came the people of the city rejoicing at the news&nbsp;<A NAME="fr_279"></A><A HREF="#fn_279"><FONT SIZE="1">13</FONT></A>--<br> He said, "These are my guests: therefore disgrace me not.<br> And fear God and put me not to shame."<br> They said, "Have we not forbidden thee to entertain any one whatever?"&nbsp;<A NAME="fr_280"></A><A HREF="#fn_280"><FONT SIZE="1">14</FONT></A><br> He said, "Here are my daughters, if ye will thus act."<br> As thou livest, O Muhammad, they were bewildered in the drunkenness of their lust.<br> So a tempest overtook them at their sunrise,<br> And we turned the city upside down, and we rained stones of baked clay upon them.<br> Verily, in this are signs for those who scan heedfully;<br> And these cities lay on the high road.&nbsp;<A NAME="fr_281"></A><A HREF="#fn_281"><FONT SIZE="1">15</FONT></A><br> Verily, in this are signs for the faithful.<br> The inhabitants also of El Aika&nbsp;<A NAME="fr_282"></A><A HREF="#fn_282"><FONT SIZE="1">16</FONT></A> were sinners:<br> So we took vengeance on them, and they both became a plain example.<br> And the people of HEDJR treated God's messengers as liars.<br> And we brought forth our signs to them, but they drew back from them:<br> And they hewed them out abodes in the mountains to secure them:<br> But a tempest surprised them at early morn,<br> And their labours availed them nothing.<br> We have not created the heavens and the earth and all that between them is, but for a worthy end.&nbsp;<A NAME="fr_283"></A><A HREF="#fn_283"><FONT SIZE="1">17</FONT></A> And verily, "the hour" shall surely come. Wherefore do thou, Muhammad, forgive with kindly forgiveness,<br> For thy Lord! He is the Creator, the Wise.<br> We have already given thee the seven verses of repetition&nbsp;<A NAME="fr_284"></A><A HREF="#fn_284"><FONT SIZE="1">18</FONT></A> and the glorious Koran.<br> Strain not thine eyes after the good things we have bestowed on some of the unbelievers: afflict not thyself on their account, and lower thy wing to the faithful.&nbsp;<A NAME="fr_285"></A><A HREF="#fn_285"><FONT SIZE="1">19</FONT></A><br> And SAY: I am the only plain-spoken warner.<br> We will punish those who foster divisions,&nbsp;<A NAME="fr_286"></A><A HREF="#fn_286"><FONT SIZE="1">20</FONT></A><br> Who break up the Koran into parts:<br> By thy Lord! we will surely take account from them one and all,<br> Concerning that which they have done.<br> Profess publicly then what thou hast been bidden,&nbsp;<A NAME="fr_287"></A><A HREF="#fn_287"><FONT SIZE="1">21</FONT></A> and withdraw from those who join gods to God.<br> Verily, We will maintain thy cause against those who deride thee,<br> Who set up gods with God: and at last shall they know their folly.<br> Now know We that thy heart is distressed&nbsp;<A NAME="fr_288"></A><A HREF="#fn_288"><FONT SIZE="1">22</FONT></A> at what they say:<br> But do thou celebrate the praise of thy Lord, and be of those who bow down in worship;<br> And serve thy Lord till the certainty&nbsp;<A NAME="fr_289"></A><A HREF="#fn_289"><FONT SIZE="1">23</FONT></A> o'ertake thee.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_267"></A><A HREF="015.html#fr_267">1</A> Hedjr, a valley in the route between Medina and Syria, originally the country of the Themoudites.</P>
 <P><A NAME="fn_268"></A><A HREF="015.html#fr_268">2</A> See Sura lxviii. p. 32.</P>
 <P><A NAME="fn_269"></A><A HREF="015.html#fr_269">3</A> Lit. which had not a known writing.</P>
 <P><A NAME="fn_270"></A><A HREF="015.html#fr_270">4</A> That is, not merely to gratify the curiosity of the doubting, but to execute prompt punishment. It might also be rendered, save with justice</P>
 <P><A NAME="fn_271"></A><A HREF="015.html#fr_271">5</A> Ar. bourdj, Gr. [greek text], towers, i.e. Signs of the Zodiac.</P>
 <P><A NAME="fn_272"></A><A HREF="015.html#fr_272">6</A> See Sura xv. 34; and note p. 114.</P>
 <P><A NAME="fn_273"></A><A HREF="015.html#fr_273">7</A> Comp. Sura xxxvii. 6, p. 79. In Chagiga 16, 1, the Demons (schedim) are said to learn the secrets of the future by listening behind the veil (parg&ocirc;d).</P>
 <P><A NAME="fn_274"></A><A HREF="015.html#fr_274">8</A> Compare precisely a similar association of subjects, the Rain, Food, God, as Lord of life and death in Tr. Taanith, fol. 1 a.</P>
 <P><A NAME="fn_275"></A><A HREF="015.html#fr_275">9</A> Comp. Sura [xci.] ii. 32. There is much in this dialogue between Eblis and Allah which reminds of the dialogue between Jehovah and Satan in the opening of the Book of Job.</P>
 <P><A NAME="fn_276"></A><A HREF="015.html#fr_276">10</A> That is, accursed. According to the Muhammadan tradition, Abraham drove Satan away with stones when he would have hindered him from sacrificing Ismael. Hence the custom during the pilgrimage of throwing a certain number of stones--the Shafeis, 49; the Hanafis, 70--as if at Satan, in the valley of Mina, near Mecca. The spot where the apparition of Satan to Abraham took place is marked by three small pillars, at which the stones are now thrown. Comp. Gen. xv. II.</P>
 <P><A NAME="fn_277"></A><A HREF="015.html#fr_277">11</A> Lit. I will embellish, prepare.</P>
 <P><A NAME="fn_278"></A><A HREF="015.html#fr_278">12</A> Thus, in Sota, 10, David is said to have rescued Absalom from "the seven dwellings of Hell;" in Midr. on Ps. xi. "There are seven houses of abode for the wicked in Hell;" and in Sohar ii. 150, "Hell hath seven gates."</P>
 <P><A NAME="fn_279"></A><A HREF="015.html#fr_279">13</A> At the arrival of strangers.</P>
 <P><A NAME="fn_280"></A><A HREF="015.html#fr_280">14</A> Comp. Midr. Rabbah on Gen. Par. 50.</P>
 <P><A NAME="fn_281"></A><A HREF="015.html#fr_281">15</A> From Arabia to Syria. The pronoun in the fem. sing. may refer to the Pentapolis as to a single city, or to Sodom alone.</P>
 <P><A NAME="fn_282"></A><A HREF="015.html#fr_282">16</A> See Sura [lvi.] xxvi. 176.</P>
 <P><A NAME="fn_283"></A><A HREF="015.html#fr_283">17</A> See Sura [lxxiii.] xvi. 3.</P>
 <P><A NAME="fn_284"></A><A HREF="015.html#fr_284">18</A> That is, the seven verses of Sura 1, p. 28. Others understand, the seven long Suras; or, the fifteen Suras which make a seventh of the whole; or, this Sura (Hedjr) as originally the seventh. Mathani is an allusion, according to some, to the frequency with which the fatthah is to be repeated; or, to the frequent repetitions of great truths, etc., in order to impress them on the memory of the hearer and reader; or, to the manner in which waid and wa'd, promises and threatenings, alternate and balance each other in the same or subsequent verses and Suras, in pairs. This verse and Sura x. 10 shew that a part at least of the Koran was known under that name and existed as a whole in the time of Muhammad. Geiger's interpretations at pp. 59, 60 (and in the note) seem very forced.</P>
 <P><A NAME="fn_285"></A><A HREF="015.html#fr_285">19</A> Comp. Sura [lvi.] xxvi. 215, i.e. demean thyself gently.</P>
 <P><A NAME="fn_286"></A><A HREF="015.html#fr_286">20</A> Lit. as we sent down upon the dividers, i.e. the Jews and Christians, who receive part of the Scriptures and reject part. Others render obstructors and explain the passage of twelve idolaters, who in order to intimidate the Meccans, seized upon the public revenues of Mecca during the pilgrimage.</P>
 <P><A NAME="fn_287"></A><A HREF="015.html#fr_287">21</A> In this, the fourth year of his mission, Muhammad is said to have hazarded the step of mounting the Safa, a slight eminence in one of the streets of Mecca, and publicly preached to the Koreisch. The authorities are given in Sprenger (Life of M. p. 177, 8).</P>
 <P><A NAME="fn_288"></A><A HREF="015.html#fr_288">22</A> Lit. contracted.</P>
 <P><A NAME="fn_289"></A><A HREF="015.html#fr_289">23</A> Death.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="016.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/015.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:21:04 GMT -->
</html>