<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:21 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="016.html">Previous</A>&nbsp;
 <A HREF="018.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../017.html">Unicode Quran</A> | <A HREF="../pickthall/017.html">Pickthall</A> | <A HREF="../palmer/017.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/017.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XVII.--THE NIGHT JOURNEY [LXVII.]</h3>  
 <p align="center">MECCA.&nbsp;<A NAME="fr_445"></A><A HREF="#fn_445"><FONT SIZE="1">1</FONT></A>--111 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>GLORY be to Him who carried his servant by night&nbsp;<A NAME="fr_446"></A><A HREF="#fn_446"><FONT SIZE="1">2</FONT></A> from the sacred temple of Mecca to the temple&nbsp;<A NAME="fr_447"></A><A HREF="#fn_447"><FONT SIZE="1">3</FONT></A> that is more remote, whose precinct we have blessed, that we might shew him of our signs! for He is the Hearer, the Seer.</p>  
 <p>And&nbsp;<A NAME="fr_448"></A><A HREF="#fn_448"><FONT SIZE="1">4</FONT></A> we gave the Book to Moses and ordained it for guidance to the children of Israel--"that ye take no other Guardian than me."</p>  
 <p>O posterity of those whom we bare with Noah! He truly was a grateful servant!</p>  
 <p>And we solemnly declared to the children of Israel in the Book, "Twice surely will ye enact crimes in the earth, and with great loftiness of pride will ye surely be uplifted."</p>  
 <p>So when the menace for the first crime&nbsp;<A NAME="fr_449"></A><A HREF="#fn_449"><FONT SIZE="1">5</FONT></A> came to be inflicted, we sent against you our servants endued with terrible prowess; and they searched the inmost part of your abodes, and the menace was accomplished.</p>  
 <p>Then we gave you the mastery over them&nbsp;<A NAME="fr_450"></A><A HREF="#fn_450"><FONT SIZE="1">6</FONT></A> in turn, and increased you in wealth and children, and made you a most numerous host.</p>  
 <p>We said, "If ye do well, to your own behoof will ye do well: and if ye do evil, against yourselves will ye do it. And when the menace for your latter crime&nbsp;<A NAME="fr_451"></A><A HREF="#fn_451"><FONT SIZE="1">7</FONT></A> came to be inflicted, then we sent an enemy to sadden your faces, and to enter the temple as they entered it at first, and to destroy with utter destruction that which they had conquered.</p>  
 <p>Haply your Lord will have mercy on you! but if ye return, we will return:&nbsp;<A NAME="fr_452"></A><A HREF="#fn_452"><FONT SIZE="1">8</FONT></A> and we have appointed Hell--the prison of the infidels.</p>  
 <p>Verily, this Koran guideth to what is most upright; and it announceth to believers</p>  
 <p>Who do the things that are right, that for them is a great reward;</p>  
 <p>And that for those who believe not in the life to come, we have got ready a painful punishment.</p>  
 <p>Man prayeth for evil as he prayeth for good; for man is hasty.</p>  
 <p>We have made the night and the day for two signs: the sign of the night do we obscure, but the sign of the day cause we to shine forth, that ye may seek plenty from your Lord, and that ye may know the number of the years and the reckoning of time; and we have made everything distinct by distinctiveness.</p>  
 <p>And every man's fate&nbsp;<A NAME="fr_453"></A><A HREF="#fn_453"><FONT SIZE="1">9</FONT></A> have we fastened about his neck: and on the day of resurrection will we bring forth to him a book which shall be proffered to him wide open:</p>  
 <p>--"Read thy Book:&nbsp;<A NAME="fr_454"></A><A HREF="#fn_454"><FONT SIZE="1">10</FONT></A> there needeth none but thyself to make out an account against thee this day."</p>  
 <p>For his own good only shall the guided yield to guidance, and to his own loss only shall the erring err; and the heavy laden shall not be laden with another's load. We never punished until we had first sent an apostle:</p>  
 <p>And when we willed to destroy a city, to its affluent ones did we address our bidding; but when they acted criminally therein, just was its doom, and we destroyed it with an utter destruction.</p>  
 <p>And since Noah, how many nations have we exterminated! And of the sins of his servants thy Lord is sufficiently informed, observant.</p>  
 <p>Whoso chooseth this quickly passing life, quickly will we bestow therein that which we please--even on him we choose; afterward we will appoint hell for him, in which he shall burn--disgraced, outcast:</p>  
 <p>But whoso chooseth the next life, and striveth after it as it should be striven for, being also a believer,--these! their striving shall be grateful to God:</p>  
 <p>To all--both to these and those--will we prolong the gifts of thy Lord; for not to any shall the gifts of thy Lord be denied.</p>  
 <p>See how we have caused some of them to excel others! but the next life shall be greater in its grades, and greater in excellence.</p>  
 <p>Set not up another god with God, lest thou sit thee down disgraced, helpless.&nbsp;<A NAME="fr_455"></A><A HREF="#fn_455"><FONT SIZE="1">11</FONT></A></p>  
 <p>Thy Lord hath ordained that ye worship none but him; and, kindness to your parents, whether one or both of them attain to old age with thee: and say not to them, "Fie!" neither reproach them; but speak to them both with respectful speech;</p>  
 <p>And defer humbly to them&nbsp;<A NAME="fr_456"></A><A HREF="#fn_456"><FONT SIZE="1">12</FONT></A> out of tenderness; and say, "Lord, have compassion on them both, even as they reared me when I was little."</p>  
 <p>Your Lord well knoweth what is in your souls; he knoweth whether ye be righteous:</p>  
 <p>And gracious is He to those who return to Him.</p>  
 <p>And to him who is of kin render his due, and also to the poor and to the wayfarer; yet waste not wastefully,</p>  
 <p>For the wasteful are brethren of the Satans, and Satan was ungrateful to his Lord:</p>  
 <p>But if thou turn away from them, while thou thyself seekest boons from thy Lord for which thou hopest, at least speak to them with kindly speech:</p>  
 <p>And let not thy hand be tied up to thy neck; nor yet open it with all openness, lest thou sit thee down in rebuke, in beggary.</p>  
 <p>Verily, thy Lord will provide with open hand for whom he pleaseth, and will be sparing. His servants doth he scan, inspect.</p>  
 <p>Kill not your children for fear of want:&nbsp;<A NAME="fr_457"></A><A HREF="#fn_457"><FONT SIZE="1">13</FONT></A> for them and for you will we provide. Verily, the killing them is a great wickedness.</p>  
 <p>Have nought to do with adultery; for it is a foul thing and an evil way:</p>  
 <p>Neither slay any one whom God hath forbidden you to slay, unless for a just cause: and whosoever shall be slain wrongfully, to his heir&nbsp;<A NAME="fr_458"></A><A HREF="#fn_458"><FONT SIZE="1">14</FONT></A> have we given powers; but let him not outstep bounds in putting the manslayer to death, for he too, in his turn, will be assisted and avenged.</p>  
 <p>And touch not the substance of the orphan, unless in an upright way, till he attain his age of strength: And perform your covenant; verily the covenant shall be enquired of:</p>  
 <p>And give full measure when you measure, and weigh with just balance. This will be better, and fairest for settlement:</p>  
 <p>And follow not that of which thou hast no knowledge;&nbsp;<A NAME="fr_459"></A><A HREF="#fn_459"><FONT SIZE="1">15</FONT></A> because the hearing and the sight and the heart,--each of these shall be enquired of:</p>  
 <p>And walk not proudly on the earth, for thou canst not cleave the earth, neither shalt thou reach to the mountains in height:</p>  
 <p>All this is evil; odious to thy Lord.</p>  
 <p>This is a part of the wisdom which thy Lord hath revealed to thee. Set not up any other god with God, lest thou be cast into Hell, rebuked, cast away.</p>  
 <p>What! hath your Lord prepared sons for you, and taken for himself daughters from among the angels? Indeed, ye say a dreadful saying.</p>  
 <p>Moreover, for man's warning have we varied&nbsp;<A NAME="fr_460"></A><A HREF="#fn_460"><FONT SIZE="1">16</FONT></A> this Koran: Yet it only increaseth their flight from it.</p>  
 <p>SAY: If, as ye affirm, there were other gods with Him, they would in that case seek occasion against the occupant of the throne:</p>  
 <p>Glory to Him! Immensely high is He exalted above their blasphemies!</p>  
 <p>The seven heavens&nbsp;<A NAME="fr_461"></A><A HREF="#fn_461"><FONT SIZE="1">17</FONT></A> praise him, and the earth, and all who are therein; neither is there aught which doth not celebrate his praise; but their utterances of praise ye understand not. He is kind, indulgent.</p>  
 <p>When thou recitest the Koran we place between thee and those who believe not in the life to come, a dark veil;</p>  
 <p>And we put coverings over their hearts lest they should understand it, and in their ears a heaviness;</p>  
 <p>And when in the Koran thou namest thy One Lord, they turn their backs in flight.</p>  
 <p>We well know why they hearken, when they hearken unto thee, and when they whisper apart; when the wicked say, "Ye follow no other than a man enchanted."</p>  
 <p>See what likenesses they strike out for thee! But they are in error, neither can they find the path.</p>  
 <p>They also say, "After we shall have become bones and dust, shall we in sooth be raised a new creation?"</p>  
 <p>SAY: "Yes, though ye were stones, or iron, or any other creature, to your seeming, yet harder to be raised." But they will say, "Who shall bring us back?" SAY: "He who created you at first." And they will wag their heads at thee, and say, "When shall this be?" SAY: "Haply it is nigh."</p>  
 <p>On that day shall God call you forth, and ye shall answer by praising Him; and ye shall seem to have tarried but a little while.</p>  
 <p>Enjoin my servants to speak in kindly sort: Verily Satan would stir up strifes among them, for Satan is man's avowed foe.</p>  
 <p>Your Lord well knoweth you: if He please He will have mercy on you; or if He please He will chastise you: and we have not sent thee to be a guardian over them.</p>  
 <p>Thy Lord hath full knowledge of all in the heavens and the earth. Higher gifts have we given to some of the prophets than to others, and the Psalter we gave to David.</p>  
 <p>SAY: Call ye upon those whom ye fancy to be gods beside Him; yet they will have no power to relieve you from trouble, or to shift it elsewhere.</p>  
 <p>Those whom ye call on, themselves desire union with their Lord,&nbsp;<A NAME="fr_462"></A><A HREF="#fn_462"><FONT SIZE="1">18</FONT></A> striving which of them shall be nearest to him: they also hope for his mercy and fear his chastisement. Verily the chastisement of thy Lord is to be dreaded.</p>  
 <p>There is no city which we will not destroy before the day of Resurrection, or chastise it with a grievous chastisement. This is written in the Book.</p>  
 <p>Nothing hindered us from sending thee with the power of working miracles, except that the peoples of old treated them as lies. We gave to Themoud&nbsp;<A NAME="fr_463"></A><A HREF="#fn_463"><FONT SIZE="1">19</FONT></A> the she-camel before their very eyes, yet they maltreated her! We send not a prophet with miracles but to strike terror.</p>  
 <p>And remember when we said to thee, Verily, thy Lord is round about mankind; we ordained the vision&nbsp;<A NAME="fr_464"></A><A HREF="#fn_464"><FONT SIZE="1">20</FONT></A> which we shewed thee, and likewise the cursed tree of the Koran, only for men to dispute of; we will strike them with terror; but it shall only increase in them enormous wickedness:</p>  
 <p>And when we said to the Angels, "Prostrate yourselves before Adam:" and they all prostrated them, save Eblis. "What!" said he, "shall I bow me before him whom thou hast created of clay?</p>  
 <p>Seest thou this man whom thou hast honoured above me? Verily, if thou respite me till the day of Resurrection, I will destroy his offspring, except a few."</p>  
 <p>He said, "Begone; but whosoever of them shall follow thee, verily, Hell shall be your recompense; an ample recompense!</p>  
 <p>And entice such of them as thou canst by thy voice; assault them with thy horsemen and thy footmen;&nbsp;<A NAME="fr_465"></A><A HREF="#fn_465"><FONT SIZE="1">21</FONT></A> be their partner in their riches and in their children, and make them promises: but Satan shall make them only deceitful promises.</p>  
 <p>As to my servants, no power over them shalt thou have; And thy Lord will be their sufficient guardian."</p>  
 <p>It is your Lord who speedeth onward the ships for you in the sea, that ye may seek of his abundance; for he is merciful towards you.</p>  
 <p>When a misfortune befalleth you out at sea, they whom ye invoke are not to be found: God alone is there: yet when he bringeth you safe to dry land, ye place yourselves at a distance from Him. Ungrateful is man.</p>  
 <p>What! are ye sure, then, that he will not cleave the sides of the earth for you? or that he will not send against you a whirlwind charged with sands? Then shall ye find no protector.</p>  
 <p>Or are ye sure that he will not cause you to put back to sea a second time, and send against you a storm blast, and drown you, for that ye have been thankless? Then shall ye find no helper against us therein.</p>  
 <p>And now have we honoured the children of Adam: by land and by sea have we carried them: food have we provided for them of good things, and with endowments beyond many of our creatures have we endowed them.</p>  
 <p>One day we will summon all men with their leaders: they whose book shall be given into their right hand, shall read their book, and not be wronged a thread:</p>  
 <p>And he who has been blind here, shall be blind hereafter, and wander yet more from the way.</p>  
 <p>And, verily, they had well nigh beguiled thee from what we revealed to thee, and caused thee to invent some other thing in our name: but in that case they would surely have taken thee as a friend;&nbsp;<A NAME="fr_466"></A><A HREF="#fn_466"><FONT SIZE="1">22</FONT></A></p>  
 <p>And had we not settled thee, thou hadst well nigh leaned to them a little:</p>  
 <p>In that case we would surely have made thee taste of woe&nbsp;<A NAME="fr_467"></A><A HREF="#fn_467"><FONT SIZE="1">23</FONT></A> in life and of woe in death: then thou shouldest not have found a helper against us.</p>  
 <p>And truly they had almost caused thee to quit the land, in order wholly to drive thee forth from it:&nbsp;<A NAME="fr_468"></A><A HREF="#fn_468"><FONT SIZE="1">24</FONT></A> but then, themselves should have tarried but a little after thee.</p>  
 <p>This was our way with the Apostles we have already sent before thee, and in this our way thou shalt find no change.</p>  
 <p>Observe prayer at sunset, till the first darkening of the night, and the daybreak reading--for the daybreak reading hath its witnesses,</p>  
 <p>And watch unto it in the night: this shall be an excess in service:&nbsp;<A NAME="fr_469"></A><A HREF="#fn_469"><FONT SIZE="1">25</FONT></A> it may be that thy Lord will raise thee to a glorious station:</p>  
 <p>And say, "O my Lord, cause me to enter&nbsp;<A NAME="fr_470"></A><A HREF="#fn_470"><FONT SIZE="1">26</FONT></A> with a perfect entry, and to come forth with a perfect forthcoming, and give me from thy presence a helping power:"</p>  
 <p>And SAY: Truth is come and falsehood is vanished. Verily, falsehood is a thing that vanisheth.</p>  
 <p>And we send down of the Koran that which is a healing and a mercy to the faithful: But it shall only add to the ruin of the wicked.</p>  
 <p>When we bestow favours on man, he withdraweth and goeth aside; but when evil toucheth him, he is despairing.</p>  
 <p>SAY: Every one acteth after his own manner: but your Lord well knoweth who is best guided in his path.</p>  
 <p>And they will ask thee of the Spirit.&nbsp;<A NAME="fr_471"></A><A HREF="#fn_471"><FONT SIZE="1">27</FONT></A> SAY: The Spirit proceedeth at my Lord's command: but of knowledge, only a little to you is given.</p>  
 <p>If we pleased, we could take away what we have revealed to thee: none couldst thou then find thee to undertake thy cause with us,</p>  
 <p>Save as a mercy from thy Lord; great, verily, is his favour towards thee.</p>  
 <p>SAY: Verily, were men and Djinn assembled to produce the like of this Koran, they could not produce its like, though the one should help the other.</p>  
 <p>And of a truth we have set out to men every kind of similitude in this Koran, but most men have refused everything except unbelief.</p>  
 <p>And they say, "By no means will we believe on thee till thou cause a fountain to gush forth for us from the earth;</p>  
 <p>Or, till thou have a garden of palm-trees and grapes, and thou cause forth- gushing rivers to gush forth in its midst;</p>  
 <p>Or thou make the heaven to fall on us, as thou hast given out, in pieces; or thou bring God and the angels to vouch for thee;</p>  
 <p>Or thou have a house of gold; or thou mount up into Heaven; nor will we believe in thy mounting up, till thou send down to us a book which we may read." SAY: Praise be to my Lord! Am I more than a man, an apostle?</p>  
 <p>And what hindereth men from believing, when the guidance hath come to them, but that they say, "Hath God sent a man as an apostle?"</p>  
 <p>SAY: Did angels walk the earth as its familiars, we had surely sent them an angel-apostle out of Heaven.</p>  
 <p>SAY: God is witness enough between you and me. His servants He scanneth, eyeth.</p>  
 <p>And He whom God shall guide will be guided indeed; and whom he shall mislead thou shalt find none to assist, but Him: and we will gather them together on the day of the resurrection, on their faces, blind and dumb and deaf: Hell shall be their abode: so oft as its fires die down, we will rekindle the flame.</p>  
 <p>This shall be their reward for that they believed not our signs and said, "When we shall have become bones and dust, shall we surely be raised a new creation?"</p>  
 <p>Do they not perceive that God, who created the Heavens and the Earth, is able to create their like? And he hath ordained them a term; there is no doubt of it: but the wicked refuse everything except unbelief.</p>  
 <p>SAY: If ye held the treasures of my Lord's mercy ye would certainly refrain from them through fear of spending them: for man is covetous.</p>  
 <p>We therefore gave to Moses nine clear signs. Ask thou, therefore, the children of Israel how it was when he came unto them, and Pharaoh said to him, "Verily, I deem thee, O Moses, a man enchanted."</p>  
 <p>Said Moses, "Thou knowest that none hath sent down these clear signs but the Lord of the Heavens and of the Earth; and I surely deem thee, O Pharaoh, a person lost."</p>  
 <p>So Pharaoh sought to drive them out of the land; but we drowned him and all his followers.</p>  
 <p>And after his death, we said to the children of Israel, "Dwell ye in the land:" and when the promise of the next life shall come to pass, we will bring you both up together to judgment. In truth have we sent down the Koran, and in truth hath it descended, and we have only sent thee to announce and to warn.</p>  
 <p>And we have parcelled out the Koran into sections, that thou mightest recite it unto men by slow degrees, and we have sent it down piecemeal.</p>  
 <p>SAY: Believe ye therein or believe ye not? They verily to whom knowledge had been given previously, fall on their faces worshipping when it is recited to them, and say: "Glory be to God! the promise of our Lord is made good!"</p>  
 <p>They fall down on their faces weeping, and It increaseth their humility.</p>  
 <p>SAY: Call upon God (Allah),&nbsp;<A NAME="fr_472"></A><A HREF="#fn_472"><FONT SIZE="1">28</FONT></A> or call upon the God of Mercy (Arrahman), by whichsoever ye will invoke him: He hath most excellent names. And be not loud in thy prayer, neither pronounce it too low;&nbsp;<A NAME="fr_473"></A><A HREF="#fn_473"><FONT SIZE="1">29</FONT></A> but between these follow a middle way:</p>  
 <p>And SAY: Praise be to God who hath not begotten a son, who hath no partner in the Kingdom, nor any protector on account of weakness. And magnify him by proclaiming His greatness.&nbsp;<A NAME="fr_474"></A><A HREF="#fn_474"><FONT SIZE="1">30</FONT></A></p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_445"></A><A HREF="017.html#fr_445">1</A> Verses 12, 23-41, 75-82, 87, are supposed by many commentators to have originated at Medina.</P>
 <P><A NAME="fn_446"></A><A HREF="017.html#fr_446">2</A> Waquidy says the night-journey took place on the 17th of Rabhy' 1, a twelvemonth before the Hejira.</P>
 <P><A NAME="fn_447"></A><A HREF="017.html#fr_447">3</A> Of Jerusalem; and thence through the seven heavens to the throne of God on the back of Borak, accompanied by Gabriel, according to some traditions; while others, and those too of early date, regard it as no more than a vision. It was, however, in all probability a dream. Muir ii. 219; N&ouml;ld. p. 102, who give the Muhammadan sources of information.</P>
 <P><A NAME="fn_448"></A><A HREF="017.html#fr_448">4</A> It is probable that as this verse has no real or apparent connection with the preceding, a verse may have been lost, and that verse 1 has been placed at the head of the Sura merely because the night-journey is elsewhere alluded to in it.</P>
 <P><A NAME="fn_449"></A><A HREF="017.html#fr_449">5</A> According to the commentators the slaughter of Isaiah and the imprisonment of Jeremiah, punished by the invasion of the Assyrians.</P>
 <P><A NAME="fn_450"></A><A HREF="017.html#fr_450">6</A> Over Sennacherib.</P>
 <P><A NAME="fn_451"></A><A HREF="017.html#fr_451">7</A> The slaying Zacharias, John Baptist, and Jesus, punished by the destruction of Jerusalem by the Romans. Comp. Tr. Gittin, fol. 57, where we read of the sufferings drawn down upon the Jews in consequence of the former of these crimes.</P>
 <P><A NAME="fn_452"></A><A HREF="017.html#fr_452">8</A> That is, if ye return to sin, we will return to punish.</P>
 <P><A NAME="fn_453"></A><A HREF="017.html#fr_453">9</A> Lit. bird.</P>
 <P><A NAME="fn_454"></A><A HREF="017.html#fr_454">10</A> Comp. Mischnah Aboth, 3, 20.</P>
 <P><A NAME="fn_455"></A><A HREF="017.html#fr_455">11</A> Comp. in Heb. Isai. liii. 3.</P>
 <P><A NAME="fn_456"></A><A HREF="017.html#fr_456">12</A> Lit. lower a wing of humility.</P>
 <P><A NAME="fn_457"></A><A HREF="017.html#fr_457">13</A> Comp. Sura [lxxxix.] vi. 151; lxxxi. 8, p. 45. Zaid, the sceptical seeker after truth, is reported to have discouraged the killing of daughters, saying, "I will support them." Kit&acirc;b al Wackidi, p. 255. See note at Sura [xcvii.] iii. 18.</P>
 <P><A NAME="fn_458"></A><A HREF="017.html#fr_458">14</A> Or, next of kin.</P>
 <P><A NAME="fn_459"></A><A HREF="017.html#fr_459">15</A> Or, run not after vain things which will avail nought. Or, accuse not any of a crime if thou art not sure of his guilt.</P>
 <P><A NAME="fn_460"></A><A HREF="017.html#fr_460">16</A> Used a variety of arguments and illustrations.</P>
 <P><A NAME="fn_461"></A><A HREF="017.html#fr_461">17</A> Thus Tr. Chagiga, fol. 9 b. "There are seven heavens (rakian): the veil, the firmament, the clouds, the habitation, the abode, the fixed seat, the araboth." See Wetst. on 2 Cor. xii. 2.</P>
 <P><A NAME="fn_462"></A><A HREF="017.html#fr_462">18</A> In obvious allusion to the saint-worship of the Christians.</P>
 <P><A NAME="fn_463"></A><A HREF="017.html#fr_463">19</A> See Sura [lxxxvii.] vii. 71.</P>
 <P><A NAME="fn_464"></A><A HREF="017.html#fr_464">20</A> See note on v. 1. The tree is Zakkoum, Sura [xlv.] lvi. The Rabbins teach that food of the bitterest herbs is one of the punishments of Hell. See Schr&ouml;der's Rabb. und. Talm. Judenthum, p. 403.</P>
 <P><A NAME="fn_465"></A><A HREF="017.html#fr_465">21</A> That is, with all thy might.</P>
 <P><A NAME="fn_466"></A><A HREF="017.html#fr_466">22</A> Zamakshary relates that this passage was revealed when the Thaqyfites in framing the document of agreement between themselves and Muhammad, required that the words requiring the prostrations in worship should not be added. The writer looked at the prophet, who stood by in silence, when Omar stood up and drew his sword with menacing words. They replied, We speak not thee but to Muhammad. Then this verse was revealed. Thus Dr. Sprenger. Life, p. 186. He renders the last clause, but at the right moment a friend reprehended thee.</P>
 <P><A NAME="fn_467"></A><A HREF="017.html#fr_467">23</A> Lit. weakness, languors.</P>
 <P><A NAME="fn_468"></A><A HREF="017.html#fr_468">24</A> "The Jews, envious of Muhammad's good reception and stay there, told him, by way of counsel, that Syria was the land of the Prophets, and that if he was really a prophet, he ought to go there." Sale from Djelal Eddin ap. Mar. Geiger, p. 12, quotes a Talmudical saying to the same effect, but without any reference.</P>
 <P><A NAME="fn_469"></A><A HREF="017.html#fr_469">25</A> A work of supererogation, and therefore doubly meritorious. Thus Tr. Berachoth, fol. 4. The word station (mekam) is still used of the nearness to God, attained in spiritual ecstacies, etc.</P>
 <P><A NAME="fn_470"></A><A HREF="017.html#fr_470">26</A> That is, to enter the Grave or Mecca. Lit. with an entry of truth.</P>
 <P><A NAME="fn_471"></A><A HREF="017.html#fr_471">27</A> The word spirit is probably to be understood of the Angel Gabriel. Comp. 1 Kings xxii. 21. Others understand it of the immaterial soul of man. See note on Sura [xci.] ii. 81.</P>
 <P><A NAME="fn_472"></A><A HREF="017.html#fr_472">28</A> The infidels hearing Muhammad say, Ya Allah! Ya Rahman! in his prayers, imagined that he was addressing two Deities; hence this passage. Comp. [lxxiii.] xvi. 52; [lxvi.] xxv. 61. As this title of God (Rahman) disappears from the later Suras, it has been inferred that Muhammad's original intention was to have combined it with Allah, but that through fear lest Allah and Arrahman should be supposed to be two Gods, he dropped the latter.--This title was applied to their deities by the Himyarites; and it occurs in Ps. lxxviii. 38, and Ex. xxxiv. 6. The root is not found in &AElig;thiopic.</P>
 <P><A NAME="fn_473"></A><A HREF="017.html#fr_473">29</A> The Talm. Tr. Berachoth, 31, 2, forbids loudness in prayer by the example of Hannah.</P>
 <P><A NAME="fn_474"></A><A HREF="017.html#fr_474">30</A> Lit. magnify Him by magnifying.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="018.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/017.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:21 GMT -->
</html>