<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/018.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="017.html">Previous</A>&nbsp;
 <A HREF="019.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../018.html">Unicode Quran</A> | <A HREF="../pickthall/018.html">Pickthall</A> | <A HREF="../palmer/018.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/018.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XVIII.--THE CAVE [LXIX.]</h3>  
 <p align="center">MECCA.--110 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>PRAISE be to God, who hath sent down the Book to his servant, and hath not made it tortuous&nbsp;<A NAME="fr_490"></A><A HREF="#fn_490"><FONT SIZE="1">1</FONT></A></p>  
 <p>But direct; that it may warn of a grievous woe from him, and announce to the faithful who do the things that are right, that a goodly reward, wherein they shall abide for ever, awaiteth them;</p>  
 <p>And that it may warn those who say, "God hath begotten a Son."</p>  
 <p>No knowledge of this have either they or their fathers! A grievous saying to come out of their mouths! They speak no other than a lie!</p>  
 <p>And haply, if they believe not in this new revelation, thou wilt slay thyself, on their very footsteps, out of vexation.</p>  
 <p>Verily, we have made all that is on earth as its adornment, that we might make trial who among mankind would excel in works:</p>  
 <p>But we are surely about to reduce all that is thereon to dust!</p>  
 <p>Hast thou reflected that the Inmates of THE CAVE and of Al Rakim&nbsp;<A NAME="fr_491"></A><A HREF="#fn_491"><FONT SIZE="1">2</FONT></A> were on our wondrous signs?</p>  
 <p>When the youths betook them to the cave they said, "O our Lord! grant us mercy from before thee, and order for us our affair aright."</p>  
 <p>Then struck we upon their ears with deafness in the cave for many a year:</p>  
 <p>Then we awaked them that we might know which of the two parties could best reckon the space of their abiding.</p>  
 <p>We will relate to thee their tale with truth. They were youths who had believed in their Lord, and in guidance had we increased them;</p>  
 <p>And we had made them stout of heart, when they stood up and said, "Our Lord is Lord of the Heavens and of the Earth: we will call on no other God than Him; for in that case we had said a thing outrageous.</p>  
 <p>These our people have taken other gods beside Him, though they bring no clear proof for them; but, who more iniquitous than he who forgeth a lie of God?</p>  
 <p>So when ye shall have separated you from them and from that which they worship beside God, then betake you to the cave: Your Lord will unfold his mercy to you, and will order your affairs for you for the best."</p>  
 <p>And thou mightest have seen the sun when it arose, pass on the right of their cave, and when it set, leave them on the left, while they were in its spacious chamber. This is one of the signs of God. Guided indeed is he whom God guideth; but for him whom He misleadeth, thou shalt by no means find a patron, director.</p>  
 <p>And thou wouldst have deemed them awake,&nbsp;<A NAME="fr_492"></A><A HREF="#fn_492"><FONT SIZE="1">3</FONT></A> though they were sleeping: and we turned them to the right and to the left. And in the entry lay their dog with paws outstretched.&nbsp;<A NAME="fr_493"></A><A HREF="#fn_493"><FONT SIZE="1">4</FONT></A> Hadst thou come suddenly upon them, thou wouldst surely have turned thy back on them in flight, and have been filled with fear at them.</p>  
 <p>So we awaked them that they might question one another. Said one of them, "How long have ye tarried here?" They said, "We have tarried a day or part of day." They said, "Your Lord knoweth best how long ye have tarried: Send now one of you with this your coin into the city, and let him mark who therein hath purest food, and from him let him bring you a supply: and let him be courteous, and not discover you to any one.</p>  
 <p>For they, if they find you out, will stone you or turn you back to their faith, and in that case it will fare ill with you for ever."</p>  
 <p>And thus made we their adventure known to their fellow citizens, that they might learn that the promise of God is true, and that as to "the Hour" there is no doubt of its coming. When they disputed among themselves concerning what had befallen them, some said, "Build a building over them; their Lord knoweth best about them." Those who prevailed in the matter said, "A place of worship will we surely raise over them."</p>  
 <p>Some say, "They were three; their dog the fourth:" others say, "Five; their dog the sixth," guessing at the secret: others say, "Seven; and their dog the eighth." SAY: My Lord best knoweth the number: none, save a few, shall know them.</p>  
 <p>Therefore be clear in they discussions about them,&nbsp;<A NAME="fr_494"></A><A HREF="#fn_494"><FONT SIZE="1">5</FONT></A> and ask not any Christian concerning them.</p>  
 <p>Say not thou of a thing, " I will surely do it to-morrow;" without , "If God will."&nbsp;<A NAME="fr_495"></A><A HREF="#fn_495"><FONT SIZE="1">6</FONT></A> And when thou hast forgotten, call thy Lord to mind; and say, "Haply my Lord will guide me, that I may come near to the truth of this story with correctness."</p>  
 <p>And they tarried in their cave 300 years, and 9 years over.&nbsp;<A NAME="fr_496"></A><A HREF="#fn_496"><FONT SIZE="1">7</FONT></A></p>  
 <p>SAY: God best knoweth how long they tarried: With Him are the secrets of the Heavens and of the Earth: Look thou and hearken unto Him alone.&nbsp;<A NAME="fr_497"></A><A HREF="#fn_497"><FONT SIZE="1">8</FONT></A> Man hath no guardian but Him, and none may bear part in his judgments:--</p>  
 <p>And publish what hath been revealed to thee of the Book of thy Lord--none may change his words,--and thou shalt find no refuge beside Him.</p>  
 <p>Be patient with those who call upon their Lord at morn and even, seeking his face: and let not thine eyes be turned away from them in quest of the pomp of this life;&nbsp;<A NAME="fr_498"></A><A HREF="#fn_498"><FONT SIZE="1">9</FONT></A> neither obey him&nbsp;<A NAME="fr_499"></A><A HREF="#fn_499"><FONT SIZE="1">10</FONT></A> whose heart we have made careless of the remembrance of Us, and who followeth his own lusts, and whose ways are unbridled.</p>  
 <p>And SAY: the truth is from your Lord: let him then who will, believe; and let him who will, be an infidel. But for the offenders we have got ready the fire whose smoke shall enwrap them: and if they implore help, helped shall they be with water like molten brass which shall scald their Wretched the drink! and an unhappy couch!</p>  
 <p>But as to those who have believed and done the things that are right,--Verily we will not suffer the reward of him whose works were good, to perish!</p>  
 <p>For them, the gardens of Eden, under whose shades shall rivers flow: decked shall they be therein with bracelets of gold, and green robes of silk and rich brocade shall they wear, reclining them therein on thrones. Blissful the reward! and a pleasant couch!&nbsp;<A NAME="fr_500"></A><A HREF="#fn_500"><FONT SIZE="1">11</FONT></A></p>  
 <p>And set forth to them as a parable two men; on one of whom we bestowed two gardens of grape vines, and surrounded both with palm trees, and placed corn fields between them: Each of the gardens did yield its fruit, and failed not thereof at all:</p>  
 <p>And we caused a river to flow in their midst: And this man received his fruit, and said, disputing with him, to his companion, "More have I than thou of wealth, and my family is mightier."</p>  
 <p>And he went into his garden--to his own soul unjust. He said, "I do not think that this will ever perish:</p>  
 <p>And I do not think that 'the Hour' will come: and even if I be taken back to my Lord, I shall surely find a better than it in exchange."</p>  
 <p>His fellow said to him, disputing with him, "What ! hast thou no belief in him who created thee of the dust, then of the germs of life,&nbsp;<A NAME="fr_501"></A><A HREF="#fn_501"><FONT SIZE="1">12</FONT></A> then fashioned thee a perfect man?</p>  
 <p>But God is my Lord; and no other being will I associate with my Lord.</p>  
 <p>And why didst thou not say when thou enteredst thy garden, 'What God willeth! There is no power but in God.' Though thou seest that I have less than thou of wealth and children,</p>  
 <p>Yet haply my Lord may bestow on me better than thy garden, and may send his bolts upon it out of Heaven, so that the next dawn shall find it barren dust;</p>  
 <p>Or its water become deep sunk, so that thou art unable to find it."</p>  
 <p>And his fruits were encompassed by destruction. Then began he to turn down the palms of his hands at what he had spent on it; for its vines were falling down on their trellises, and he said, "Oh that I had not joined any other god to my Lord!"</p>  
 <p>And he had no host to help him instead of God, neither was he able to help himself.</p>  
 <p>Protection in such a case is of God--the Truth: He is the best rewarder, and He bringeth to the best issue.</p>  
 <p>And set before them a similitude of the present life. It is as water which we send down from Heaven, and the herb of the Earth is mingled with it, and on the morrow it becometh dry stubble which the winds scatter: for God hath power over all things.</p>  
 <p>Wealth and children are the adornment of this present life: but good works, which are lasting, are better in the sight of thy Lord as to recompense, and better as to hope.</p>  
 <p>And call to mind the day when we will cause the mountains to pass away,&nbsp;<A NAME="fr_502"></A><A HREF="#fn_502"><FONT SIZE="1">13</FONT></A> and thou shalt see the earth a levelled plain, and we will gather mankind together, and not leave of them any one.</p>  
 <p>And they shall be set before thy Lord in ranks:--"Now are ye come unto us as we created you at first: but ye thought that we should not make good to you the promise."</p>  
 <p>And each shall have his book put into his hand: and thou shalt see the wicked in alarm at that which is therein: and they shall say, "O woe to us! what meaneth this Book? It leaveth neither small nor great unnoted down!" And they shall find all that they have wrought present to them, and thy Lord will not deal unjustly with any one.</p>  
 <p>When we said to the angels, "Prostrate yourselves before Adam," they all prostrated them save Eblis, who was of the Djinn,&nbsp;<A NAME="fr_503"></A><A HREF="#fn_503"><FONT SIZE="1">14</FONT></A> and revolted from his Lord's behest. behest.--What! will ye then take him and his offspring as patrons rather than Me? and they your enemies? Sad exchange for the ungodly!</p>  
 <p>I made them not witnesses of the creation of the Heavens and of the Earth, nor of their own creation, neither did I take seducers as my helpers.</p>  
 <p>On a certain day, God shall say, "Call ye on the companions ye joined with me, deeming them to be gods:" and they shall call on them, but they shall not answer them: then will we place a valley of perdition between them:</p>  
 <p>And the wicked shall see the fire, and shall have a foreboding that they shall be flung into it, and they shall find no escape from it.</p>  
 <p>And now in this Koran we have presented to man similitudes of every kind: but, at most things is man a caviller.</p>  
 <p>And what, now that guidance is come to them, letteth men from believing and from asking forgiveness of their Lord--unless they wait till that the doom of the ancients overtake them, or the chastisement come upon them in the sight of the universe?</p>  
 <p>We send not our Sent Ones but to announce and to warn: but the infidels cavil with vain words in order to refute the truth; and they treat my signs and their own warnings with scorn.</p>  
 <p>But who is worse than he who when told of the signs of his Lord turneth him away and forgetteth what in time past his hands have wrought? Truly we have thrown veils over their hearts lest they should understand this Koran, and into their ears a heaviness:</p>  
 <p>And if thou bid them to "the guidance" yet will they not even then be guided ever.</p>  
 <p>The gracious one, full of compassion, is thy Lord! if he would have chastised them for their demerits he would have hastened their chastisement. But they have a time fixed for the accomplishment of our menaces: and beside God they shall find no refuge.</p>  
 <p>And those cities did we destroy when they became impious; and of their coming destruction we gave them warning.</p>  
 <p>Remember when Moses said to his servant, "I will not stop till I reach the confluence of the two seas,&nbsp;<A NAME="fr_504"></A><A HREF="#fn_504"><FONT SIZE="1">15</FONT></A> or for years will I journey on."</p>  
 <p>But when they reached their confluence, they forgot their fish, and it took its way in the sea at will.</p>  
 <p>And when they had passed on, said Moses to his servant, "Bring us our morning meal; for now have we incurred weariness from this journey."</p>  
 <p>He said, "What thinkest thou? When we repaired to the rock for rest I forgot the fish; and none but Satan made me forget it, so as not to mention it; and it hath taken its way in the sea in a wondrous sort."</p>  
 <p>He said, "It is this we were in quest of."&nbsp;<A NAME="fr_505"></A><A HREF="#fn_505"><FONT SIZE="1">16</FONT></A> And they both went back retracing their footsteps.</p>  
 <p>Then found they one of our servants to whom we had vouchsafed our mercy, and whom we had instructed with our knowledge.</p>  
 <p>And Moses said to him, "Shall I follow thee that thou teach me, for guidance, of that which thou too hast been taught?"</p>  
 <p>He said, "Verily, thou canst not have patience with me;</p>  
 <p>How canst thou be patient in matters whose meaning thou comprehendest not?"</p>  
 <p>He said, "Thou shalt find me patient if God please, nor will I disobey thy bidding."</p>  
 <p>He said, "Then, if thou follow me, ask me not of aught until I have given thee an account thereof."</p>  
 <p>So they both went on, till they embarked in a ship, and he--the unknown--staved it in. "What!" said Moses, "hast thou staved it in that thou mayest drown its crew? a strange thing now hast thou done!"</p>  
 <p>He said, "Did I not tell thee that thou couldst not have patience with me?"</p>  
 <p>He said, "Chide me not that I forgat, nor lay on me a hard command."</p>  
 <p>Then went they on till they met a youth, and he slew him. Said Moses, "Hast thou slain him who is free from guilt of blood? Now hast thou wrought a grievous thing!"</p>  
 <p>He said, "Did I not tell thee that thou couldst not have patience with me?"</p>  
 <p>Moses said, "If after this I ask thee aught, then let me be thy comrade no longer; but now hast thou my excuse."</p>  
 <p>They went on till they came to the people of a city. Of this people they asked food, but they refused them for guests. And they found in it a wall that was about to fall, and he set it upright. Said Moses, "If thou hadst wished, for this thou mightest have obtained pay."</p>  
 <p>He said, "This is the parting point between me and thee. But I will first tell thee the meaning of that which thou couldst not await with patience.</p>  
 <p>"As to the vessel, it belonged to poor men who toiled upon the sea, and I was minded to damage it, for in their rear was a king who seized every ship by force.</p>  
 <p>As to the youth his parents were believers, and we feared lest he should trouble them by error and infidelity.</p>  
 <p>And we desired that their Lord might give them in his place a child, better than he in virtue, and nearer to filial piety.</p>  
 <p>And as to the wall, it belonged to two orphan youths in the city, and beneath it was their treasure: and their father was a righteous man: and thy Lord desired that they should reach the age of strength, and take forth their treasure through the mercy of thy Lord. And not of mine own will have I done this. This is the interpretation of that which thou couldst not bear with patience."</p>  
 <p>They will ask thee of Dhoulkarnain [the two-horned&nbsp;<A NAME="fr_506"></A><A HREF="#fn_506"><FONT SIZE="1">17</FONT></A>]. SAY: I will recite to you an account of him.</p>  
 <p>We stablished his power upon the earth, and made for him a way to everything. And a route he followed,</p>  
 <p>Until when he reached the setting of the sun, he found it to set in a miry fount; and hard by he found a people.</p>  
 <p>We said, "O Dhoulkarnain! either chastise or treat them generously."</p>  
 <p>"The impious," said he, "will we surely chastise;" then shall he be taken back to his Lord, and he will chastise him with a grievous chastisement.</p>  
 <p>But as to him who believeth and doeth that which is right, he shall have a generous recompense, and we will lay on them our easy behests.</p>  
 <p>Then followed he a route,</p>  
 <p>Until when he reached the rising of the sun he found it to rise on a people to whom we had given no shelter from it.</p>  
 <p>Thus it was. And we had full knowledge of the forces that were with him.</p>  
 <p>Then followed he a route</p>  
 <p>Until he came between the two mountains, beneath which he found a people who scarce understood a language.</p>  
 <p>They said, "O Dhoulkarnain! verily, Gog and Magog&nbsp;<A NAME="fr_507"></A><A HREF="#fn_507"><FONT SIZE="1">18</FONT></A> waste this land; shall we then pay thee tribute, so thou build a rampart&nbsp;<A NAME="fr_508"></A><A HREF="#fn_508"><FONT SIZE="1">19</FONT></A> between us and them?"</p>  
 <p>He said, "Better than your tribute is the might wherewith my Lord hath strengthened me; but help me strenuously, and I will set a barrier between you and them.</p>  
 <p>Bring me blocks of iron,"--until when it filled the space between the mountain sides--"Ply," said he, "your bellows,"--until when he had made it red with heat (fire), he said,--"Bring me molten brass that I may pour upon it."</p>  
 <p>And Gog and Magog were not able to scale it, neither were they able to dig through it.</p>  
 <p>"This," said he, "is a mercy from my Lord:</p>  
 <p>But when the promise of my Lord shall come to pass, he will turn it to dust; and the promise of my Lord is true."</p>  
 <p>On that day we will let them dash like billows one over another; and there shall be a blast on the trumpet, and we will gather them together in a body.</p>  
 <p>And we will set Hell on that day close before the infidels,</p>  
 <p>Whose eyes were veiled from my warning, and who had no power to hear.</p>  
 <p>What! do the infidels think that they can take my servants as their patrons, beside Me? Verily, we have got Hell ready as the abode of the infidels.</p>  
 <p>SAY: Shall we tell you who they are that have lost their labour most?</p>  
 <p>Whose aim in the present life hath been mistaken, and who deem that what they do is right?</p>  
 <p>They are those who believe not in the signs of the Lord, or that they shall ever meet him. Vain, therefore, are their works; and no weight will we allow them on the day of resurrection.</p>  
 <p>This shall be their reward--Hell.&nbsp;<A NAME="fr_509"></A><A HREF="#fn_509"><FONT SIZE="1">20</FONT></A> Because they were unbelievers, and treated my signs and my Apostles with scorn.</p>  
 <p>But as for those who believe and do the things that are right, they shall have the gardens of Paradise&nbsp;<A NAME="fr_510"></A><A HREF="#fn_510"><FONT SIZE="1">21</FONT></A> for their abode:</p>  
 <p>They shall remain therein for ever: they shall wish for no change from it.</p>  
 <p>SAY: Should the sea become ink, to write the words of my Lord, the sea would surely fail ere the words of my Lord would fail, though we brought its like in aid.</p>  
 <p>SAY: In sooth I am only a man like you. It hath been revealed to me that your God is one only God: let him then who hopeth to meet his Lord work a righteous work: nor let him give any other creature a share in the worship of his Lord.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_490"></A><A HREF="018.html#fr_490">1</A> Lit. hath not put crookedness into it.</P>
 <P><A NAME="fn_491"></A><A HREF="018.html#fr_491">2</A> The valley, or mountain, in which the Cave of the Seven Sleepers was situated. Comp. Fundgreiben des Orients, iii. 347-381. Gibbon's Decline and Fall, ch. xxxiii., especially the concluding sentences.</P>
 <P><A NAME="fn_492"></A><A HREF="018.html#fr_492">3</A> Because they slept with their eyes open. Beidh.</P>
 <P><A NAME="fn_493"></A><A HREF="018.html#fr_493">4</A> The Muhammadans believe that this dog will be admitted into Paradise. One of its traditional names is Katmir, a word whose letters, it should be observed, are with one exception identical with Rakim.</P>
 <P><A NAME="fn_494"></A><A HREF="018.html#fr_494">5</A> Lit. dispute not about them unless with clear disputation.</P>
 <P><A NAME="fn_495"></A><A HREF="018.html#fr_495">6</A> Muhammad had omitted to use the qualifying phrase when, in reply to the Jews who asked for the History of the Seven Sleepers, he simply promised to give it on the morrow; hence, this verse. Comp. James iv. 13-15.</P>
 <P><A NAME="fn_496"></A><A HREF="018.html#fr_496">7</A> They entered the cavern under Decius and awoke in the time of Theodosius, according to the tradition; which cannot be reconciled with the number of years given in the text.</P>
 <P><A NAME="fn_497"></A><A HREF="018.html#fr_497">8</A> Thus Ullm. But the words may be taken with Beidh. and Sale, as ironical. Make thou him to see and hear.</P>
 <P><A NAME="fn_498"></A><A HREF="018.html#fr_498">9</A> Said to have been promulgated at Medina. N&ouml;ld. p. 106</P>
 <P><A NAME="fn_499"></A><A HREF="018.html#fr_499">10</A> Omaya Ibn Chalf, who advised Muhammad to cast off all his poorer followers, out of respect to the Koreisch.</P>
 <P><A NAME="fn_500"></A><A HREF="018.html#fr_500">11</A> It is probable that this and the numerous similar descriptions of the enjoyments in Paradise are based upon Muhammad's knowledge, or possibly personal observation, of the luxurious habits of the Persians, to whom many Arabian tribes owed allegiance, and with whom they had mercantile transactions by means of caravans. The word Paradise, the names of cups and brocade in Sura lvi. pp. 66, 67, and the word sundus in this passage, are all Persian.</P>
 <P><A NAME="fn_501"></A><A HREF="018.html#fr_501">12</A> Lit ex spermate.</P>
 <P><A NAME="fn_502"></A><A HREF="018.html#fr_502">13</A> Comp. Isai. xl. 4, etc.</P>
 <P><A NAME="fn_503"></A><A HREF="018.html#fr_503">14</A> Muhammad appears, according to this text, to have considered Eblis not only as the father of the Djinn, but as one of their number. The truth appears to be that Muhammad derived his doctrines of the Genii from the Persian and Indian mythology, and attempted to identify them with the Satan and demons of the Semitic races. Both the Satans and Djinn represent in the Koran the principle of Evil. See Sura [xci.] ii. 32, n.</P>
 <P><A NAME="fn_504"></A><A HREF="018.html#fr_504">15</A> The sea of Greece and the sea of Persia. But as no literal interpretation of the passage seems satisfactory, the Commentators have devised a spiritual or metaphorical one, and explain it of the two oceans of natural and supernatural knowledge. There is no trace of this legend in the Rabbinic writings.</P>
 <P><A NAME="fn_505"></A><A HREF="018.html#fr_505">16</A> The loss of our fish is a sign to us of our finding him whom we seek, namely, El-Khidr, or El-Khadir, the reputed vizier of Dhoulkarnain, and said to have drunk of the fountain of life, by virtue of which he still lives, and will live till the day of judgment. He is also said to appear, clad in green robes, to Muslims in distress, whence his name. Perhaps the name Khidr is formed from Jethro.</P>
 <P><A NAME="fn_506"></A><A HREF="018.html#fr_506">17</A> Probably Alexander the Great--so called from his expeditions to the East and West. He seems to be regarded in this passage as invested with a divine commission for the extirpation of impiety and idolatry. Comp. Dan. viii. and Tr. Tanith, fol. 32. Hottinger Bibl. Orient. 109.</P>
 <P><A NAME="fn_507"></A><A HREF="018.html#fr_507">18</A> Ar. Yadjoudj and Madjoudj--the barbarous people of E. Asia. See Ibn Batoutah's Travels, iv. p. 274 (Par.ed.)</P>
 <P><A NAME="fn_508"></A><A HREF="018.html#fr_508">19</A> This rampart has been identified with fortifications which extended from the W. shore of the Caspian Sea to the Pontus Euxinus, made, as it is said, by Alexander, and repaired by Yezdegird II. Caussin de Perceval, vol.i.p. 66. See Sura [lxv.] xxi. 96</P>
 <P><A NAME="fn_509"></A><A HREF="018.html#fr_509">20</A> The form of this word in the Arabic, with the h in the second syllable and the final m, shews that the word was borrowed from the Hebrew, and not from the Greek or Syriac.</P>
 <P><A NAME="fn_510"></A><A HREF="018.html#fr_510">21</A> Observe in this expression the same admixture of the Semitic and Indo-Persian elements as was noticed above in the identification of Satans and Djinn, verse 48.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="019.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/018.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:22:33 GMT -->
</html>