<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="019.html">Previous</A>&nbsp;
 <A HREF="021.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../020.html">Unicode Quran</A> | <A HREF="../pickthall/020.html">Pickthall</A> | <A HREF="../palmer/020.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/020.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XX.&nbsp;<A NAME="fr_214"></A><A HREF="#fn_214"><FONT SIZE="1">1</FONT></A>--TA. HA. [LV.]</h3>  
 <p align="center">MECCA.--135 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> TA. HA.&nbsp;<A NAME="fr_215"></A><A HREF="#fn_215"><FONT SIZE="1">2</FONT></A> Not to sadden thee have we sent down this Koran to thee,<br> But as a warning for him who feareth;<br> It is a missive from Him who hath made the earth and the lofty heavens!<br> The God of Mercy sitteth on his throne:<br> His, whatsoever is in the heavens and whatsoever is in the earth, and whatsoever is between them both, and whatsoever is beneath the humid soil!<br> Thou needest not raise thy voice:&nbsp;<A NAME="fr_216"></A><A HREF="#fn_216"><FONT SIZE="1">3</FONT></A> for He knoweth the secret whisper, and the yet more hidden.<br> God! There is no God but He! Most excellent His titles!<br> Hath the history of Moses reached thee?<br> When he saw a fire, and said to his family, "Tarry ye here, for I perceive a fire:<br> Haply I may bring you a brand from it, or find at the fire a guide."&nbsp;<A NAME="fr_217"></A><A HREF="#fn_217"><FONT SIZE="1">4</FONT></A><br> And when he came to it, he was called to, "O Moses!<br> Verily, I am thy Lord:. therefore pull off thy shoes: for thou art in the holy valley of Towa.<br> And I have chosen thee: hearken then to what shall be revealed.<br> Verily, I am God: there is no God but me: therefore worship me, and observe prayer for a remembrance of me.<br> Verily the hour is coming:--I all but manifest it--<br> That every soul may be recompensed for its labours.<br> Nor let him who believeth not therein and followeth his lust, turn thee aside from this truth, and thou perish.<br> Now, what is that in thy right hand, O Moses?"<br> Said he, "It is my staff on which I lean, and with which I beast down leaves for my sheep, and I have other uses for it."<br> He said, "Cast it down, O Moses!"<br> So he cast it down, and lo! it became a serpent that ran along.<br> He said, "Lay hold on it, and fear not: to its former state will we restore it."<br> "Now place thy right hand to thy arm-pit: it shall come forth white, but unhurt:--another sign!--<br> That We may shew thee the greatest of our signs.<br> Go to Pharaoh, for he hath burst all bounds."<br> He said, "O my Lord! enlarge my breast for me,<br> And make my work easy for me,<br> And loose the knot of my tongue,&nbsp;<A NAME="fr_218"></A><A HREF="#fn_218"><FONT SIZE="1">5</FONT></A><br> That they may understand my speech.<br> And give me a counsellor&nbsp;<A NAME="fr_219"></A><A HREF="#fn_219"><FONT SIZE="1">6</FONT></A> from among my family,<br> Aaron my brother;<br> By him gird up my loins,&nbsp;<A NAME="fr_220"></A><A HREF="#fn_220"><FONT SIZE="1">7</FONT></A><br> And make him a colleague in my work,<br> That we may praise thee oft and oft remember thee,<br> For thou regardest us."<br> He said, "O Moses, thou hast obtained thy suit:<br> Already, at another time, have we showed thee favour,<br> When we spake unto thy mother what was spoken:<br> 'Cast him into the ark:&nbsp;<A NAME="fr_221"></A><A HREF="#fn_221"><FONT SIZE="1">8</FONT></A> then cast him on the sea [the river], and the sea shall throw him on the shore: and an enemy to me and an enemy to him shall take him up.' And I myself have made thee an object of love,<br> That thou mightest be reared in mine eye.<br> When thy sister went and said, 'Shall I shew you one who will nurse him?'&nbsp;<A NAME="fr_222"></A><A HREF="#fn_222"><FONT SIZE="1">9</FONT></A> Then We returned thee to thy mother that her eye might be cheered, and that she might not grieve. And when thou slewest a person, We delivered thee from trouble, and We tried thee with other trial.<br> For years didst thou stay among the people of Midian; then camest thou hither by my decree, O Moses:<br> And I have chosen thee for Myself.<br> Go thou and thy brother with my signs and be not slack to remember me.<br> Go ye to Pharaoh, for he hath burst all bounds:<br> But speak ye to him with gentle speech; haply he will reflect or fear."<br> They said, "O our Lord! truly we fear lest he break forth against us, or act with exceeding injustice."<br> He said, "Fear ye not, for I am with you both. I will hearken and I will behold.<br> Go ye then to him and say, 'Verily we are Sent ones of thy Lord; send therefore the children of Israel with us and vex them not: now are we come to thee with signs from thy Lord, and, Peace shall be on him who followeth the right guidance.<br> For now hath it been revealed to us, that chastisement shall be on him who chargeth with falsehood, and turneth him away."'<br> And he said, "Who is your Lord, O Moses?"<br> He said, "Our Lord is He who hath given to everything its form and then guideth it aright."<br> "But what," said he, "was the state of generations past?"&nbsp;<A NAME="fr_223"></A><A HREF="#fn_223"><FONT SIZE="1">10</FONT></A><br> He said, "The knowledge thereof is with my Lord in the Book of his decrees. My Lord erreth not, nor forgetteth.<br> He hath spread the earth as a bed, and hath traced out paths for you therein, and hath sent down rain from Heaven, and by it we bring forth the kinds&nbsp;<A NAME="fr_224"></A><A HREF="#fn_224"><FONT SIZE="1">11</FONT></A> of various herbs:<br> --'Eat ye, and feed your cattle.' Of a truth in this are signs unto men endued with understanding.<br> From it have we created you, and into it will we return you, and out of it will we bring you forth a second time."&nbsp;<A NAME="fr_225"></A><A HREF="#fn_225"><FONT SIZE="1">12</FONT></A><br> And we shewed him all our signs: but he treated them as falsehoods, and refused to believe.<br> He said, "Hast thou come, O Moses, to drive us from our land by thine enchantments?<br> Therefore will we assuredly confront thee with like enchantments: so appoint a meeting between us and you--we will not fail it, we, and do not thou--in a place alike for both."<br> He said, "On the feast day&nbsp;<A NAME="fr_226"></A><A HREF="#fn_226"><FONT SIZE="1">13</FONT></A> be your meeting, and in broad daylight let the people be assembled."<br> And Pharaoh turned away, and collected his craftsmen and came.<br> Said Moses to them, "Woe to you! devise not a lie against God:<br> For then will he destroy you by a punishment. They who have lied have ever perished."<br> And the magicians discussed their plan, and spake apart in secret:<br> They said, "These two are surely sorcerers: fain would they drive you from your land by their sorceries, and lead away in their paths your chiefest men:<br> So muster your craft: then come in order: well this day shall it be for him, who shall gain the upper hand."<br> They said, "O Moses, wilt thou first cast down thy rod, or shall we be the first who cast?"<br> He said, "Yes, cast ye down first." And lo! by their enchantment their cords and rods seemed to him as if they ran.<br> And Moses conceived a secret fear within him.<br> We said, "Fear not, for thou shalt be the uppermost:<br> Cast forth then what is in thy right hand: it shall swallow up what they have produced: they have only produced the deceit of an enchanter: and come where he may, ill shall an enchanter fare."<br> And the magicians fell down and worshipped. They said,<br> "We believe in the Lord of Aaron and of Moses."<br> Said Pharaoh, "Believe ye on him ere I give you leave? He, in sooth, is your Master who hath taught you magic. I will therefore cut off your hands and your feet on opposite sides, and I will crucify you on trunks of the palm, and assuredly shall ye learn which of us is severest in punishing, and who is the more abiding."&nbsp;<A NAME="fr_227"></A><A HREF="#fn_227"><FONT SIZE="1">14</FONT></A><br> They said, "We will not have more regard to thee than to the clear tokens which have come to us, or than to Him who hath made us: doom the doom thou wilt: Thou canst only doom as to this present life: of a truth we have believed on our Lord that he may pardon us our sins and the sorcery to which thou hast forced us, for God is better, and more abiding than thou.&nbsp;<A NAME="fr_228"></A><A HREF="#fn_228"><FONT SIZE="1">15</FONT></A><br> As for him who shall come before his Lord laden with crime--for him verily is Hell: he shall not die in it and he shall not live.<br> But he who shall come before Him, a believer, with righteous works,--these! the loftiest grades await them:<br> Gardens of Eden, beneath whose trees&nbsp;<A NAME="fr_229"></A><A HREF="#fn_229"><FONT SIZE="1">16</FONT></A> the rivers flow: therein shall they abide for ever. This, the reward of him who hath been pure."<br> Then revealed we to Moses, "Go forth by night with my servants and cleave for them a dry path in the sea;<br> Fear not thou to be overtaken, neither be thou afraid."<br> And Pharaoh followed them with his hosts, and the whelming billows of the sea overwhelmed them,&nbsp;<A NAME="fr_230"></A><A HREF="#fn_230"><FONT SIZE="1">17</FONT></A> for Pharaoh misled his people, and did not guide them.<br> O children of Israel! we rescued you from your foes; and We appointed a meeting with you on the right side of the mountain; and We caused the manna and the quail to descend upon you:<br> "Eat," said We, "of the good things with which we have supplied you; but without excess, lest my wrath fall upon you; for on whom my wrath doth fall, he perisheth outright.<br> Surely however will I forgive him who turneth to God and believeth, and worketh righteousness, and then yieldeth to guidance.<br> But what hath hastened thee on apart from thy people,&nbsp;<A NAME="fr_231"></A><A HREF="#fn_231"><FONT SIZE="1">18</FONT></A> O Moses?"<br> He said, "They are hard on my footsteps: but to thee, O Lord, have I hastened, that thou mightest be well pleased with me."<br> He said, "Of a truth now have we proved thy people since thou didst leave them, and Samiri&nbsp;<A NAME="fr_232"></A><A HREF="#fn_232"><FONT SIZE="1">19</FONT></A> had led them astray."<br> And Moses returned to his people, angered, sorrowful.<br> He said, "O my people! did not your Lord promise you a good promise? Was the time of my absence long to you? or desired ye that wrath from your Lord should light upon you, that ye failed in your promise to me?"<br> They said, "Not of our own accord have we failed in the promise to thee, but we were made to bring loads of the people's trinkets, and we threw them into the fire and Samiri likewise cast them in, and brought forth to them a corporeal lowing&nbsp;<A NAME="fr_233"></A><A HREF="#fn_233"><FONT SIZE="1">20</FONT></A> calf: and they said, "This is your God and the God of Moses, whom he hath forgotten."'<br> What! saw they not that it returned them no answer, and could neither hurt nor help them?<br> And Aaron had before said to them, "O my people! by this calf are ye only proved: surely your Lord is the God of Mercy: follow me therefore and obey my bidding."<br> They said, "We will not cease devotion to it, till Moses come back to us."<br> He said, "O Aaron! when thou sawest that they had gone astray, what hindered thee from following me? Hast thou then disobeyed my command?"<br> He said, "O Son of my mother! seize me not by my beard, nor by my head: indeed I feared lest thou shouldst say,<br> Thou hast rent the children of Isreal asunder, and hast not observed my orders."'<br> He said, "And what was thy motive, O Samiri?" He said, "I saw what they saw not: so I took a handful of dust from the track&nbsp;<A NAME="fr_234"></A><A HREF="#fn_234"><FONT SIZE="1">21</FONT></A> of the messenger of God, and flung it into the calf, for so my soul prompted me."<br> He said, "Begone then: verily thy doom even in this life shall be to say, 'Touch me not.'&nbsp;<A NAME="fr_235"></A><A HREF="#fn_235"><FONT SIZE="1">22</FONT></A> And there is a threat against thee, which thou shalt not escape hereafter. Now look at thy god to which thou hast continued so devoted: we will surely burn it and reduce it to ashes, which we will cast into the sea.<br> Your God is God, beside whom there is no God: In his knowledge he embraceth all things."<br> Thus do We recite to thee histories of what passed of old; and from ourself have we given thee admonition.<br> Whoso shall turn aside from it shall verily carry a burden on the day of Resurrection:<br> Under it shall they remain: and grievous, in the day of Resurrection, shall it be to them to bear.<br> On that day there shall be a blast on the trumpet, and We will gather the wicked together on that day with leaden&nbsp;<A NAME="fr_236"></A><A HREF="#fn_236"><FONT SIZE="1">23</FONT></A> eyes:<br> They shall say in a low voice, one to another,--"Ye tarried but ten days on earth."<br> We are most knowing with respect to that which they will say when the most veracious&nbsp;<A NAME="fr_237"></A><A HREF="#fn_237"><FONT SIZE="1">24</FONT></A> of them will say. "Ye have not tarried above a day."<br> And they will ask thee of the mountains: SAY: scattering my Lord will scatter them in dust;<br> And he will leave them a level plain: thou shalt see in it no hollows or jutting hills.<br> On that day shall men follow their summoner&nbsp;<A NAME="fr_238"></A><A HREF="#fn_238"><FONT SIZE="1">25</FONT></A>--he marcheth straight on: and low shall be their voices before the God of Mercy, nor shalt thou hear aught but the light footfall.<br> No intercession shall avail on that day, save his whom the God of Mercy shall allow to intercede, and whose words he shall approve.<br> He knoweth their future and their past; but in their own knowledge they comprehend it not:--<br> And humble shall be their faces before Him that Liveth, the Self-subsisting: and undone he, who shall bear the burden of iniquity;<br> But he who shall have done the things that are right and is a believer, shall fear neither wrong nor loss.<br> Thus have We sent down to thee an Arabic Koran, and have set forth menaces therein diversely, that haply they may fear God, or that it may give birth to reflection in them.<br> Exalted then be God, the King, the Truth! Be not hasty in its recital&nbsp;<A NAME="fr_239"></A><A HREF="#fn_239"><FONT SIZE="1">26</FONT></A> while the revelation of it to thee is incomplete. Say rather, "O my Lord, increase knowledge unto me."<br> And of old We made a covenant with Adam; but he forgat it; and we found no firmness of purpose in him.<br> And when We said to the angels, "Fall down and worship Adam," they worshipped all, save Eblis, who refused: and We said, "O Adam! this truly is a foe to thee and to thy wife. Let him not therefore drive you out of the garden, and ye become wretched;<br> For to thee is it granted that thou shalt not hunger therein, neither shalt thou be naked;<br> But Satan whispered him: said he, "O Adam! shall I shew thee the tree of Eternity,&nbsp;<A NAME="fr_240"></A><A HREF="#fn_240"><FONT SIZE="1">27</FONT></A> and the Kingdom that faileth not?"<br> And they both ate thereof, and their nakedness appeared to them, and they began to sew of the leaves of the Garden to cover them, and Adam disobeyed his Lord and went astray.<br> Afterwards his Lord chose him for himself, and was turned towards him, and guided him.<br> And God said, "Get ye all down hence, the one of you a foe unto the other. Hereafter shall guidance come unto you from me;<br> And whoso followeth my guidance shall not err, and shall not be wretched:<br> But whoso turneth away from my monition, his truly shall be a life of misery:<br> And We will assemble him with others on the day of Resurrection, blind."&nbsp;<A NAME="fr_241"></A><A HREF="#fn_241"><FONT SIZE="1">28</FONT></A><br> He will say, "O my Lord! why hast thou assembled me with others, blind? whereas I was endowed with sight."<br> He will answer, "Thus is it, because our signs came unto thee and thou didst forget them, and thus shalt thou be forgotten this day."<br> Even thus will We recompense him who hath transgressed and hath not believed in the signs of his Lord; and assuredly the chastisement of the next world will be more severe and more lasting.<br> Are not they, who walk the very places where they dwelt, aware how many generations we have destroyed before them? Verily in this are signs to men of insight.<br> And had not a decree of respite from thy Lord first gone forth, their chastisement had at once ensued. Yet the time is fixed.<br> Put up then with what they say; and celebrate the praise of thy Lord before the sunrise, and before its setting; and some time in the night do thou praise him, and in the extremes&nbsp;<A NAME="fr_242"></A><A HREF="#fn_242"><FONT SIZE="1">29</FONT></A> of the day, that thou haply mayest please Him.<br> And strain not thine eye after what We have bestowed on divers of them--the braveries of this world--that we may thereby prove them. The portion which thy Lord will give, is better and more lasting.<br> Enjoin prayer on thy family, and persevere therein. We ask not of thee to find thine own provision--we will provide for thee, and a happy issue shall there be to piety.<br> But they say, "If he come not to us with a sign from his Lord . . .!"&nbsp;<A NAME="fr_243"></A><A HREF="#fn_243"><FONT SIZE="1">30</FONT></A> But have not clear proofs for the Koran come to them, in what is in the Books of old?<br> And had We destroyed them by a chastisement before its time, they would surely have said, "O our Lord! How could we believe if thou didst not send unto us an Apostle that we might follow thy signs ere that we were humbled and disgraced."<br> SAY: Each one of us awaiteth the end. Wait ye then, and ye shall know which of us have been followers of the even way, and who hath been the rightly guided.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_214"></A><A HREF="020.html#fr_214">1</A> The first 14 or 16 verses of this Sura are said to have induced Omar to embrace Islam (His. 226. Ibn S&acirc;d, i. and v. Comp. Weil, p. 60. Causs. i. 396 ff.) in the sixth year before the Hejira.</P>
 <P><A NAME="fn_215"></A><A HREF="020.html#fr_215">2</A> Freytag supposes these letters to mean, Hush! but see Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_216"></A><A HREF="020.html#fr_216">3</A> Lit. if thou raise thy voice.</P>
 <P><A NAME="fn_217"></A><A HREF="020.html#fr_217">4</A> Lit. guidance. Moses had lost his way, say the Commentators, when journeying to Egypt to visit his mother.</P>
 <P><A NAME="fn_218"></A><A HREF="020.html#fr_218">5</A> The Muhammadan Commentators tell how Moses when a child burnt his tongue with a live coal. The same story is found in Midr. Jalkut on Ex. c. 166, and in Shalsheleth Hakabalah, p. 5, b. Ed. Amsterd.</P>
 <P><A NAME="fn_219"></A><A HREF="020.html#fr_219">6</A> Lit vizir.</P>
 <P><A NAME="fn_220"></A><A HREF="020.html#fr_220">7</A> Or, strengthen my back.</P>
 <P><A NAME="fn_221"></A><A HREF="020.html#fr_221">8</A> The form of the word in the original is not the pure Hebraic, but the later Rabbinic form.</P>
 <P><A NAME="fn_222"></A><A HREF="020.html#fr_222">9</A> See Sura [lxxix.] xxviii. 11, 12.</P>
 <P><A NAME="fn_223"></A><A HREF="020.html#fr_223">10</A> What is their condition after their death as to happiness or misery. Beidh. whom Sale follows. But the word state, which Mar. renders mens, refers rather to their creed. "How," enquires Pharaoh, "do you explain the fact that the generations of men have always practised a different worship?"</P>
 <P><A NAME="fn_224"></A><A HREF="020.html#fr_224">11</A> Lit. pairs.</P>
 <P><A NAME="fn_225"></A><A HREF="020.html#fr_225">12</A> The Midrasch Tanchumah on Ex. vii. gives a very similar dialogue between Pharaoh and Moses.</P>
 <P><A NAME="fn_226"></A><A HREF="020.html#fr_226">13</A> Lit. the day of ornament.</P>
 <P><A NAME="fn_227"></A><A HREF="020.html#fr_227">14</A> In punishing. Beidh.</P>
 <P><A NAME="fn_228"></A><A HREF="020.html#fr_228">15</A> To recompense. Beidh.</P>
 <P><A NAME="fn_229"></A><A HREF="020.html#fr_229">16</A> As the garden is said in Sura lxxxviii. to be lofty in point of situation, this frequently recurring phrase may mean that rivers run at its base. The Commentators, however, generally understand it to imply that the rivers flow beneath its shades or pavilions.</P>
 <P><A NAME="fn_230"></A><A HREF="020.html#fr_230">17</A> Lit. and there overwhelmed them of the sea that which overwhelmed them.</P>
 <P><A NAME="fn_231"></A><A HREF="020.html#fr_231">18</A> The 70 elders who were to have accompanied him.</P>
 <P><A NAME="fn_232"></A><A HREF="020.html#fr_232">19</A> That is, the Samaritan. This rendering, which is probably the true explanation of the word Samiri, involves a grievous ignorance of history on the part of Muhammad. Selden (de diis Syr. Syn. i. ch. 4) supposes that Samiri is Aaron himself, the Shomeer, or keeper of Israel during the absence of Moses. Many Arabians identify him with the Micha of Judges xvii. who is said to have assisted in making the calf (Raschi, Sanhedr. 102, 2 Hottinger Hist. Orient. p. 84). Geiger suggests that Samiri may be a corruption of Samael. See next note. But it is probable that the name and its application in the present instance, is to be traced to the old national feud between the Jews and Samaritans. See De Sacy, Chrestom. i. p. 189, who quotes Abu Rihan Muhammad as stating that the Samaritans were called Al-limsahsit, the people who say, "Touch me not" (v. 97, below), and Juynboll Chron. Sam. (Leid. 1848) p. 113. Sale also mentions a similar circumstance of a tribe of Samaritan Jews dwelling on one of the islands in the Red Sea.</P>
 <P><A NAME="fn_233"></A><A HREF="020.html#fr_233">20</A> "The calf came forth (Ex. xxxii. 24) lowing and the Israelites beheld it. R. Jehuda saith, Samuel entered into it and lowed in order to mislead Israel." Pirke R. Eliezer, &sect; 45.</P>
 <P><A NAME="fn_234"></A><A HREF="020.html#fr_234">21</A> From the track of Gabriel's horse, or of Gabriel himself.</P>
 <P><A NAME="fn_235"></A><A HREF="020.html#fr_235">22</A> Lit. no touch.</P>
 <P><A NAME="fn_236"></A><A HREF="020.html#fr_236">23</A> I have adopted the word leaden as expressive of the idea implied in the original word, viz. grey or greyish blue; hence, dulled, dimmed. The Arabians have a great aversion to blue and grey eyes as characteristic of their enemies the Greeks. The word, however, may also mean blind. Comp. v. 124, 5.</P>
 <P><A NAME="fn_237"></A><A HREF="020.html#fr_237">24</A> Lit. the most excellent or just of them in his way: dignitate, Mar. But Kam. in Freyt. (iii. 150) justissimus eorum, simillimus veracibus. The sense of the last clause is, "Yes have not tarried even so much as ten days, such, now that we look back upon it, is the brevity of life." See Sura [lxiv.] xxiii. 115.</P>
 <P><A NAME="fn_238"></A><A HREF="020.html#fr_238">25</A> The angel Israfil.</P>
 <P><A NAME="fn_239"></A><A HREF="020.html#fr_239">26</A> Compare Sura lxxv. 16-19, p. 56.</P>
 <P><A NAME="fn_240"></A><A HREF="020.html#fr_240">27</A> It should be observed that here and in Sura vii. 19, Muhammad seems unaware of the distinction between the tree of knowledge, and the tree of life, as given in Gen. ii. 9, and iii. 5.</P>
 <P><A NAME="fn_241"></A><A HREF="020.html#fr_241">28</A> From the intensity of the light, mentioned Sura [1xxx.] xxxix. 69.</P>
 <P><A NAME="fn_242"></A><A HREF="020.html#fr_242">29</A> In order to reconcile this passage with the prescribed hours, some understand the extremes to mean the mid-day, when the day is as it were divided.</P>
 <P><A NAME="fn_243"></A><A HREF="020.html#fr_243">30</A> Supply, we will not believe.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="021.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/020.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:08 GMT -->
</html>