<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:31 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="021.html">Previous</A>&nbsp;
 <A HREF="023.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../022.html">Unicode Quran</A> | <A HREF="../pickthall/022.html">Pickthall</A> | <A HREF="../palmer/022.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/022.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXII.--THE PILGRIMAGE [CVII.]</h3>  
 <p align="center">MEDINA.&nbsp;<A NAME="fr_1163"></A><A HREF="#fn_1163"><FONT SIZE="1">1</FONT></A>--78 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful!</p>  
 <p>O MEN of Mecca, fear your Lord. Verily, the earthquake of the last Hour will be a tremendous thing!</p>  
 <p>On the day when ye shall behold it, every suckling woman shall forsake her sucking babe; and every woman that hath a burden in her womb shall cast her burden; and thou shalt see men drunken, yet are they not drunken: but it is the mighty chastisement of God!</p>  
 <p>There is a man&nbsp;<A NAME="fr_1164"></A><A HREF="#fn_1164"><FONT SIZE="1">2</FONT></A> who, without knowledge, wrangleth about God, and followeth every rebellious Satan;</p>  
 <p>Concerning whom it is decreed, that he shall surely beguile and guide into the torment of the Flame, whoever shall take him for his Lord.</p>  
 <p>O men! if ye doubt as to the resurrection, yet, of a truth, have We created you of dust, then of the moist germs of life, then of clots of blood, then of pieces of flesh shapen and unshapen, that We might give you proofs of our power! And We cause one sex or the other, at our pleasure, to abide in the womb until the appointed time; then We bring you forth infants; then permit you to reach your age of strength; and one of you dieth, and another of you liveth on to an age so abject that all his former knowledge is clean forgotten!&nbsp;<A NAME="fr_1165"></A><A HREF="#fn_1165"><FONT SIZE="1">3</FONT></A> And thou hast seen the earth dried up and barren: but when We send down the rain upon it, it stirreth and swelleth, and groweth every kind of luxuriant herb.</p>  
 <p>This, for that God is the Truth, and that it is He who quickeneth the dead,- and that He hath power over everything:</p>  
 <p>And that "the Hour" will indeed come--there is no doubt of it--and that God will wake up to life those who are in the tombs.</p>  
 <p>A man there is who disputeth about God without knowledge or guidance or enlightening Book,</p>  
 <p>Turning aside in scorn to mislead others from the way of God! Disgrace shall be his in this world; and on the day of the resurrection, We will make him taste the torment of the burning:--</p>  
 <p>"This, for thy handywork of old! for God is not unjust to His servants."</p>  
 <p>There are some who serve God in a single point. If good come upon one of them, he resteth in it; but if trial come upon him, he turneth him round (to infidelity) with the loss both of this world and of the next! This same is the clear ruin!</p>  
 <p>He calleth upon that beside God which can neither hurt him nor profit him. This same is the far-gone error!</p>  
 <p>He calleth on him who would sooner hurt than profit him. Surely, bad the lord, and, surely, bad the vassal!</p>  
 <p>But God will bring in those who shall believe and do the things that are right, into gardens 'neath which the rivers flow: for God doth that which He pleaseth.</p>  
 <p>Let him who thinketh that God will not help His Apostle in this world and in the next, stretch a cord aloft as if to destroy himself; then let him cut it, and see whether his devices can bring that&nbsp;<A NAME="fr_1166"></A><A HREF="#fn_1166"><FONT SIZE="1">4</FONT></A> to nought at which he was angry!</p>  
 <p>Thus send we down the Koran with its clear signs (verses): and because God guideth whom He pleaseth.</p>  
 <p>As to those who believe, and the Jews, and the Sabeites,&nbsp;<A NAME="fr_1167"></A><A HREF="#fn_1167"><FONT SIZE="1">5</FONT></A> and the Christians, and the Magians, and those who join other gods with God, of a truth, God shall decide between them on the day of resurrection: for God is witness of all things.</p>  
 <p>Seest thou not that all in the Heavens and all on the Earth adoreth God? the sun and the moon and the stars, and the mountains, and the trees, and the beasts, and many men? But of many is chastisement the due:</p>  
 <p>And whom God shall disgrace there shall be none to honour: God doth that which pleaseth Him.</p>  
 <p>These, the Faithful and the Infidels, are the two disputants who dispute concerning their Lord: but for those who have disbelieved, garments of fire shall be cut out; the boiling water shall be poured down upon their heads:</p>  
 <p>All that is in their bowels, and their skins, shall be dissolved: and there are maces of iron for them!</p>  
 <p>So oft as they, for very anguish, would fain come forth thence, back shall they be turned into it: and--"Taste ye the torment of the burning."</p>  
 <p>But God will bring in those who shall have believed, and done the things that are right, into gardens 'neath which the rivers flow. Adorned shall they be therein with golden bracelets and with pearls, and their raiment therein shall be of silk;</p>  
 <p>For they were guided to the best of words; guided to the glorious path!</p>  
 <p>But those who believe not, and seduce others from the way of God, and from the Holy Mosque which we have appointed to all men, alike for those who abide therein, and for the stranger;</p>  
 <p>And those who seek impiously to profane it, we will cause to taste a grievous punishment.</p>  
 <p>And call to mind when we assigned the site of the House&nbsp;<A NAME="fr_1168"></A><A HREF="#fn_1168"><FONT SIZE="1">6</FONT></A> to Abraham and said: "Unite not aught with Me in worship, and cleanse My House for those who go in procession round it, and who stand or bow in worship:"--</p>  
 <p>And proclaim to the peoples a PILGRIMAGE: Let them come to thee on foot and on every fleet&nbsp;<A NAME="fr_1169"></A><A HREF="#fn_1169"><FONT SIZE="1">7</FONT></A> camel, arriving by every deep defile:</p>  
 <p>That they may bear witness of its benefits to them, and may make mention of God's name on the appointed days,&nbsp;<A NAME="fr_1170"></A><A HREF="#fn_1170"><FONT SIZE="1">8</FONT></A> over the brute beasts with which He hath supplied them for sustenance: Therefore eat thereof yourselves, and feed the needy, the poor:</p>  
 <p>Then let them bring the neglect of their persons to a close,&nbsp;<A NAME="fr_1171"></A><A HREF="#fn_1171"><FONT SIZE="1">9</FONT></A> and let them pay their vows, and circuit the ancient House.</p>  
 <p>This do. And he that respecteth the sacred ordinances of God, this will be best for him with his Lord. The flesh of cattle is allowed you, save of those already specified to you. Shun ye, therefore, the pollutions of idols; and shun ye the word of falsehood;</p>  
 <p>Sound in faith Godward, uniting no god with Him; for whoever uniteth gods with God, is like that which falleth from on high, and the birds snatch it away, or the wind wafteth it to a distant place.</p>  
 <p>This do. And they who respect the rites of God, perform an action which proceedeth from piety of heart.</p>  
 <p>Ye may obtain advantages from the cattle up to the set time for slaying them: then, the place for sacrificing them is at the ancient House.</p>  
 <p>And to every people have we appointed rites, that they may commemorate the name of God over the brute beasts which He hath provided for them. And your God is the one God. To Him, therefore, surrender yourselves: and bear thou good tidings to those who humble them,--</p>  
 <p>Whose hearts, when mention is made of God, thrill with awe; and to those who remain steadfast under all that be-falleth them, and observe prayer, and give alms of that with which we have supplied them.</p>  
 <p>And the camels have we appointed you for the sacrifice to God: much good have ye in them. Make mention, therefore, of the name of God over them when ye slay them, as they stand in a row; and when they are fallen over on their sides, eat of them, and feed him who is content and asketh not, and him who asketh. Thus have We subjected them to you, to the intent ye should be thankful.&nbsp;<A NAME="fr_1172"></A><A HREF="#fn_1172"><FONT SIZE="1">10</FONT></A></p>  
 <p>By no means can their flesh reach unto God, neither their blood; but piety on your part reacheth Him. Thus hath He subjected them to you, that ye might magnify God for His guidance: moreover, announce to those who do good deeds--</p>  
 <p>That God will ward off mischief from believers: for God loveth not the false, the Infidel.</p>  
 <p>A sanction is given to those who, because they have suffered outrages, have taken up arms; and verily, God is well able to succour them:</p>  
 <p>Those who have been driven forth from their homes wrongfully, only because they say "Our Lord is the God." And if God had not repelled some men by others, cloisters, and churches, and oratories, and mosques, wherein the name of God is ever commemorated, would surely have been destroyed. And him who helpeth God will God surely help:&nbsp;<A NAME="fr_1173"></A><A HREF="#fn_1173"><FONT SIZE="1">11</FONT></A> for God is right Strong, Mighty:--</p>  
 <p>Those who, if we establish them in this land, will observe prayer, and pay the alms of obligation, and enjoin what is right, and forbid what is evil. And the final issue of all things is unto God.</p>  
 <p>Moreover, if they charge thee with imposture, then already, before them, the people of Noah, and Ad and Themoud, and the people of Abraham, and the people of Lot, and the dwellers in Madian, have charged their prophets with imposture! Moses, too, was charged with imposture! And I bore long with the unbelievers; then seize on them: and how great was the change I wrought!</p>  
 <p>And how many cities which had been ungodly, and whose roofs are now laid low in ruin, have We destroyed! And wells have been abandoned and lofty castles!</p>  
 <p>Have they not journeyed through the land? Have they not hearts to understand with, or ears to hear with? It is not that to these sights their eyes are blind, but the hearts in their breasts are blind!</p>  
 <p>And they will bid thee to hasten the chastisement. But God cannot fail His threat. And verily, a day with thy Lord is as a thousand years,&nbsp;<A NAME="fr_1174"></A><A HREF="#fn_1174"><FONT SIZE="1">12</FONT></A> as ye reckon them!</p>  
 <p>How many cities have I long borne with, wicked though they were, yet then laid hold on them to chastise them! Unto Me shall all return.</p>  
 <p>SAY: O men! I am only your open warner:</p>  
 <p>And they who believe and do the things that are right, shall have forgiveness and an honourable provision;</p>  
 <p>But those who strive to invalidate our signs shall be inmates of Hell.</p>  
 <p>We have not sent any apostle or prophet before thee, among whose desires Satan injected not some wrong desire, but God shall bring to nought that which Satan had suggested. Thus shall God affirm His revelations&nbsp;<A NAME="fr_1175"></A><A HREF="#fn_1175"><FONT SIZE="1">13</FONT></A> for God is Knowing, Wise!</p>  
 <p>That He may make that which Satan hath injected, a trial to those in whose hearts is a disease, and whose hearts are hardened.--Verily, the wicked are in a far-gone severance from the truth!--</p>  
 <p>And that they to whom "the Knowledge" hath been given, may know that the Koran is the truth from thy Lord, and may believe in it, and their hearts may acquiesce in it: for God is surely the guider of those who believe, into the straight path.</p>  
 <p>But the Infidels will not cease to doubt concerning it, until "the Hour" come suddenly upon them, or until the chastisement of the day of desolation come upon them.</p>  
 <p>On that day the Kingdom shall be God's: He shall judge between them: and they who shall have believed and done the things that are right, shall be in gardens of delight:</p>  
 <p>But they who were Infidels and treated our signs as lies--these then--their's a shameful chastisement!</p>  
 <p>And as to those who fled their country for the cause of God, and were afterwards slain, or died, surely with goodly provision will God provide for them! for verily, God! He, surely, is the best of providers!</p>  
 <p>He will assuredly bring them in with an in-bringing that shall please them well: for verily, God is right Knowing, Gracious.</p>  
 <p>So shall it be. And whoever in making exact reprisal for injury done him, shall again be wronged, God will assuredly aid him: for God is most Merciful, Gracious.</p>  
 <p>So shall it be; for that God causeth the night to enter in upon the day, and He causeth the day to enter in upon the night: and for that God Heareth, Seeth.</p>  
 <p>So shall it be, for that God is the truth; and because what they call on beside Him is vanity: and because God is the Lofty, the Mighty!</p>  
 <p>Seest thou not that God sendeth down water from Heaven, and that on the morrow the earth is clad with verdure? for God is benignant, cognisant of all.</p>  
 <p>His, all in the Heavens and all on Earth: and verily, God! He assuredly is the Rich, the Praiseworthy!</p>  
 <p>Seest thou not that God hath put under you whatever is in the earth; and the ships which traverse the sea at His bidding? And He holdeth back the heaven that it fall not on the earth, unless He permit it! for God is right Gracious to mankind, Merciful.</p>  
 <p>And He it is who hath given you life, then will cause you to die, then will give you life--of a truth man is all ungrateful.</p>  
 <p>To every people have we appointed observances which they observe. Therefore, let them not dispute this matter with thee, but bid them to thy Lord, for thou art on the right way:</p>  
 <p>But if they debate with thee, then Say: God best knoweth what ye do!</p>  
 <p>God will judge between you on the day of resurrection, as to the matters wherein ye differ.</p>  
 <p>Knowest thou not that God knoweth whatever is in the Heaven and on the Earth? This truly is written in the Book: this truly is easy for God.</p>  
 <p>They worship beside God, that for which He hath sent down no warranty, and that of which they have no knowledge: but for those who commit this wrong, no helper!</p>  
 <p>And when our clear signs are rehearsed to them, thou mayst perceive disdain in the countenances of the Infidels. Scarce can they refrain from rushing to attack those who rehearse our signs to them! SAY: Shall I tell you of worse than this? The fire which God hath threatened to those who believe not! Wretched the passage thither!</p>  
 <p>O men! a parable is set forth to you, wherefore hearken to it. Verily, they on whom ye call beside God, cannot create a fly, though they assemble for it; and if the fly carry off aught from them, they cannot take it away from it! Weak the suppliant and the supplicated!</p>  
 <p>Unworthy the estimate they form of God!&nbsp;<A NAME="fr_1176"></A><A HREF="#fn_1176"><FONT SIZE="1">14</FONT></A> for God is right Powerful, Mighty!</p>  
 <p>God chooseth messengers from among the angels and from among men: verily, God Heareth, Seeth.</p>  
 <p>He knoweth what is before them and what is behind them; and unto God shall all things return.</p>  
 <p>Believers! bow down and prostrate yourselves and worship your Lord, and work righteousness that you may fare well.</p>  
 <p>And do valiantly in the cause of God as it behoveth you to do for Him. He hath elected you, and hath not laid on you any hardship in religion, the Faith of your father Abraham. He hath named you the Muslims</p>  
 <p>Heretofore and in this Book, that the Apostles may be a witness against you, and that ye may be witnesses against the rest of mankind. Therefore observe prayer, and pay the legal impost, and cleave fast to God. He is your liege Lord--a goodly Lord, and a goodly Helper!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1163"></A><A HREF="022.html#fr_1163">1</A> This Sura is generally said to have been revealed at Mecca,--but this is probably only the case with verses 1-24; 43-56; 60-65; 67-75. Mr. Muir places it at the close of the Meccan Suras of the fifth period. See N&ouml;ld, p. 158.</P>
 <P><A NAME="fn_1164"></A><A HREF="022.html#fr_1164">2</A> Said to be Abu Jahl. See Sura xcvi. p. 20, n. 2.</P>
 <P><A NAME="fn_1165"></A><A HREF="022.html#fr_1165">3</A> Lit. so that after knowledge he knoweth not aught.</P>
 <P><A NAME="fn_1166"></A><A HREF="022.html#fr_1166">4</A> The teachings and progress of Islam.</P>
 <P><A NAME="fn_1167"></A><A HREF="022.html#fr_1167">5</A> See Sura [xci.] ii. 59. The Sabeites were probably Hanyfs. See Pref.</P>
 <P><A NAME="fn_1168"></A><A HREF="022.html#fr_1168">6</A> The Kaaba. Sharastani informs us that there was an opinion prevalent among the Arabs, that the walking round the Kaaba, and other ceremonies, were symbolic of the motion of the planets and of other astronomical facts. Watwat, Mabahij al Fikr., Lib. i., c. 2, says that "most Arabic tribes were originally star-worshippers, Sabeans. The people of Saba worshipped the Sun, the tribes of Asad and Kaninah the Moon, etc. etc. At a later period they all sunk into idolatry, and in the time of Muhammad, the idols round the Kaaba amounted to 360."</P>
 <P><A NAME="fn_1169"></A><A HREF="022.html#fr_1169">7</A> Lit. thin, with the implied sense of fleet.</P>
 <P><A NAME="fn_1170"></A><A HREF="022.html#fr_1170">8</A> The ten first days of the Dhu'lhajja. For the ceremonies, see Freytag's Einleitung, p. 418; Burton's Pilgrimage, vol. iii.; Sale's Notes and Prelim. Disc.</P>
 <P><A NAME="fn_1171"></A><A HREF="022.html#fr_1171">9</A> That is, the uncut beards, nails, etc.</P>
 <P><A NAME="fn_1172"></A><A HREF="022.html#fr_1172">10</A> Offerings of animals are by no means confined to Mecca and the Pilgrimage. "It is not uncommon," says Mr. Lane, "without any definite view but that of obtaining general blessings, to make vows (of animals): and sometimes a peasant vows that he will sacrifice, for the sake of a saint, a calf which he possesses, as soon as it is grown and fatted. It is let loose, by consent of all his neighbours, to pasture where it will, even in fields of young wheat; and at last, after it has been sacrificed, a public feast is made of its meat. Many a large bull is thus given away." Modern Egyptians, i. 307. Compare Dr. Gobat's Abyssinia, p. 294, 7, for similar customs among Christians of probably Arabian extraction. Five or six thousand animals are said to have been slain in the valley of Mina by the pilgrims of the year 1854. (See Lieut. Burton's Pilgrimage, iii. p. 313.) The victim is considered by the devout as an expression of their conviction that death is their desert at the hands of God.</P>
 <P><A NAME="fn_1173"></A><A HREF="022.html#fr_1173">11</A> See Ibn Batoutah, iv. 106. (Par. ed.)</P>
 <P><A NAME="fn_1174"></A><A HREF="022.html#fr_1174">12</A> Comp. Sur. xxxii. 4, p. 190.</P>
 <P><A NAME="fn_1175"></A><A HREF="022.html#fr_1175">13</A> The ayats, signs or verses of the Koran. It is said by tradition that Muhammad was consoled by this revelation for the Satanic suggestion mentioned Sur. liii. 20, p. 70 (n.). But in this view of the text, for among whose desires, or affections, we should render when he recited.</P>
 <P><A NAME="fn_1176"></A><A HREF="022.html#fr_1176">14</A> Lit. they measure not God with truth of His measurement.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="023.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/022.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:31 GMT -->
</html>