<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/024.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:59 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="023.html">Previous</A>&nbsp;
 <A HREF="025.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../024.html">Unicode Quran</A> | <A HREF="../pickthall/024.html">Pickthall</A> | <A HREF="../palmer/024.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/024.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXIV.--LIGHT [CV.]</h3>  
 <p align="center">MEDINA.--64 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>A SURA which we have sent down and sanctioned! Clear signs have we sent down therein, that ye may take warning.</p>  
 <p>The whore and the whoremonger--scourge each of them with an hundred stripes; and let not compassion keep you from carrying out the sentence of God, if ye believe in God and the last day: And let some of the faithful witness their chastisement.&nbsp;<A NAME="fr_1140"></A><A HREF="#fn_1140"><FONT SIZE="1">1</FONT></A></p>  
 <p>The whoremonger shall not marry other than a whore or an idolatress; and the whore shall not marry other than a whoremonger or an idolater. Such alliances are forbidden to the faithful.</p>  
 <p>They who defame virtuous women,&nbsp;<A NAME="fr_1141"></A><A HREF="#fn_1141"><FONT SIZE="1">2</FONT></A> and bring not four witnesses, scourge them with fourscore stripes, and receive ye not their testimony for ever, for these are perverse persons--</p>  
 <p>Save those who afterwards repent and live virtuously; for truly God is Lenient, Merciful!</p>  
 <p>And they who shall accuse their wives, and have no witnesses but themselves, the testimony of each of them shall be a testimony by God four times repeated, that he is indeed of them that speak the truth.&nbsp;<A NAME="fr_1142"></A><A HREF="#fn_1142"><FONT SIZE="1">3</FONT></A></p>  
 <p>And the fifth time that the malison of God be upon him, if he be of them that lie.</p>  
 <p>But it shall avert the chastisement from her if she testify a testimony four times repeated, by God, that he is of them that lie;</p>  
 <p>And a fifth time to call down the wrath of God on her, if he have spoken the truth.</p>  
 <p>And but for the goodness and mercy of God towards you, and that God is He who loveth to turn, Wise . . . . !</p>  
 <p>Of a truth, they who advanced that lie&nbsp;<A NAME="fr_1143"></A><A HREF="#fn_1143"><FONT SIZE="1">4</FONT></A> were a large number of you; but regard it not as an evil to you. No, it is an advantage to you.&nbsp;<A NAME="fr_1144"></A><A HREF="#fn_1144"><FONT SIZE="1">5</FONT></A> To every man among them shall it be done according to the offence he hath committed; and as to that person&nbsp;<A NAME="fr_1145"></A><A HREF="#fn_1145"><FONT SIZE="1">6</FONT></A> among them who took on himself to aggravate it, a sore punishment doth await him.</p>  
 <p>Did not the faithful of both sexes, when ye heard of this, form a favourable judgment in their own minds, and say,</p>  
 <p>"This is a manifest lie?"</p>  
 <p>Have they brought four witnesses of the fact? If they cannot produce the witnesses, they are the liars in the sight of God.</p>  
 <p>And but for the goodness of God towards you, and His mercy in this world and in the next, a severe punishment had come upon you for that which ye spread abroad, when ye uttered with your tongues, and spake with your mouths that of which ye had no knowledge. Ye deemed it to be a light matter, but with God it was a grave one.</p>  
 <p>And did ye say when ye heard it, "It is not for us to talk of this affair! O God! By thy Glory, this is a gross calumny?"</p>  
 <p>God hath warned you that ye go not back to the like of this for ever, if ye be believers:</p>  
 <p>And God maketh His signs clear to you: for God is Knowing, Wise.</p>  
 <p>But as for those who love that foul calumnies should go forth against those who believe, a grievous chastisement awaits them</p>  
 <p>In this world and in the next. And God hath knowledge, but ye have not.</p>  
 <p>And but for the goodness of God towards you and His Mercy, and that God is Kind, Merciful . . . !</p>  
 <p>O ye who believe! follow not the steps of Satan, for whosoever shall follow the steps of Satan, he will enjoin on him what is base and blameworthy; and but for the goodness of God towards you,&nbsp;<A NAME="fr_1146"></A><A HREF="#fn_1146"><FONT SIZE="1">7</FONT></A> and His mercy, no one of you had been cleansed for ever: but God maketh whom He will to be clean, and God Heareth, Knoweth.</p>  
 <p>And let not persons of wealth and means among you swear that they will not give to their kindred, to the poor, and to those who have fled their homes in the cause of God; let them rather pardon and pass over the offence.&nbsp;<A NAME="fr_1147"></A><A HREF="#fn_1147"><FONT SIZE="1">8</FONT></A> Desire ye not that God should forgive you? And God is Gracious, Merciful!</p>  
 <p>Verily, they who throw out charges against virtuous but careless women, who yet are believers, shall be cursed in this world and in the world to come; and a terrible punishment doth await them.</p>  
 <p>Their own tongues, and hands, and feet, shall one day bear witness against them of their own doings.&nbsp;<A NAME="fr_1148"></A><A HREF="#fn_1148"><FONT SIZE="1">9</FONT></A></p>  
 <p>On that day will God pay them their just due, and they shall know that God is the clear Truth itself.</p>  
 <p>Bad women for bad men, and bad men for bad women; but virtuous women for virtuous men, and virtuous men for virtuous women! These shall be cleared from calumnies; theirs shall be forgiveness and an honourable provision.</p>  
 <p>O ye who believe! enter not into other houses&nbsp;<A NAME="fr_1149"></A><A HREF="#fn_1149"><FONT SIZE="1">10</FONT></A> than your own, until ye have asked leave, and have saluted its inmates. This will be best for you: haply ye will bear this in mind.</p>  
 <p>And if ye find no one therein, then enter it not till leave be given you; and if it be said to you, "Go ye back," then go ye back. This will be more blameless in you, and God knoweth what ye do.</p>  
 <p>There shall be no harm in your entering houses in which no one dwelleth, for the supply of your needs: and God knoweth what ye do openly and what ye hide.</p>  
 <p>Speak unto the believers that they restrain their eyes and observe continence. Thus will they be more pure. God is well aware of what they do.</p>  
 <p>And speak to the believing women that they refrain their eyes, and observe continence; and that they display not their ornaments, except those which are external; and that they throw their veils over their bosoms, and display not their ornaments, except to their husbands or their fathers, or their husbands' fathers, or their sons, or their husbands' sons, or their brothers, or their brothers' sons, or their sisters' sons, or their women, or their slaves, or male domestics who have no natural force, or to children who note not women's nakedness. And let them not strike their feet together, so as to discover their hidden ornaments.&nbsp;<A NAME="fr_1150"></A><A HREF="#fn_1150"><FONT SIZE="1">11</FONT></A> And be ye all turned to God, O ye Believers! that it may be well with you.</p>  
 <p>And marry those among you who are single, and your good servants, and the handmaidens. If they are poor, God of His bounty will enrich them. God is all-bounteous, Knowing.</p>  
 <p>And let those who cannot find a match&nbsp;<A NAME="fr_1151"></A><A HREF="#fn_1151"><FONT SIZE="1">12</FONT></A> live in continence till God of His bounty shall enrich them. And to those of your slaves who desire a deed of manumission, execute it for them, if ye know good in them, and give them a portion of the wealth of God which He hath given you.&nbsp;<A NAME="fr_1152"></A><A HREF="#fn_1152"><FONT SIZE="1">13</FONT></A> Force not your female slaves into sin, in order that ye may gain the casual fruitions of this world, if they wish to preserve their modesty. Yet if any one compel them, then Verily to them, after their compulsion, will God be Forgiving, Merciful.</p>  
 <p>And now have we sent down to you clear signs, and an instance from among those who flourished before you, and a caution for the God-fearing.&nbsp;<A NAME="fr_1153"></A><A HREF="#fn_1153"><FONT SIZE="1">14</FONT></A></p>  
 <p>God is the LIGHT of the Heavens and of the Earth. His Light is like a niche in which is a lamp--the lamp encased in glass--the glass, as it were, a glistening star. From a blessed tree is it lighted, the olive neither of the East nor of the West, whose oil would well nigh shine out, even though fire touched it not! It is light upon light. God guideth whom He will to His light, and God setteth forth parables to men, for God knoweth all things.</p>  
 <p>In the temples which God hath allowed to be reared, that His name may therein be remembered, do men praise Him morn and even.</p>  
 <p>Men whom neither merchandise nor traffic beguile from the remembrance of God, and from the observance of prayer, and the payment of the stated alms, through fear of the day when hearts shall throb and eyes shall roll:</p>  
 <p>That for their most excellent works may God recompense them, and of His bounty increase it to them more and more: for God maketh provision for whom He pleaseth without measure.</p>  
 <p>But as to the infidels, their works are like the vapour in a plain which the thirsty dreameth to be water, until when he cometh unto it, he findeth it not aught, but findeth that God is with him; and He fully payeth him his account: for swift to take account is God:</p>  
 <p>Or like the darkness on the deep sea when covered by billows riding upon billows, above which are clouds: darkness upon darkness. When a man reacheth forth his hand, he cannot nearly see it! He to whom God shall not give light, no light at all hath he!</p>  
 <p>Hast thou not seen how all in the Heavens and in the Earth uttereth the praise of God?--the very birds as they spread their wings? Every creature knoweth its prayer and its praise! and God knoweth what they do.</p>  
 <p>God's, the Kingdom of the Heavens and of the Earth: and unto God the final return!</p>  
 <p>Hast thou not seen that God driveth clouds lightly forward, then gathereth them together, then pileth them in masses? And then thou seest the rain forthcoming from their midst; and He causeth clouds like mountains charged with hail, to descend from the heaven, and He maketh it to fall on whom He will, and from whom He will He turneth it aside.--The brightness of His lightning all but taketh away the sight!</p>  
 <p>God causeth the day and the night to take their turn. Verily in this is teaching for men of insight. And God hath created every animal of water.&nbsp;<A NAME="fr_1154"></A><A HREF="#fn_1154"><FONT SIZE="1">15</FONT></A> Some go upon the belly; some go upon two feet; some go upon four feet. God hath created what He pleased. Aye, God hath power over all things.</p>  
 <p>Now have we sent down distinct signs.--And God guideth whom He will into the right path:</p>  
 <p>For there are who say "We believe on God and on the Apostle, and we obey;" yet, after this, a part of them turn back.&nbsp;<A NAME="fr_1155"></A><A HREF="#fn_1155"><FONT SIZE="1">16</FONT></A> But these are not of the faithful.</p>  
 <p>And when they are summoned before God and His Apostle that He may judge between them, lo! a part of them withdraw:</p>  
 <p>But had the truth been on their side, they would have come to Him, obedient.</p>  
 <p>What! are they diseased of heart? Do they doubt? Are they afraid that God and His Apostles will deal unfairly with them? Nay, themselves are the unjust doers.</p>  
 <p>The words of the believers, when called to God and His Apostle that He may judge between them, are only to say, "We have heard, and we obey:" these are they with whom it shall be well.</p>  
 <p>And whoso shall obey God, and His Apostle, and shall dread God and fear Him, these are they that shall be the blissful.</p>  
 <p>And they have sworn by God, with a most solemn oath, that if thou give them the word, they will certainly march forth. Say: swear ye not: of more worth is obedience. Verily, God is well aware of what ye do.</p>  
 <p>SAY: Obey God and obey the Apostle. Suppose that ye turn back, still the burden of his duty is on him only, and the burden of your duty rests on you. If ye obey Him, ye shall have guidance: but plain preaching is all that devolves upon the Apostle.</p>  
 <p>God hath promised to those of you who believe and do the things that are right, that He will cause them to succeed others in the land, as He gave succession to those who were before them, and that He will establish for them that religion which they delight in, and that after their fears He will give them security in exchange. They shall worship Me: nought shall they join with Me: And whoso, after this, believe not, they will be the impious.</p>  
 <p>But observe prayer, and pay the stated alms, and obey the Apostle, that haply ye may find mercy.</p>  
 <p>Let not the Infidels think that they can weaken God on His own Earth: their dwelling place shall be the Fire! and right wretched the journey!</p>  
 <p>O ye who believe! let your slaves, and those of you who have not come of age, ask leave of you, three times a day, ere they come into your presence;--before the morning prayer, and when ye lay aside your garments at mid-day, and after the evening prayer. These are your three times of privacy. No blame shall attach to you or to them, if after these times, when ye go your rounds of attendance on one another, they come in without permission. Thus doth God make clear to you His signs: and God is Knowing, Wise!</p>  
 <p>And when your children come of age, let them ask leave to come into your presence, as they who were before them asked it. Thus doth God make clear to you his signs: and God is Knowing, Wise.</p>  
 <p>As to women who are past childbearing, and have no hope of marriage, no blame shall attach to them if they lay aside their outer garments, but so as not to shew their ornaments. Yet if they abstain from this, it will be better for them: and God Heareth, Knoweth.</p>  
 <p>No crime&nbsp;<A NAME="fr_1156"></A><A HREF="#fn_1156"><FONT SIZE="1">17</FONT></A> shall it be in the blind, or in the lame, or in the sick, to eat at your tables: or in yourselves, if ye eat in your own houses, or in the houses of your fathers, or of your mothers, or of your brothers, or of your sisters, or of your uncles on the father's side, or of your aunts on the father's side, or of your uncles on the mother's side, or of your aunts on the mother's side, or in those of which ye possess the keys, or in the house of your friend. No blame shall attach to you whether ye eat together or apart.</p>  
 <p>And when ye enter houses, salute one another with a good and blessed greeting as from God. Thus doth God make clear to you His signs, that haply ye may comprehend them.</p>  
 <p>Verily, they only are believers who believe in God and His Apostle, and who, when they are with him upon any affair of common interest, depart not until they have sought his leave. Yes, they who ask leave of thee, are those who believe in God and His Apostle. And when they ask leave of Thee on account of any affairs of their own, then grant it to those of them whom thou wilt, and ask indulgence for them of God: for God is Indulgent, Merciful.</p>  
 <p>Address not the Apostle as ye address one another.&nbsp;<A NAME="fr_1157"></A><A HREF="#fn_1157"><FONT SIZE="1">18</FONT></A> God knoweth those of you who withdraw quietly from the assemblies, screening themselves behind others. And let those who transgress his command beware, lest some present trouble befall them, or a grievous chastisement befall them, hereafter.</p>  
 <p>Is not whatever is in the Heavens and the Earth God's? He knoweth your state; and one day shall men be assembled before Him, and He will tell them of what they have done: for God knoweth all things.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1140"></A><A HREF="024.html#fr_1140">1</A> With this verse commences the reference to the scandal against Ayesha, to which verses 6-9 read like a later addition. See His. 731 ff. Albuhari, passim. Muslim ii. 628 ff. Tirm. 524. Tabari and Weil, p. 151.</P>
 <P><A NAME="fn_1141"></A><A HREF="024.html#fr_1141">2</A> Said to refer to Hilal ben Umaiya (Muslim i. 886. Tirm. 523. Annasai, 409 f. Assamarq.) who had accused his wife of adultery. Two of these commentators, however, give the name of another Muslim as the person intended.</P>
 <P><A NAME="fn_1142"></A><A HREF="024.html#fr_1142">3</A> Comp. Numb. v. ii, 31, with which Muhammad must have been acquainted.</P>
 <P><A NAME="fn_1143"></A><A HREF="024.html#fr_1143">4</A> The rumour of improper intimacy between Ayesha and Safwan Ibn El Moattal, during Muhammad's return from the expedition against the tribe of Mostaliq (an. Hej. 9), in which he was separated from her for an entire day, which she passed in the company of Safwan, who had found her when accidentally left behind. Verses 4-26 were revealed shortly after the return.</P>
 <P><A NAME="fn_1144"></A><A HREF="024.html#fr_1144">5</A> Whose characters are cleared.</P>
 <P><A NAME="fn_1145"></A><A HREF="024.html#fr_1145">6</A> Abdallah Ibn Obba. (Abulf. p. 83.)</P>
 <P><A NAME="fn_1146"></A><A HREF="024.html#fr_1146">7</A> Comp. verse 10, 11 (n.).</P>
 <P><A NAME="fn_1147"></A><A HREF="024.html#fr_1147">8</A> Abubekr had been desirous to punish one of his relatives, Mestah, who had propagated the scandal against Ayesha, by refusing him gifts or alms.</P>
 <P><A NAME="fn_1148"></A><A HREF="024.html#fr_1148">9</A> "The very members of a man shall testify against him, for thus we read (Jer. xliii. 12), Ye are yourselves my witnesses saith the Lord." Chagiga, 16. Thaanith, 11a.</P>
 <P><A NAME="fn_1149"></A><A HREF="024.html#fr_1149">10</A> It was the custom in Arabia, before Islam, to enter houses without permission. Freyt. Einl. p. 216.</P>
 <P><A NAME="fn_1150"></A><A HREF="024.html#fr_1150">11</A> That is, the anklets. Comp. Isai. iii. 16, 18</P>
 <P><A NAME="fn_1151"></A><A HREF="024.html#fr_1151">12</A> On account of poverty.</P>
 <P><A NAME="fn_1152"></A><A HREF="024.html#fr_1152">13</A> Comp. Deut. xv. 12 15.</P>
 <P><A NAME="fn_1153"></A><A HREF="024.html#fr_1153">14</A> The meaning probably is, that the scandal raised against Ayesha resembled the scandal in the case of Joseph in Egypt, and of the Virgin Mary, detailed in previous suras.</P>
 <P><A NAME="fn_1154"></A><A HREF="024.html#fr_1154">15</A> An idea perhaps derived from Gen. i. 20, 21. Comp. Tr. Cholin, fol. 27a.</P>
 <P><A NAME="fn_1155"></A><A HREF="024.html#fr_1155">16</A> Verses 46-56 obviously refer to a period, perhaps that between the battle of Ohod and the end of the war of the Ditch, when Muhammad's prospects were overclouded and the confidence of his followers shaken.</P>
 <P><A NAME="fn_1156"></A><A HREF="024.html#fr_1156">17</A> This verse was intended to relieve the scruples of the Muslims, who. following the superstitious customs of the Arabs, thought that they ought not to admit the blind, etc. to their tables, to eat alone, or in a house of which they were entrusted with the key, etc.</P>
 <P><A NAME="fn_1157"></A><A HREF="024.html#fr_1157">18</A> Lit. make not the calling of the Apostle among you, like the calling of some of you to others, i.e., address him by some respectful and honourable title. Thus in the Talmud, "It is forbidden to a disciple to call his Rabbi by name even when he is not in his presence;" and again: "Neither is he to salute his Rabbi, nor to return his salutation, in the same way that salutations are given and returned among friends." "Whoever despises the wise men hath no portion in the world to come." See Hilchoth Torah, c.5.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="025.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/024.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:23:59 GMT -->
</html>