<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="024.html">Previous</A>&nbsp;
 <A HREF="026.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../025.html">Unicode Quran</A> | <A HREF="../pickthall/025.html">Pickthall</A> | <A HREF="../palmer/025.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/025.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXV.--AL FURKAN [LXVI.]</h3>  
 <p align="center">MECCA.--77 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> BLESSED be He who hath sent down AL FURKAN&nbsp;<A NAME="fr_425"></A><A HREF="#fn_425"><FONT SIZE="1">1</FONT></A> (the illumination) on his servant, that to all creatures he may be a warner.<br> His the Kingdom of the Heavens and of the Earth! No son hath He begotten! No partner hath He in his Empire! All things hath He created, and decreeing hath decreed their destinies.<br> Yet have they adopted gods beside Him which have created nothing, but were themselves created:<br> And no power have they over themselves for evil or for good, nor have they power of death, or of life, or of raising the dead.<br> And the infidels say, "This Koran is a mere fraud of his own devising, and others have helped him with it,&nbsp;<A NAME="fr_426"></A><A HREF="#fn_426"><FONT SIZE="1">2</FONT></A> who had come hither by outrage and lie."&nbsp;<A NAME="fr_427"></A><A HREF="#fn_427"><FONT SIZE="1">3</FONT></A><br> And they say, "Tales of the ancients that he hath put in writing! and they were dictated to him morn and even."<br> SAY: He hath sent it down who knoweth the secrets of the Heavens and of the Earth. He truly is the Gracious, the Merciful.<br> And they say, "What sort of apostle is this? He eateth food and he walketh the streets! Unless an angel be sent down and take part in his warnings,<br> Or a treasure be thrown down to him, or he have a garden that supplieth him with food . . ."&nbsp;<A NAME="fr_428"></A><A HREF="#fn_428"><FONT SIZE="1">4</FONT></A> and those unjust persons say, "Ye follow but a man enchanted."<br> See what likenesses they strike out for thee! But they err, and cannot find their way.<br> Blessed be He who if he please can give thee better than that of which they speak--Gardens, 'neath which the rivers flow: and pavilions will He assign thee.<br> Aye, they have treated the coming of "the Hour" as a lie. But a flaming fire have we got ready for those who treat the coming of the Hour as a lie.<br> When it shall see them from afar, they shall hear its raging and roaring,--<br> And when they shall be flung into a narrow space thereof bound together, they shall invoke destruction on the spot:<br> --"Call not this day for one destruction, but call for destructions many."<br> SAY: Is this, or the Paradise of Eternity which was promised to the God- fearing, best? Their recompense shall it be and their retreat;<br> Abiding therein for ever, they shall have in it all that they desire! It is a promise to be claimed of thy Lord.<br> And on the day when he shall gather them together, and those whom they worshipped beside God, he will say, "Was it ye who led these my servants astray, or of themselves strayed they from the path?"<br> They will say, "Glory be to thee! It beseemed not us to take other lords than thee. But thou gavest them and their fathers their fill of good things, till they forgat the remembrance of thee, and became a lost people."<br> Then will God say to the Idolaters, "Now have they made you liars in what ye say,&nbsp;<A NAME="fr_429"></A><A HREF="#fn_429"><FONT SIZE="1">5</FONT></A> and they have no power to avert your doom, or to succour you."<br> And whosoever of you thus offendeth, we will make him taste a great punishment.<br> Never have we sent Apostles before thee who ate not common food, and walked not the streets. And we test you by means of each other. Will ye be steadfast? Thy Lord is looking on!<br> They who look not forward to meet Us say, "If the angels be not sent down to us, or unless we behold our Lord. . . .&#8221; Ah! they are proud of heart, and exceed with great excess!<br> On the day when they shall see the angels, no good news shall there be for the guilty ones, and they shall cry out, "A barrier that cannot be passed!"&nbsp;<A NAME="fr_430"></A><A HREF="#fn_430"><FONT SIZE="1">6</FONT></A><br> Then will we proceed to the works which they have wrought, and make them as scattered dust.<br> Happier, on that day, the inmates of the Garden as to abode, and better off as to place of noontide slumber!<br> On that day shall the heaven with its clouds be cleft, and the angels shall be sent down, descending:<br> On that day shall all empire be in very deed with the God of Mercy, and a hard day shall it be for the Infidels.<br> And on that day shall the wicked one&nbsp;<A NAME="fr_431"></A><A HREF="#fn_431"><FONT SIZE="1">7</FONT></A> bite his hands, and say, "Oh! would that I had taken the same path with the Apostle!<br> "Oh! woe is me! would that I had not taken such an one&nbsp;<A NAME="fr_432"></A><A HREF="#fn_432"><FONT SIZE="1">8</FONT></A> for my friend!<br> It was he who led me astray from the Warning which had reached me! and Satan is man's betrayer."&nbsp;<A NAME="fr_433"></A><A HREF="#fn_433"><FONT SIZE="1">9</FONT></A><br> Then said the Apostle, "O my Lord! truly my people have esteemed this Koran to be vain babbling."<br> Thus have we given to every Prophet an enemy from among the wicked ones--But thy Lord is a sufficient guide and helper.<br> And the infidels say, "Unless the Koran be sent down to him all at once. . . ." But in this way would we stablish thy heart by it; in parcels have we parcelled it out to thee;&nbsp;<A NAME="fr_434"></A><A HREF="#fn_434"><FONT SIZE="1">10</FONT></A><br> Nor shall they come to thee with puzzling questions,&nbsp;<A NAME="fr_435"></A><A HREF="#fn_435"><FONT SIZE="1">11</FONT></A> but we will come to thee with the truth, and their best solution.<br> They who shall be gathered upon their faces into hell, shall have the worst place, and be farthest from the path of happiness.<br> Heretofore we gave the law to Moses, and appointed his brother Aaron to be his counsellor:&nbsp;<A NAME="fr_436"></A><A HREF="#fn_436"><FONT SIZE="1">12</FONT></A><br> And we said, "Go ye to the people who treat our signs as lies." And them destroyed we with utter destruction.<br> And as to the people of Noah! when they treated their Apostles as impostors, we drowned them; and we made them a sign to mankind:--A grievous chastisement have we prepared for the wicked!<br> And Ad and Themoud, and the men of Rass,&nbsp;<A NAME="fr_437"></A><A HREF="#fn_437"><FONT SIZE="1">13</FONT></A> and divers generations between them:<br> Unto each of them did we set forth parables for warnings, and each of them did we utterly exterminate.<br> Oft are this have the unbelieving Meccans passed by the city on which was rained a fatal rain. What! Have they not seen it? Yet have they no hope of a resurrection!<br> And when they see thee, they do but take thee as the subject of their railleries. "What! Is this he whom God has sent as an Apostle?<br> Indeed he had well nigh led us astray from our gods, had we not persevered steadfastly in their service." But in the end they shall know, when they shall see the punishment, who hath most strayed from the path.<br> What thinkest thou? He who hath taken his passions as a god--wilt thou be a guardian over him?<br> Thinkest thou that the greater part of them hear or understand? They are just like the brutes! Yes! they stray even further from the right way.<br> Hast thou not seen how thy Lord lengtheneth out the shadow?&nbsp;<A NAME="fr_438"></A><A HREF="#fn_438"><FONT SIZE="1">14</FONT></A> Had He pleased he had made it motionless.&nbsp;<A NAME="fr_439"></A><A HREF="#fn_439"><FONT SIZE="1">15</FONT></A> But we made the sun to be its guide;<br> Then draw it in unto Us with easy indrawing.<br> He it is who ordaineth the night as a garment, and sleep for rest, and ordaineth the day for waking up to life:<br> He it is who sendeth the winds as the forerunner of his mercy (rain); and pure water send we down from Heaven,<br> That we may revive by it a dead land: and we give it for drink to our creation, beasts and men in numbers;<br> And we distribute it among them on all sides, that they may reflect: but most men refuse to be aught but thankless.<br> Had we pleased, we had raised up a warner in every city.<br> Give not way therefore to the Infidels, but by means of this Koran strive against them with a mighty strife.<br> And He it is who hath let loose the two seas,&nbsp;<A NAME="fr_440"></A><A HREF="#fn_440"><FONT SIZE="1">16</FONT></A> the one sweet, fresh; and the other salt, bitter; and hath put an interspace between them, and a barrier that cannot be passed.<br> And it is He who hath created man of water,&nbsp;<A NAME="fr_441"></A><A HREF="#fn_441"><FONT SIZE="1">17</FONT></A> and established between them the ties of kindred and affinity: and potent is thy Lord.<br> Yet beside God do they worship what can neither help nor hurt them: and the Infidel is Satan's helper against his Lord:<br> Still we have sent thee only as a herald and a warner.<br> SAY: I ask of you no recompense for it,&nbsp;<A NAME="fr_442"></A><A HREF="#fn_442"><FONT SIZE="1">18</FONT></A> except from him who is willing to take the way to his Lord.<br> And put thou thy trust in Him that liveth and dieth not, and celebrate his praise; (He fully knoweth the faults of his servants) who in six days created the Heavens and the Earth, and whatever is between them, then mounted his Throne: the God of Mercy! Ask now of the Wise concerning Him.<br> But when it is said to them, "Bow down before the God of Mercy," they say, "Who is the God of Mercy? Shall we bow down to what thou biddest?" And they fly from thee the more.<br> Blessed be He who hath placed in the Heaven the sign of the Zodiac!&nbsp;<A NAME="fr_443"></A><A HREF="#fn_443"><FONT SIZE="1">19</FONT></A> who hath placed in it the Lamp of the Sun, and the light-giving Moon!<br> And it is He who hath ordained the night and the day to succeed one another for those who desire to think on God or desire to be thankful.<br> And the servants of the God of Mercy are they who walk upon the Earth softly; and when the ignorant&nbsp;<A NAME="fr_444"></A><A HREF="#fn_444"><FONT SIZE="1">20</FONT></A> address them, they reply, "Peace!"<br> They that pass the night in the worship of their lord prostrate and standing:--<br> And that say, "O our Lord! turn away from us the torment of Hell, for its torment is endless: it is indeed an ill abode and resting place!<br> Those who when they spend are neither lavish nor niggard, but keep the mean:--<br> Those who call on no other gods with God, nor slay whom God hath forbidden to be slain, except for a just cause, and who commit not fornication (for he who doth this shall meet the reward of his wickedness:<br> Doubled to him shall be the torment on the day of Resurrection; and in it shall he remain, disgraced, for ever:--<br> Save those who shall repent and believe and do righteous works--for them God will change their evil things into good things, for God is Gracious, Merciful--<br> And whose turneth to God and doeth what is right, he verily will convert with a true conversion):<br> And they who bear not witness to that which is false, and when they pass by frivolous sport, pass on with dignity:--<br> And they who, when monished by the signs of their Lord, fall not down thereat, as if deaf and blind:--<br> And who say, "O our Lord! give us in our wives and offspring the joy of our eyes, and make us examples to those who fear thee:"<br> These shall be rewarded with the High Places of Paradise for their steadfast endurance, and they shall meet therein with--Welcome and Salutation:--<br> For ever shall they remain therein: a fair abode and resting-place!<br> SAY: Not on your account doth my Lord care if ye call not on Him! ye have treated his Apostle as an impostor: but bye and bye a punishment shall cleave to them.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_425"></A><A HREF="025.html#fr_425">1</A> See Sura [lxv.] xxi. 49.</P>
 <P><A NAME="fn_426"></A><A HREF="025.html#fr_426">2</A> Comp. Sura [lxxiii.] xvi. 105. The frequency with which Muhammad feels it necessary to rebut this charge by mere denial is strongly indicative of its truth.</P>
 <P><A NAME="fn_427"></A><A HREF="025.html#fr_427">3</A> "The meaning may possibly be that the teachers of Muhammad were persons who had taken refuge in Arabia for offences and heresies." Sprenger, Life of M. p. 96, n. Or, but they utter an injustice and a falsehood. N&ouml;ldeke combats Dr. Sprenger's supposition that "Tales of the ancients" (verse 6) is a book. Hist. of Qoran, p. 13.</P>
 <P><A NAME="fn_428"></A><A HREF="025.html#fr_428">4</A> Supply, we will not believe.</P>
 <P><A NAME="fn_429"></A><A HREF="025.html#fr_429">5</A> In your ascriptions of divinity to them. Beidh.</P>
 <P><A NAME="fn_430"></A><A HREF="025.html#fr_430">6</A> Or, far, far be they removed. The same words occur at the end of verse 55. The Commentators doubt whether they are spoken by the wicked of the impossibility of their attaining Paradise, or by the angels to the wicked.</P>
 <P><A NAME="fn_431"></A><A HREF="025.html#fr_431">7</A> Said by Beidh. to be the polytheist Okbeh, the son of Abu Mo'eyt, who by Muhammad's persuasion professed Islam, but afterwards retracted to please Ubei ben Khalaf. See Gagnier's Vie de Mahom. i. 362.</P>
 <P><A NAME="fn_432"></A><A HREF="025.html#fr_432">8</A> Ar. fulani (whence the Spanish fulano) identical with the Heb. p. 155, used of a person only in Ruth iv. 1, but by the Rabbinic writers, constantly.</P>
 <P><A NAME="fn_433"></A><A HREF="025.html#fr_433">9</A> Or, abandoner.</P>
 <P><A NAME="fn_434"></A><A HREF="025.html#fr_434">10</A> This verse shews that the Koran was of gradual growth in the time of Muhammad himself.</P>
 <P><A NAME="fn_435"></A><A HREF="025.html#fr_435">11</A> Lit. parables.</P>
 <P><A NAME="fn_436"></A><A HREF="025.html#fr_436">12</A> Lit. vizier.</P>
 <P><A NAME="fn_437"></A><A HREF="025.html#fr_437">13</A> It is uncertain whether Rass is the name of a city in Yemama; or merely, as some interpret it, of a well near Midian; or, according to others, in the territory of Hadramont.</P>
 <P><A NAME="fn_438"></A><A HREF="025.html#fr_438">14</A> Geiger is mistaken in supposing that this passage alludes to 2 Kings xx. 9 12, and his translation is inaccurate.</P>
 <P><A NAME="fn_439"></A><A HREF="025.html#fr_439">15</A> Lit. quiescent, i.e. always the same.</P>
 <P><A NAME="fn_440"></A><A HREF="025.html#fr_440">16</A> According to some commentators, Muhammad here speaks of the waters of the Tigris, which do not mingle with the salt water of the sea till they have reached a considerable distance from the river-mouth. See Zech. xiv. 8.</P>
 <P><A NAME="fn_441"></A><A HREF="025.html#fr_441">17</A> See Sura [cv.] xxiv. 44, n.</P>
 <P><A NAME="fn_442"></A><A HREF="025.html#fr_442">18</A> "Thou art taught that whoever would make a profit by the Law depriveth himself of life." Pirke Aboth, i. 4. This precept is of frequent occurrence in the Talmud.</P>
 <P><A NAME="fn_443"></A><A HREF="025.html#fr_443">19</A> Comp. Sura [xc.] xiii. 29; and the following Sura xvii. 109, n.</P>
 <P><A NAME="fn_444"></A><A HREF="025.html#fr_444">20</A> The idolaters.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="026.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/025.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:08 GMT -->
</html>