<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/026.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:15 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="025.html">Previous</A>&nbsp;
 <A HREF="027.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../026.html">Unicode Quran</A> | <A HREF="../pickthall/026.html">Pickthall</A> | <A HREF="../palmer/026.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/026.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXVI.--THE POETS&nbsp;<A NAME="fr_244"></A><A HREF="#fn_244"><FONT SIZE="1">1</FONT></A> [LVI.]</h3>  
 <p align="center">MECCA.--228 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> Ta. Sin. Mim.&nbsp;<A NAME="fr_245"></A><A HREF="#fn_245"><FONT SIZE="1">2</FONT></A> These are the signs of the lucid Book.<br> Haply thou wearest thyself away with grief because they will not believe.<br> Were it our will we could send down to them a sign from Heaven, before which they would humbly bow.&nbsp;<A NAME="fr_246"></A><A HREF="#fn_246"><FONT SIZE="1">3</FONT></A><br> But from each fresh warning that cometh to them from the God of Mercy they have only turned aside,<br> And treated it as a lie: But tidings shall reach them which they shall not laugh to scorn.<br> Have they not beheld the earth--how we have caused every kind of noble plant to spring up therein?<br> Verily, in this is a sign: but most of them believe not.<br> And assuredly, thy Lord!--He is the Mighty, the Merciful.<br> And remember when thy Lord called to Moses, "Go to the wicked people,<br> The people of Pharaoh. What! will they not fear me?"<br> He said, "My Lord, in sooth I fear lest they treat me as a liar:<br> And my breast is straitened, and I am slow of speech:&nbsp;<A NAME="fr_247"></A><A HREF="#fn_247"><FONT SIZE="1">4</FONT></A> send therefore to Aaron to be my helpmate.<br> For they have a charge&nbsp;<A NAME="fr_248"></A><A HREF="#fn_248"><FONT SIZE="1">5</FONT></A> against me, and I fear lest they put me to death."<br> He said, "Surely not. Go ye therefore with our signs: we will be with you and will hearken.<br> And go to Pharaoh and say: 'Verily we are the messengers of the Lord of the worlds--<br> Send forth with us the children of Israel."'<br> He said, "Did we not rear thee among us when a child? And hast thou not passed years of thy life among us?<br> And yet what a deed is that which thou hast done!&nbsp;<A NAME="fr_249"></A><A HREF="#fn_249"><FONT SIZE="1">6</FONT></A> Thou art one of the ungrateful."<br> He said, "I did it indeed, and I was one of those who erred: And I fled from you because I feared you; but my Lord hath given me wisdom and hath made me one of his Apostles.<br> And is this the favour thou hast conferred on me, that thou hast enslaved the children of Israel?"<br> Said Pharaoh, "Who then is the Lord of the Worlds?"<br> He said, "The Lord of the Heavens and of the Earth and of all that is between them, if only ye believe it."<br> Said Pharaoh to those around him, "Hear ye this?"<br> "Your Lord," said Moses, "and the Lord of your sires of old."<br> "In sooth, your Apostle whom He hath sent to you," said Pharaoh, "is certainly possessed."<br> He said, "Lord is He of the East and of the West, and of all that is between them, if ye can understand."<br> He said, "If ye take any God beside me, I will surely put thee in ward."<br> Said Moses, "What! if I shew thee that which shall be a proof of my mission?"<br> He said, "Forth with it then, if thou speakest truth."<br> Then threw he down his staff, and lo! an undoubted serpent:<br> And he drew out his hand, and lo! it was white&nbsp;<A NAME="fr_250"></A><A HREF="#fn_250"><FONT SIZE="1">7</FONT></A> to the beholders.<br> He said to his nobles around him. "This truly is a right cunning sorcerer:<br> Fain would he drive you out of your land by his Sorcery. But what do ye suggest?"<br> They said, "Put him and his brother off awhile, and send summoners to all the cities,<br> Who shall bring to thee every cunning magician."<br> So the magicians were mustered at a set time, on a solemn day:<br> And it was said to the people, "Are ye all assembled?"<br> --"Yes! and we will follow the magicians if they gain the day."<br> And when the magicians were arrived they said to Pharaoh, "Shall we have a reward if we gain the day?"<br> He said, "Yes. And verily in that case ye shall be of those who are near my person."<br> Moses said to them, "Throw down what ye have to throw."<br> So they cast down their ropes and rods, and said, "By Pharaoh's might we shall surely win."<br> Then Moses threw down his rod, and lo! it swallowed up their cheating wonders.<br> Then the magicians threw themselves down in worship:<br> They said, "We believe on the Lord of the Worlds,<br> The Lord of Moses and of Aaron."<br> Said Pharaoh, "Have ye then believed on him ere I gave you leave? He truly is your master who hath taught you magic.&nbsp;<A NAME="fr_251"></A><A HREF="#fn_251"><FONT SIZE="1">8</FONT></A> But bye and bye ye shall surely know my power.<br> I will cut off your hands and feet on opposite sides, and I will have you all crucified."<br> They said, "It cannot harm us, for to our Lord shall we return:<br> Assuredly we trust that our Lord will forgive us our sins, since we are of the first who believe."<br> Then revealed we this order to Moses: "Go forth by night with my servants, for ye will be pursued."<br> And Pharaoh sent summoners through the cities:--<br> "These Israelites," said they, "are a scanty band;<br> Yet are they enraged against us--<br> But we truly are numerous, wary."<br> Thus we caused them to quit gardens and fountains,<br> And treasures and splendid dwellings;<br> So was it; and we gave them to the children of Israel for an heritage.&nbsp;<A NAME="fr_252"></A><A HREF="#fn_252"><FONT SIZE="1">9</FONT></A><br> Then at sunrise the Egyptians followed them:<br> And when the hosts came in view of one another, the comrades of Moses said, "We are surely overtaken."<br> He said, "By no means:--for my Lord is with me--He will guide me."<br> And we revealed this order to Moses, "Strike the sea with thy rod." And it clave asunder, and each part became like a huge mountain.<br> Then made we the others to draw on;<br> And we saved Moses, and those who were with him, all;<br> But we drowned the others.<br> Truly in this was a sign; but most of them did not believe.<br> But verily thy Lord,--He is the Mighty, the Merciful!<br> And recite to them the story of Abraham<br> When he said to his Father and to his people, "What worship ye?"<br> They said, "We worship idols, and constant is our devotion to them."<br> He said, "Can they hear you when ye cry to them?<br> Or help you or do you harm?"<br> They said, "But we found our Fathers do the like."<br> He said, "How think ye? They whom ye worship,<br> Ye and your fathers of early days,<br> Are my foes: but not so&nbsp;<A NAME="fr_253"></A><A HREF="#fn_253"><FONT SIZE="1">10</FONT></A> the Lord of the Worlds,<br> Who hath created me, and guideth me,<br> Who giveth me food and drink;<br> And when I am sick, he healeth me,<br> And who will cause me to die and again quicken me,<br> And who, I hope, will forgive me my sins in the day of reckoning.<br> My Lord! bestow on me wisdom and join me to the just,<br> And give me a good name&nbsp;<A NAME="fr_254"></A><A HREF="#fn_254"><FONT SIZE="1">11</FONT></A> among posterity,<br> And make me one of the heirs of the garden of delight,<br> And forgive my father, for he was one of the erring,<br> And put me not to shame on the day when mankind shall be raised up,<br> The day when neither wealth nor children shall avail,<br> Save to him who shall come to God with a sound heart:<br> When Paradise shall be brought near the pious,<br> And Hell shall lay open for those who have gone astray.<br> And it shall be said to them, 'Where are they whom ye worshipped<br> Beside God? Can they harm you or help themselves?'<br> And they shall be cast into it--the seducers and the seduced,<br> And all the host of Eblis.<br> They shall say, as they wrangle therein together,<br> 'By God, we were in a plain error,<br> When we equalled you with the Lord of the Worlds:<br> And none misled us but the wicked,<br> And we have none to plead for us,<br> Nor friend who careth for us.<br> Could we but return, we would be of the believers."'<br> Verily, in this was a sign: but most of them believed not.<br> And truly thy Lord!--He is the Mighty, the Merciful!<br> The people of Noah gainsaid the Apostles,<br> When their brother Noah said to them, "Will ye not fear God?<br> Of a truth am I your faithful Apostle;<br> Fear God then and obey me.<br> I ask of you no reward for this, for my reward is of the Lord of the Worlds alone:<br> Fear God then and obey me."<br> They said, "Shall we believe on thee when the meanest only are thy followers?"<br> He said, "But I have no knowledge of that they did:&nbsp;<A NAME="fr_255"></A><A HREF="#fn_255"><FONT SIZE="1">12</FONT></A><br> To my Lord only must their account be given: would that ye understood this!<br> And I will not thrust away those who believe,<br> For I am only one charged with plain warnings."<br> They said, "Now unless thou desist, O Noah, one of the stoned shalt thou surely be."<br> He said, "Lord! my people treat me as a liar:<br> Decide thou therefore a decision between me and them, and rescue me and the faithful who are with me."<br> So we saved him and those who were with him in the fully-laden ark,<br> And afterwards we drowned the rest.<br> Herein truly was a sign, but most of them believed not.<br> But thy Lord!--He is the Mighty, the Merciful.<br> The Adites&nbsp;<A NAME="fr_256"></A><A HREF="#fn_256"><FONT SIZE="1">13</FONT></A> treated their Apostles as liars,<br> When their brother Houd said to them, "Will ye not fear God?<br> I am your Apostle, worthy of all credit;<br> Fear God then and obey me:<br> I ask for no reward for this; for my reward is of the Lord of the Worlds alone.<br> What! build ye landmarks on all heights in mere pastime?<br> And raise ye structures to be your lasting abodes?&nbsp;<A NAME="fr_257"></A><A HREF="#fn_257"><FONT SIZE="1">14</FONT></A><br> And when ye put forth your power do ye put it forth with harshness?<br> Fear ye God then and obey me;<br> And fear ye Him who hath plenteously betowed on you ye well know what:<br> Plenteously bestowed on you flocks and children,<br> And gardens and fountains;<br> Indeed I fear for you the punishment of a tremendous day."<br> They said, "It is the same to us whether thou warn or warn us not.<br> This is but a tale of the ancients,<br> And we are not they who shall be punished."<br> And they charged him with imposture; and we destroyed them. In this was a sign: but most of them believed not.<br> But thy Lord!--He is the Mighty, the Merciful!<br> The Themoudites also treated their Apostles as liars,<br> When their brother Saleh said to them, "Will ye not fear God?<br> I am your Apostle worthy of all credit:<br> Fear God, then, and obey me.<br> I ask of you no reward for this: my reward is of the Lord of the Worlds alone.<br> Shall ye be left secure amid these things here?<br> Amid gardens and fountains,<br> And corn-fields and palm-trees, with flower-sheathing branches?<br> And, insolent that ye are, will ye hew out your dwellings in the mountains?<br> But fear God and obey me,<br> And obey not the bidding of those who commit excess,<br> Who act disorderly on the earth and reform it not."<br> They said, "Certainly thou art a person bewitched;<br> Thou art only a man like us: produce now a sign if thou art a man of truth."<br> He said, "This she-camel, then--drink shall there be for her, and drink shall there be for you, on a several day for each.<br> But harm her not, lest the punishment of a tremendous day overtake you."<br> But they ham-strung her, and repented of it on the morrow;<br> For the punishment overtook them. In this truly was a sign, but most of them believed not.<br> But thy Lord!--He is the Powerful, the Merciful!<br> The people of Lot treated their apostles as liars,<br> When their brother Lot said to them, "Will ye not fear God?<br> I am your Apostle worthy of all credit:<br> Fear God, then, and obey me.<br> For this I ask you no reward: my reward is of the Lord of the worlds alone.<br> What! with men, of all creatures, will ye have commerce?<br> And leave ye your wives whom your Lord hath created for you? Ah! ye are an erring people!"<br> They said, "O Lot, if thou desist not, one of the banished shalt thou surely be."<br> He said, "I utterly abhor your doings:<br> My Lord! deliver me and my family from what they do."<br> So we delivered him and his whole family--<br> Save an aged one among those who tarried--<br> Then we destroyed the rest--<br> And we rained a rain upon them, and fatal was the rain to those whom we had warned.<br> In this truly was a sign; but most of them did not believe.<br> But thy Lord! He is the Powerful, the Merciful!<br> The dwellers in the forest of Madian&nbsp;<A NAME="fr_258"></A><A HREF="#fn_258"><FONT SIZE="1">15</FONT></A> treated the Apostles as liars.<br> When Shoaib their brother said to them, "Will ye not fear God?<br> I truly am your trustworthy Apostle.<br> Fear God, then, and obey me:<br> No reward ask I of you for this: my reward is of the Lord of the Worlds alone.<br> Fill the measure, and be not of those who minish:<br> Weigh with exact balance:<br> And defraud not men in their substance, and do no wrong on the earth by deeds of licence;<br> And fear Him who made you and the races of old."<br> They said, "Certainly thou art a person bewitched.<br> Thou art but a man like us, and we deem thee liar--<br> Make now a part of the heaven to fall down upon us, if thou art a man of truth."<br> He said, "My Lord best knoweth your doings."<br> And when they treated him as a liar, the chastisement of the day of cloud overtook them. This truly was the chastisement of a dreadful day!<br> In this was a sign, but most of them believed not.<br> But thy Lord!--He is the Mighty, the Merciful!<br> Verily from the Lord of the Worlds hath this Book come down;<br> The faithful spirit&nbsp;<A NAME="fr_259"></A><A HREF="#fn_259"><FONT SIZE="1">16</FONT></A> hath come down with it<br> Upon thy heart, that thou mightest become a warner--<br> In the clear Arabic tongue:<br> And truly it is foretold in the Scriptures of them of yore.&nbsp;<A NAME="fr_260"></A><A HREF="#fn_260"><FONT SIZE="1">17</FONT></A><br> Was it not a sign to them&nbsp;<A NAME="fr_261"></A><A HREF="#fn_261"><FONT SIZE="1">18</FONT></A> that the learned among the children of Israel recognised it?<br> If we had sent it down unto any foreigner,<br> And he had recited it to them, they had not believed.<br> In such sort have we influenced&nbsp;<A NAME="fr_262"></A><A HREF="#fn_262"><FONT SIZE="1">19</FONT></A> the heart of the wicked ones,<br> That they will not believe it till they see the grievous chastisement?<br> And it shall come upon them on a sudden when they look not for it:<br> And they will say, "Can we be respited?"<br> What! will they seek to hasten on our chastisement?<br> How thinkest thou? If after we have given them their fill for years,<br> That with which they are menaced come upon them at last,<br> Of what avail will their enjoyments be to them?<br> We never destroyed a city which had not first its warners<br> With admonition; nor did we deal unjustly.<br> The Satans were not sent down with this Koran:<br> It beseemed them not, and they had not the power,<br> For they are far removed from hearing it.&nbsp;<A NAME="fr_263"></A><A HREF="#fn_263"><FONT SIZE="1">20</FONT></A><br> Call not thou on any other god but God, lest thou be of those consigned to torment:<br> But warn thy relatives of nearer kin,&nbsp;<A NAME="fr_264"></A><A HREF="#fn_264"><FONT SIZE="1">21</FONT></A><br> And kindly lower thy wing over the faithful who follow thee.<br> And if they disobey thee, then say: "I will not be answerable for your doings;"--<br> And put thy trust in Him that is the Mighty, the Merciful,<br> Who seeth thee when thou standest in prayer,<br> And thy demeanour amongst those who worship;<br> For He heareth, knoweth all.<br> Shall I tell you on whom Satan descend?<br> They descend on every lying, wicked person:<br> They impart what they have heard;&nbsp;<A NAME="fr_265"></A><A HREF="#fn_265"><FONT SIZE="1">22</FONT></A>--but most of them are liars.<br> It is the POETS&nbsp;<A NAME="fr_266"></A><A HREF="#fn_266"><FONT SIZE="1">23</FONT></A> whom the erring follow:<br> Seest thou not how they rove distraught in every valley?<br> And that they say that which they do not?<br> Save those who believe and do good works, and oft remember God;<br> And who defend themselves when unjustly treated. But they who treat them unjustly shall find out what a lot awaiteth them.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_244"></A><A HREF="026.html#fr_244">1</A> This Sura belongs to about the seventh year of Muhammad's prophetic life.</P>
 <P><A NAME="fn_245"></A><A HREF="026.html#fr_245">2</A> See Sura 1xviii. I, p. 32.</P>
 <P><A NAME="fn_246"></A><A HREF="026.html#fr_246">3</A> Lit. to which their necks would humble themselves.</P>
 <P><A NAME="fn_247"></A><A HREF="026.html#fr_247">4</A> Lit. my tongue is not free. This verse appears to be a studied simplification of Ex. iv. 10-13.</P>
 <P><A NAME="fn_248"></A><A HREF="026.html#fr_248">5</A> The murder of the Egyptian. See Geiger, 159.</P>
 <P><A NAME="fn_249"></A><A HREF="026.html#fr_249">6</A> Lit. and thou hast done thy deed which thou hast done. See xxviii. 15.</P>
 <P><A NAME="fn_250"></A><A HREF="026.html#fr_250">7</A> Thus Pirke R. Elieser &sect; 48. "He placed his hand in his bosom, and drew it forth, white as snow with leprosy."</P>
 <P><A NAME="fn_251"></A><A HREF="026.html#fr_251">8</A> "The Pharaoh who lived in the days of Moses was a great magician." Mid. Jalkut, c. 182. Comp. Sura xxviii. 38, where, in accordance with the Rabbinic traditions Pharaoh claims to be a God.</P>
 <P><A NAME="fn_252"></A><A HREF="026.html#fr_252">9</A> See ii. 58, and Midr. Jalkut on Ex. xii. c. 208.</P>
 <P><A NAME="fn_253"></A><A HREF="026.html#fr_253">10</A> Lit. except.</P>
 <P><A NAME="fn_254"></A><A HREF="026.html#fr_254">11</A> Lit. a tongue of truth, i.e. high repute. Or, grant that my words may be believed among posterity. See [lviii.] xix. 47.</P>
 <P><A NAME="fn_255"></A><A HREF="026.html#fr_255">12</A> Of their motives in embracing Islam.</P>
 <P><A NAME="fn_256"></A><A HREF="026.html#fr_256">13</A> The Adites are mentioned in vii. and xi.</P>
 <P><A NAME="fn_257"></A><A HREF="026.html#fr_257">14</A> This is to be understood of the small forts erected by the nomades of the Hejaz along the route of the caravans to guarantee their safety. Comp. Gen. xi. 1-10, and Sura lxxxix. 6, p. 54.</P>
 <P><A NAME="fn_258"></A><A HREF="026.html#fr_258">15</A> The Madian and the El-Aika of other Suras are unquestionably one and the same place, as they have the same prophet Shoaib (or Sho'eyb), the Jethro of Scripture--a name perhaps altered from Hobab (Numb. x. 29)--and because the same sin is laid to the charge of both. See Winer's Realw&#8221;rterbuch on Jethro. The Midr. Rabbah on Ex. ii. I6, Par. I, makes Jethro renounce idolatry, and his office of Priest, and undergo banishment from the Midianites.</P>
 <P><A NAME="fn_259"></A><A HREF="026.html#fr_259">16</A> Gabriel. See Sura lxxxi. 19, p. 46.</P>
 <P><A NAME="fn_260"></A><A HREF="026.html#fr_260">17</A> See Sura xiii. 36. This verse is said to have been revealed at Medina by Itq. 34.</P>
 <P><A NAME="fn_261"></A><A HREF="026.html#fr_261">18</A> The unbelieving Meccans. Lit. that the knowing (Doctors, Uhlemas) knew it.</P>
 <P><A NAME="fn_262"></A><A HREF="026.html#fr_262">19</A> Lit. have introduced it, i.e. infidelity; or, the Koran. Beidh. The latter interpretation seems most accordant with the context.</P>
 <P><A NAME="fn_263"></A><A HREF="026.html#fr_263">20</A> Comp. Sura xxxvii. 7, 8, p. 79.</P>
 <P><A NAME="fn_264"></A><A HREF="026.html#fr_264">21</A> It is probable that within three or four years from his entry upon the prophetic office, Muhammad had made about 40 converts. Some biographers refer to this passage, and not to Sura lxiv. I, as the first call to preach. But this Sura is itself late, and bears evidence of the opposition to which the prophet had become exposed, and of adherents to his cause, now become numerous. The diffuseness and feeblenss of the style clearly point to a late origin.</P>
 <P><A NAME="fn_265"></A><A HREF="026.html#fr_265">22</A> They impart to their votaries on earth what they have learned by stealth and partially, in heaven.</P>
 <P><A NAME="fn_266"></A><A HREF="026.html#fr_266">23</A> Muhammad found it necessary to employ the pens of certain poets to defend himself and his religion from the ridicule and satire of other poets, whose productions were recited at the great annual fair held at Okatz, the Olympus of the Hejaz. The poems which were judged the best were written up in letters of gold, or suspended (hence called Moallakat) in the Caaba. These poetical contests were subsequently suppressed by Muhammad, as offering openings for discussions which might prove inconvenient, and dangerous to his rising claims.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="027.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/026.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:15 GMT -->
</html>