<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/027.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="026.html">Previous</A>&nbsp;
 <A HREF="028.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../027.html">Unicode Quran</A> | <A HREF="../pickthall/027.html">Pickthall</A> | <A HREF="../palmer/027.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/027.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXVII.--THE ANT [LXVIII.]</h3>  
 <p align="center">MECCA.--95 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>TA. SAD.&nbsp;<A NAME="fr_475"></A><A HREF="#fn_475"><FONT SIZE="1">1</FONT></A> These are the signs (verses) of the Koran and of the lucid Book;</p>  
 <p>Guidance and glad tidings to the believers who observe prayer and pay the stated alms, and believe firmly--do they--in the life to come.</p>  
 <p>As to those who believe not in the life to come, we have made their own doings fair seeming to them, and they are bewildered therein.</p>  
 <p>These are they whom the woe of chastisement awaiteth; and in the next life they shall suffer--yes shall they--greatest loss;</p>  
 <p>But thou hast certainly received the Koran from the Wise, the Knowing.</p>  
 <p>Bear in mind when Moses said to his family, "I have perceived a fire;</p>  
 <p>I will bring you tidings from it, or will bring you a blazing brand, that ye may warm you."</p>  
 <p>And when he came to it, he was called to, "Blessed, He who is in the fire, and He who is about it; and glory be to God, the Lord of the worlds!</p>  
 <p>O Moses! verily, I am God, the Mighty, the Wise!</p>  
 <p>Throw down now thy staff." And when he saw that it moved itself as though it were a serpent, he retreated backward and returned not. "O Moses, fear not; for the Sent Ones fear not in my presence,</p>  
 <p>Save he who having done amiss shall afterwards exchange the evil for good; for I am Forgiving, Merciful.</p>  
 <p>Put now thy hand into thy bosom: it shall come forth white, yet free from hurt:&nbsp;<A NAME="fr_476"></A><A HREF="#fn_476"><FONT SIZE="1">2</FONT></A> one of nine signs to Pharaoh and his people; for a perverse people are they."</p>  
 <p>And when our signs were wrought in their very sight,&nbsp;<A NAME="fr_477"></A><A HREF="#fn_477"><FONT SIZE="1">3</FONT></A> they said, "This is plain magic."</p>  
 <p>And though in their souls they knew them to be true, yet in their wickedness and pride they denied them. But see what was the end of the corrupt doers!</p>  
 <p>And of old we gave knowledge to David and Solomon: and they said, "Praise be to God, who hath made us to excel many of his believing servants!"</p>  
 <p>And in knowledge Solomon was David's heir. And he said, "O men, we have been taught the speech of birds,&nbsp;<A NAME="fr_478"></A><A HREF="#fn_478"><FONT SIZE="1">4</FONT></A> and are endued with everything. This is indeed a clear boon from God."</p>  
 <p>And to Solomon were gathered his hosts of Djinn&nbsp;<A NAME="fr_479"></A><A HREF="#fn_479"><FONT SIZE="1">5</FONT></A> and men and birds, and they were marched on in bands,</p>  
 <p>Till they reached the Valley of Ants. Said AN ANT, "O ye ants, enter your dwellings, lest Solomon and his army crush you and know it not."</p>  
 <p>Then smiled Solomon, laughing at her words, and he said, "Stir me up, O Lord, to be thankful for thy favour which thou hast shewed upon me and upon my parents, and to do righteousness that shall be well pleasing to thee, and bring me in, by thy mercy, among thy servants the righteous."</p>  
 <p>And he reviewed the birds, and said, "How is it that I see not the lapwing? Is it one of the absent?</p>  
 <p>Surely, with a severe chastisement will I chastise it, or I will certainly slaughter it, unless it bring me a clear excuse."</p>  
 <p>Nor tarried it long ere it came and said, "I have gained the knowledge that thou knowest not, and with sure tidings have I come to thee from Saba:</p>  
 <p>I found a woman reigning over them, gifted with everything, and she hath a splendid throne;</p>  
 <p>And I found her and her people worshipping the sun instead of God; and Satan hath made their works fair seeming to them, so that he hath turned them from the Way: wherefore they are not guided,</p>  
 <p>To the worship of God, who bringeth to light the secret things of heaven and earth, and knoweth what men conceal and what they manifest:</p>  
 <p>God! there is no god but He! the lord of the glorious throne!"</p>  
 <p>He said, "We shall see whether thou hast spoken truth, or whether thou art of them that lie.</p>  
 <p>Go with this my letter and throw it down to them: then turn away from them and await their answer."</p>  
 <p>She said, "O my nobles! an honourable letter hath been thrown down to me:</p>  
 <p>It is from Solomon; and it is this: 'In the name of God, the Compassionate, the Merciful!</p>  
 <p>Set not up yourselves against me, but come to me submitting (Muslims).' "</p>  
 <p>She said, "O my nobles, advise me in mine affair: I decide it not without your concurrence."&nbsp;<A NAME="fr_480"></A><A HREF="#fn_480"><FONT SIZE="1">6</FONT></A></p>  
 <p>They said, "We are endued with strength and are endued with mighty valour.-- But to command is thine: See therefore what thou wilt command us."</p>  
 <p>She said, "Kings when they enter a city spoil it, and abase the mightiest of its people: and in like manner will these also do.</p>  
 <p>But I will send to them with a gift, and await what my envoys bring back."</p>  
 <p>And when the messenger came to Solomon, he said, "Aid ye me with riches? But what God hath given to me is better than what he hath given you: yet ye glory in your gifts:</p>  
 <p>Return to them: for we will surely come to them with forces which they cannot withstand, and we will drive them from their land humbled and contemptible."</p>  
 <p>Said he, "O nobles, which of you will bring me her throne before they come to me, submitting? (Muslims)."</p>  
 <p>An Efreet&nbsp;<A NAME="fr_481"></A><A HREF="#fn_481"><FONT SIZE="1">7</FONT></A> of the Djinn said: "I will bring it thee ere thou risest from thy place: I have power for this and am trusty."</p>  
 <p>And one who had the knowledge of Scripture said, "I will bring it to thee in the twinkling of an eye."&nbsp;<A NAME="fr_482"></A><A HREF="#fn_482"><FONT SIZE="1">8</FONT></A> And when he saw it set before him, he said, "This is of the favour of my Lord, to try me whether I will be thankful or unthankful. And he who is thankful is thankful to his own behoof; and as for him who is unthankful--truly my Lord is self-sufficient, bounteous!"</p>  
 <p>Said he, "Make her throne so that she know it not: we shall see whether she hath or not guidance."</p>  
 <p>And when she came he said, "Is thy throne like this?" She said, "As though it were the same." "And we," said he, "have had knowledge given us before her, and have been Muslims."</p>  
 <p>But the gods she had worshipped instead of God had led her astray: for she was of a people who believe not.</p>  
 <p>It was said to her,"Enter the Palace:" and when she saw it, she thought it a lake of water, and bared her legs. He said, "It is a palace paved with glass."</p>  
 <p>She said, "O my Lord! I have sinned against my own soul, and I resign myself, with Solomon, to God the Lord of the Worlds."</p>  
 <p>And of old we sent to Themoud their brother Saleh, with "Serve ye God:"but lo! they became two sets of disputants wrangling with each other.</p>  
 <p>He said, "O my people, why, if ye ask not pardon of God that ye may find mercy, hasten ye on evil rather than good?"</p>  
 <p>They said,"We augur&nbsp;<A NAME="fr_483"></A><A HREF="#fn_483"><FONT SIZE="1">9</FONT></A> ill concerning thee and those who are with thee." He said, "The ills of which ye augur&nbsp;<A NAME="fr_484"></A><A HREF="#fn_484"><FONT SIZE="1">10</FONT></A> depend on God. But ye are a people on your trial."</p>  
 <p>And there were in the city nine persons who committed excesses in the land and did not that which is right.</p>  
 <p>They said, "Swear ye to one another by God that we will surely fall on him and on his family by night: then will be say to the avenger of blood, we witnessed not the destruction of his family: and verily we speak the truth."</p>  
 <p>And they devised a device, and we devised a device, and they were not aware of it--</p>  
 <p>And see what was the end of their device! We destroyed them and their whole people:</p>  
 <p>And for their sin these their houses are empty ruins: Verily in this is a sign to those who understand;</p>  
 <p>And we delivered those who believed and feared.</p>  
 <p>And Lot, when he said to his people, "What! proceed ye to such filthiness with your eyes open?</p>  
 <p>What! come ye with lust unto men rather than to women? Surely ye are an ignorant people."</p>  
 <p>And the answer of his people was but to say, "Cast out the family of Lot from your city: they, forsooth, are men of purity!"</p>  
 <p>So we rescued him and his family: but as for his wife, we decreed her to be of them that lingered:</p>  
 <p>And we rained a rain upon them, and fatal was the rain to those who had had their warning.</p>  
 <p>SAY: Praise be to God and peace be on His servants whom He hath chosen! Is God the more worthy or the gods they join with Him?</p>  
 <p>Is not He who hath made the Heavens and the Earth, and hath sent down rain to you from Heaven, by which we cause the luxuriant groves to spring up! It is not in your power to cause its trees to spring up! What! A god with God? Yet they find equals for Him!</p>  
 <p>Is not He, who hath set the earth so firm, and hath made rivers in its midst, and hath placed mountains upon it, and put a barrier between the two seas?&nbsp;<A NAME="fr_485"></A><A HREF="#fn_485"><FONT SIZE="1">11</FONT></A> What! a god with God? Yet the greater part of them have no knowledge!</p>  
 <p>Is not He the more worthy who answereth the oppressed when they cry to him, and taketh off their ills, and maketh you to succeed your sires on the earth? What! a god with God? How few bear these things in mind!</p>  
 <p>Is not He, who guideth you in the darkness of the land and of the sea, and who sendeth forth the winds as the forerunners of His mercy? What! a god with God? Far from God be what ye join with Him!</p>  
 <p>Is not He, who created a Being, then reneweth it, and who supplieth you out of the Heaven and the Earth? What! a god with God? SAY: Bring forth your proofs if you speak the truth.</p>  
 <p>SAY: None either in the Heavens or in the Earth knoweth the unseen but God. And they know not</p>  
 <p>When they shall be raised.</p>  
 <p>--Yet they have attained to a knowledge of the life to come:&nbsp;<A NAME="fr_486"></A><A HREF="#fn_486"><FONT SIZE="1">12</FONT></A>--yet are they in doubt about it:--yet are they blind about it!</p>  
 <p>And the unbelievers say: "When we and our fathers have been dead shall we be taken forth?</p>  
 <p>Of old have we been promised this, we and our sires of old it is but fables of the ancients."</p>  
 <p>SAY: Go ye through the land, and see what hath been the end of the wicked.</p>  
 <p>And grieve not thou for them, nor be in distress at their devisings.</p>  
 <p>And they say, "When will this promise be made good, if ye speak true?"</p>  
 <p>SAY: Haply a part of what ye desire to be hastened may be close behind you.</p>  
 <p>And truly thy Lord is full of goodness towards men: But most of them are not thankful.</p>  
 <p>And thy Lord knoweth well what their breasts enshroud, and what they bring to light,</p>  
 <p>And there is no secret thing in the Heaven or on the Earth, but it is in the clear Book.</p>  
 <p>Truly this Koran declareth to the children of Israel most things wherein they disagree:</p>  
 <p>And it is certainly guidance and a mercy to the faithful.</p>  
 <p>Verily, by his wisdom will thy Lord decide between them: for He is the Mighty, the Knowing.</p>  
 <p>Put thou then thy trust in God: for thou hast clear truth on thy side.&nbsp;<A NAME="fr_487"></A><A HREF="#fn_487"><FONT SIZE="1">13</FONT></A></p>  
 <p>Thou shalt not make the dead to hear; neither shalt thou make the deaf to hear the call, when they turn away backward;</p>  
 <p>Neither art thou the guide of the blind out of their errors: none truly shalt thou make to hear but those who believe our signs: and they are Muslims.</p>  
 <p>When the doom shall be ready to light upon them, we will cause a monster&nbsp;<A NAME="fr_488"></A><A HREF="#fn_488"><FONT SIZE="1">14</FONT></A> to come forth to them out of the earth, and cry to them "Verily men have not firmly believed our signs."</p>  
 <p>And on that day shall be gathered out of every nation a company of those who have gainsaid our signs, in separate bands;</p>  
 <p>Till they come before God, who will say, "Treated ye my signs as impostures, although ye embraced them not in your knowledge? or what is it that ye were doing?</p>  
 <p>And doom shall light upon them for their evil deeds, and nought shall they have to plead.</p>  
 <p>See they not that we have ordained the night that they may rest in it, and the day with its gift of light? Of a truth herein are signs to people who believe.</p>  
 <p>On that day there shall be a blast on the trumpet, and all that are in the heavens, and all that the on the earth shall be terror-stricken, save him whom God pleaseth to deliver; and all shall come to him in humble guise.</p>  
 <p>And thou shalt see the mountains, which thou thinkest so firm, pass away with the passing of a cloud! 'Tis the work of God, who ordereth all things! of all that ye do is He well aware.</p>  
 <p>To him who shall present himself with good works, shall be a reward beyond their desert,&nbsp;<A NAME="fr_489"></A><A HREF="#fn_489"><FONT SIZE="1">15</FONT></A> and they shall be secure from the terror on that day;</p>  
 <p>And they who shall present themselves with evil shall be flung downward on their faces into the fire. Shall ye be rewarded but as ye have wrought?</p>  
 <p>SAY: Specially am I commanded to worship the Lord of this land, which He hath sanctified. All things are His: and I am commanded to be one of those who surrender them to God (a Muslim)</p>  
 <p>And to recite the Koran: and whoever is rightly guided, assuredly will be rightly guided to his own behoof.</p>  
 <p>And as to him who erreth, SAY, I truly am a warner only.And SAY, Praise be to God! He will shew you His signs, and ye shall acknowledge them: and of what ye do, thy Lord is not regardless.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_475"></A><A HREF="027.html#fr_475">1</A> See Sura lxviii., p. 32, n.</P>
 <P><A NAME="fn_476"></A><A HREF="027.html#fr_476">2</A> Not really leprous.</P>
 <P><A NAME="fn_477"></A><A HREF="027.html#fr_477">3</A> Lit. when our visible signs came to them.</P>
 <P><A NAME="fn_478"></A><A HREF="027.html#fr_478">4</A> This tradition may be derived from 1 Kings iv. 33. Comp. Geiger, p. 185. The legend of Solomon's power over the Genii originates in a mistranslation of Eccl. ii. 8. Comp. also for other points in this story Prov. vi. 6; 1 Kings x. 1-10.</P>
 <P><A NAME="fn_479"></A><A HREF="027.html#fr_479">5</A> "Demons obeyed him (Solomon) . . . and evil spirits were subjected to him." Targ. 2. on Esther 1, 2. From the same source Muhammad has adopted, with slight variations, the whole story of Solomon's intercourse with the Queen of Saba. Comp. also Tr. Gittin, fol. 68, and Midr. Jalkut on 1 Kings vi. ch. 182.</P>
 <P><A NAME="fn_480"></A><A HREF="027.html#fr_480">6</A> Lit. unless ye bear me witness.</P>
 <P><A NAME="fn_481"></A><A HREF="027.html#fr_481">7</A> That is, malignant. "The efreets are generally believed to differ from the other djinn in being very powerful and always malicious; but to be in other respects of a similar nature" (Lane's Modern Egyptians, i. 285). "The ghosts of dead persons are also called by this name" (ib. 289).</P>
 <P><A NAME="fn_482"></A><A HREF="027.html#fr_482">8</A> Or, before thy glance can be withdrawn from an object.</P>
 <P><A NAME="fn_483"></A><A HREF="027.html#fr_483">9</A> Lit. we have consulted the flight of birds: hence presage.</P>
 <P><A NAME="fn_484"></A><A HREF="027.html#fr_484">10</A> Lit. your bird, augury.</P>
 <P><A NAME="fn_485"></A><A HREF="027.html#fr_485">11</A> Comp. Sura [lxvi.] xxv. 55.</P>
 <P><A NAME="fn_486"></A><A HREF="027.html#fr_486">12</A> Lit. their knowledge attaineth to the next life.</P>
 <P><A NAME="fn_487"></A><A HREF="027.html#fr_487">13</A> Lit. art on clear truth.</P>
 <P><A NAME="fn_488"></A><A HREF="027.html#fr_488">14</A> Al Jassaca, the Spy.</P>
 <P><A NAME="fn_489"></A><A HREF="027.html#fr_489">15</A> Or, shall derive advantage from them.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="028.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/027.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:29 GMT -->
</html>