<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/028.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:41 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="027.html">Previous</A>&nbsp;
 <A HREF="029.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../028.html">Unicode Quran</A> | <A HREF="../pickthall/028.html">Pickthall</A> | <A HREF="../palmer/028.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/028.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXVIII.--THE STORY [LXXIX.]</h3>  
 <p align="center">MECCA.--88 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>TA. SIN. MIM.&nbsp;<A NAME="fr_638"></A><A HREF="#fn_638"><FONT SIZE="1">1</FONT></A> These are the signs of the lucid Book.</p>  
 <p>We will recite to thee portions of the History of Moses and Pharaoh with truth, for the teaching of the faithful.</p>  
 <p>Now Pharaoh lifted himself up in the earth, and divided his people into parties: one portion of them he brought low--He slew their male children, and let their females only live; for he was one of those who wrought disorders.</p>  
 <p>And we were minded to shew favour to those who were brought low in the land, and to make them spiritual chiefs,&nbsp;<A NAME="fr_639"></A><A HREF="#fn_639"><FONT SIZE="1">2</FONT></A> and to make them Pharaoh's heirs,</p>  
 <p>And to stablish them in the land;&nbsp;<A NAME="fr_640"></A><A HREF="#fn_640"><FONT SIZE="1">3</FONT></A> and to make Pharaoh and Haman and their hosts, the eye-witnesses of what they dreaded from them.</p>  
 <p>And we said by revelation to the mother of Moses, "Give him suck; and if thou fearest for him, launch him on the sea; and fear not, neither fret; for we will restore him to thee, and make him one of the apostles."</p>  
 <p>And Pharaoh's family took him up to be a foe and a sorrow to them, for sinners were Pharaoh and Haman and their hosts!</p>  
 <p>And Pharaoh's wife said, "Joy of the eye&nbsp;<A NAME="fr_641"></A><A HREF="#fn_641"><FONT SIZE="1">4</FONT></A> to me and thee! put him not to death: haply he will be useful to us, or we may adopt him as a son." But they knew not what they did.</p>  
 <p>And the heart of Moses' mother became a blank through fear: and almost had she discovered him, but that we girt up her heart with constancy, in order that she might be one of those who believe.</p>  
 <p>She said to his sister, "Follow him." And she watched him from afar: and they perceived it not.</p>  
 <p>And we caused him to refuse the nurses,&nbsp;<A NAME="fr_642"></A><A HREF="#fn_642"><FONT SIZE="1">5</FONT></A> until his sister came and said, Shall I point out to you the family of a house that will rear him for you, and will be careful of him?</p>  
 <p>So we restored him to his mother, to be the joy of her eyes, and that she might not fret, and that she might know that the promise of God was true. But most men knew it not.</p>  
 <p>And when he had reached his age of strength, and had become a man, we bestowed on him wisdom and knowledge; for thus do we reward the righteous.</p>  
 <p>And he entered a city at the time when its inhabitants would not observe him,&nbsp;<A NAME="fr_643"></A><A HREF="#fn_643"><FONT SIZE="1">6</FONT></A> and found therein two men fighting: the one, of his own people; the other, of his enemies. And he who was of his own people asked his help against him who was of his enemies. And Moses smote him with his fist and slew him. Said he, "This is a work of Satan; for he is an enemy, a manifest misleader."</p>  
 <p>He said, "O my Lord, I have sinned to mine own hurt:&nbsp;<A NAME="fr_644"></A><A HREF="#fn_644"><FONT SIZE="1">7</FONT></A> forgive me." So God forgave him; for He is the Forgiving, the Merciful.</p>  
 <p>He said, "Lord, because thou hast showed me this grace, I will never again be the helper of the wicked."</p>  
 <p>And in the city at noon he was full of fear, casting furtive glances round him: and lo! the man whom he had helped the day before, cried out to him again for help. Said Moses to him, "Thou art plainly a most depraved person."</p>  
 <p>And when he would have laid violent hands on him who was their common foe, he said to him, "O Moses, dost thou desire to slay me, as thou slayedst a man yesterday? Thou desirest only to become a tyrant in this land, and desirest not to become a peacemaker."</p>  
 <p>But a man came running up from the city's end. He said, "O Moses, of a truth, the nobles consult to slay thee--Begone then--I counsel thee as a friend."</p>  
 <p>So forth he went from it in fear, looking warily about him. He said, "O Lord, deliver me from the unjust people."</p>  
 <p>And when he was journeying toward Madian, he said, "Haply my Lord will direct me in an even path."</p>  
 <p>And when he arrived at the water of Madian, he found at it a company of men watering.</p>  
 <p>And he found beside them, two women&nbsp;<A NAME="fr_645"></A><A HREF="#fn_645"><FONT SIZE="1">8</FONT></A> keeping back their flock: "Why do ye," said he, "thus?" They said "We shall not water till the shepherds shall have driven off; for our father is very aged."</p>  
 <p>So he watered for them--then retired to the shade and said, "O my Lord, of the good thou hast caused me to meet with I stand in need."&nbsp;<A NAME="fr_646"></A><A HREF="#fn_646"><FONT SIZE="1">9</FONT></A></p>  
 <p>And one of them came to him, walking bashfully. Said she, "My father calleth thee, that he may pay thee wages for thy watering for us." And when he came to him and had told him his STORY, "Fear not," said he, "thou hast escaped from an unjust people."</p>  
 <p>One of them said, "O my father, hire him: for the best thou canst hire is the strong, the trusty."</p>  
 <p>He said, "Truly to one of these my two daughters I desire to marry thee, if for eight years thou wilt be my hired servant:&nbsp;<A NAME="fr_647"></A><A HREF="#fn_647"><FONT SIZE="1">10</FONT></A> and if thou fulfil ten, it shall be of thine own accord, for I wish not to deal hardly with thee. Thou wilt find me, if God will, one of the upright."</p>  
 <p>He said, "Be it so between me and thee: Whichever of the two terms I fulfil, there will be no injustice to me. And God is witness of what we say."</p>  
 <p>And when Moses had fulfilled the term, and was journeying with his family, he perceived a fire on the mountain side. He said to his family, "Wait ye, for I perceive a fire. Haply I may bring you tidings from it, or a brand from the fire to warm you."</p>  
 <p>And when he came up to it, a Voice cried to him&nbsp;<A NAME="fr_648"></A><A HREF="#fn_648"><FONT SIZE="1">11</FONT></A> out of the bush from the right side of the valley in the sacred hollow, "O Moses, I truly am God, the Lord of the Worlds:</p>  
 <p>Throw down now thy rod." And when he saw it move as though it were a serpent, he retreated and fled and returned not. "O Moses," cried the Voice, "draw near and fear not, for thou art in safety.</p>  
 <p>Put thy hand into thy bosom; it shall come forth white, but unharmed: and draw back thy hand&nbsp;<A NAME="fr_649"></A><A HREF="#fn_649"><FONT SIZE="1">12</FONT></A> to thee without fear. These shall be two signs from thy Lord to Pharaoh and his nobles; for they are a perverse people."</p>  
 <p>He said, "O my Lord! truly I have slain one of them, therefore fear I lest they slay me.</p>  
 <p>My brother Aaron is clearer of speech than I. Send him, therefore, with me as a help, and to make good my cause, for I fear lest they treat me as an impostor."</p>  
 <p>He said, "We will strengthen thine arm with thy brother, and we will give power unto you both, and they shall not equal you in our signs. Ye twain and they who shall follow you, shall gain the day."</p>  
 <p>And when Moses came to him with our demonstrative signs they said, "This is nought but magical device. We never heard the like among our sires of old."</p>  
 <p>And Moses said, "My Lord best knoweth on whom He hath bestowed His guidance, and whose shall be the recompense of the abode of Paradise. Verily, the wicked shall not prosper."</p>  
 <p>And Pharaoh said, "O ye nobles, ye have no other God that I know of but myself. Burn me then, Haman, bricks of clay,&nbsp;<A NAME="fr_650"></A><A HREF="#fn_650"><FONT SIZE="1">13</FONT></A> and build me a tower that I may mount up to the God of Moses, for in sooth, I deem him a liar."</p>  
 <p>And he and his hosts behaved themselves proudly and unjustly on the earth, and thought that they should never be brought back to us.</p>  
 <p>But we seized on him and his hosts and cast them into the sea: Behold, then, the end of the wrongful doers:</p>  
 <p>And we made them im&acirc;ms who invite to the fire of hell, and on the day of Resurrection they shall not be helped.</p>  
 <p>We followed them with a curse in this world, and covered shall they be with shame on the day of Resurrection.</p>  
 <p>And after we had destroyed the former generations, we gave the book of the Law to Moses for man's enlightening, and a guidance and a mercy, that haply they might reflect.</p>  
 <p>And thou wast not on the western slope of Sinai when we laid his charge on Moses, nor wast thou one of the witnesses;</p>  
 <p>But we raised up generations after Moses, men whose days were lengthened;&nbsp;<A NAME="fr_651"></A><A HREF="#fn_651"><FONT SIZE="1">14</FONT></A> neither didst thou dwell among the inhabitants of Madian to rehearse to them our signs, but we sent Apostles to them.&nbsp;<A NAME="fr_652"></A><A HREF="#fn_652"><FONT SIZE="1">15</FONT></A></p>  
 <p>Nor wast thou on the slope of Sinai when we called to Moses, but it is of the mercy of thy Lord that thou warnest a people, to whom no warner had come before thee, to the intent that they should reflect:</p>  
 <p>And that they should not say when a calamity shall befal them for their previous handy work, "O our Lord! why hast thou not sent an Apostle to us? Then we should have followed thy signs and have been of the believers."</p>  
 <p>Yet when the truth came to them from our very presence, they said, "Unless the like powers be given to him that were given to Moses. . . ."&nbsp;<A NAME="fr_653"></A><A HREF="#fn_653"><FONT SIZE="1">16</FONT></A> But did they not disbelieve in what of old was given to Moses? They said, "Two works of sorcery&nbsp;<A NAME="fr_654"></A><A HREF="#fn_654"><FONT SIZE="1">17</FONT></A> have helped each other;" and they said, "We disbelieve them both."</p>  
 <p>SAY: Bring then a Book from before God which shall be a better guide than these, that I may follow it; if ye speak the truth.</p>  
 <p>And if they answer thee not, then know that verily they are following their own caprices: and who goeth more widely astray than he who followeth his own caprice without guidance from God? for God guideth not the wicked.</p>  
 <p>And now have we caused our word to come unto them, that they may be warned:</p>  
 <p>They&nbsp;<A NAME="fr_655"></A><A HREF="#fn_655"><FONT SIZE="1">18</FONT></A> to whom we gave the Scriptures before IT, do in IT believe.</p>  
 <p>And when it is recited to them they say, "We believe in it, for it is the truth from our Lord. We were Muslims before it came."</p>  
 <p>Twice shall their reward be given them, for that they suffered with patience, and repelled evil with good, and gave alms out of that with which we provided them.</p>  
 <p>And when they hear light discourse they withdraw from it, and say, "Our works for us and your works for you! Peace be on you! We are not in quest of fools!"</p>  
 <p>Thou truly canst not guide whom thou desirest; but God guideth whom He will; and He best knoweth those who yield to guidance.</p>  
 <p>But they say, "If we follow the way in which thou art guided,&nbsp;<A NAME="fr_656"></A><A HREF="#fn_656"><FONT SIZE="1">19</FONT></A> we shall be driven from our country." But have we not established for them a sacred secure precinct, to which fruits of every kind, our gift for their support, are gathered together? But most of them have no knowledge.</p>  
 <p>And how many cities have we destroyed that flourished in wanton ease! And these their dwellings have not been inhabited since their time save by a few, and it is we who became their heirs.</p>  
 <p>But thy Lord did not destroy the cities till He had sent an apostle to their mother-city to rehearse our signs to its people: nor did we destroy the cities unless its people were unjust.</p>  
 <p>And all that hath been bestowed on you is merely for enjoyment and pomp of this life present: but that which is with God is better and more lasting. Will ye not be wise?</p>  
 <p>Shall he then to whom we have promised a goodly promise and who obtaineth it, be as he on whom we have bestowed the enjoyments of this life present, and who on the day of Resurrection shall be brought up for punishment?</p>  
 <p>On that day will God cry to them and say, "Where are my companions, as ye supposed them?"</p>  
 <p>They on whom doom shall be justly pronounced will say, "O our Lord! these are they whom we led astray: we led them astray even as we had been led astray ourselves: Thou hast no cause of blame against us: It was not we whom they worshipped.&nbsp;<A NAME="fr_657"></A><A HREF="#fn_657"><FONT SIZE="1">20</FONT></A></p>  
 <p>And it shall be said, "Call now on those whom ye made God's companions:" and they shall call on them, but they will not answer them. And they shall see the punishment, and wish that they had been guided aright.</p>  
 <p>And on that day shall God call to them and say, "How answered ye the apostles?"</p>  
 <p>But on that day they shall be too blinded with confusion to give an account,&nbsp;<A NAME="fr_658"></A><A HREF="#fn_658"><FONT SIZE="1">21</FONT></A> nor shall they ask it of one another.</p>  
 <p>Yet as to him who shall turn to God and believe and do the thing that is right, it may come to pass that he shall be among the happy.</p>  
 <p>And thy Lord createth what he will and hath a free choice. But they, the false gods, have no power to choose. Glory be to God! and high let him be exalted above those whom they associate with him.</p>  
 <p>And thy Lord knoweth what their breasts conceal and what they bring to light.</p>  
 <p>And He is God! There is no god but He! His, all praise in this life and in the next, and His the power supreme,&nbsp;<A NAME="fr_659"></A><A HREF="#fn_659"><FONT SIZE="1">22</FONT></A> and to Him shall ye be brought back!</p>  
 <p>SAY: What think ye? If God should enshroud you with a long night until the day of resurrection, what god beside God would bring you light? Will ye not then hearken?</p>  
 <p>SAY: What think ye? If God should make it one long day for you until the day of resurrection, what god but God could bring you the night in which to take your rest? Will ye not then see?</p>  
 <p>Of His mercy he hath made for you the night that ye may take your rest in it; and the day that ye may seek what ye need out of his bounteous supplies, and that ye may give thanks.</p>  
 <p>One day God will call to them and say, "Where are my companions as ye supposed them?</p>  
 <p>And we will bring up a witness out of every nation and say, "Bring your proofs." And they shall know that the truth is with God alone, and the gods of their own devising shall desert them.</p>  
 <p>Now Korah&nbsp;<A NAME="fr_660"></A><A HREF="#fn_660"><FONT SIZE="1">23</FONT></A> was of the people of Moses: but he behaved haughtily toward them; for we had given him such treasure that its keys would have burdened a company of men of strength. When his people said to him, "Exult not, for God loveth not those who exult;</p>  
 <p>But seek, by means of what God hath given thee, to attain the future Mansion; and neglect not thy part in this world, but be bounteous to others as God hath been bounteous to thee, and seek not to commit excesses on the earth; for God loveth not those who commit excesses:"</p>  
 <p>He said, "It hath been given me only on account of the knowledge that is in me." Did he not know that God had destroyed before him generations that were mightier than he in strength and had amassed more abundant wealth? But the wicked shall not be asked of their crimes.</p>  
 <p>And Korah went forth to his people in his pomp. Those who were greedy for this present life said, "Oh that we had the like of that which hath been bestowed on Korah! Truly he is possessed of great good fortune."</p>  
 <p>But they to whom knowledge had been given said, "Woe to you! the reward of God is better for him who believeth and worketh righteousness, and none shall win it but those who have patiently endured."</p>  
 <p>And we clave the earth for him and for his palace, and he had no forces, in the place of God,&nbsp;<A NAME="fr_661"></A><A HREF="#fn_661"><FONT SIZE="1">24</FONT></A> to help him, nor was he among those who are succoured.</p>  
 <p>And in the morning those who the day before had coveted his lot said, "Aha! God enlargeth supplies to whom he pleaseth of his servants, or is sparing. Had not God been gracious to us, He had caused it to cleave for us. Aha! the ungrateful can never prosper."</p>  
 <p>As to this future mansion, we will bestow it on those who seek not to exalt them in the earth or to do wrong: And there is a happy issue for the God- fearing.</p>  
 <p>Whoso doeth good shall have reward beyond its merits, and whoso doeth evil, they who do evil shall be rewarded only as they shall have wrought.</p>  
 <p>He who hath sanctioned the Koran to thee will certainly bring thee to thy home.&nbsp;<A NAME="fr_662"></A><A HREF="#fn_662"><FONT SIZE="1">25</FONT></A> SAY: My Lord best knoweth who hath guidance, and who is in undoubted error.</p>  
 <p>Thou didst never expect that the Book would be given thee. Of thy Lord's mercy only hath it been sent down. Be not thou helpful then to the unbelievers:</p>  
 <p>Neither let them turn thee aside from the signs of God after they have been sent down to thee, but bid men to thy Lord; and be not among those who add gods to God:</p>  
 <p>And call not on any other god with God. There is no god but He! Everything shall perish except Himself! Judgment is His, and to Him shall ye return!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_638"></A><A HREF="028.html#fr_638">1</A> See Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_639"></A><A HREF="028.html#fr_639">2</A> Lit. Im&acirc;ms.</P>
 <P><A NAME="fn_640"></A><A HREF="028.html#fr_640">3</A> Comp. [xci.] ii. 58.</P>
 <P><A NAME="fn_641"></A><A HREF="028.html#fr_641">4</A> That is, This child will be a comfort to us. See Sura [lviii.] xix. 26.</P>
 <P><A NAME="fn_642"></A><A HREF="028.html#fr_642">5</A> "Why must the nurse be a Hebrew woman? (Ex. ii. 7.) This shews that he refused the breast of all the Egyptian women. For the Holy, blessed be He, had said, Shall the mouth that is to speak with me suck an unclean thing?" Sotah. xii. 2.</P>
 <P><A NAME="fn_643"></A><A HREF="028.html#fr_643">6</A> Lit. in the time of neglect on the part of its people, i.e. at the hour of the noon sleep.</P>
 <P><A NAME="fn_644"></A><A HREF="028.html#fr_644">7</A> Lit. I have acted unjustly to my soul.</P>
 <P><A NAME="fn_645"></A><A HREF="028.html#fr_645">8</A> Comp. Ex. ii. 16, 17, where the daughters are said to be seven.</P>
 <P><A NAME="fn_646"></A><A HREF="028.html#fr_646">9</A> That is, of a wife.</P>
 <P><A NAME="fn_647"></A><A HREF="028.html#fr_647">10</A> The compact (Gen. xxix. 15-39) between Laban and Jacob must have been present to the mind of Muhammad when composing this tale.</P>
 <P><A NAME="fn_648"></A><A HREF="028.html#fr_648">11</A> Lit. he was cried to. According to Muhammad, Moses had resolved to quit Madian previously to the Vision of the Bush, which, according to Ex. iii., was the real occasion.</P>
 <P><A NAME="fn_649"></A><A HREF="028.html#fr_649">12</A> Lit. thy wing.</P>
 <P><A NAME="fn_650"></A><A HREF="028.html#fr_650">13</A> Lit. kindle upon the clay. Comp. [lxxviii.] xl. 38-49. "He (Pharaoh) said to them: From the first have ye spoken an untruth, for Lord of the Worlds am I. I created myself and the Nile, as it is said (Ez. xxix. 3), 'My river is mine own and I have made it for myself."' (E.T.) Mid. Rab. on Ex. Par. 5.</P>
 <P><A NAME="fn_651"></A><A HREF="028.html#fr_651">14</A> So that the oral traditions would be easily handed down.</P>
 <P><A NAME="fn_652"></A><A HREF="028.html#fr_652">15</A> Or, yet have we sent thee as an Apostle to them.</P>
 <P><A NAME="fn_653"></A><A HREF="028.html#fr_653">16</A> Supply, we will not believe.</P>
 <P><A NAME="fn_654"></A><A HREF="028.html#fr_654">17</A> That is, the Pentateuch and the Koran.</P>
 <P><A NAME="fn_655"></A><A HREF="028.html#fr_655">18</A> The Meccan Jews and Christians who had formerly embraced Islam, and could now affirm that they had always held the same faith. This passage could not have been written after Muhammad's experience of Jewish unbelief at Medina.</P>
 <P><A NAME="fn_656"></A><A HREF="028.html#fr_656">19</A> Lit. the guidance with thee.</P>
 <P><A NAME="fn_657"></A><A HREF="028.html#fr_657">20</A> But their own imaginations and passions.</P>
 <P><A NAME="fn_658"></A><A HREF="028.html#fr_658">21</A> Lit. the account shall be blind or dark to them. Sie werden vor Best&uuml;rzung keine Rechenschaft geben. Ullm.</P>
 <P><A NAME="fn_659"></A><A HREF="028.html#fr_659">22</A> Potestas judiciaria. Mar. Richteramt. Ullm.</P>
 <P><A NAME="fn_660"></A><A HREF="028.html#fr_660">23</A> Ar. Karun. "Joseph concealed three treasures in Egypt, one of which became known to Korah . . . the keys of Korah's treasure chambers were a burden for 300 white mules." Midr. Jalkut on Eccl. v. 12, "Riches kept for the owners thereof to their hurt,"--which may have furnished Muhammad with the nucleus of this story. Compare also Tract. Psachim. fol. 119 a.</P>
 <P><A NAME="fn_661"></A><A HREF="028.html#fr_661">24</A> Or, against God.</P>
 <P><A NAME="fn_662"></A><A HREF="028.html#fr_662">25</A> Probably to Paradise, according to others to Mecca, as a conqueror. But this latter interpretation involves the revelation of this verse at least, at Medina.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="029.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/028.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:24:41 GMT -->
</html>