<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/030.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="029.html">Previous</A>&nbsp;
 <A HREF="031.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../030.html">Unicode Quran</A> | <A HREF="../pickthall/030.html">Pickthall</A> | <A HREF="../palmer/030.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/030.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXX.--THE GREEKS [LXXIV.]</h3>  
 <p align="center">MECCA.--60 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ELIF. LAM. MIM.&nbsp;<A NAME="fr_564"></A><A HREF="#fn_564"><FONT SIZE="1">1</FONT></A> THE GREEKS have been defeated&nbsp;<A NAME="fr_565"></A><A HREF="#fn_565"><FONT SIZE="1">2</FONT></A></p>  
 <p>In a land hard by: But after their defeat they shall defeat their foes,</p>  
 <p>In a few years.&nbsp;<A NAME="fr_566"></A><A HREF="#fn_566"><FONT SIZE="1">3</FONT></A> First and last is the affair with God. And on that day shall the faithful rejoice</p>  
 <p>In the aid of their God: He aideth whom He will; and He is the Mighty, the Merciful.</p>  
 <p>It is the promise of God: To his promise God will not be untrue: but most men know it not.</p>  
 <p>They know the outward shews of this life present, but of the next life are they careless.</p>  
 <p>Have they not considered within themselves that God hath not created the Heavens and the Earth and all that is between them but for a serious end, and for a fixed term? But truly most men believe not that they shall meet their Lord.</p>  
 <p>Have they never journeyed through the land, and seen what hath been the end of those who were before them? Mightier were they than these in strength; and they broke up the land, and dwelt in it in greater numbers than they who dwell there now; and their apostles came to them with proofs of their mission: and it was not God who would wrong them, but they wronged themselves.</p>  
 <p>Then evil was the end of the evil doers; because they had treated our signs as lies, and laughed them to scorn.</p>  
 <p>God bringth forth the creation--then causeth it to return again--then to Him shall ye come back.&nbsp;<A NAME="fr_567"></A><A HREF="#fn_567"><FONT SIZE="1">4</FONT></A></p>  
 <p>And on the day when the hour shall arrive, the guilty shall be struck dumb for despair,</p>  
 <p>And they shall have no intercessors from among the gods whom they have joined with God, and they shall deny the gods they joined with Him.</p>  
 <p>And on that day when the Hour shall arrive, shall men be separated one from another;</p>  
 <p>And as for those who shall have believed and done the things that are right, they shall enjoy themselves in a flowery mead;</p>  
 <p>But as for those who shall not have believed, but treated our signs and the meeting of the next life as lies, they shall be given over to the torment.</p>  
 <p>Glorify God therefore when ye reach the evening, and when ye rise at morn:</p>  
 <p>And to Him be praise in the Heavens and on the Earth; and at twilight, and when ye rest at noon.</p>  
 <p>He bringeth forth the living out of the dead, and He bringeth forth the dead out of the living: and He quickeneth the earth when dead. Thus is it that ye too shall be brought forth.&nbsp;<A NAME="fr_568"></A><A HREF="#fn_568"><FONT SIZE="1">5</FONT></A></p>  
 <p>And one of his signs it is that He hath created you out of dust; then lo! ye become men who spread themselves far and wide:</p>  
 <p>And one of his signs it is, that He hath created wives for you of your own species,&nbsp;<A NAME="fr_569"></A><A HREF="#fn_569"><FONT SIZE="1">6</FONT></A> that ye may dwell with them, and hath put love and tenderness between you. Herein truly are signs for those who reflect.</p>  
 <p>And among his signs are the creation of the Heavens and of the Earth, and your variety of tongues and colour. Herein truly are signs for all men.</p>  
 <p>And of his signs are your sleep by night and by day, and your goings in quest of his bounties. Herein truly are signs to those who hearken.</p>  
 <p>And of his signs are, that He sheweth you the lightning, a source of awe and hope; and that He sendeth down rain from the heaven and giveth life by it to the earth when dead. Herein truly are signs to those who understand.</p>  
 <p>And of his signs also one is that the Heaven and the Earth stand firm at his bidding: hereafter, when with one summons He shall summon you out of the earth,--lo! forth shall ye come.</p>  
 <p>His, whatsoever is in the Heavens and on the Earth: all are obedient to him.</p>  
 <p>And He it is who bringeth a creature forth, then causeth it to return again; and to him is this most easy. To whatever is loftiest in heaven and earth is He to be likened; and He is the Mighty, the Wise.</p>  
 <p>He setteth forth to you an instance drawn from yourselves. Have ye among the slaves whom your right hands have won, any partner in what we have bestowed on you, so that ye share alike? Fear ye them as ye fear each other? (Thus make we our signs clear to men of understanding.)</p>  
 <p>No, ye do not. But the wicked, devoid of knowledge, follow their own desires:&nbsp;<A NAME="fr_570"></A><A HREF="#fn_570"><FONT SIZE="1">7</FONT></A> and those whom God shall mislead, who shall guide, and who shall be their protector?</p>  
 <p>Set thou thy face then, as a true convert,&nbsp;<A NAME="fr_571"></A><A HREF="#fn_571"><FONT SIZE="1">8</FONT></A> towards the Faith which God hath made, and for which He hath made man. No change is there in the creation of God. This is the right Faith, but the greater part of men know it not.</p>  
 <p>And be ye turned to Him, and fear Him, and observe prayer, and be not of those who unite gods with God:</p>  
 <p>Of those who have split up their religion, and have become sects, where every party rejoices in what is their own.&nbsp;<A NAME="fr_572"></A><A HREF="#fn_572"><FONT SIZE="1">9</FONT></A></p>  
 <p>When some evil toucheth men, they turn to their Lord and call upon him: then when he hath made them taste his mercy, lo, a part of them join other gods with their Lord,</p>  
 <p>Ungrateful for our favours! Enjoy yourselves then. But in the end ye shall know your folly.</p>  
 <p>Have we sent down to them any mandate which speaketh in favour of what they join with God?</p>  
 <p>When we cause men to taste mercy they rejoice in it; but if, for that which their hands have aforetime wrought, evil befall them, they despair.</p>  
 <p>See they not that God bestoweth full supplies on whom He pleaseth and giveth sparingly to whom He pleaseth? Signs truly are there herein to those who believe.</p>  
 <p>To him who is of kin to thee give his due, and to the poor and to the wayfarer: this will be best for those who seek the face of God; and with them it shall be well.</p>  
 <p>Whatever ye put out at usury to increase it with the substance of others shall have no increase from God:&nbsp;<A NAME="fr_573"></A><A HREF="#fn_573"><FONT SIZE="1">10</FONT></A> but whatever ye shall give in alms, as seeking the face of God, shall be doubled to you.</p>  
 <p>It is God who created you--then fed you--then will cause you to die--then will make you alive. Is there any of your companion-gods who can do aught of these things? Praise be to Him! and far be He exalted above the gods they join with Him.</p>  
 <p>Destruction hath appeared by land and by sea on account of what men's hands have wrought, that it might make them taste somewhat of the fruit of their doings, that haply they might turn to God.</p>  
 <p>SAY: Journey through the land, and see what hath been the end of those who were before you! The greater part of them joined other gods with God.</p>  
 <p>Set thy face then towards the right faith, ere the day come which none can hinder God from bringing on.&nbsp;<A NAME="fr_574"></A><A HREF="#fn_574"><FONT SIZE="1">11</FONT></A> On that day shall they be parted in twain:</p>  
 <p>Unbelievers on whom shall be their unbelief; and they who have wrought righteousness, and prepared for themselves couches of repose:</p>  
 <p>That of his bounty He may reward those who have believed and wrought righteousness; for the unbelievers He loveth not.</p>  
 <p>And one of his signs is that He sendeth the winds with glad tidings of rain, both that He may cause you to taste his mercy, and that ships may sail at his command, that out of his bounties ye may seek wealth, and that haply ye may render thanks.</p>  
 <p>We have sent apostles before thee to their peoples, and they presented themselves to them with clear proofs of their mission; and while it behoved us to succour the faithful, we took vengeance on the guilty.</p>  
 <p>It is God who sendeth the winds and uplifteth the clouds, and, as He pleaseth, spreadeth them on high, and breaketh them up; and thou mayest see the rain issuing from their midst; and when He poureth it down on such of his servants as He pleaseth, lo! they are filled with joy,</p>  
 <p>Even they who before it was sent down to them, were in mute despair.</p>  
 <p>Look then at the traces of God's mercy--how after its death he quickeneth the earth! This same God will surely quicken the dead, for to all things His might is equal.</p>  
 <p>Yet should we send a blast, and should they see their harvest turn yellow, they would afterwards shew themselves ungrateful.</p>  
 <p>Thou canst not make the dead to hear, neither canst thou make the deaf to hear the call, when they withdraw and turn their backs:</p>  
 <p>Neither canst thou guide the blind out of their error: in sooth, none shalt thou make to hear, save him who shall believe in our signs: for they are resigned to our will (Muslims).</p>  
 <p>It is God who hath created you in weakness, then after weakness hath given you strength: then after strength, weakness and grey hairs: He createth what He will; and He is the Wise, the Powerful.</p>  
 <p>And on the day whereon the Hour shall arrive, the wicked will swear</p>  
 <p>That not above an hour have they waited: Even so did they utter lies on earth:</p>  
 <p>But they to whom knowledge and faith have been given will say, "Ye have waited, in accordance with the book of God, till the day of Resurrection: for this is the day of the Resurrection--but ye knew it not."</p>  
 <p>On that day their plea shall not avail the wicked, neither shall they again be bidden to seek acceptance with God.</p>  
 <p>And now have we set before men, in this Koran, every kind of parable: yet if thou bring them a single verse of it, the infidels will surely say, "Ye are only utterers of vain things."</p>  
 <p>It is thus that God hath sealed up the hearts of those who are devoid of knowledge.</p>  
 <p>But do thou, Muhammad, bear with patience, for true is the promise of God; and let not those who have no firm belief, unsettle thee.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_564"></A><A HREF="030.html#fr_564">1</A> See Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_565"></A><A HREF="030.html#fr_565">2</A> By the Persians; probably in Palestine in the 6th year before the Hejira, under Khosrou Parviz. (Ann. 615. See Gibbon's Decline and Fall, ch. xlvi.) The sympathies of Muhammad would naturally be enlisted on the side of the Christians rather than on that of the idolatrous fire-worshippers, with whom Islam had nothing in common.</P>
 <P><A NAME="fn_566"></A><A HREF="030.html#fr_566">3</A> This alludes to the defeat of the Persians by Heraclius, ann. 625. The Muhammadans appeal to this passage as a clear proof of the inspiration of their prophet. But it should be borne in mind that the vowel points of the consonants of the Arabic word for defeated in verse 1, not being originally written, and depending entirely on the speaker or reader, would make the prophecy true in either event, according as the verb received an active or passive sense in pronunciation. The whole passage was probably constructed with the view of its proving true in any event.</P>
 <P><A NAME="fn_567"></A><A HREF="030.html#fr_567">4</A> Comp. Psalm xc. 30, in the Arabic version.</P>
 <P><A NAME="fn_568"></A><A HREF="030.html#fr_568">5</A> The Talmudists apply the description of God of the sender of the rain to the divine command which shall cause the dead to arise. Taanith (init.).</P>
 <P><A NAME="fn_569"></A><A HREF="030.html#fr_569">6</A> Lit. from yourselves, i.e. either from the side of Adam or of human, and of no other kind of being. Beidh.</P>
 <P><A NAME="fn_570"></A><A HREF="030.html#fr_570">7</A> By worshipping idols conjointly with God.</P>
 <P><A NAME="fn_571"></A><A HREF="030.html#fr_571">8</A> Lit. as a Hanyf. See note on the preceding Sura, 121, p. 209.</P>
 <P><A NAME="fn_572"></A><A HREF="030.html#fr_572">9</A> Peculiar to and distinctive of themselves. Muhammad had a just appreciation of that narrowness of mind which is the characteristic of sectarians in every age, who seize upon some one point of truth, through inability to grasp the whole in its due proportions and bearing, and glory in it, as if the fragment were the whole.</P>
 <P><A NAME="fn_573"></A><A HREF="030.html#fr_573">10</A> Comp. Ps. xv. 5.</P>
 <P><A NAME="fn_574"></A><A HREF="030.html#fr_574">11</A> Lit. which none can put back from God.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="031.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/030.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:05 GMT -->
</html>