<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:17 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="030.html">Previous</A>&nbsp;
 <A HREF="032.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../031.html">Unicode Quran</A> | <A HREF="../pickthall/031.html">Pickthall</A> | <A HREF="../palmer/031.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/031.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXXI.--LOKMAN&nbsp;<A NAME="fr_692"></A><A HREF="#fn_692"><FONT SIZE="1">1</FONT></A> [LXXXII.]</h3>  
 <p align="center">MECCA.--34 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ELIF. LAM. MIM.&nbsp;<A NAME="fr_693"></A><A HREF="#fn_693"><FONT SIZE="1">2</FONT></A> These are the verses (signs) of the wise Book,</p>  
 <p>A guidance and a mercy to the righteous,</p>  
 <p>Who observe prayer, and pay the impost,&nbsp;<A NAME="fr_694"></A><A HREF="#fn_694"><FONT SIZE="1">3</FONT></A> and believe firmly in the life to come:--</p>  
 <p>These rest on guidance from their Lord, and with these it shall be well.</p>  
 <p>But a man there is&nbsp;<A NAME="fr_695"></A><A HREF="#fn_695"><FONT SIZE="1">4</FONT></A> who buyeth an idle tale, that in his lack of knowledge he may mislead others from the way of God, and turn it to scorn. For such is prepared a shameful punishment!</p>  
 <p>And when our signs are rehearsed to him, he turneth away disdainfully, as though he heard them not,--as though his ears were heavy with deafness. Announce to him therefore tidings of an afflictive punishment!</p>  
 <p>But they who shall have believed and wrought good works, shall enjoy the gardens of delight:</p>  
 <p>For ever shall they dwell therein: it is God's true promise! and He is the Mighty, the Wise.</p>  
 <p>Without pillars that can be seen hath He created the heavens, and on the earth hath thrown mountains lest it should move with you;&nbsp;<A NAME="fr_696"></A><A HREF="#fn_696"><FONT SIZE="1">5</FONT></A> and He hath scattered over it animals of every sort: and from the Heaven we send down rain and cause every kind of noble plant to grow up therein.</p>  
 <p>This is the creation of God: Shew me now what others than He have created. Ah! the ungodly are in a manifest delusion.</p>  
 <p>Of old we bestowed wisdom upon LOKMAN, and taught him thus--"Be thankful to God: for whoever is thankful, is thankful to his own behoof; and if any shall be thankless . . . God truly is self-sufficient, worthy of all praise!"</p>  
 <p>And bear in mind when Lokman said to his son by way of warning, "O my son! join not other gods with God, for the joining gods with God is the great impiety."</p>  
 <p>(We have commanded&nbsp;<A NAME="fr_697"></A><A HREF="#fn_697"><FONT SIZE="1">6</FONT></A> man concerning his parents. His mother carrieth him with weakness upon weakness; nor until after two years is he weaned.&nbsp;<A NAME="fr_698"></A><A HREF="#fn_698"><FONT SIZE="1">7</FONT></A> Be grateful to me, and to thy parents. Unto me shall all come.</p>  
 <p>But if they importune thee to join that with Me of which thou hast no knowledge, obey them not: comport thyself towards them in this world as is meet and right; but follow the way of him who turneth unto me. Unto me shall ye return at last, and then will I tell you of your doings;)</p>  
 <p>"O my son! verily God will bring everything to light, though it were but the weight of a grain of mustard-seed, and hidden in a rock or in the heavens or in the earth; for, God is subtile, informed of all.</p>  
 <p>O my son! observe prayer, and enjoin the right and forbid the wrong, and be patient under whatever shall betide thee: for this is a bounden duty.</p>  
 <p>And distort not thy face at men; nor walk thou loftily on the earth; for God loveth no arrogant vain-glorious one.</p>  
 <p>But let thy pace be middling; and lower thy voice: for the least pleasing of voices is surely the voice of asses."</p>  
 <p>See ye not how that God hath put under you all that is in the heavens and all that is on the earth, and hath been bounteous to you of his favours, both for soul and body.&nbsp;<A NAME="fr_699"></A><A HREF="#fn_699"><FONT SIZE="1">8</FONT></A> But some are there who dispute of God without knowledge, and have no guidance and no illuminating Book:</p>  
 <p>And when it is said to them, Follow ye what God hath sent down, they say, "Nay; that religion in which we found our fathers will we follow." What! though Satan bid them to the torment of the flame?</p>  
 <p>But whoso setteth his face toward God with self-surrender, and is a doer of that which is good, hath laid hold on a sure handle; for unto God is the issue of all things.</p>  
 <p>But let not the unbelief of the unbelieving grieve thee: unto us shall they return: then will we tell them of their doings; for God knoweth the very secrets of the breast.</p>  
 <p>Yet a little while will we provide for them: afterwards will we force them to a stern punishment.</p>  
 <p>If thou ask them who hath created the heavens and the earth, they will certainly reply, "God." SAY: God be praised! But most of them have no knowledge.</p>  
 <p>God's, whatever is in the Heavens and the Earth! for God, He is the Rich,&nbsp;<A NAME="fr_700"></A><A HREF="#fn_700"><FONT SIZE="1">9</FONT></A> the Praiseworthy.</p>  
 <p>If all the trees that are upon the earth were to become pens, and if God should after that swell the sea into seven seas of ink, His words would not be exhausted: for God is Mighty, Wise.&nbsp;<A NAME="fr_701"></A><A HREF="#fn_701"><FONT SIZE="1">10</FONT></A></p>  
 <p>Your creation and your quickening hereafter, are but as those of a single individual. Verily, God Heareth, Seeth!</p>  
 <p>Seest thou not that God causeth the night to come in upon the day, and the day to come in upon the night? and that he hath subjected the sun and the moon to laws by which each speedeth along to an appointed goal? and that God therefore is acquainted with that which ye do?</p>  
 <p>This, for that God is the truth; and that whatever ye call upon beside Him is a vain thing; and that God--He is the High, the Great.</p>  
 <p>Seest thou not how the ships speed on in the sea, through the favour of God, that he may shew you of his signs? for herein are signs to all patient, grateful ones.</p>  
 <p>When the waves cover them like dark shadows they call upon God as with sincere religion; but when He safely landeth them, some of them there are who halt between two opinions.&nbsp;<A NAME="fr_702"></A><A HREF="#fn_702"><FONT SIZE="1">11</FONT></A> Yet none reject our signs but all deceitful, ungrateful ones.</p>  
 <p>O men! fear ye your Lord, and dread the day whereon father shall not atone for son, neither shall a son in the least atone for his father.</p>  
 <p>Aye! the promise of God is a truth. Let not this present life then deceive you; neither let the deceiver deceive you concerning God.</p>  
 <p>Aye! God!--with Him is the knowledge of the Hour: and He sendeth down the rain--and He knoweth what is in the wombs--but no soul knoweth what it shall have gotten on the morrow: neither knoweth any soul in what land it shall die. But God is knowing, informed of all.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_692"></A><A HREF="031.html#fr_692">1</A> Nothing certain is known concerning the history of this fabulist and philosopher. The opinion most generally received is that Lokman is the same person whom the Greeks, not knowing his real name, have called &AElig;sop, i.e., &AElig;thiops. This Sura shews the high degree of respect entertained for Lokman in Arabia at the time of Muhammad, who doubtless aimed to promote the interests of his new religion by connecting the Koran with so celebrated a name.</P>
 <P><A NAME="fn_693"></A><A HREF="031.html#fr_693">2</A> See Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_694"></A><A HREF="031.html#fr_694">3</A> Beidh. and Itq. suppose this verse to have been revealed at Medina, on account of the precept to pay the impost, required by Muhammad of his followers as a religious duty, and different from the alms. The former is usually coupled with the duty of observing prayer. Mar. renders, sacrum censum in marg.</P>
 <P><A NAME="fn_695"></A><A HREF="031.html#fr_695">4</A> Nodhar Ibn El Hareth, who had purchased in Persia the romance of Roustem and Isfendiar, two of the most famous heroes of that land, which he recited to the Koreisch as superior to the Koran.</P>
 <P><A NAME="fn_696"></A><A HREF="031.html#fr_696">5</A> Comp. Ps. civ. 5.</P>
 <P><A NAME="fn_697"></A><A HREF="031.html#fr_697">6</A> This verse and the verse following would seem more naturally to follow verse 18, where Wahl has placed them. See preceding Sura, v. 7.</P>
 <P><A NAME="fn_698"></A><A HREF="031.html#fr_698">7</A> Comp. Talm. Kethuboth, 60, 1, "A woman is to suckle her child two years." Comp. Jos. Ant. ii. 9, 6.</P>
 <P><A NAME="fn_699"></A><A HREF="031.html#fr_699">8</A> Or, the seen and unseen, lit., outwardly and inwardly.</P>
 <P><A NAME="fn_700"></A><A HREF="031.html#fr_700">9</A> Or as rendered in verse 11, "the self-sufficient."</P>
 <P><A NAME="fn_701"></A><A HREF="031.html#fr_701">10</A> Wah. Omar ben Muhammad, Zam. and Beidh. suppose this and the three following verses to have been revealed at Medina, in answer to the Jews, who had affirmed that all knowledge was contained in their own Law. But the accuracy of this supposition is very doubtful, if considered with regard to the preceding and following context.</P>
 <P><A NAME="fn_702"></A><A HREF="031.html#fr_702">11</A> Between idolatry and Islam.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="032.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/031.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:17 GMT -->
</html>