<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/032.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="031.html">Previous</A>&nbsp;
 <A HREF="033.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../032.html">Unicode Quran</A> | <A HREF="../pickthall/032.html">Pickthall</A> | <A HREF="../palmer/032.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/032.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXXII.--ADORATION [LXX.]</h3>  
 <p align="center">MECCA.--30 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful.</p>  
 <p>ELIF. LAM. MIM.&nbsp;<A NAME="fr_511"></A><A HREF="#fn_511"><FONT SIZE="1">1</FONT></A> This Book is without a doubt a Revelation sent down from the Lord of the Worlds.</p>  
 <p>Will they say, He hath forged it? Nay, it is the truth from thy Lord that thou mayest warn a people to whom no warner hath come before thee, that haply they may be guided.</p>  
 <p>God it is who hath created the Heavens and the Earth and all that is between them in six days; then ascended his throne. Save Him ye have no patron, and none to plead for you. Will ye not then reflect?</p>  
 <p>From the Heaven to the Earth He governeth all things: hereafter shall they come up to him on a day whose length shall be a thousand of such years as ye reckon.&nbsp;<A NAME="fr_512"></A><A HREF="#fn_512"><FONT SIZE="1">2</FONT></A></p>  
 <p>This is He who knoweth the unseen and the seen; the Mighty, the Merciful,</p>  
 <p>Who hath made everything which he hath created most good; and began the creation of man with clay;</p>  
 <p>Then ordained his progeny from germs of life,&nbsp;<A NAME="fr_513"></A><A HREF="#fn_513"><FONT SIZE="1">3</FONT></A> from sorry water:</p>  
 <p>Then shaped him, and breathed of His Spirit into him, and gave you hearing and seeing and hearts: what little thanks do ye return!</p>  
 <p>And they say, "What! when we shall have lain hidden in the earth, shall we become a new creation?"</p>  
 <p>Yea, they deny that they shall meet their Lord.</p>  
 <p>SAY: The angel of death who is charged with you shall cause you to die: then shall ye be returned to your Lord.</p>  
 <p>Couldst thou but see when the guilty shall droop their heads before their Lord, and cry, "O our Lord! we have seen and we have heard: return us then to life: we will do that which is right. Verily we believe firmly!"</p>  
 <p>(Had we pleased we had certainly given to every soul its guidance. But true shall be the word which hath gone forth from me--I will surely fill hell with Djinn and men together.)</p>  
 <p>"Taste then the recompense of your having forgotten the meeting with this your day. We, too, we have forgotten you: taste then an eternal punishment for that which ye have wrought."</p>  
 <p>They only believe in our signs, who, when mention is made of them, fall down in ADORATION, and celebrate the praise of their Lord, and are not puffed up with disdain:</p>  
 <p>Who, as they raise them&nbsp;<A NAME="fr_514"></A><A HREF="#fn_514"><FONT SIZE="1">4</FONT></A> from their couches, call on their Lord with fear and desire, and give alms of that with which we have supplied them.</p>  
 <p>No soul knoweth what joy of the eyes is reserved for the good in recompense of their works.</p>  
 <p>Shall he then who is a believer be as he who sinneth grossly? they shall not be held alike.</p>  
 <p>As to those who believe and do that which is right, they shall have gardens of eternal abode as the meed of their works:</p>  
 <p>But as for those who grossly sin, their abode shall be the fire: so oft as they shall desire to escape out of it, back shall they be turned into it. And it shall be said to them, Taste ye the torment of the fire, which ye treated as a lie.</p>  
 <p>And we will surely cause them to taste a punishment yet nearer at hand, besides the greater punishment, that haply they may turn to us in penitence.</p>  
 <p>Who acteth worse than he who is warned by the signs of his Lord, then turneth away from them? We will surely take vengeance on the guilty ones.</p>  
 <p>We heretofore gave the Book of the law to Moses: have thou no doubt as to our meeting with him:&nbsp;<A NAME="fr_515"></A><A HREF="#fn_515"><FONT SIZE="1">5</FONT></A> and we appointed it for the guidance of the children of Israel.</p>  
 <p>And we appointed Im&acirc;ms from among them who should guide after our command when they had themselves endured with constancy, and had firmly believed in our signs.</p>  
 <p>Now thy Lord! He will decide between them on the day of resurrection as to the subject of their disputes.</p>  
 <p>Is it not notorious to them how many generations, through whose abodes they walk, we have destroyed before them? Truly herein are sings: will they not then hear?</p>  
 <p>See they not how we drive the rain to some parched land and thereby bring forth corn of which their cattle and themselves do eat? Will they not then behold?</p>  
 <p>They say, "When will this decision take place? Tell us, if ye are men of truth?"</p>  
 <p>SAY: On the day of that decision, the faith of infidels shall not avail them, and they shall have no further respite.</p>  
 <p>Stand aloof from them then, and wait thou, for they too wait.&nbsp;<A NAME="fr_516"></A><A HREF="#fn_516"><FONT SIZE="1">6</FONT></A></p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_511"></A><A HREF="032.html#fr_511">1</A> See Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_512"></A><A HREF="032.html#fr_512">2</A> Comp. Sura [cvii.] xxii. 46, and Ps. xc. 4, which is taken literally by many of the Talmudists. Comp. e.g. Sanhed. 96, 2.</P>
 <P><A NAME="fn_513"></A><A HREF="032.html#fr_513">3</A> Lit. ex spermate genitali.</P>
 <P><A NAME="fn_514"></A><A HREF="032.html#fr_514">4</A> Lit. their sides are raised.</P>
 <P><A NAME="fn_515"></A><A HREF="032.html#fr_515">5</A> N&ouml;ldeke thinks that the word for meeting is used here in the same sense as in v. 10 above and Sura [lxxi.] xli. 54, and that the clause does not belong to this verse, p. 108, n.</P>
 <P><A NAME="fn_516"></A><A HREF="032.html#fr_516">6</A> Wait thou for their punishment as they wait for thy downfall.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="033.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/032.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:28 GMT -->
</html>