<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/033.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="032.html">Previous</A>&nbsp;
 <A HREF="034.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../033.html">Unicode Quran</A> | <A HREF="../pickthall/033.html">Pickthall</A> | <A HREF="../palmer/033.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/033.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXXIII.--THE CONFEDERATES&nbsp;<A NAME="fr_1111"></A><A HREF="#fn_1111"><FONT SIZE="1">1</FONT></A> [CIII.]</h3>  
 <p align="center">MEDINA.--73 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>O PROPHET, fear thou God, and obey not the unbelievers and the hypocrites;-- Truly God is Knowing, Wise:</p>  
 <p>But follow what is revealed to thee from thy Lord: Cognisant truly is He of all your actions--</p>  
 <p>And put thou thy trust in God, for a sufficient guardian is God.</p>  
 <p>God hath not given a man two hearts within him; neither hath he made your wives whom ye divorce&nbsp;<A NAME="fr_1112"></A><A HREF="#fn_1112"><FONT SIZE="1">2</FONT></A> to be as your mothers; nor hath he made your adopted sons to be as your own sons. Such words are indeed in your mouths; but God speaketh the truth, and in the right way He guideth.</p>  
 <p>Name them after their fathers: this will be more right before God. But if ye know not who their fathers are, then let them be your brethren in the faith, and your comrades. And unless made with intent of heart, mistakes in this matter shall be no crime in you: for God is Lenient, Merciful.</p>  
 <p>Nearer of kin to the faithful is the Prophet, than they are to their own selves. His wives are their mothers. According to the Book of God, they who are related by blood, are nearer the one to the other than other believers, and than those who have fled their country&nbsp;<A NAME="fr_1113"></A><A HREF="#fn_1113"><FONT SIZE="1">3</FONT></A> for the cause of God: but whatever kindness ye shew to your kindred, shall be noted down in the Book.</p>  
 <p>And remember that we have entered into covenant with the Prophets, and with thee, and with Noah, and Abraham, and Moses, and Jesus, Son of Mary: and we formed with them a strict covenant,</p>  
 <p>That God may question the men of truth as to their truth.&nbsp;<A NAME="fr_1114"></A><A HREF="#fn_1114"><FONT SIZE="1">4</FONT></A> But a sore torment hath He prepared for the unbelievers.</p>  
 <p>O believers!&nbsp;<A NAME="fr_1115"></A><A HREF="#fn_1115"><FONT SIZE="1">5</FONT></A> remember the goodness of God towards you, when the armies came against you, and we sent against them a blast, and hosts that ye saw not; for the eye of God was upon your doings:</p>  
 <p>When they assailed you from above you, and from below you,&nbsp;<A NAME="fr_1116"></A><A HREF="#fn_1116"><FONT SIZE="1">6</FONT></A> and when your eyes became distracted, and your hearts came up into your throat, and ye thought divers thoughts of God:</p>  
 <p>Then were the faithful tried, and with strong quaking did they quake:</p>  
 <p>And when the disaffected and the diseased&nbsp;<A NAME="fr_1117"></A><A HREF="#fn_1117"><FONT SIZE="1">7</FONT></A> of heart said, "God and his Apostle have made us but a cheating promise:"</p>  
 <p>And when a party of them said, "O people of Yathrib!&nbsp;<A NAME="fr_1118"></A><A HREF="#fn_1118"><FONT SIZE="1">8</FONT></A> there is no place of safety for you here;&nbsp;<A NAME="fr_1119"></A><A HREF="#fn_1119"><FONT SIZE="1">9</FONT></A> therefore return into the city." And another party of you asked the prophet's leave to return, saying, "Our houses are left defenceless." No! they were not left defenceless: but their sole thought was to flee away.</p>  
 <p>If the enemy had effected an entry at all points, and they (the disaffected) had been asked to promote confusion, they would have done so; but only a short time would they have remained in it.--(Medina).&nbsp;<A NAME="fr_1120"></A><A HREF="#fn_1120"><FONT SIZE="1">10</FONT></A></p>  
 <p>They had before pledged themselves to God that they would not turn their backs; and a pledge given to God must be enquired of.</p>  
 <p>SAY: Flight shall not profit you; if ye have fled the death or the slaughter, yet even then, but a little while shall ye enjoy your good things!</p>  
 <p>SAY: Who is he that will screen you from God, whether He choose to bring evil on you, or to shew you mercy? None beside God shall they find to be their patron or helper.</p>  
 <p>God well knoweth those among you who cause hindrances, and those who say to their brethren, "Come hither to us;" and who come not to the fight except a little.</p>  
 <p>It is out of covetousness in your regard: for when an alarm cometh, thou mayest see them look to thee, and roll their eyes like him on whom the shadows of death have fallen! Yet, when the alarm is passed, with sharp tongues will they assail you, covetous of the best of the spoil. No faith have these! God will make their doings of no avail! And easy is this with God.</p>  
 <p>They thought that the CONFEDERATES would never retire:&nbsp;<A NAME="fr_1121"></A><A HREF="#fn_1121"><FONT SIZE="1">11</FONT></A> and were the confederates to come again, they would fain be dwelling among the Arabs of the desert, and there ask news about you! for though they were with you, they fought not except a little.</p>  
 <p>A noble pattern had ye in God's Apostle, for all who hope in God, and in the latter day, and oft remember God!</p>  
 <p>And when the faithful saw the confederates, they said, "This is what God and His Apostle promised us,&nbsp;<A NAME="fr_1122"></A><A HREF="#fn_1122"><FONT SIZE="1">12</FONT></A> and God and His Apostle spoke truly:" and it only increased their faith and self-devotion.</p>  
 <p>Some were there among the faithful who made good what they had promised to God. Some have fulfilled their course, and others await its fulfilment, and have not been changelings who change--</p>  
 <p>That God may reward the faithful for their faithfulness, and may punish the hypocrites, if He so please, or be turned unto them: for God is Forgiving, Merciful.</p>  
 <p>And God drove back the infidels in their wrath; they won no advantage; God sufficed the faithful in the fight: for God is Strong, Mighty!</p>  
 <p>And He caused those of the people of the Book (the Jews), who had aided the confederates, to come down out of their fortresses, and cast dismay into their hearts: some ye slew, others ye took prisoners.&nbsp;<A NAME="fr_1123"></A><A HREF="#fn_1123"><FONT SIZE="1">13</FONT></A></p>  
 <p>And He gave you their land, and their dwellings, and their wealth, for an heritage--even a land on which ye had never set foot: for the might of God is equal to all things.</p>  
 <p>O Prophet! say to thy wives,&nbsp;<A NAME="fr_1124"></A><A HREF="#fn_1124"><FONT SIZE="1">14</FONT></A> If ye desire this present life and its braveries, come then, I will provide for you, and dismiss you with an honourable dismissal.</p>  
 <p>But if ye desire God and His Apostle, and a home in the next life, then, truly, hath God prepared for those of you who are virtuous, a great reward.</p>  
 <p>O wives of the Prophet! should any of you be guilty of a proven lewdness, doubly shall her chastisement be doubled: and with God this is easy.</p>  
 <p>But whoever of you shall obey God and His Apostle, and shall do that which is right, twice over will we give her her reward, and we have prepared for her a noble provision.</p>  
 <p>O wives of the Prophet! ye are not as other women. If ye fear God, be not too complaisant of speech, lest the man of unhealthy heart should lust after you, but speak with discreet speech.</p>  
 <p>And abide still in your houses, and go not in public decked as in the days of your former ignorance,&nbsp;<A NAME="fr_1125"></A><A HREF="#fn_1125"><FONT SIZE="1">15</FONT></A> but observe prayer, and pay the impost, and obey God and the Apostle: for God only desireth to put away filthiness from you&nbsp;<A NAME="fr_1126"></A><A HREF="#fn_1126"><FONT SIZE="1">16</FONT></A> as his household, and with cleansing to cleanse you.</p>  
 <p>And recollect what is rehearsed to you in your houses of the Book of God, and of wisdom: for God is keen-sighted, cognisant of all.</p>  
 <p>Truly the men who resign themselves to God (Muslims), and the women who resign themselves, and the believing men and the believing women, and the devout men and the devout women, and the men of truth, and the women of truth, and the patient men and the patient women, and the humble men and the humble women, and the men who give alms and the women who give alms, and the men who fast and the women who fast, and the chaste men and the chaste women, and the men and the women who oft remember God: for them hath God prepared forgiveness and a rich recompense.</p>  
 <p>And it is not for a believer, man or woman, to have any choice in their affairs, when God and His Apostle have decreed a matter: and whoever disobeyeth God and His Apostle, erreth with palpable error.</p>  
 <p>And, remember, when thou saidst to him unto whom God had shewn favour,&nbsp;<A NAME="fr_1127"></A><A HREF="#fn_1127"><FONT SIZE="1">17</FONT></A> and to whom thou also hadst shewn favour, "Keep thy wife to thyself, and fear God;" and thou didst hide in thy mind what God would bring to light.&nbsp;<A NAME="fr_1128"></A><A HREF="#fn_1128"><FONT SIZE="1">18</FONT></A> and thou didst fear man; but more right had it been to fear God. And when Zaid had settled concerning her to divorce her, we married her to thee, that it might not be a crime in the faithful to marry the wives of their adopted sons, when they have settled the affair concerning them. And the behest of God is to be performed.</p>  
 <p>No blame attacheth to the prophet where God hath given him a permission. Such was the way of God with those prophets who flourished before thee; for God's behest is a fixed decree--</p>  
 <p>Who fulfilled the mission with which God had charged them,&nbsp;<A NAME="fr_1129"></A><A HREF="#fn_1129"><FONT SIZE="1">19</FONT></A> and feared Him, and feared none but God. And God taketh a sufficient account.</p>  
 <p>Muhammad is not the father of any man among you, but he is the Apostle of God, and the seal of the prophets: and God knoweth all things.</p>  
 <p>O Believers! remember God with frequent remembrance, and praise Him morning and evening.</p>  
 <p>He blesseth you, and His angels intercede for you, that He may bring you forth out of darkness into light: and Merciful is He to the Believers.</p>  
 <p>Their greeting on the day when they shall meet Him shall be "Peace!" And He hath got ready for them a noble recompense.</p>  
 <p>O Prophet ! we have sent thee to be a witness, and a herald of glad tidings, and a warner;</p>  
 <p>And one who, through His own permission, summoneth to God, and a light-giving torch.</p>  
 <p>Announce, therefore, to believers, that great boons do await them from God;</p>  
 <p>And obey not the Infidels and Hypocrites--yet abstain from injuring them: and put thou thy trust in God, for God is a sufficient guardian.</p>  
 <p>O Believers! when ye marry believing women, and then divorce them before ye have consummated the marriage, ye have no term prescribed you, which ye must fulfil towards them: provide for them, and dismiss them with a reputable dismissal.</p>  
 <p>O Prophet! we allow thee thy wives whom thou hast dowered, and the slaves whom thy right hand possesseth out of the booty which God hath granted thee, and the daughters of thy uncle, and of thy paternal and maternal aunts who fled with thee to Medina, and any believing woman who hath given herself up to the Prophet, if the Prophet desired to wed her--a Privilege for thee above the rest of the Faithful.</p>  
 <p>We well know what we have settled for them, in regard to their wives and to the slaves whom their right hands hold, that there may be no fault on thy part:&nbsp;<A NAME="fr_1130"></A><A HREF="#fn_1130"><FONT SIZE="1">20</FONT></A> and God is Indulgent, Merciful!</p>  
 <p>Thou mayst decline for the present whom thou wilt of them, and thou mayest take to thy bed her whom thou wilt, and whomsoever thou shalt long for of those thou shalt have before neglected; and this shall not be a crime in thee. Thus will it be easier to give them the desire of their eyes, and not to put them to grief, and to satisfy them with what thou shalt accord to each of them. God knoweth what is in your hearts, and God is Knowing, Gracious.</p>  
 <p>It is not permitted thee to take other wives hereafter,&nbsp;<A NAME="fr_1131"></A><A HREF="#fn_1131"><FONT SIZE="1">21</FONT></A> nor to change thy present wives for other women, though their beauty charm thee, except slaves whom thy right hand shall possess.&nbsp;<A NAME="fr_1132"></A><A HREF="#fn_1132"><FONT SIZE="1">22</FONT></A> And God watcheth all things.</p>  
 <p>O Believers! enter not into the houses of the Prophet,&nbsp;<A NAME="fr_1133"></A><A HREF="#fn_1133"><FONT SIZE="1">23</FONT></A> save by his leave, for a meal, without waiting his time. When ye are invited then enter, and when ye have eaten then disperse at once.&nbsp;<A NAME="fr_1134"></A><A HREF="#fn_1134"><FONT SIZE="1">24</FONT></A> And engage not in familiar talk, for this would cause the Prophet trouble, and he would be ashamed to bid you go; but God is not ashamed to say the truth. And when ye would ask any gift of his wives, ask it from behind a veil. Purer will this be for your hearts and for their hearts. And ye must not trouble the Apostle of God, nor marry his wives, after him, for ever. This would be a grave offence with God.</p>  
 <p>Whether ye bring a matter to the light or hide it, God truly hath knowledge of all things.</p>  
 <p>No blame shall attach to them (your wives) for speaking to their fathers unveiled, or to their sons, or to their brothers, or to their brothers' sons, or to their sisters' sons, or to their women, or to the slaves whom their right hands hold. And fear ye God: for God witnesseth all things.</p>  
 <p>Verily, God and His Angels bless the Prophet! Bless ye Him, O Believers, and salute Him with salutations of Peace.</p>  
 <p>Verily, they who affront God and His Apostle, the curse of God is on them in this world, and in the world to come: and He hath prepared for them a shameful chastisement.</p>  
 <p>And they who shall affront believing men and believing women, for no fault of theirs, they shall surely bear the guilt of slander, and of a clear wrong.</p>  
 <p>O Prophet! speak to thy wives and to thy daughters,&nbsp;<A NAME="fr_1135"></A><A HREF="#fn_1135"><FONT SIZE="1">25</FONT></A> and to the wives of the Faithful, that they let their veils fall low. Thus will they more easily be known, and they will not be affronted. God is Indulgent, Merciful!</p>  
 <p>If the Hypocrites, and the men of tainted heart, and the stirrers of sedition in Medina desist not, we will surely stir thee up against them. Then shall they not be suffered to dwell near thee therein, but a little while:</p>  
 <p>Cursed wherever they are found; they shall be seized and slain with slaughter!</p>  
 <p>Such hath been the way of God with those who lived before them; and no change canst thou find in the way of God.</p>  
 <p>Men will ask thee of "the Hour." SAY: The knowledge of it is with God alone: and who can tell thee whether haply the Hour be not nigh at hand?</p>  
 <p>Verily, God hath cursed the Infidels, and hath got ready for them the flame:</p>  
 <p>For aye shall they abide therein; none to befriend them, no helper shall they find!</p>  
 <p>On the day when their faces shall be rolled in the fire, they shall cry: "Oh! would that we had obeyed God, and obeyed the Apostle!"</p>  
 <p>And they shall say: "Oh our Lord! indeed we obeyed our chiefs and our great ones, and they misled us from the way of God--</p>  
 <p>O our Lord! give them a double chastisement, and curse them with a heavy curse."</p>  
 <p>O Believers! be not like those who affronted Moses.&nbsp;<A NAME="fr_1136"></A><A HREF="#fn_1136"><FONT SIZE="1">26</FONT></A> But God cleared him from what they said of him, and of God was he highly esteemed.</p>  
 <p>O Believers! fear God, and speak with well-guided speech.</p>  
 <p>That God may bless your doings for you, and forgive you your sins. And whoso obeyeth God and His Apostle with great bliss shall be blessed.</p>  
 <p>Verily, we proposed to the Heavens, and to the Earth, and to the Mountains to receive the Faith, but they refused the burden, and they feared to receive it. Man undertook to bear it, but hath proved unjust, senseless!</p>  
 <p>Therefore will God punish the hypocritical men and the hypocritical women, and the men and the women who join gods with God; but to the believing men and women will God turn him: for God is Indulgent, Merciful!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1111"></A><A HREF="033.html#fr_1111">1</A> Medina was besieged, when this Sura was revealed, by certain confederate tribes at the instigation of the Jews, an. Hej. 5. The first nine verses, however, have no immediate reference to this event, but to Muhammad's cotemporary marriage with Zeinab. See below, verse 37.</P>
 <P><A NAME="fn_1112"></A><A HREF="033.html#fr_1112">2</A> The Arabians had been accustomed, before the time of Muhammad, to divorce their wives with the words,--thy back be to me as the back of my mother. The drift and motive of this passage is explained by verse 37 below. It had also been the custom to hold adopted sons to be as nearly related to them as their natural ones. See Sura lviii. 2, p. 451.</P>
 <P><A NAME="fn_1113"></A><A HREF="033.html#fr_1113">3</A> The Mohadjers--those who had emigrated with Muhammad from Mecca. This verse abrogates Sura [xcv.] viii. 73.</P>
 <P><A NAME="fn_1114"></A><A HREF="033.html#fr_1114">4</A> How they have discharged their prophetic functions.</P>
 <P><A NAME="fn_1115"></A><A HREF="033.html#fr_1115">5</A> Verses 9-33 have reference to the events of the year Hej. 5, towards the close. See next note. His. 688; Waq. 4 f.</P>
 <P><A NAME="fn_1116"></A><A HREF="033.html#fr_1116">6</A> In the engagement which took place under the walls of Medina, some of the enemy were posted on a height to the east of the city, others in a valley on the west. The besiegers were 12,000, the Muslims 3,000 strong, when a violent storm, which upset the tents, put out the camp fires, and blinded the eyes of the confederates with sand, turned the scale of victory against them. Muhammad ascribes the storm to angelic agency.</P>
 <P><A NAME="fn_1117"></A><A HREF="033.html#fr_1117">7</A> That is, with infidelity.</P>
 <P><A NAME="fn_1118"></A><A HREF="033.html#fr_1118">8</A> The ancient name of El-Medina.</P>
 <P><A NAME="fn_1119"></A><A HREF="033.html#fr_1119">9</A> In the trenches which had been dug around the city by the advice of Salm&acirc;n, the Persian.</P>
 <P><A NAME="fn_1120"></A><A HREF="033.html#fr_1120">10</A> They would speedily have quitted the city to attack the faithful in the trenches.</P>
 <P><A NAME="fn_1121"></A><A HREF="033.html#fr_1121">11</A> That is, raise the siege.</P>
 <P><A NAME="fn_1122"></A><A HREF="033.html#fr_1122">12</A> That is, that through trials we should attain to Paradise, v. 29.</P>
 <P><A NAME="fn_1123"></A><A HREF="033.html#fr_1123">13</A> After the siege of Medina had been raised, Muhammad made a successful expedition against the Jews of Koreidha, for their treason and violation of treaties.</P>
 <P><A NAME="fn_1124"></A><A HREF="033.html#fr_1124">14</A> Muhammad's wives having caused him much annoyance by demands of rich dresses, etc., he gave them the choice of continuing with him as before, or of divorce. They chose the former. See Abulfeda's Hist. Moh. p. 77, and Gagnier's Vie de Moh. i. 4, chap. ii.</P>
 <P><A NAME="fn_1125"></A><A HREF="033.html#fr_1125">15</A> That is, Idolatry. Acts xvii. 30. Freytag (Einl. p. 453) thinks that previous to Islam, the Arabian women went in public unveiled.</P>
 <P><A NAME="fn_1126"></A><A HREF="033.html#fr_1126">16</A> The pronoun is in the pl. masc., whereas the pl. fem. is used in the previous part of the verse. The partisans of Ali quote this passage to prove the intimate union of Ali and his posterity with the Prophet.</P>
 <P><A NAME="fn_1127"></A><A HREF="033.html#fr_1127">17</A> That is, to Zaid. The favour of God to Zaid consisted in having caused him to become a Muslim: the favour of Muhammad in adopting him as his son. Zaid and Abu Lahab (Sura cxi. p. 29) are the only contemporaries of Muhammad mentioned by name in the Koran.</P>
 <P><A NAME="fn_1128"></A><A HREF="033.html#fr_1128">18</A> Thy plan to obtain Zeinab, or Zenobia, Zaid's wife, as thy wife.</P>
 <P><A NAME="fn_1129"></A><A HREF="033.html#fr_1129">19</A> Lit, who brought the messages of God.</P>
 <P><A NAME="fn_1130"></A><A HREF="033.html#fr_1130">20</A> If thou makest use of the special prerogative (conferred in verse 49).</P>
 <P><A NAME="fn_1131"></A><A HREF="033.html#fr_1131">21</A> He had nine wives at this period, beside slaves. The number of wives allowed to the faithful is four. See note, p. 411.</P>
 <P><A NAME="fn_1132"></A><A HREF="033.html#fr_1132">22</A> The first slave whom Muhammad took to wife was Raihana, at the conquest of the Banu Koreidha. His. 693. Weil, 170.</P>
 <P><A NAME="fn_1133"></A><A HREF="033.html#fr_1133">23</A> Verses 53-55 refer to the conduct of the guests at Muhammad's house after his marriage with Zeinab. Albuhari passim. Muslim i. 824 ff. Wah. Comp. Caussir, iii. 151.</P>
 <P><A NAME="fn_1134"></A><A HREF="033.html#fr_1134">24</A> Ullmann, p. 263, quotes a similar precept from the Talmud, "Do all that the master of the house biddeth, but wait not to be asked to depart."</P>
 <P><A NAME="fn_1135"></A><A HREF="033.html#fr_1135">25</A> This verse cannot be of later date than Hej. 8, when Muhammad's daughter Omm Kulthum died. leaving only Fatima.</P>
 <P><A NAME="fn_1136"></A><A HREF="033.html#fr_1136">26</A> This may refer to the charge of adultery said by the Rabbins to have been brought by Korah against Moses. Comp. Tr. Sanhedrin, fol. 110a. and Numbers xii. 1. The verse is said to have been revealed on account of aspersions thrown on Muhammad for unfairly dividing spoils, whereupon he said, "God be merciful to my brother Moses. He was wronged more than this, and bore it with patience."</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="034.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/033.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:25:37 GMT -->
</html>