<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/036.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="035.html">Previous</A>&nbsp;
 <A HREF="037.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../036.html">Unicode Quran</A> | <A HREF="../pickthall/036.html">Pickthall</A> | <A HREF="../palmer/036.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/036.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXXVI.--YA. SIN [LX.]</h3>  
 <p align="center">MECCA.--83 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> YA. SIN.&nbsp;<A NAME="fr_342"></A><A HREF="#fn_342"><FONT SIZE="1">1</FONT></A> By the wise Koran!<br> Surely of the Sent Ones, Thou,<br> Upon a right path!<br> A revelation of the Mighty, the Merciful,<br> That thou shouldest warn a people whose fathers were not warned and therefore lived in heedlessness!<br> Just, now, is our sentence&nbsp;<A NAME="fr_343"></A><A HREF="#fn_343"><FONT SIZE="1">2</FONT></A> against most of them; therefore they shall not believe.<br> On their necks have we placed chains which reach the chin, and forced up are their heads:<br> Before them have we set a barrier and behind them a barrier, and we have shrouded them in a veil, so that they shall not see.<br> Alike is it to them if thou warn them or warn them not: they will not believe.<br> Him only shalt thou really warn, who followeth the monition and feareth the God of mercy in secret: him cheer with tidings of pardon, and of a noble recompense.<br> Verily, it is We who will quicken the dead, and write down the works which they have sent on before them, and the traces which they shall have left behind them: and everything have we set down in the clear Book of our decrees.&nbsp;<A NAME="fr_344"></A><A HREF="#fn_344"><FONT SIZE="1">3</FONT></A><br> Set forth to them the instance of the people of the city&nbsp;<A NAME="fr_345"></A><A HREF="#fn_345"><FONT SIZE="1">4</FONT></A> when the Sent Ones came to it.<br> When we sent two unto them and they charged them both with imposture-- therefore with a third we strengthened them: and they said, "Verily we are the Sent unto you of God."<br> They said, "Ye are only men like us: Nought hath the God of Mercy sent down. Ye do nothing but lie."<br> They said, "Our Lord knoweth that we are surely sent unto you;<br> To proclaim a clear message is our only duty."<br> They said, "Of a truth we augur ill from you:&nbsp;<A NAME="fr_346"></A><A HREF="#fn_346"><FONT SIZE="1">5</FONT></A> if ye desist not we will surely stone you, and a grievous punishment will surely befall you from us."<br> They said, "Your augury of ill is with yourselves. Will ye be warned?&nbsp;<A NAME="fr_347"></A><A HREF="#fn_347"><FONT SIZE="1">6</FONT></A> Nay, ye are an erring people."<br> Then from the end of the city a man came running:&nbsp;<A NAME="fr_348"></A><A HREF="#fn_348"><FONT SIZE="1">7</FONT></A> He said, "O my people! follow the Sent Ones;<br> Follow those who ask not of you a recompense, and who are rightly guided.<br> And why should I not worship Him who made me, and to whom ye shall be brought back?<br> Shall I take gods beside Him? If the God of Mercy be pleased to afflict me, their intercession will not avert from me aught, nor will they deliver:<br> Truly then should I be in a manifest error.<br> Verily, in your Lord have I believed; therefore hear me."&nbsp;<A NAME="fr_349"></A><A HREF="#fn_349"><FONT SIZE="1">8</FONT></A><br> --It was said to him, "Enter thou into Paradise:" And he said, "Oh that my people knew<br> How gracious God hath been to me, and that He hath made me one of His honoured ones."<br> But no army sent we down out of heaven after his death, nor were we then sending down our angels--<br> There was but one shout from Gabriel, and lo! they were extinct.<br> Oh! the misery that rests upon my servants! No apostle cometh to them but they laugh him to scorn.<br> See they not how many generations we have destroyed before them?<br> Not to false gods is it that they shall be brought&nbsp;<A NAME="fr_350"></A><A HREF="#fn_350"><FONT SIZE="1">9</FONT></A> back,<br> But all, gathered together, shall be set before Us.<br> Moreover, the dead earth is a sign to them: we quicken it and bring forth the grain from it, and they eat thereof:<br> And we make in it gardens of the date and vine; and we cause springs to gush forth in it;<br> That they may eat of its fruits and of the labour of their hands. Will they not therefore be thankful?<br> Glory be to Him, who hath created all the sexual pairs of such things as Earth produceth,&nbsp;<A NAME="fr_351"></A><A HREF="#fn_351"><FONT SIZE="1">10</FONT></A> and of mankind themselves; and of things beyond their ken!<br> A sign to them also is the Night. We withdraw the day from it, and lo! they are plunged in darkness;<br> And the Sun hasteneth to her place of rest. This, the ordinance of the Mighty, the Knowing!<br> And as for the Moon, We have decreed stations for it, till it change like an old and crooked palm branch.<br> To the Sun it is not given to overtake the Moon, nor doth the night outstrip the day; but each in its own sphere doth journey on.<br> It is also a sign to them that we bare their posterity in the full-laden Ark;<br> And that we have made for them vessels like it on which they embark;<br> And if we please, we drown them, and there is none to help them, and they are not rescued,<br> Unless through our mercy, and that they may enjoy themselves for yet awhile.<br> And when it is said to them, Fear what is before you and what is behind you,&nbsp;<A NAME="fr_352"></A><A HREF="#fn_352"><FONT SIZE="1">11</FONT></A> that ye may obtain mercy. . . .<br> Aye, not one sign from among the signs of their Lord dost thou bring them, but they turn away from it!<br> And when it is said to them, Give alms of what God hath bestowed on you,&nbsp;<A NAME="fr_353"></A><A HREF="#fn_353"><FONT SIZE="1">12</FONT></A> they who believe not say to the believers, "Shall we feed him whom God can feed if He will? Truly ye are in no other than a plain error."<br> And they say, "When will this promise be fulfilled, if what ye say be true?"<br> They await but a single blast: as they are wrangling shall it assail them:<br> And not a bequest shall they be able to make, nor to their families shall they return.<br> And the trumpet shall be blown, and, lo! they shall speed out of their sepulchres to their Lord:<br> They shall say, "Oh! woe to us! who hath roused us from our sleeping place? 'Tis what the God of Mercy promised; and the Apostles spake the truth."<br> But one blast shall there be,&nbsp;<A NAME="fr_354"></A><A HREF="#fn_354"><FONT SIZE="1">13</FONT></A> and, lo! they shall be assembled before us, all together.<br> And on that day shall no soul be wronged in the least: neither shall ye be rewarded but as ye shall have wrought.<br> But joyous on that day shall be the inmates of Paradise, in their employ;<br> In shades, on bridal couches reclining, they and their spouses:<br> Therein shall they have fruits, and shall have whatever they require--<br> "Peace!" shall be the word on the part of a merciful Lord.<br> "But be ye separated this day, O ye sinners!<br> Did I not enjoin on you, O sons of Adam, 'Worship not Satan, for that he is your declared foe,'<br> But 'Worship Me: this is a right path'?<br> But now hath he led a vast host of you astray. Did ye not then comprehend?<br> This is Hell with which ye were threatened:<br> Endure its heat this day, for that ye believed not."<br> On that day will we set a seal upon their mouths; yet shall their hands speak unto us, and their feet&nbsp;<A NAME="fr_355"></A><A HREF="#fn_355"><FONT SIZE="1">14</FONT></A> shall bear witness of that which they shall have done.<br> And, if we pleased, we would surely put out their eyes: yet even then would they speed on with rivalry in their path: but how should they see?<br> And, if we pleased, we would surely transform them as they stand,&nbsp;<A NAME="fr_356"></A><A HREF="#fn_356"><FONT SIZE="1">15</FONT></A> and they would not be able to move onward, or to return.<br> Him cause we to stoop through age whose days we lengthen. Will they not understand?<br> We have not taught him (Muhammad) poetry,&nbsp;<A NAME="fr_357"></A><A HREF="#fn_357"><FONT SIZE="1">16</FONT></A> nor would it beseem him. This Book is no other than a warning and a clear Koran,<br> To warn whoever liveth; and, that against the Infidels sentence may be justly given.<br> See they not that we have created for them among the things which our hands have wrought, the animals of which they are masters?<br> And that we have subjected them unto them? And on some they ride, and of others they eat;<br> And they find in them profitable uses and beverages:<br> Yet have they taken other gods beside God that they might be helpful to them.<br> No power have they to succour them: yet are their votaries an army at their service.<br> Let not their speech grieve thee: We know what they hide and what they bring to light.<br> Doth not man perceive that we have created him of the moist germs of life? Yet lo! is he an open caviller.<br> And he meeteth us with arguments,&nbsp;<A NAME="fr_358"></A><A HREF="#fn_358"><FONT SIZE="1">17</FONT></A> and forgetteth his creation: "Who," saith he, "shall give life to bones when they are rotten?"<br> SAY: He shall give life to them who gave them being at first, for in all creation is he skilled:<br> Who even out of the green tree hath given you fire&nbsp;<A NAME="fr_359"></A><A HREF="#fn_359"><FONT SIZE="1">18</FONT></A>, and lo! ye kindle flame from it.<br> What! must not He who hath created the Heavens and the Earth be mighty enough to create your likes? Yes! and He is the skilful creator.<br> His command when He willeth aught, is but to say to it, BE, and IT IS.<br> So glory be to Him in whose hand is sway over all things! And to Him shall ye be brought back.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_342"></A><A HREF="036.html#fr_342">1</A> This Sura is said to have been termed by Muhammad "the heart of the Koran." It is recited in all Muhammadan countries to the dying, at the tombs of saints, etc. On Ya. Sin, see Sura lxviii. p. 32.</P>
 <P><A NAME="fn_343"></A><A HREF="036.html#fr_343">2</A> Sura xxxviii. 85, p. 129.</P>
 <P><A NAME="fn_344"></A><A HREF="036.html#fr_344">3</A> Lit. in the clear prototype, that is, in the Preserved Table, on which all the actions of mankind are written down.</P>
 <P><A NAME="fn_345"></A><A HREF="036.html#fr_345">4</A> Antioch, to which Jesus is said to have sent two disciples to preach the unity of God, and subsequently Simon Peter. This vague story, and that of the seven sleepers in Sura xviii. are the only traces to be found in the Koran of any knowledge, on the part of Muhammad, of the history of the Church subsequent to the day of Pentecost, or of the spread of the Christian religion.</P>
 <P><A NAME="fn_346"></A><A HREF="036.html#fr_346">5</A> Comp. Sura xxvii. 48; vii. 128, where, as in this passage, the word augur refers to the mode of divination practised previous to Islam, by the flight of birds.</P>
 <P><A NAME="fn_347"></A><A HREF="036.html#fr_347">6</A> Lit. if ye have been warned (will ye still disbelieve?).</P>
 <P><A NAME="fn_348"></A><A HREF="036.html#fr_348">7</A> Habib, the carpenter, who, as implied at verse 25, was martyred, and whose tomb at Antioch is still an object of veneration to the Muhammadans.</P>
 <P><A NAME="fn_349"></A><A HREF="036.html#fr_349">8</A> Ullm. following Wahl, renders, Als sie (die stadtlente) darauf ihn sch&auml;ndlich behandleten. The verb in the original is thus used in the 4th conj. N&ouml;ldeke supposes that words to this effect have been lost from the text. But of this there is no trace in the Commentators.</P>
 <P><A NAME="fn_350"></A><A HREF="036.html#fr_350">9</A> Or, the Apostles shall not return to them again. Ullm.</P>
 <P><A NAME="fn_351"></A><A HREF="036.html#fr_351">10</A> For instance, date trees, the female blossoms of which were carefully impregnated, when requisite, by branches of the male plant. See Freyt. Einl. p. 271.</P>
 <P><A NAME="fn_352"></A><A HREF="036.html#fr_352">11</A> The chastisements of this world and of the next.</P>
 <P><A NAME="fn_353"></A><A HREF="036.html#fr_353">12</A> On account of this precept, Itq. 35, and Omar b. Muhammad suppose the verse to have originated at Medina.</P>
 <P><A NAME="fn_354"></A><A HREF="036.html#fr_354">13</A> The Muhammadans affirm that a space of forty years will intervene between two blasts of the Trumpet. Maracci suggests that the idea of the two blasts is derived from 1 Thess. iv. 16, "the voice of the archangel and . . . the trump of God."</P>
 <P><A NAME="fn_355"></A><A HREF="036.html#fr_355">14</A> Thus Chagiga, 16; Taanith, 11. "The very members of a man bear witness against him, for thus is it written (Is. xliii. 12), Ye yourselves are my witnesses, saith the Lord." See also Sura [lxxi.] xli. 19, 20.</P>
 <P><A NAME="fn_356"></A><A HREF="036.html#fr_356">15</A> Lit. in their place.</P>
 <P><A NAME="fn_357"></A><A HREF="036.html#fr_357">16</A> See Sura xxvi. 225, p. III.</P>
 <P><A NAME="fn_358"></A><A HREF="036.html#fr_358">17</A> Lit. he setteth forth to us comparisons.</P>
 <P><A NAME="fn_359"></A><A HREF="036.html#fr_359">18</A> The form of the Arabic word is Rabbinic Hebrew.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="037.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/036.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:09 GMT -->
</html>