<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/038.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="037.html">Previous</A>&nbsp;
 <A HREF="039.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../038.html">Unicode Quran</A> | <A HREF="../pickthall/038.html">Pickthall</A> | <A HREF="../palmer/038.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/038.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXXVIII.--SAD [LIX.]</h3>  
 <p align="center">MECCA.--88 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> SAD.&nbsp;<A NAME="fr_319"></A><A HREF="#fn_319"><FONT SIZE="1">1</FONT></A> By the Koran full of warning! In sooth the Infidels are absorbed in pride, in contention with thee.<br> How many generations have we destroyed before them! And they cried for mercy but no time was it of escape!<br> And they marvel that a warner from among themselves hath come to them; and the Infidels say, "This is a sorcerer, a liar:<br> Maketh he the gods to be but one god? A strange thing forsooth is this!"<br> And their chiefs took themselves off. "Go, said they, and cleave steadfastly&nbsp;<A NAME="fr_320"></A><A HREF="#fn_320"><FONT SIZE="1">2</FONT></A> to your gods. Ye see the thing aimed at.<br> We heard not of this in the previous creed.&nbsp;<A NAME="fr_321"></A><A HREF="#fn_321"><FONT SIZE="1">3</FONT></A> It is but an imposture:<br> To him alone of us all hath a book of warning been sent down?" Yes! they are in doubt as to my warnings, for they have not yet tasted my vengeance.<br> Are the treasures of the mercy of thy Lord, the Mighty, the bounteous, in their hands?<br> Is the kingdom of the heavens and of the earth and of all that is between them theirs? Then let them mount up by cords!<br> Any army of the confederates&nbsp;<A NAME="fr_322"></A><A HREF="#fn_322"><FONT SIZE="1">4</FONT></A> shall here be routed.<br> Before them the people of Noah and Ad and Pharaoh the impaler&nbsp;<A NAME="fr_323"></A><A HREF="#fn_323"><FONT SIZE="1">5</FONT></A> treated their prophets as impostors;<br> And Themoud, and the people of Lot, and the dwellers in the forest: these were the confederates.<br> Nought did they all but charge the apostles with falsehood: Just, therefore, the retribution.<br> And these (Meccans) await but one single trumpet blast--There shall be no delaying it--<br> Yet they dare to say, "O our Lord! hasten our lot to us, before the day of reckoning."<br> Put thou up with what they say: and remember our servant David, a man strong of hand&nbsp;<A NAME="fr_324"></A><A HREF="#fn_324"><FONT SIZE="1">6</FONT></A>, one who turned him to Us in penitence:<br> We constrained the mountains&nbsp;<A NAME="fr_325"></A><A HREF="#fn_325"><FONT SIZE="1">7</FONT></A> to join with him in lauds at even and at sunrise;<br> And the birds which flocked to him, and would all return to him oft;<br> And we stablished his kingdom: and wisdom, and skill to pronounce clear decisions, did we bestow on him.<br> Hath the story of the two pleaders&nbsp;<A NAME="fr_326"></A><A HREF="#fn_326"><FONT SIZE="1">8</FONT></A> reached thee, O Muhammad, when they mounted the walls of his closet?<br> When they entered in upon David, and he was frightened at them, they said, "Be not afraid; we are two opposing parties: one of us hath wronged the other. Judge therefore with truth between us, and be not unjust, but guide us to the right way.<br> Now this my brother had ninety and nine ewes, and I had but a single ewe; and he said, make me her keeper. And he over-persuaded me in the dispute."<br> He said, "Certainly he hath wronged thee in asking for thine ewe to add her to his own ewes: and truly many associates do one another wrong--except those who believe and do the things that are right; and few indeed are they!" And David perceived that we had tried him; so he asked pardon of his Lord, and fell down and bowed himself and repented.<br> So we forgave him that his sin; and truly he shall have a high rank with Us, and an excellent retreat in Paradise.<br> O David! verily we have made thee our vicegerent upon earth. Judge therefore between men with truth, and follow not thy passions, lest they cause thee to err from the way of God. For they who err from the way of God shall meet with a grievous chastisement, for that they have forgotten the day of reckoning.<br> We have not created the heaven and the earth and what is between them for nought. That is the thought of infidels; but woe to the infidels because of the fire!<br> Shall we treat those who believe and do the things that are right like those who propagate evil on earth? Shall we treat the God-fearing like the impious?<br> A blessed Book&nbsp;<A NAME="fr_327"></A><A HREF="#fn_327"><FONT SIZE="1">9</FONT></A> have we sent down to thee, that men may meditate its verses, and that those endued with understanding may bear it in mind.<br> And Solomon gave we unto David. An excellent servant, for he loved to turn him Godward.<br> Remember when at eventide the prancing&nbsp;<A NAME="fr_328"></A><A HREF="#fn_328"><FONT SIZE="1">10</FONT></A> chargers were displayed before him,<br> And he said, "Truly I have loved the love of earthly goods above the remembrance of my Lord, till the sun hath been hidden by the veil of darkness.&nbsp;<A NAME="fr_329"></A><A HREF="#fn_329"><FONT SIZE="1">11</FONT></A><br> Bring them back to me." And he began to sever the legs and necks.<br> We also made trial of Solomon, and placed a phantom&nbsp;<A NAME="fr_330"></A><A HREF="#fn_330"><FONT SIZE="1">12</FONT></A> on his throne: whereupon he returned to Us (in penitence).<br> He said, O my Lord! pardon me, and give me a dominion that may not be to any one beside me, for thou art the liberal giver.<br> So we subjected the wind to him; it ran softly at his bidding, whithersoever he directed it:<br> And the Satans--every builder and diver--<br> And others bound in chains:&nbsp;<A NAME="fr_331"></A><A HREF="#fn_331"><FONT SIZE="1">13</FONT></A><br> "This," said we, "is our gift: be bounteous then, or withhold thy favours; no account shalt thou render."<br> And his rank also is high with Us, and an excellent retreat.<br> And remember our servant Job when he cried to his Lord, "Verily, Satan hath laid on me disease and pain."<br> "Stamp," said we, "with thy foot. This&nbsp;<A NAME="fr_332"></A><A HREF="#fn_332"><FONT SIZE="1">14</FONT></A> is to wash with; cool, and to drink."<br> And we gave him back his family, and as many more with them in our mercy; and for a monition to men of judgment.<br> And we said, "Take in thine hand a rod, and strike&nbsp;<A NAME="fr_333"></A><A HREF="#fn_333"><FONT SIZE="1">15</FONT></A> with it, nor break thine oath." Verily, we found him patient!<br> How excellent a servant, one who turned to Us was he!<br> And remember our servants Abraham and Isaac and Jacob, men of might and vision.&nbsp;<A NAME="fr_334"></A><A HREF="#fn_334"><FONT SIZE="1">16</FONT></A><br> With this cleansing did we cleanse them the remembrance of the abode of Paradise.<br> And verily, they were, in our sight, of the elect and of the good.<br> And remember Ishmael and Elisha and Dhoulkefl, for all these were of the just.<br> This is a monition: and verily, the pious shall have a goodly retreat:<br> Gardens of Eden, whose portals shall stand open to them:<br> Therein reclining, they shall there call for many a fruit and drink:<br> And with them shall be virgins of their own age, with modest retiring glances:<br> "This is what ye were promised at the day of reckoning."<br> "Yes! this is our provision: it shall never fail."<br> Even so. But for the evil doers is a wretched home--<br> Hell--wherein they shall be burned: how wretched a bed!<br> Even so. Let them then taste it--boiling water and gore,<br> And other things of kindred sort!<br> To their leaders it shall be said, "This company shall be thrown in headlong with you. No greetings shall await them, for they shall be burned in the fire."<br> They shall say: "But ye, too! there shall be no welcome for you. It was ye who prepared this for us, and wretched is the abode!"<br> They will say: "O our Lord! increase twofold in the fire, the punishment of him who hath brought this upon us."<br> And they will say: "Why see we not the men whom we numbered among the wicked--<br> Whom we used to treat with scorn? Have they escaped our eyes?"&nbsp;<A NAME="fr_335"></A><A HREF="#fn_335"><FONT SIZE="1">17</FONT></A><br> Verily this is truth--the wrangling together of the people of the fire.<br> SAY: I am but a warner; and there is no God but God the One, the Almighty!<br> Lord of the Heavens and of the Earth, and of all that is between them,&nbsp;<A NAME="fr_336"></A><A HREF="#fn_336"><FONT SIZE="1">18</FONT></A> the Potent, the Forgiving!<br> SAY: this is a weighty message,&nbsp;<A NAME="fr_337"></A><A HREF="#fn_337"><FONT SIZE="1">19</FONT></A><br> From which ye turn aside!<br> Yet had I no knowledge of what passed among the celestial chiefs when they disputed,&nbsp;<A NAME="fr_338"></A><A HREF="#fn_338"><FONT SIZE="1">20</FONT></A><br> --Verily, it hath been revealed to me only because I am a public preacher--<br> When thy Lord said to the angels, "I am about to make man of clay,&nbsp;<A NAME="fr_339"></A><A HREF="#fn_339"><FONT SIZE="1">21</FONT></A><br> And when I have formed him and breathed my spirit into him, then worshipping fall down before him."<br> And the angels prostrated themselves, all of them with one accord,<br> Save Eblis. He swelled with pride, and became an unbeliever.<br> "O Eblis," said God, "what hindereth thee from prostrating thyself before him whom my hands have made?<br> Is it that thou are puffed up with pride? or art thou a being of lofty merit?"<br> He said: "I am more excellent than he; me hast thou created of fire:&nbsp;<A NAME="fr_340"></A><A HREF="#fn_340"><FONT SIZE="1">22</FONT></A> of clay hast thou created him."<br> He said: "Begone then hence: thou art accursed,&nbsp;<A NAME="fr_341"></A><A HREF="#fn_341"><FONT SIZE="1">23</FONT></A><br> And lo! my ban shall be on thee till the day of the reckoning."<br> He said: "O my Lord! respite me till the day of Resurrection."<br> He said, "One then of the respited shalt thou be,<br> Till the day of the time appointed."<br> He said: "I swear by thy might then that all of them will I seduce,<br> Save thy sincere servants among them."<br> He said: "It is truth, and the truth I speak. From thee will I surely fill Hell, and with such of them as shall follow thee, one and all.<br> Say: I ask no wage of you for this, nor am I one who intermeddleth.<br> Of a truth the Koran is no other than a warning to all creatures.<br> And after a time shall ye surely know its message.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_319"></A><A HREF="038.html#fr_319">1</A> The letter S. See Sura lxviii. p. 32.</P>
 <P><A NAME="fn_320"></A><A HREF="038.html#fr_320">2</A> These verses are said to have been revealed when, upon the conversion of Omar, the Koreisch went in a body to Abu Talib and requested him to withdraw his protection from Muhammad, but being put to silence by the latter, departed in great confusion. Wah. Beidh.</P>
 <P><A NAME="fn_321"></A><A HREF="038.html#fr_321">3</A> That is, in the Christian religion, which teaches, Muhammad ironically implies, a plurality of Gods.</P>
 <P><A NAME="fn_322"></A><A HREF="038.html#fr_322">4</A> This may allude to the so-called "confederacy" of the Koreisch against Muhammad.</P>
 <P><A NAME="fn_323"></A><A HREF="038.html#fr_323">5</A> This term is also applied to Pharaoh, Sura lxxxix. 9, p. 54. He is said to have fastened the Israelites to stakes, and then subjected them to various torments.</p>  
 <p>addenda: This is the usual interpretation. Lit. Lord of, or, possessor of stakes (comp. li. 39 in Ar.), i.e., Forces. Dr. Sprenger ingenuously suggests that Muhammad&#8217;s Jewish informant may have described Pharaoh as rich in ne&ccedil;yb, i.e., fortresses; whereas, in Ar., na&ccedil;yb, means an erection, pillar, etc., for which Muhammad substituted the word for tent stakes. Vol. i. (470).</P>
 <P><A NAME="fn_324"></A><A HREF="038.html#fr_324">6</A> Pr&aelig;diti (manibus) virtute. Mar.</P>
 <P><A NAME="fn_325"></A><A HREF="038.html#fr_325">7</A> Comp. Ps. cxlviii. 9, 10.</P>
 <P><A NAME="fn_326"></A><A HREF="038.html#fr_326">8</A> Two angels who pretended to appeal to David in order to convince him of his sin in the matter of Uriah's wife. Comp. I Sam. xii.</P>
 <P><A NAME="fn_327"></A><A HREF="038.html#fr_327">9</A> The Psalms, if we suppose with N&ouml;ldeke, p. 99, that David is still addressed: the Koran, if with Sale we refer the passage to Muhammad.</P>
 <P><A NAME="fn_328"></A><A HREF="038.html#fr_328">10</A> The Commentators say that the word used in the original implies that the mares stood on three feet, and touched the ground with the edge of the fourth foot.</P>
 <P><A NAME="fn_329"></A><A HREF="038.html#fr_329">11</A> Solomon, in his admiration of these horses, the result, we are told, of David's or his own conquests, forgot the hour of evening prayer, and when aware of his fault commenced their slaughter. The Tr. Sanhedr. fol. 21, mentions Solomon's love for horses, and that he determined to have a large stud; yet not to send the people to Egypt (Deut. xvii. 16) but to have them brought to him out of Egypt (I Kings x. 28).</P>
 <P><A NAME="fn_330"></A><A HREF="038.html#fr_330">12</A> One of the Djinn. The absurd fiction may be seen in extenso in Sale. Compare Tr. Sanhedr. fol. 20, b. and Midr. Jalkut on I Kings vi. &sect; 182.</P>
 <P><A NAME="fn_331"></A><A HREF="038.html#fr_331">13</A> Thus the second Targum on Esther i. 2, mentions the four different kinds of Demons which were "given into the hand" of Solomon--a legend derived from a misunderstanding of Eccl. ii. 8.</P>
 <P><A NAME="fn_332"></A><A HREF="038.html#fr_332">14</A> The fountain which had sprung up. To this history the Talmudists have no allusion.</P>
 <P><A NAME="fn_333"></A><A HREF="038.html#fr_333">15</A> Thy wife;--on whom he had sworn that he would inflict an hundred blows, because she had absented herself from him when in need of her assistance, or for her words (Job ii. 9). The oath was kept, we are told, by his giving her one blow with a rod of a hundred stalks. This passage is often quoted by the Muslims as authorising any similar manner of release from an oath inconsiderately taken.</P>
 <P><A NAME="fn_334"></A><A HREF="038.html#fr_334">16</A> Lit. men of hand and of sight.</P>
 <P><A NAME="fn_335"></A><A HREF="038.html#fr_335">17</A> Lit. or do our eyes wander from them.</P>
 <P><A NAME="fn_336"></A><A HREF="038.html#fr_336">18</A> See verses 9, 26, above. It seems to have been one of the peculiarities of Muhammad, as a person very deficient in imagination, to dwell upon and repeat the same ideas, with an intensity which is at once an evidence of deep personal conviction and consciousness, of the simple Arabian especially.</P>
 <P><A NAME="fn_337"></A><A HREF="038.html#fr_337">19</A> The connection between the concluding episode and the preceding part of the Sura does not seem very clear. It probably originated at a different but uncertain period.</P>
 <P><A NAME="fn_338"></A><A HREF="038.html#fr_338">20</A> About the creation of man.</P>
 <P><A NAME="fn_339"></A><A HREF="038.html#fr_339">21</A> Comp. Sura [xci.] ii. 28, ff.</P>
 <P><A NAME="fn_340"></A><A HREF="038.html#fr_340">22</A> Comp. Ps. civ. 4.</P>
 <P><A NAME="fn_341"></A><A HREF="038.html#fr_341">23</A> Lit. stoned. See Sura xv. 34, p. 114.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="039.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/038.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:43 GMT -->
</html>