<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="038.html">Previous</A>&nbsp;
 <A HREF="040.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../039.html">Unicode Quran</A> | <A HREF="../pickthall/039.html">Pickthall</A> | <A HREF="../palmer/039.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/039.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XXXIX.--THE TROOPS [LXXX.]</h3>  
 <p align="center">MECCA.--75 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>THE Book&nbsp;<A NAME="fr_663"></A><A HREF="#fn_663"><FONT SIZE="1">1</FONT></A> sent down from God, the Mighty, the Wise!</p>  
 <p>We have sent down the Book to thee with the truth: serve thou God then, and be sincere in thy worship:</p>  
 <p>Is not a sincere worship due to God?</p>  
 <p>But they who take others beside him as lords saying, "We serve them only that they may bring us near to God"--God will judge between them and the faithful, concerning that wherein they are at variance.</p>  
 <p>Verily God will not guide him who is a liar, an infidel.</p>  
 <p>Had God desired to have had a son, he had surely chosen what he pleased out of his own creation. But praise be to Him! He is God, the One, the Almighty.</p>  
 <p>For truth&nbsp;<A NAME="fr_664"></A><A HREF="#fn_664"><FONT SIZE="1">2</FONT></A> hath he created the Heavens and the Earth: It is of Him that the night returneth upon the day and that the day returneth upon the night: and He controlleth the sun and the moon so that each speedeth to an appointed goal. Is He not the Mighty, the Gracious?</p>  
 <p>He created you all of one man, from whom He afterwards formed his wife; and of cattle He hath sent down to you four pairs.&nbsp;<A NAME="fr_665"></A><A HREF="#fn_665"><FONT SIZE="1">3</FONT></A> In the wombs of your mothers did He create you by creation upon creation in triple darkness. It is He who is God your Lord: the kingdom is His: There is no God but He. How then are ye so turned aside from Him?</p>  
 <p>Suppose ye render him no thanks! yet forsooth is God rich without you: but He is not pleased with thanklessness in His servants: yet if ye be thankful He will be pleased with you. The soul burdened with its own works shall not be burdened with the burden of another: hereafter shall ye return to your Lord, and he will tell you of all your works,</p>  
 <p>For he knoweth the very secrets of your breasts.</p>  
 <p>When some trouble toucheth a man, he turneth to his Lord and calleth on him: yet no sooner hath He enriched him with his favour than he forgetteth Him on whom he before had called, and setteth up peers with God, that he may beguile others from His way. SAY: Enjoy thou thyself yet a little in thine ingratitude! but thou shalt surely be one of the inmates of the fire.</p>  
 <p>Shall he who observeth the hours of the night, prostrate or standing in devotion, heedful of the life to come, and hoping for the mercy of his Lord . . .? SAY: Shall they who have knowledge and they who have it not, be treated alike? In sooth, men of understanding only will take the warning.</p>  
 <p>SAY: O my believing servants, fear your Lord. For those who do good in this world there is good: and broad is God's earth&nbsp;<A NAME="fr_666"></A><A HREF="#fn_666"><FONT SIZE="1">4</FONT></A>--verily those who endure with patience shall be repaid: their reward shall not be by measure.</p>  
 <p>SAY: I am bidden to serve God with a sincere worship: and I am bidden to be the first of those who surrender themselves to him (Muslims).</p>  
 <p>SAY: Verily I fear if I rebel against my Lord the punishment of a great day.</p>  
 <p>SAY: God will I serve, presenting him with a sincere worship:</p>  
 <p>And serve ye what ye choose beside Him. SAY: The losers truly will they be who shall lose their own souls and their families on the day of resurrection: Is not this the clear ruin?</p>  
 <p>Canopies of fire shall be over them, and floors of fire beneath them. With this doth God alarm his servants: Fear ye me, then, O my servants!</p>  
 <p>But good tidings are there for those who shun the worship of Thagout and are turned to God. Cheer then with good tidings those my servants who hearken to my word and follow its excellence. These are they whom God guideth, and these are men of insight.</p>  
 <p>Him then on whom the sentence of punishment hath justly lighted--him who is doomed to the fire canst thou rescue?</p>  
 <p>But for those who fear their Lord are storied pavilions beneath which shall the rivers flow: it is the promise of God, and God will not fail in his promise.</p>  
 <p>Seest thou not that God sendeth down water from heaven, and guideth it along so as to form springs in the earth--then bringeth forth by it corn of varied sorts--then causeth he it to wither, and thou seest it become yellow--then crumbleth it away? Lo! herein is teaching for men of insight.</p>  
 <p>Shall he then whose breast God hath opened to Islam, and who hath light from his Lord . . .? But woe to those whose hearts are hardened against the remembrance of God! They plainly err.</p>  
 <p>The best of recitals hath God sent down a book in unison with itself, and teaching by iteration.&nbsp;<A NAME="fr_667"></A><A HREF="#fn_667"><FONT SIZE="1">5</FONT></A> The very skins of those who fear their Lord do creep at it! Then do their skins and their hearts soften at the remembrance of their Lord! This is God's guidance: by it will He guide whom He pleaseth; and, whom God shall mislead, no guide shall there be for him.</p>  
 <p>Shall he who shall have nought but his own face to shelter him with from the torment of the punishment on the day of the resurrection . . .? Aye, to the evil doers it shall be said, "Taste what ye have earned."</p>  
 <p>They who were before them said it was a lie; but a punishment came upon them whence they looked not for it:</p>  
 <p>And God made them taste humiliation in this present life: but greater surely will be the punishment of the life to come. Did they but know it!</p>  
 <p>Now have we set before man in this Koran every kind of parable for their warning:</p>  
 <p>An Arabic Koran, free from tortuous wording, to the intent that they may fear God.</p>  
 <p>God setteth forth the comparison of a man with associates&nbsp;<A NAME="fr_668"></A><A HREF="#fn_668"><FONT SIZE="1">6</FONT></A> at variance among themselves, and of a man devoted wholly to a man. Are these to be held alike? No, praise be to God! But the greater part of them understand not.</p>  
 <p>Thou truly shall die, O Muhammad, and they too shall die:</p>  
 <p>Then, at the day of resurrection, ye shall wrangle with one another in the presence of your Lord.</p>  
 <p>And who acteth more unjustly than he who lieth of God, and treateth the truth when it cometh to him as a lie? Is there not a dwelling-place in Hell for the infidels?</p>  
 <p>But he who bringeth the truth, and he who believeth it to be the truth: these are the God-fearing.</p>  
 <p>Whatever they shall desire, awaiteth them with their Lord! This is the reward of the righteous;</p>  
 <p>That God may do away the guilt of their worst actions, and for their best actions render them their reward.</p>  
 <p>Is not God all-sufficient for his servant? Yet would they scare thee by their idols. But no guide shall there be for him whom God misleadeth:</p>  
 <p>And he whom God guideth shall have none to mislead him. Is not God, all- mighty, able to revenge?</p>  
 <p>And if thou ask them who hath created the Heavens and the Earth, they will surely answer, God. SAY: Think ye, then, that they&nbsp;<A NAME="fr_669"></A><A HREF="#fn_669"><FONT SIZE="1">7</FONT></A> on whom ye call beside God, if God choose to afflict me, could remove his affliction? or if he choose to show me mercy, could they withhold His mercy? SAY: God sufficeth me: in Him let the trusting trust.</p>  
 <p>SAY: O my people, act your part as best ye can, I too will act mine; and in the end ye shall know</p>  
 <p>On whom shall light a punishment that shall shame him, and on whom a lasting punishment shall fall.</p>  
 <p>Assuredly we have sent down the Book to thee for man and for the ends of truth. Whoso shall be guided by it--it will be for his own advantage, and whoso shall err, shall only err to his own loss. But not to thy keeping are they entrusted.</p>  
 <p>God taketh souls unto Himself at death; and during their sleep those who do not die:&nbsp;<A NAME="fr_670"></A><A HREF="#fn_670"><FONT SIZE="1">8</FONT></A> and he retaineth those on which he hath passed a decree of death, but sendeth the others back till a time that is fixed. Herein are signs for the reflecting.</p>  
 <p>Have they taken aught beside God as intercessors? SAY: What! though they have no power over anything, neither do they understand?</p>  
 <p>SAY: Intercession is wholly with God:&nbsp;<A NAME="fr_671"></A><A HREF="#fn_671"><FONT SIZE="1">9</FONT></A> His the kingdom of the Heavens and of the Earth! To him shall ye be brought back hereafter!</p>  
 <p>But when the One God is named, the hearts of those who believe not in the life to come, shrivel up: but when the deities who are adored beside Him are named, lo! they are filled with joy.</p>  
 <p>SAY: O God, creator of the Heaven and of the Earth, who knowest the hidden and the manifest, thou shalt judge between thy servants as to the subject of their disputes.</p>  
 <p>If the wicked possessed all that is in the earth and as much again therewith, verily they would ransom themselves with it from the pain of the punishment on the day of the resurrection; and there shall appear to them, from God, things they had never reckoned on:</p>  
 <p>And their own ill deeds shall be clearly perceived by them, and that fire at which they mocked shall encircle them on every side.</p>  
 <p>When trouble befalleth a man he crieth to Us; afterwards, when we have vouchsafed favour to him, he saith, "God knew that I deserved it."&nbsp;<A NAME="fr_672"></A><A HREF="#fn_672"><FONT SIZE="1">10</FONT></A> Nay, it is a trial. But the greater part of them knew it not.</p>  
 <p>The same said those who flourished before them; but their deeds profited them not.</p>  
 <p>And their own ill deeds recoiled upon them. And whoso among these (Meccans) shall do wrong, on them likewise their own misdeeds shall light, neither shall they invalidate God.</p>  
 <p>Know they not that God giveth supplies with open hand, and that He is sparing to whom He will? Of a truth herein are signs to those who believe.</p>  
 <p>SAY: O my servants who have transgressed to your own hurt,&nbsp;<A NAME="fr_673"></A><A HREF="#fn_673"><FONT SIZE="1">11</FONT></A> despair not of God's mercy, for all sins doth God forgive. Gracious, Merciful is He!</p>  
 <p>And return ye to your Lord, and to Him resign yourselves, ere the punishment come on you, for then ye shall not be helped:</p>  
 <p>And follow that most excellent thing which hath been sent down to you from your Lord, ere the punishment come on you suddenly, and when ye look not for it:</p>  
 <p>So that a soul say, "Oh misery! for my failures in duty towards God! and verily I was of those who scoffed:"</p>  
 <p>Or say, "Had God guided me, I had surely been of those who feared Him:"</p>  
 <p>Or say, when it seeth the punishment, "Could I but return, then I would be of the righteous."</p>  
 <p>Nay! my signs had already come to thee, and thou didst treat them as untruths, and wast arrogant, and becamest of those who believed not.</p>  
 <p>And on the resurrection day, thou shalt see those who have lied of God, with their faces black. Is there not an abode in Hell for the arrogant?</p>  
 <p>But God shall rescue those who fear him into their safe retreat: no ill shall touch them, neither shall they be put to grief.</p>  
 <p>God is the creator of all things, and of all things is He the guardian! His the keys of the Heavens and of the Earth! and--who believe not in the signs of God--these! they shall perish!</p>  
 <p>SAY: What! do ye then bid me worship other than God, O ye ignorant ones?</p>  
 <p>But now hath it been revealed to thee and to those who flourished before thee,--"Verily, if thou join partners with God, vain shall be all thy work, and thyself shalt be of those who perish.</p>  
 <p>Nay, rather worship God! and be of those who render thanks."</p>  
 <p>But they have not deemed of God as is His due;&nbsp;<A NAME="fr_674"></A><A HREF="#fn_674"><FONT SIZE="1">12</FONT></A> for on the resurrection day the whole Earth shall be but his handful, and in his right hand shall the Heavens be folded together. Praise be to Him! and high be He uplifted above the partners they join with Him!</p>  
 <p>And there shall be a blast on the trumpet, and all who are in the Heavens and all who are in the Earth shall expire, save those whom God shall vouchsafe to live. Then shall there be another blast on it, and lo! arising they shall gaze around them:</p>  
 <p>And the earth shall shine with the light of her Lord, and the Book shall be set, and the prophets shall be brought up, and the witnesses; and judgment shall be given between them with equity; and none shall be wronged:</p>  
 <p>And every soul shall receive as it shall have wrought, for well knoweth He men's actions.</p>  
 <p>And by TROOPS shall the unbelievers be driven towards Hell, until when they reach it, its gates shall be opened, and its keepers shall say to them, "Came not apostles from among yourselves to you, reciting to you the signs of your Lord, and warning you of the meeting with Him on this your day?"&nbsp;<A NAME="fr_675"></A><A HREF="#fn_675"><FONT SIZE="1">13</FONT></A> They shall say, "Yes." But just is the sentence of punishment on the unbelievers.</p>  
 <p>It shall be said to them, "Enter ye the gates of Hell, therein to dwell for ever;" and wretched the abode of the arrogant!</p>  
 <p>But those who feared their Lord shall be driven on by troops to Paradise, until when they reach it, its gates shall be opened, and its keepers shall say to them, "All hail! virtuous have ye been: enter then in, to abide herein for ever."</p>  
 <p>And they shall say, "Praise be to God, who hath made good to us His promise, and hath given to us the earth as our heritage, that we may dwell in Paradise wherever we please!" And goodly is the reward of those who travailed virtuously.</p>  
 <p>And thou shalt see the Angels circling around the Throne with praises of their Lord: and judgment shall be pronounced between them with equity: and it shall be said, "Glory be to God the Lord of the Worlds."</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_663"></A><A HREF="039.html#fr_663">1</A> Lit. the sending down, or revelation, of the Book is, etc.</P>
 <P><A NAME="fn_664"></A><A HREF="039.html#fr_664">2</A> Lit. in truth, i.e. for a serious and earnest purpose, and not as mere pastime.</P>
 <P><A NAME="fn_665"></A><A HREF="039.html#fr_665">3</A> That is, camels, oxen, sheep and goats.</P>
 <P><A NAME="fn_666"></A><A HREF="039.html#fr_666">4</A> The wording of this verse would seem to indicate a period when Muhammad was meditating flight from Mecca. Comp. [lxxxi.] xxix. 56.</P>
 <P><A NAME="fn_667"></A><A HREF="039.html#fr_667">5</A> See on the word Mathani, Sura xv. 87, p. 116. Or, by rhyming couplets.</P>
 <P><A NAME="fn_668"></A><A HREF="039.html#fr_668">6</A> The word associates contains an implied allusion to the deities associated with God, and who distract the idolaters in their worship.</P>
 <P><A NAME="fn_669"></A><A HREF="039.html#fr_669">7</A> In the fem. gender in the Ar. This passage was revealed shortly after the circumstances mentioned, liii. 20, n. p. 70.</P>
 <P><A NAME="fn_670"></A><A HREF="039.html#fr_670">8</A> See Sura [lxxxix.] vi. 60.</P>
 <P><A NAME="fn_671"></A><A HREF="039.html#fr_671">9</A> That is, none may intercede with Him but those whom He permits to do so.</P>
 <P><A NAME="fn_672"></A><A HREF="039.html#fr_672">10</A> Lit. It was only given to me on account of knowledge. Mar. Deus sciebat me esse dignum eo. Thus Sale.</P>
 <P><A NAME="fn_673"></A><A HREF="039.html#fr_673">11</A> By becoming apostates from Islam. Comp. Sura [lxxiii.] xvi. 108. This and the two following verses are said to have originated at Medina. His 230, Wah. Omar ben Muhammad. Beidh. Itq. 19.</P>
 <P><A NAME="fn_674"></A><A HREF="039.html#fr_674">12</A> Lit. they have not esteemed God according to the truth of His estimation.</P>
 <P><A NAME="fn_675"></A><A HREF="039.html#fr_675">13</A> Adventum diei hujus. Mar.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="040.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/039.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:26:53 GMT -->
</html>