<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/040.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:04 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="039.html">Previous</A>&nbsp;
 <A HREF="041.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../040.html">Unicode Quran</A> | <A HREF="../pickthall/040.html">Pickthall</A> | <A HREF="../palmer/040.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/040.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XL.--THE BELIEVER [LXXVIII.]</h3>  
 <p align="center">MECCA.--85 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>HA. MIM. The Revelation (sending down) of the Book is from God the Almighty, the All-knowing,&nbsp;<A NAME="fr_627"></A><A HREF="#fn_627"><FONT SIZE="1">1</FONT></A></p>  
 <p>Forgiver of sin, and receiver of penitence,--vehement in chastisement,</p>  
 <p>Long-suffering! There is no God but He: to Him shall be the final gathering.</p>  
 <p>None but infidels gainsay the signs of God: but let not their prosperity in the land deceive thee.</p>  
 <p>The people of Noah, and the confederates after them, have brought the charge of imposture before these Meccans: each nation schemed against their apostle to lay violent hold on him, and disputed with vain words to refute the truth. Therefore did I lay violent hold on them; and how great was my chastisement!</p>  
 <p>Thus is it that thy Lord's sentence, that inmates shall they be of the fire, was accomplished upon the infidels.</p>  
 <p>They who bear the throne&nbsp;<A NAME="fr_628"></A><A HREF="#fn_628"><FONT SIZE="1">2</FONT></A> and they who encircle it, celebrate the praise of their Lord and believe in Him, and implore forgiveness for the believers:--"O our Lord! thou embracest all things in mercy and knowledge; forgive, therefore, those who turn to thee and follow thy path; keep them from the pains of hell:</p>  
 <p>O our Lord! and bring them into the Gardens of Eden which thou hast promised to them, and to the righteous ones of their fathers and their wives and their children; for thou art the All-mighty, the All-wise:</p>  
 <p>And keep them from evil: for on him hast thou mercy whom on that day thou shalt keep from evil;" and this will be the great felicity.</p>  
 <p>But to the infidels shall a voice cry, "Surely the hatred of God is more grievous than your hatred of yourselves, when ye were called to the faith, and remained unbelievers."</p>  
 <p>They shall say, "Twice, O our Lord, hast thou given us death, and twice hast thou given us life:&nbsp;<A NAME="fr_629"></A><A HREF="#fn_629"><FONT SIZE="1">3</FONT></A> and we acknowledge our sins: is there no way to escape?"</p>  
 <p>"This hath befallen you, for that when One God was proclaimed to you, ye believed not: but when partners had been united with him, ye believed: But judgment belongeth unto God, the High, the Great."</p>  
 <p>It is He who sheweth you his signs, and sendeth down supplies to you from Heaven: but none will receive warning save he who turneth to God.</p>  
 <p>Call then on God, offering him a pure worship, though the infidels abhor it.</p>  
 <p>Of exalted grade, of the throne possessed, He sendeth forth the Spirit at His own behest on whomsoever of His servants He pleaseth, that He may warn of the day of meeting,</p>  
 <p>The day when they shall come forth from their graves, when nought that concerneth them shall be hidden from God. With whom shall be the power supreme on that day? With God, the One, the Almighty.</p>  
 <p>On that day shall every soul be recompensed as it hath deserved: no injustice on that day! Verily, God will be swift to reckon.</p>  
 <p>Warn them, then, of the approaching day, when men's hearts shall rise up, choking them, into their throats.</p>  
 <p>The evil-doers shall have no friend or intercessor who shall prevail.</p>  
 <p>God knoweth the deceitful of eye, and what men's breasts conceal.</p>  
 <p>And everything will God decide with truth: But nothing shall those gods whom men call on beside him, decide. Verily, God! the Hearer, the Beholder, He!</p>  
 <p>Have they never journeyed in this land, and seen what hath been the end of those who flourished before them? Mightier were they in strength than these Meccans, and their traces remain in the land: Yet God took them in their sins, and there was none to defend them against God.</p>  
 <p>This, because their apostles had come to them with proofs of their mission, and they believed not: so God took them in hand; for He is mighty, vehement in punishing.</p>  
 <p>Moreover we had sent Moses of old with our signs and with clear authority.</p>  
 <p>To Pharaoh, and Haman, and Karun:&nbsp;<A NAME="fr_630"></A><A HREF="#fn_630"><FONT SIZE="1">4</FONT></A> and they said, "Sorcerer, impostor."</p>  
 <p>And when he came to them from our presence with the truth, they said, "Slay the sons of those who believe as he doth, and save their females alive;" but the stratagem of the unbelievers issued only in failure.</p>  
 <p>And Pharaoh said, "Let me alone, that I may kill Moses; and let him call upon his Lord: I fear lest he change your religion, or cause disorder to shew itself in the land."</p>  
 <p>And Moses said, "I take refuge with my Lord and your Lord from every proud one who believeth not in the day of reckoning."</p>  
 <p>And a man of the family of Pharaoh, who was a BELIEVER,&nbsp;<A NAME="fr_631"></A><A HREF="#fn_631"><FONT SIZE="1">5</FONT></A> but hid his faith, said, "Will ye slay a man because he saith my Lord is God, when he hath already come to you with proofs of his mission from your Lord? and if he be a liar, on him will be his lie:&nbsp;<A NAME="fr_632"></A><A HREF="#fn_632"><FONT SIZE="1">6</FONT></A> but if he be a man of truth, part at least of what he threateneth will fall upon you. Truly God guideth not him who is a transgressor, a liar.</p>  
 <p>O my people! this day is the kingdom yours, the eminent of the earth! but who shall defend us from the vengeance of God if it come on us?" Pharaoh said, "I would have you see only what I see; and in a right way only will I guide you."</p>  
 <p>Then said he who believed, "O my people! truly I fear for you the like of the day of the allies,&nbsp;<A NAME="fr_633"></A><A HREF="#fn_633"><FONT SIZE="1">7</FONT></A></p>  
 <p>The like of the state of the people of Noah and Ad and Themoud,</p>  
 <p>And of those who came after them; yet God willeth not injustice to his servants.</p>  
 <p>And, O my people! I indeed fear for you the day of mutual outcry--</p>  
 <p>The day when ye shall be turned back from the Judgment into hell. No protector shall ye have then against God. And he whom God shall mislead no guide shall there be for him.</p>  
 <p>Moreover, Joseph had come to you before with clear tokens, but ye ceased not to doubt of the message with which he came to you, until when he died, ye said, 'God will by no means raise up an apostle after him.' " Thus God misleadeth him who is the transgressor, the doubter.</p>  
 <p>They who gainsay the signs of God without authority having come to them, are greatly hated by God and by those who believe. Thus God sealeth up every proud, contumacious heart.</p>  
 <p>And Pharaoh said, "O Haman,&nbsp;<A NAME="fr_634"></A><A HREF="#fn_634"><FONT SIZE="1">8</FONT></A> Build for me a tower that I may reach the avenues,</p>  
 <p>The avenues of the heavens, and may mount to the God of Moses, for I verily deem him a liar."</p>  
 <p>And thus the evil of his doings was made fair-seeming to Pharaoh, and he turned away from the path of truth; but the artifice of Pharaoh ended only in his ruin.</p>  
 <p>And he who believed said, "O my people! follow me: into the right way will I guide you.</p>  
 <p>O my people! this present life is only a passing joy, but the life to come is the mansion that abideth.</p>  
 <p>Whoso shall have wrought evil shall not be recompensed but with its like; but whoso shall have done the things that are right, whether male or female, and is a believer--these shall enter paradise: good things unreckoned shall they enjoy therein.</p>  
 <p>And, O my people! how is it that I bid you to salvation, but that ye bid me to the fire?</p>  
 <p>Ye invite me to deny God, and to join with him gods of whom I know nothing; but I invite you to the Mighty, the Forgiving.</p>  
 <p>No doubt is there that they to whom ye invite me are not to be invoked either in this world or in the world to come: and that unto God is our return, and that the transgressors shall be the inmates of the fire.</p>  
 <p>Then shall ye remember what I am saying unto you: and to God commit I my case: Verily, God beholdeth his servants."</p>  
 <p>So God preserved him from the evils which they had planned, and the woe of the punishment encompassed the people of Pharaoh.</p>  
 <p>It is the fire to which they shall be exposed morning and evening, and on the day when "the Hour" shall arrive--"Bring in the people of Pharaoh into the severest punishment."</p>  
 <p>And when they shall wrangle together in the fire, the weak shall say to those who had borne themselves so proudly, "It is you we followed: will ye therefore relieve us from aught of the fire?"</p>  
 <p>And those proud ones shall say, "Verily we are all in it; for now hath God judged between his servants."</p>  
 <p>And they who are in the fire shall say to the keepers of Hell, "Implore your Lord that he would give us ease but for one day from this torment."</p>  
 <p>They shall say, "Came not your apostles to you with the tokens?" They shall say, "Yes." They shall say, "Cry ye then aloud for help:" but the cry of the unbelievers shall be only in vain.</p>  
 <p>Assuredly, in this present life will we succour our apostles and those who shall have believed, and on the day when the witnesses shall stand forth;</p>  
 <p>A day whereon the plea of the evil doers shall not avail them; but theirs shall be a curse, and theirs the woe of the abode in Hell.</p>  
 <p>And of old gave we Moses the guidance, and we made the children of Israel the heritors of the Book,--a guidance and warning to men endued with understanding.</p>  
 <p>Therefore be steadfast thou and patient; for true is the promise of God: and seek pardon for thy fault,&nbsp;<A NAME="fr_635"></A><A HREF="#fn_635"><FONT SIZE="1">9</FONT></A> and celebrate the praise of thy Lord at evening and at morning.</p>  
 <p>As to those who cavil at the signs of God without authority having reached them, nought is there but pride in their breasts: but they shall not succeed. Fly thou for refuge then to God, for He is the Hearer, the Beholder.</p>  
 <p>Greater surely than the creation of man is the creation of the heavens and of the earth: but most men know it not.</p>  
 <p>Moreover, the blind and the seeing, and the evil doer and they who believe and do the things that are right, shall not be deemed equal. How few ponder this!</p>  
 <p>Aye, "the Hour" will surely come: there is no doubt of it: but most men believe it not.</p>  
 <p>And your Lord saith, "Call upon me--I will hearken unto you: but they who turn in disdain from my service shall enter Hell with shame."</p>  
 <p>It is God who hath ordained the night for your rest, and the day to give you light: verily God is rich in bounties to men: but most men render not the tribute of thanks.</p>  
 <p>This is God your Lord, Creator of all things: no god is there but He: why then do ye turn away from Him?</p>  
 <p>Yet thus are they turned aside who gainsay the signs of God.</p>  
 <p>It is God who hath given you the earth as a sure foundation, and over it built up the Heaven, and formed you, and made your forms beautiful, and feedeth you with good things. This is God your Lord. Blessed then be God the Lord of the Worlds!</p>  
 <p>He is the Living One. No God is there but He. Call then upon Him and offer Him a pure worship. Praise be to God the Lord of the Worlds!</p>  
 <p>SAY: Verily I am forbidden to worship what ye call on beside God, after that the clear tokens have come to me from my Lord, and I am bidden to surrender myself to the Lord of the Worlds.</p>  
 <p>He it is who created you of the dust, then of the germs of life, then of thick blood, then brought you forth infants: then he letteth you reach your full strength, and then become old men (but some of you die first), and reach the ordained term. And this that haply ye may understand.</p>  
 <p>It is He who giveth life and death; and when He decreeth a thing, He only saith of it, "Be," and it is.</p>  
 <p>Seest thou not those who cavil at the signs of God? how are they turned aside!</p>  
 <p>They who treat "the Book," and the message with which we have sent our Sent Ones, as a lie, shall know the truth hereafter,</p>  
 <p>When the collars shall be on their necks and the chains to drag them into Hell: then in the fire shall they be burned.</p>  
 <p>Then shall it be said to them, "Where are they whom ye made the objects of joint worship with God?" They shall say, "They have vanished away from us. Yea, it was nought on which we called heretofore." Thus God leadeth the unbelievers astray.</p>  
 <p>--"This for you, because of your unrighteous insolence and immoderate joys on earth.</p>  
 <p>Enter ye the portals of Hell to abide therein for ever. And, wretched the abode of the haughty ones!"</p>  
 <p>Therefore be thou steadfast in patience: for the promise of God is truth: and whether we shall make thee see part of the woes with which we threatened them, or whether we cause thee first to die, unto us shall they be brought back.</p>  
 <p>And we have already sent apostles before thee: of some we have told thee, and of others we have told thee nothing:&nbsp;<A NAME="fr_636"></A><A HREF="#fn_636"><FONT SIZE="1">10</FONT></A> but no apostle had the power to work a miracle unless by the leave of God. But when God's behest cometh, everything will be decided with truth: and then they perish who treated it as a vain thing.</p>  
 <p>It is God who hath given you the cattle that on some of them ye may ride, and of some may eat:</p>  
 <p>(Other advantages too do ye derive from them)--and that by them ye may effect the projects ye cherish in your breasts; for on them, and on ships are ye borne:</p>  
 <p>And He sheweth you His signs: which, then, of the signs of God will ye deny?</p>  
 <p>Have they not journeyed in this land, and seen what hath been the end of those who flourished before them? More were they than these in number and mightier in strength, and greater are the traces of their power remaining in the land:&nbsp;<A NAME="fr_637"></A><A HREF="#fn_637"><FONT SIZE="1">11</FONT></A> yet their labours availed them nothing.</p>  
 <p>And when their apostles had come to them with the tokens of their mission, they exulted in what they possessed of knowledge; but that retribution at which they scoffed, encompassed them.</p>  
 <p>And when they beheld our vengeance they said, "We believe in God alone, and we disbelieve in the deities we once associated with Him."</p>  
 <p>But their faith, after they had witnessed our vengeance, profited them not. Such the procedure of God with regard to his servants who flourished of old. And then the unbelievers perished.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_627"></A><A HREF="040.html#fr_627">1</A> See Sura 1xviii. 1, p. 32.</P>
 <P><A NAME="fn_628"></A><A HREF="040.html#fr_628">2</A> The Cherubic beings of Scripture are said to be above the throne of God (Is. vi. 1), beneath it (Ezek. x.); and the mystical beasts in the Revelations are said to be in the midst of the throne and round about it.</P>
 <P><A NAME="fn_629"></A><A HREF="040.html#fr_629">3</A> Probably the union of life and death in the womb, and the subsequent life followed by death.</P>
 <P><A NAME="fn_630"></A><A HREF="040.html#fr_630">4</A> See Sura [lxxix.] xxviii. 76.</P>
 <P><A NAME="fn_631"></A><A HREF="040.html#fr_631">5</A> Thus Sura [lxxix.] xxviii 20, and Sura [lx.] xxxvi. 19, we have a similar character introduced into the narrative.</P>
 <P><A NAME="fn_632"></A><A HREF="040.html#fr_632">6</A> Comp. Acts v. 38, 39.</P>
 <P><A NAME="fn_633"></A><A HREF="040.html#fr_633">7</A> These tribes no doubt constantly formed temporary alliances. Muhammad implies that they were confederate against their prophets.</P>
 <P><A NAME="fn_634"></A><A HREF="040.html#fr_634">8</A> Haman, the favourite of Ahasuerus and the enemy of the Jews, is thus made the vizier of Pharaoh. The Rabbins make this vizier to have been Korah, Jethro, or Balaam. Midr. Jalkut on Ex. ch. 1, Sect. 162-168; and Tr. Solah, fol. 11. See Sura [lxxix.] xxviii. 5.</P>
 <P><A NAME="fn_635"></A><A HREF="040.html#fr_635">9</A> Thy remissness in propagating Islam. Beidh.</P>
 <P><A NAME="fn_636"></A><A HREF="040.html#fr_636">10</A> It is possible that Muhammad, conscious of his ignorance of Jewish history, intends in this verse to screen himself from the charge of passing over the histories of many of their prophets.</P>
 <P><A NAME="fn_637"></A><A HREF="040.html#fr_637">11</A> The wealth of Mecca, although it still numbered about 12,000 inhabitants (as well as of Arabia generally), had much declined at the time of Muhammad, owing mainly to the navigation of the Red Sea, under the Roman dominion over Egypt, which of course impoverished the tribes situated on the line of the old mercantile route southward. Mecca, however, was still to a certain extent prosperous. Comp. Sura [lxi.] xliii. 28.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="041.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/040.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:04 GMT -->
</html>