<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/041.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:13 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="040.html">Previous</A>&nbsp;
 <A HREF="042.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../041.html">Unicode Quran</A> | <A HREF="../pickthall/041.html">Pickthall</A> | <A HREF="../palmer/041.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/041.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA&nbsp;<A NAME="fr_517"></A><A HREF="#fn_517"><FONT SIZE="1">1</FONT></A> XLI.--THE MADE PLAIN [LXXI.]</h3>  
 <p align="center">MECCA.--54 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>HA. MIM.&nbsp;<A NAME="fr_518"></A><A HREF="#fn_518"><FONT SIZE="1">2</FONT></A> A Revelation from the Compassionate, the Merciful!</p>  
 <p>A Book whose verses (signs) are MADE PLAIN--an Arabic Koran, for men of knowledge;</p>  
 <p>Announcer of glad tidings and charged with warnings! But most of them withdraw and hearken not:</p>  
 <p>And they say, "Our hearts are under shelter from thy teachings, and in our ears is a deafness, and between us and thee there is a veil. Act as thou thinkest right: we verily shall act as we think right."</p>  
 <p>SAY: I am only a man like you.&nbsp;<A NAME="fr_519"></A><A HREF="#fn_519"><FONT SIZE="1">3</FONT></A> It is revealed to me that your God is one God: go straight then to Him, and implore his pardon. And woe to those who join gods with God;</p>  
 <p>Who pay not the alms of obligation, and in the life to come believe not!</p>  
 <p>But they who believe and do the things that are right shall receive a perfect&nbsp;<A NAME="fr_520"></A><A HREF="#fn_520"><FONT SIZE="1">4</FONT></A> recompense.</p>  
 <p>SAY: Do ye indeed disbelieve in Him who in two days created the earth? and do ye assign Him peers? The Lord of the worlds is He!</p>  
 <p>And he hath placed on the earth the firm mountains which tower above it; and He hath blessed it, and distributed food throughout it, for the cravings of all alike, in four days:</p>  
 <p>Then He applied himself to the Heaven, which then was but smoke: and to it and to the Earth He said, "Come ye, whether in obedience or against your will?" and they both said, "We come obedient."</p>  
 <p>And He made them seven heavens in two days, and in each heaven made known its office: And we furnished the lower heaven with lights and guardian angels. This, the disposition of the Almighty, the All-knowing.</p>  
 <p>If they turn away, then SAY: I warn you of a tempest, like the tempest of Ad and Themoud!</p>  
 <p>When the apostles came to them on every side,&nbsp;<A NAME="fr_521"></A><A HREF="#fn_521"><FONT SIZE="1">5</FONT></A> saying, "Worship none but God," they said, "Had our Lord been pleased to send down, He had surely sent down angels; and in sooth, your message we do not believe."</p>  
 <p>As to Ad, they bore them proudly and unjustly in the land, and said, "Who more mighty than we in prowess?" Saw they not that God their creator was mightier than they in prowess? And they rejected our signs.</p>  
 <p>Therefore on ill-omened days did we send against them an impetuous blast that we might make them taste the chastisement of shame in this world:--but more shameful shall be the chastisement of the life to come; and they shall not be protected.</p>  
 <p>And as to Themoud, we had vouchsafed them guidance; but to guidance did they prefer blindness; wherefore the tempest of a shameful punishment overtook them for their doings:</p>  
 <p>But we rescued the believing and the God-fearing:</p>  
 <p>And warn of the day when the enemies of God shall be gathered&nbsp;<A NAME="fr_522"></A><A HREF="#fn_522"><FONT SIZE="1">6</FONT></A> unto the fire urged on in bands:</p>  
 <p>Until when they reach it, their ears and their eyes and their skins shall bear witness against them of their deeds:</p>  
 <p>And they shall say to their skins, "Why witness ye against us?" They shall say, "God, who giveth a voice to all things, hath given us a voice: He created you at first, and to Him are ye brought back.</p>  
 <p>And ye did not hide yourselves so that neither your ears nor your eyes nor your skins should witness against you: but ye thought that God knew not many a thing that ye did!</p>  
 <p>And this your thought which ye did think of your Lord hath ruined you, so that ye are become of those who perish."</p>  
 <p>And be they patient, still the fire shall be their abode: or if they beg for favour, yet shall they not be of favoured.</p>  
 <p>And we will appoint Satans as their fast companions; for it was they who made their present and future state seem fair and right to them; and the sentence passed on the peoples of Djinn and men who flourished before them hath become their due, and they shall perish.</p>  
 <p>Yet the unbelievers say, "Hearken not to this Koran, but keep up a talking, that ye may overpower the voice of the reader."</p>  
 <p>Surely therefore will we cause the unbelievers to taste a terrible punishment;</p>  
 <p>And recompense them according to the worst of their actions.</p>  
 <p>This the reward of the enemies of God,--the Fire! it shall be their eternal abode, in requital for their gainsaying our signs.</p>  
 <p>And they who believed not shall say, "O our Lord! shew us those of the Djinn and men who led us astray: both of them will we put under out feet, that they may be of the humbled."</p>  
 <p>But as for those who say, "Our Lord is God;" and who go straight to Him,&nbsp;<A NAME="fr_523"></A><A HREF="#fn_523"><FONT SIZE="1">7</FONT></A> angels shall descend to them and say, "Fear ye not, neither be ye grieved, but rejoice ye in the paradise which ye have been promised.</p>  
 <p>We are your guardians in this life and in the next: your's therein shall be your soul's desire, and your's therein whatever ye shall ask for,</p>  
 <p>The hospitality of a Gracious, a Merciful One."</p>  
 <p>And who speaketh fairer than he who biddeth to God and doth the thing that is right, and saith, "I for my part am of the Muslims"?</p>  
 <p>Moreover, good and evil are not to be treated as the same thing. Turn away evil by what is better, and lo! he between whom and thyself was enmity, shall be as though he were a warm friend.</p>  
 <p>But none attain to this save men steadfast in patience, and none attain to it except the most highly favoured.&nbsp;<A NAME="fr_524"></A><A HREF="#fn_524"><FONT SIZE="1">8</FONT></A></p>  
 <p>And if an enticement from Satan entice thee, then take refuge in God, for He is the Hearing, the Knowing.</p>  
 <p>And among his signs are the night, and the day, and the sun, and the moon. Bend not in adoration to the sun or the moon, but bend in adoration before God who created them both, if ye would serve Him.</p>  
 <p>But if they are too proud for this, yet they who are with thy Lord do celebrate His praises night and day,&nbsp;<A NAME="fr_525"></A><A HREF="#fn_525"><FONT SIZE="1">9</FONT></A> and cease not.</p>  
 <p>And among His signs is this, that thou seest the earth drooping: but, when we send down the rain upon it, it is stirred and swelleth; verily He who giveth it life, will surely give life to the dead; for His might extendeth over all things.&nbsp;<A NAME="fr_526"></A><A HREF="#fn_526"><FONT SIZE="1">10</FONT></A></p>  
 <p>They truly who with obloquy disown our signs are not hidden from us. Is he then who shall be cast into the fire, or he who shall come forth secure on the day of resurrection, in the better position? Do what ye will: but His eye is on all your doings.</p>  
 <p>Verily, they who believe not in "the warning," after it hath come to them . . . and yet the Koran is a glorious book!</p>  
 <p>Falsehood, from whatever side it cometh, shall not come night it;&nbsp;<A NAME="fr_527"></A><A HREF="#fn_527"><FONT SIZE="1">11</FONT></A> it is a missive down from the Wise, the Praiseworthy.</p>  
 <p>Nothing hath been said to thee which hath not been said of old to apostles before thee. Verily with thy Lord is forgiveness, and with Him is terrible retribution.</p>  
 <p>Had we made it a Koran in a foreign tongue, they had surely said, "Unless its signs be made clear . . . !&nbsp;<A NAME="fr_528"></A><A HREF="#fn_528"><FONT SIZE="1">12</FONT></A> What! in a foreign tongue? and the people Arabian?" SAY: It is to those who believe a guide and a medicine;&nbsp;<A NAME="fr_529"></A><A HREF="#fn_529"><FONT SIZE="1">13</FONT></A> but as to those who believe not, there is a thickness in their ears, and to them it is a blindness: they are like those who are called to from afar.</p>  
 <p>Of old we gave the Book to Moses, and disputes arose about it: and if a decree of respite from thy Lord had gone before, there would surely have been a decision between them: for great were their doubts and questionings about it.&nbsp;<A NAME="fr_530"></A><A HREF="#fn_530"><FONT SIZE="1">14</FONT></A></p>  
 <p>He who doth right--it is for himself:&nbsp;<A NAME="fr_531"></A><A HREF="#fn_531"><FONT SIZE="1">15</FONT></A> and he who doth evil--it is for himself: and thy Lord will not deal unfairly with his servants.</p>  
 <p>With Him alone&nbsp;<A NAME="fr_532"></A><A HREF="#fn_532"><FONT SIZE="1">16</FONT></A> is the knowledge of "the Hour." No fruit cometh forth from its coverings, neither doth any female conceive, nor is she delivered, but with His knowledge. And on that day He shall call men to Him, saying, "Where are the companions ye gave me?" They shall say, "We own to thee, there is no one of us can witness for them."</p>  
 <p>And what they erst called on shall pass away from them, and they shall perceive that there will be no escape for them.</p>  
 <p>Man ceaseth not to pray for good: but if evil betide him he despondeth, despairing.</p>  
 <p>And if we cause him to taste our mercy after affliction hath touched him, he is sure to say, "This is my due: and I take no thought of the Hour of Resurrection: and if I be brought back to my Lord, I shall indeed attain with Him my highest good." But we will then certainly declare their doings to the Infidels, and cause them to taste a stern punishment.</p>  
 <p>When we are gracious to man, he withdraweth and turneth him aside: but when evil toucheth him, he is a man of long prayers.</p>  
 <p>SAY: What think ye? If this Book be from God and ye believe it not, who will have gone further astray than he who is at a distance from it?</p>  
 <p>We will shew them our signs in different countries and among themselves, until it become plain to them that it is the truth. Is it not enough for thee that thy Lord is witness of all things?</p>  
 <p>Are they not in doubt as to the meeting with their Lord? But doth he not encompass all things?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_517"></A><A HREF="041.html#fr_517">1</A> In some MSS. this Sura is entitled Adoration. Thus Beidh. According to His. 186, comp. Caussin 1, 375 f., Muhammad's aim in this Sura was the conversion of a noble Meccan, Utba ben Rabia, to Islam. The precise year is uncertain.</P>
 <P><A NAME="fn_518"></A><A HREF="041.html#fr_518">2</A> See Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_519"></A><A HREF="041.html#fr_519">3</A> Thus SS. Paul and Barnabas, Acts xiv. 15.</P>
 <P><A NAME="fn_520"></A><A HREF="041.html#fr_520">4</A> Or, never failing.</P>
 <P><A NAME="fn_521"></A><A HREF="041.html#fr_521">5</A> Lit. from before them and from behind them.</P>
 <P><A NAME="fn_522"></A><A HREF="041.html#fr_522">6</A> See Sura [lx.] xxxvi. 64, n.</P>
 <P><A NAME="fn_523"></A><A HREF="041.html#fr_523">7</A> Comp. Sura [lxxxviii.] xlvi. 12.</P>
 <P><A NAME="fn_524"></A><A HREF="041.html#fr_524">8</A> Lit. the possessor of great good fortune.</P>
 <P><A NAME="fn_525"></A><A HREF="041.html#fr_525">9</A> Comp. Rev. iv. 8 in the original.</P>
 <P><A NAME="fn_526"></A><A HREF="041.html#fr_526">10</A> Thus Tr. Taanith (init.).</P>
 <P><A NAME="fn_527"></A><A HREF="041.html#fr_527">11</A> Lit. vanity shall not come to it from before it, or from behind it.</P>
 <P><A NAME="fn_528"></A><A HREF="041.html#fr_528">12</A> We will not receive it. The literal rendering of the following words is what! foreign and Arabian?</P>
 <P><A NAME="fn_529"></A><A HREF="041.html#fr_529">13</A> Comp. Sura [lxvii.] xvii. 83, 84.</P>
 <P><A NAME="fn_530"></A><A HREF="041.html#fr_530">14</A> Lit. verily they were in suspicious doubting about it.</P>
 <P><A NAME="fn_531"></A><A HREF="041.html#fr_531">15</A> Lit. for his soul. See next Sura, v. 14.</P>
 <P><A NAME="fn_532"></A><A HREF="041.html#fr_532">16</A> Lit. to Him is referred.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="042.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/041.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:13 GMT -->
</html>