<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/042.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:23 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="041.html">Previous</A>&nbsp;
 <A HREF="043.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../042.html">Unicode Quran</A> | <A HREF="../pickthall/042.html">Pickthall</A> | <A HREF="../palmer/042.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/042.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XLII.--COUNSEL [LXXXIII.]</h3>  
 <p align="center">MECCA.--53 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>HA. MIM. AIN. SIN. KAF.&nbsp;<A NAME="fr_703"></A><A HREF="#fn_703"><FONT SIZE="1">1</FONT></A> Thus unto thee as unto those who preceded thee doth God, the Mighty, the Wise, reveal!</p>  
 <p>All that is in the Heavens and all that is in the Earth is His: and He is the High, the Great!</p>  
 <p>Ready are the Heavens to cleave asunder from above for very awe: and the angels celebrate the praise of their Lord, and ask forgiveness for the dwellers on earth: Is not God the Indulgent, the Merciful?</p>  
 <p>But whose take aught beside Him as lords--God watcheth them! but thou hast them not in thy charge.</p>  
 <p>It is thus moreover that we have revealed to thee an Arabic Koran, that thou mayest warn the mother city&nbsp;<A NAME="fr_704"></A><A HREF="#fn_704"><FONT SIZE="1">2</FONT></A> and all around it, and that thou mayest warn them of that day of the Gathering, of which there is no doubt--when part shall be in Paradise and part in the flame.</p>  
 <p>Had God so pleased, He had made them one people and of one creed: but He bringeth whom He will within His mercy; and as for the doers of evil, no patron, no helper shall there be for them.</p>  
 <p>Will they take other patrons than Him? But God is man's only Lord: He quickeneth the dead; and He is mighty over all things.</p>  
 <p>And whatever the subject of your disputes, with God doth its decision rest. This is God, my Lord: in Him do I put my trust, and to Him do I turn in penitence;</p>  
 <p>Creator of the Heavens and of the Earth! he hath given you wives from among your own selves, and cattle male and female--by this means to multiply you: Nought is there like Him! the Hearer, the Beholder He!</p>  
 <p>His, the keys of the Heavens and of the Earth! He giveth with open hand, or sparingly, to whom He will: He knoweth all things.</p>  
 <p>To you hath He prescribed the faith which He commanded unto Noah, and which we have revealed to thee, and which we commanded unto Abraham and Moses and Jesus, saying, "Observe this faith, and be not divided into sects therein." Intolerable to those who worship idols jointly with God</p>  
 <p>Is that faith to which thou dost call them. Whom He pleaseth will God choose for it, and whosoever shall turn to Him in penitence will He guide to it.</p>  
 <p>Nor were they divided into sects through mutual jealousy, till after that "the knowledge" had come to them: and had not a decree from thy Lord gone forth respiting them to a fixed time, verily, there had at once been a decision between them.&nbsp;<A NAME="fr_705"></A><A HREF="#fn_705"><FONT SIZE="1">3</FONT></A> And they who have inherited "the Book" after them, are in perplexity of doubt concerning it.</p>  
 <p>For this cause summon thou them to the faith, and go straight on as thou hast been bidden, and follow not their desires: and SAY: In whatsoever Books God hath sent down do I believe: I am commanded to decide justly between you: God is your Lord and our Lord: we have our works and you have your works: between us and you let there be no strife: God will make us all one: and to Him shall we return.</p>  
 <p>And as to those who dispute about God, after pledges of obedience given to Him,&nbsp;<A NAME="fr_706"></A><A HREF="#fn_706"><FONT SIZE="1">4</FONT></A> their disputings shall be condemned by their Lord, and wrath shall be on them, and theirs shall be a sore torment.</p>  
 <p>It is God who hath sent down the Book with truth, and the Balance:&nbsp;<A NAME="fr_707"></A><A HREF="#fn_707"><FONT SIZE="1">5</FONT></A> but who shall inform thee whether haply "the Hour" be nigh?</p>  
 <p>They who believe not in it, challenge its speedy coming:&nbsp;<A NAME="fr_708"></A><A HREF="#fn_708"><FONT SIZE="1">6</FONT></A> but they who believe are afraid because of it, and know it to be a truth. Are not they who dispute of the Hour, in a vast error?</p>  
 <p>Benign is God towards his servants: for whom He will doth He provide: and He is the Strong, the Mighty.</p>  
 <p>Whoso will choose the harvest field of the life to come, to him will we give increase in this his harvest field: and whoso chooseth the harvest field of this life, thereof will we give him: but no portion shall there be for him in the life to come.&nbsp;<A NAME="fr_709"></A><A HREF="#fn_709"><FONT SIZE="1">7</FONT></A></p>  
 <p>Is it that they have gods who have sanctioned for them aught in the matter of religion which God hath not allowed? But had it not been for a decree of respite till the day of severance, judgment had ere now taken place among them; and assuredly the impious shall undergo a painful torment.</p>  
 <p>On that day thou shalt see the impious alarmed at their own works, and the consequence thereof shall fall upon them: but they who believe and do the things that are right, shall dwell in the meadows of paradise: whatever they shall desire awaiteth them with their Lord. This, the greatest boon.</p>  
 <p>This is what God announceth to his servants who believe and do the things that are right. SAY: For this ask I no wage of you, save the love of my kin. And whoever shall have won the merit of a good deed, we will increase good to him therewith; for God is forgiving, grateful.</p>  
 <p>Will they say he hath forged a lie of God? If God pleased,</p>  
 <p>He could then seal up thy very heart.&nbsp;<A NAME="fr_710"></A><A HREF="#fn_710"><FONT SIZE="1">8</FONT></A> But God will bring untruth to nought, and will make good the truth by his word: for He knoweth the very secrets of the breast.</p>  
 <p>He it is who accepteth repentance from his servants, and forgiveth their sins and knoweth your actions:</p>  
 <p>And to those who believe and do the things that are right will he hearken, and augment his bounties to them:&nbsp;<A NAME="fr_711"></A><A HREF="#fn_711"><FONT SIZE="1">9</FONT></A> but the unbelievers doth a terrible punishment await.</p>  
 <p>Should God bestow abundance upon his servants, they might act wantonly on the earth: but He sendeth down what He will by measure; for he knoweth, beholdeth his servants.</p>  
 <p>He it is who after that men have despaired of it, sendeth down the rain, and spreadeth abroad his mercy: He is the Protector, the Praiseworthy.</p>  
 <p>Among his signs is the creation of the Heavens and of the Earth, and the creatures which he hath scattered over both: and, for their gathering together when he will, He is allpowerful!</p>  
 <p>Nor happeneth to you any mishap, but it is for your own handy-work: and yet he forgiveth many things.</p>  
 <p>Ye cannot weaken him on the earth: neither, beside God, patron or helper shall ye have.</p>  
 <p>Among his signs also are the sea-traversing ships like mountains: if such be his will, He lulleth the wind, and they lie motionless on the back of the waves:--truly herein are signs to all the constant, the grateful;--</p>  
 <p>Or if, for their ill deserts, He cause them to founder, still He forgiveth much:</p>  
 <p>But they who gainsay our signs shall know that there will be no escape for them.</p>  
 <p>All that you receive is but for enjoyment in this life present: but better and more enduring is a portion with God, for those who believe and put their trust in their Lord;</p>  
 <p>And who avoid the heinous things of crime, and filthiness, and when they are angered, forgive;</p>  
 <p>And who hearken to their Lord, and observe prayer, and whose affairs are guided by mutual COUNSEL, and who give alms of that with which we have enriched them;</p>  
 <p>And who, when a wrong is done them, redress themselves:</p>  
 <p>--Yet let the recompense of evil be only a like evil but he who forgiveth and is reconciled, shall be rewarded by God himself; for He loveth not those who act unjustly.</p>  
 <p>And there shall be no way open against those who, after being wronged, avenge themselves;</p>  
 <p>But there shall be a way open against those who unjustly wrong others, and act insolently on the earth in disregard of justice. These! a grievous punishment doth await them.</p>  
 <p>And whoso beareth wrongs with patience and forgiveth;--this verily is a bounden duty;</p>  
 <p>But he whom God shall cause to err, shall thenceforth have no protector. And thou shalt behold the perpetrators of injustice,</p>  
 <p>Exclaiming, when they see the torment, "Is there no way to return?"</p>  
 <p>And thou shalt see them when set before it, downcast for the shame: they shall look at it with stealthy glances: and the believers shall say, "Truly are the losers they who have lost themselves and their families on the day of Resurrection! Shall not the perpetrators of injustice be in lasting torment?"</p>  
 <p>And no other protectors shall there be to succour them than God; and no pathway for him whom God shall cause to err.</p>  
 <p>Hearken then to your Lord ere the day come, which none can put back when God doth ordain its coming. No place of refuge for you on that day! no denying your own works!</p>  
 <p>But if they turn aside from thee, yet we have not sent thee to be their guardian. 'Tis thine but to preach. When we cause man to taste our gifts of mercy, he rejoiceth in it; but if for their by-gone handy-work evil betide them, then lo! is man ungrateful.</p>  
 <p>God's, the kingdom of the Heavens and of the Earth! He createth what He will! and he giveth daughters to whom He will, and sons to whom He will:</p>  
 <p>Or He giveth them children of both sexes, and He maketh whom He will to be childless; for He is Wise, Powerful!</p>  
 <p>It is not for man that God should speak with him but by vision, or from behind a veil:</p>  
 <p>Or, He sendeth a messenger to reveal, by his permission, what He will: for He is Exalted, Wise!</p>  
 <p>Thus have we sent the Spirit (Gabriel&nbsp;<A NAME="fr_712"></A><A HREF="#fn_712"><FONT SIZE="1">10</FONT></A>) to thee with a revelation, by our command. Thou knewest not, ere this, what "the Book" was, or what the faith. But we have ordained it for a light: by it will we guide whom we please of our servants. And thou shalt surely guide into the right way,</p>  
 <p>The way of God, whose is all that the Heaven and the Earth contain. Shall not all things return to God?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_703"></A><A HREF="042.html#fr_703">1</A> See Sura lxviii. 1, p. 32.</P>
 <P><A NAME="fn_704"></A><A HREF="042.html#fr_704">2</A> Mecca.</P>
 <P><A NAME="fn_705"></A><A HREF="042.html#fr_705">3</A> Jews and Christians.</P>
 <P><A NAME="fn_706"></A><A HREF="042.html#fr_706">4</A> Or, nachdem ihm (Mohamed) die Lehre geworden. Ullm. Postquam responsum fuit illi (id est, Mahumeto de Religione manifestanda). Mar.</P>
 <P><A NAME="fn_707"></A><A HREF="042.html#fr_707">5</A> The law contained in the Koran.</P>
 <P><A NAME="fn_708"></A><A HREF="042.html#fr_708">6</A> Isai. v. 19.</P>
 <P><A NAME="fn_709"></A><A HREF="042.html#fr_709">7</A> Comp. Gal. vi. 7, 8.</P>
 <P><A NAME="fn_710"></A><A HREF="042.html#fr_710">8</A> That is, deprive thee of the Prophetic mission; or, fortify thee with patience against the calumny of forging lies of God. Thus Mar. If this latter interpretation be adopted, the remainder of the verse must be rendered: And God will abolish the lie and, etc.</P>
 <P><A NAME="fn_711"></A><A HREF="042.html#fr_711">9</A> Lit. he will increase them. Comp. Ps. cxv. 14.</P>
 <P><A NAME="fn_712"></A><A HREF="042.html#fr_712">10</A> Thus Beidhawi.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="043.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/042.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:27:23 GMT -->
</html>