<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/044.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="043.html">Previous</A>&nbsp;
 <A HREF="045.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../044.html">Unicode Quran</A> | <A HREF="../pickthall/044.html">Pickthall</A> | <A HREF="../palmer/044.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/044.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XLIV.--SMOKE [LIII.]</h3>  
 <p align="center">MECCA.--59 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> Ha. Mim.&nbsp;<A NAME="fr_194"></A><A HREF="#fn_194"><FONT SIZE="1">1</FONT></A> By this clear Book!<br> See! on a blessed night&nbsp;<A NAME="fr_195"></A><A HREF="#fn_195"><FONT SIZE="1">2</FONT></A> have we sent it down, for we would warn mankind:<br> On the night wherein all things are disposed in wisdom,&nbsp;<A NAME="fr_196"></A><A HREF="#fn_196"><FONT SIZE="1">3</FONT></A><br> By virtue of our behest. Lo! we have ever sent forth Apostles,<br> A mercy from thy Lord: he truly heareth and knoweth all things--<br> Lord of the Heavens and of the Earth and of all that is between them,--if ye be firm in faith--<br> There is no God but He!--He maketh alive and killeth!--Your Lord and the Lord of your sires of old!<br> Yet with doubts do they disport them.<br> But mark them on the day when the Heaven shall give out a palpable SMOKE,<br> Which shall enshroud mankind: this will be an afflictive torment.<br> They will cry, "Our Lord! relieve us from this torment: see! we are believers."<br> But how did warning avail them, when an undoubted apostle had come to them;<br> And they turned their backs on him, and said, "Taught by others, possessed?"<br> Were we to relieve you from the plague even a little, ye would certainly relapse.&nbsp;<A NAME="fr_197"></A><A HREF="#fn_197"><FONT SIZE="1">4</FONT></A><br> On the day when we shall fiercely put forth our great fierceness, we will surely take vengeance on them!<br> Of old, before their time, had we proved the people of Pharaoh, when a noble apostle presented himself to them.<br> "Send away with me," cried he, "the servants of God; for I am an apostle worthy of all credit:<br> And exalt not yourselves against God, for I come to you with undoubted power;<br> And I take refuge with Him who is my Lord and your Lord, that ye stone me not:<br> And if ye believe me not, at least separate yourselves from me."<br> And he cried to his Lord, "That these are a wicked people."<br> "March forth then, said God, with my servants by night, for ye will be pursued.<br> And leave behind you the cleft sea: they are a drowned host."<br> How many a garden and fountain did they quit!<br> And corn fields and noble dwellings!<br> And pleasures in which they rejoiced them!<br> So was it: and we gave them as a heritage to another people.<br> Nor Heaven nor Earth wept for them, nor was their sentence respited;<br> And we rescued the children of Israel from a degrading affliction--<br> From Pharaoh, for he was haughty, given to excess.<br> And we chose them, in our prescience, above all peoples,&nbsp;<A NAME="fr_198"></A><A HREF="#fn_198"><FONT SIZE="1">5</FONT></A><br> And we shewed them miracles wherein was their clear trial.<br> Yet these infidels say,<br> "There is but our first death, neither shall we be raised again:<br> Bring back our sires, if ye be men of truth."<br> Are they better than the people of Tobba,&nbsp;<A NAME="fr_199"></A><A HREF="#fn_199"><FONT SIZE="1">6</FONT></A><br> And those who flourished before them whom we destroyed for their evil deeds?<br> We have not created the Heavens and the Earth and whatever is between them in sport:<br> We have not created them but for a serious end:&nbsp;<A NAME="fr_200"></A><A HREF="#fn_200"><FONT SIZE="1">7</FONT></A> but the greater part of them understand it not.<br> Verily the day of severing&nbsp;<A NAME="fr_201"></A><A HREF="#fn_201"><FONT SIZE="1">8</FONT></A> shall be the appointed time of all:<br> A day when the master shall not at all be aided by the servant, neither shall they be helped;<br> Save those on whom God shall have mercy: for He is the mighty, the merciful.<br> Verily the tree of Ez-Zakkoum&nbsp;<A NAME="fr_202"></A><A HREF="#fn_202"><FONT SIZE="1">9</FONT></A><br> Shall be the sinner's&nbsp;<A NAME="fr_203"></A><A HREF="#fn_203"><FONT SIZE="1">10</FONT></A> food:<br> Like dregs of oil shall it boil up in their bellies,<br> Like the boiling of scalding water.<br> "--Seize ye him, and drag him into the mid-fire;<br> Then pour on his head of the tormenting boiling water.<br> --'Taste this:' for thou forsooth art the mighty, the honourable!<br> Lo! this is that of which ye doubted."<br> But the pious shall be in a secure place,<br> Amid gardens and fountains,<br> Clothed in silk and richest robes, facing one another:<br> Thus shall it be: and we will wed them to the virgins with large dark eyes:<br> Therein shall they call, secure, for every kind of fruit;<br> Therein, their first death passed, shall they taste death no more; and He shall keep them from the pains of Hell:--<br> 'Tis the gracious bounty of thy Lord! This is the great felicity.<br> We have made this Koran easy for thee in thine own tongue, that they may take the warning.<br> Therefore wait thou, for they are waiting.&nbsp;<A NAME="fr_204"></A><A HREF="#fn_204"><FONT SIZE="1">11</FONT></A></p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_194"></A><A HREF="044.html#fr_194">1</A> See Sura lxviii. I, p. 32.</P>
 <P><A NAME="fn_195"></A><A HREF="044.html#fr_195">2</A> Of the 23rd and 24th of Ramadhan, in which, according to the Muslim creed, all the events of the year subsequent are arranged. See Sura xcvii. n. 2, p. 27.</P>
 <P><A NAME="fn_196"></A><A HREF="044.html#fr_196">3</A> Lit. We settle each wise affair--called wise, because proceeding direct from the will of Him who is absolute wisdom.</P>
 <P><A NAME="fn_197"></A><A HREF="044.html#fr_197">4</A> Beidh, and others suppose this verse to have been revealed at Medina. This opinion, however, is based upon the supposition that it refers to the famine with which Mecca was visited after the Hejira.</P>
 <P><A NAME="fn_198"></A><A HREF="044.html#fr_198">5</A> Comp. Ex. xx. 20; Deut. viii. 16.</P>
 <P><A NAME="fn_199"></A><A HREF="044.html#fr_199">6</A> Tobba, i.e. Chalif or successor, is the title of the Kings of Yemen; or of Hadramont, Saba, and Hamyar.--See Pocock, Spec. Hist. Ar. p. 60.</P>
 <P><A NAME="fn_200"></A><A HREF="044.html#fr_200">7</A> Lit. in truth.</P>
 <P><A NAME="fn_201"></A><A HREF="044.html#fr_201">8</A> That is, Of the good from the bad.</P>
 <P><A NAME="fn_202"></A><A HREF="044.html#fr_202">9</A> See Sura xxxvii. 60, p. 81.</P>
 <P><A NAME="fn_203"></A><A HREF="044.html#fr_203">10</A> The commentators suppose this sinner to be Abu Jahl, one of the chief of the Koreisch, and the bitter enemy of Muhammad.</P>
 <P><A NAME="fn_204"></A><A HREF="044.html#fr_204">11</A> To see the turn which events may take.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="045.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/044.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:24 GMT -->
</html>