<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/045.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:31 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="044.html">Previous</A>&nbsp;
 <A HREF="046.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../045.html">Unicode Quran</A> | <A HREF="../pickthall/045.html">Pickthall</A> | <A HREF="../palmer/045.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/045.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XLV.--THE KNEELING [LXXII.]</h3>  
 <p align="center">MECCA.--36 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>HA. MIM.&nbsp;<A NAME="fr_533"></A><A HREF="#fn_533"><FONT SIZE="1">1</FONT></A> This Book is sent down&nbsp;<A NAME="fr_534"></A><A HREF="#fn_534"><FONT SIZE="1">2</FONT></A> from God, the Mighty, the Wise!</p>  
 <p>Assuredly in the Heavens and the Earth are signs for those who believe:</p>  
 <p>And in your own creation, and in the beasts which are scattered abroad are signs to the firm in faith:</p>  
 <p>And in the succession of night and day, and in the supply which God sendeth down from the Heaven whereby He giveth life to the earth when dead, and in the change of the winds, are signs for a people of discernment.</p>  
 <p>Such are the signs of God: with truth do we recite them to thee. But in what teaching will they believe, if they reject&nbsp;<A NAME="fr_535"></A><A HREF="#fn_535"><FONT SIZE="1">3</FONT></A> God and his signs?</p>  
 <p>Woe to every lying sinner,</p>  
 <p>Who heareth the signs of God recited to him, and then, as though he heard them not, persisteth in proud disdain! Apprise him of an afflictive punishment.</p>  
 <p>And when he becometh acquainted with any of our signs he turneth them into ridicule. These! a shameful punishment for them!</p>  
 <p>Hell is behind them! and neither their gains nor the lords whom they have adopted beside God shall avail them in the least: and theirs, a great punishment!</p>  
 <p>This is "Guidance:" and for those who disbelieve the signs of their Lord is the punishment of an afflictive torment.</p>  
 <p>It is God who hath subjected the sea to you that the ships may traverse it at his bidding, and that ye may go in quest of the gifts of his bounty, and that ye may be thankful.</p>  
 <p>And he hath subjected to you all that is in the Heavens and all that is on the Earth: all is from him. Verily, herein are signs for those who reflect.</p>  
 <p>Tell the believers to pardon those who hope not for the days of God&nbsp;<A NAME="fr_536"></A><A HREF="#fn_536"><FONT SIZE="1">4</FONT></A> in which He purposeth to reward men according to their deeds.</p>  
 <p>He who doth that which is right, doth it to his own behoof, and whoso doth evil, doth it to his own hurt. Hereafter, to your Lord shall ye be brought back.</p>  
 <p>To the children of Israel gave we of old the Book and the Wisdom, and the gift of Prophecy, and we supplied them with good things, and privileged them above all peoples:</p>  
 <p>And we gave them clear sanctions for our behests: neither did they differ, through mutual envy, till after they had become possessed of knowledge; but thy Lord will judge between them on the day of resurrection, as to the subject of their disputes.</p>  
 <p>Afterwards we set thee over our divine law:&nbsp;<A NAME="fr_537"></A><A HREF="#fn_537"><FONT SIZE="1">5</FONT></A> follow it then: and follow not the wishes of those who have no knowledge,</p>  
 <p>For against God shall they avail thee nothing. And in sooth, the doers of evil are one another's patrons; but the patron of them that fear Him is God himself.</p>  
 <p>This Book hath insight for mankind, and a Guidance and Mercy to a people who are firm in faith.</p>  
 <p>Deem they whose gettings are only evil, that we will deal with them as with those who believe and work righteousness, so that their lives and deaths shall be alike? Ill do they judge.</p>  
 <p>In all truth hath God created the Heavens and the Earth, that he may reward every one as he shall have wrought; and they shall not be wronged.</p>  
 <p>What thinkest thou? He who hath made a God of his passions, and whom God causeth wilfully to err, and whose ears and whose heart he hath sealed up, and over whose sight he hath placed a veil--who, after his rejection by God, shall guide such a one? Will ye not then be warned?</p>  
 <p>And they say, "There is only this our present life: we die and we live, and nought but time destroyeth us." But in this they have no knowledge: it is merely their own conceit.</p>  
 <p>And when our clear signs are recited to them, their only argument is to say, "Bring back our fathers, if ye speak the truth."</p>  
 <p>Say: God giveth you life, then causeth you to die: then will He assemble you on the day of resurrection: there is no doubt of it: but most men have not this knowledge.</p>  
 <p>And God's is the kingdom of the Heavens and of the Earth; and on the day when the Hour shall arrive, on that day shall the despisers&nbsp;<A NAME="fr_538"></A><A HREF="#fn_538"><FONT SIZE="1">6</FONT></A> perish.</p>  
 <p>And thou shalt see every nation KNEELING: to its own book shall every nation be summoned:--&#8221;This day shall ye be repaid as ye have wrought.</p>  
 <p>This our Book will speak of you with truth: therein have we written down whatever ye have done."</p>  
 <p>As to those who have believed and wrought righteously, into his mercy shall their Lord cause them to enter. This shall be undoubted bliss!</p>  
 <p>But as to the Infidels--"Were not my signs recited to you? but ye proudly scorned them, and became a sinful people."</p>  
 <p>And when it was said, "Verily the Promise of God is truth; and as to the Hour, there is no doubt of it;" ye said, "We know not what the hour is--we conceive it a mere conceit,--we have no assurance of it."</p>  
 <p>And the evils they have wrought shall rise up into their view, and that at which they mocked shall hem them in on every side.</p>  
 <p>And it shall be said to them, "This day will we forget you as ye forgat your meeting with us this day, and your abode shall be the fire, and none shall there be to succour you:--</p>  
 <p>This, because ye received the signs of God with mockery, and this present life deceived you." On that day therefore they shall not come out from it; and they shall not be asked to win the favour of God.</p>  
 <p>Praise then be to God, Lord of the Heavens and Lord of the Earth; the Lord of the worlds!</p>  
 <p>And His be the greatness in the Heavens and on the Earth; for He is the Mighty, the Wise!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_533"></A><A HREF="045.html#fr_533">1</A> See Sura lxviii. p. 32.</P>
 <P><A NAME="fn_534"></A><A HREF="045.html#fr_534">2</A> Lit. the sending down, i.e. the revelation of the Book.</P>
 <P><A NAME="fn_535"></A><A HREF="045.html#fr_535">3</A> Lit. after God.</P>
 <P><A NAME="fn_536"></A><A HREF="045.html#fr_536">4</A> That is, the days of victory. In Scripture phrase, "the days of the right hand of the Most High."</P>
 <P><A NAME="fn_537"></A><A HREF="045.html#fr_537">5</A> The Arabic amri may be rendered either command or business, i.e. of religion.</P>
 <P><A NAME="fn_538"></A><A HREF="045.html#fr_538">6</A> Lit. the makers vain, i.e. vanitatis arguentes alcoranum. Mar.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="046.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/045.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:31 GMT -->
</html>