<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/046.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="045.html">Previous</A>&nbsp;
 <A HREF="047.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../046.html">Unicode Quran</A> | <A HREF="../pickthall/046.html">Pickthall</A> | <A HREF="../palmer/046.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/046.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XLVI.--AL AHKAF [LXXXVIII.]</h3>  
 <p align="center">MECCA.--35 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>HA. MIM.&nbsp;<A NAME="fr_794"></A><A HREF="#fn_794"><FONT SIZE="1">1</FONT></A> The Revelation (sending down) of this Book is from the Mighty, the Wise!</p>  
 <p>We have not created the Heavens and the Earth and all that is between them otherwise than in truth and for a settled term. But they who believe not, turn away from their warning.</p>  
 <p>SAY: What think ye? As for those whom ye invoke beside God, shew me what part of the earth it is which they have created? Had they a share in the Heavens? Bring me a Book sent down by them before this Koran, or traces of their knowledge;&nbsp;<A NAME="fr_795"></A><A HREF="#fn_795"><FONT SIZE="1">2</FONT></A>--if ye are men of truth.</p>  
 <p>And who erreth more than he who, beside God, calleth upon that which shall not answer him until the day of Resurrection? Yes, they regard not their invocations;</p>  
 <p>And when mankind shall be assembled together, they will become their enemies, and ungratefully disown their worship.</p>  
 <p>And when our clear signs are recited to them, they who believe not say of the truth when it cometh to them, "This is plain sorcery."</p>  
 <p>Will they say, "He hath devised It?" SAY: If I have devised the Koran, then not one single thing shall ye ever obtain for me from God! He best knoweth what ye utter in its regard! Witness enough is He between me and you! And He is the Gracious, the Merciful.</p>  
 <p>SAY: I am no apostle of new doctrines: neither know I what will be done with me or you. Only what is revealed to me do I follow, and I am only charged to warn openly.</p>  
 <p>SAY: What think ye? If this Book be from God, and ye believe it not, and a witness of the children of Israel&nbsp;<A NAME="fr_796"></A><A HREF="#fn_796"><FONT SIZE="1">3</FONT></A> witness to its conformity with the Law, and believe, while ye proudly disdain it . . . ? Ah! God guideth not the people guilty of such a wrong!</p>  
 <p>But the infidels say of the believers, "If it were a good Book they would not have been before us in believing it:"&nbsp;<A NAME="fr_797"></A><A HREF="#fn_797"><FONT SIZE="1">4</FONT></A> And not having submitted to guidance, they proceed to say, "It is an old lying legend!"</p>  
 <p>But before the Koran was the Book of Moses, a rule and a mercy; and this Book confirmeth it (the Pentateuch)--in the Arabic tongue--that those who are guilty of that wrong may be warned, and as glad tidings to the doers of good.</p>  
 <p>Assuredly they who say, "Our Lord is God," and take the straight way to Him-- no fear shall come on them, neither shall they be put to grief:</p>  
 <p>These shall be the inmates of Paradise to remain therein for ever,--the recompense of their deeds!</p>  
 <p>Moreover, we have enjoined on man to shew kindness to his parents. With pain his mother beareth him; with pain she bringeth him forth: and his bearing and his weaning is thirty months; until when he attaineth his strength, and attaineth to forty years,&nbsp;<A NAME="fr_798"></A><A HREF="#fn_798"><FONT SIZE="1">5</FONT></A> he saith, "O my Lord! stir me up to be grateful for thy favours wherewith thou hast favoured me and my parents, and to do good works which shall please thee: and prosper me in my offspring: for to thee am I turned, and am resigned to thy will" (am a Muslim).</p>  
 <p>These are they from whom we will accept their best works, and whose evil works we will pass by; among the inmates shall they be of Paradise:--a true promise which they are promised.</p>  
 <p>But he who saith to his parents, "Fie on you both! Promise ye me that I shall be taken forth from the grave alive, when whole generations have already passed away before me?" But they both will implore the help of God, and say, "Alas for thee! Believe: for the promise of God is true." But he saith, "It is no more than a fable of the ancients."</p>  
 <p>These are they in whom the sentence passed on the nations, djinn and men, who flourished before them, is made good. They shall surely perish.&nbsp;<A NAME="fr_799"></A><A HREF="#fn_799"><FONT SIZE="1">6</FONT></A></p>  
 <p>And there are grades for all, according to their works, that God may repay them for their works; and they shall not be dealt with unfairly.</p>  
 <p>And they who believe not shall one day be set before the fire. "Ye made away your precious gifts during your life on earth; and ye took your fill of pleasure in them: This day, therefore, with punishment of shame shall ye be rewarded, for that ye behaved you proudly and unjustly on the earth, and for that ye were given to excesses."</p>  
 <p>Remember, too, the brother of Ad&nbsp;<A NAME="fr_800"></A><A HREF="#fn_800"><FONT SIZE="1">7</FONT></A> when he warned his people in AL AHKAF&nbsp;<A NAME="fr_801"></A><A HREF="#fn_801"><FONT SIZE="1">8</FONT></A>--and before and since his time there have been warners--"Worship none but God: verily I fear for you the punishment of the great day."</p>  
 <p>They said, "Art thou come to us to turn us away from our Gods? Bring on us now the woes which thou threatenest if thou speakest truth."</p>  
 <p>"That knowledge," said he, "is with God alone: I only proclaim to you the message with which I am sent. But I perceive that ye are a people sunk in ignorance."</p>  
 <p>So when they saw a cloud coming straight for their valleys, they said, "It is a passing cloud that shall give us rain." "Nay, it is that whose speedy coming ye challenged a blast wherein is an afflictive punishment:--</p>  
 <p>It will destroy everything at the bidding of its Lord!" And at morn nought was to be seen but their empty dwellings! Thus repay we a wicked people.</p>  
 <p>With power had we endued them, even as with power have we endued you; and we had given them ears and eyes and hearts: yet neither their eyes, nor their ears, nor their hearts aided them at all, when once they gainsaid the signs of God; but that punishment which they had mocked at enveloped them on all sides.</p>  
 <p>Of old, too, did we destroy the cities which were round about you; and, in order that they might return to us, we varied our signs before them.</p>  
 <p>But did those whom they took for gods beside God as his kindred deities, help them?&nbsp;<A NAME="fr_802"></A><A HREF="#fn_802"><FONT SIZE="1">9</FONT></A> Nay, they withdrew from them. Such was their delusion, and their device!</p>  
 <p>And remember when we turned aside a company of the djinn to thee, that they might hearken to the Koran: and no sooner were they present at its reading than they said to each other, "Hist;" and when it was ended, they returned to their people with warnings.</p>  
 <p>They said, "O our people! verily we have been listening to a book sent down since the days of Moses, affirming the previous scriptures; it guideth to the truth, and to the right way.</p>  
 <p>O our people! Obey the Summoner of God, and believe in him, that He may forgive your sins, and rescue you from an afflictive punishment.</p>  
 <p>And he who shall not respond to God's preacher, yet cannot weaken God's power on earth, nor shall he have protectors beside Him. These are in obvious error."</p>  
 <p>See they not that God who created the Heavens and the Earth, and was not wearied with their creation, is of power to quicken the dead? Yea, he is for all things Potent.</p>  
 <p>And a day is coming when the infidels shall be set before the fire. "Is not this it in truth?" They shall say, "Aye, by our Lord." He said, "Taste then the punishment for that ye would not believe."</p>  
 <p>Bear thou up, then, with patience, as did the Apostles endued with firmness, and seek not to accelerate their doom. For, on the day when they shall see that with which they have been menaced,</p>  
 <p>It shall be as though they had waited but an hour of the day. Enough! shall any perish save they who transgress?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_794"></A><A HREF="046.html#fr_794">1</A> See Sura lxviii. p. 32.</P>
 <P><A NAME="fn_795"></A><A HREF="046.html#fr_795">2</A> Of a divine revelation, authorising the worship of other gods than God</P>
 <P><A NAME="fn_796"></A><A HREF="046.html#fr_796">3</A> Abdallah bin Salma, say the commentators.</P>
 <P><A NAME="fn_797"></A><A HREF="046.html#fr_797">4</A> Comp. John vii. 48.</P>
 <P><A NAME="fn_798"></A><A HREF="046.html#fr_798">5</A> Thus Mischn. Aboth, v. 21, "at forty years of age a man comes to intelligence." This verse refers, it is said by the Sonnites, to Abu Bekr, afterwards Chalif, who embraced Islam in his 40th year. But this interpretation was probably invented after his accession to power.</P>
 <P><A NAME="fn_799"></A><A HREF="046.html#fr_799">6</A> Lit. suffer loss.</P>
 <P><A NAME="fn_800"></A><A HREF="046.html#fr_800">7</A> The Prophet Houd.</P>
 <P><A NAME="fn_801"></A><A HREF="046.html#fr_801">8</A> That is, Sandhills; at Taief, to which Muhammad had retired in consequence of the opposition, etc., of the Meccans. Verses 20-31 are probably misplaced, as they interrupt the connection between 19 and 32, but appear to belong to the same period as the rest of the Sura.</P>
 <P><A NAME="fn_802"></A><A HREF="046.html#fr_802">9</A> Thus Ullm. als naheverwandte G&ouml;tter. But Wahl, denen sie sich mit gottesdienstlichen Opfer n&auml;herten. Ad appropinquandum (magis ipsi Deo), by intercession. Mar. Beidh.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="047.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/046.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:42 GMT -->
</html>