<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="046.html">Previous</A>&nbsp;
 <A HREF="048.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../047.html">Unicode Quran</A> | <A HREF="../pickthall/047.html">Pickthall</A> | <A HREF="../palmer/047.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/047.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA&nbsp;<A NAME="fr_989"></A><A HREF="#fn_989"><FONT SIZE="1">1</FONT></A> XLVII.--MUHAMMAD [XCVI.]</h3>  
 <p align="center">MEDINA.--40 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>WHOSO believe not, and prevent others from the way of God--their works will He cause to miscarry;&nbsp;<A NAME="fr_990"></A><A HREF="#fn_990"><FONT SIZE="1">2</FONT></A></p>  
 <p>But whoso believe, and do things that are right, and believe in what hath been sent down to MUHAMMAD--for it is the truth from their Lord--their sins will He cancel, and dispose their hearts aright.</p>  
 <p>This--because the infidels followed vanity, while those who believe, followed the truth from their Lord. Thus to men doth God set forth their likenesses.</p>  
 <p>When ye encounter the infidels,&nbsp;<A NAME="fr_991"></A><A HREF="#fn_991"><FONT SIZE="1">3</FONT></A> strike off their heads till ye have made a great slaughter among them, and of the rest make fast the fetters.</p>  
 <p>And afterwards let there either be free dismissals or ransomings, till the war hath laid down its burdens. Thus do. Were such the pleasure of God, he could himself take vengeance upon them: but He would rather prove the one of you by the other. And whoso fight for the cause of God, their works he will not suffer to miscarry;</p>  
 <p>He will vouchsafe them guidance, and dispose their hearts aright;</p>  
 <p>And he will bring them into the Paradise, of which he hath told them.</p>  
 <p>Believers! if ye help God, God will help you, and will set your feet firm:</p>  
 <p>But as for the infidels, let them perish: and their works shall God bring to nought:</p>  
 <p>This--because they were averse from the command which God sent down; Fruitless, therefore, shall their works become!</p>  
 <p>Have they not journeyed through the land, and seen what hath been the end of those who flourished before them? God brought destruction on them: and the like of this doth await the infidels.</p>  
 <p>This--because God is the protector of those who believe, and because the infidels have no protector.</p>  
 <p>Verily God will bring those who believe, and do the things that are right, into the Gardens, beneath whose shades the rivers flow: but they who believe not, take their fill, and eat as the beasts eat! And their dwelling-place the fire!</p>  
 <p>And how many cities were mightier in strength than thy city, which hath thrust thee forth!&nbsp;<A NAME="fr_992"></A><A HREF="#fn_992"><FONT SIZE="1">4</FONT></A> We destroyed them, and there was none to help them.</p>  
 <p>Shall he who followeth the clear teaching of his Lord be as he, the evil of whose doings hath been made to seem good to him, or like those who follow their own lusts?</p>  
 <p>A picture of the Paradise which is promised to the God-fearing! Therein are rivers of water, which corrupt not: rivers of milk, whose taste changeth not: and rivers of wine, delicious to those who quaff it;</p>  
 <p>And rivers of honey clarified: and therein are all kinds of fruit for them from their Lord! Is this like the lot of those who must dwell for ever in the fire? and shall have draughts of boiling water forced on them which will rend their bowels asunder?</p>  
 <p>Some of them indeed hearken to thee, until when they go out from thee, they say with sneers to those to whom "the knowledge" hath been given, "What is this he said?" These are they whose hearts God hath sealed up, and who follow their own lusts.</p>  
 <p>But as to those who have the guidance, He will increase their guidance, and He will teach them what to fear.</p>  
 <p>For what do the infidels wait, but that the Hour come suddenly on them? Already are its signs come,&nbsp;<A NAME="fr_993"></A><A HREF="#fn_993"><FONT SIZE="1">5</FONT></A> and when it hath come on them indeed, how can they be warned then?</p>  
 <p>Know, then, that there is no god but God: and ask pardon for thy sin, and for believers, both men and women. God knoweth your busy movements, and your final resting-places.</p>  
 <p>The believers say, "Oh, would that a Sura were sent down!"&nbsp;<A NAME="fr_994"></A><A HREF="#fn_994"><FONT SIZE="1">6</FONT></A> but when a peremptory Sura is revealed, whose burden is war, thou mayest see the diseased of heart look toward thee, with a look of one on whom the shadows of death have fallen! But better in them would be obedience and becoming language.</p>  
 <p>And if, when the command for war is issued, they are true to God, it will be assuredly best for them.</p>  
 <p>Were ye not ready, if ye had turned back from Him, to spread disorder in the land, and violate the ties of blood?</p>  
 <p>These are they whom God hath cursed, and made deaf, and blinded their eyes!</p>  
 <p>Will they not then meditate on the Koran? Are locks upon their hearts?</p>  
 <p>But as to those who return to their errors after "the guidance" hath been made plain to them, Satan shall beguile them, and fill them with his suggestions.</p>  
 <p>This--because they say to those who abhor what God hath sent down, "We will comply with you in part of what ye enjoin." But God knoweth their secret reservations.</p>  
 <p>But how? When the angels, in causing them to die, shall smite them on the face and back!</p>  
 <p>This because they follow that which angereth God, and abhor what pleaseth Him: therefore will He make their works fruitless.</p>  
 <p>Think these men of diseased hearts, that God will not bring out their malice to light?</p>  
 <p>If such were our pleasure, we could point them out to thee, and thou surely know them by their tokens: and know them thou shalt, by the strangeness of their words.&nbsp;<A NAME="fr_995"></A><A HREF="#fn_995"><FONT SIZE="1">7</FONT></A> God knoweth your doings.</p>  
 <p>And we will surely test you, until we know the valiant and the steadfast among you: and we will test the reports of your conduct.</p>  
 <p>Verily they who believe not, and turn others from the way of God, and separate from the Apostle after that "the guidance" hath been clearly shewn them, shall in no way injure God: but their works shall he bring to nought.</p>  
 <p>Believers! obey God and the Apostle: and render not your works vain.</p>  
 <p>Verily those who believe not, and who pervert others from the way of God, and then die in unbelief, God will not forgive.</p>  
 <p>Be not fainthearted then; and invite not the infidels to peace when ye have the upper hand: for God is with you, and will not defraud you of the recompense of your works.</p>  
 <p>Surely this present life is only a play, and pastime! but if ye believe, fear God; He will give you your rewards: but He will not ask all your riches of you.</p>  
 <p>Should He ask them of you, and urge you, ye would shew yourself niggards: and He would bring your grudges to light.</p>  
 <p>Lo! ye are they, who are called to expend for the cause of God: and some of you are niggards: but whoso is niggardly shall be niggard only to his own loss; for God is the Rich, and ye are the poor: and if ye turn back, He will change you for another people,&nbsp;<A NAME="fr_996"></A><A HREF="#fn_996"><FONT SIZE="1">8</FONT></A> and they shall not be your like!</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_989"></A><A HREF="047.html#fr_989">1</A> This Sura was revealed at a period after the victory at Bedr, when there was still some hesitation on the part of Muhammad's followers to take decided steps for securing their position. See 37.</P>
 <P><A NAME="fn_990"></A><A HREF="047.html#fr_990">2</A> Lit. will He cause to wander, that is, from their proper aim and end, the rewards of Paradise. See verse 5 ad f.</P>
 <P><A NAME="fn_991"></A><A HREF="047.html#fr_991">3</A> The Meccans and other unbelievers of Muhammad's time. The Hanefites suppose this law to apply only to the battle of Bedr. The Shiites take it as of universal obligation.</P>
 <P><A NAME="fn_992"></A><A HREF="047.html#fr_992">4</A> This verse is said (by Omar b. Muhammad, and Itq. 43) to be the expression of Muhammad's feelings at the injuries inflicted on Mecca. He is reported to have wept over it.</P>
 <P><A NAME="fn_993"></A><A HREF="047.html#fr_993">5</A> The first sign being the mission of Muhammad; the second, the splitting of the moon; the third, the smoke mentioned in Sura xliv. p. 89.</P>
 <P><A NAME="fn_994"></A><A HREF="047.html#fr_994">6</A> That is, commanding war against the infidels.</P>
 <P><A NAME="fn_995"></A><A HREF="047.html#fr_995">7</A> Unintelligible or affected words, applied to the new religion in contempt. See Sura [xci.] ii. 56, p. 343.</P>
 <P><A NAME="fn_996"></A><A HREF="047.html#fr_996">8</A> Matt. xxi. 43.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="048.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/047.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:28:53 GMT -->
</html>