<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="047.html">Previous</A>&nbsp;
 <A HREF="049.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../048.html">Unicode Quran</A> | <A HREF="../pickthall/048.html">Pickthall</A> | <A HREF="../palmer/048.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/048.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XLVIII.--THE VICTORY [CVIII.]</h3>  
 <p align="center">MEDINA.--29 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>Verily, We have won for thee an undoubted VICTORY&nbsp;<A NAME="fr_1177"></A><A HREF="#fn_1177"><FONT SIZE="1">1</FONT></A>--</p>  
 <p>In token that God forgiveth thy earlier and later faults, and fulfilleth His goodness to thee, and guideth thee on the right way,</p>  
 <p>And that God succoureth thee with a mighty succour.</p>  
 <p>He it is who sendeth down a spirit of secure repose into the hearts of the faithful that they might add faith to their faith; (for God's are the armies of the Heavens and of the Earth: and God is Knowing, Wise:)</p>  
 <p>And that He may bring the believing men and the believing women into gardens 'neath whose trees the rivers flow, to dwell therein for ever, and that He may cancel their evil deeds: for this is the great bliss with God:</p>  
 <p>And that He may punish the hypocritical men and the hypocritical women, and the men and women who join other gods with God, and think evil thoughts of Him. Theirs shall be a round of evil; and God is angry with them and curseth them, and hath prepared Hell for them: and, an evil journey thither!</p>  
 <p>The armies of the Heavens and of the Earth are God's, and God is Mighty, Wise!</p>  
 <p>Verily, we have sent thee to be a witness and a herald of good (an announcer), and a warner,</p>  
 <p>That ye may believe on God and on His Apostle; and may assist Him, and honour Him, and praise him, morning and evening.</p>  
 <p>In truth, they who plighted fealty to thee, really plighted that fealty to God: the hand of God was over their hands! Whoever, therefore, shall break his oath shall only break it to his own hurt; but whoever shall be true to his engagement with God, He will give him a great reward.</p>  
 <p>The Arabs who took not the field with you,&nbsp;<A NAME="fr_1178"></A><A HREF="#fn_1178"><FONT SIZE="1">2</FONT></A> will say to thee,&nbsp;<A NAME="fr_1179"></A><A HREF="#fn_1179"><FONT SIZE="1">3</FONT></A> "We were engaged with our property and our families; therefore ask thou pardon for us." They speak with their tongues what is not in their hearts. SAY: And who can have any power over God in your behalf, whether he will you some loss, or whether he will you an advantage? Yes, God is acquainted with your doings.</p>  
 <p>But ye thought that the Apostle and the faithful could never more come back to their families; and your hearts were pleased at this; and ye thought an evil thought of this expedition, and ye became an undone people:</p>  
 <p>For, whoso believeth not in God, and His Apostle. . . . Verily, we have got ready the flame for the Infidels!</p>  
 <p>And God's is the kingdom of the Heavens and of the Earth: Whom He will He forgiveth, and whom He will He punisheth: and God is Gracious, Merciful!</p>  
 <p>They who took not the field with you will say, when ye go forth to the spoil to take it, "Let us follow you." Fain would they change the word of God.&nbsp;<A NAME="fr_1180"></A><A HREF="#fn_1180"><FONT SIZE="1">4</FONT></A> SAY: Ye shall by no means follow us: thus hath God said already. They will say, "Nay, ye are jealous of us." Nay! they are men of little understanding.</p>  
 <p>SAY to those Arabs of the desert, who took not the field, ye shall be called forth against a people of mighty valour. Ye shall do battle with them, or they shall profess Islam. If ye obey, a goodly recompense will God give you; but if ye turn back, as ye turned back aforetime, He will chastise you with a sore chastisement.</p>  
 <p>It shall be no crime on the part of the blind, the lame, or the sick, if they go not to the fight. But whoso shall obey God and His Apostle, he shall bring him into the gardens 'neath which the rivers flow: but whoso shall turn back, He will punish him with a sore punishment.</p>  
 <p>Well pleased now hath God been with the believers when they plighted fealty to thee under the tree;&nbsp;<A NAME="fr_1181"></A><A HREF="#fn_1181"><FONT SIZE="1">5</FONT></A> and He knew what was in their hearts: therefore did He send down upon them a spirit of secure repose, and rewarded them with a speedy victory,</p>  
 <p>And with the rich booty which they took: for God is Mighty, Wise!</p>  
 <p>God promised you the taking of a rich booty&nbsp;<A NAME="fr_1182"></A><A HREF="#fn_1182"><FONT SIZE="1">6</FONT></A> and sped it to you; and He withheld men's hands from you, for a sign to the faithful, and that He might guide you along the right way:--</p>  
 <p>And other booty, over which ye have not yet had power: but now hath God compassed them for you; for God is over all things Potent.</p>  
 <p>If the Infidels shall fight against you, they shall assuredly turn their backs; then, neither protector nor helper shall they find!</p>  
 <p>Such is God's method carried into effect of old; no change canst thou find in God's mode of dealing.</p>  
 <p>And He it was who held their hands from you and your hands from them in the valley of Mecca,&nbsp;<A NAME="fr_1183"></A><A HREF="#fn_1183"><FONT SIZE="1">7</FONT></A> after that He had given you the victory over them: for God saw what ye did.</p>  
 <p>These are they who believed not, and kept you away from the sacred Mosque, as well as the offering which was prevented from reaching the place of sacrifice. And had it not been that ye would have trodden down believers, both men and women, whom ye knew not, so that a crime might have lighted on you without your knowledge on their account, and that God would bring whom He will within His mercy, this would have been otherwise ordered. Had they been apart,&nbsp;<A NAME="fr_1184"></A><A HREF="#fn_1184"><FONT SIZE="1">8</FONT></A> we had surely punished such of them as believed not, with a sore punishment.</p>  
 <p>When the unbelievers had fostered rage in their hearts--the rage of ignorance (of heathens)--God sent down His peace on His Apostle and on the faithful, and stablished in them the word of piety, for they were most worthy and deserving of it: and God knoweth all things.</p>  
 <p>Now hath God in truth made good to His Apostle the dream&nbsp;<A NAME="fr_1185"></A><A HREF="#fn_1185"><FONT SIZE="1">9</FONT></A> in which he said, "Ye shall surely enter the sacred Mosque, if God will, in full security, having your heads shaved and your hair cut: ye shall not fear; for He knoweth what ye know not; and He hath ordained you, beside this, a speedy victory."</p>  
 <p>It is He who hath sent His Apostle with "the Guidance," and the religion of truth, that He may exalt it above every religion. And enough for thee is this testimony on the part of God.</p>  
 <p>Muhammad is the Apostle of God; and his comrades are vehement against the infidels, but full of tenderness among themselves. Thou mayst see them bowing down, prostrating themselves, imploring favours from God, and His acceptance. Their tokens&nbsp;<A NAME="fr_1186"></A><A HREF="#fn_1186"><FONT SIZE="1">10</FONT></A> are on their faces, the marks of their prostrations. This is their picture in the Law, and their picture in the Evangel:&nbsp;<A NAME="fr_1187"></A><A HREF="#fn_1187"><FONT SIZE="1">11</FONT></A> they are as the seed which putteth forth its stalk; then strengtheneth it, and it groweth stout, and riseth upon its stem,&nbsp;<A NAME="fr_1188"></A><A HREF="#fn_1188"><FONT SIZE="1">12</FONT></A> rejoicing the husbandman--that the infidels may be wrathful at them. To such of them as believe and do the things that are right, hath God promised forgiveness and a noble recompense.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1177"></A><A HREF="048.html#fr_1177">1</A> This Sura was probably revealed shortly after the peace of Hudaibiya. Ann. Hej. 6. Some commentators, however, understand the Victory of the taking of Mecca two years--later the preterite being used in the prophetic style for the future--others of the taking of Chaibar, or Muta (?), a town of the Roman empire.</P>
 <P><A NAME="fn_1178"></A><A HREF="048.html#fr_1178">2</A> Lit. were left behind.</P>
 <P><A NAME="fn_1179"></A><A HREF="048.html#fr_1179">3</A> On the return to Medina. See Weil's Leben M. p. 173 (n.).</P>
 <P><A NAME="fn_1180"></A><A HREF="048.html#fr_1180">4</A> The law relative to booty, viz. that those who were not at Hudaibiya should have no share in the booty to be obtained from the Jews at Chaibar. Muhammad marched against them in Hej. 7.</P>
 <P><A NAME="fn_1181"></A><A HREF="048.html#fr_1181">5</A> When the rumour reached Muhammad at Hudaibiya that Othman Ibn Affan, whom he had sent to inform the Meccans that he was merely coming to visit their temple, and with peaceable intentions, had been slain by them.</P>
 <P><A NAME="fn_1182"></A><A HREF="048.html#fr_1182">6</A> At Chaibar.</P>
 <P><A NAME="fn_1183"></A><A HREF="048.html#fr_1183">7</A> The valley of Mecca may mean Hudaibiya. But the commentators explain this verse of different events. It probably, however, refers to the 50 (according to Djalalein 80) prisoners whom Muhammad dismissed freely at Hudaibiya.</P>
 <P><A NAME="fn_1184"></A><A HREF="048.html#fr_1184">8</A> Had the believers been separate from the infidels.</P>
 <P><A NAME="fn_1185"></A><A HREF="048.html#fr_1185">9</A> This dream Muhammad had at Medina, before he set out for al Hudaibiya. His followers expected its fulfilment within the year, but when the truce frustrated their hopes, this verse was revealed to pacify them.</P>
 <P><A NAME="fn_1186"></A><A HREF="048.html#fr_1186">10</A> Dust from the pavement. The Muhammadans who say their prayers on carpets often place little bricks before them which they touch in prostration with their forehead.</P>
 <P><A NAME="fn_1187"></A><A HREF="048.html#fr_1187">11</A> Comp. Mark iv. 28.</P>
 <P><A NAME="fn_1188"></A><A HREF="048.html#fr_1188">12</A> Lit. legs.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="049.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/048.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:05 GMT -->
</html>