<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:14 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="048.html">Previous</A>&nbsp;
 <A HREF="050.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../049.html">Unicode Quran</A> | <A HREF="../pickthall/049.html">Pickthall</A> | <A HREF="../palmer/049.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/049.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XLIX.--THE APARTMENTS [CXII.]</h3>  
 <p align="center">MEDINA.--18 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>O BELIEVERS! enter not upon any affair ere God and His Apostle&nbsp;<A NAME="fr_1203"></A><A HREF="#fn_1203"><FONT SIZE="1">1</FONT></A> permit you; and fear ye God: for God Heareth, Knoweth.&nbsp;<A NAME="fr_1204"></A><A HREF="#fn_1204"><FONT SIZE="1">2</FONT></A></p>  
 <p>O Believers! raise not your voices above the voice of the Prophet, neither speak loud to him as ye speak loud one to another, lest your works come to nought, and ye unaware of it.</p>  
 <p>They who lower their voices in the presence of the Apostle of God, are the persons whose hearts God hath inclined to piety. Forgiveness shall be theirs and a rich reward.</p>  
 <p>They who call out to thee while thou art within&nbsp;<A NAME="fr_1205"></A><A HREF="#fn_1205"><FONT SIZE="1">3</FONT></A> thine APARTMENTS, have most of them no right perception of what is due to thee.</p>  
 <p>But if they wait patiently till thou come forth to them, it were far better for them. But God is Indulgent, Merciful.</p>  
 <p>O Believers! if any bad man&nbsp;<A NAME="fr_1206"></A><A HREF="#fn_1206"><FONT SIZE="1">4</FONT></A> come to you with news, clear it up at once, lest through ignorance ye harm others, and speedily have to repent of what ye have done.</p>  
 <p>And know that an Apostle of God is among you! should he give way to you in many matters ye would certainly become guilty of a crime. But God hath endeared the faith to you, and hath given it favour in your hearts, and hath made unbelief, and wickedness, and disobedience hateful to you. Such are they who pursue a right course.</p>  
 <p>Through the bounty and grace which is from God: and God is Knowing, Wise.</p>  
 <p>If two bodies of the faithful are at war, then make ye peace between them:&nbsp;<A NAME="fr_1207"></A><A HREF="#fn_1207"><FONT SIZE="1">5</FONT></A> and if the one of them wrong the other, fight against that party which doth the wrong, until they come back to the precepts of God: if they come back, make peace between them with fairness, and act impartially; God loveth those who act with impartiality.</p>  
 <p>Only the faithful are brethren; wherefore make peace between your brethren; and fear God, that ye may obtain mercy.</p>  
 <p>O Believers! let not men laugh men to scorn who haply may be better than themselves; neither let women laugh women to scorn who may haply be better than themselves!&nbsp;<A NAME="fr_1208"></A><A HREF="#fn_1208"><FONT SIZE="1">6</FONT></A> Neither defame one another, nor call one another by nicknames. Bad is it to be called wicked after having professed the faith:&nbsp;<A NAME="fr_1209"></A><A HREF="#fn_1209"><FONT SIZE="1">7</FONT></A> and whoso repent not of this are doers of wrong.</p>  
 <p>O Believers! avoid frequent suspicions, for some suspicions are a crime; and pry not: neither let the one of you traduce another in his absence. Would any one of you like to eat the flesh of his dead brother? Surely ye would loathe it. And fear ye God: for God is Ready to turn, Merciful.</p>  
 <p>O men! verily, we have created you of a male and a female; and we have divided you into peoples and tribes that ye might have knowledge one of another. Truly, the most worthy of honour in the sight of God is he who feareth Him most.&nbsp;<A NAME="fr_1210"></A><A HREF="#fn_1210"><FONT SIZE="1">8</FONT></A> Verily, God is Knowing, Cognisant.</p>  
 <p>The Arabs of the desert&nbsp;<A NAME="fr_1211"></A><A HREF="#fn_1211"><FONT SIZE="1">9</FONT></A> say, "We believe." Say thou: Ye believe not; but rather say, "We profess Islam;" for the faith hath not yet found its way into your hearts. But if ye obey God and His Apostle, he will not allow you to lose any of your actions: for God is Indulgent, Merciful.</p>  
 <p>The true believers are those only who believe in God and His Apostle, and afterwards doubt not; and who contend with their substance and their persons on the path of God. These are the sincere.</p>  
 <p>SAY: Will ye teach God about your religion? when God knoweth whatever is in the Heavens and on the Earth: yea, God hath knowledge of all things.</p>  
 <p>They taunt thee with their having embraced Islam.&nbsp;<A NAME="fr_1212"></A><A HREF="#fn_1212"><FONT SIZE="1">10</FONT></A> SAY: Taunt me not with your having embraced Islam: God rather taunteth you with His having guided you to the faith: acknowledge this if ye are sincere.</p>  
 <p>Verily, God knoweth the secrets of the Heavens and of the Earth: and God beholdeth what ye do.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1203"></A><A HREF="049.html#fr_1203">1</A> Or anticipate not, take not the lead of God and His Apostle.</P>
 <P><A NAME="fn_1204"></A><A HREF="049.html#fr_1204">2</A> All the ancient Interpreters (as His. 933 ff., Ibn Sa'd. 320, Tab. Ag&acirc;n&iacute;. 116 f.--comp. also Weil 244 ff., Caussin, iii. 271) refer from 1-5 to the disrespectful demeanour, in Muhammad's presence, of the envoys of the Banu Tamim in Hej. 9 or 10.</P>
 <P><A NAME="fn_1205"></A><A HREF="049.html#fr_1205">3</A> Lit. from without.</P>
 <P><A NAME="fn_1206"></A><A HREF="049.html#fr_1206">4</A> The commentators mentioned in the last note, as well as others, explain this verse of Al Walid ben Uqba, who had brought a false report of the refusal of the Banu'lmustaliq to pay certain alms which Muhammad had sent him to demand. This Al Walid became governor of Kufa under Othman. He probably was never really converted to Islam.</P>
 <P><A NAME="fn_1207"></A><A HREF="049.html#fr_1207">5</A> Upon this passage 91-2, die Muslimen, says N&ouml;ldeke, verschiedene Geschichten erz&auml;hlen, so dass sich Nichts sicher bestimmen I&auml;sst, p. 164. This remark applies to the great mass of Muhammadan comment.</P>
 <P><A NAME="fn_1208"></A><A HREF="049.html#fr_1208">6</A> Said to refer to Safia, one of Muhammad's wives. who had been taunted by his other wives with being a Jewess.</P>
 <P><A NAME="fn_1209"></A><A HREF="049.html#fr_1209">7</A> Lit. Bad the name, wickedness, after faith.</P>
 <P><A NAME="fn_1210"></A><A HREF="049.html#fr_1210">8</A> That is, not the most nobly born, like the Koreisch. This verse is said to have been revealed in Mecca on the day of its conquest. See Weil, Leben, p.372, and n.</P>
 <P><A NAME="fn_1211"></A><A HREF="049.html#fr_1211">9</A> The Ban&ucirc; Asad had come to Medina in a year of famine to seek support for themselves and families, and made profession of Islamism. Beidh.--Thus, also Ibn Sad. Tabari. Wah.</P>
 <P><A NAME="fn_1212"></A><A HREF="049.html#fr_1212">10</A> As if by so doing they had conferred a favour on the Prophet.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="050.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/049.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:14 GMT -->
</html>