<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/050.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:28 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="049.html">Previous</A>&nbsp;
 <A HREF="051.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../050.html">Unicode Quran</A> | <A HREF="../pickthall/050.html">Pickthall</A> | <A HREF="../palmer/050.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/050.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA L.--KAF [LIV.]</h3>  
 <p align="center">MECCA.--45 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful.<br> Kaf&nbsp;<A NAME="fr_205"></A><A HREF="#fn_205"><FONT SIZE="1">1</FONT></A>. By the glorious Koran:<br> They marvel forsooth that one of themselves hath come to them charged with warnings. "This," say the infidels, "is a marvellous thing:<br> What! when dead and turned to dust shall we. . . .? Far off is such a return as this?"<br> Now know we what the earth consumeth of them, and with us is a Book in which account is kept.<br> But they have treated the truth which hath come to them as falsehood; perplexed therefore is their state.<br> Will they not look up to the heaven above them, and consider how we have reared it and decked it forth, and that there are no flaws therein?<br> And as to the earth, we have spread it out, and have thrown the mountains upon it, and have caused an upgrowth in it of all beauteous kinds of plants,<br> For insight and admonition to every servant who loveth to turn to God:<br> And we send down the rain from Heaven with its blessings, by which we cause gardens to spring forth and the grain of harvest,<br> And the tall palm trees with date-bearing branches one above the other<br> For man's nourishment: And life give we thereby to a dead country. So also shall be the resurrection.<br> Ere the days of these (Meccans) the people of Noah, and the men of Rass&nbsp;<A NAME="fr_206"></A><A HREF="#fn_206"><FONT SIZE="1">2</FONT></A> and Themoud, treated their prophets as impostors:<br> And Ad and Pharaoh, and the brethren of Lot and the dwellers in the forest, and the people of Tobba,&nbsp;<A NAME="fr_207"></A><A HREF="#fn_207"><FONT SIZE="1">3</FONT></A> all gave the lie to their prophets: justly, therefore, were the menaces inflicted.<br> Are we wearied out with the first creation? Yet are they in doubt with regard to a new creation!&nbsp;<A NAME="fr_208"></A><A HREF="#fn_208"><FONT SIZE="1">4</FONT></A><br> We created man: and we know what his soul whispereth to him, and we are closer to him than his neck-vein.<br> When the two angels charged with taking account shall take it, one sitting on the right hand, the other on the left:<br> Not a word doth he utter, but there is a watcher with him ready to note it down:<br> And the stupor of certain death cometh upon him: "This is what thou wouldst have shunned"--<br> And there shall be a blast on the trumpet,--it is the threatened day!<br> And every soul shall come,--an angel with it urging it along, and an angel to witness against it&nbsp;<A NAME="fr_209"></A><A HREF="#fn_209"><FONT SIZE="1">5</FONT></A>--<br> Saith he, "Of this day didst thou live in heedlessness: but we have taken off thy veil from thee, and thy sight is becoming sharp this day."<br> And he who is at this side&nbsp;<A NAME="fr_210"></A><A HREF="#fn_210"><FONT SIZE="1">6</FONT></A> shall say, "This is what I am prepared with against thee."<br> And God will say, "Cast into Hell, ye twain, every infidel, every hardened one,<br> The hinderer of the good, the transgressor, the doubter,<br> Who set up other gods with God. Cast ye him into the fierce torment."<br> He who is at his side shall say, "O our Lord! I led him not astray, yet was he in an error wide of truth."<br> He shall say, "Wrangle not in my presence. I had plied you beforehand with menaces:<br> My doom changeth not, and I am not unjust to man."<br> On that day will we cry to Hell, "Art thou full?" And it shall say, "Are there more?"&nbsp;<A NAME="fr_211"></A><A HREF="#fn_211"><FONT SIZE="1">7</FONT></A><br> And not far from thence shall Paradise be brought near unto the Pious:<br> -- "This is what ye have been promised: to every one who hath turned in penitence to God and kept his laws;<br> Who hath feared the God of Mercy in secret, and come to him with a contrite heart:<br> Enter it in peace: this is the day of Eternity."<br> There shall they have all that they can desire: and our's will it be to augment their bliss:<br> And how many generations have we destroyed ere the days of these (Meccans), mightier than they in strength! Search ye then the land. Is there any escape?<br> Lo! herein is warning for him who hath a heart, or giveth ear, and is himself an eye-witness.&nbsp;<A NAME="fr_212"></A><A HREF="#fn_212"><FONT SIZE="1">8</FONT></A><br> We created the heavens and the earth and all that is between them in six days, and no weariness touched us.&nbsp;<A NAME="fr_213"></A><A HREF="#fn_213"><FONT SIZE="1">9</FONT></A><br> Wherefore put up with what they say, and celebrate the praise of thy Lord before sunrise and before sunset:<br> And praise Him in the night: and perform the two final prostrations.<br> And list for the day whereon the crier shall cry from a place near to every one alike:<br> The day on which men shall in truth hear that shout will be the day of their coming forth from the grave.<br> Verily, we cause to live, and we cause to die. To us shall all return.<br> On the day when the earth shall swiftly cleave asunder over the dead, will this gathering be easy to Us.<br> We know best what the infidels say: and thou art not to compel them.<br> Warn then by the Koran those who fear my menace.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_205"></A><A HREF="050.html#fr_205">1</A> See Sura lxviii. I, p. 32.</P>
 <P><A NAME="fn_206"></A><A HREF="050.html#fr_206">2</A> See [lxvi.] xxv. 40.</P>
 <P><A NAME="fn_207"></A><A HREF="050.html#fr_207">3</A> See xliv. 36, p. 90.</P>
 <P><A NAME="fn_208"></A><A HREF="050.html#fr_208">4</A> The Resurrection.</P>
 <P><A NAME="fn_209"></A><A HREF="050.html#fr_209">5</A> Lit. a driver and a witness.</P>
 <P><A NAME="fn_210"></A><A HREF="050.html#fr_210">6</A> The Satan who is chained to him. Sura [lxxi.] xli. 24.</P>
 <P><A NAME="fn_211"></A><A HREF="050.html#fr_211">7</A> Lit. is there any addition? which some explain as if Hell enquired whether, being already full, any addition could be made to its size. Comp. Prov. xxx. 15, and Othioth Derabbi Akiba, 8, 1: "That the Prince of Hell saith daily, Give me food enough, is clear from what is said (Is. v. 14). Therefore Shaol hath enlarged herself, and opened her mouth without measure, etc."</P>
 <P><A NAME="fn_212"></A><A HREF="050.html#fr_212">8</A> That is, of the ruins of the destroyed cities, etc.</P>
 <P><A NAME="fn_213"></A><A HREF="050.html#fr_213">9</A> This verse is said (by Omar b. Muhammad, Itq. 36, Djelal Eddin, ap. Maracc. and Beidh.) to have been revealed in answer to the Jews who told the Prophet that if God rested on the Sabbath, it was because he was weary. But a connection with verse 14 seems more natural.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="051.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/050.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:29:28 GMT -->
</html>