<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/053.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="052.html">Previous</A>&nbsp;
 <A HREF="054.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../053.html">Unicode Quran</A> | <A HREF="../pickthall/053.html">Pickthall</A> | <A HREF="../palmer/053.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/053.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURAH&nbsp;<A NAME="fr_146"></A><A HREF="#fn_146"><FONT SIZE="1">1</FONT></A> LIII.--THE STAR [XLVI.]</h3>  
 <p align="center">MECCA.--62 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> By the STAR when it setteth,<br> Your compatriot erreth not, nor is he led astray,<br> Neither speaketh he from mere impulse.<br> The Koran is no other than a revelation revealed to him:<br> One terrible in power&nbsp;<A NAME="fr_147"></A><A HREF="#fn_147"><FONT SIZE="1">2</FONT></A> taught it him,<br> Endued with wisdom. With even balance stood he<br> In the highest part of the horizon:<br> Then came he nearer and approached,<br> And was at the distance of two bows, or even closer,--<br> And he revealed to his servant what he revealed.<br> His heart falsified not what he saw.<br> What! will ye then dispute with him as to what he saw?<br> He had seen him also another time,<br> Near the Sidrah-tree, which marks the boundary.&nbsp;<A NAME="fr_148"></A><A HREF="#fn_148"><FONT SIZE="1">3</FONT></A><br> Near which is the garden of repose.<br> When the Sidrah-tree&nbsp;<A NAME="fr_149"></A><A HREF="#fn_149"><FONT SIZE="1">4</FONT></A> was covered with what covered it,&nbsp;<A NAME="fr_150"></A><A HREF="#fn_150"><FONT SIZE="1">5</FONT></A><br> His eye turned not aside, nor did it wander:<br> For he saw the greatest of the signs of his Lord.<br> Do you see Al-Lat and Al-Ozza,&nbsp;<A NAME="fr_151"></A><A HREF="#fn_151"><FONT SIZE="1">6</FONT></A><br> And Manat the third idol besides?&nbsp;<A NAME="fr_152"></A><A HREF="#fn_152"><FONT SIZE="1">7</FONT></A><br> What? shall ye have male progeny and God female?<br> This were indeed an unfair partition!<br> These are mere names: ye and your fathers named them thus: God hath not sent down any warranty in their regard. A mere conceit and their own impulses do they follow. Yet hath "the guidance" from their Lord come to them.<br> Shall man have whatever he wisheth?<br> The future and the present are in the hand of God:<br> And many as are the Angels in the Heavens, their intercession shall be of no avail&nbsp;<A NAME="fr_153"></A><A HREF="#fn_153"><FONT SIZE="1">8</FONT></A><br> Until God hath permitted it to whom he shall please and will accept.<br> Verily, it is they who believe not in the life to come, who name the angels with names of females:<br> But herein they have no knowledge: they follow a mere conceit; and mere conceit can never take the place of truth.<br> Withdraw then from him who turneth his back on our warning and desireth only this present life.<br> This is the sum of their knowledge. Truly thy Lord best knoweth him who erreth from his way, and He best knoweth him who hath received guidance.<br> And whatever is in the Heavens and in the Earth is God's that he may reward those who do evil according to their deeds: and those who do good will He reward with good things.<br> To those who avoid great crimes and scandals but commit only lighter faults, verily, thy Lord will be diffuse of mercy. He well knew you when he produced you out of the earth, and when ye were embryos in your mother's womb. Assert not then your own purity. He best knoweth who feareth him.<br> Hast thou considered him who turned his back?<br> Who giveth little and is covetous?<br> Is it that he hath the knowledge and vision of the secret things?<br> Hath he not been told of what is in the pages of Moses?<br> And of Abraham faithful to his pledge?<br> That no burdened soul shall bear the burdens of another,<br> And that nothing shall be reckoned to a man but that for which he hath made efforts:<br> And that his efforts shall at last be seen in their true light:<br> That then he shall be recompensed with a most exact recompense,<br> And that unto thy Lord is the term of all things,<br> And that it is He who causeth to laugh and to weep,<br> And that He causeth to die and maketh alive,<br> And that He hath created the sexes, male and female,<br> From the diffused germs of life,&nbsp;<A NAME="fr_154"></A><A HREF="#fn_154"><FONT SIZE="1">9</FONT></A><br> And that with Him is the second creation,<br> And that He enricheth and causeth to possess,<br> And that He is the Lord of Sirius,&nbsp;<A NAME="fr_155"></A><A HREF="#fn_155"><FONT SIZE="1">10</FONT></A><br> And that it was He who destroyed the ancient Adites,<br> And the people of Themoud and left not one survivor,<br> And before them the people of Noah who were most wicked and most perverse.<br> And it was He who destroyed the cities that were overthrown.<br> So that that which covered them covered them.<br> Which then of thy Lord's benefits wilt thou make a matter of doubt?&nbsp;<A NAME="fr_156"></A><A HREF="#fn_156"><FONT SIZE="1">11</FONT></A><br> He who warneth you is one of the warners of old.<br> The day that must draw nigh, draweth nigh already: and yet none but God can reveal its time.<br> Is it at these sayings that ye marvel?<br> And that ye laugh and weep not?<br> And that ye are triflers?<br> Prostrate yourselves then to God and worship.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_146"></A><A HREF="053.html#fr_146">1</A> This Sura was revealed at about the time of the first emigration of Muhammad's followers to Abyssinia, A. 5. The manner in which the Prophet cancelled the objectionable verses 19, 20, is the strongest proof of his sincerity (as also is the opening of Sura 1xxx.) at this period. Had he not done so, nothing would have been easier for him than to have effected a reconciliation with the powerful party in Mecca, who had recently compelled his followers to emigrate.</P>
 <P><A NAME="fn_147"></A><A HREF="053.html#fr_147">2</A> The Angel Gabriel, to the meaning of whose name, as the strong one of God, these words probably allude.</P>
 <P><A NAME="fn_148"></A><A HREF="053.html#fr_148">3</A> That is, Beyond which neither men nor angels can pass (Djelal). The original word is also rendered, the Lote-Tree of the extremity, or of the loftiest spot in Paradise, in the seventh Heaven, on the right hand of the throne of God. Its leaves are fabled to be as numerous as the members of the whole human family, and each leaf to bear the name of an individual. This tree is shaken on the night of the 15th of Ramadan every year a little after sunset, when the leaves on which are inscribed the names of those who are to die in the ensuing year fall, either wholly withered, or with more or less green remaining, according to the months or weeks the person has yet to live.</P>
 <P><A NAME="fn_149"></A><A HREF="053.html#fr_149">4</A> The Sidrah is a prickly plum, which is called Ber in India, the zizyphus Jujuba of Linn&aelig;us. A decoction of the leaves is used in India to wash the dead, on account of the sacredness of the tree.</P>
 <P><A NAME="fn_150"></A><A HREF="053.html#fr_150">5</A> Hosts of adoring angels, by which the tree was masked.</P>
 <P><A NAME="fn_151"></A><A HREF="053.html#fr_151">6</A> Al-Lat or El-Lat, probably the Alilat of Herodotus (iii. 8) was an idol at Nakhlah, a place east of the present site of Mecca. Al-Ozza was an idol of the Kinanah tribe; but its hereditary priests were the Banu Solaym, who were stationed along the mercantile road to Syria in the neighbourhood of Chaibar.</P>
 <P><A NAME="fn_152"></A><A HREF="053.html#fr_152">7</A> When at the first recital of this Sura, the prophet had reached this verse, he continued,</p>  
 <p>These are the exalted females, [or, sublime swans, i.e., mounting nearer and nearer to God]</p>  
 <p>And truly their intercession may be expected.</p>  
 <p>These words, however, which were received by the idolaters with great exultation, were disowned by Muhammad in the course of a few days as a Satanic suggestion, and replaced by the text as it now stands. The probability is that the difficulties of his position led him to attempt a compromise of which he speedily repented. In the Suras subsequent to this period the denunciations of idolatry become much sterner and clearer. The authorities are given by Weil, Sprenger and Muir. See Sura [lxvii.] xvii. 74-76.</P>
 <P><A NAME="fn_153"></A><A HREF="053.html#fr_153">8</A> Verses 26-33 are probably later than the previous part of the Sura, but inserted with reference to it. Some (as Omar b. Muhammad and Itq.) consider verse 33, or (as Itq.36) verses 34-42, or (as Omar b. Muhammad) the whole Sura, to have originated at Medina.</P>
 <P><A NAME="fn_154"></A><A HREF="053.html#fr_154">9</A> Ex spermate cum seminatum fuerit.</P>
 <P><A NAME="fn_155"></A><A HREF="053.html#fr_155">10</A> The Dog-star, worshipped by the Arabians.</P>
 <P><A NAME="fn_156"></A><A HREF="053.html#fr_156">11</A> Compare the refrain in Sura lv. p. 74.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="054.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/053.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:29 GMT -->
</html>