<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="053.html">Previous</A>&nbsp;
 <A HREF="055.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../054.html">Unicode Quran</A> | <A HREF="../pickthall/054.html">Pickthall</A> | <A HREF="../palmer/054.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/054.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LIV.--THE MOON [XLIX.]</h3>  
 <p align="center">MECCA.--55 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> The hour hath approached and the MOON hath been cleft:<br> But whenever they see a miracle they turn aside and say, This is well-devised magic.<br> And they have treated the prophets as impostors, and follow their own lusts; but everything is unalterably fixed.<br> A message of prohibition had come to them--<br> Consummate wisdom--but warners profit them not.<br> Quit them then. On the day when the summoner shall summon to a stern business,<br> With downcast eyes shall they come forth from their graves, as if they were scattered locusts,<br> Hastening to the summoner. "This," shall the infidels say, "is the distressful day."<br> Before them the people of Noah treated the truth as a lie. Our servant did they charge with falsehood, and said, "Demoniac!" and he was rejected.<br> Then cried he to his Lord, "Verily, they prevail against me; come thou therefore to my succour."<br> So we opened the gates of Heaven with water which fell in torrents,<br> And we caused the earth to break forth with springs, and their waters met by settled decree.<br> And we bare him on a vessel made with planks and nails.<br> Under our eyes it floated on: a recompence to him who had been rejected with unbelief.<br> And we left it a sign: but, is there any one who receives the warning?<br> And how great was my vengeance and my menace!<br> Easy for warning have we made the Koran--but, is there any one who receives the warning?<br> The Adites called the truth a lie: but how great was my vengeance and my menace;<br> For we sent against them a roaring wind in a day of continued distress:<br> It tore men away as though they were uprooted palm stumps.<br> And how great was my vengeance and my menace!<br> Easy for warning have we made the Koran--but, is there any one who receives the warning?<br> The tribe of Themoud treated the threatenings as lies:<br> And they said, "Shall we follow a single man from among ourselves? Then verily should we be in error and in folly.<br> To him alone among us is the office of warning entrusted? No! he is an impostor, an insolent person."<br> To-morrow shall they learn who is the impostor, the insolent.<br> "For we will send the she-camel to prove them: do thou mark them well, O Saleh, and be patient:<br> And foretell them that their waters shall&nbsp;<A NAME="fr_167"></A><A HREF="#fn_167"><FONT SIZE="1">1</FONT></A> be divided between themselves and her, and that every draught shall come by turns to them."<br> But they called to their comrade, and he took a knife and ham-strung her.<br> And how great was my vengeance and my menance!<br> We sent against them a single shout; and they became like the dry sticks of the fold-builders.<br> Easy have we made the Koran for warning--but, is there any one who receives the warning?<br> The people of Lot treated his warning as a lie;<br> But we sent a stone-charged wind against them all, except the family of Lot, whom at daybreak we delivered,<br> By our special grace--for thus we reward the thankful.<br> He, indeed, had warned them of our severity, but of that warning they doubted.<br> Even this guess did they demand: therefore we deprived them of sight,<br> And said, "Taste ye my vengeance and my menace;"<br> And in the morning a relentless punishment overtook them.<br> Easy have we made the Koran for warning but, is there any one who receives the warning?<br> To the people of Pharaoh also came the threatenings:<br> All our miracles did they treat as impostures. Therefore seized we them as he only can seize, who is the Mighty, the Strong.<br> Are your infidels, O Meccans, better men than these? Is there an exemption for you in the sacred Books?<br> Will they say, "We are a host that lend one another aid?"<br> The host shall be routed, and they shall turn them back.<br> But, that Hour is their threatened time, and that Hour shall be most severe and bitter.<br> Verily, the wicked are sunk in bewilderment and folly.<br> On that day they shall be dragged into the fire on their faces. "Taste ye the touch of Hell."<br> All things have we created after a fixed decree:<br> Our command was but one word, swift as the twinkling of an eye.<br> Of old, too, have we destroyed the like of you--yet is any one warned?<br> And everything that they do is in the Books;&nbsp;<A NAME="fr_168"></A><A HREF="#fn_168"><FONT SIZE="1">2</FONT></A><br> Each action, both small and great, is written down.<br> Verily, amid gardens&nbsp;<A NAME="fr_169"></A><A HREF="#fn_169"><FONT SIZE="1">3</FONT></A> and rivers shall the pious dwell.<br> In the seat of truth, in the presence of the potent King.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_167"></A><A HREF="054.html#fr_167">1</A> See Sura [lvi.] xxvi. 155; also Sura [lxxxvii.] vii. 71.</P>
 <P><A NAME="fn_168"></A><A HREF="054.html#fr_168">2</A> Kept by the Guardian Angels.</P>
 <P><A NAME="fn_169"></A><A HREF="054.html#fr_169">3</A> The Talmudic descriptions of the Gardens--for the later Jews believed in more than one Paradise--and of the rivers and trees therein, will be found in Schr der Talm. Rabb. Judenthum, pp. 418-432.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="055.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/054.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:30:49 GMT -->
</html>