<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/055.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="054.html">Previous</A>&nbsp;
 <A HREF="056.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../055.html">Unicode Quran</A> | <A HREF="../pickthall/055.html">Pickthall</A> | <A HREF="../palmer/055.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/055.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LV.--THE MERCIFUL [XLVIII.]</h3>  
 <p align="center">MECCA.--78 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> The God of MERCY hath taught the Koran,<br> Hath created man,<br> Hath taught him articulate speech,<br> The Sun and the Moon have each their times,<br> And the plants and the trees bend in adoration.<br> And the Heaven, He hath reared it on high, and hath appointed the balance;<br> That in the balance ye should not transgress.<br> Weigh therefore with fairness, and scant not the balance.<br> And the Earth, He hath prepared it for the living tribes:<br> Therein are fruits, and the palms with sheathed clusters,<br> And the grain with its husk, and the fragrant plants.<br> Which then of the bounties of your Lord will ye twain&nbsp;<A NAME="fr_161"></A><A HREF="#fn_161"><FONT SIZE="1">1</FONT></A> deny?<br> He created man of clay like that of the potter.<br> And He created the djinn of pure fire:<br> Which then of the bounties, etc.<br> He is the Lord of the East,&nbsp;<A NAME="fr_162"></A><A HREF="#fn_162"><FONT SIZE="1">2</FONT></A><br> He is the Lord of the West:<br> Which, etc.<br> He hath let loose the two seas&nbsp;<A NAME="fr_163"></A><A HREF="#fn_163"><FONT SIZE="1">3</FONT></A> which meet each other:<br> Yet between them is a barrier which they overpass not:<br> Which, etc.<br> From each he bringeth up pearls both great and small:<br> Which, etc.<br> And His are the ships towering up at sea like mountains:<br> Which, etc.<br> All on the earth shall pass away,<br> But the face of thy Lord shall abide resplendent with majesty and glory:<br> Which, etc.<br> To Him maketh suit all that is in the Heaven and the Earth. Every day doth some new work employ Him:<br> Which, etc.<br> We will find leisure to judge you, O ye men and djinn:&nbsp;<A NAME="fr_164"></A><A HREF="#fn_164"><FONT SIZE="1">4</FONT></A><br> Which, etc.<br> O company of djinn and men, if ye can overpass the bounds of the Heavens and the Earth, then overpass them. But by our leave only shall ye overpass them:<br> Which, etc.<br> A bright flash of fire shall be hurled at you both, and molten brass, and ye shall not defend yourselves from it:<br> Which, etc.<br> When the Heaven shall be cleft asunder, and become rose red, like stained leather:<br> Which, etc.<br> On that day shall neither man nor djinn be asked of his sin:<br> Which, etc.<br> By their tokens shall the sinners be known, and they shall be seized by their forelocks and their feet:<br> Which, etc.<br> "This is Hell which sinners treated as a lie."<br> To and fro shall they pass between it and the boiling water:<br> Which, etc.<br> But for those who dread the majesty of their Lord shall be two gardens:<br> Which, etc.<br> With o'erbranching trees in each:<br> Which, etc.<br> In each two kinds of every fruit:<br> Which, etc.<br> On couches with linings of brocade shall they recline, and the fruit of the two gardens shall be within easy reach:<br> Which, etc.<br> Therein shall be the damsels with retiring glances, whom nor man nor djinn hath touched before them:<br> Which, etc.<br> Like jacynths and pearls:<br> Which, etc.<br> Shall the reward of good be aught but good?<br> Which, etc.<br> And beside these shall be two other gardens:&nbsp;<A NAME="fr_165"></A><A HREF="#fn_165"><FONT SIZE="1">5</FONT></A><br> Which, etc.<br> Of a dark green:<br> Which, etc.<br> With gushing fountains in each:<br> Which, etc.<br> In each, fruits and the palm and the pomegranate:<br> Which, etc.<br> In each, the fair, the beauteous ones:<br> Which, etc.<br> With large dark eyeballs, kept close in their pavilions:<br> Which, etc.<br> Whom man hath never touched, nor any djinn:&nbsp;<A NAME="fr_166"></A><A HREF="#fn_166"><FONT SIZE="1">6</FONT></A><br> Which, etc.<br> Their spouses on soft green cushions and on beautiful carpets shall recline:<br> Which, etc.<br> Blessed be the name of thy Lord, full of majesty and glory.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_161"></A><A HREF="055.html#fr_161">1</A> Men and djinn. The verb is in the dual.</P>
 <P><A NAME="fn_162"></A><A HREF="055.html#fr_162">2</A> Lit. of the two easts, of the two wests, i.e., of all that lies between the extreme points at which the sun rises and sets at the winter and summer solstices.</P>
 <P><A NAME="fn_163"></A><A HREF="055.html#fr_163">3</A> Lit. he hath set at large, poured forth over the earth the masses of fresh and salt water which are in contact at the mouths of rivers, etc. See Sura [lxviii.] xxvii. 62; [lxxxvi.] xxxv. 13.</P>
 <P><A NAME="fn_164"></A><A HREF="055.html#fr_164">4</A> Lit. O ye two weights; hence, treasures; and, generally, any collective body of men or things.</P>
 <P><A NAME="fn_165"></A><A HREF="055.html#fr_165">5</A> One for men, the other for the Genii; or, two for each man and Genius; or, both are for the inferior classes of Muslims. Beidh.</P>
 <P><A NAME="fn_166"></A><A HREF="055.html#fr_166">6</A> It should be remarked that these promises of the Houris of Paradise are almost exclusively to be found in Suras written at a time when Muhammad had only a single wife of 60 years of age, and that in all the ten years subsequent to the Hejira, women are only twice mentioned as part of the reward of the faithful. Suras ii. 23 and iv. 60. While in Suras xxxvi. 56; xliii. 70; xiii. 23; xl. 8 the proper wives of the faithful are spoken of as accompanying their husbands into the gardens of bliss.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="056.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/055.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:05 GMT -->
</html>