<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/056.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:37 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="055.html">Previous</A>&nbsp;
 <A HREF="057.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../056.html">Unicode Quran</A> | <A HREF="../pickthall/056.html">Pickthall</A> | <A HREF="../palmer/056.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/056.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LVI.--THE INEVITABLE [XLV.]</h3>  
 <p align="center">MECCA.--96 Verses</p>  
 <p>In the name of God, the Compassionate, the Merciful<br> WHEN the day that must come shall have come suddenly,&nbsp;<A NAME="fr_129"></A><A HREF="#fn_129"><FONT SIZE="1">1</FONT></A><br> None shall treat that sudden coming as a lie:<br> Day that shall abase! Day that shall exalt!<br> When the earth shall be shaken with a shock,<br> And the mountains shall be crumbled with a crumbling,<br> And shall become scattered dust,<br> And into three bands shall ye be divided:&nbsp;<A NAME="fr_130"></A><A HREF="#fn_130"><FONT SIZE="1">2</FONT></A><br> Then the people of the right hand&nbsp;<A NAME="fr_131"></A><A HREF="#fn_131"><FONT SIZE="1">3</FONT></A>--Oh! how happy shall be the people of the right hand!<br> And the people of the left hand--Oh! how wretched shall be the people of the left hand!<br> And they who were foremost on earth--the foremost still.&nbsp;<A NAME="fr_132"></A><A HREF="#fn_132"><FONT SIZE="1">4</FONT></A><br> These are they who shall be brought nigh to God,<br> In gardens of delight;<br> A crowd of the former<br> And few of the latter generations;<br> On inwrought couches<br> Reclining on them face to face:<br> Aye-blooming youths go round about to them<br> With goblets and ewers and a cup of flowing wine;<br> Their brows ache not from it, nor fails the sense:<br> And with such fruits as shall please them best,<br> And with flesh of such birds, as they shall long for:<br> And theirs shall be the Houris, with large dark eyes, like pearls hidden in their shells,<br> In recompense of their labours past.<br> No vain discourse shall they hear therein, nor charge of sin,<br> But only the cry, "Peace! Peace!"<br> And the people of the right hand--oh! how happy shall be the people of the right hand!<br> Amid thornless sidrahs&nbsp;<A NAME="fr_133"></A><A HREF="#fn_133"><FONT SIZE="1">5</FONT></A><br> And talh&nbsp;<A NAME="fr_134"></A><A HREF="#fn_134"><FONT SIZE="1">6</FONT></A> trees clad with fruit,<br> And in extended shade,<br> And by flowing waters,<br> And with abundant fruits,&nbsp;<A NAME="fr_135"></A><A HREF="#fn_135"><FONT SIZE="1">7</FONT></A><br> Unfailing, unforbidden,<br> And on lofty couches.<br> Of a rare creation have we created the Houris,<br> And we have made them ever virgins,<br> Dear to their spouses, of equal age with them,&nbsp;<A NAME="fr_136"></A><A HREF="#fn_136"><FONT SIZE="1">8</FONT></A><br> For the people of the right hand,<br> A crowd of the former,<br> And a crowd of the latter generations.&nbsp;<A NAME="fr_137"></A><A HREF="#fn_137"><FONT SIZE="1">9</FONT></A><br> But the people of the left hand--oh! how wretched shall be the people of the left hand!<br> Amid pestilential&nbsp;<A NAME="fr_138"></A><A HREF="#fn_138"><FONT SIZE="1">10</FONT></A> winds and in scalding water,<br> And in the shadow of a black smoke,<br> Not cool, and horrid to behold.&nbsp;<A NAME="fr_139"></A><A HREF="#fn_139"><FONT SIZE="1">11</FONT></A><br> For they truly, ere this, were blessed with worldly goods,<br> But persisted in heinous sin,<br> And were wont to say,<br> "What! after we have died, and become dust and bones, shall we be raised?<br> And our fathers, the men of yore?"<br> SAY: Aye, the former and the latter:<br> Gathered shall they all be for the time of a known day.<br> Then ye, O ye the erring, the gainsaying,<br> Shall surely eat of the tree Ez-zakkoum,<br> And fill your bellies with it,<br> And thereupon shall ye drink boiling water,<br> And ye shall drink as the thirsty camel drinketh.<br> This shall be their repast in the day of reckoning!<br> We created you, will ye not credit us?&nbsp;<A NAME="fr_140"></A><A HREF="#fn_140"><FONT SIZE="1">12</FONT></A><br> What think ye? The germs of life&nbsp;<A NAME="fr_141"></A><A HREF="#fn_141"><FONT SIZE="1">13</FONT></A>--<br> Is it ye who create them? or are we their creator?<br> It is we who have decreed that death should be among you;<br> Yet are we not thereby hindered&nbsp;<A NAME="fr_142"></A><A HREF="#fn_142"><FONT SIZE="1">14</FONT></A> from replacing you with others, your likes, or from producing you again in a form which ye know not!<br> Ye have known the first creation: will ye not then reflect?<br> What think ye? That which ye sow--<br> Is it ye who cause its upgrowth, or do we cause it to spring forth?<br> If we pleased we could so make your harvest dry and brittle that ye would ever marvel and say,<br> "Truly we have been at cost,&nbsp;<A NAME="fr_143"></A><A HREF="#fn_143"><FONT SIZE="1">15</FONT></A> yet are we forbidden harvest."<br> What think ye of the water ye drink?<br> Is it ye who send it down from the clouds, or send we it down?<br> Brackish could we make it, if we pleased: will ye not then be thankful?<br> What think ye? The fire which ye obtain by friction--<br> Is it ye who rear its tree, or do we rear it?<br> It is we who have made it for a memorial and a benefit to the wayfarers of the desert,<br> Praise therefore the name of thy Lord, the Great.<br> It needs not that I swear by the setting of the stars,<br> And it is a great oath, if ye knew it,<br> That this is the honourable Koran,<br> Written in the preserved Book:&nbsp;<A NAME="fr_144"></A><A HREF="#fn_144"><FONT SIZE="1">16</FONT></A><br> Let none touch it but the purified,&nbsp;<A NAME="fr_145"></A><A HREF="#fn_145"><FONT SIZE="1">17</FONT></A><br> It is a revelation from the Lord of the worlds.<br> Such tidings as these will ye disdain?<br> Will ye make it your daily bread to gainsay them?<br> Why, at the moment when the soul of a dying man shall come up into his throat,<br> And when ye are gazing at him,<br> Though we are nearer to him than ye, although ye see us not:--<br> Why do ye not, if ye are to escape the judgment,<br> Cause that soul to return? Tell me, if ye speak the truth.<br> But as to him who shall enjoy near access to God,<br> His shall be repose, and pleasure, and a garden of delights.<br> Yea, for him who shall be of the people of the right hand,<br> Shall be the greeting from the people of the right hand--"Peace be to thee."<br> But for him who shall be of those who treat the prophets as deceivers,<br> And of the erring,<br> His entertainment shall be of scalding water,<br> And the broiling of hell-fire.<br> Verily this is a certain truth:<br> Praise therefore the name of thy Lord, the Great.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_129"></A><A HREF="056.html#fr_129">1</A> The renderings of Mar. cum inciderit casura, or as in Sur. lxix, 15, ingruerit ingruens nearly express the peculiar force of the Arabic verb and of the noun formed from it; i.e. a calamity that falls suddenly and surely. Weil renders, ween der Auferstehung's Tag eintritt (p. 389). Lane, when the calamity shall have happened.</P>
 <P><A NAME="fn_130"></A><A HREF="056.html#fr_130">2</A> Comp. Tr. Rosch Haschanah, fol. 16, 6.</P>
 <P><A NAME="fn_131"></A><A HREF="056.html#fr_131">3</A> Lit., the companions of the right hand, what shall be the companions of the right hand! and thus in verses 9, 37, 40.</P>
 <P><A NAME="fn_132"></A><A HREF="056.html#fr_132">4</A> Lit., the preceders, the preceders.</P>
 <P><A NAME="fn_133"></A><A HREF="056.html#fr_133">5</A> See Sura liii. 14, p. 69.</P>
 <P><A NAME="fn_134"></A><A HREF="056.html#fr_134">6</A> Probably the banana according to others, the acacia gummifera.</P>
 <P><A NAME="fn_135"></A><A HREF="056.html#fr_135">7</A> "A Muslim of some learning professed to me that he considered the descriptions of Paradise in the Koran to be, in a great measure, figurative; 'like those,' said he, 'in the book of the Revelation of St. John;' and he assured me that many learned Muslims were of the same opinion." Lane's Modern Egyptians, i. p. 75, note.</P>
 <P><A NAME="fn_136"></A><A HREF="056.html#fr_136">8</A> Like them, grow not old.</P>
 <P><A NAME="fn_137"></A><A HREF="056.html#fr_137">9</A> This seems a direct contradiction to verse 14, unless we suppose with Beidhawi that an inferior and more numerous class of believers are here spoken of.</P>
 <P><A NAME="fn_138"></A><A HREF="056.html#fr_138">10</A> Or, scorching.</P>
 <P><A NAME="fn_139"></A><A HREF="056.html#fr_139">11</A> Lit., not noble, agreeable in appearance.</P>
 <P><A NAME="fn_140"></A><A HREF="056.html#fr_140">12</A> As to the resurrection.</P>
 <P><A NAME="fn_141"></A><A HREF="056.html#fr_141">13</A> Lit., semen quod emittitis.</P>
 <P><A NAME="fn_142"></A><A HREF="056.html#fr_142">14</A> Lit., forestalled, anticipated.</P>
 <P><A NAME="fn_143"></A><A HREF="056.html#fr_143">15</A> Lit, have incurred debt.</P>
 <P><A NAME="fn_144"></A><A HREF="056.html#fr_144">16</A> That is, The Prototype of the Koran written down in the Book kept by God himself.</P>
 <P><A NAME="fn_145"></A><A HREF="056.html#fr_145">17</A> This passage implies the existence of copies of portions at least of the Koran in common use. It was quoted by the sister of Omar when at his conversion be desired to take her copy of Sura xx. into his hands.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="057.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/056.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:37 GMT -->
</html>