<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/057.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="056.html">Previous</A>&nbsp;
 <A HREF="058.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../057.html">Unicode Quran</A> | <A HREF="../pickthall/057.html">Pickthall</A> | <A HREF="../palmer/057.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/057.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LVII.--IRON [XCIX.]</h3>  
 <p align="center">MEDINA.&nbsp;<A NAME="fr_1059"></A><A HREF="#fn_1059"><FONT SIZE="1">1</FONT></A>--29 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ALL that is in the Heavens and in the Earth praiseth God, and He is the Mighty, the Wise!</p>  
 <p>His the Kingdom of the Heavens and of the Earth; He maketh alive and killeth; and He hath power over all things!</p>  
 <p>He is the first and the last; the Seen and the Hidden;&nbsp;<A NAME="fr_1060"></A><A HREF="#fn_1060"><FONT SIZE="1">2</FONT></A> and He knoweth all things!</p>  
 <p>It is He who in six days created the Heavens and the Earth, then ascended His throne. He knoweth that which entereth the earth, and that which goeth forth from it, and what cometh down from Heaven, and what mounteth up to it; and wherever ye are, He is with you; and God beholdeth all your actions!</p>  
 <p>His the kingdom of the Heavens and the Earth; and to God shall all things return!</p>  
 <p>He causeth the night to pass into the day, and He causeth the day to pass into the night: and He knoweth the very secrets of the bosom!</p>  
 <p>Believe in God and his apostle, and bestow in alms of that whereof God hath made you heirs: for whoever among you believe and give alms--their's shall be a great recompense.</p>  
 <p>What hath come to you that ye believe not in God, although the apostle exhorteth you to believe in your Lord, and He hath accepted your alliance--if ye are true believers?</p>  
 <p>He it is who hath sent down clear tokens upon His servant, that He may bring you out of darkness into light; and truly, Kind, Merciful to you is God.</p>  
 <p>And what hath come to you that ye expend not for the cause of God? since the heritage of the Heavens and of the Earth is God's only! Those among you who contributed before the victory, and fought, shall be differently treated from certain others among you! Such shall have a nobler grade than those who contributed and fought after it. But a goodly recompense hath God promised to all; and God is fully informed of your actions.</p>  
 <p>Who is he that will lend a generous loan to God? So will He double it to him, and he shall have a noble reward.</p>  
 <p>One day thou shalt see the believers, men and women, with their light running before them, and on their right hand.&nbsp;<A NAME="fr_1061"></A><A HREF="#fn_1061"><FONT SIZE="1">3</FONT></A> The angels shall say to them, "Good tidings for you this day of gardens beneath whose shades the rivers flow, in which ye shall abide for ever!" This the great bliss!</p>  
 <p>On that day the hypocrites, both men and women, shall say to those who believe, "Tarry for us, that we may kindle our light at yours." It shall be said, "Return ye back, and seek light for yourselves." But between them shall be set a wall with a gateway, within which shall be the Mercy, and in front, without it, the Torment. They shall cry to them, "Were we not with you?" They shall say, "Yes! but ye led yourselves into temptation, and ye delayed, and ye doubted, and the good things ye craved deceived you, till the doom of God arrived:--and the deceiver deceived you in regard to God."</p>  
 <p>On that day, therefore, no ransom shall be taken from you or from those who believe not:--your abode the fire!--This shall be your master!&nbsp;<A NAME="fr_1062"></A><A HREF="#fn_1062"><FONT SIZE="1">4</FONT></A> and wretched the journey thither!</p>  
 <p>Hath not the time come, for those who believe, to humble their hearts at the warning of God and at the truth which he hath sent down? and that they be not as those to whom the Scriptures were given heretofore, whose lifetime was prolonged, but whose hearts were hardened, and many of them were perverse?</p>  
 <p>Know that God quickeneth the earth after its death! Now have we made these signs clear to you, that ye may understand.</p>  
 <p>Verily, they who give alms, both men and women, and they who lend a generous loan to God,--doubled shall it be to them--and they shall have a noble recompense.</p>  
 <p>And they who believed in God and his apostle are the men of truth, and the witnesses in the presence of their Lord;&nbsp;<A NAME="fr_1063"></A><A HREF="#fn_1063"><FONT SIZE="1">5</FONT></A> They shall have their recompense and their light: But as for the infidels, and those who give the lie to our signs, these shall be the inmates of Hell.</p>  
 <p>Know ye that this world's life is only a sport, and pastime, and show, and a cause of vainglory among you! And the multiplying of riches and children is like the plants which spring up after rain--Their growth rejoiceth the husband-man; then they wither away, and thou seest them all yellow; then they become stubble. And in the next life is a severe chastisement,</p>  
 <p>Or else pardon from God and His satisfaction: and this world's life is but a cheating fruition.&nbsp;<A NAME="fr_1064"></A><A HREF="#fn_1064"><FONT SIZE="1">6</FONT></A></p>  
 <p>Vie in hasting after pardon from your Lord, and Paradise--whose outspread is as the outspread of the Heaven and of the Earth: Prepared is it for those who believe in God and His apostles: Such is the bounty of God: to whom He will He giveth it: and of immense bounty is God!</p>  
 <p>No mischance chanceth either on earth or in your own persons, but ere we created them, it was in the Book;&nbsp;<A NAME="fr_1065"></A><A HREF="#fn_1065"><FONT SIZE="1">7</FONT></A>--for easy is this to God--</p>  
 <p>Lest ye distress yourselves if good things escape you, and be over joyous for what falleth to your share. God loveth not the presumptuous, the boaster,</p>  
 <p>Who are covetous themselves and incite others to covetousness. But whose turneth away from almsgiving--Ah! God is the Rich, the Praiseworthy.</p>  
 <p>We have sent our apostles with the clear tokens, and we have caused the Book and the balance&nbsp;<A NAME="fr_1066"></A><A HREF="#fn_1066"><FONT SIZE="1">8</FONT></A> to descend with them, that men might observe fairness. And we have sent down IRON. Dire evil&nbsp;<A NAME="fr_1067"></A><A HREF="#fn_1067"><FONT SIZE="1">9</FONT></A> resideth in it, as well as advantage, to mankind! God would know who will assist Him and his apostle in secret. Verily, God is Powerful, Strong.</p>  
 <p>And of old sent we Noah and Abraham, and on their seed conferred the gift of prophecy, and the Book; and some of them we guided aright; but many were evil doers.</p>  
 <p>Then we caused our apostles to follow in their footsteps; and we caused Jesus the son of Mary to follow them; and we gave him the Evangel,&nbsp;<A NAME="fr_1068"></A><A HREF="#fn_1068"><FONT SIZE="1">10</FONT></A> and we put into the hearts of those who followed him kindness and compassion: but as to the monastic life, they invented it themselves. The desire only of pleasing God did we prescribe to them, and this they observed not as it ought to have been observed: but to such of them as believed gave we their reward, though many of them were perverse.</p>  
 <p>O ye who believe! fear God and believe in his apostle: two portions of his mercy will He give you. He will bestow on you light to walk in, and He will forgive you: for God is Forgiving, Merciful;</p>  
 <p>That the people of the Book may know that they have no control over aught of the favours of God, and that these gifts of grace&nbsp;<A NAME="fr_1069"></A><A HREF="#fn_1069"><FONT SIZE="1">11</FONT></A> are in the hands of God, and that He vouchsafeth them to whom he will; for God is of immense bounty.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1059"></A><A HREF="057.html#fr_1059">1</A> The general tone of this Sura shews it to have been revealed at Medina, and from verse 22 it may be inferred that its true date lies between the battle of Ohod and the battle of the Ditch.</P>
 <P><A NAME="fn_1060"></A><A HREF="057.html#fr_1060">2</A> Lit. the exterior and the interior.</P>
 <P><A NAME="fn_1061"></A><A HREF="057.html#fr_1061">3</A> To guide them on their route to paradise.</P>
 <P><A NAME="fn_1062"></A><A HREF="057.html#fr_1062">4</A> Patronus. Mar. Beschutzer. Ullm. Or, what ye have deserved.</P>
 <P><A NAME="fn_1063"></A><A HREF="057.html#fr_1063">5</A> Against the infidels.</P>
 <P><A NAME="fn_1064"></A><A HREF="057.html#fr_1064">6</A> Supellex deceptionis. Mar.</P>
 <P><A NAME="fn_1065"></A><A HREF="057.html#fr_1065">7</A> Of our eternal decrees.</P>
 <P><A NAME="fn_1066"></A><A HREF="057.html#fr_1066">8</A> Brought by Gabriel to Noah, who imparted its use to his posterity. So say the commentators. But the expression seems rather to be figurative. Comp. Sura lv. 6, p. 74.</P>
 <P><A NAME="fn_1067"></A><A HREF="057.html#fr_1067">9</A> Or, mighty warlike strength, but the antithesis requires the rendering given in the text. Comp. Gen. iv. 22, and Michna Tr. Aboth, 5, 9.</P>
 <P><A NAME="fn_1068"></A><A HREF="057.html#fr_1068">10</A> We are not to understand by the word Evangel the actual volume of the New Testament, or any one of its component parts, but rather the revelation made to Jesus by God himself, which Muhammad may have imagined to have been committed to writing subsequently, in the same way as his own Koran.</P>
 <P><A NAME="fn_1069"></A><A HREF="057.html#fr_1069">11</A> The word in the original is the same for favours, gifts of grace, bounty. The reference is to the gift of prophecy (Beidh.) mentioned verse 27.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="058.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/057.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:43 GMT -->
</html>