<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/058.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="057.html">Previous</A>&nbsp;
 <A HREF="059.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../058.html">Unicode Quran</A> | <A HREF="../pickthall/058.html">Pickthall</A> | <A HREF="../palmer/058.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/058.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LVIII.--SHE WHO PLEADED [CVI.]</h3>  
 <p align="center">MEDINA.--22 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>God hath heard the words of HER&nbsp;<A NAME="fr_1158"></A><A HREF="#fn_1158"><FONT SIZE="1">1</FONT></A> WHO PLEADED with thee against her husband, and made her plaint to God; and God hath heard your mutual intercourse: for God Heareth, Beholdeth.</p>  
 <p>As to those of you who put away their wives by saying, "Be thou to me as my mother's back" their mothers&nbsp;<A NAME="fr_1159"></A><A HREF="#fn_1159"><FONT SIZE="1">2</FONT></A> they are not; they only are their mothers who gave them birth! they certainly say a blameworthy thing and an untruth:</p>  
 <p>But truly, God is Forgiving, Indulgent.</p>  
 <p>And those who thus put away their wives, and afterwards would recall their words, must free a captive before they can come together again. To this are ye warned to conform: and God is aware of what ye do.</p>  
 <p>And he who findeth not a captive to set free, shall fast two months in succession before they two come together. And he who shall not be able to do so, shall feed sixty poor men. This, that he may believe in God and His Apostle. These are the statutes of God: and for the unbelievers is an afflictive chastisement!</p>  
 <p>Truly they who oppose God and His Apostle shall be brought low, as those who were before them were brought low. And now have we sent down demonstrative signs: and, for the Infidels is a shameful chastisement.</p>  
 <p>On the day when God shall raise them all to life, and shall tell them of their doings. God hath taken count of them, though they have forgotten them! and God is witness over all things.</p>  
 <p>Dost thou not see that God knoweth all that is in the Heavens and all that is in the Earth? Three persons speak not privately together, but He is their fourth; nor five, but He is their sixth; nor fewer nor more, but wherever they be He is with them. Then on the day of resurrection He will tell them of their deeds: for God knoweth all things.</p>  
 <p>Hast thou not marked those who have been forbidden secret talk, and return to what they have been forbidden, and talk privately together with wickedness, and hate, and disobedience towards the Apostle? And when they come to thee, they greet thee not as God greeteth thee:&nbsp;<A NAME="fr_1160"></A><A HREF="#fn_1160"><FONT SIZE="1">3</FONT></A> and they say among themselves, "Why doth not God punish us for what we say?" Hell shall be their meed:&nbsp;<A NAME="fr_1161"></A><A HREF="#fn_1161"><FONT SIZE="1">4</FONT></A> they shall be burned at its fire: and a wretched passage thither!</p>  
 <p>O Believers! when ye hold private converse together, let it not be with wickedness, and hate, and disobedience towards the Apostle; but let your private talk be with justice and the fear of God: aye, fear ye God unto whom ye shall be gathered!</p>  
 <p>Only of Satan is this clandestine talk, that he may bring the faithful to grief: but, unless by God's permission, not aught shall he harm them! in God then let the faithful trust.</p>  
 <p>O ye who believe! when it is said to you, "Make room in your assemblies," then make ye room. God will make room for you in Paradise! And when it is said to you, "Rise up," then rise ye up. God will uplift those of you who believe, and those to whom "the Knowledge" is given, to lofty grades! and God is cognisant of your actions.</p>  
 <p>O ye who believe! when ye go to confer in private with the Apostle, give alms before such conference. Better will this be for you, and more pure. But if ye have not the means, then truly God is Lenient, Merciful.</p>  
 <p>Do ye hesitate to give alms previously to your private conference? Then if ye do it not (and God will excuse it in you), at least observe prayer, and pay the stated impost, and obey God and His Apostle: for God is cognisant of your actions.</p>  
 <p>Hast thou not remarked those who make friends of that people with whom God is angered? They are neither of your party nor of theirs; and they swear to a lie,&nbsp;<A NAME="fr_1162"></A><A HREF="#fn_1162"><FONT SIZE="1">5</FONT></A> knowing it to be such.</p>  
 <p>God hath got ready for them a severe torment: for, evil is that they do.</p>  
 <p>They make a cloak of their faith, and turn others aside from the way of God: wherefore a shameful torment awaiteth them.</p>  
 <p>Not at all shall their wealth or their children avail them aught against God. Companions shall they be of the fire: they shall abide therein for ever.</p>  
 <p>On the day when God shall raise them all, they will swear to Him as they now swear to you, deeming that it will avail them. Are they not--yes they--the liars?</p>  
 <p>Satan hath gotten mastery over them, and made them forget the remembrance of God. These are Satan's party. What! shall not verily the party of Satan be for ever lost.</p>  
 <p>Verily, they who oppose God and His Apostle shall be among the most vile. God hath written this decree: "I will surely prevail, and my Apostles also." Truly God is Strong, Mighty.</p>  
 <p>Thou shalt not find that any of those who believe in God, and in the last day, love him who opposeth God and His Apostle, even though they be their fathers, or their sons, or their brethren, or their nearest kin. On the hearts of these hath God graven the Faith, and with His own Spirit hath He strengthened them; and He will bring them into gardens, beneath whose shades the rivers flow, to remain therein eternally. God is well pleased in them, and they in Him. These are God's party! Shall not, of a truth, a party of God be for ever blessed?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1158"></A><A HREF="058.html#fr_1158">1</A> Khaula, daughter of Thalaba, who had been divorced by the formula in verse 2, which was understood among the Arabs to imply perpetual separation. This Muhammad had asserted in her case; but in consequence of the woman's prayers, etc., a relaxation of the law, on fulfilment of the conditions mentioned in verses 4, 5, was hereby allowed. None of the earlier traditions fix any date for this Sura, though later authorities (Weil, 184) fix the end of Hej. 6, or the beginning of Hej. 7.--The subject matter is in part similar to that of Sura xxiv.</P>
 <P><A NAME="fn_1159"></A><A HREF="058.html#fr_1159">2</A> See Sura [ciii.] xxxiii. 4.</P>
 <P><A NAME="fn_1160"></A><A HREF="058.html#fr_1160">3</A> Instead of saying, Es-salam aleika, "Peace be on thee," the Infidels and Jews said, Es-sam aleika, "a plague, or poison on thee." See Geiger, p. 18.</P>
 <P><A NAME="fn_1161"></A><A HREF="058.html#fr_1161">4</A> Lit. sufficiency.</P>
 <P><A NAME="fn_1162"></A><A HREF="058.html#fr_1162">5</A> The Jews swear that they are Muslims.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="059.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/058.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:31:51 GMT -->
</html>