<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/061.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:19 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="060.html">Previous</A>&nbsp;
 <A HREF="062.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../061.html">Unicode Quran</A> | <A HREF="../pickthall/061.html">Pickthall</A> | <A HREF="../palmer/061.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/061.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXI.--BATTLE ARRAY [XCVIII.]</h3>  
 <p align="center">MEDINA.--14 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>ALL that is in the Heavens and all that is on the Earth praiseth God. He is the Mighty, the Wise!</p>  
 <p>Believers! why profess ye that which ye practise not?&nbsp;<A NAME="fr_1056"></A><A HREF="#fn_1056"><FONT SIZE="1">1</FONT></A></p>  
 <p>Most hateful is it to God that ye say that which ye do not.</p>  
 <p>Verily God loveth those who, as though they were a solid wall, do battle for his cause in serried lines!</p>  
 <p>And bear in mind when Moses said to his people, "Why grieve ye me, O my people, when ye know that I am God's apostle unto you?" And when they went astray, God led their hearts astray; for God guideth not a perverse people:</p>  
 <p>And remember when Jesus the son of Mary said, "O children of Israel! of a truth I am God's apostle to you to confirm the law which was given before me, and to announce an apostle that shall come after me whose name shall be Ahmad!"&nbsp;<A NAME="fr_1057"></A><A HREF="#fn_1057"><FONT SIZE="1">2</FONT></A> But when he (Ahmad) presented himself with clear proofs of his mission, they said, "This is manifest sorcery!"</p>  
 <p>But who more impious than he who when called to Islam deviseth a falsehood concerning God? God guideth not the wicked!</p>  
 <p>Fain would they put out the light of God with their mouths! but though the Infidels hate it, God will perfect his light.</p>  
 <p>He it is who hath sent his apostle with guidance and the religion of truth, that, though they hate it who join other gods with God, He may make it victorious over every other religion.</p>  
 <p>O ye who believe! shall I shew you a merchandise that shall deliver you from the sore torment?</p>  
 <p>Believe in God and his apostle, and do valiantly in the cause of God with your wealth and with your persons! This, did ye but know it, will be best for you.</p>  
 <p>Your sins will He forgive you, and He will bring you into gardens beneath whose shades the rivers flow--into charming abodes in the gardens of Eden: This shall be the great bliss.--</p>  
 <p>And other things which ye desire will he bestow, Help from God and speedy conquest!&nbsp;<A NAME="fr_1058"></A><A HREF="#fn_1058"><FONT SIZE="1">3</FONT></A> Bear thou these tidings to the faithful.</p>  
 <p>O ye who believe! be helpers (ansars) of God; as said Jesus the son of Mary to his apostles, "Who will come to the help of God?" "We," said the apostles, "will be helpers of God." And a part of the children of Israel believed, and a part believed not. But to those who believed gave we the upperhand over their foes, and soon did they prove victorious.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1056"></A><A HREF="061.html#fr_1056">1</A> Addressed to the Muslims who had turned their backs to the enemy at Ohod.</P>
 <P><A NAME="fn_1057"></A><A HREF="061.html#fr_1057">2</A> Muhammad had no doubt heard that Jesus had promised a Paracletos, John xvi. 7. This title, understood by him, probably from the similarity of sound, as equivalent to Periclytos, he applied to himself with reference to his own name Muhammad (i.e. praised, glorified) from the same root and of the same meaning as Ahmad, also one of the Prophet's names. It may be here remarked that the name Muhammad, if pronounced Muhammed, "might be understood by an Arab in an active instead of a passive sense." (Lane, Kor. p. 52.) Other passages of Scripture understood by Muslims of their Prophet are Deut. xxxiii. 2, where Paran is said to mean Islam; Isai. xxi. 6, where the "rider on the ass" is Jesus, the "rider on the camel" Muhammad; Matt. xx. 1-16, where the morning, noon, and even are Judaism, Christianity, and Islam; John iv. 21; 1 John iv. 2, 3, where Muhammad is said to be "the spirit that is of God," because he proclaimed that Jesus was a true man and not God.</P>
 <P><A NAME="fn_1058"></A><A HREF="061.html#fr_1058">3</A> If this allude to a meditated attack on the Banu Nadir (see Sura [cii.] lix.) we have a clue to the probable date of the Sura. The promise, however, may be general. But the tone of verse 9 evidently points to a period when, as at Medina, the prospects of Islam were becoming hopeful.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="062.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/061.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:19 GMT -->
</html>