<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/063.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:36 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="062.html">Previous</A>&nbsp;
 <A HREF="064.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../063.html">Unicode Quran</A> | <A HREF="../pickthall/063.html">Pickthall</A> | <A HREF="../palmer/063.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/063.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXIII.&nbsp;<A NAME="fr_1137"></A><A HREF="#fn_1137"><FONT SIZE="1">1</FONT></A>--THE HYPOCRITES [CIV.]</h3>  
 <p align="center">MEDINA.--11 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>WHEN the Hypocrites come to thee, they say, "We bear witness that thou art the Sent One of God." God knoweth that thou art His Sent One: but God beareth witness that the HYPOCRITES do surely lie.</p>  
 <p>Their faith&nbsp;<A NAME="fr_1138"></A><A HREF="#fn_1138"><FONT SIZE="1">2</FONT></A> have they used as a cloak, and they turn aside others from the way of God! Evil are all their doings.</p>  
 <p>This, for that they believed, then became unbelievers!Therefore hath a seal been set upon their hearts, and they understand not.</p>  
 <p>When thou seest them, their persons make thee marvel; and if they speak, thou listenest with pleasure to their discourse. Like timbers are they leaning against a wall!&nbsp;<A NAME="fr_1139"></A><A HREF="#fn_1139"><FONT SIZE="1">3</FONT></A> They think that every shout is against them. They are enemies--Beware of them then--God do battle with them! How false are they!</p>  
 <p>And when it is said to them, "Come, the Apostle of God will ask pardon for you," they turn their heads aside, and thou seest them withdraw in their pride.</p>  
 <p>Alike shall it be to them whether thou ask forgiveness for them, or ask it not. By no means will God forgive them: God hath no guidance for a perverse people.</p>  
 <p>These are they who say to you of Medina, "Spend not aught upon those who are with the Apostle of God, and they will be forced to quit him." Yet the treasures of the Heavens and of the Earth are God's! But the Hypocrites have no understanding.</p>  
 <p>They say: "If we return to the city, the mightier will assuredly drive out the weaker from it." But might is with God, and with the Apostle, and with the Faithful! Yet the Hypocrites understand not.</p>  
 <p>O ye who believe! let not your wealth and your children delude you into forgetfulness of God. Whoever shall act thus, shall surely suffer loss.</p>  
 <p>And expend in the cause of God out of that with which we have supplied you, ere death surprise each one of you, and he say, "O Lord! wilt thou not respite me to a term not far distant, that I may give alms, and become one of the just?"</p>  
 <p>And by no means will God respite a soul when its hour hath come! And God is fully cognisant of what ye do.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1137"></A><A HREF="063.html#fr_1137">1</A> Revealed shortly after the expedition against the Banu 'l Mustaliq in Hej. 6. See N&ouml;ld. p. 156 n. The "Hypocrites" mentioned in the later Suras are the disaffected portion of the population of Medina, who covertly opposed the claims of Muhammad to temporal authority over that city. They were gradually absorbed, as the authority of Islam increased.</P>
 <P><A NAME="fn_1138"></A><A HREF="063.html#fr_1138">2</A> Or, in accordance with another reading, oaths. Comp. Ps. cix. 18.</P>
 <P><A NAME="fn_1139"></A><A HREF="063.html#fr_1139">3</A> Like timbers or joists supported in a wall or leaned against it, i.e., their persons are bulky, but their hearts so hypocritical and cowardly that they are afraid of the slightest noise. In the original, sa&iuml;kat is perhaps an allusion to the shout of Gabriel, that is to exterminate the wicked.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="064.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/063.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:32:36 GMT -->
</html>