<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:01 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="065.html">Previous</A>&nbsp;
 <A HREF="067.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../066.html">Unicode Quran</A> | <A HREF="../pickthall/066.html">Pickthall</A> | <A HREF="../palmer/066.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/066.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXVI.--THE FORBIDDING [CIX.]</h3>  
 <p align="center">MEDINA.--12 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>WHY,&nbsp;<A NAME="fr_1189"></A><A HREF="#fn_1189"><FONT SIZE="1">1</FONT></A> O Prophet! dost thou hold that to be FORBIDDEN which God hath made lawful to thee, from a desire to please thy wives, since God is Lenient, Merciful?</p>  
 <p>God hath allowed you release from your oaths; and God is your master: and He is the Knowing, Wise.</p>  
 <p>When the prophet told a recent occurrence as a secret to one of his wives, and when she divulged it and God informed him of this, he acquainted her with part and withheld part.&nbsp;<A NAME="fr_1190"></A><A HREF="#fn_1190"><FONT SIZE="1">2</FONT></A> And when he had told her of it, she said, "Who told thee this?" He said, "The Knowing, the Sage hath told it me.</p>  
 <p>"If ye both be turned to God in penitence, for now have your hearts gone astray . . . .&nbsp;<A NAME="fr_1191"></A><A HREF="#fn_1191"><FONT SIZE="1">3</FONT></A> but if ye conspire against the Prophet, then know that God is his Protector, and Gabriel, and every just man among the faithful; and the angels are his helpers besides.</p>  
 <p>"Haply if he put you both away, his Lord will give him in exchange other wives better than you, Muslims, believers, devout, penitent, obedient, observant of fasting, both known of men and virgins."</p>  
 <p>O Believers! save yourselves and your families from the fire whose fuel is men and stones, over which are set angels fierce and mighty: they disobey not God in what He hath commanded them, but execute His behests.</p>  
 <p>O ye Infidels! make no excuses for yourselves this day; ye shall surely be recompensed according to your works.</p>  
 <p>O Believers! turn to God with the turning of true penitence; haply your Lord will cancel your evil deeds, and will bring you into the gardens 'neath which the rivers flow, on the day when God will not shame the Prophet, nor those who have shared his faith: their light shall run before them, and on their right hands! they shall say, "Lord perfect our light, and pardon us: for thou hast power over all things."</p>  
 <p>O Prophet! make war on the infidels and hypocrites, and deal rigorously with them. Hell shall be their abode! and wretched the passage to it!</p>  
 <p>God setteth forth as an example to unbelievers the wife of Noah and the wife of Lot; they were under two of our righteous servants, both of whom they deceived: but their husbands availed them nought against God: and it shall be said "Enter ye into the fire with those who enter."</p>  
 <p>God also holdeth forth to those who believe the example of the wife of Pharaoh,&nbsp;<A NAME="fr_1192"></A><A HREF="#fn_1192"><FONT SIZE="1">4</FONT></A> when she said, "Lord, build me an house with thee in Paradise, and deliver me from Pharaoh and his doings; and deliver me from the wicked:"</p>  
 <p>And Mary, the daughter of Imran, who kept her maidenhood, and into whose womb&nbsp;<A NAME="fr_1193"></A><A HREF="#fn_1193"><FONT SIZE="1">5</FONT></A> we breathed of our spirit, and who believed in the words of her Lord and His Scriptures, and was one of the devout.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1189"></A><A HREF="066.html#fr_1189">1</A> The first verses of this Sura were revealed (Hej. 7.) on occasion of Muhammad's reviving affection for Mary, a Copt slave sent him by the governor of Egypt, from whom he had recently (verse 3) sworn to his wife Hafsa to separate entirely. Hafsa, who had been greatly incensed at their amour, of which Muhammad had himself informed her, communicated the matter in confidence to Ayesha, from whose altered manner, probably, the prophet found that his secret had been betrayed. To free Muhammad from his obligation to Hafsa was the object of this chapter.</P>
 <P><A NAME="fn_1190"></A><A HREF="066.html#fr_1190">2</A> Muhammad withheld the fact that Ayesha, as well as God, was his informant, but taxed Hafsa with not having kept his secret.</P>
 <P><A NAME="fn_1191"></A><A HREF="066.html#fr_1191">3</A> Supply God will pardon you.</P>
 <P><A NAME="fn_1192"></A><A HREF="066.html#fr_1192">4</A> Asia, a name, perhaps, corrupted from that of Pharaoh's daughter Bithiah. 1 Chron. iv.18.</P>
 <P><A NAME="fn_1193"></A><A HREF="066.html#fr_1193">5</A> See Sura xxi. 91. Lit. quae rimam suam tuita est, in quam (rimam) inflavimus Spiritus nostri partem. Thus Beidh.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="067.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/066.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:02 GMT -->
</html>