<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/067.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="066.html">Previous</A>&nbsp;
 <A HREF="068.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../067.html">Unicode Quran</A> | <A HREF="../pickthall/067.html">Pickthall</A> | <A HREF="../palmer/067.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/067.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXVII.--THE KINGDOM [LXIII.]</h3>  
 <p align="center">MECCA.-- 30 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> BLESSED be He is whose hand is the KINGDOM! and over all things is He potent:<br> Who hath created death and life to prove which of you will be most righteous in deed; and He is the Mighty, the Forgiving!<br> Who hath created seven Heavens one above another: No defect canst thou see in the creation of the God of Mercy: Repeat the gaze: seest thou a single flaw?<br> Then twice more repeat the gaze: thy gaze shall return to thee dulled and weary.<br> Moreover we have decked the lowest heaven with lights, and have placed them there to be hurled at the Satans, for whom we have prepared the torment of the flaming fire.<br> And for those who believe not in their Lord is the torment of Hell; and horrid the journey thither!<br> When they shall be thrown into it, they shall hear it braying:&nbsp;<A NAME="fr_383"></A><A HREF="#fn_383"><FONT SIZE="1">1</FONT></A> and it shall boil--<br> Almost shall it burst for fury. So oft as a crowd shall be thrown into it, its keepers shall ask them, "Came not the warner to you?"<br> They shall say, Yes! there came to us one charged with warnings; but we treated him as a liar, and said, "Nothing hath God sent down: ye are in nothing but a vast delusion."<br> And they shall say, "Had we but hearkened or understood, we had not been among the dwellers in the flames;"<br> And their sin shall they acknowledge: but, "Avaunt, ye dwellers in the flame."<br> But pardon and a great reward for those who fear their Lord in secret!<br> Be your converse hidden or open, He truly knoweth the inmost recess of your breasts!<br> What! shall He not know who hath created? for He is the Subtil,&nbsp;<A NAME="fr_384"></A><A HREF="#fn_384"><FONT SIZE="1">2</FONT></A> the Cognizant.<br> It is He who hath made the earth level for you: traverse then its broad sides, and eat of what He hath provided.--Unto Him shall be the resurrection.<br> What! are ye sure that He who is in Heaven will not cleave the Earth beneath you? And lo, it shall quake.<br> Or are ye sure that He who is in Heaven will not send against you a stone- charged whirlwind? Then shall ye know what my warning meant!<br> And verily, those who flourish before you treated their prophets as liars: and how grievous my wrath!<br> Behold they not the birds over their heads, outstretching and drawing in their wings? None, save the God of Mercy, upholdeth them: for he regardeth all things.<br> Who is he that can be as an army to you, to succour you, except the God of Mercy? Truly, the infidels are in the merest delusion.<br> Or who is he that will furnish you supplies, if He withhold His supplies? Yet do they persist in pride and in fleeing from Him!<br> Is he who goeth along grovelling on his face, better guided than he who goeth upright on a straight path?<br> SAY: It is He who hath brought you forth, and gifted you with hearing and sight and heart: yet how few are grateful!<br> SAY: It is He who hath sown you in the earth, and to Him shall ye be gathered.<br> And they say, "When shall this threat be put in force, if ye speak the truth?"<br> SAY: Nay truly, this knowledge is with God alone: and I am only an open warner.<br> But when they shall see it nigh, sad shall wax the countenances of the infidels: and it shall be said, "This is what ye have been calling for."<br> SAY: What think ye? Whether God destroy me or not, and those who follow me, or whether he have mercy on us, yet who will protect the infidels from a woeful torment?<br> SAY: He is the God of Mercy: in Him do we believe, and in Him put we our trust; and ye shall know hereafter who is in a manifest error.<br> SAY: What think ye? If at early morn your waters shall have sunk away, who then will give you clear running water?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_383"></A><A HREF="067.html#fr_383">1</A> Thus Shakespeare uses the word braying of clamours of Hell; and Milton speaks of braying horrible discord. Comp. Sura xxv. 12-21.</P>
 <P><A NAME="fn_384"></A><A HREF="067.html#fr_384">2</A> Der alles durchdringt. Ullm.; perspicax. Mar.; sagacious. Sale. The primary meaning of the Arabic root is to draw near; hence the above signification, in the sense of God's presence as interpenetrating all things: hence also the other sense of benign, as in Sura [lxxxiii.] xlii. 18.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="068.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/067.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:33:09 GMT -->
</html>