<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/070.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:36 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="069.html">Previous</A>&nbsp;
 <A HREF="071.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../070.html">Unicode Quran</A> | <A HREF="../pickthall/070.html">Pickthall</A> | <A HREF="../palmer/070.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/070.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXX.--THE STEPS OR ASCENTS [XLVII.]</h3>  
 <p align="center">MECCA.--44 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> A SUITOR sued&nbsp;<A NAME="fr_157"></A><A HREF="#fn_157"><FONT SIZE="1">1</FONT></A> for punishment to light suddenly<br> On the infidels: none can hinder<br> God from inflicting it, the master of those ASCENTS,<br> By which the angels and the spirit ascend to him in a day, whose length is fifty thousand years.&nbsp;<A NAME="fr_158"></A><A HREF="#fn_158"><FONT SIZE="1">2</FONT></A><br> Be thou patient therefore with becoming patience;<br> They forsooth regard that day as distant,<br> But we see it nigh:<br> The day when the heavens shall become as molten brass,<br> And the mountains shall become like flocks of wool:<br> And friend shall not question of friend,<br> Though they look at one another. Fain would the wicked redeem himself from punishment on that day at the price of his children,<br> Of his spouse and his brother,<br> And of his kindred who shewed affection for him,<br> And of all who are on the earth that then it might deliver him.<br> But no. For the fire,<br> Dragging by the scalp,<br> Shall claim him who turned his back and went away,<br> And amassed and hoarded.<br> Man truly is by creation hasty;<br> When evil befalleth him, impatient;<br> But when good falleth to his lot, tenacious.<br> Not so the prayerful,<br> Who are ever constant at their prayers;<br> And of whose substance there is a due and stated portion<br> For him who asketh, and for him who is ashamed&nbsp;<A NAME="fr_159"></A><A HREF="#fn_159"><FONT SIZE="1">3</FONT></A> to beg;<br> And who own the judgment-day a truth,<br> And who thrill with dread at the chastisement of their Lord--<br> For there is none safe from the chastisement of their Lord--<br> And who control their desires,<br> (Save with their wives or the slaves whom their right hands have won, for there they shall be blameless;<br> But whoever indulge their desires beyond this are transgressors);<br> And who are true to their trusts and their engagements,<br> And who witness uprightly,<br> And who keep strictly the hours of prayer:<br> These shall dwell, laden with honours, amid gardens.<br> But what hath come to the unbelievers that they run at full stretch around thee,<br> On the right hand and on the left, in bands?<br> Is it that every man of them would fain enter that garden of delights?<br> Not at all. We have created them, they know of what.<br> It needs not that I swear by the Lord of the East and of the West&nbsp;<A NAME="fr_160"></A><A HREF="#fn_160"><FONT SIZE="1">4</FONT></A> that we have power.<br> To replace them with better than themselves: neither are we to be hindered.<br> Wherefore let them flounder on and disport them, till they come face to face with their threatened day,<br> The day on which they shall flock up out of their graves in haste like men who rally to a standard:--<br> Their eyes downcast; disgrace shall cover them. Such their threatened day.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_157"></A><A HREF="070.html#fr_157">1</A> Lit. asking one asked; probably some unbeliever, with reference to the opening of Sura lvi., p. 60, or like statements in some previous Sura.</P>
 <P><A NAME="fn_158"></A><A HREF="070.html#fr_158">2</A> The expression is hyperbolical, and, as such, identical with Sura [lxx.] xxxii. 4. Compare also Sura xcvii., p. 37. where the descent is said to take place in a single night.</P>
 <P><A NAME="fn_159"></A><A HREF="070.html#fr_159">3</A> Lit. forbidden or prevented by shame.</P>
 <P><A NAME="fn_160"></A><A HREF="070.html#fr_160">4</A> See next Sura. v. 16.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="071.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/070.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:34:36 GMT -->
</html>