<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/072.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:10 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="071.html">Previous</A>&nbsp;
 <A HREF="073.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../072.html">Unicode Quran</A> | <A HREF="../pickthall/072.html">Pickthall</A> | <A HREF="../palmer/072.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/072.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXII.--DJINN [LXII.]</h3>  
 <p align="center">MECCA.--28 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> SAY: It hath been revealed to me that a company of<br> DJINN&nbsp;<A NAME="fr_382"></A><A HREF="#fn_382"><FONT SIZE="1">1</FONT></A> listened, and said,--"Verily, we have heard a marvellous discourse (Koran);<br> It guideth to the truth; wherefore we believed in it, and we will not henceforth join any being with our Lord;<br> And He,--may the majesty of our Lord be exalted!--hath taken no spouse neither hath he any offspring.<br> But the foolish among us hath spoken of God that which is unjust:<br> And we verily thought that no one amongst men or Djinn would have uttered a lie against God.<br> There are indeed people among men, who have sought for refuge unto people among Djinn: but they only increased their folly:<br> And they thought, as ye think, that God would not raise any from the dead.<br> And the Heavens did we essay, but found them filled with a mighty garrison, and with flaming darts;<br> And we sat on some of the seats to listen, but whoever listeneth findeth an ambush ready for him of flaming darts.<br> And truly we know not whether evil be meant for them that are on earth, or whether their Lord meaneth guidance for them.<br> And there are among us good, and others among us of another kind;--we are of various sorts:<br> And verily we thought that no one could weaken God on earth, neither could we escape from him by flight:<br> Wherefore as soon as we had heard 'the guidance' we believed in it; and whoever believeth in his Lord, need not fear either loss or wrong.<br> There are some among us who have resigned themselves to God (the Muslims); and there are others of us who have gone astray. And whoso resigneth himself to God pursueth the way of truth;<br> But they who go astray from it shall be fuel for Hell."<br> Moreover, if they (the Meccans) keep straight on in that way, we will surely give them to drink of abundant waters,<br> That we may prove them thereby: but whoso withdraweth from the remembrance of his Lord, him will He send into a severe torment.<br> It is unto God that the temples are set apart: call not then on any other therein with God.<br> When the servant of God stood up to call upon Him, the djinn almost jostled him by their crowds.<br> SAY: I call only upon my Lord, and I join no other being with Him.<br> SAY: No control have I over what may hurt or benefit you.<br> SAY: Verily none can protect me against God;<br> Neither shall I find any refuge beside Him.<br> My sole work is preaching from God, and His message: and for such as shall rebel against God and his apostle is the fire of Hell! they shall remain therein alway,--for ever!<br> Until they see their threatened vengeance they will be perverse! but then shall they know which side was the weakest in a protector and the fewest in number.<br> SAY: I know not whether that with which ye are threatened be nigh, or whether my Lord hath assigned it to a distant day: He knoweth the secret, nor doth He divulge his secret to any,<br> Except to that Apostle who pleaseth Him; and before him and behind him He maketh a guard to march:<br> That He may know if his Apostles have verily delivered the messages of their Lord: and He embraceth in his knowledge all their ways, and taketh count of all that concerneth them.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_382"></A><A HREF="072.html#fr_382">1</A> This interview with the Djinn took place at Nakhla, probably the "Wady Mohram" of Burckhardt, midway between Mecca and Ta&#8216;ef, when Muhammad was driven from Mecca. A.D. 620.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="073.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/072.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:10 GMT -->
</html>