<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/074.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="073.html">Previous</A>&nbsp;
 <A HREF="075.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../074.html">Unicode Quran</A> | <A HREF="../pickthall/074.html">Pickthall</A> | <A HREF="../palmer/074.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/074.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXIV.--THE ENWRAPPED&nbsp;<A NAME="fr_24"></A><A HREF="#fn_24"><FONT SIZE="1">1</FONT></A> [II.]</h3>  
 <p align="center">MECCA.--55 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> O THOU, ENWRAPPED in thy mantle!<br> Arise and warn!<br> Thy Lord--magnify Him!<br> Thy raiment--purify it!<br> The abomination--flee it!<br> And bestow not favours that thou mayest receive again with increase;<br> And for thy Lord wait thou patiently.<br> For when there shall be a trump on the trumpet,&nbsp;<A NAME="fr_25"></A><A HREF="#fn_25"><FONT SIZE="1">2</FONT></A><br> That shall be a distressful day,<br> A day, to the Infidels, devoid of ease.<br> Leave me alone to deal with him&nbsp;<A NAME="fr_26"></A><A HREF="#fn_26"><FONT SIZE="1">3</FONT></A> whom I have created,<br> And on whom I have bestowed vast riches,<br> And sons dwelling before him,<br> And for whom I have smoothed all things smoothly down;--<br> Yet desireth he that I should add more!<br> But no! because to our signs he is a foe<br> I will lay grievous woes upon him.<br> For he plotted and he planned!<br> May he be cursed! How he planned!<br> Again, may he be cursed! How he planned!<br> Then looked he around him,<br> Then frowned and scowled,<br> Then turned his back and swelled with disdain,<br> And said, &#8220;This is merely magic that will be wrought;<br> It is merely the word of a mortal.&#8221;<br> We will surely cast him into Hell-fire.<br> And who shall teach thee what Hell-fire is?<br> It leaveth nought, it spareth nought,<br> Blackening the skin.<br> Over it are nineteen angels.<br> None but angels have we made guardians of the fire:&nbsp;<A NAME="fr_27"></A><A HREF="#fn_27"><FONT SIZE="1">4</FONT></A> nor have we made this to be their number but to perplex the unbelievers, and that they who possess the Scriptures may be certain of the truth of the Koran, and that they who believe may increase their faith;<br> And that they to whom the Scriptures have been given, and the believers, may not doubt;<br> And that the infirm of heart and the unbelievers may say, What meaneth God by this parable?<br> Thus God misleadeth whom He will, and whom He will doth He guide aright: and none knoweth the armies of thy Lord but Himself: and this is no other than a warning to mankind.<br> Nay, by the Moon!<br> By the Night when it retreateth!<br> By the Morn when it brighteneth!<br> Hell is one of the most grievous woes,<br> Fraught with warning to man,<br> To him among you who desireth to press forward, or to remain behind.&nbsp;<A NAME="fr_28"></A><A HREF="#fn_28"><FONT SIZE="1">5</FONT></A><br> For its own works lieth every soul in pledge. But they of God&#8217;s right hand<br> In their gardens shall ask of the wicked;--<br> &#8220;What hath cast you into Hell-fire?&#8221;&nbsp;<A NAME="fr_29"></A><A HREF="#fn_29"><FONT SIZE="1">6</FONT></A><br> They will say, &#8220;We were not of those who prayed,<br> And we were not of those who fed the poor,<br> And we plunged into vain disputes with vain disputers,<br> And we rejected as a lie, the day of reckoning,<br> Till the certainty&nbsp;<A NAME="fr_30"></A><A HREF="#fn_30"><FONT SIZE="1">7</FONT></A> came upon us&#8221;--<br> And intercession of the interceders shall not avail them.<br> Then what hath come to them that they turn aside from the Warning<br> As if they were affrighted asses fleeing from a lion?<br> And every one of them would fain have open pages given to him out of Heaven.<br> It shall not be. They fear not the life to come.<br> It shall not be. For this Koran is warning enough. And whoso will, it warneth him.<br> But not unless God please, shall they be warned. Meet is He to be feared. Meet is forgiveness in Him.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_24"></A><A HREF="074.html#fr_24">1</A> This Sura is placed by Muir in the &#8220;second stage&#8221; of Meccan Suras, and twenty-first in chronological order, in the third or fourth year of the Prophet&#8217;s career. According, however, to the chronological list of Suras given by Weil (Leben M. p. 364) from ancient tradition, as well as from the consentient voice of tradionists and commentaries (v. N&ouml;ld. Geschichte, p. 69; Sprenger&#8217;s Life of Mohammad, p. 111) it was the next revealed after the Fatrah, and the designation to the prophetic office. The main features of the tradition are, that Muhammad while wandering about in the hills near Mecca, distracted by doubts and by anxiety after truth, had a vision of the Angel Gabriel seated on a throne between heaven and earth, that he ran to his wife, Chadijah, in the greatest alarm, and desired her, perhaps from superstitious motives (and believing that if covered with clothes he should be shielded from the glances of evil spirits--comp. Stanley on I Cor. xi. 10), to envelope him in his mantle; that then Gabriel came down and addressed him as in v. I. This vision, like that which preceded Sura xcvi., may actually have occurred during the hallucinations of one of the epileptic fits from which Muhammad from early youth appears to have suffered. Hence Muhammad in Sura lxxxi. appeals to it as a matter of fact, and such he doubtless believe it to be. It may here be observed, that however absurd the Muslim traditions may be in many of their details, it will generally be found that where there is an ancient and tolerably universal consent, there will be found at the bottom a residuum of fact and historical truth. At the same time there can be no doubt but that the details of the traditions are too commonly founded upon the attempt to explain or to throw light upon a dark passage of the Koran, and are pure inventions of a later age.</P>
 <P><A NAME="fn_25"></A><A HREF="074.html#fr_25">2</A> The Arabic words are not those used in later Suras to express the same idea.</P>
 <P><A NAME="fn_26"></A><A HREF="074.html#fr_26">3</A> Said to be Walid b. Mogheira, a person of note among the unbelieving Meccans. This portion of the Sura seems to be of a different date from the first seven verses, though very ancient, and the change of subject is similar to that at v. 9 of the previous Sura.</P>
 <P><A NAME="fn_27"></A><A HREF="074.html#fr_27">4</A> This and the three following verses wear the appearance of having been inserted at a later period to meet objections respecting the number of the angels who guard hell, raised by the Jews; perhaps at Medina, as the four classes of persons specified are those whom Muhammad had to deal with in that city, viz., the Jews, Believers, the Hypocrites, or undecided, and Idolaters. These are constantly mentioned together in the Medina Suras.</P>
 <P><A NAME="fn_28"></A><A HREF="074.html#fr_28">5</A> That is, who believe, and do not believe.</P>
 <P><A NAME="fn_29"></A><A HREF="074.html#fr_29">6</A> As the word sakar disturbs the rhyme, it may have been inserted by a mistake of the copyist for the usual word, which suits it.</P>
 <P><A NAME="fn_30"></A><A HREF="074.html#fr_30">7</A> That is, death. Beidh. Comp. Sura xv. 99.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="075.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/074.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:35:51 GMT -->
</html>