<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/075.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:16 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="074.html">Previous</A>&nbsp;
 <A HREF="076.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../075.html">Unicode Quran</A> | <A HREF="../pickthall/075.html">Pickthall</A> | <A HREF="../palmer/075.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/075.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXV.--THE RESURRECTION [XL.]</h3>  
 <p align="center">MECCA.--40 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> It needeth not that I swear by the day of the RESURRECTION,<br> Or that I swear by the self-accusing soul.<br> Thinketh man that we shall not re-unite his bones?<br> Aye! his very finger tips are we able evenly to replace.<br> But man chooseth to deny what is before him:<br> He asketh, "When this day of Resurrection?"<br> But when the eye shall be dazzled,<br> And when the moon shall be darkened,<br> And the sun and the moon shall be together,&nbsp;<A NAME="fr_105"></A><A HREF="#fn_105"><FONT SIZE="1">1</FONT></A><br> On that day man shall cry, "Where is there a place to flee to?"<br> But in vain--there is no refuge--<br> With thy Lord on that day shall be the sole asylum.<br> On that day shall man be told of all that he hath done first and last;<br> Yea, a man shall be the eye witness against himself:<br> And even if he put forth his plea. . . .&nbsp;<A NAME="fr_106"></A><A HREF="#fn_106"><FONT SIZE="1">2</FONT></A><br> (Move not thy tongue in haste to follow and master this revelation:&nbsp;<A NAME="fr_107"></A><A HREF="#fn_107"><FONT SIZE="1">3</FONT></A><br> For we will see to the collecting and the recital of it;<br> But when we have recited it, then follow thou the recital,<br> And, verily, afterwards it shall be ours to make it clear to thee.)<br> Aye, but ye love the transitory,<br> And ye neglect the life to come.<br> On that day shall faces beam with light,<br> Outlooking towards their Lord;<br> And faces on that day shall be dismal,<br> As if they thought that some great calamity would befal them.<br> Aye, when the soul shall come up into the throat,<br> And there shall be a cry, "Who hath a charm that can restore him?"<br> And the man feeleth that the time of his departure is come,<br> And when one leg shall be laid over the other,&nbsp;<A NAME="fr_108"></A><A HREF="#fn_108"><FONT SIZE="1">4</FONT></A><br> To thy Lord on that day shall he be driven on;<br> For he believed not, and he did not pray,<br> But he called the truth a lie and turned his back,<br> Then, walking with haughty men, rejoined his people.<br> That Hour is nearer to thee and nearer,&nbsp;<A NAME="fr_109"></A><A HREF="#fn_109"><FONT SIZE="1">5</FONT></A><br> It is ever nearer to thee and nearer still.<br> Thinketh man that he shall be left supreme?<br> Was he not a mere embryo?&nbsp;<A NAME="fr_110"></A><A HREF="#fn_110"><FONT SIZE="1">6</FONT></A><br> Then he became thick blood of which God formed him and fashioned him;<br> And made him twain, male and female.<br> Is not He powerful enough to quicken the dead?</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_105"></A><A HREF="075.html#fr_105">1</A> Lit. shall be united. In the loss of light, or in the rising in the west.--Beidh.</P>
 <P><A NAME="fn_106"></A><A HREF="075.html#fr_106">2</A> Supply, it shall not be accepted.</P>
 <P><A NAME="fn_107"></A><A HREF="075.html#fr_107">3</A> Verses 16-19 are parenthetic, and either an address to Muhammad by Gabriel desiring him (I) not to be overcome by any fear of being unable to follow and retain the revelation of this particular Sura; (2) or, not to interrupt him, but to await the completion of the entire revelation before he should proceed to its public recital. In either case we are led to the conclusion that, from the first, Muhammad had formed the plan of promulging a written book. Comp. Sura xx. 112.</P>
 <P><A NAME="fn_108"></A><A HREF="075.html#fr_108">4</A> In the death-struggle.</P>
 <P><A NAME="fn_109"></A><A HREF="075.html#fr_109">5</A> Or, Therefore woe to thee, woe! And, again, woe to thee, woe. Thus Sale, Ullm. Beidhawi; who also gives the rendering in the text, which is that of Maracci.</P>
 <P><A NAME="fn_110"></A><A HREF="075.html#fr_110">6</A> Nonne fuit humor ex spermate quod spermatizatur.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="076.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/075.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:16 GMT -->
</html>