<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/076.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="075.html">Previous</A>&nbsp;
 <A HREF="077.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../076.html">Unicode Quran</A> | <A HREF="../pickthall/076.html">Pickthall</A> | <A HREF="../palmer/076.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/076.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXVI.--MAN [LII.]</h3>  
 <p align="center">MECCA.--31 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> Doth not a long time pass over MAN, during which he is a thing unremembered?&nbsp;<A NAME="fr_191"></A><A HREF="#fn_191"><FONT SIZE="1">1</FONT></A><br> We have created man from the union of the sexes that we might prove him; and hearing, seeing, have we made him:<br> In a right way have we guided him, be he thankful or ungrateful.<br> For the Infidels we have got ready chains and collars and flaming fire.<br> But a wine cup tempered at the camphor fountain&nbsp;<A NAME="fr_192"></A><A HREF="#fn_192"><FONT SIZE="1">2</FONT></A> the just shall quaff:<br> Fount whence the servants of God shall drink, and guide by channels from place to place;<br> They who fulfilled their vows, and feared the day whose woes will spread far and wide;<br> Who though longing for it themselves, bestowed their food on the poor and the orphan and the captive:<br> "We feed you for the sake of God: we seek from you neither recompense nor thanks:&nbsp;<A NAME="fr_193"></A><A HREF="#fn_193"><FONT SIZE="1">3</FONT></A><br> A stern and calamitous day dread we from our Lord."<br> From the evil therefore of that day hath God delivered them and cast on them brightness of face and joy:<br> And hath rewarded their constancy, with Paradise and silken robes:<br> Reclining therein on bridal couches, nought shall they know of sun or piercing cold:<br> Its shades shall be close over them, and low shall its fruits hang down:<br> And vessels of silver and goblets like flagons shall be borne round among them:<br> Flagons of silver whose measure themselves shall mete.<br> And there shall they be given to drink of the cup tempered with zendjebil (ginger)<br> From the fount therein whose name is Selsebil (the softly flowing).<br> Aye-blooming youths go round among them. When thou lookest at them thou wouldest deem them scattered pearls;<br> And when thou seest this, thou wilt see delights and a vast kingdom:<br> Their clothing green silk robes and rich brocade: with silver bracelets shall they be adorned; and drink of a pure beverage shall their Lord give them.<br> This shall be your recompense. Your efforts shall meet with thanks.<br> We ourselves have sent down to thee the Koran as a missive from on high.<br> Await then with patience the judgments of thy Lord, and obey not the wicked among them and the unbelieving:<br> And make mention of the name of thy Lord at morn, at even,<br> And at night. Adore him, and praise him the livelong night.<br> But these men love the fleeting present, and leave behind them the heavy day of doom.<br> Ourselves have we created them, and strengthened their joints; and when we please, with others like unto themselves will we replace them.<br> This truly is a warning: And whoso willeth, taketh the way to his Lord;<br> But will it ye shall not, unless God will it, for God is Knowing, Wise.<br> He causeth whom He will to enter into his mercy. But for the evil doers, He hath made ready an afflictive chastisement.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_191"></A><A HREF="076.html#fr_191">1</A> When in the womb.</P>
 <P><A NAME="fn_192"></A><A HREF="076.html#fr_192">2</A> With (the water of) Kafoor. Lane.</P>
 <P><A NAME="fn_193"></A><A HREF="076.html#fr_193">3</A> Desire no recompense from you.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="077.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/076.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:36:34 GMT -->
</html>