<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="077.html">Previous</A>&nbsp;
 <A HREF="079.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../078.html">Unicode Quran</A> | <A HREF="../pickthall/078.html">Pickthall</A> | <A HREF="../palmer/078.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/078.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXVIII.--THE NEWS [XXXVII.]</h3>  
 <p align="center">MECCA.--41 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> Of what ask they of one another?<br> Of the great NEWS.&nbsp;<A NAME="fr_97"></A><A HREF="#fn_97"><FONT SIZE="1">1</FONT></A><br> The theme of their disputes.<br> Nay! they shall certainly knows its truth!<br> Again. Nay! they shall certainly know it.<br> Have we not made the Earth a couch?<br> And the mountains its tent-stakes?<br> We have created you of two sexes,<br> And ordained your sleep for rest,<br> And ordained the night as a mantle,<br> And ordained the day for gaining livelihood,<br> And built above you seven solid&nbsp;<A NAME="fr_98"></A><A HREF="#fn_98"><FONT SIZE="1">2</FONT></A> heavens,<br> And placed therein a burning lamp;<br> And we send down water in abundance from the rain-clouds,<br> That we may bring forth by it corn and herbs,<br> And gardens thick with trees.<br> Lo! the day of Severance is fixed;<br> The day when there shall be a blast on the trumpet, and ye shall come in crowds,<br> And the heaven shall be opened and be full of portals,<br> And the mountains shall be set in motion, and melt into thin vapour.<br> Hell truly shall be a place of snares,<br> The home of transgressors,<br> To abide therein ages;<br> No coolness shall they taste therein nor any drink,<br> Save boiling water and running sores;<br> Meet recompense!<br> For they looked not forward to their account;<br> And they gave the lie to our signs, charging them with falsehood;<br> But we noted and wrote down all:<br> "Taste this then: and we will give you increase of nought but torment."<br> But, for the God-fearing is a blissful abode,<br> Enclosed gardens and vineyards;<br> And damsels with swelling breasts, their peers in age,<br> And a full cup:<br> There shall they hear no vain discourse nor any falsehood:<br> A recompense from thy Lord--sufficing gift!--<br> Lord of the heavens and of the earth, and of all that between&nbsp;<A NAME="fr_99"></A><A HREF="#fn_99"><FONT SIZE="1">3</FONT></A> them lieth--the God of Mercy! But not a word shall they obtain from Him.<br> On the day whereon the Spirit&nbsp;<A NAME="fr_100"></A><A HREF="#fn_100"><FONT SIZE="1">4</FONT></A> and the Angels shall be ranged in order, they shall not speak: save he whom the God of Mercy shall permit, and who shall say that which is right.<br> This is the sure day. Whoso then will, let him take the path of return to his Lord.<br> Verily, we warn you of a chastisement close at hand:<br> The day on which a man shall see the deeds which his hands have sent before him; and when the unbeliever shall say, "Oh! would I were dust!"</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_97"></A><A HREF="078.html#fr_97">1</A> Of the Resurrection. With regard to the date of this Sura, we can only be guided (I) by the general style of the earlier portion (to verse 37, which is analogous to that of the early Meccan Suras; (2) by verse 17, which pre- supposes lxxvii. 12; (3) by the obviously later style of verse 37 to the end.</P>
 <P><A NAME="fn_98"></A><A HREF="078.html#fr_98">2</A> See Sura ii. 27. This is the title given by the Talmudists to the fifth of the seven heavens.</P>
 <P><A NAME="fn_99"></A><A HREF="078.html#fr_99">3</A> This phrase is of constant recurrence in the Talmud. Maimonides, Yad Hach. i. 3, makes it one of the positive commands of the Rabbins to believe "that there exists a first Being . . . and that all things existing, Heaven and Earth, and whatever is between them, exist only through the truth of his existence."</P>
 <P><A NAME="fn_100"></A><A HREF="078.html#fr_100">4</A> Gabriel.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="079.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/078.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:34 GMT -->
</html>