<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/079.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:56 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="078.html">Previous</A>&nbsp;
 <A HREF="080.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../079.html">Unicode Quran</A> | <A HREF="../pickthall/079.html">Pickthall</A> | <A HREF="../palmer/079.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/079.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXIX.&nbsp;<A NAME="fr_92"></A><A HREF="#fn_92"><FONT SIZE="1">1</FONT></A>--THOSE WHO DRAG FORTH [XXXV.]</h3>  
 <p align="center">MECCA.--46 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> By those angels who DRAG FORTH souls with violence,<br> And by those who with joyous release release them;<br> By those who swim swimmingly along;<br> By those who are foremost with foremost speed;&nbsp;<A NAME="fr_93"></A><A HREF="#fn_93"><FONT SIZE="1">2</FONT></A><br> By those who conduct the affairs of the universe!<br> One day, the disturbing trumpet-blast shall disturb it,<br> Which the second blast shall follow:<br> Men's hearts on that day shall quake:--<br> Their looks be downcast.<br> The infidels will say, "Shall we indeed be restored as at first?<br> What! when we have become rotten bones?"<br> "This then," say they, "will be a return to loss."<br> Verily, it will be but a single blast,<br> And lo! they are on the surface of the earth.<br> Hath the story of Moses reached thee?<br> When his Lord called to him in Towa's holy vale:<br> Go to Pharaoh, for he hath burst all bounds:<br> And say, "Wouldest thou become just?<br> Then I will guide thee to thy Lord that thou mayest fear him."<br> And he showed him a great miracle,--<br> But he treated him as an impostor, and rebelled;<br> Then turned he his back all hastily,<br> And gathered an assembly and proclaimed,<br> And said, "I am your Lord supreme."<br> So God visited on him the punishment of this life and of the other.<br> Verily, herein is a lesson for him who hath the fear of God.<br> Are ye the harder to create, or the heaven which he hath built?<br> He reared its height and fashioned it,<br> And gave darkness to its night, and brought out its light,<br> And afterwards stretched forth the earth,--<br> He brought forth from it its waters and its pastures;<br> And set the mountains firm<br> For you and your cattle to enjoy.<br> But when the grand overthrow shall come,<br> The day when a man shall reflect on the pains that he hath taken,<br> And Hell shall be in full view of all who are looking on;<br> Then, as for him who hath transgressed<br> And hath chosen this present life,<br> Verily, Hell--that shall be his dwelling-place:<br> But as to him who shall have feared the majesty of his Lord, and shall have refrained his soul from lust,<br> Verily, Paradise--that shall be his dwelling-place.<br> They will ask thee of "the Hour," when will be its fixed time?<br> But what knowledge hast thou of it?<br> Its period is known only to thy Lord;<br> And thou art only charged with the warning of those who fear it.<br> On the day when they shall see it, it shall seem to them as though they had not tarried in the tomb, longer than its evening or its morn.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_92"></A><A HREF="079.html#fr_92">1</A> This Sura obviously consists of three portions, verses 1-14, 15-26, 27-46, of which the third is the latest in point of style, and the second, more detailed than is usual in the Suras of the early period, which allude to Jewish and other legend only in brief and vague terms. It may therefore be considered as one of the short and early Suras.</P>
 <P><A NAME="fn_93"></A><A HREF="079.html#fr_93">2</A> Or, By those angels which precede, i.e., the souls of the pious into Paradise. Or, are beforehand with the Satans and djinn in learning the decrees of God.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="080.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/079.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:37:56 GMT -->
</html>