<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="079.html">Previous</A>&nbsp;
 <A HREF="081.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../080.html">Unicode Quran</A> | <A HREF="../pickthall/080.html">Pickthall</A> | <A HREF="../palmer/080.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/080.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXX.--HE FROWNED [XXIV.]</h3>  
 <p align="center">MECCA.--42 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> HE FROWNED, and he turned his back,&nbsp;<A NAME="fr_65"></A><A HREF="#fn_65"><FONT SIZE="1">1</FONT></A><br> Because the blind man came to him!<br> But what assured thee that he would not be cleansed by the Faith,<br> Or be warned, and the warning profit him?<br> As to him who is wealthy--<br> To him thou wast all attention:<br> Yet is it not thy concern if he be not cleansed:&nbsp;<A NAME="fr_66"></A><A HREF="#fn_66"><FONT SIZE="1">2</FONT></A><br> But as to him who cometh to thee in earnest,<br> And full of fears--<br> Him dost thou neglect.<br> Nay! but it (the Koran) is a warning;<br> (And whoso is willing beareth it in mind)<br> Written on honoured pages,<br> Exalted, purified,<br> By the hands of Scribes, honoured, righteous.<br> Cursed be man! What hath made him unbelieving?<br> Of what thing did God create him?<br> Out of moist germs.&nbsp;<A NAME="fr_67"></A><A HREF="#fn_67"><FONT SIZE="1">3</FONT></A><br> He created him and fashioned him,<br> Then made him an easy passage from the womb,<br> Then causeth him to die and burieth him;<br> Then, when he pleaseth, will raise him again to life.<br> Aye! but man hath not yet fulfilled the bidding of his Lord.<br> Let man look at his food:<br> It was We who rained down the copious rains,<br> Then cleft the earth with clefts,<br> And caused the upgrowth of the grain,<br> And grapes and healing herbs,<br> And the olive and the palm,<br> And enclosed gardens thick with trees,<br> And fruits and herbage,<br> For the service of yourselves and of your cattle.<br> But when the stunning trumpet-blast shall arrive,&nbsp;<A NAME="fr_68"></A><A HREF="#fn_68"><FONT SIZE="1">4</FONT></A><br> On that day shall a man fly from his brother,<br> And his mother and his father,<br> And his wife and his children;<br> For every man of them on that day his own concerns shall be enough.<br> There shall be faces on that day radiant,<br> Laughing and joyous:<br> And faces on that day with dust upon them:<br> Blackness shall cover them!<br> These are the Infidels, the Impure.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_65"></A><A HREF="080.html#fr_65">1</A> We are told in the traditions, etc., that when engaged in converse with Walid, a chief man among the Koreisch, Muhammad was interrupted by the blind Abdallah Ibn Omm Makt&ucirc;m, who asked to hear the Koran. The Prophet spoke very roughly to him at the time, but afterwards repented, and treated him ever after with the greatest respect. So much so, that he twice made him Governor of Medina.</P>
 <P><A NAME="fn_66"></A><A HREF="080.html#fr_66">2</A> That is, if he does not embrace Islam, and so become pure from sin, thou wilt not be to blame; thou art simply charged with the delivery of a message of warning.</P>
 <P><A NAME="fn_67"></A><A HREF="080.html#fr_67">3</A> Ex spermate.</P>
 <P><A NAME="fn_68"></A><A HREF="080.html#fr_68">4</A> Descriptions of the Day of Judgment now become very frequent. See Sura lxxxv. p. 42, and almost every Sura to the lv., after which they become gradually more historical.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="081.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/080.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:29 GMT -->
</html>