<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/081.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:53 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="080.html">Previous</A>&nbsp;
 <A HREF="082.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../081.html">Unicode Quran</A> | <A HREF="../pickthall/081.html">Pickthall</A> | <A HREF="../palmer/081.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/081.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXI.--THE FOLDED UP [XXXII.]</h3>  
 <p align="center">MECCA.--29 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> WHEN the sun shall be FOLDED UP,&nbsp;<A NAME="fr_78"></A><A HREF="#fn_78"><FONT SIZE="1">1</FONT></A><br> And when the stars shall fall,<br> And when the mountains shall be set in motion,<br> And when the she-camels shall be abandoned,<br> And when the wild beasts shall be gathered together,&nbsp;<A NAME="fr_79"></A><A HREF="#fn_79"><FONT SIZE="1">2</FONT></A><br> And when the seas shall boil,<br> And when souls shall be paired with their bodies,<br> And when the female child that had been buried alive shall be asked<br> For what crime she was put to death,&nbsp;<A NAME="fr_80"></A><A HREF="#fn_80"><FONT SIZE="1">3</FONT></A><br> And when the leaves of the Book shall be unrolled,<br> And when the Heaven shall be stripped away,&nbsp;<A NAME="fr_81"></A><A HREF="#fn_81"><FONT SIZE="1">4</FONT></A><br> And when Hell shall be made to blaze,<br> And when Paradise shall be brought near,<br> Every soul shall know what it hath produced.<br> It needs not that I swear by the stars&nbsp;<A NAME="fr_82"></A><A HREF="#fn_82"><FONT SIZE="1">5</FONT></A> of retrograde motions<br> Which move swiftly and hide themselves away,<br> And by the night when it cometh darkening on,<br> And by the dawn when it brighteneth,<br> That this is the word of an illustrious Messenger,&nbsp;<A NAME="fr_83"></A><A HREF="#fn_83"><FONT SIZE="1">6</FONT></A><br> Endued with power, having influence with the Lord of the Throne,<br> Obeyed there by Angels, faithful to his trust,<br> And your compatriot is not one possessed by djinn;<br> For he saw him in the clear horizon:&nbsp;<A NAME="fr_84"></A><A HREF="#fn_84"><FONT SIZE="1">7</FONT></A><br> Nor doth he grapple with heaven's secrets,&nbsp;<A NAME="fr_85"></A><A HREF="#fn_85"><FONT SIZE="1">8</FONT></A><br> Nor doth he teach the doctrine of a cursed&nbsp;<A NAME="fr_86"></A><A HREF="#fn_86"><FONT SIZE="1">9</FONT></A> Satan.<br> Whither then are ye going?<br> Verily, this is no other than a warning to all creatures;<br> To him among you who willeth to walk in a straight path:<br> But will it ye shall not, unless as God willeth it,&nbsp;<A NAME="fr_87"></A><A HREF="#fn_87"><FONT SIZE="1">10</FONT></A> the Lord of the worlds.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_78"></A><A HREF="081.html#fr_78">1</A> Involutus fuerit tenebris. Mar. Or, thrown down.</P>
 <P><A NAME="fn_79"></A><A HREF="081.html#fr_79">2</A> Thus Bab. Talm. Erchin, 3. "In the day to come (i.e., of judgment) all the beasts will assemble and come, etc."</P>
 <P><A NAME="fn_80"></A><A HREF="081.html#fr_80">3</A> See Sura xvi. 61; xvii. 33.</P>
 <P><A NAME="fn_81"></A><A HREF="081.html#fr_81">4</A> Like a skin from an animal when flayed. The idea is perhaps borrowed from the Sept. V. of Psalm civ. 2. Vulg. sicut pellem.</P>
 <P><A NAME="fn_82"></A><A HREF="081.html#fr_82">5</A> Mercury, Venus, Jupiter, Mars, Saturn.</P>
 <P><A NAME="fn_83"></A><A HREF="081.html#fr_83">6</A> Gabriel; of the meaning of whose name the next verse is probably a paraphrase.</P>
 <P><A NAME="fn_84"></A><A HREF="081.html#fr_84">7</A> Sura 1iii. 7.</P>
 <P><A NAME="fn_85"></A><A HREF="081.html#fr_85">8</A> Like a mere Kahin, or soothsayer.</P>
 <P><A NAME="fn_86"></A><A HREF="081.html#fr_86">9</A> Lit. stoned. Sura iii. 31. This vision or hallucination is one of the few clearly stated miracles, to which Muhammad appeals in the Koran. According to the tradition of Ibn-Abbas in Waquidi he was preserved by it from committing suicide by throwing himself down from Mount Hira, and that after it, God cheered him and strengthened his heart, and one revelation speedily followed another.</P>
 <P><A NAME="fn_87"></A><A HREF="081.html#fr_87">10</A> Comp. the doctrine of predestination in Sura 1xxvi. v. 25 to end.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="082.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/081.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:38:53 GMT -->
</html>