<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="081.html">Previous</A>&nbsp;
 <A HREF="083.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../082.html">Unicode Quran</A> | <A HREF="../pickthall/082.html">Pickthall</A> | <A HREF="../palmer/082.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/082.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXII.--THE CLEAVING [XXXI.]</h3>  
 <p align="center">MECCA.--19 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> WHEN the Heaven shall CLEAVE asunder,<br> And when the stars shall disperse,<br> And when the seas&nbsp;<A NAME="fr_77"></A><A HREF="#fn_77"><FONT SIZE="1">1</FONT></A> shall be commingled,<br> And when the graves shall be turned upside down,<br> Each soul shall recognise its earliest and its latest actions.<br> O man! what hath misled thee against thy generous Lord,<br> Who hath created thee and moulded thee and shaped thee aright?<br> In the form which pleased Him hath He fashioned thee.<br> Even so; but ye treat the Judgment as a lie.<br> Yet truly there are guardians over you--<br> Illustrious recorders--<br> Cognisant of your actions.<br> Surely amid delights shall the righteous dwell,<br> But verily the impure in Hell-fire:<br> They shall be burned at it on the day of doom,<br> And they shall not be able to hide themselves from it.<br> Who shall teach thee what the day of doom is?<br> Once more. Who shall teach thee what the day of doom is?<br> It is a day when one soul shall be powerless for another soul: all sovereignty on that day shall be with God.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_77"></A><A HREF="082.html#fr_77">1</A> Salt water and fresh water.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="083.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/082.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:09 GMT -->
</html>