<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/084.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:59 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="083.html">Previous</A>&nbsp;
 <A HREF="085.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../084.html">Unicode Quran</A> | <A HREF="../pickthall/084.html">Pickthall</A> | <A HREF="../palmer/084.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/084.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXIV.--THE SPLITTING ASUNDER [XXXIII.]</h3>  
 <p align="center">MECCA.--25 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> WHEN the Heaven shall have SPLIT ASUNDER<br> And duteously obeyed its Lord;&nbsp;<A NAME="fr_88"></A><A HREF="#fn_88"><FONT SIZE="1">1</FONT></A><br> And when Earth shall have been stretched out as a plain,<br> And shall have cast forth what was in her and become empty,<br> And duteously obeyed its Lord;<br> Then verily, O man, who desirest to reach thy Lord, shalt thou meet him.<br> And he into whose right hand his Book shall be given,<br> Shall be reckoned with in an easy reckoning,<br> And shall turn, rejoicing, to his kindred.<br> But he whose Book shall be given him behind his back&nbsp;<A NAME="fr_89"></A><A HREF="#fn_89"><FONT SIZE="1">2</FONT></A><br> Shall invoke destruction:<br> But in the fire shall he burn,<br> For that he lived joyously among his kindred,<br> Without a thought that he should return to God.<br> Yea, but his Lord beheld him.<br> It needs not therefore that I swear by the sunset redness,<br> And by the night and its gatherings,<br> And by the moon when at her full,<br> That from state to state shall ye be surely carried onward.&nbsp;<A NAME="fr_90"></A><A HREF="#fn_90"><FONT SIZE="1">3</FONT></A><br> What then hath come to them that they believe not?<br> And that when the Koran is recited to them they adore not?<br> Yea, the unbelievers treat it as a lie.<br> But God knoweth their secret hatreds:<br> Let their only tidings&nbsp;<A NAME="fr_91"></A><A HREF="#fn_91"><FONT SIZE="1">4</FONT></A> be those of painful punishment;<br> Save to those who believe and do the things that be right.<br> An unfailing recompense shall be theirs.</p>  
 <p>&nbsp;</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_88"></A><A HREF="084.html#fr_88">1</A> Lit. and obeyed its Lord, and shall be worthy, or capable, i.e., of obedience.</P>
 <P><A NAME="fn_89"></A><A HREF="084.html#fr_89">2</A> That is, into his left hand. The Muhammadans believe that the right hand of the damned will be chained to the neck; the left chained behind the back.</P>
 <P><A NAME="fn_90"></A><A HREF="084.html#fr_90">3</A> From Life to Death, from the Grave to Resurrection, thence to Paradise.</P>
 <P><A NAME="fn_91"></A><A HREF="084.html#fr_91">4</A> The expression is ironical. See Freyt. on the word. Lit. tell them glad tidings.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="085.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/084.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:39:59 GMT -->
</html>