<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:17 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="084.html">Previous</A>&nbsp;
 <A HREF="086.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../085.html">Unicode Quran</A> | <A HREF="../pickthall/085.html">Pickthall</A> | <A HREF="../palmer/085.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/085.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXV.--THE STARRY [XXVIII.]</h3>  
 <p align="center">MECCA.--22 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> BY the star-bespangled Heaven!&nbsp;<A NAME="fr_72"></A><A HREF="#fn_72"><FONT SIZE="1">1</FONT></A><br> By the promised Day!<br> By the witness and the witnessed!&nbsp;<A NAME="fr_73"></A><A HREF="#fn_73"><FONT SIZE="1">2</FONT></A><br> Cursed the masters of the trench&nbsp;<A NAME="fr_74"></A><A HREF="#fn_74"><FONT SIZE="1">3</FONT></A><br> Of the fuel-fed fire,<br> When they sat around it<br> Witnesses of what they inflicted on the believers!<br> Nor did they torment them but for their faith in God, the Mighty, the Praiseworthy:&nbsp;<A NAME="fr_75"></A><A HREF="#fn_75"><FONT SIZE="1">4</FONT></A><br> His the kingdom of the Heavens and of the Earth; and God is the witness of everything.<br> Verily, those who vexed the believers, men and women, and repented not, doth the torment of Hell, and the torment of the burning, await.<br> But for those who shall have believed and done the things that be right, are the Gardens beneath whose shades the rivers flow. This the immense bliss!<br> Verily, right terrible will be thy Lord's vengeance!<br> He it is who produceth all things, and causeth them to return;<br> And is He the Indulgent, the Loving;<br> Possessor of the Glorious throne;<br> Worker of that he willeth.<br> Hath not the story reached thee of the hosts<br> Of Pharaoh and Themoud?<br> Nay! the infields are all for denial:<br> But God surroundeth them from behind.<br> Yet it is a glorious Koran,<br> Written on the preserved Table.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_72"></A><A HREF="085.html#fr_72">1</A> Lit. By the Heaven furnished with towers, where the angels keep watch; also, the signs of the Zodiac: this is the usual interpretation. See Sura xv. 15.</P>
 <P><A NAME="fn_73"></A><A HREF="085.html#fr_73">2</A> That is, by Muhammad and by Islam; or, angels and men. See, however, v. 7.</P>
 <P><A NAME="fn_74"></A><A HREF="085.html#fr_74">3</A> Prepared by Dhu Nowas, King of Yemen, A.D. 523, for the Christians. See Gibbon's Decline and Fall, chap. xii. towards the end. Pocock Sp. Hist. Ar. p. 62. And thus the comm. generally. But Geiger (p. 192) and N&ouml;ldeke (p. 77 n.) understand the passage of Dan. iii. But it should be borne in mind that the Suras of this early period contain very little allusion to Jewish or Christian legends.</P>
 <P><A NAME="fn_75"></A><A HREF="085.html#fr_75">4</A> Verses 8-11 wear the appearance of a late insertion, on account of their length, which is a characteristic of the more advanced period. Observe also the change in the rhymes.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="086.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/085.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:17 GMT -->
</html>