<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/086.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:32 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="085.html">Previous</A>&nbsp;
 <A HREF="087.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../086.html">Unicode Quran</A> | <A HREF="../pickthall/086.html">Pickthall</A> | <A HREF="../palmer/086.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/086.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXVI. THE NIGHT-COMER [XXII.]</h3>  
 <p align="center">MECCA. 17 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> BY the heaven, and by the NIGHT-COMER!<br> But who shall teach thee what the night-comer is?<br> 'Tis the star of piercing radiance.<br> Over every soul is set a guardian.<br> Let man then reflect out of what he was created.<br> He was created of the poured-forth germs,<br> Which issue from the loins and breastbones:<br> Well able then is God to restore him to life,--<br> On the day when all secrets shall be searched out,<br> And he shall have no other might or helper.<br> I swear by the heaven which accomplisheth its cycle,<br> And by the earth which openeth her bosom,<br> That this Koran is a discriminating discourse,<br> And that it is not frivolous.<br> They plot a plot against thee,<br> And I will plot a plot against them.<br> Deal calmly therefore with the infidels; leave them awhile alone.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="087.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/086.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:32 GMT -->
</html>