<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:48 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="086.html">Previous</A>&nbsp;
 <A HREF="088.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../087.html">Unicode Quran</A> | <A HREF="../pickthall/087.html">Pickthall</A> | <A HREF="../palmer/087.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/087.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXVII.--THE MOST HIGH [XXV.]</h3>  
 <p align="center">MECCA.--19 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> PRAISE the name of thy Lord THE MOST HIGH,<br> Who hath created and balanced all things,<br> Who hath fixed their destinies and guideth them,<br> Who bringeth forth the pasture,<br> And reduceth it to dusky stubble.<br> We will teach thee to recite the Koran, nor aught shalt thou forget,<br> Save what God pleaseth; for he knoweth alike things manifest and hidden;<br> And we will make easy to thee our easy ways.<br> Warn, therefore, for the warning is profitable:<br> He that feareth God will receive the warning,--<br> And the most reprobate only will turn aside from it,<br> Who shall be exposed to the terrible fire,<br> In which he shall not die, and shall not live.<br> Happy he who is purified by Islam,<br> And who remembereth the name of his Lord and prayeth.<br> But ye prefer this present life,<br> Though the life to come is better and more enduring.<br> This truly is in the Books of old,<br> The Books of Abraham&nbsp;<A NAME="fr_69"></A><A HREF="#fn_69"><FONT SIZE="1">1</FONT></A> and Moses.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_69"></A><A HREF="087.html#fr_69">1</A> Thus the Rabbins attribute the Book Jezirah to Abraham. See Fabr. Cod. Apoc. V. T. p. 349.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="088.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/087.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:40:48 GMT -->
</html>