<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/088.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:09 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="087.html">Previous</A>&nbsp;
 <A HREF="089.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../088.html">Unicode Quran</A> | <A HREF="../pickthall/088.html">Pickthall</A> | <A HREF="../palmer/088.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/088.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXVIII.--THE OVERSHADOWING [XXXVIII.]</h3>  
 <p align="center">MECCA.--26 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> Hath the tidings of the day that shall OVERSHADOW, reached thee?<br> Downcast on that day shall be the countenances of some,<br> Travailing and worn,<br> Burnt at the scorching fire,<br> Made to drink from a fountain fiercely boiling.<br> No food shall they have but the fruit of Darih,&nbsp;<A NAME="fr_101"></A><A HREF="#fn_101"><FONT SIZE="1">1</FONT></A><br> Which shall not fatten, nor appease their hunger.<br> Joyous too, on that day, the countenances of others,<br> Well pleased with their labours past,<br> In a lofty garden:<br> No vain discourse shalt thou hear therein:<br> Therein shall be a gushing fountain,<br> Therein shall be raised couches,<br> And goblets ready placed,<br> And cushions laid in order,<br> And carpets spread forth.<br> Can they not look up to the clouds, how they are created;<br> And to the heaven how it is upraised;<br> And to the mountains how they are rooted;<br> And to the earth how it is outspread?<br> Warn thou then; for thou art a warner only:<br> Thou hast no authority over them:<br> But whoever shall turn back and disbelieve,<br> God shall punish him with the greater punishment.<br> Verily to Us shall they return;<br> Then shall it be Our's to reckon with them.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_101"></A><A HREF="088.html#fr_101">1</A> The name of a bitter, thorny shrub.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="089.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/088.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:09 GMT -->
</html>