<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/089.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="088.html">Previous</A>&nbsp;
 <A HREF="090.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../089.html">Unicode Quran</A> | <A HREF="../pickthall/089.html">Pickthall</A> | <A HREF="../palmer/089.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/089.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA LXXXIX.--THE DAYBREAK [XXXIX.]</h3>  
 <p align="center">MECCA.--30 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> By the DAYBREAK and ten nights.&nbsp;<A NAME="fr_102"></A><A HREF="#fn_102"><FONT SIZE="1">1</FONT></A><br> By that which is double and that which is single,<br> By the night when it pursues its course!<br> Is there not in this an oath becoming a man of sense?<br> Hast thou not seen how thy Lord dealt with Ad,<br> At Irem adorned with pillars,<br> Whose like have not been reared in these lands!<br> And with Themoud who hewed out the rocks in the valley;<br> And with Pharaoh the impaler;<br> Who all committed excesses in the lands,<br> And multiplied wickedness therein.<br> Wherefore thy Lord let loose on them the scourge of chastisement,&nbsp;<A NAME="fr_103"></A><A HREF="#fn_103"><FONT SIZE="1">2</FONT></A><br> For thy Lord standeth on a watch tower.<br> As to man, when his Lord trieth him and honoureth him and is bounteous to him,<br> Then saith he, "My Lord honoureth me:"<br> But when he proveth him and limiteth his gifts to him,<br> He saith, "My Lord despiseth me."<br> Aye. But ye honour not the orphan,<br> Nor urge ye one another to feed the poor,<br> And ye devour heritages, devouring greedily,<br> And ye love riches with exceeding love.<br> Aye. But when the earth shall be crushed with crushing, crushing,<br> And thy Lord shall come and the angels rank on rank,<br> And Hell on that day shall be moved up,&nbsp;<A NAME="fr_104"></A><A HREF="#fn_104"><FONT SIZE="1">3</FONT></A>--Man shall on that day remember himself. But how shall remembrance help him?<br> He shall say, Oh! would that I had prepared for this my life! On that day none shall punish as God punisheth,<br> And none shall bind with such bonds as He.<br> Oh, thou soul which art at rest,<br> Return to thy Lord, pleased, and pleasing him:<br> Enter thou among my servants,<br> And enter thou my Paradise.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_102"></A><A HREF="089.html#fr_102">1</A> Of the sacred month Dhu'lhajja.</P>
 <P><A NAME="fn_103"></A><A HREF="089.html#fr_103">2</A> Or, poured on them the mixed cup of chastisement.</P>
 <P><A NAME="fn_104"></A><A HREF="089.html#fr_104">3</A> The orthodox Muhammadans take this passage literally. Djelal says that hell will "be dragged up by 70,000 chains, each pulled by 70,000 angels," as if it were an enormous animal or locomotive engine.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="090.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/089.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:34 GMT -->
</html>