<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/090.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:51 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="089.html">Previous</A>&nbsp;
 <A HREF="091.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../090.html">Unicode Quran</A> | <A HREF="../pickthall/090.html">Pickthall</A> | <A HREF="../palmer/090.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/090.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XC.--THE SOIL [XVIII.]</h3>  
 <p align="center">MECCA.--20 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> I NEED not to swear by this SOIL,<br> This soil on which thou dost dwell,<br> Or by sire and offspring!&nbsp;<A NAME="fr_57"></A><A HREF="#fn_57"><FONT SIZE="1">1</FONT></A><br> Surely in trouble have we created man.<br> What! thinketh he that no one hath power over him?<br> "I have wasted," saith he, "enormous riches!"<br> What! thinketh he that no one regardeth him?<br> What! have we not made him eyes,<br> And tongue, and lips,<br> And guided him to the two highways?&nbsp;<A NAME="fr_58"></A><A HREF="#fn_58"><FONT SIZE="1">2</FONT></A><br> Yet he attempted not the steep.<br> And who shall teach thee what the steep is?<br> It is to ransom the captive,&nbsp;<A NAME="fr_59"></A><A HREF="#fn_59"><FONT SIZE="1">3</FONT></A><br> Or to feed in the day of famine,<br> The orphan who is near of kin, or the poor that lieth in the dust;<br> Beside this, to be of those who believe, and enjoin stedfastness on each other, and enjoin compassion on each other.<br> These shall be the people of the right hand:<br> While they who disbelieve our signs,<br> Shall be the people of the left.<br> Around them the fire shall close.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_57"></A><A HREF="090.html#fr_57">1</A> Lit. and begetter and what he hath begotten.</P>
 <P><A NAME="fn_58"></A><A HREF="090.html#fr_58">2</A> Of good and evil.</P>
 <P><A NAME="fn_59"></A><A HREF="090.html#fr_59">3</A> Thus we read in Hilchoth Matt'noth Aniim, c. 8, "The ransoming of captives takes precedence of the feeding and clothing of the poor, and there is no commandment so great as this."</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="091.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/090.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:41:51 GMT -->
</html>