<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/091.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:05 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="090.html">Previous</A>&nbsp;
 <A HREF="092.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../091.html">Unicode Quran</A> | <A HREF="../pickthall/091.html">Pickthall</A> | <A HREF="../palmer/091.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/091.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCI.--THE SUN [XXIII.]</h3>  
 <p align="center">MECCA.--15 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> BY the SUN and his noonday brightness!<br> By the Moon when she followeth him!<br> By the Day when it revealeth his glory!<br> By the Night when it enshroudeth him!<br> By the Heaven and Him who built it!<br> By the Earth and Him who spread it forth!<br> By a Soul and Him who balanced it,<br> And breathed into it its wickedness and its piety,<br> Blessed now is he who hath kept it pure,<br> And undone is he who hath corrupted it!<br> Themoud&nbsp;<A NAME="fr_64"></A><A HREF="#fn_64"><FONT SIZE="1">1</FONT></A> in his impiety rejected the message of the Lord,<br> When the greatest wretch among them rushed up:--<br> Said the Apostle of God to them,--"The Camel of God! let her drink."<br> But they treated him as an impostor and hamstrung her.<br> So their Lord destroyed them for their crime, and visited all alike:<br> Nor feared he the issue.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_64"></A><A HREF="091.html#fr_64">1</A> See Sura vii. 33, for the story of Themoud.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="092.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/091.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:05 GMT -->
</html>