<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/092.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:24 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="091.html">Previous</A>&nbsp;
 <A HREF="093.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../092.html">Unicode Quran</A> | <A HREF="../pickthall/092.html">Pickthall</A> | <A HREF="../palmer/092.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/092.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCII.--THE NIGHT [XVI.]</h3>  
 <p align="center">MECCA.--21 Verses</p>  
 <p>In the name of God, the Compassionate, the Merciful<br> BY the NIGHT when she spreads her veil;<br> By the Day when it brightly shineth;<br> By Him who made male and female;<br> At different ends truly do ye aim!&nbsp;<A NAME="fr_48"></A><A HREF="#fn_48"><FONT SIZE="1">1</FONT></A><br> But as to him who giveth alms and feareth God,<br> And yieldeth assent to the Good;<br> To him will we make easy the path to happiness.<br> But as to him who is covetous and bent on riches,<br> And calleth the Good a lie,<br> To him will we make easy the path to misery:<br> And what shall his wealth avail him when he goeth down?<br> Truly man&#8217;s guidance is with Us<br> And Our&#8217;s, the Future and the Past.<br> I warn you therefore of the flaming fire;<br> None shall be cast to it but the most wretched,--<br> Who hath called the truth a lie and turned his back.<br> But the God-fearing shall escape it,--<br> Who giveth away his substance that he may become pure;&nbsp;<A NAME="fr_49"></A><A HREF="#fn_49"><FONT SIZE="1">2</FONT></A><br> And who offereth not favours to any one for the sake of recompense,<br> But only as seeking the face of his Lord the Most High.<br> And surely in the end he shall be well content.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_48"></A><A HREF="092.html#fr_48">1</A> See Pref., p. 5, line I.</P>
 <P><A NAME="fn_49"></A><A HREF="092.html#fr_49">2</A> Comp. Luke xi. 41. Muhammad perhaps derived this view of the meritorious nature of almsgiving from the Jewish oral law.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="093.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/092.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:24 GMT -->
</html>