<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:34 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="092.html">Previous</A>&nbsp;
 <A HREF="094.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../093.html">Unicode Quran</A> | <A HREF="../pickthall/093.html">Pickthall</A> | <A HREF="../palmer/093.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/093.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCIII.&nbsp;<A NAME="fr_36"></A><A HREF="#fn_36"><FONT SIZE="1">1</FONT></A>--THE BRIGHTNESS [IV.]</h3>  
 <p align="center">MECCA.--11 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> BY the noon-day BRIGHTNESS,<br> And by the night when it darkeneth!<br> Thy Lord hath not forsaken thee, neither hath he been displeased.<br> And surely the Future shall be better for thee than the Past,<br> And in the end shall thy Lord be bounteous to thee and thou be satisfied.<br> Did he not find thee an orphan&nbsp;<A NAME="fr_37"></A><A HREF="#fn_37"><FONT SIZE="1">2</FONT></A> and gave thee a home?<br> And found thee erring and guided thee,&nbsp;<A NAME="fr_38"></A><A HREF="#fn_38"><FONT SIZE="1">3</FONT></A><br> And found thee needy and enriched thee.<br> As to the orphan therefore wrong him not;<br> And as to him that asketh of thee, chide him not away;<br> And as for the favours of thy Lord tell them abroad.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_36"></A><A HREF="093.html#fr_36">1</A> This and the six following Suras are expressions of a state of deep mental anxiety and depression, in which Muhammad seeks to reassure himself by calling to mind the past favours of God, and by fixing his mind steadfastly on the Divine Unity. They belong to a period either before the public commencement of his ministry or when his success was very dubious, and his future career by no means clearly marked out.</P>
 <P><A NAME="fn_37"></A><A HREF="093.html#fr_37">2</A> The charge of the orphaned Muhammad was undertaken by Abd-al-Mutalib, his grandfather, A.D. 576. Hishami, p. 35; Kitab al Wakidi, p. 22, have preserved traditions of the fondness with which the old man of fourscore years treated the child, spreading a rug for him under the shadow of the Kaaba, protecting him from the rudeness of his own sons, etc.</P>
 <P><A NAME="fn_38"></A><A HREF="093.html#fr_38">3</A> Up to his 40th year Muhammad followed the religion of his countrymen. Waq. Tabari says that when he first entered on his office of Prophet, even his wife Chadijah had read the Scriptures, and was acquainted with the History of the Prophets. Spreng. p. 100. But his conformity can only have been partial.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="094.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/093.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:34 GMT -->
</html>