<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/094.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:43 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="093.html">Previous</A>&nbsp;
 <A HREF="095.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../094.html">Unicode Quran</A> | <A HREF="../pickthall/094.html">Pickthall</A> | <A HREF="../palmer/094.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/094.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCIV.--THE OPENING [V.]</h3>  
 <p align="center">MECCA.--8 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> HAVE we not OPENED thine heart for thee?<br> And taken off from thee thy burden,<br> Which galled thy back?<br> And have we not raised thy name for thee?<br> Then verily along with trouble cometh ease.<br> Verily along with trouble cometh ease.<br> But when thou art set at liberty, then prosecute thy toil.<br> And seek thy Lord with fervour.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="095.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/094.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:43 GMT -->
</html>