<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/095.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="094.html">Previous</A>&nbsp;
 <A HREF="096.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../095.html">Unicode Quran</A> | <A HREF="../pickthall/095.html">Pickthall</A> | <A HREF="../palmer/095.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/095.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCV.--THE FIG [XXVI.]</h3>  
 <p align="center">MECCA.--8 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> I SWEAR by the FIG and by the olive,<br> By Mount Sinai,<br> And by this inviolate soil!&nbsp;<A NAME="fr_70"></A><A HREF="#fn_70"><FONT SIZE="1">1</FONT></A><br> That of goodliest fabric we created man,<br> Then brought him down to be the lowest of the low;--<br> Save who believe and do the things that are right, for theirs shall be a reward that faileth not.<br> Then, who after this shall make thee treat the Judgment as a lie?<br> What! is not God the most just of judges?</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_70"></A><A HREF="095.html#fr_70">1</A> In allusion to the sacredness of the territory of Mecca. This valley in about the fourth century of our &#8216;ra was a kind of sacred forest of 37 miles in circumference, and called Haram a name applied to it as early as the time of Pliny (vi. 32). It had the privilege of asylum, but it was not lawful to inhabit it, or to carry on commerce within its limits, and its religious ceremonies were a bond of union to several of the Bedouin tribes of the Hejaz. The Koreisch had monopolised most of the offices and advantages of the Haram in the time of Muhammad. See Sprenger's Life of Mohammad, pp. 720.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="096.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/095.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:42:50 GMT -->
</html>