<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:13 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="096.html">Previous</A>&nbsp;
 <A HREF="098.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../097.html">Unicode Quran</A> | <A HREF="../pickthall/097.html">Pickthall</A> | <A HREF="../palmer/097.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/097.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCVII.--POWER [XXI.]</h3>  
 <p align="center">MECCA.--5 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> VERILY, we have caused It&nbsp;<A NAME="fr_62"></A><A HREF="#fn_62"><FONT SIZE="1">1</FONT></A> to descend on the night of POWER.<br> And who shall teach thee what the night of power is?<br> The night of power excelleth a thousand months:<br> Therein descend the angels and the spirit by permission of their Lord for every matter;&nbsp;<A NAME="fr_63"></A><A HREF="#fn_63"><FONT SIZE="1">2</FONT></A><br> And all is peace till the breaking of the morn.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_62"></A><A HREF="097.html#fr_62">1</A> The Koran, which is now pressed on the Meccans with increased prominence, as will be seen in many succeeding Suras of this period.</P>
 <P><A NAME="fn_63"></A><A HREF="097.html#fr_63">2</A> The night of Al Kadr is one of the last ten nights of Ramadhan, and as is commonly believed the seventh of those nights reckoning backward. See Sura xliv. 2. "Three books are opened on the New Year's Day, one of the perfectly righteous, one of the perfectly wicked, one of the intermediate. The perfectly righteous are inscribed and sealed for life," etc. Bab. Talm. Rosh. Hash., &sect; I.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="098.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/097.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:13 GMT -->
</html>