<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/098.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:22 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="097.html">Previous</A>&nbsp;
 <A HREF="099.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../098.html">Unicode Quran</A> | <A HREF="../pickthall/098.html">Pickthall</A> | <A HREF="../palmer/098.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/098.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCVIII.--CLEAR EVIDENCE [XCII.]</h3>  
 <p align="center">MEDINA.--8 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful</p>  
 <p>THE unbelievers among the people of the Book, and the Polytheists, did not waver, until the CLEAR EVIDENCE had come to them;</p>  
 <p>A messenger from God, reciting to them the pure pages wherein are true Scriptures!</p>  
 <p>Neither were they to whom the Scriptures were given divided into sects, till after this clear evidence had reached them!</p>  
 <p>Yet was not aught enjoined on them but to worship God with sincere religion, sound in faith; and to observe prayer and pay the stated alms. For this is true religion.</p>  
 <p>But the unbelievers among the people of the Book, and among the Polytheists, shall go into the fire of Gehenna to abide therein for aye. Of all creatures are they the worst!</p>  
 <p>But they who believe and do the things that are right--these of all creatures are the best!</p>  
 <p>Their recompense with their Lord shall be gardens of Eden, 'neath which the rivers flow, in which they shall abide for evermore.</p>  
 <p>God is well pleased in them and they in Him! This, for him who feareth his Lord.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="099.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/098.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:22 GMT -->
</html>