<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:30 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="098.html">Previous</A>&nbsp;
 <A HREF="100.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../099.html">Unicode Quran</A> | <A HREF="../pickthall/099.html">Pickthall</A> | <A HREF="../palmer/099.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/099.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA XCIX.--THE EARTHQUAKE [XXX.]</h3>  
 <p align="center">MECCA.--8 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> WHEN the Earth with her quaking shall quake<br> And the Earth shall cast forth her burdens,<br> And man shall say, What aileth her?<br> On that day shall she tell out her tidings,<br> Because thy Lord shall have inspired her.<br> On that day shall men come forward in throngs to behold their works,<br> And whosoever shall have wrought an atom's weight of good shall behold it,<br> And whosoever shall have wrought an atom's weight of evil shall behold it.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="100.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/099.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:30 GMT -->
</html>