<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="100.html">Previous</A>&nbsp;
 <A HREF="102.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../101.html">Unicode Quran</A> | <A HREF="../pickthall/101.html">Pickthall</A> | <A HREF="../palmer/101.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/101.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CI.--THE BLOW [XXIX.]</h3>  
 <p align="center">MECCA.--8 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> THE BLOW! what is the Blow?<br> Who shall teach thee what the Blow is?<br> The Day when men shall be like scattered moths,<br> And the mountains shall be like flocks of carded wool,<br> Then as to him whose balances are heavy--his shall be a life that shall please him well:<br> And as to him whose balances are light--his dwelling-place&nbsp;<A NAME="fr_76"></A><A HREF="#fn_76"><FONT SIZE="1">1</FONT></A> shall be the pit.<br> And who shall teach thee what the pit (El-Hawiya) is?<br> A raging fire!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_76"></A><A HREF="101.html#fr_76">1</A> Lit. Mother.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="102.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/101.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:50 GMT -->
</html>