<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:58 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="101.html">Previous</A>&nbsp;
 <A HREF="103.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../102.html">Unicode Quran</A> | <A HREF="../pickthall/102.html">Pickthall</A> | <A HREF="../palmer/102.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/102.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CII.--DESIRE [XV.]</h3>  
 <p align="center">MECCA.--8 Verses</p>  
 <p>In the name of God, the Compassionate, the Merciful<br> THE DESIRE of increasing riches occupieth you,<br> Till ye come to the grave.<br> Nay! but in the end ye shall know<br> Nay! once more,in the end ye shall know your folly.<br> Nay! would that ye knew it with knowledge of certainty!<br> Surely ye shall see hell-fire.<br> Then shall ye surely see it with the eye of certainty;<br> Then shall ye on that day be taken to task concerning pleasures.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="103.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/102.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:43:58 GMT -->
</html>