<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:17 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="104.html">Previous</A>&nbsp;
 <A HREF="106.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../105.html">Unicode Quran</A> | <A HREF="../pickthall/105.html">Pickthall</A> | <A HREF="../palmer/105.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/105.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CV.--THE ELEPHANT [XIX.]</h3>  
 <p align="center">MECCA.--5 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> HAST thou not seen&nbsp;<A NAME="fr_60"></A><A HREF="#fn_60"><FONT SIZE="1">1</FONT></A> how thy Lord dealt with the army of the ELEPHANT?<br> Did he not cause their stratagem to miscarry?<br> And he sent against them birds in flocks (ababils),<br> Claystones did they hurl down upon them,<br> And he made them like stubble eaten down!</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_60"></A><A HREF="105.html#fr_60">1</A> This Sura is probably Muhammad's appeal to the Meccans, intended at the same time for his own encouragement, on the ground of their deliverance from the army of Abraha, the Christian King of Abyssinia and Arabia Felix, said to have been lost in the year of Muhammad's birth in an expedition against Mecca for the purpose of destroying the Caaba. This army was cut off by small-pox (Wakidi; Hishami), and there is no doubt, as the Arabic word for small-pox also means "small stones," in reference to the hard gravelly feeling of the pustules, what is the true interpretation of the fourth line of this Sura, which, like many other poetical passages in the Koran, has formed the starting point for the most puerile and extravagant legends. Vide Gibbon's Decline and Fall, c. 1. The small-pox first shewed itself in Arabia at the time of the invasion by Abraha. M. de Hammer Gemaldesaal, i. 24. Reiske opusc. Med. Arabum. Hal&#8216;, 1776, p. 8.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="106.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/105.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:17 GMT -->
</html>