<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:22 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="105.html">Previous</A>&nbsp;
 <A HREF="107.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../106.html">Unicode Quran</A> | <A HREF="../pickthall/106.html">Pickthall</A> | <A HREF="../palmer/106.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/106.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CVI.--THE KOREISCH [XX.]</h3>  
 <p align="center">MECCA.--4 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> For the union of the KOREISCH:--<br> Their union in equipping caravans winter and summer.<br> And let them worship the Lord of this house, who hath provided them with food against hunger,<br> And secured them against alarm.&nbsp;<A NAME="fr_61"></A><A HREF="#fn_61"><FONT SIZE="1">1</FONT></A></p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_61"></A><A HREF="106.html#fr_61">1</A> In allusion to the ancient inviolability of the Haram, or precinct round Mecca. See Sura, xcv. n. p. 41. This Sura, therefore, like the preceding, is a brief appeal to the Meccans on the ground of their peculiar privileges.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="107.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:22 GMT -->
</html>