<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/107.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:29 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="106.html">Previous</A>&nbsp;
 <A HREF="108.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../107.html">Unicode Quran</A> | <A HREF="../pickthall/107.html">Pickthall</A> | <A HREF="../palmer/107.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/107.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CVII.--RELIGION [XIV.]</h3>  
 <p align="center">MECCA.--7 Verses</p>  
 <p>In the name of God, the Compassionate, the Merciful<br> WHAT thinkest thou of him who treateth our RELIGION as a lie?<br> He it is who trusteth away the orphan,<br> And stirreth not others up to feed the poor.<br> Woe to those who pray,<br> But in their prayer are careless;<br> Who make a shew of devotion,<br> But refuse help to the needy.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="108.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/107.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:29 GMT -->
</html>