<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:33 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="107.html">Previous</A>&nbsp;
 <A HREF="109.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../108.html">Unicode Quran</A> | <A HREF="../pickthall/108.html">Pickthall</A> | <A HREF="../palmer/108.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/108.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CVIII.--THE ABUNDANCE [XII.]</h3>  
 <p align="center">MECCA.--3 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> TRULY we have given thee an ABUNDANCE;<br> Pray therefore to the Lord, and slay the victims.<br> Verily whose hateth thee shall be childless.&nbsp;<A NAME="fr_47"></A><A HREF="#fn_47"><FONT SIZE="1">1</FONT></A></p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_47"></A><A HREF="108.html#fr_47">1</A> A reply to those who had taunted Muhammad with the death of his sons, as a mark of the divine displeasure.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="109.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/108.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:33 GMT -->
</html>