<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/110.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:42 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="109.html">Previous</A>&nbsp;
 <A HREF="111.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../110.html">Unicode Quran</A> | <A HREF="../pickthall/110.html">Pickthall</A> | <A HREF="../palmer/110.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/110.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA&nbsp;<A NAME="fr_1202"></A><A HREF="#fn_1202"><FONT SIZE="1">1</FONT></A> CX.--HELP [CXI.]</h3>  
 <p align="center">MEDINA.--3 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> WHEN the HELP of God and the victory arrive,<br> And thou seest men entering the religion of God by troops;<br> Then utter the praise of thy Lord, implore His pardon; for He loveth to turn in mercy.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1202"></A><A HREF="110.html#fr_1202">1</A> This Sura was revealed at the taking of Mecca, and is supposed to have given Muhammad warning of his death.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="111.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/110.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:42 GMT -->
</html>