<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="112.html">Previous</A>&nbsp;
 <A HREF="114.html">Next</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../113.html">Unicode Quran</A> | <A HREF="../pickthall/113.html">Pickthall</A> | <A HREF="../palmer/113.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/113.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CXIII.--THE DAYBREAK [VI.]</h3>  
 <p align="center">MECCA OR MEDINA.--5 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> SAY: I betake me for refuge to the Lord of the DAY BREAK<br> Against the mischiefs of his creation;<br> And against the mischief of the night when it overtaketh me;<br> And against the mischief of weird women;&nbsp;<A NAME="fr_39"></A><A HREF="#fn_39"><FONT SIZE="1">1</FONT></A><br> And against the mischief of the envier when he envieth.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_39"></A><A HREF="113.html#fr_39">1</A> Lit. who blow on knots. According to some commentators an allusion to a species of charm. Comp. Virg.Ec. vi. But the reference more probably is to women in general, who disconcert schemes as thread is disentangled by blowing upon it. Suras cxiii. are called the el mouwwidhetani, or preservative chapters, are engraved on amulets, etc.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="114.html">Next</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/113.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:54 GMT -->
</html>