<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/114.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:59 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 <A HREF="113.html">Previous</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <div class="translation-nav">
 <CENTER>
 <P><B>View in:</B> <A HREF="../../114.html">Unicode Quran</A> | <A HREF="../pickthall/114.html">Pickthall</A> | <A HREF="../palmer/114.html">Palmer</A> | <B>Rodwell</B> | <A HREF="../yusuf-ali/114.html">Yusuf Ali</A></P>
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h3 align="center" align="center">SURA CXIV.--MEN [VII.]</h3>  
 <p align="center">MECCA OR MEDINA.--6 Verses</p>  
 <p>In the Name of God, the Compassionate, the Merciful<br> SAY: I betake me for refuge to the Lord of MEN,<br> The King of men,<br> The God of men,<br> Against the mischief of the stealthily withdrawing whisperer,&nbsp;<A NAME="fr_40"></A><A HREF="#fn_40"><FONT SIZE="1">1</FONT></A><br> Who whispereth in man's breast--<br> Against djinn and men.</p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_40"></A><A HREF="114.html#fr_40">1</A> Satan.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="index.html">Index</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/114.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:44:59 GMT -->
</html>