<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 10:54:54 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Rodwell - Quran Translation Index</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="../..">Unicode Quran Home</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <H1 ALIGN="CENTER">The Koran</H1>
 <H3 ALIGN="CENTER">Translated by J.M. Rodwell</H3>
 <H4 ALIGN="CENTER">[1876]</H4>
 <HR>
 <CENTER>
 <A HREF="#contents">Contents</A>&nbsp;&nbsp;&nbsp;
 <A HREF="qrtp.html">Start Reading</A>&nbsp;&nbsp;&nbsp;
 <A HREF="qr.txt.gz">Text [Zipped]</A>
 </CENTER>
 <HR>
 <A NAME="contents"></A>
 <A HREF="qrtp.html">Title Page</A><BR>
 <A HREF="qrintro.html">Introduction</A><BR>
 <A HREF="qrded.html">Dedication</A><BR>
 <A HREF="qrpref.html">Preface</A><BR>
 <A HREF="096.html">Sura XCVI.--Thick Blood, or Clots Of Blood [I.]</A><BR>
 <A HREF="074.html">Sura LXXIV.--The Enwrapped [II.]</A><BR>
 <A HREF="073.html">Sura LXXIII. The Enfolded [III.]</A><BR>
 <A HREF="093.html">Sura XCIII.--The Brightness [IV.]</A><BR>
 <A HREF="094.html">Sura XCIV.--The Opening [V.]</A><BR>
 <A HREF="113.html">Sura CXIII.--The Daybreak [VI.]</A><BR>
 <A HREF="114.html">Sura CXIV.--Men [VII.]</A><BR>
 <A HREF="001.html">Sura I. [VIII.]</A><BR>
 <A HREF="109.html">Sura CIX.--Unbelievers [IX.]</A><BR>
 <A HREF="112.html">Sura CXII.--The Unity [X.]</A><BR>
 <A HREF="111.html">Sura CXI. Abu Lahab [XI.]</A><BR>
 <A HREF="108.html">Sura CVIII.--The Abundance [XII.]</A><BR>
 <A HREF="104.html">Sura CIV.--The Backbiter [XII.]</A><BR>
 <A HREF="107.html">Sura CVII.--Religion [XIV.]</A><BR>
 <A HREF="102.html">Sura CII.--Desire [XV.]</A><BR>
 <A HREF="092.html">Sura XCII.--The Night [XVI.]</A><BR>
 <A HREF="068.html">Sura LXVIII.--The Pen [XVII.]</A><BR>
 <A HREF="090.html">Sura XC.--The Soil [XVIII.]</A><BR>
 <A HREF="105.html">Sura CV.--The Elephant [XIX.]</A><BR>
 <A HREF="106.html">Sura CVI.--The Koreisch [XX.]</A><BR>
 <A HREF="097.html">Sura XCVII.--Power [XXI.]</A><BR>
 <A HREF="086.html">Sura LXXXVI. The Night-Comer [XXII.]</A><BR>
 <A HREF="091.html">Sura XCI.--The Sun [XXIII.]</A><BR>
 <A HREF="080.html">Sura LXXX.--He Frowned [XXIV.]</A><BR>
 <A HREF="087.html">Sura LXXXVII.--The Most High [XXV.]</A><BR>
 <A HREF="095.html">Sura XCV.--The Fig [XXVI.]</A><BR>
 <A HREF="103.html">Sura CIII.--The Afternoon [XXVII.]</A><BR>
 <A HREF="085.html">Sura LXXXV.--The Starry [XXVIII.]</A><BR>
 <A HREF="101.html">Sura CI.--The Blow [XXIX.]</A><BR>
 <A HREF="099.html">Sura XCIX.--The Earthquake [XXX.]</A><BR>
 <A HREF="082.html">Sura LXXXII.--The Cleaving [XXXI.]</A><BR>
 <A HREF="081.html">Sura LXXXI.--The Folded Up [XXXII.]</A><BR>
 <A HREF="084.html">Sura LXXXIV.--The Splitting Asunder [XXXIII.]</A><BR>
 <A HREF="100.html">Sura C.--The Chargers [XXXIV.]</A><BR>
 <A HREF="079.html">Sura LXXIX.--Those Who Drag Forth [XXXV.]</A><BR>
 <A HREF="077.html">Sura LXXVII.--The Sent [XXXVI.]</A><BR>
 <A HREF="078.html">Sura LXXVIII.--The News [XXXVII.]</A><BR>
 <A HREF="088.html">Sura LXXXVIII.--The Overshadowing [XXXVIII.]</A><BR>
 <A HREF="089.html">Sura LXXXIX.--The Daybreak [XXXIX.]</A><BR>
 <A HREF="075.html">Sura LXXV.--The Resurrection [XL.]</A><BR>
 <A HREF="083.html">Sura LXXXIII.--Those Who Stint [XLI.]</A><BR>
 <A HREF="069.html">Sura LXIX.--The Inevitable [XLII.]</A><BR>
 <A HREF="051.html">Sura LI.--The Scattering [XLIII.]</A><BR>
 <A HREF="052.html">Sura LII.--The Mountain [XLIV.]</A><BR>
 <A HREF="056.html">Sura LVI.--The Inevitable [XLV.]</A><BR>
 <A HREF="053.html">Sura LIII.--The Star [XLVI.]</A><BR>
 <A HREF="070.html">Sura LXX.--The Steps or Ascents [XLVII.]</A><BR>
 <A HREF="055.html">Sura LV.--The Merciful [XLVIII.]</A><BR>
 <A HREF="054.html">Sura LIV.--The Moon [XLIX.]</A><BR>
 <A HREF="037.html">Sura XXXVII.--The Ranks [L.]</A><BR>
 <A HREF="071.html">Sura LXXI.--Noah [LI.]</A><BR>
 <A HREF="076.html">Sura LXXVI.--Man [LII.]</A><BR>
 <A HREF="044.html">Sura XLIV.--Smoke [LIII.]</A><BR>
 <A HREF="050.html">Sura L.--Kaf [LIV.]</A><BR>
 <A HREF="020.html">Sura XX.--Ta. Ha. [LV.]</A><BR>
 <A HREF="026.html">Sura XXVI.--The Poets [LVI.]</A><BR>
 <A HREF="015.html">Sura XV.--Hedjr [LVII.]</A><BR>
 <A HREF="019.html">Sura XIX.--Mary [LVIII.]</A><BR>
 <A HREF="038.html">Sura XXXVIII.--Sad [LIX.]</A><BR>
 <A HREF="036.html">Sura XXXVI.--Ya. Sin [LX.]</A><BR>
 <A HREF="043.html">Sura XLIII.--Ornaments of Gold [LXI.]</A><BR>
 <A HREF="072.html">Sura LXXII.--Djinn [LXII.]</A><BR>
 <A HREF="067.html">Sura LXVII.--The Kingdom [LXIII.]</A><BR>
 <A HREF="023.html">Sura XXIII.--The Believers [LXIV.]</A><BR>
 <A HREF="021.html">Sura XXI.--The Prophets [LXV.]</A><BR>
 <A HREF="025.html">Sura XXV.--Al Furkan [LXVI.]</A><BR>
 <A HREF="017.html">Sura XVII.--The Night Journey [LXVII.]</A><BR>
 <A HREF="027.html">Sura XXVII.--The Ant [LXVIII.]</A><BR>
 <A HREF="018.html">Sura XVIII.--The Cave [LXIX.]</A><BR>
 <A HREF="032.html">Sura XXXII.--Adoration [LXX.]</A><BR>
 <A HREF="041.html">Sura XLI.--The Made Plain [LXXI.]</A><BR>
 <A HREF="045.html">Sura XLV.--The Kneeling [LXXII.]</A><BR>
 <A HREF="016.html">Sura XVI.--The Bee [LXXIII.]</A><BR>
 <A HREF="030.html">Sura XXX.--The Greeks [LXXIV.]</A><BR>
 <A HREF="011.html">Sura XI.--Houd [LXXV.]</A><BR>
 <A HREF="014.html">Sura XIV.--Abraham, On Whom Be Peace [LXXVI.]</A><BR>
 <A HREF="012.html">Sura XII.--Joseph, Peace Be On Him [LXXVII.]</A><BR>
 <A HREF="040.html">Sura XL.--The Believer [LXXVIII.]</A><BR>
 <A HREF="028.html">Sura XXVIII.--The Story [LXXIX.]</A><BR>
 <A HREF="039.html">Sura XXXIX.--The Troops [LXXX.]</A><BR>
 <A HREF="029.html">Sura XXIX.--The Spider [LXXXI.]</A><BR>
 <A HREF="031.html">Sura XXXI.--Lokman [LXXXII.]</A><BR>
 <A HREF="042.html">Sura XLII.--Counsel [LXXXIII.]</A><BR>
 <A HREF="010.html">Sura X.--Jonah, Peace Be On Him! [LXXXIV.]</A><BR>
 <A HREF="034.html">Sura XXXIV.--Saba [LXXXV.]</A><BR>
 <A HREF="035.html">Sura XXXV.--The Creator, Or The Angels [LXXXVI.]</A><BR>
 <A HREF="007.html">Sura VII.--Al Araf [LXXXVII.]</A><BR>
 <A HREF="046.html">Sura XLVI.--Al Ahkaf [LXXXVIII.]</A><BR>
 <A HREF="006.html">Sura VI.--Cattle [LXXXIX.]</A><BR>
 <A HREF="013.html">Sura XIII.--Thunder [XC.]</A><BR>
 <A HREF="002.html">Sura II.--The Cow [XCI.]</A><BR>
 <A HREF="098.html">Sura XCVIII.--Clear Evidence [XCII.]</A><BR>
 <A HREF="064.html">Sura LXIV.--Mutual Deceit [XCIII.]</A><BR>
 <A HREF="062.html">Sura LXII.--The Assembly [XCIV.]</A><BR>
 <A HREF="008.html">Sura VIII.--The Spoils [XCV.]</A><BR>
 <A HREF="047.html">Sura XLVII.--Muhammad [XCVI.]</A><BR>
 <A HREF="003.html">Sura III.--The Family of Imran [XCVII.]</A><BR>
 <A HREF="061.html">Sura LXI.--Battle Array [XCVIII.]</A><BR>
 <A HREF="057.html">Sura LVII.--Iron [XCIX.]</A><BR>
 <A HREF="004.html">Sura IV.--Women [C.]</A><BR>
 <A HREF="065.html">Sura LXV.--Divorce [CI.]</A><BR>
 <A HREF="059.html">Sura LIX.--The Emigration [CII.]</A><BR>
 <A HREF="033.html">Sura XXXIII.--The Confederates [CIII.]</A><BR>
 <A HREF="063.html">Sura LXIII.--The Hypocrites [CIV.]</A><BR>
 <A HREF="024.html">Sura XXIV.--Light [CV.]</A><BR>
 <A HREF="058.html">Sura LVIII.--She Who Pleaded [CVI.]</A><BR>
 <A HREF="022.html">Sura XXII.--The Pilgrimage [CVII.]</A><BR>
 <A HREF="048.html">Sura XLVIII.--The Victory [CVIII.]</A><BR>
 <A HREF="066.html">Sura LXVI.--The Forbidding [CIX.]</A><BR>
 <A HREF="060.html">Sura LX.--She Who Is Tried [CX.]</A><BR>
 <A HREF="110.html">Sura CX.--Help [CXI.]</A><BR>
 <A HREF="049.html">Sura XLIX.--The Apartments [CXII.]</A><BR>
 <A HREF="009.html">Sura IX.--Immunity [CXIII.]</A><BR>
 <A HREF="005.html">Sura V.--The Table [CXIV.]</A><BR>
 <A HREF="qridx.html">Index</A><BR>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/index.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 10:54:56 GMT -->
</html>