<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/qrded.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  
 <p align="center">TO</p>  
 <p align="center">SIR WILLIAM MARTIN, K.T., D.C.L. LATE CHIEF JUSTICE OF NEW ZEALAND,</p>  
 <p align="center">THIS VOLUME IS DEDICATED,</p>  
 <p align="center">WITH SINCERE FEELINGS OF ESTEEM FOR HIS PRIVATE WORTH,</p>  
 <p align="center">PUBLIC SERVICES,</p>  
 <p align="center">AND EMINENT LITERARY ATTAINMENTS,</p>  
 <p align="center">BY</p>  
 <p align="center">THE TRANSLATOR.</p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="qrpref.html">Next: Preface</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/qrded.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:49 GMT -->
</html>