<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/qridx.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h1 align="center">INDEX</h1>  
 <p>[The Roman figures shew the Sura, the second figures the verse, and the third, in parenthesis, the page.]</p>  
 <p>AARON, relics of, ii. 249 (365) Receives a revelation, iv. 161 (428); vi. 84 (324); xxi. 49 (154) Makes the calf, xx. 92 (99) Clear of speech, xxviii. 34 (250) Brother of Mary, xix. 29 (119) Ababils, cv. 3 (36) Abel and Cain, v. 30 (489) Ablutions, iv. 46 (416); v. 9 (486) Abraham, receives a revelation, ii. 130 (352); lxxxvii. 19 (40) Neither Jew nor Christian, ii. 134 (352) Is a Hanyf, or sound in faith, iii. 89 (395); vi. 162 (333); xvi. 121 (209) Is visited by Angels, xi. 72 (221); xv. 51 (114) Preaches the Divine unity, xxix. 15 (262); xliii. 25 (136); vi. 74 (323) Is made Im&acirc;m, ii. 118 (350) Argues with Nimrod, ii. 260 (367) Is taught the resurrection, ii. 262 (367) Is a Muslim, iii. 60 (392) Is ready to sacrifice his son, xxxvii. 101 (82) Builds the Caaba, xxii. 27 (455); iii. 91, note (395) Prays for his race, xiv. 38 (229) Is condemned to the flames, xxi. 68 (155) Abrogation, ii. 100 (349); xvi. 103 (207) Abu Jahl, xcvi. 16 (20) Abu Lahab, cxi. (29) Ad or Adites, vii. 63, note (300) Adam, his sin, vii. 18 (295); ii. 34 (341) Worshipped by angels, ii. 32 (341); xx. 115 (101); xviii. 48 (185); xvii. 63 (169) Is as Jesus, iii. 52 (391) Adopted Children, xxxiii. 4, 5, 37 (434) Adultery, iv. 19, 30 (412); xvii. 34 (167); xxiv. 6 (444); xxxiii. 30 (437) Ahmed, lxi. 6 (405) Al Araf (Purgatory), vii. 44 (298) Alexander the Great, or Dhoul-karnain, xviii. 82 (188) Alms, ii. 211 (361); lviii. 13, 14 (452); lxiv. 16, 17 (373); xxx. 38 (213) Amulets, note (27) Angels, bear God&#8217;s throne, lxix. 17 (59) Intercede, xl. 7 (240); xlii. 3 (270) Die, xxxix. 68 (260) Aid believers, xiii. 12 (334); iii. 120 (397); vi. 61 (322); viii. 9, 12 (376) Daughters of God, xvi. 59 (204); xvii. 42 (168); xxxvii. 150 (84); xliii. 18 (136); liii. 28 (70) Guard Hell, lxxiv. 30 (22) Of Death, vi. 61 (322); vii. 35 (296); xvi. 30 (201); xxxii. 11 (190); xlvii. 29 (384) Of Babel, ii. 96 (348) Ant, xxvii. 17 (175) Arafat, ii. 194 (359) Ayesha, xxiv. 10 (444), note Azar, vi. 74 (323); lx. 4 (466)</p>  
 <p>Babel, Angels of, ii. 96 (348) Balance, xxi. 48 (154); vii. 7 (294); lvii. 25 (409) Baptism, ii. 132 (352) Beast, the, xxvii. 84 (179) Becca. See Mecca. Bedr, iii. 11 (386); viii. 5 (375), 42 (378) Bird, i.e., Destiny, vii. 128 (305); xvii. 14 (166); xxvii. 48 (177); xxxvi. 18 (131) (Ababils), cv. 3 (36) Booty, viii. 1, 42 (375); xlviii. 19, 20 (462)</p>  
 <p>Caaba, ii. 119-21 (351)</p>  
 <p>Cain, v. 30 (489) Calf (Golden), ii. 48 (342), 88 (347), iv. 152 (427); vii. 146 (306); xx. 90 (99) Christians, less opposed to Muslims than Jews, etc., v. 85 (495) Circumcision, not mentioned in the Koran Corah, xxviii. 76 (252); xxix. 38 (264); xl. 25 (242) Creation of the world, xvi. 3 (200); l. 37 (93); xiii. 3, 4 (334); xxxv. (289) Of Heavens and Earth, xli. 8-11 (193) To set forth his truth, xvi. 4 (200) For man, xvi. 14 (201), 82 (206)</p>  
 <p>David, makes coats of mail, xxi. 80 (156); xxxiv. 10 (285) His judgment, xxxviii. 20 (125) His praises of God, xxxiv. 10 (285); xxxviii. 16, 17 (125) Deluge, liv. 9 (77); lxix. 11 (59) Dhoul Karnain, xviii. 82 (188) Dhoul Kefl, xxi. 85 (156); xxxviii. 48 (127) Dhoul Noon, xxi. 87 (157) Disciples of Christ, lvii. 27 (409) Divorce, iv. 24 (413); xxxiii. 48 (439); lviii. 4 (451); lxv. 1, 2, 6 (429); ii. 226 sqq. (362) Djalout (Goliath), ii. 250 (366) Djibt, iv. 54 (417) Djinn, vi. 100 (326), 128 (329); xli. 24, 29 (194) Created of fire, xv. 27 (113); lv. 14 (74) Good and bad, xi. 120 (225); lxxii. 11 (141) In the power of Solomon, xxvii. 39 (176); xxxviii. 36 (127) Hear the Koran, xlvi. 28 (316); lxxii. (141) Hear what passes in Heaven, xxvi. 212 (110); xv. 17 (113); xxxvii. 7 (79); xviii. 48 (185), etc.</p>  
 <p>Eblis (note, 341) Eden, ix. 73 (478); xiii. 23 (335); xviii. 30 (183); xxxv. 30 (292); lxi. 12 (406) Edris or Enoch, xix. 57 (121); xxi. 85 (156) Egypt. See under Pharaoh, Moses, Magicians Elephant, cv. (36) Elias (an Apostle), vi. 85 (325); xxxvii. 123 (83) Elisha, vi. 86 (325); xxxviii. 48 (127) Enemies, treatment of, lx. 9 (466) Evangel, lvii. 27, note (409) Ezdras, ix. 30 (473)</p>  
 <p>Faith and Good Works, xvi. 99 (207); viii. 1 (375) Fast, the, ii. 179-183 (357) Fatalism, iii. 139 (399); lxxxvii. 3 (40); viii. 17 (376); ix. 51 (476); xiii. 30 (336); xiv. 4 &nbsp;&nbsp;&nbsp;(226); xviii. 81 (187), 102 (189)<br> Fire, obtained by friction, xxxvi. 80 (134); lvi. 70 (68)</p>  
 <p>Gabriel, xvi. 104 (207); lxvi. 4 (464); lxxxi. 19 (46) Enemy of the Jews, ii. 81 (346) Bearer of Revelation, liii. 5, 6 (69) Gehennam, the form of the word (189), note Has seven gates, xv. 44 (114) Its guardians, xl. 52 (244); lxxiv. 30 (22) Genii. See Djinn God (Allah), one cxii. (29); xxxvii 4 (79); xx. 7 (94) His names, vii. 179 (310) Creator, vi. 101 (326) Unwearied by creation, l. 37 (93) His power, ii. (throughout); iii. 159 (401) Is a light, xxiv. 35 (446) Perfect in His works, lxvii. 3 (142) Provides for all, xv. 20 (114); xvii. 21, 32 (166) His words are countless, xviii. 109 (189); xxxi. 26 (269) The avenger, iii. 3 (386); v. 96 (496); x. 100 (283); xiv. 48 (230) Has no offspring, ii. 110 (350); vi. 100 (326); xix. 36 (120); 91-93 (123); xxi. 26 (152); xxxvii. 149 (84); xxxix. 6 (255); lxxii. 3 (141) Because He has no wife, vi. 101 (326); cxii. 3 (29) Changes not, xlviii. 23 (462) Created all beings to adore Him, li. 56 (63) How He speaks with man, xlii. 50 (274) Leads and misleads, xxxv. 9 (290); xiii. 27 (336); lxi. 5 (405) His decrees, xiv. 4, 32 (226-28)</p>  
 <p>God, made reprobates for Hell, vii. 178 (310) Is author of good and evil deeds, xci. 8 (38) And yet good is from Him, evil from man, iv. 81 (419) Omniscient, vi. 59 (322); lviii. 8 (451) Omnipotent (passim) All seeing but unseen, vi. 103 (327); lvii. 6 (407) All hearinng, xliv. 5 (89) Gracious, iii. 28 (388) Omnipresent, lvii. 3 (407) His Providence (passim) Eternal, cxii. 2 (29) The first and last, lvii. 3 (407) Forgiving (passim) Grateful, iv. 146 (426) Subtile, vi. 103 (327) Self-sufficient, xxvii. 40 (176); xxxv. 27 (292) Gog, Magog, xviii. 93 (188); xxi. 96 (157) Goliath. See Djalout. Greeks, xxx. 1 (210) Greetings, iv. 88 (420)</p>  
 <p>Habil (Abel), v. 30 (489) Haman, vizier of Pharaoh, xxviii. 5 (247); xxix. 38 (264); xl. 25, 38 (242, 43) Harut and Marut, ii. 96 (348) Heavens, seven, lxvii. 3 (142); lxxviii. 12 (52) Hedjr, xv. 80 (115) Hell, made for Djinn and men, vii. 36 (296); xi. 120 (225) Duration of, xi. 109 (224); vi. 128 (329) Honein, ix. 25 (473) Hotama or Crushing Fire, civ. 4, 5 (30) Houd, vii. 63 (300); xi. 52 (220); xxvi. 123 (107) Houris, lvi. 34 (67) Hypocrites, ii. 9-19 (339) Their conduct at Medina, xxxiii. 9-15 (435) Their treatment, xxxiii. 47 (439) Their portion hereafter, lvii. 13 (408)</p>  
 <p>Idolaters, those who associate other gods with God, ii. 107 (350); xxv. 3 (159); xxviii. 62- &nbsp;&nbsp;&nbsp;74 (252); lii. 34-49 (64)<br> Are unclean, ix. 28 (473) Idolators, not to be prayed for, ix. 114, 5 (483) The unpardonable sin, iv. 51 (417), 116 (424) Immunity, ix. 1 (468) Imran, iii. 30 (388); lxvi. 12 (465) Infidels deny the future life, vi. 29 (319); xix. 67 (122) Their portion, iii. 8 (386), 112 (397) Their hardness of heart, vi. 109 (327) Hold mere opinions, liii. 29 (70) Those who die infidels, iii. 85 (394) Initial Letters, 32 (note) Irem, lxxxix. 6 (54) Isaak (Ishak), ii. 127 ff. (351); vi. 84 (324); xi. 74 (221); xix. 50 (121); xxi. 72 (155); xxxvii. &nbsp;&nbsp;&nbsp;112 (83)<br> Islam, ii. 132 (352); iii. 79 (394); xlix. 14 (470) Ismael, ii. 119 ff. (351); vi. 86 (324); xix. 55 (121); xxxviii. 48 (127) Israelites, a pre-eminent race, ii. 116 (350) Pass the Red sea, xxvi. 63 (105) In Egypt, xxviii. 2, 3 (247) See Jews.</p>  
 <p>Jacob, ii. 126 (351); iii. 87 (395); xi. 74 (221); xix. 50 (121); xxxviii. 45 (127) Jesus, ii. 81 (346), 254 (366); v. 50 (491); vi. 85 (325); xxiii. 52 (147); lvii. 27 (409); lxi. 6, &nbsp;&nbsp;&nbsp;14 (405)<br> His history, iii. 40-52 (390) His divinity denied, iii. 73 (393) Was not put to death, iv. 156 (427) God could destroy him if He chose, v. 19 (488) Is only a servant of God, v. 109 ff. (498); xliii. 57 (138), 63 (139) His birth, xix. 23, 24 (119) His profession, xix. 31 (119) Jews (of Muhammad&#8217;s time), ii. 59 (344), 88 (347); iii. 62 (392); ix. 30 (473); lviii. 15 (452) The punishment in store for them, iv. 50 (416); v. 69 (493) Their conduct, iii. 184 (403) Their captious words, iii. 179 (403) Their perversions of Scripture, ii. 98 (348); iv. 48 (416)</p>  
 <p>Jews, enemies to Muslims, v. 85 (495) Their lex talionis, v. 48, 49, 69 (491, 493) Their calumnies against the Virgin Mary, iv. 155 (427) Job, vi. 84 (324); xxi. 83 (156); xxxviii. 40 (127) John, xix. 7 (117); xxi. 90 (157) Jonah, vi. 86 (324); x. 98 (283); xxxvii. 139 (84); lxviii. 48 (34) Joseph, vi. 84 (324); xii. (230); xl. 36 (242) Joshua, xviii. 59 (186)</p>  
 <p>Kadr or Power (night of), xliv. 2, 3 (89); xcvii. 1-5 (36) Karoun (Corah), xxviii. 76 (252); xxix. 38 (264); xl. 25 (242) Kebla, ii. 109 (350), 136-145 (353) Khidr, xviii. 62, note (186) Koran, a divine work, iv. 84 (420); xlvi. 2-7 (313); liii. 4 (69) Preserved in Heaven, xiii. 39 (337), lxxxv. 21 (43) Is not the work of djinn, xxvi. 210 (110) Is admired by djinn, xlvi. 28 (316) Confirms the Scriptures, x. 38 (278) Koreisch, cvi. 1 (36)</p>  
 <p>Lokman, xxxi. (267) Lot (a prophet), vi. 86 (325); vii. 78 (301) Lotus (of the boundary), liii. 14, note (69)</p>  
 <p>Madian, vii. 83 (301); xxviii. 24 (249) Magi, xxii. 17 (589) Magicians, x. 80 (282); xx. 60 (97); xxvi. 37 (104) Malec, xliii. 77 (454) Man, his creation, ii. 28 (340) etc. Hasty, xxi. 38 (153); xvii. 12 (165); lxx. 19 (73) Created weak, iv. 32 (414) Of clay, xv. 26 (113) Of clots of blood, xcvi. 2 (19); xxii. 5 (453) Inconstant, xxii. 11 (454) Ungrateful, xvii. 69 (170) Was one people, ii. 209 (360) Manna, vii. 160 (308); xx. 82 (98) Marriage, xxxiii. 50 (439) Lawful and unlawful, ii. 220 (361); v. 7 (486); iv. 26-30 (413) Mary, Mother of Jesus, iii. 31 (389); iv. 169 (428); v. 79 (494); xix. 16 (118); xxi. 91 &nbsp;&nbsp;&nbsp;(157); lxvi. 12 (465)<br> Calumniated by Jews, iv. 155 (427) Meats forbidden, ii. 168 (356); v. 1-4 (485); vi. 118 (328) Mecca or Becca, iii. 90 (395); xlvii. 14 (383); xlviii. 24 (462) Merwa, ii. 153 (354) Michael, ii. 92 (348) Mina, ii. 199 (359) Mohadjers, ix. 101 (481); lix. 8 (432) Monastic Life, lvii. 27 (409) Monks, ix. 31 (474) Month (sacred), ii. (361); ix. 5 (471) Moon, its worship forbidden, xli. 37 (195) Moses, ii. 48 ff. (342) Brings water from rock, vii. 160 (308) Reared in Egypt, xx. 36 (95); xxviii. 2-30 (247) His meeting with Khidr, xviii. 62 (186) His wrath at Aaron, xx. 95 (99) Prophet and apostle, xix. 52 (121) Muhammad, illiterate, vii. 156 (307) Foretold in the Scriptures, vii. 156 (307); lxi. 6 (406) Seal of the Prophets, xxxiii. 40 (438) Sees Gabriel, liii. 9 (69); lxxxi. 22 (46) Becomes apostle at man&#8217;s estate, x. 17 (276) Subject to hallucinations, note 1 (21) His Night-journey, xvii. 1 (164). See Pref. Belief in Satanic influence, xvi. 101-2 (207) Muslims, their description, iii. 106 (396); xlviii. 29 (463)</p>  
 <p>Nicknames forbidden, xlix. 12 (469) Noah, iii. 30 (388) Is a prophet, iv. 161 (428); vi. 84 (324) And apostle, vii. 57 (299) Builds the ark, xi. 40 (218) Preaches, lxxi. 1-29 (85)</p>  
 <p>Offerings, v. 2 (485) Ondhorna, ii. 98 (348) Ozair or Esdras, ix. 30 (473)</p>  
 <p>Parables of the two Gardens, xviii. 32 ff. (184)</p>  
 <p>Parables of the Light, xxiv. 35 (446) For the Resurrection, xli. 39 (195) For Infidels, ii. 16, 18, etc. (339) Of truth and error, xiii. 18 (335) Paraclete, lxi. 6, note (406) Paradise, lvi. 12 (66); lv. 46 (75) Terresrial, ii. 33 (341) The abode of the blessed, ii. 23 (340); xxxvi. 54 ff. (133); xxxvii. 38 (80) Parents, duties towards, xvii. 24, 25 (166); xxix. 7 (262); xxxi. 13 (268); xlvi. 14 (314) Pharaoh, ii. 46 (342); x. 76 (281); xliii. 45 (138); xl. 38 (242) A believer in his family, xl. 29 (242) The impaler, xxxviii. 12 (125) Piety, or fear of God, ii. 172 (356) Pilgrimmage, xxii. 25 (455); ii. 153 (354); iii. 91 (395); v. 2 (485) Prayer, Kebla, ii. 136-140 (353), 239 (364); iv. 46 (416); v. 8 (486); vii. 204 (313); xiii. 15 &nbsp;&nbsp;&nbsp;(335); xi. 116 (225); xvii. 80 (171); xxix. 44 (265); l. 39 (93)<br> In war, iv. 102, 3 (422) The Muslims, iii. 188 (404); xxv. 66, 74 (163) Joseph&#8217;s, xii. 102 (239) Abraham&#8217;s, xiv. 38 (229); ii. 120 (351) Prayers, ii. 286 (370) Predestination, iii. 148 (400); vi. 35 (320); xvi. 38, 39 (202); xxxii. 13 (191); xxxiii. 38 &nbsp;&nbsp;&nbsp;(438); xxxiv. 19 (286); xxxv. 9 (290); xxxvi. 6 ff. (130); liii. 33 ff.<br> (71); lvii. 22 (409) Prophets, xix. 42, note (120); xxi. 25 (152) Of different degrees, ii. 254 (366); xvii. 57 (169) Not to be worshipped, iii. 74 (393) False, vi. 93 (325) Psalter, xvii. 57 (169); xxi. 105 (158) Purgatory, vii. 44 (298)</p>  
 <p>Rahman, xvii. 110 (173) Raina, ii. 98 (348) Rakim, xviii. 8 (181) Ramadhan, ii. 181 (357) Rass, xxv. 40 (160); l. 12 (92) Refrain, instances of, li. 50, 51 (62); liv. 17 ff. (77); lvi. 13, 14 (66), with, 38, 39 (67); lxxvii. &nbsp;&nbsp;&nbsp;15 ff. (50)<br> Religion (Monotheistic), ii. 124-134 (351-352); xlii. 11 (271) Reprobates, iii. 80 (394); vi. 69 (323); xxi. 45 ff. (154); xxii. 20 ff. (455); lxxvii. 7-40 (48) Resurrection, ii. 261 (367); iii. 102 (396); vii. 55 (299); xxxiv. 7 (285); l. 3, 11, 14 (91); &nbsp;&nbsp;&nbsp;xcix. 2 (44)</p>  
 <p>Saba, xxvii. 22 (175); xxxiv. 14 (285) Sabeites, ii. 59 (344); v. 73 (644); xxii. 17 (454) Safa, ii. 151 (354) Sakar, lxxiv. 43 (23) Saleh, vii. 71 (300, note); xi. 64 (220); xxvi. 142 (108); xxvii. 46 (177); liv. 27 (78) Saul, ii. 248 (365) Scriptures, falsified by Jews and Christians, ii. 39 (342), 73 (345) Selsebil, lxxvi. 18 (88) Seven Sleepers, xviii. 8 (181) Shoaib, vii. 83 (301); xi. 85 ff. (222); xxvi. 176 (109); xxix. 35 (264) Sidjill, xxi. 104, note (158) Sidjin, lxxxiii. 7 (57) Sinai, shaken over Israel, ii. 87 (347), 170 (356); iv. 153 (427); xx. 82 (98); xxviii. 44, 46 &nbsp;&nbsp;&nbsp;(250); lii. 1 (63)<br> Solomon, vi. 84 (324) His judgment, etc. xxi. 78 (156) Lord of Djinn and winds, xxi. 81 (156); xxxiv. 11, 13 (285) and Queen of Saba, xxvii. 17 (175) His horses, xxxviii. 29, 38 (126, 127) His death, xxxiv. 13 (285) Spider, xxix. 40 (264) Spirit, xvii. 87 (171) Conveyed unto the Virgin&#8217;s womb, iv. 169 (428) The Holy Spirit, ii. 81 (346), 254 (366); xvi. 104 (207) Statues and Images, v. 92 (496) Suicide forbidden, iv. 33 (414) Sun, its worship forbidden, xli. 37 (195)</p>  
 <p>Table, Lord&#8217;s, v. 112 (499) Tabouk, ix. 80, 82 (479) Tasnim, lxxxiii. 27 (58) Testament, ii. 176 ff. (356); v. 105 (498) Themoud, vii. 71 (300); ix. 71 (478) Throne (verse of), ii. 256 (366)</p>  
 <p>Trinity, iv. 169 (428); v. 77 (494) Trumpet (last), xxiii. 103 (150); xxxvi. 51 (133); xxxvii. 19 (80) Trumpets, lxxix. 6 (48)</p>  
 <p>Visit (Umra) of the Holy places, ix. 18 (472)</p>  
 <p>Wine, rivers of, xlvii. 16 (383) Wives, number allowed, iv. 3 (411)</p>  
 <p>Yathril, xxxiii. 13 (435)</p>  
 <p>Zacharias, iii. 32 (389); vi. 85 (325); xix. 1 (117); xxi. 88 (157) Zaid, xxxiii. 37 (438) Zakkoum, xxxvii. 60 (81); xliv. 43 (90); lvi. 52 (67) Zendjebil, lxxvi. 17 (88)</p>  </div>  



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/qridx.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:50 GMT -->
</html>