<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/qrpref.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:50 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h1 align="center">PREFACE</h1>  
 <p>It is necessary that some brief explanation should be given with reference to the arrangement of the Suras, or chapters, adopted in this translation of the Koran. It should be premised that their order as it stands in all Arabic manuscripts, and in all hitherto printed editions, whether Arabic or European, is not chronological, neither is there any authentic tradition to shew that it rests upon the authority of Muhammad himself. The scattered fragments of the Koran were in the first instance collected by his immediate successor Abu Bekr, about a year after the Prophet's death, at the suggestion of Omar, who foresaw that, as the Muslim warriors, whose memories were the sole depositaries of large portions of the revelations, died off or were slain, as had been the case with many in the battle of Yem&acirc;ma, A.H. 12, the loss of the greater part, or even of the whole, was imminent. Zaid Ibn Th&acirc;bit, a native of Medina, and one of the Ansars, or helpers, who had been Muhammad's amanuensis, was the person fixed upon to carry out the task, and we are told that he "gathered together" the fragments of the Koran from every quarter, "from date leaves and tablets of white stone, and from the breasts of men."&nbsp;<A NAME="fr_1"></A><A HREF="#fn_1"><FONT SIZE="1">1</FONT></A> The copy thus formed by Zaid probably remained in the possession of Abu Bekr during the remainder of his brief caliphate, who committed it to the custody of Haphsa, one of Muhammad's widows, and this text continued during the ten years of Omar's caliphate to be the standard. In the copies made from it, various readings naturally and necessarily sprung up; and these, under the caliphate of Othman, led to such serious disputes between the faithful, that it became necessary to interpose, and in accordance with the warning of Hodzeifa, "to stop the people, before they should differ regarding their scriptures, as did the Jews and Christians."&nbsp;<A NAME="fr_2"></A><A HREF="#fn_2"><FONT SIZE="1">2</FONT></A> In accordance with this advice, Othman determined to establish a text which should be the sole standard, and entrusted the redaction to the Zaid already mentioned, with whom he associated as colleagues, three, according to others, twelve&nbsp;<A NAME="fr_3"></A><A HREF="#fn_3"><FONT SIZE="1">3</FONT></A> of the Koreisch, in order to secure the purity of that Meccan idiom in which Muhammad had spoken, should any occasions arise in which the collators might have to decide upon various readings. Copies of the text formed were thus forwarded to several of the chief military stations in the new empire, and all previously existing copies were committed to the flames.</p>  
 <p>Zaid and his coadjutors, however, do not appear to have arranged the materials which came into their hands upon any system more definite than that of placing the longest and best known Suras first, immediately after the Fatthah, or opening chapter (the eighth in this edition); although even this rule, artless and unscientific as it is, has not been adhered to with strictness. Anything approaching to a chronological arrangement was entirely lost sight of. Late Medina Suras are often placed before early Meccan Suras; the short Suras at the end of the Koran are its earliest portions; while, as will be seen from the notes, verses of Meccan origin are to be found embedded in Medina Suras, and verses promulged at Medina scattered up and down in the Meccan Suras. It would seem as if Zaid had to a great extent put his materials together just as they came to hand, and often with entire disregard to continuity of subject and uniformity of style. The text, therefore, as hitherto arranged, necessarily assumes the form of a most unreadable and incongruous patchwork; "une assemblage," says M. Kasimirski in his Preface, "informe et incoh&eacute;rent de pr&eacute;ceptes moraux, religieux, civils et politiques, m&ecirc;l&eacute;s d'exhortations, de promesses, et de menaces"--and conveys no idea whatever of the development and growth of any plan in the mind of the founder of Islam, or of the circumstances by which he was surrounded and influenced. It is true that the manner in which Zaid contented himself with simply bringing together his materials and transcribing them, without any attempt to mould them into shape or sequence, and without any effort to supply connecting links between adjacent verses, to fill up obvious chasms, or to suppress details of a nature discreditable to the founder of Islam, proves his scrupulous honesty as a compiler, as well as his reverence for the sacred text, and to a certain extent guarantees the genuineness and authenticity of the entire volume. But it is deeply to be regretted that he did not combine some measure of historical criticism with that simplicity and honesty of purpose which forbade him, as it certainly did, in any way to tamper with the sacred text, to suppress contradictory, and exclude or soften down inaccurate, statements.</p>  
 <p>The arrangement of the Suras in this translation is based partly upon the traditions of the Muhammadans themselves, with reference especially to the ancient chronological list printed by Weil in his Mohammed der Prophet, as well as upon a careful consideration of the subject matter of each separate Sura and its probable connection with the sequence of events in the life of Muhammad. Great attention has been paid to this subject by Dr. Weil in the work just mentioned; by Mr. Muir in his Life of Mahomet, who also publishes a chronological list of Suras, 21 however of which he admits have "not yet been carefully fixed;" and especially by N&ouml;ldeke, in his Geschichte des Q&ocirc;rans, a work to which public honours were awarded in 1859 by the Paris Academy of Inscriptions. From the arrangement of this author I see no reason to depart in regard to the later Suras. It is based upon a searching criticism and minute analysis of the component verses of each, and may be safely taken as a standard, which ought not to be departed from without weighty reasons. I have, however, placed the earlier and more fragmentary Suras, after the two first, in an order which has reference rather to their subject matter than to points of historical allusion, which in these Suras are very few; whilst on the other hand, they are mainly couched in the language of self-communion, of aspirations after truth, and of mental struggle, are vivid pictures of Heaven and Hell, or descriptions of natural objects, and refer also largely to the opposition met with by Muhammad from his townsmen of Mecca at the outset of his public career. This remark applies to what N&ouml;ldeke terms "the Suras of the First Period."</p>  
 <p>The contrast between the earlier, middle, and later Suras is very striking and interesting, and will be at once apparent from the arrangement here adopted. In the Suras as far as the 54th, p. 76, we cannot but notice the entire predominance of the poetical element, a deep appreciation (as in Sura xci. p. 38) of the beauty of natural objects, brief fragmentary and impassioned utterances, denunciations of woe and punishment, expressed for the most part in lines of extreme brevity. With a change, however, in the position of Muhammad when he openly assumes the office of "public warner," the Suras begin to assume a more prosaic and didactic tone, though the poetical ornament of rhyme is preserved throughout. We gradually lose the Poet in the missionary aiming to convert, the warm asserter of dogmatic truths; the descriptions of natural objects, of the judgment, of Heaven and Hell, make way for gradually increasing historical statements, first from Jewish, and subsequently from Christian histories; while, in the 29 Suras revealed at Medina, we no longer listen to vague words, often as it would seem without positive aim, but to the earnest disputant with the enemies of his faith, the Apostle pleading the cause of what he believes to be the Truth of God. He who at Mecca is the admonisher and persuader, at Medina is the legislator and the warrior, who dictates obedience, and uses other weapons than the pen of the Poet and the Scribe. When business pressed, as at Medina, Poetry makes way for Prose, and although touches of the Poetical element occasionally break forth, and he has to defend himself up to a very late period against the charge of being merely a Poet, yet this is rarely the case in the Medina Suras; and we are startled by finding obedience to God and the Apostle, God's gifts and the Apostle's, God's pleasure and the Apostle's, spoken of in the same breath, and epithets and attributes elsewhere applied to Allah openly applied to himself as in Sura ix., 118, 129.</p>  
 <p>The Suras, viewed as a whole, strike me as being the work of one who began his career as a thoughtful enquirer after truth, and an earnest asserter of it in such rhetorical and poetical forms as he deemed most likely to win and attract his countrymen, and who gradually proceeded from the dogmatic teacher to the politic founder of a system for which laws and regulations had to be provided as occasions arose. And of all the Suras it must be remarked that they were intended not for readers but for hearers--that they were all promulgated by public recital--and that much was left, as the imperfect sentences shew, to the manner and suggestive action of the reciter. It would be impossible, and indeed it is unnecessary, to attempt a detailed life of Muhammad within the narrow limits of a Preface. The main events thereof with which the Suras of the Koran stand in connection, are--The visions of Gabriel, seen, or said to have been seen, at the outset of his career in his 40th year, during one of his seasons of annual monthly retirement, for devotion and meditation to Mount Hir&acirc;, near Mecca,--the period of mental depression and re-assurance previous to the assumption of the office of public teacher--the Fatrah or pause (see n. p. 20) during which he probably waited for a repetition of the angelic vision--his labours in comparative privacy for three years, issuing in about 40 converts, of whom his wife Chadijah was the first, and Abu Bekr the most important: (for it is to him and to Abu Jahl the Sura xcii. p. 32, refers)--struggles with Meccan unbelief and idolatry followed by a period during which probably he had the second vision, Sura liii. p. 69, and was listened to and respected as a person "possessed" (Sura lxix. 42, p. 60, lii. 29, p. 64)--the first emigration to Abyssinia in A.D. 616, in consequence of the Meccan persecutions brought on by his now open attacks upon idolatry (Taghout)--increasing reference to Jewish and Christian histories, shewing that much time had been devoted to their study the conversion of Omar in 617--the journey to the Thaquifites at Taief in A.D. 620--the intercourse with pilgrims from Medina, who believed in Islam, and spread the knowledge thereof in their native town, in the same year--the vision of the midnight journey to Jerusalem and the Heavens--the meetings by night at Acaba, a mountain near Mecca, in the 11th year of his mission, and the pledges of fealty there given to him--the command given to the believers to emigrate to Yathrib, henceforth Medinat-en-nabi (the city of the Prophet) or El-Medina (the city), in April of A.D. 622--the escape of Muhammad and Abu Bekr from Mecca to the cave of Thaur--the FLIGHT to Medina in June 20, A.D. 622--treaties made with Christian tribes--increasing, but still very imperfect acquaintance with Christian doctrines--the Battle of Bedr in Hej. 2, and of Ohod--the coalition formed against Muhammad by the Jews and idolatrous Arabians, issuing in the siege of Medina, Hej. 5 (A.D. 627)--the convention, with reference to the liberty of making the pilgrimage, of Hudaibiya, Hej. 6-- the embassy to Chosroes King of Persia in the same year, to the Governor of Egypt and to the King of Abyssinia, desiring them to embrace Islam--the conquest of several Jewish tribes, the most important of which was that of Chaibar in Hej. 7, a year marked by the embassy sent to Heraclius, then in Syria, on his return from the Persian campaign, and by a solemn and peaceful pilgrimage to Mecca--the triumphant entry into Mecca in Hej. 8 (A.D. 630), and the demolition of the idols of the Caaba--the submission of the Christians of Nedjran, of Aila on the Red Sea, and of Taief, etc., in Hej. 9, called "the year of embassies or deputations," from the numerous deputations which flocked to Mecca proffering submission--and lastly in Hej. 10, the submission of Hadramont, Yemen, the greater part of the southern and eastern provinces of Arabia--and the final solemn pilgrimage to Mecca.</p>  
 <p>While, however, there is no great difficulty in ascertaining the Suras which stand in connection with the more salient features of Muhammad's life, it is a much more arduous, and often impracticable task, to point out the precise events to which individual verses refer, and out of which they sprung. It is quite possible that Muhammad himself, in a later period of his career, designedly mixed up later with earlier revelations in the same Suras not for the sake of producing that mysterious style which seems so pleasing to the mind of those who value truth least when it is most clear and obvious but for the purpose of softening down some of the earlier statements which represent the last hour and awful judgment as imminent; and thus leading his followers to continue still in the attitude of expectation, and to see in his later successes the truth of his earlier predictions. If after-thoughts of this kind are to be traced, and they will often strike the attentive reader, it then follows that the perplexed state of the text in individual Suras is to be considered as due to Muhammad himself, and we are furnished with a series of constant hints for attaining to chronological accuracy. And it may be remarked in passing, that a belief that the end of all things was at hand, may have tended to promote the earlier successes of Islam at Mecca, as it unquestionably was an argument with the Apostles, to flee from "the wrath to come." It must be borne in mind that the allusions to contemporary minor events, and to the local efforts made by the new religion to gain the ascendant are very few, and often couched in terms so vague and general, that we are forced to interpret the Koran solely by the Koran itself. And for this, the frequent repetitions of the same histories and the same sentiments, afford much facility: and the peculiar manner in which the details of each history are increased by fresh traits at each recurrence, enables us to trace their growth in the author's mind, and to ascertain the manner in which a part of the Koran was composed. The absence of the historical element from the Koran as regards the details of Muhammad's daily life, may be judged of by the fact, that only two of his contemporaries are mentioned in the entire volume, and that Muhammad's name occurs but five times, although he is all the way through addressed by the Angel Gabriel as the recipient of the divine revelations, with the word SAY. Perhaps such passages as Sura ii. 15, p. 339, and v. 246, p. 365, and the constant mention of guidance, direction, wandering, may have been suggested by reminiscences of his mercantile journeys in his earlier years.</p>  
 <p>It may be considered quite certain that it was not customary to reduce to writing any traditions concerning Muhammad himself for at least the greater part of a century. They rested entirely on the memory of those who have handed them down, and must necessarily have been coloured by their prejudices and convictions, to say nothing of the tendency to the formation of myths and to actual fabrication, which early shews itself, especially in interpretations of the Koran, to subserve the purposes of the contending factions of the Ommeyads and Abb&acirc;sides. It was under the 5th Caliph, Al- M&acirc;m&ucirc;n, that three writers (mentioned below) on whom we mainly depend for all really reliable information, flourished: and even their writings are necessarily coloured by the theological tendencies of their master and patron, who was a decided partizan of the divine right of Ali and of his descendants. The incidents mentioned in the Koran itself, for the interpretation of which early tradition is available, are comparatively few, and there are many passages with which it is totally at variance; as, for instance, that Muhammad worked miracles, which the Koran expressly disclaims. Traditions can never be considered as at all reliable, unless they are traceable to some common origin, have descended to us by independent witnesses, and correspond with the statements of the Koran itself--always of course deducting such texts as (which is not unfrequently the case) have themselves given rise to the tradition. It soon becomes obvious to the reader of Muslim traditions and commentators that both miracles and historical events have been invented for the sake of expounding a dark and perplexing text; and that even the earlier traditions are largely tinged with the mythical element.</p>  
 <p>The first biographer of Muhammad of whom we have any information was Zohri, who died A.H. 124, aged 72; but his works, though abundantly quoted by later writers, are no longer extant. Much of his information was derived from Orwa, who died A.H. 94, and was a near relative of Ayesha, the prophet's favourite wife.</p>  
 <p>Ibn Ishaq, who died in A.H. 151, and who had been a hearer of Zohri, composed a Biography of Muhammad for the use of the Caliph Al M&aacute;ns&ucirc;r. On this work, considerable remains of which have come down to us, Ibn Hisham, who died A.H. 213, based his Life of Muhammad.</p>  
 <p>Waquidi of Medina, who died A.H. 207, composed a biographical work, which has reached us in an abbreviated form through his secretary (Katib). It is composed entirely of traditions.</p>  
 <p>Tabari, "the Livy of the Arabians" (Gibbon, 51, n. 1), who died at Baghdad A.H. 310, composed annals of Muhammad's life and of the progress of Islam.</p>  
 <p>These ancient writers are the principal sources whence anything like authentic information as to the life of Muhammad has been derived. And it may be safely concluded that after the diligent investigations carried on by the professed collectors of traditions in the second century after the Hejira, that little or nothing remains to be added to our stores of information relative to the details of Muhammad's life, or to facts which may further illustrate the text of the Koran. But however this may be, no records which are posterior in date to these authorities can be considered as at all deserving of dependance. "To consider," says Dr. Sprenger, "late historians like Abulfeda as authorities, and to suppose that an account gains in certainty because it is mentioned by several of them, is highly uncritical." Life of Mohammad, p. 73.</p>  
 <p>The sources whence Muhammad derived the materials of his Koran are, over and above the more poetical parts, which are his own creation, the legends of his time and country, Jewish traditions based upon the Talmud, or perverted to suit his own purposes, and the floating Christian traditions of Arabia and of S. Syria. At a later period of his career no one would venture to doubt the divine origin of the entire book. But at its commencement the case was different. The people of Mecca spoke openly and tauntingly of it as the work of a poet, as a collection of antiquated or fabulous legends, or as palpable sorcery.&nbsp;<A NAME="fr_4"></A><A HREF="#fn_4"><FONT SIZE="1">4</FONT></A> They accused him of having confederates, and even specified foreigners who had been his coadjutors. Such were Salman the Persian, to whom he may have owed the descriptions of Heaven and Hell, which are analogous to those of the Zendavesta; and the Christian monk Sergius, or as the Muhammadans term him, Boheira. From the latter, and perhaps from other Christians, especially slaves naturalised at Mecca, Muhammad obtained access to the teaching of the Apocryphal Gospels, and to many popular traditions of which those Gospels are the concrete expression. His wife Chadijah, as well as her cousin Waraka, a reputed convert to Christianity, and Muhammad's intimate friend, are said to have been well acquainted with the doctrines and sacred books both of Jews and Christians. And not only were several Arab tribes in the neighbourhood of Mecca converts to the Christian faith, but on two occasions Muhammad had travelled with his uncle, Abu Talib, as far as Bostra, where he must have had opportunities of learning the general outlines of Oriental Christian doctrine, and perhaps of witnessing the ceremonial of their worship. And it appears tolerably certain that previous to and at the period of his entering into public life, there was a large number of enquirers at Mecca, who like Zaid, Omayah of Taief, Waraka, etc., were dissatisfied equally with the religion of their fathers, the Judaism and the Christianity which they saw around them, and were anxiously enquiring for some better way. The names and details of the lives of twelve of the "companions" of Muhammad who lived in Mecca, Medina, and Taief, are recorded, who previous to his assumption of the Prophetic office, called themselves Hanyfs, i.e., converts, puritans, and were believers in one God, and regarded Abraham as the founder of their religion. Muhammad publicly acknowledged that he was a Hanyf--and this sect of the Hanyfites (who are in no way to be confounded with the later sect of the same name) were among his Meccan precursors. See n. pp. 209, 387. Their history is to be found in the Fihrist-- MS. Paris, anc. fonds, nr. 874 (and in other treatises)--which Dr. Sprenger believes to have been in the library of the Caliph El-M&acirc;m&ucirc;n. In this treatise, the Hanyfs are termed Sabeites, and said to have received the Volumes (Sohof) or Books of Abraham, mentioned in Sura lxxxvii. 19, p. 40, 41, which most commentators affirm to have been borrowed from them, as is also the case with the latter part of Sura liii. 37, ad f. p. 71; so that from these "Books" Muhammad derived the legends of Ad and Themoud, whose downfall, recent as it was (see note p. 300), he throws back to a period previous to that of Moses, who is made to ask (Sura xiv. 9, p. 226) "whether their history had reached his hearers." Muhammad is said to have discovered these "Books" to be a recent forgery, and that this is the reason why no mention of them occurs after the fourth year of his Prophetic function, A.D. 616. Hence too, possibly, the title Hanyf was so soon dropped and exchanged for that of Muslim, one who surrenders or resigns himself to God. The Waraka above mentioned, and cousin of Chadijah, is said to have believed on Muhammad as long as he continued true to the principles of the Hanyfs, but to have quitted him in disgust at his subsequent proceedings, and to have died an orthodox Christian.</p>  
 <p>It has been supposed that Muhammad derived many of his notions concerning Christianity from Gnosticism, and that it is to the numerous gnostic sects the Koran alludes when it reproaches the Christians with having "split up their religion into parties." But for Muhammad thus to have confounded Gnosticism with Christianity itself, its prevalence in Arabia must have been far more universal than we have any reason to believe it really was. In fact, we have no historical authority for supposing that the doctrines of these heretics were taught or professed in Arabia at all. It is certain, on the other hand, that the Basilidans, Valentinians, and other gnostic sects had either died out, or been reabsorbed into the orthodox Church, towards the middle of the fifth century, and had disappeared from Egypt before the sixth. It is nevertheless possible that the gnostic doctrine concerning the Crucifixion was adopted by Muhammad as likely to reconcile the Jews to Islam, as a religion embracing both Judaism and Christianity, if they might believe that Jesus had not been put to death, and thus find the stumbling-block of the atonement removed out of their path. The Jews would in this case have simply been called upon to believe in Jesus as being what the Koran represents him, a holy teacher, who, like the patriarch Enoch or the prophet Elijah, had been miraculously taken from the earth. But, in all other respects, the sober and matter-of-fact statements of the Koran relative to the family and history of Jesus, are altogether opposed to the wild and fantastic doctrines of Gnostic emanations, and especially to the manner in which they supposed Jesus, at his Baptism, to have been brought into union with a higher nature. It is quite clear that Muhammad borrowed in several points from the doctrines of the Ebionites, Essenes, and Sabeites. Epiphanius (H&#8216;r. x.) describes the notions of the Ebionites of Nabath&#8216;a, Moabitis, and Basanitis with regard to Adam and Jesus, almost in the very words of Sura iii. 52. He tells us that they observed circumcision, were opposed to celibacy, forbad turning to the sunrise, but enjoined Jerusalem as their Kebla (as did Muhammad during twelve years), that they prescribed (as did the Sabeites), washings, very similar to those enjoined in the Koran, and allowed oaths (by certain natural objects, as clouds, signs of the Zodiac, oil, the winds, etc.), which we find adopted in the Koran. These points of contact with Islam, knowing as we do Muhammad's eclecticism, can hardly be accidental.</p>  
 <p>We have no evidence that Muhammad had access to the Christian Scriptures, though it is just possible that fragments of the Old or New Testament may have reached him through Chadijah or Waraka, or other Meccan Christians, possessing MSS. of the sacred volume. There is but one direct quotation (Sura xxi. 105) in the whole Koran from the Scriptures; and though there are a few passages, as where alms are said to be given to be seen of men, and as, none forgiveth sins but God only, which might seem to be identical with texts of the New Testament, yet this similarity is probably merely accidental. It is, however, curious to compare such passages as Deut. xxvi. 14, 17; 1 Peter v. 2, with Sura xxiv. 50, p. 448, and x. 73, p. 281 John vii. 15, with the "illiterate" Prophet--Matt. xxiv. 36, and John xii. 27, with the use of the word hour as meaning any judgment or crisis, and The last judgment--the voice of the Son of God which the dead are to hear, with the exterminating or awakening cry of Gabriel, etc. The passages of this kind, with which the Koran abounds, result from Muhammad's general acquaintance with Scriptural phraseology, partly through the popular legends, partly from personal intercourse with Jews and Christians. And we may be quite certain that whatever materials Muhammad may have derived from our Scriptures, directly or indirectly, were carefully recast. He did not even use its words without due consideration. For instance, except in the phrase "the Lord of the worlds," he seems carefully to have avoided the expression the Lord, probably because it was applied by the Christians to Christ, or to God the Father.</p>  
 <p>It should also be borne in mind that we have no traces of the existence of Arabic versions of the Old or New Testament previous to the time of Muhammad. The passage of St. Jerome--"H&aelig;c autem translatio nullum de veteribus sequitur interpretem; sed ex ipso Hebraico, Arabicoque sermone, et interdum Syro, nunc verba, nunc sensum, nunc simul utrumque resonabit," (Prol. Gal.) obviously does not refer to versions, but to idiom. The earliest Ar. version of the Old Testament, of which we have any knowledge, is that of R. Saadias Gaon, A.D. 900; and the oldest Ar. version of the New Testament, is that published by Erpenius in 1616, and transcribed in the Thebais, in the year 1171, by a Coptic Bishop, from a copy made by a person whose name is known, but whose date is uncertain. Michaelis thinks that the Arabic versions of the New Testament were made between the Saracen conquests in the seventh century, and the Crusades in the eleventh century--an opinion in which he follows, or coincides with, Walton (Prol. in Polygl. &sect; xiv.) who remarks--"Plane constat versionem Arabicam apud eas (ecclesias orientales) factam esse postquam lingua Arabica per victorias et religionem Muhammedanicam per Orientem propagata fuerat, et in multis locis facta esset vernacula." If, indeed, in these comparatively late versions, the general phraseology, especially in the histories common to the Scriptures and to the Koran, bore any similarity to each other, and if the orthography of the proper names had been the same in each, it might have been fair to suppose that such versions had been made, more or less, upon the basis of others, which, though now lost, existed in the ages prior to Muhammad, and influenced, if they did not directly form, his sources of information. But&nbsp;<A NAME="fr_5"></A><A HREF="#fn_5"><FONT SIZE="1">5</FONT></A> this does not appear to be the case. The phraseology of our existing versions is not that of the Koran--and these versions appear to have been made from the Septuagint, the Vulgate, Syriac, Coptic, and Greek; the four Gospels, says Tischendorf&nbsp;<A NAME="fr_6"></A><A HREF="#fn_6"><FONT SIZE="1">6</FONT></A> originem mixtam habere videntur.</p>  
 <p>From the Arab Jews, Muhammad would be enabled to derive an abundant, though most distorted, knowledge of the Scripture histories. The secrecy in which he received his instructions from them, and from his Christian informants, enabled him boldly to declare to the ignorant pagan Meccans that God had revealed those Biblical histories to him. But there can be no doubt, from the constant identity between the Talmudic perversions of Scripture histories and Rabbinic moral precepts, that the Rabbins of the Hejaz communicated their legends to Muhammad. And it should be remembered that the Talmud was completed a century previous to the era of Muhammad,&nbsp;<A NAME="fr_7"></A><A HREF="#fn_7"><FONT SIZE="1">7</FONT></A> and cannot fail to have extensively influenced the religious creed of all the Jews of the Arabian peninsula. In one passage,&nbsp;<A NAME="fr_8"></A><A HREF="#fn_8"><FONT SIZE="1">8</FONT></A> Muhammad speaks of an individual Jew--perhaps some one of note among his professed followers, as a witness to his mission; and there can be no doubt that his relations with the Jews were, at one time, those of friendship and intimacy, when we find him speak of their recognising him as they do their own children, and hear him blaming their most colloquial expressions.&nbsp;<A NAME="fr_9"></A><A HREF="#fn_9"><FONT SIZE="1">9</FONT></A> It is impossible, however, for us at this distance of time to penetrate the mystery in which this subject is involved. Yet certain it is, that, although their testimony against Muhammad was speedily silenced, the Koreisch knew enough of his private history to disbelieve and to disprove his pretensions of being the recipient of a divine revelation, and that they accused him of writing from the dictation of teachers morning and evening.&nbsp;<A NAME="fr_10"></A><A HREF="#fn_10"><FONT SIZE="1">10</FONT></A> And it is equally certain, that all the information received by Muhammad was embellished and recast in his own mind and with his own words. There is a unity of thought, a directness and simplicity of purpose, a peculiar and laboured style, a uniformity of diction, coupled with a certain deficiency of imaginative power, which proves the ayats (signs or verses) of the Koran at least to be the product of a single pen. The longer narratives were, probably, elaborated in his leisure hours, while the shorter verses, each claiming to be a sign or miracle, were promulgated as occasion required them. And, whatever Muhammad may himself profess in the Koran&nbsp;<A NAME="fr_11"></A><A HREF="#fn_11"><FONT SIZE="1">11</FONT></A> as to his ignorance, even of reading and writing, and however strongly modern Muhammadans may insist upon the same point an assertion by the way contradicted by many good authors&nbsp;<A NAME="fr_12"></A><A HREF="#fn_12"><FONT SIZE="1">12</FONT></A>--there can be no doubt that to assimilate and work up his materials, to fashion them into elaborate Suras, to fit them for public recital, must have been a work requiring much time, study, and meditation, and presumes a far greater degree of general culture than any orthodox Muslim will be disposed to admit.</p>  
 <p>In close connection with the above remarks, stands the question of Muhammad's sincerity and honesty of purpose in coming forward as a messenger from God. For if he was indeed the illiterate person the Muslims represent him to have been, then it will be hard to escape their inference that the Koran is, as they assert it to be, a standing miracle. But if, on the other hand, it was a Book carefully concocted from various sources, and with much extraneous aid, and published as a divine oracle, then it would seem that the author is at once open to the charge of the grossest imposture, and even of impious blasphemy. The evidence rather shews, that in all he did and wrote, Muhammad was actuated by a sincere desire to deliver his countrymen from the grossness of its debasing idolatries--that he was urged on by an intense desire to proclaim that great truth of the Unity of the Godhead which had taken full possession of his own soul--that the end to be attained justified to his mind the means he adopted in the production of his Suras--that he worked himself up into a belief that he had received a divine call--and that he was carried on by the force of circumstances, and by gradually increasing successes, to believe himself the accredited messenger of Heaven. The earnestness of those convictions which at Mecca sustained him under persecution, and which perhaps led him, at any price as it were, and by any means, not even excluding deceit and falsehood, to endeavour to rescue his countrymen from idolatry,--naturally stiffened at Medina into tyranny and unscrupulous violence. At the same time, he was probably, more or less, throughout his whole career, the victim of a certain amount of self-deception. A cataleptic&nbsp;<A NAME="fr_13"></A><A HREF="#fn_13"><FONT SIZE="1">13</FONT></A> subject from his early youth, born--according to the traditions--of a highly nervous and excitable mother, he would be peculiarly liable to morbid and fantastic hallucinations, and alternations of excitement and depression, which would win for him, in the eyes of his ignorant countrymen, the credit of being inspired. It would be easy for him to persuade himself that he was "the seal of the Prophets," the proclaimer of a doctrine of the Divine Unity, held and taught by the Patriarchs, especially by Abraham--a doctrine that should present to mankind Judaism divested of its Mosaic ceremonial, and Christianity divested of the Atonement and the Trinity&nbsp;<A NAME="fr_14"></A><A HREF="#fn_14"><FONT SIZE="1">14</FONT></A>--doctrine, as he might have believed, fitted and destined to absorb Judaism, Christianity, and Idolatry; and this persuasion, once admitted into his mind as a conviction, retained possession of it, and carried him on, though often in the use of means, towards the end of his career, far different from those with which he commenced it, to a victorious consummation. It is true that the state of Arabia previous to the time of Muhammad was one of preparedness for a new religion that the scattered elements were there, and wanted only the mind of a master to harmonise and enforce them and that Islam was, so to speak, a necessity of the time.&nbsp;<A NAME="fr_15"></A><A HREF="#fn_15"><FONT SIZE="1">15</FONT></A> Still Muhammad's career is a wonderful instance of the force and life that resides in him who possesses an intense Faith in God and in the unseen world; and whatever deductions may be made--and they are many and serious--from the noble and truthful in his character, he will always be regarded as one of those who have had that influence over the faith, morals, and whole earthly life of their fellow-men, which none but a really great man ever did, or can, exercise; and as one of those, whose efforts to propagate some great verity will prosper, in spite of manifold personal errors and defects, both of principle and character.</p>  
 <p>The more insight we obtain, from undoubted historical sources, into the actual character of Muhammad, the less reason do we find to justify the strong vituperative language poured out upon his head by Maracci, Prideaux, and others, in recent days, one of whom has found, in the Byzantine "Maometis," the number of the Beast (Rev. xii)! It is nearer to the truth to say that he was a great though imperfect character, an earnest though mistaken teacher, and that many of his mistakes and imperfections were the result of circumstances, of temperament, and constitution; and that there must be elements both of truth and goodness in the system of which he was the main author, to account for the world-wide phenomenon, that whatever may be the intellectual inferiority (if such is, indeed, the fact) of the Muslim races, the influence of his teaching, aided, it is true, by the vast impulse given to it by the victorious arms of his followers, has now lasted for nearly thirteen centuries, and embraces more than one hundred millions of our race--more than one-tenth part of the inhabitants of the globe.</p>  
 <p>It must be acknowledged, too, that the Koran deserves the highest praise for its conceptions of the Divine nature, in reference to the attributes of Power, Knowledge, and universal Providence and Unity--that its belief and trust in the One God of Heaven and Earth is deep and fervent--and that, though it contains fantastic visions and legends, teaches a childish ceremonial, and justifies bloodshedding, persecution, slavery, and polygamy, yet that at the same time it embodies much of a noble and deep moral earnestness, and sententious oracular wisdom, and has proved that there are elements in it on which mighty nations, and conquering though not, perhaps, durable--empires can be built up. It is due to the Koran, that the occupants in the sixth century of an arid peninsula, whose poverty was only equalled by their ignorance, become not only the fervent and sincere votaries of a new creed, but, like Amru and many more, its warlike propagators. Impelled possibly by drought and famine, actuated partly by desire of conquest, partly by religious convictions, they had conquered Persia in the seventh century, the northern coasts of Africa, and a large portion of Spain in the eighth, the Punjaub and nearly the whole of India in the ninth. The simple shepherds and wandering Bedouins of Arabia, are transformed, as if by a magician's wand, into the founders of empires, the builders of cities, the collectors of more libraries than they at first destroyed, while cities like Fost&acirc;t, Baghdad, Cordova, and Delhi, attest the power at which Christian Europe trembled. And thus, while the Koran, which underlays this vast energy and contains the principles which are its springs of action, reflects to a great extent the mixed character of its author, its merits as a code of laws, and as a system of religious teaching, must always be estimated by the changes which it introduced into the customs and beliefs of those who willingly or by compulsion embraced it. In the suppression of their idolatries, in the substitution of the worship of Allah for that of the powers of nature and genii with Him, in the abolition of child murder, in the extinction of manifold superstitious usages, in the reduction of the number of wives to a fixed standard, it was to the Arabians an unquestionable blessing, and an accession, though not in the Christian sense a Revelation, of Truth; and while every Christian must deplore the overthrow of so many flourishing Eastern churches by the arms of the victorious Muslims, it must not be forgotten that Europe, in the middle ages, owed much of her knowledge of dialectic philosophy, of medicine, and architecture, to Arabian writers, and that Muslims formed the connecting link between the West and the East for the importation of numerous articles of luxury and use. That an immense mass of fable and silly legend has been built up upon the basis of the Koran is beyond a doubt, but for this Muhammad is not answerable, any more than he is for the wild and bloodthirsty excesses of his followers in after ages. I agree with Sale in thinking that, "how criminal soever Muhammad may have been in imposing a false religion on mankind, the praises due to his real virtues ought not to be denied him" (Preface), and venture to think that no one can rise from the perusal of his Koran without argeeing with that motto from St. Augustin, which Sale has prefixed to his title page, "Nulla falsa doctrina est, qu&aelig; non aliquid veri permisceat." Qu&#8216;st. Evang. ii. 40.</p>  
 <p>The Arabic text from which this translation has been made is that of Fluegel. Leips. 1841. The translations of Sale, Ullmann, Wahl, Hammer von Purgstall in the Fundgruben des Orients, and M. Kasimirski, have been collated throughout; and above all, the great work of Father Maracci, to whose accuracy and research search Sale's work mainly owes its merits. Sale has, however, followed Maracci too closely, especially by introducing his paraphrastic comments into the body of the text, as well as by his constant use of Latinised instead of Saxon words. But to Sale's "Preliminary Discourse" the reader is referred, as to a storehouse of valuable information; as well as to the works of Geiger, Gerock, and Freytag, and to the lives of Muhammad by Dr. Weil, Mr. Muir, and that of Dr. Sprenger now issuing from the press, in German. The more brief and poetical verses of the earlier Suras are translated with a freedom from which I have altogether abstained in the historical and prosaic portions; but I have endeavoured nowhere to use a greater amount of paraphrase than is necessary to convey the sense of the original. "Vel verbum e verbo," says S. Jerome (Pr&aelig;f. in Jobum) of versions, "vel sensum e sensu, vel ex utroque commixtum, et medie temperatum genus translationis." The proper names are usually given as in our Scriptures: the English reader would not easily recognise Noah as N&ucirc;h, Lot as L&ucirc;t, Moses as Musa, Abraham as Ibrahym, Pharaoh as Firaun, Aaron as Harun, Jesus as Isa, John as Yahia, etc.; and it has been thought best to give different renderings of the same constantly recurring words and phrases, in order more fully to convey their meaning. For instance, the Arabic words which mean Companions of the fire, are also rendered inmates of, etc., given up to, etc.; the People of the Book, i.e. Jews, Christians and Sabeites, is sometimes retained, sometimes paraphrased. This remark applies to such words as tanzyl, lit. downsending or Revelation; zikr, the remembrance or constant repetition or mention of God's name as an act of devotion; saha, the Hour of present or final judgment; and various epithets of Allah.</p>  
 <p>I have nowhere attempted to represent the rhymes of the original. The "Proben" of H. v. Purgstall, in the Fundgruben des Orients, excellent as they are in many respects, shew that this can only be done with a sacrifice of literal translation. I subjoin as a specimen Lieut. Burton's version of the Fatthah, or opening chapter of previous editions. See Sura [viii.] p. 28.</p>  
 <p>1 In the Name of Allah, the Merciful, the Compassionate!</p>  
 <p>2 Praise be to Allah, who the three worlds made.</p>  
 <p>3 The Merciful, the Compassionate,</p>  
 <p>4 The King of the day of Fate.</p>  
 <p>5 Thee alone do we worship, and of thee alone do we ask aid.</p>  
 <p>6 Guide us to the path that is straight--</p>  
 <p>7 The path of those to whom thy love is great,</p>  
 <p>Not those on whom is hate,</p>  
 <p>Nor they that deviate. Amen.</p>  
 <p>"I have endeavoured," he adds, "in this translation to imitate the imperfect rhyme of the original Arabic. Such an attempt, however, is full of difficulties. The Arabic is a language in which, like Italian, it is almost impossible not to rhyme." Pilgr. ii. 78.</p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <p>
 </p>  
 <HR>
 <H3 ALIGN="CENTER">Footnotes</H3>
 <P><A NAME="fn_1"></A><A HREF="qrpref.html#fr_1">1</A> Mishc&acirc;t, vol. i. p. 524. E. Trans. B. viii. 3, 3.</P>
 <P><A NAME="fn_2"></A><A HREF="qrpref.html#fr_2">2</A> Mishc&acirc;t, as above. Muir, i. p. xiii. Freyt. Einl., p. 384. Memoires de l&#8217;Acad. T. 50, p. 426. N&ouml;ld. p. 205.</P>
 <P><A NAME="fn_3"></A><A HREF="qrpref.html#fr_3">3</A> Kit&acirc;b al Waquidi, p. 278</P>
 <P><A NAME="fn_4"></A><A HREF="qrpref.html#fr_4">4</A> See Suras xxxvi. xxv. xvii.</P>
 <P><A NAME="fn_5"></A><A HREF="qrpref.html#fr_5">5</A> See Walton&#8217;s Prol. ad Polygl. Lond. &sect; xiv. 2.</P>
 <P><A NAME="fn_6"></A><A HREF="qrpref.html#fr_6">6</A> Prol. in N.T. p. lxxviii.</P>
 <P><A NAME="fn_7"></A><A HREF="qrpref.html#fr_7">7</A> The date of the Bab. Gemara is A.D. 530; of the Jerusalem Gamara, A.D. 430; of the Mischina A.D. 220; See Gfr&ouml;rer&#8217;s Jahrhundert des Heils, pp. 11- 44.</P>
 <P><A NAME="fn_8"></A><A HREF="qrpref.html#fr_8">8</A> Sura xlvi. 10, p. 314.</P>
 <P><A NAME="fn_9"></A><A HREF="qrpref.html#fr_9">9</A> Sura vi. 20, p. 318. Sura ii. 13 (p. 339), verse 98, etc.</P>
 <P><A NAME="fn_10"></A><A HREF="qrpref.html#fr_10">10</A> Sura xxv. 5, 6, p. 159.</P>
 <P><A NAME="fn_11"></A><A HREF="qrpref.html#fr_11">11</A> Sura. vii. 156, p. 307; xxix. 47, p. 265.</P>
 <P><A NAME="fn_12"></A><A HREF="qrpref.html#fr_12">12</A> See Dr. Sprenger&#8217;s &#8220;Life,&#8221; p. 101.</P>
 <P><A NAME="fn_13"></A><A HREF="qrpref.html#fr_13">13</A> Or, epileptic.</P>
 <P><A NAME="fn_14"></A><A HREF="qrpref.html#fr_14">14</A> A line of argument to be adopted by a Christian missionary in dealing with a Muhammadan should be, not to attack Islam as a mass of error, but to shew that it contains fragments of disjointed truth--that it is based upon Christianity and Judaism partially understood--especially upon the latter, without any appreciation of its typical character pointing to Christianity as a final dispensation.</P>
 <P><A NAME="fn_15"></A><A HREF="qrpref.html#fr_15">15</A> Muhammad can scarcely have failed to observe the opportunity offered for the growth of a new power, by the ruinous strifes of the Persians and Greeks. Abulfeda (Life of Muhammad, p. 76) expressly says that he had promised his followers the spoils o Chosroes and C&aelig;sar.</P>
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="096.html">Next: Sura XCVI.--Thick Blood, or Clots Of Blood [I.]</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/qrpref.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:50 GMT -->
</html>