<HTML>
 
<!-- Mirrored from sacred-texts.com/isl/qr/qrtp.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:49 GMT -->
<HEAD>
<link rel="stylesheet" type="text/css" href="../../css/marg.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<META name="description" content="Rodwell translation of the Holy Quran">
<META name="keywords" content="Quran Koran Islam Rodwell">
<title>Surah - Rodwell</title>
</HEAD>
 <BODY>
 <CENTER>
 <div class="filenav">
 <CENTER>
 <A HREF="index.html">Index</A>&nbsp;
 </CENTER>
 </div>
 <HR>
 <P ALIGN="CENTER"><FONT SIZE="-1" COLOR="GREEN">The Qur'&acirc;n, Rodwell edition [1876]; at sacred-texts.com</FONT></P><HR></p>  <h1 align="center">The Koran</h1>  <h2 align="center">TRANSLATED FROM THE ARABIC BY THE REV. J.M. RODWELL, M.A. WITH AN</h2>  <h3 align="center" align="center">INTRODUCTION BY THE REV. G. MARGOLIOUTH, M.A.</h3>  <h4 align="center">London, B. Quaritch</h4>  <h4 align="center">[1876]</h4>  
 <p align="center"><font size="-1" color="green">This text is in the public domain in the United States because it was published prior to January 1st, 1923. Converted to HTML and formatted at sacred-texts.com, August 2006. </font></p>  
 <p><div class="filenav">
 <HR>
 <CENTER>
 <A HREF="qrintro.html">Next: Introduction</A></CENTER>
 </div>
 



</body>

<!-- Mirrored from sacred-texts.com/isl/qr/qrtp.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jan 2026 11:48:49 GMT -->
</html>